


DOROTHY
A seven-speed Mix-o-Meter Food
Processor! $21.69!

AVERY
Sweatpants! Two pair! $6.69!



TEAMLEADER
Fifteen foot jumper cables - 69
cents a foot!

TEAMLEADER
Chocolate turtles! 69 cents a
pound bag!
Go, Larry! Wave that merchandise!



LARRYCROWNE
Three-pack of men's elastic waist
mid-thigh boxer shorts! $2.69!


ALVAREZ
Four Toby Jug beer steins - $2.69!

TEAMLEADER
Mp3 Player the size of a bottle
cap! Something and 69 cents!

TEAMLEADER
Duck Blind print sheets for a queen
size bed. $7.69.

ALL
Shop UniMart! Where United, you
save!



MOMMY
Too much mac & cheese for this
little pickle bug!

LARRYCROWNE
They do love the comfort food.
Don't you, Li'l Pickle Bug...







LARRYCROWNE
Buddy. Park there and you'll get a
ticket.

PIZZAKID
Call a cop, doof. I'm gone in
sixty seconds.
You guys having a party?









STRANG
Finally. Dotty G. and her forty-two-
K a year are history. Who else
would do us that favor?

ANDREWS
Wish they'd all sail off like her.
Save us some grief.

STRANG
The "R" Bomb is going to do some
collateral damage to this place.

HURLEY
"R-Bomb"? Oh my god! Restructuring?

COX
Separating the chaff from the
wheat. Chaff is the bad stuff,
right?

HURLEY
Chaff is the waste matter, correct.
When are we restructuring?

COX
Before E.O.Q. Them's our orders.

STRANG
What say we drop a brick in the
pond to warn the herd?

ANDREWS
How?

STRANG
Firing someone.

COX
Someone they'd never expect to be
let go. To look fair. I like it.

STRANG
Like a Team Leader.

HURLEY
Team Leader?






COX
Suggestions on who it should be?

STRANG
I say Crowne.

HURLEY
Larry Crowne?



STRANG
Who else? Avery won't retire. We
fire him, it's a law suit.



STRANG
Alvarez is about to drop a kid.
She'll go part time in a week.



STRANG
Crowne's pink slip will save 'da
"U" big green backwash.

COX
What Salary Tier is Crowne at?

ANDREWS
Top of the pyramid with a C.O.L.
bump at the first of the year.

COX
Sweet. We'll need Actionable
Cause, of course.


COX
How's his review record?

HURLEY
He's a candidate for Employee of
the Month. His 22nd time.

COX
Okay. So. Sluggers, gimme a
reason...





HURLEY
We could use the Limited Horizons
strategy.
Larry will always be passed over
for Management. He never went to
college.

COX
You're that familiar with his
record?

STRANG
She was his squeeze for a few
weeks, weren't you, Vick?

HURLEY
That was before the New Employee
Covenants. That you even
remember...

STRANG
The memory haunts me.









ANDREWS
He'll sock us for severance.

STRANG
Big brick in the pond, though.

COX
Let's call it. Today, end of
shift, UniMart bids Crowne adieu.




VASQUEZ
L.C Why still here?




LARRYCROWNE
Team Leaders zone departments
before punching out. It's policy.

VASQUEZ
I mean here here. You just got
paged to Meeting Room 2.



LARRYCROWNE
Probably to clean up after the
party.

VASQUEZ
Isn't it Employee of the Month Day?



LARRYCROWNE
Speck-tack-alar.









VASQUEZ
You're the only one around here who
deserves it. How many will this
be?

LARRYCROWNE
Ah, who's counting?






LARRYCROWNE
Remember how we saw "The UniMart
Way" video, Vick? You and me,
alone in this room, and look at us
now.


STRANG
Cubby. Make tracks.







LARRYCROWNE
I think I know what this is about.

STRANG
I don't think you do.

COX
Crowne. At UniMart, we care. So
we take care. Which makes moments
like these tough for all of us.

LARRYCROWNE
Sounds like you're firing me.

STRANG
I take it back.

COX
Corporate has mandated a
restructuring in all UniMart
stores. That's the word they use.
I call it a pain in the touchas.
It is touchas, right? Where you
get kicked?

HURLEY
Yeah. A yiddish word.

ANDREWS
Like the buttocks.

HURLEY
Touchas and buttocks. Synonymous.

COX
Hurts to get kicked back there, no
matter what language you speak.



LARRYCROWNE
UniMart is firing me...

STRANG
Crowne-ie, you did a heck of a job.

LARRYCROWNE
Why me?







ANDREWS
Who do you suggest? Alvarez?
Avery? I don't think so.

LARRYCROWNE
Why not Strang?



LARRYCROWNE
I've been here longer than you,
Jack. I started 21 years ago as an
Inventory Associate at the store on
Euclid.



HURLEY
Seniority would preclude this
reality, Larry, but UniMart's
policy is to never limit your
horizons.









COX
Here's the prob: your lack of a
graduate degree will forever retard
any move up the management ladder.

STRANG
Becasue you never went to college
you're forever retarded.

LARRYCROWNE
I won't make the Front Office?

STRANG
Never.
S. M. U. Class of '86! Go 'Stangs!



LARRYCROWNE
I went in the Navy. Right outta
high school. Five years, and by
then...

COX
Thank you for your service to our
country, Larry. And, in total
seriousness to UniMart too






LARRYCROWNE
I thought I was Employee of the
Month.

STRANG
In a way, you are.


LARRYCROWNE
No. No. No. No. No. No. No. No.
No. No. No. No. I'm going to lose
my house...

COX
The timing on this is always a
bitch.

LARRYCROWNE
Guys. Guys. Guys. Guys. Guys.
Guys. Guys. Guys. We can fix this.
Can't we fix this?

COX
Really wish we could.
Vick? The generous severance
package?



HURLEY
Sign here. Here. Here. Initial
that. Sign here. One more. Done.





VASQUEZ
12 jerks I'd fire before you.
May walk away from UniMart myself.

LARRYCROWNE
Stick it out. You go to college?

VASQUEZ
Couple years. Then I blew out my knee







LARRYCROWNE
Thanks for seeing me off.

VASQUEZ
I need your apron, man.
Your apron. Says UniMart on it, so
it ain't yours.

VASQUEZ
Thanks.
Goofy car, man.






LAURIEGAMMELGAARD
Laurie Gammelgaard thank you for
holding how may I help you?


LARRYCROWNE
I was holding for Barry Raphael in
Home and Real Estate?

LAURIEGAMMELGAARD
Mr. Raphael is no longer with the
bank. How can I help you?

LARRYCROWNE
Barry is gone? I need to talk to
someone in Home and Real Estate.

LARRYCROWNE
I wish! I'm Customer number 566
7878 2031 339 and I can be there in
three minutes!

LAURIEGAMMELGAARD
As long as you are here before six,
okey dokey.

LARRYCROWNE
Three minutes!












LARRYCROWNE
What happened to Barry Raphael?

LAURIEGAMMELGAARD
Barry Raphael was harassing the
younger tellers but we are not
supposed to admit that.
This is some kick in the head.
Not sure what to tell you, Mr.
Crowne.

LARRYCROWNE
I m hoping not to lose my house.

LAURIEGAMMELGAARD
You're carrying what on the house?

LARRYCROWNE

$291,987.

LAURIEGAMMELGAARD
Two Ninety-two K. That's trouble.
Three years ago I'd have loaned you
$700,000, but I think you read the
papers.




LAURIEGAMMELGAARD
No.



LAURIEGAMMELGAARD
But RiverBank does have a plan for
you.
In a few weeks your financial base
will tell us what we can do. Find
new employment. Liquidate
everything low on the Value Index.
Stick to a budget. Clip coupons,
buy in bulk, you know the drill.
Then come back and we'll work with
you.

LARRYCROWNE
That's RiverBank's plan for me?

LAURIEGAMMELGAARD
It is Friday, Mr. Crowne...



LAMARR
Larry's home a little late tonight.

PATIENCE
Maybe he was out on a date.






LAMARR
We'd see that on the news.
He is about to light up with a match...



PATIENCE
Don't even think about lighting
that up in my house.







LARRYCROWNE
How do I offer this up to
Personnel?

PLANETSTAFFER
There should be a box to put it in.



LARRYCROWNE
This?

PLANETSTAFFER
No. There should be another box.

LARRYCROWNE
There isn't.

PLANETSTAFFER
That's the one, then.








MRPATTERSON

If you emailed an application,
we've got it and we'll keep you in
mind.

LARRYCROWNE
Just following up with an in-person
visit.

MRPATTERSON
Mission accomplished.

LARRYCROWNE
You have a great location here.

MRPATTERSON
Not with UniMart half a mile away.

LARRYCROWNE
I used to work for UniMart! I
could spill you some 411.

MRPATTERSON
What's that mean?







LARRYCROWNE
I know their trade secrets.

MRPATTERSON
What secrets? Traffic boosters,
loss leaders and bait and switch!

LARRYCROWNE
And I'm ready to learn new
strategies. I'll stop by again so
you can keep me in mind.

MRPATTERSON
If you won't work Sundays, don't
bother.

LARRYCROWNE
I'll work every day.

MRPATTERSON
That's what I already do...



CHEFAMOS
Oh, I remember you. Larry Crowne.
I never forget anyone who quits on
me.

LARRYCROWNE
As I recall, I gave my notice and
worked all my shifts and that was
12 years ago.

CHEFAMOS
As I recall, I had to hire and
train a line cook to take your
place. Walking out doesn't happen
in a vacuum, you know.
Doesn't mean I wouldn't give you a
job again. But you've been out of
the business a long time, and look
around. I don't need you.







RAUL
You come in two weeks ago I would
have kissed you on the mouth, but
Carlos and Nick, they walked in.
Best I can do? Put you at the top
of the list.



PERRY
Dang the timing, Kimosabe. Wish I
could help you but Raul runs the
back.






LARRYCROWNE
Not sure I could work here anyway.
The atmosphere is too pleasant and
the clientèle too A Number 1.

PERRY
Breakfast on the house. Chorizo
Scramble, right?

LARRYCROWNE
No charity today. I got things to
do.

PERRY
Like what?

LARRYCROWNE
Nothing. I was just saying that.




LAMARR
There's been a yard sale at 1402
Derby Court since Monica Lewinsky!
That gives me a monopoly on the
location! You go yard on me, Larry
Crowne and I will destroy you.

LAMARR
Bloody Friday. Security sees you
off, by the time Monday comes
around the fired man is the
forgotten man. Diabolical.

LARRYCROWNE
They said it's because I didn't go
to college.

LAMARR
Smoke screen. The Man just wanted
you gone.
You liquidating assets to raise
cash?

LARRYCROWNE
Buying out Denise's half of the
house was the worst advice, ever.

LAMARR
I told you to avoid divorce
lawyers. Get married. Stay
married. Come with me.


LAMARR
I'll tell you straight up - I'm not
lending you money.







PATIENCE
Whole box of Cha-Cha records from
the Fifties. You don't have any of
these, I promise.

LAMARR
He can't afford 'em Lost his job





PATIENCE
No! UniMart just lost my business
forever!

LARRYCROWNE
I love you too.

PATIENCE
Sorry, Lie-bare-eye-bee. Get a
better job somewhere so you can
crush them.

LARRYCROWNE
Hard to do.

LAMARR
He's going to get something better
than a job.
An education.

LAMARR
Get some knowledge and you'll be
fire proof.

LARRYCROWNE
Aren't there unemployed engineers
and geophysicists?

PATIENCE
Listen to my husband. Hasn't
called a man boss in years. Paid
off the house.

LARRYCROWNE
You won the Lottery.

PATIENCE
Picked 8 little numbers when I kept
saying he was a fool. A quarter
million dollars later I've shut up.

LAMARR
Lost half to taxes.

LARRYCROWNE
I'll see if there's a class in here
for PowerBall 250.







LAMARR
That's half a buck for the book.

LARRYCROWNE
They give these away free.

LAMARR
They do. I don't.

BUSIK
Back to college, huh?

LARRYCROWNE
First time. I was in the Navy.

BUSIK
Coast Guard. Adventure of a
Lifetime.

LARRYCROWNE
Galley Mate.







BUSIK
We teach a whole track in Hotel and
Restaurant Food Preparation.

LARRYCROWNE
No. No, no. I need an all-new
career and a place to go everyday.

BUSIK
Those two things are my specialty.


BUSIK
First thing. Bravo for choosing
East City College. Never too late
for an education. Second, you need
a jolt to the confidence machinery.



BUSIK
I am going to change your life.






LARRYCROWNE
Is this Public Speaking?

BUSIK
It's training. Job interviews will
be a breeze with the confidence
you'll get from Speech Two One
Seven.
And you'll spend three hours a week
with the most attractive package in
all of Academia. The Golden Girl
of East City.
Mercedes Tainot.






GPSVOICE
Please Enter your destination.

MERCEDESTAINOT
I'm here. Shut up. Turn off!


MERCEDESTAINOT
Jerk!

LARRYCROWNE
Sorry! Parking's impossible today!

MERCEDESTAINOT
Are you new to the Faculty?



LARRYCROWNE
New to the Student Body.

MERCEDESTAINOT
This is the Faculty Lot. We've
earned degrees for these spaces.
Students park on Mars.

LARRYCROWNE
I'm going to be late for my first
day of school.

MERCEDESTAINOT
I bet it won't be the first time.



MERCEDESTAINOT
This is it?



MERCEDESTAINOT
... 7, 8, 9.

MERCEDESTAINOT
My day has just been made and it's
only 8:02 in the morning!
This class... is CANCELLED!!



MERCEDESTAINOT
The city charter requires a minimum
of ten students per class,
otherwise it costs more to have us
here than not. Did you really want
a class at 8 AM? I didn't. Throw
out those alarm clocks!



LARRYCROWNE
Please tell me this is Speech 217.




MERCEDESTAINOT
While earning a Masters in
Shakespearean Political Discourse
from Vassar, I learned to care.
Caring is a prerequisite for this
class I have to teach in this

MERCEDESTAINOT
Participate. Show up on time.
Care. And stay awake the 55
minutes three dawns a week I have
to be here, or I will fail you and
not care.
My name is Ms. Tainot. Not 'tie-
knot'. Tay-no. You will each
address the class on Wednesday. A
procedure. How. To do. Something.

DIBIASI
Ms. Tie-knot?

DIBIASI
Uh, Tay-knot... Tai-bo...

MERCEDESTAINOT
Who are you?



DIBIASI
Steve Dibiasi. Friends call me
Nomad. Only two days before I
gotta get up and give my address?
You may be dreaming.

MERCEDESTAINOT
Why are you here, Steve?

DIBIASI
Counsellor Busik said this class
would change my life.

MERCEDESTAINOT
Busik. Of course...



DIBIASI
I gotta take this...



LARRYCROWNE
Look at us, in two classes in a
row.

PINEDO
Yes. Hi.

LARRYCROWNE
That Ms. Tainot is something else
isn't she? I'm new to this coll ge
life and, I confess, she sca es e
This whole place scares me.

PINEDO
Yes.



LARRYCROWNE
I woke up this morning so nervous
about the first day of school. I
changed my clothes three times.

LARRYCROWNE
I'm sorry. Larry Crowne, and I'm
babbling.

PINEDO
I am Lala.

DRMATSUTANI
I order you to turn off all cell
phones, smart phones, and any phone-
like devices!



DRMATSUTANI
You have entered The Knowledge
Zone!! Econ Prime! One textbook!
Written by? Ed Matsutani, PhD.
That's me! Read this book Follow
into the Promised Land!

DRMATSUTANI
That usually scares people. Yet
none of you have fled. A good
economic indicator.



LARRYCROWNE
I like this guy...

PINEDO
Yes...


LAMARR
What's cookin' Joe College?

LARRYCROWNE
Money woes. Paying for gas, getting
to school.
You ever come across a moped or a
scooter for sale or trade?

LAMARR
Come with me.





PATIENCE
Your next wife might stand smoking
that pipe in the house but your
first one says 'uh-uh!'


LAMARR
Passing through, woman...

PATIENCE
Larry Crowne, been thinking about
you. Sit down here...

LARRYCROWNE
"College Graduate."

PATIENCE
That's going to be you someday.

PATIENCE
You have money in all those
records. If you can part with
them, they'd go for something on
the eBay. I'll show you how...

LAMARR
This what you're talking about?

LARRYCROWNE
That's a hunk of junk.

LAMARR
This is classic.

LARRYCROWNE
It doesn't work.

LAMARR
It will for eight hundred dollars.


LARRYCROWNE
Two hundred.

LAMARR
Seven hundred.

LARRYCROWNE
Two hundred.

LAMARR
Six fifty.

LARRYCROWNE
Two hundred.

LAMARR
Six thirty.

PATIENCE
Gonna be a long night with you two.

LARRYCROWNE
Forget it.

LAMARR
Larry! The secret of any
negotiation is for both of us to
win Talk to me How much do you



LAMARR
Beautiful. I'll throw in a helmet
Gas. Brake. Light's busted.
Tires are low. You'll need a
special license.


LARRYCROWNE
All I need is the open road.



LAMARR
You break it, you bought it.

LARRYCROWNE
It still works.

LAMARR
Talking about the hedge.




DEANTAINOT
Well, hey! Who's home early!


DEANTAINOT
First day of term calls for a
celebration!

MERCEDESTAINOT
You'd think so.

DEANTAINOT
What's your burden this go round?

MERCEDESTAINOT
Tap Dancing. Ping Pong. Water
Torture. And Speech at Sunrise

DEANTAINOT
I built a Flamethrower of a posting
for WarriorWeb which, if I do say,
will feed nicely as an outline for




DEANTAINOT
Y u don't believe me.

MERCEDESTAINOT
Why wouldn't I believe you?

DEANTAINOT
I was composing, Mercy. That's
what I do all day.

MERCEDESTAINOT
You were looking at porn.
She takes a nice pull on that icy drink.
Oh fine. Thought Police. I saw
some erotica. I'm a man, I admit
it.

MERCEDESTAINOT
Took you a while.






DEANTAINOT
It's barely porn. I'm not hiding
it.

MERCEDESTAINOT
Yes you are.



MERCEDESTAINOT
Brain freeze.

DEANTAINOT
Don't chug. Sip.
Everyone hides something.

MERCEDESTAINOT
I have no secrets from you. I
share the whole miserable slate.

DEANTAINOT
You walked in the door pissed off
because -- I'm sorry -- I've
established a beach head in New
Media while you still have to teach
at Vassar of the Valley. You hide
that.

MERCEDESTAINOT
You look at Bra-Busters Triple-X
expecting me to pretend I don't
know or I don't care. I do both
and don't like it.

DEANTAINOT
It may look like I don't work hard
around here, Mercy. But I do. I'm
just a guy who's a guy being a guy
when you're not around...



DEANTAINOT
And walking away is great for a
relationship...



DEANTAINOT
I'm a guy. Who's a guy. Being a
guy...





RIDER
How you doing...

LARRYCROWNE
Speck-tack-alar.
Nice machine. Where you headed?

RIDER
Work.

LARRYCROWNE
School. College. I'm a student.
What do you do?

RIDER
I'm a gynecologist.

LARRYCROWNE
Yeah? I'd say 'have a great day'
but that would be stating the



LARRYCROWNE
You take care.



TALIA
Where'd you get the Hot Wheels?

TALIA
That machine's a classic.

LARRYCROWNE
Got me here for a nickel's worth of
gas.

TALIA
You're in Matsutani's Econ with me.

LARRYCROWNE
I am?

TALIA
That class is straining my coconut.

LARRYCROWNE
It's only been one day

TALIA
Didn't know you scooted.

LARRYCROWNE
New to the sport.

TALIA
Give me your number. I'll
introduce you to like-minded
enthusiasts.
Name please?





LARRYCROWNE
Larry Crowne. With an 'e'.

TALIA
'Larry'? I don't think so. I used
to be Kathleen but one day I looked
in the mirror and saw a girl named
Talia.
Putting you in as 'Lance'. Check
your texts and we'll do us some
scooting.
Gotta tell you, Lance. Tucking a
polo shirt into khakis makes you
look like a cop.

LARRYCROWNE
Not much fashion sense.

TALIA
I know! Gotta change that...

LARRYCROWNE
Gotta go!

TALIA
Then get going!!

CALIMERIS
With the push-up added, the 4-count
Burpie becomes the 6-count Burpie
and works out the pecs and biceps.
It's an all-in-one exercise perfect
for Cheerleader conditioning. The 6-count Burpie


MERCEDESTAINOT
We now all know how to Burpie.
Thank you.
Who's next?


MERCEDESTAINOT
Make me the bad guy.
Ms. Crowne?

LARRYCROWNE
You mean me?

MERCEDESTAINOT
Mr. Crowne. My bad.

MERCEDESTAINOT
Go.

LARRYCROWNE
My presentation will be on the
subject of a very particular
procedure. "How to make French
Toast", but I'll speak English...

MERCEDESTAINOT
My classes were once filled with
earnest young men ready to learn
all I had to teach them. Cute boys
fresh out of High School who all
had crushes on me from day one. Now
look at my cadre. Dibiasi. Bound
for jail. Mack. Treating college
like another tour of combat.
Crowne. If this was Hamlet, he'd
be Osric in Act 5. The part that is
always cut.

MERCEDESTAINOT
Busik, I am going to kill you. You
can't suggest these saps take
Shorthand or Oral Hygiene? Bring me
in at this ungodly hour for 2
minutes on French toast?

LARRYCROWNE
Most people think syrup comes out of
a plastic bottle.

MERCEDESTAINOT
Great. The history of the sugar
maple tree now. Thank you
Wikipedia.



LARRYCROWNE
That went fast...

MERCEDESTAINOT
Breakfast may never be ready.


MERCEDESTAINOT
Next.



DIBIASI
I'll go. But you aren't going to
like it.

MERCEDESTAINOT
Are you clairvoyant?

DIBIASI
Brown Waffles in toaster at
lightest or lowest heat setting. An
adult should supervise heating by
children. Applause please.


BUSIK
Simple. Direct. Informative.


DRMATSUTANI
Your mobile, please.



DRMATSUTANI
I will return it after class if I
don't crush it first.



TALIA
Hey Monkey!

TALIA
This is Lance Corona. Classmate and
good guy, so far.

DELLGORDO
Dell Gordo. You want to ride with
us?

LARRYCROWNE
Why not.

TALIA
Snap along, Lance or you can't join
the gang.

DELLGORDO
Okay. You're in for a trial run.

STAN
Not many of these '66 Wasps left
around. They had low torque.
How's the torque?



LARRYCROWNE
I just bought it and ride around.



TALIA
Stan knows engines and junk.

DELLGORDO
Let's go, Sweets!

TALIA
We ride, Monkey!


TALIA
You good, Lance?

LARRYCROWNE
Other than school, I have nothing to
do.

DELLGORDO
Let's troll Buena Vista for junk
stores.

STAN
We hit those last week.

TALIA
If it was Saturday we'd look for
yard sales.

LARRYCROWNE
I know where a yard sale is, like
everyday.

TALIA
Lead the way.
Monkey! Lance knows a yard sale!




DELLGORDO
Take point!

LARRYCROWNE
Follow me, boys and girl!



LAMARR
We're being invaded!

LAMARR
Larry, what kind of thugs you get
in with?

LARRYCROWNE
College buddies.



LAMARR
If they're college buddies why
aren't they in college?

TALIA
You have any old clothes?

LAMARR
Speak to my bride inside.

DELLGORDO
Oh man! These TV trays are too
much!

LAMARR
Bargains at $100 apiece.

DELLGORDO
For these? Are you nuts?

LAMARR
I'm joking, kid. Let's get to
haggling.

DELLGORDO
I get it.
A buck apiece.



LAMARR
Ninety-nine dollars apiece.
see how this is working?

DELLGORDO
Two bucks apiece!

LAMARR
Ninety-eight and, kid, I do this
every day.


TALIA
Layer this...  with this.

PATIENCE
Add this belt?

TALIA
I LOVE THIS! Where did you GET IT?

PATIENCE
Reeled it in like tuna from the
Atlantic.

TALIA
Diamonds in a diamond mine.
Take this...  under this... unbutton
that.

PATIENCE
You and I are going to spend some
time together!


TALIA
I gotta see Chez Lance.

LARRYCROWNE
Entrez vous, sea food plate.

TALIA
No sign of a woman around here for
years. Drape a scarf over that
lamp and you'll soften the light.
No TV, b t vinyl disks of music?
You trying to seduce me?


TALIA
Alphabetical order. No artistic
chaos for you.


TALIA
Spin this platter, Mr. DJ?

LARRYCROWNE
Good choice.



TALIA
Breakfast nookie!


TALIA
Did Denise make you breakfast in
here with a little apron and
lipstick perfectly applied?

LARRYCROWNE
I did most of the cooking,
actually.
You know about Denise?

TALIA
Patience thought she was stuck up
and seriously fleeced you.

TALIA
So what happened there, my Lance?

LARRYCROWNE
The usual stuff between three
people.

TALIA
She must have been pretty.
Fair haired or dark?

LARRYCROWNE
Dark.

TALIA
Like me.
So? How about a demonstration?


LARRYCROWNE
Stay outta my way.


LARRYCROWNE
Cooking for friends is sort of fun.
Three hundred times a day is not.

DELLGORDO
That corn bread I smell?

TALIA
Kitchen, Monkey!


DELLGORDO
Corn pone!

TALIA
Lance made all this. You should
have seen him. He was like...

DELLGORDO
You're like Uncle Ben or something.
Stan's working on your bike.

LARRYCROWNE
He is?



DELLGORDO
Said the thing was a time bomb.
He's saving your life.


DELLGORDO
Let's go lift iron, Monkey. It's a
shoulders and arms day

DELLGORDO
Lance, raise your right hand and
say something patriotic.



LARRYCROWNE
'We'll be right back after these
messages.'

DELLGORDO
You're in the Street Patrol. A
full-time mission for beauty and
justice.

TALIA
That Denise. What a fool. You a e
way cooler than you appear.



DELLGORDO
Lance. All men fall in love with
Talia. You will too, if you
haven't already. But I love her
the most. Know that right now.

LARRYCROWNE
Capice.

DELLGORDO
Seriously. Don't make me keep my
eyes on you. What's your real
name?

LARRYCROWNE
Larry.

DELLGORDO
Mine's Don. Shake hands.
Look each other in the eyes. Firm
grips. No contest, but firm. Hold.
Stack it.
One word, Lance. Peace.

LARRYCROWNE
Peace indeed.


LARRYCROWNE
Speck-tack-alar.




FRANCES
Act I: Inventory. What do you
sell? Act Two? To Market. Reach
your buyers. Act Three? Three legs of
accounting. Receivable.
Payable. Due. Act Four? Forward
planning. Plan to grow. Act Five?
Final Profitability. What do you
clear on bottom-line?
In other words: "To be or not to
be...  in Business."



FRANCES
For business, social, and self-
improvement workshops, email me:
Francestaylor-briegh@dynasem.com.

MERCEDESTAINOT
Did you notice? No script. No
notes. So it can be done.

MERCEDESTAINOT
White, Siler and Koss, you are up
next time.
You did good, Fran. Thanks.

FRANCES
Anything for the woman who brought
out the public speaker in Frances
Taylor-Briegh.
I used you as a Focal Reference but
you weren't there for me. What's
wrong, Mercy?

FRANCES
I broke up with the Orthodontist.
Now I have to get a new boyfriend
and a new orthodontist. You ever
do that? Get crushes on people you
see every day after ignoring them
and then find out they're creeps
after all?

MERCEDESTAINOT
Mr Crowne? Can you move along?

LARRYCROWNE
That was a great presentation. I
learned a lot from it.

FRANCES
Super.

LARRYCROWNE
Smart stuff. Super smart.



FRANCES
Ethel's here, Lucy. What's going
on?

MERCEDESTAINOT
When was the last time you looked
at your life and saw nothing but
fraud and desperation?

FRANCES
Mercy. You're an idol to me.
Hearing you talk like that is
crushing my dreams.



MERCEDESTAINOT
Well I'm joking of course!!!
Translation? Ms. Francesco?

TALIA
Something complicated.

DRMATSUTANI
Ms. Pinedo?






DRMATSUTANI
Mr. Crowne?

LARRYCROWNE
Breaking even is not making profit,
it's a theoretical assumption.
Economics abhors an assumption.

DRMATSUTANI
Someone's been reading my book.
The Break Even Paradox creates a
new metric...




LARRYCROWNE
So what happens here?

TALIA
You ready?



LARRYCROWNE
I have no idea what that means, but
you betcha.



LARRYCROWNE
Holy smokes!

LARRYCROWNE
You got inventory.



TALIA
I started in the smallest unit.


LARRYCROWNE
This is just sitting here? Talia!
This is unproductive capital! Sell
it on eBay.

TALIA
No one should ever buy clothes off
the internet. You have to feel the
fabric and test the drape...

LARRYCROWNE
What is all this worth?


TALIA
A lot to me. Try these on.

LARRYCROWNE
Where?

TALIA
Anywhere. Fashion is no place for
modesty. Strip.

TALIA
This is a service to humankind,
Lance. It hurts me to see a Top
Cat dressed like an ex-hockey
player. You gotta look gorgeous
from shoe to collar. Starting now.

DELLGORDO
Monkey! Thought you might be here.

TALIA
Lance! My boyfriend's here! Put
your pants on!

GPSVOICE
Please enter your destination.

MERCEDESTAINOT
Go to hell...


DEANTAINOT
No argument here, Mercy. Fact: I'm
a dope. Fact: My wife is beautiful
and brilliant. And I will be a
good boy from now on. Why?
Because you're right and I've
learned my lesson. Just don't be
mad at me forever. I have a
pliable soul and I pray you do too


DEANTAINOT
Ah. That was nice.

MERCEDESTAINOT
It was. Yes.

DEANTAINOT
Been thinking. If you ever want to
take a whack at writing something --
say a blog a couple of times a week --
I could help you out.

MERCEDESTAINOT
How?

DEANTAINOT
I'd read your stuff. Make comments
to make it web-savvy. Pieces need
to pop, you know. Takes a little Practice



MERCEDESTAINOT
Okay.

DEANTAINOT
See? You can't stay mad at me. No
reason to be mad at me...


DEANTAINOT
I'm just a guy who's a guy being a
guy...



DENISE
This is Denise. How can I help
you.

LARRYCROWNE
Denise. Larry.

DENISE
My god. Larry Crowne. I remember
you.

LARRYCROWNE
This a good time?

DENISE
Other than me being at work?

LARRYCROWNE
I'll call you later.

DENISE
I'm surprised is all. What do you
want?


LARRYCROWNE
Well. Okay. Uh. Here's the deal.

DENISE
Spit it, Lar.

LARRYCROWNE
I'm going to miss a few months on
the checks for the house.

DENISE
Okay.

LARRYCROWNE
I hoped not to, but I there it is.

DENISE
Okay. Yeah.

LARRYCROWNE
I'm sorry.



DENISE
How many months?

LARRYCROWNE
Let's start with six.


DENISE
That can't happen, Larry.
I'm extended. I've put a deposit
down on the first vacation I've had
in 5 1/2 years. My expenses are as
valid as yours, so I need the
checks like always. A deal's a
deal.

LARRYCROWNE
I don't have it.



DENISE
That's not my problem. Take out a
loan on the house or something.

LARRYCROWNE
I tried. I'm too much of a risk.

DENISE
Oh, I'm not touching that. I don't
want to open up the whole lawyer
thing, but I will if pushed. Sucks,
doesn't it? I appreciate the
rigorous Crowne honesty, but this
can't happen.
These calls are monitored to
guarantee customer satisfaction, so
I'm hanging up before my supervisor
comes on...

PERRY
Can I smell trouble or what?

RAUL
Can you speak English?

PERRY
Those two over in booth 6...

PERRY
Homeland Security. I piped thei
badges and everything.

RAUL
What is Homeland Security doing
here...


RAUL
This is Larry Crowne?

LARRYCROWNE
Raul? Yes.

RAUL
Get your ass down here. You got a
job.

LARRYCROWNE
I do?




PERRY
We're swamped, Kimosabe. Get back
there!

RAUL
You're late on your first day!


RAUL
Where you learn to turn eggs like

LARRYCROWNE
The USS Coral Sea.
Boss, I don't want to quit school.

RAUL
So don't.

LARRYCROWNE
I gotta get to class before I miss
the whole day. And I can't work
mornings Mondays, Wednesdays,
Fridays.

RAUL
Soon as the rush is finished, go.
I'll get my idiot brother-in-law
three days a week. You take
evenings. Deal?

LARRYCROWNE
Deal. When will we talk salary?

RAUL
Never. This is take it or leave
it. Don t worry. I may be tough
but I'll be fair.



MACK
These are not toys. Nobody 'plays'
with these. These are kept behind
glass, so no way am I passing them
around today.


MERCEDESTAINOT
Wait a ding dong minute.
1.2.3.4.5.6.7.8.9. Someone is
missing! Who cut my class?


MERCEDESTAINOT
Where's Larry Crowne?!


MACK
Guess Larry's out today.

MERCEDESTAINOT
Anyone know why?

MACK
He didn't call me.


MERCEDESTAINOT
I don't believe this! Ditching me?
He ditched me? Not okay. Larry
Crowne, you are on my Shit List.



DIBIASI
Sounds like Teacher has a thing for a
Teach-ee.


CALIMERIS
When you were out last week, she
said nothing. I think she has a
crush on Larry Crowne.

PINEDO
I do too.
He's a nice man.


MACK
Should I continue?

MERCEDESTAINOT
Yes. Tell us more about your man
dolls.



MACK
I'm sure everyone recognizes Boba
Fett...



LARRYCROWNE
I'm sorry I'm late, Dr. Matsutani.
May I still sit in the class?

DRMATSUTANI
This is college, Mr. Crowne. The
only thing you can't do is smoke in
the building. Hand over your
phone.
I'm going to ask a question in a
moment. I want someone other than
you to answer it - I don't care if
the silence is positively Arctic.
Larry moves to take a seat.

DRMATSUTANI
This brings us to a dreaded task to
every corporate entity. What is
the purpose of semi-annual re-
purposing? Anyone?
Anyone?

LARRYCROWNE
Lala...  To upload market
differences without...

PINEDO
Without mooting the quarterlies. I
know.

LARRYCROWNE
Then say it.
Just give the answer. You know it.
Say it.

PINEDO
Can I?


LARRYCROWNE I
insist.


PINEDO
To up...  met...  es without ... ing
... terly predicts... .?


DRMATSUTANI
I know what you mean, but please
share it with your classmates?

PINEDO
To upload market differences
without mooting quarterly
predictions.

DRMATSUTANI
Does this affect the Value Index?

PINEDO
No. Only the profit markdown.

DRMATSUTANI
Someone is doing the reading!

MERCEDESTAINOT
Is that Larry Crowne!?
You have a lot of nerve showing
your face on campus after ditching
my class!

LARRYCROWNE
I'm sorry, Ms. Tainot. I will not
miss another class, this I vow.

MERCEDESTAINOT
Vows come cheap, LARRYCROWNE.
You'll lead off next assignment
with three minutes on a personal
first. A story, with details, not
a laundry list or slide show. And,
as I told Dibiasi, no one wants to
hear about the first time you got
laid.



MERCEDESTAINOT
Or the most recent.



TALIA
That woman is one clenched fist of
fury.

TALIA
She must not be having any amok
lovin'.

HAIRSTYLIST
That makes me cranky, too.

TALIA
Without a workout in the Inner
Sanctum a few times a week I can't
concentrate.

LARRYCROWNE
Inappropriate subject in mixed
company.

HAIRSTYLIST
For girl-talk this is nothing.

TALIA
You you want to fix it with your
teacher? Bang her.

LARRYCROWNE
She's marred.

TALIA
You'd kill two birds in one bush.
Nothing wrong with a campus
romance. Otherwise life is what?
Breakfast work, coffee, school,
lunch, scoot, class, shop, talk,
Mexican food, a movie, glass of
wine or two then bed? That's not
living.

HAIRSTYLIST
Not without some smooching time.

TALIA
Bet she'd give you an A plus.
If you're any good...


LAURIEGAMMELGAARD
More complimentary coffee?

LARRYCROWNE
Complimentary coffee is usually
lousy.

LAURIEGAMMELGAARD
I drink it all day.
So? You're back!


LARRYCROWNE
I got a job.

LAURIEGAMMELGAARD
Atta Baby!

LARRYCROWNE
Perry's Coffee shop. Breakfast all
day. And I'm going to school.

LAURIEGAMMELGAARD
At East City. I see.
Larry, this doesn't change
anything.

LARRYCROWNE
I was afraid of that.

LAURIEGAMMELGAARD
The interest alone will eat up your
service industry salary.

LARRYCROWNE
You said come back in a few weeks.
It's been a few weeks.

LAURIEGAMMELGAARD
Okay.
I will personally take this to my
supervisor and fight to get you the
loan you need. But you know how
complimentary coffee is always
lousy? Your chances are, too.

LARRYCROWNE
I can't make the payments on the
house. I'm going to lose it,
aren't I?

LAURIEGAMMELGAARD
Stop with the gloomy puss. You're
doing everything right. Hang in
there. You still have a friend at
RiverBank.

LARRYCROWNE
You guys are forced to say that,
aren't you?



DELLGORDO
I think it's letting up.

TALIA
It's going to storm till next year.

DELLGORDO
We can't stay here all day. Find a
raincoat and let's get a little
wet.

TALIA
I do not scoot in the rain.


DELLGORDO
How you going to get to school
then, College Co-Ed Belle?


TALIA
My savior! Look at your new
schmatas.
And footwear!
Stay dry, sweetie!




MERCEDESTAINOT
I got engaged to a teacher/writer
with two books in print...


FRANCES
I never read them.

MERCEDESTAINOT
Who did? I'm married to an ex-
teacher turned blogger with two
books in print. And oh, yes, he has
the libido and internet access of a
13-year-old.

FRANCES
I had a boyfriend who owned every
movie Sophia Loren ever made. I d
hear a DVD go into the playe an
knew what I was going to be doing in
a half-hour.







MERCEDESTAINOT
Once more to Divorce Court to
cashier a spouse, line my cloak
with alimony and do myself homage.

FRANCES
Othello. Act 1. Scene 1. Iago to
Roderigo.

MERCEDESTAINOT
Why can't all my students be like
you?

FRANCES
Because, as I learned in your
class, I am one of a kind.

FRANCES
Hey, that guy's in your class.

MERCEDESTAINOT
And that Toy Poodle he keeps on a
leash!


MERCEDESTAINOT
That's why he's in college! To get
laid!

FRANCES
It happens.




MERCEDESTAINOT
You are everything that's wrong
with America, Larry Crowne!

DIBIASI
Woah! LARRYCROWNE, I didn't know
you were gay. You've gone all
Project Runway on us.

LARRYCROWNE
Should I begin?



LARRYCROWNE
first crossing of the Equator...



MERCEDESTAINOT
Oh shut up you sleaze. Jerk.
Look at the new pants. They
actually fit. And that jacket is
'smart'. Did Busik put Larry
Crowne into Fashion for Creeps? An
old goat dressed like lamb.
Of course! It's that doe-eyed
young thing he's been wearing on
his sleeve. Dressing like he's
half his age. Give me a shotgun!
I'll pepper LARRYCROWNE right now!
Am I being unfair? I mean, if I
were single and some young buck
took to me, wouldn't I be inclined
to diddly-dally?



MERCEDESTAINOT
Youth wouldn't be the only
requirement, of course.

DIBIASI
What? What he say?

LARRYCROWNE
Unless you're looking at a chart,
you don't even know the Equator
when you cross it...

MERCEDESTAINOT
A repackaged Larry Crowne won't
fool me. Shame on you. Going
after jail bait, you criminal.
Insert Viagra joke here...
herself at you...  No. Don't let
up. No, Mercy. NO MERCY!

MERCEDESTAINOT
Anyone recall anything from that?

PINEDO
That Larry believed there were
signs on posts marking the Equator.

CALIMERIS
And that, when it's a first time,
they make the rookies dress in drag
and sing Abba songs?



MACK
Larry worked on an Aircraft
Carrier! Night Carrier Landings
are the trickiest flying in world.


MERCEDESTAINOT
That was a memorable nugget.


PINEDO
Larry was stationed in Panama! My
father is from Panama!

MERCEDESTAINOT
Mr. Koss to the lectern, please.



LARRYCROWNE
Oh crap.


TALIA
Chef Corona! Steam us some corn
bread?


TALIA
Woman on deck!

RAUL
You can't come in here.

TALIA
I'm a friend of Lance's.

RAUL
No Lance works for me.

RAUL
This is my kitchen and I am the
boss.

TALIA
Is he, Lance?

LARRYCROWNE
Raul's my boss, yeah.



TALIA
Rah-ool. Rhymes with ya-cool. Are
ya' cool, Raul?

RAUL
Sure I'm cool. Tough but fair,
too.

TALIA
As boss, do you make up the menu?



RAUL
But I do the purchasing.



TALIA
Is that a tough but fair job?



RAUL
It makes me crazy, you kidding? But
it's gotta be done every day or
guess what? No food. I'll show you
how much I gotta do...



PERRY
Breakfast all day, see. From Corn
Flakes to popovers. We make the
best Chicken Fried Steak outside of a
truck stop.

TALIA
Can Lance take a break?

PERRY
Who?

TALIA
The artist formerly known as Larry. I
need his expertise.

PERRY
Lance.


LARRYCROWNE
Square footage at this price is a
bargain.

TALIA
Maurice says I'm saving his life by
renting the space.

LARRYCROWNE
This is your Matsutani Delta
Number. You net this every month,
you cover overhead, and the rest is
profit.

TALIA
You sure?

LARRYCROWNE
Chapter four.



TALIA
You make it sound so simple!!



LARRYCROWNE
Well, back to work!




DEANTAINOT
Work my ass off all night trying to
get f i in' smile out of you!

MERCEDESTAINOT
I'm smiling...

DEANTAINOT
Like The Joker after three Apple
Martinis.

MERCEDESTAINOT
If they help, they help.

DEANTAINOT
We can't even have a Date Night
now? You can't even chillax for
one meal?

MERCEDESTAINOT
"Chillax?" Did you use the word
"chillax?" That come from your
Bloggers Thesaurus?

GPSVOICE
Please Enter your destination.

MERCEDESTAINOT
You lie to me, Dean. Every day.
You. Lie. To. Me.

DEANTAINOT
You looking for a whole new man,
Mercy? I'm the jerk who has to
transform into Ultraman to make you
happy? No. I like myself, Mercy. I
put up with you and complain about
nothing.

MERCEDESTAINOT
I'm not complaining. I'm stating
the truth. I teach while you
pretend to work.

DEANTAINOT
I had three postings today alone.
FogCaster, SkyScan, and
ParsecTwelve.com


MERCEDESTAINOT
Those weren't postings. They were
comments.

DEANTAINOT
Hey, Booze-illa, who are you to
judge me?
I know what's really pissing you
off. I like big titties. And you
don't have any.

DEANTAINOT
Maybe I should take that back.

MERCEDESTAINOT

Let ME OUT OF THIS FUCKING CAR!!!

JANET
As soon as I saw you, I said, "I
want to go out with that man."

TONY
What did you say when I asked you
out?

JANET
I said "Yes." You were there,
remember?

TONY
I saw you and I thought "I would be
a lucky guy if she'd go out with
me."

JANET
Yes you are.

TONY
Honestly, this is about as good a
first date goes, isn't it?


JANET
Disaster looms on most first dates,
but I'm talking to you like you're a
friend I want to make out with.

TONY
Hold that thought.


DEANTAINOT
I take it back. I take it back.

MERCEDESTAINOT
Drive, asshole! Drive away!

DEANTAINOT
I've been drinking, too.

MERCEDESTAINOT
Drive straight til you hit a cliff
on the coastline!

DEANTAINOT
You win! I'm letting you win!
Everything you say is right and win


MERCEDESTAINOT
Loser! I MARRIED A LOSER!!! With
a tiny dick! Tiny dick LOSER!

DEANTAINOT
Screw you, you washboard!

MERCEDESTAINOT
Oh, chillax!!!

GPSVOICE
Please enter your destination.

MERCEDESTAINOT
I'm throwing rocks at my own car !!


MERCEDESTAINOT
The jerk who just deserted me? My
husband of 4 friggin' years!



MERCEDESTAINOT
I loved these shoes once. Stupid
shoes.


TALIA
Lance! Chick alert!


TALIA
You are not going to believe how
Fate meets cute!

LARRYCROWNE
Ms. Tainot?

MERCEDESTAINOT
No.


LARRYCROWNE
Larry Crowne

MERCEDESTAINOT
Jesus Christ.

TALIA
And I've been calling you 'Lance'.

LARRYCROWNE
Do you need a ride? Hop on.

MERCEDESTAINOT
And bust up your romp in the glen
with Bambi?

TALIA
Hey. Bambi was a boy.

LARRYCROWNE
I was heading home.
Right? We're done scooting?

TALIA
Not me. I love riding in the
night. Magic happens.


MERCEDESTAINOT
What do men see in irritating free
spirits?



LARRYCROWNE
Seriously. I offer you a ride.

MERCEDESTAINOT
Seriously. I don't want one.

LARRYCROWNE
I've yet to give anyone a lift on
this but I think I can get you home
with a scraped elbow, worst case.

MERCEDESTAINOT
I am walking, Crowne, as thoughts
black boil up from my soul. Major
consequences sure to follow.
You'll read about them on
Parsectwelve.com.

LARRYCROWNE
An attractive woman like you
walking alone is a dumb idea.

MERCEDESTAINOT
I need a man flirting with me right
now like I need a dog crapping on my
lawn. I'm hoofing it.

LARRYCROWNE
In those shoes?


MERCEDESTAINOT
A man who notices shoes.
All right. I'll be your Cycle
Slut.

LARRYCROWNE
Put this on.
Strap your legs round my engine and

MERCEDESTAINOT
It won't be a terrible thing if you
kill us both.

LARRYCROWNE
Ain't you a ball of fun?

MERCEDESTAINOT
Are you really going to go this
slow?

LARRYCROWNE
I do want to survive this night.

MERCEDESTAINOT
Fine. I have time to window shop.
Oh look, a sale on tires at
AutoUSA. And here comes a mailbox.
I've never noticed their perfect
design and colo scheme. This is
so slow a cat could knock us over.


LARRYCROWNE
Where am I taking you?

MERCEDESTAINOT
Down to Portola and left to
Havenhurst. Havenhurst to Palermo.
Right on Palermo till I yell stop.

LARRYCROWNE
I may use this as a presentation in
class.

MERCEDESTAINOT
Try it and you'll flunk.
I am joking.





MERCEDESTAINOT
Ha ha ha ha ha ha ha ha.

LARRYCROWNE
I like your class. You're making
us all do things we never thought
we could.

MERCEDESTAINOT
Put the shovel away and just get me
home, 'kay?



MERCEDESTAINOT
Hail our City's Finest.

LARRYCROWNE
Someone's getting pinched...

MERCEDESTAINOT
Measure his dick, officer! He's
too diminutive to drive!
Tiny dick loser!


LARRYCROWNE
Bad night for that guy.

MERCEDESTAINOT
Best night I've had in years!
Drive on, McDuff!




LARRYCROWNE
Unit 114.

MERCEDESTAINOT
Thanks for the ox-cart ride.


MERCEDESTAINOT
I can see the Alarm Pad. I know
the code. But my hands aren't
working.
Help me.

LARRYCROWNE
You don't want to give me your pass
code.




MERCEDESTAINOT
Just hold my hand up to the
numbers. I'll manage from there.

MERCEDESTAINOT
Look away now.
Two two two two. Pound.


MERCEDESTAINOT
W ere's my purse? Oh yeah. My car.
The key please? It's buried in
that plant.


LARRYCROWNE
This it?

MERCEDESTAINOT
Why I think it is!

LARRYCROWNE
I'll get the door for you

MERCEDESTAINOT
Take one step inside and I call
security.

MERCEDESTAINOT
And forget this ever happened.

LARRYCROWNE
What?

MERCEDESTAINOT
This whole sorry chapter tonight.

LARRYCROWNE
What?

MERCEDESTAINOT
You passing up Gidget for a flat
old coot like me.

LARRYCROWNE
What are you talking about?


MERCEDESTAINOT
What, you have no short-term
memory?



LARRYCROWNE
When I say 'what', it means I get
it and have already purposefully
forgotten everything. Call it
irony.

MERCEDESTAINOT
Sarcasm. Irony is when Gallant
lands in the drunk tank while
Goofus scoots me home.

LARRYCROWNE
Goodnight, Ms. Tainot.



MERCEDESTAINOT
Mrs. I'm Mrs. Tainot. Can you not
see that?

LARRYCROWNE
I assumed you preferred Ms





MERCEDESTAINOT
When we presume we make a pretty
pair of asses of me and you or
something like that.
Why aren't you married?

LARRYCROWNE
That's a long story and it's late.
My helmet?

MERCEDESTAINOT
Help yourself.

MERCEDESTAINOT
I noticed something on the ride.

LARRYCROWNE
What?

MERCEDESTAINOT
You smell good.

LARRYCROWNE
Thanks.

MERCEDESTAINOT
Do you have a crush on me? Single
student. Unattainable teacher. It's
common.



LARRYCROWNE
We all have crushes on you. Even
the gals.

MERCEDESTAINOT
You want to make out with me, you
can. I know I'm not a third rate
Audrey Hepburn wanna-be but I still got moves.
Come on, Gramps. Take this ride.

MERCEDESTAINOT
My spouse won't be home for 3 to 5
years.

LARRYCROWNE
Wow...

MERCEDESTAINOT
Pretty dang good. I still got it,
no?

LARRYCROWNE
Yes, you do..
In you go.
Close the door.



LARRYCROWNE
Goodnight, whoever you are!

MERCEDESTAINOT
Whoever I am...




DEANTAINOT
Oh, Jesus Hell and tomorrow...
Mercy!!!


TALIA
Oh, come on! I left you all set
up! What went down?

LARRYCROWNE
Epilog. School today.

TALIA
Lance! A Betty on your Scooter
after midnight? Holding on, her
arms around you, pressed against
your back, is a license to at least
cop a feel.

LARRYCROWNE
If we had ended up making out, you
still wouldn't hear it.
Talia slugs him. All in play...




PINEDO
Seeing them -- the Northern Lights,
the Aurora Borealis -- should have
been beyond me, but I was a little
girl in Coach class still awake, a
window seat, a moonless night
somewhere over Greenland with a
shimmering curtain of emerald,
gossamer light dancing just for me.
That is something I will remember
forever.



MERCEDESTAINOT
Mr. Crowne? A moment please?

CALIMERIS
Why doesn't she just throw herself
at him?

PINEDO
This is bordering on harassment
now.

DIBIASI
Quiet down. I'm watching the TV
show...

MACK
Why doesn't this ever happen to me?

MERCEDESTAINOT
I need a few moments alone with Mr.
Crowne thank you.

DIBIASI
Move along folks. Privacy's a
right in this great nation of ours.

MACK
You want I should close this door,
lock it, and barricade it so you
won't be disturbed??

LARRYCROWNE
How are the Triplets? Groggy,
Puffy, and Grumpy.


MERCEDESTAINOT
Last night was a confluence of too
many things happening in too short
a time span.



LARRYCROWNE
Last i ht? Let's see, what was I
doing? Studying some. Working
some. Can't recall. I've forgotten
everything that happened last night
as best a gentleman can.

MERCEDESTAINOT
I had no right to judge you or your
relationships. Date who you want.



MERCEDESTAINOT
But what happened last night --
between adults -- was
inappropriate. If gossip were to
circulate, the problem could be
more than just embarrassing. My
status as a professor could be
tarnished.

LARRYCROWNE
I wouldn't want that.

MERCEDESTAINOT
Happened before.


MERCEDESTAINOT
With parking attendants. Strangers
at parties when I've had a bit too
much of the demon rum. This was the
first time with a student.
I hope the entire thing will be
forgotten.


LARRYCROWNE
Sure. Nothing happened. At all.

MERCEDESTAINOT
So there will be no bravado among
you and your pals?

LARRYCROWNE
None.

MERCEDESTAINOT
Thank you, Mr. Crowne.

LARRYCROWNE
I'd better scurry along to Dr.
Matsutani's class. I hope I don't
have this same conversation with
him.

LAMARR
Puff. Don't suck. Then...  relax.
See? Works.

LARRYCROWNE
I have to sell my car.
Put a new top on it.





LARRYCROWNE
If I could afford a new top I could
afford to keep it.

LAMARR
What's the job paying you?

LARRYCROWNE
Half my UniMart salary.

LAMARR
You're down, LARRYCROWNE. Down as
dirt.

LARRYCROWNE
I'm looking back on the year Denise
left as the good old days.

LAMARR
Hang in there, neighbor.

LARRYCROWNE
Everyone keeps saying that.



LAMARR
I was in the same spot. Look what
happened.

LARRYCROWNE
The odds of two people on the same
street winning the lottery are
worse than one person on the street
winning the lottery.

LAMARR
I read how the universe is
expanding, Larry, taking us along
with it. That is a wild concept to
grasp, but what it means is, we all
have to hold on tight sometimes to
get to where we're going to be.

LARRYCROWNE
This thing must be making me dizzy.
What?

LAMARR
Keep your grip. You'll be okay.
It's like the wife always says...

LAMARR
A woman with a measuring tape?
That's money in my pocket.


HURLEY
' ind bargains today?'

LARRYCROWNE
Vick? How you doing? Larry
Crowne.
HURLEY
Larry. Hi.

LARRYCROWNE
Why are you on the Register?


HURLEY
Management Execs are now required
to put in 8-hour shifts on the
floor. Every day. No overtime.
No bonus. Just more hours. Cash or
UniMart Bargain Card? Like you
have one of them.

LARRYCROWNE
Cash. No receipt.



HURLEY
You got out of here just in time...
'Thank you for choosing UniMart,
where united we blah blah.'





DEANTAINOT

Hi.

MERCEDESTAINOT
Thanks for coming.

DEANTAINOT
No notice. No preamble. Just an
email and a google map.

MERCEDESTAINOT
I knew you'd be on the computer.
Working...

DEANTAINOT
Point made.
So. What up.

MERCEDESTAINOT
Are we making a mistake here?


MERCEDESTAINOT
Point made. We could change
things. We could start right now.

DEANTAINOT
We could. Why should we?

MERCEDESTAINOT
Because we have history, Dean. But
first, my thoughts...  I've got to
address drinking. I should be
able to comprehend and respond to
both sides of our conversations. And
the morning shower should be
refreshing, not a hangover cure.

DEANTAINOT
I'd like that too.

MERCEDESTAINOT
Really?

DEANTAINOT
You're not a pleasant woman after a
few glasses. Mornings with you are
to be survived.

MERCEDESTAINOT
Okay. Now, you.

DEANTAINOT
I see. I'm what this is all about.

MERCEDESTAINOT
There are plenty of items on the
relationship agenda but let's start
here.

DEANTAINOT
You're talking about you but you
really mean me.
I am not yelling or begging or
saying you have to stop doing
anything. So you don't get to
either.

MERCEDESTAINOT
I'm not saying that.

DEANTAINOT
We've both been here before. Why
prolong the process? White flag! I
give up. This ain't working.
I'll sign papers and checks, see if
there's enough for a cool sports
car as a reward for the last few
years and eventually I will be fine
and you will too. But I am never
once going to look at myself as
another poor divorced guy who could
still be married if only he had
done the mea culpa bit for all his
faults.
I just now came up with that, and
it is going to be my next posting.

DEANTAINOT
I don't think there is anything
else to talk about. Do you?



MERCEDESTAINOT
Here I have surprise topics.
Friday, in a Lightning Round, you
must wax on that topic for 2
minutes without pause, repetition,
or lack of charm. No notes. One
visual aid.
Ms Pinedo Draw

PINEDO
'Potatoes?'

MERCEDESTAINOT
Spuds. Can't wait.



DIBIASI
'Disraeli'? What is that?

MERCEDESTAINOT
Who is that?

DIBIASI
It's a guy from Disrael. I'm done.

LARRYCROWNE
'Consumerism'.



MERCEDESTAINOT
That's supposed to say 'Communism.'

LARRYCROWNE
The handwriting is loopy. Looks
like 'Consumerism'.

MERCEDESTAINOT
Fine. 2 minutes on Consumerism.



CALIMERIS
'Malpity Hoople.'
What's this say?

MERCEDESTAINOT
No idea. Just pick another.


DRMATSUTANI
At the end of each chapter is a
study guide. Master those and you
will have mastered my book. Master
my book and you will take over the
world.



DRMATSUTANI
By now you should be laughing with
me.

TALIA
You digging what you see?

LARRYCROWNE
You missed Matsutani's class.
Review for the final.

TALIA
I'm done w th college.

LARRYCROWNE
What? Why?

TALIA
Because I'm going into business.

LARRYCROWNE
Talia. Don't be a fool. Stay in
school. Don't throw away your
education.

TALIA
And don't drink and drive or do
drugs and quit smoking and eat
vegetables. I don't. I stopped.
I did. I do.


TALIA
Pretty much. Oh, look. Maurice
gave us free tattoos. I wanted
something in Japanese so check this
out.

TALIA
That one says 'courage'. That one
says 'spirit'. Courageous Spirit.

LARRYCROWNE
Japanese characters go the other
way and that says Soy Sauce.

TALIA
Oh shut up.

LARRYCROWNE
It does. Soy sauce. Soy. Sauce.


TALIA
Be here for our Grand Opening!

LARRYCROWNE
Might not make it. I have finals!


FRANCES
This place anonymous enough?

MERCEDESTAINOT
As long as alcohol's out of my
grasp.

FRANCES
They have good pie, they say.

MERCEDESTAINOT
Great. Sugar can replace tequila
in my bloodstream, my thighs, and
the folds in my neck.

FRANCES
So. You're a mess.


MERCEDESTAINOT
Yep.

FRANCES
You'd think leggy blondes like us
would be impervious, right?

PERRY
Ladies. Bring an appetite?

FRANCES
The mark of a restaurant is their
Key Lime pie.

FRANCES
No Key Lime?

PERRY
Cream pies I got.

FRANCES
Boston Cream?

PERRY
Boston Cream? Key Lime? Lady,
you're killing me here.

FRANCES
Phooey. Peach. Peach pie.

PERRY
Ma'am?

MERCEDESTAINOT
I'll have the French Toast.

FRANCES
French Toast?


MERCEDESTAINOT
Breakfast all day.


MERCEDESTAINOT
You won't believe how far I fell on
the Hooch-o-meter.

FRANCES
I have seen it happen a time or
two.

MERCEDESTAINOT
I kissed a boy.

FRANCES
When, third grade?

MERCEDESTAINOT
One of my students.

FRANCES
You Hoor.
Gimme the friggin' details! He's
not a minor is he?




MERCEDESTAINOT
Older than me.

FRANCES
Hugh Hefner in your class? What
went down?

MERCEDESTAINOT
He sort of...  rescued me. And...
he smelled nice.

FRANCES
He a fireman who bakes bread?

MERCEDESTAINOT
I wanted to be kissed so asked if he
wanted to and he did.

FRANCES
Bold. Who is he?


PERRY
You're slipping, Larry.
Lady says it's not French Toast as
she knows it.

LARRYCROWNE
She's insane.

PERRY
Take it up with her.



PERRY
No shouting, okay? This is a
family friendly establishment.




LARRYCROWNE
Frances Taylor-Briegh. You have a
problem with your order?

LARRYCROWNE
Mrs. Tainot.

FRANCES
The student of yours!?

MERCEDESTAINOT
This is LARRYCROWNE.

LARRYCROWNE
There's no way in creation I screw
up French Toast.

MERCEDESTAINOT
It was fine, actually.
I wanted to see if it was really
you cooking back there. And say,
howdy. Howdy doody.



MERCEDESTAINOT
Ready for the final?

LARRYCROWNE
You'll be the judge of that.



LARRYCROWNE
So, your meal is satisfactory?

MERCEDESTAINOT
Absolutely.

LARRYCROWNE
Would you let my boss know so I
don't lose this job?

MERCEDESTAINOT
Yes indeed.

LARRYCROWNE
Shall I prepare you another batch?

MERCEDESTAINOT
No. Thanks.

LARRYCROWNE
Then I will return to my station..


FRANCES
You kissed the cook...
I got a whiff. He smelled like
bell pepper.

MERCEDESTAINOT
Look at the men in my life.

FRANCES
Blame it on the booze...  and
collect yourself.
You hoor...

MERCEDESTAINOT
That's my problem. I'm a drunken
hoor.

FRANCES
That ends...  right now.
Check please?



MERCEDESTAINOT
What a difference from day one. I
must be a better teacher than I
thought.
Dibiasi is nailing it. Calimeris
stopped up-talking. Lala you can't
shut up. Mack spoke about
Australia for three minutes and
mentioned kangaroos only twice. And
Larry Crowne...

MERCEDESTAINOT
I was tough on him. But he learned
fast. How he connected the Circle
of Sales to the expanding universe
is impressive as hell. I'll never
forget about the Value Index now.
He gave a perfect speech.
And...  He's polite. Instead of
fighting me off that night, what
does he do but kisses me one and
then all but tucks me in. What kind
of guy does that to a loopy tramp
like me? He could have ravaged me.
I misread this guy and if I had a
brain I'd find a way to steal him
away from that cutie pie and keep
him for myself. I wonder if he'd
like that, if he would...  What did
I just say?
What did I just say about Larry
Crowne?


DIBIASI
Nothing. And I was just wrapping
up here.



MERCEDESTAINOT
I'm so sorry. Please go on.

DIBIASI
Larry? It okay if I get to my
climax and denouement?



DIBIASI
Thank you...  If it was the romance
novelist in him that made Victoria
the Queen become such a pal, chalk
it up as another brick in the
legacy of Ben Disraeli -- Earl of
Beaconsfield - Educator - and Prime
Minister of Great Britain. Not bad
for a Jewish guy, huh?

PINEDO
Not so much as a bump, Nomad!
Why'd you go last?

DIBIASI
Fourth quarter dramatics.
Not that it mattered to my Speech
professor...

MERCEDESTAINOT
Congratulations all of you.

MACK
Who's the MVP, Mrs. Tainot? Can we
vote?

MERCEDESTAINOT
Not me, I have to stay objective.

MACK
I say...  Lala!

DRMATSUTANI
The first to finish. No surprise.


MACK
This is the last of them. Damn,
you have a lot of records.

LARRYCROWNE
Priceless at a buck apiece.


PATIENCE
A two-bedroom apartment and you
don't have room for your furniture?

LAMARR
Selling this futon-sofabed? All
those years across the street and
you've learned nothing.
What's the minimum you'll take for
this stuff?

LARRYCROWNE
You'll get me top price.

LAMARR
You did learn.

DIBIASI
Pizza at last!

LARRYCROWNE
Here's lunch as promised!

STRANG
Son of a cock. Larrt Crowne


LARRYCROWNE
Jack Strang. Wow. This is irony.

STRANG
Two extra large. One Salad Bucket.
Box of Frosty Cinnamon Eggs. Sixteen-
fifty.
LARRYCROWNE
Jack. I need two bucks back.
Times are tough.

STRANG
Tell me about it.

LARRYCROWNE
Ah. Forget it. Keep the change.

STRANG
I appreciate it.


RAUL
My next wife just walked in.


PERRY
I love this business sometimes.
Something told me you'd be back.
Is Larry Crowne working today?

PERRY
Larry, your Speech 217 teacher has a
question about the menu.

RAUL
Go ahead. I'll take the window
even though I'm the boss of the
whole kitchen.

MERCEDESTAINOT
There's Larry Crowne. Are you
allowed to sit?
Where does Perry get his coffee?

LARRYCROWNE
I add chicory and a bit of vanilla.
Trick I picked up in the Navy.


MERCEDESTAINOT
You're probably wondering why I
stopped by. Well, it's to tell you
your grade for Speech 217. You
killed on the final and have an A.
Way to go!

MERCEDESTAINOT
Actually, everybody got an A, but
you got the special A where I tell
you in person.

LARRYCROWNE
Didn't expect that. Thanks, Mrs.
Tainot.

MERCEDESTAINOT
Class is out. Call me Mercedes.
Or Mercy, for short.
So. Just wanted to congratulate
you. Your girlfriend will be
thrilled.

MERCEDESTAINOT
No. I meant the...  never mind.
Which classes are you going to ace
next term?

LARRYCROWNE
This has turned into a full time
gig. Out of necessity.

MERCEDESTAINOT
I hope you continue your education.
Back at East City. You've made
such a good start.

LARRYCROWNE
I'll have to see.

MERCEDESTAINOT
I got Speech 217 moved to 10 AM,
thank God. Who knows what I'll
hear with the extra sleep.

LARRYCROWNE
My first class in college ever.
And I get an A. Gotta be the
teacher.


MERCEDESTAINOT
Should get going.
You don't know anything about car
devices, do you?

LARRYCROWNE
Cars not much. Devices some.


GPSVOICE
Please enter your destination.

MERCEDESTAINOT
Oh be quiet.
That's a MapGenie.

MERCEDESTAINOT
It is Hellspawn.

LARRYCROWNE
In my old job, I'd have steered you
to a Vortex unit. The MapGenie
interface is clumsy and the menu
needs too many inputs.


MERCEDESTAINOT
It was working fine. Then I think
I pressed too many buttons.

LARRYCROWNE
Ah. The Auto On Feature is
engaged. Menu. Select. Features.
Auto Voice. Select. Change? Yes.
On. Off. Done? Yes. Save. Back.
Back. Back. Exit.



LARRYCROWNE
How long was this broken?

MERCEDESTAINOT
Seemed like years and years.

LARRYCROWNE
All better now. Should be able to
find your way.


LARRYCROWNE
My Boss. Back to work.
Thanks for the good news...





PERRY
Kimosabe, holding off til after
school to woo the teacher is the
move of a class act.


DIBIASI
I gotta get off, Baby, or I'm in
hot water with Professor Tai-bo...


MERCEDESTAINOT
Is Larry with you?

CALIMERIS
Um, no. Should we track him down
and drag him in here?


MERCEDESTAINOT
I...  Seeing you all...  I just
thought...
Choose a seat and lets get started!

PINEDO
Carrying a torch for Larry til it
burns her hands...



BUSIK
All the excitement of first day of
term, I don't want to go back to my
empty apartment. Do you? I need a
drink and some talk and some wind-
down time. Don't you?

DRMATSUTANI
Ms. Tainot?

MERCEDESTAINOT
Dr. M.

DRMATSUTANI
Larry Crowne is taking six units
from me, devouring the material
like a starving man.

MERCEDESTAINOT
Larry's enrolled?

DRMATSUTANI
He's continuing his education and
tells me it is because of you.
That your class changed his life.


MERCEDESTAINOT
Larry said that about me?

BUSIK
Oh yeah! I put that guy in your
class. So technically, I changed
his life.

MERCEDESTAINOT
He is a good student



DRMATSUTANI
And handy on a scooter.
Is there any chance you would
consider having drinks with an
older faculty peer who holds a PhD
in Economics?

MERCEDESTAINOT
Well, no. No offense Dr. M.

DRMATSUTANI
The rumor is you are newly single
and I was just taking a shot.


MERCEDESTAINOT
News travels fast.



BUSIK
If you're going out, I'm not doing
anything.



DRMATSUTANI
Have you ever been to Hooters?

BUSIK
For the spicy wings, yes!



GPSVOICE
Right Turn.

MERCEDESTAINOT
Got it Turning right


GPSVOICE
Your destination is ahead on the
right.

MERCEDESTAINOT
It is? That was a breeze. Thank
you.



TALIA
I love that blouse with that skirt
but I'd show more leg if I were
you.

MERCEDESTAINOT
I'm Mercy Tainot

TALIA
Bambi Romp in the Glen. Looking
for Lance?

MERCEDESTAINOT
4225 Harbor?

TALIA
This is 4227.
4225. You'll see the stairs.

TALIA
Little higher heels'll get you wolf
whistles.


MERCEDESTAINOT
Did you tell Ed Matsutani taking my
class changed your life?




LARRYCROWNE


Yes.

MERCEDESTAINOT
How?

LARRYCROWNE
I met you.
That's it.

