
ELEANOR
If you didn’t make us walk, we
wouldn’t be soaked.

CLERK 
May I help you? This is the
Calthorpe, a private hotel -

ELEANOR
I’m Mrs. Eleanor Young. I have a
reservation. The Lancaster suite.
We spoke on the phone when I
confirmed yesterday.

CLERK 
Sorry, don’t seem to have your
reservation.

ORMSBY
Good evening. I’m Reginald
Ormsby, hotel manager. Is there a
problem?

ELEANOR
I’m Mrs. Eleanor Young. My family
and I would like to be shown to
our suite. We’ve had a long
flight.

ORMSBY
We’re fully booked, madam. You
must have made a mistake. I’m
sure you and your lovely family
can find other accommodations.
May I suggest you explore
Chinatown?

FELICITY
You can explore Hell. You dog
turd.

ELEANOR
Please, may I use your phone to
call my husband? It’s the least
you can do.

ORMSBY
Mrs. Young! I must ask you to
leave, or I’ll have to call the
police.

ELEANOR
Please, go right ahead.

ORMSBY
Lord Calthorpe! My apologies for
this disturbance 

CALTHORPE
Eleanor! I just got off the phone
with your husband.

CALTHORPE
Get the Lancaster suite ready.
Now.

ORMSBY
Surely you’re joking, sir.

CALTHORPE
I assure you, I’m not. As of this
evening, my family’s long history
as custodians of the Calthorpe is
ended. I am selling the hotel to
my dear friends, the Young family
of Singapore.

CALTHORPE
Meet the new lady of the house,
Eleanor Young.
Join me for a toast.

ELEANOR
We’d be delighted.
Do get a mop. The floor’s wet.

ORMSBY
Get a mop.

RACHEL
I’m all in.

CURTIS
Fold.


CURTIS
Nothing!
This whole time you had nothing.


RACHEL
All right, so, how did I beat T.A.
Curtis so very, very badly? Well,
I know for a fact that Curtis is
cheap.

RACHEL
So, he’s not playing using logic
or math, but using his psychology.
Our brains so hate the idea of
losing something that’s valuable
to us, that we abandon all
rational thought and make some
really poor decisions. So Curtis
wasn’t playing to win. He was
playing not to lose.
Here. Put it towards a haircut.


RACHEL
All right, that’s it for today.
Don’t forget your essays on
conditional probability are due
next week 

NICK
Yes!

RACHEL
You know what, you can order your
own.

NICK
Mm, I’m okay with coffee.
Thanks.

RACHEL
Yeah, well, you always say that,
and then you end up eating all my
dessert.

NICK
I don’t know what you’re talking
about? ‘Cause I have, like, a
tiny bit.

RACHEL
Uh-huh. Okay.
Can we have one more of these,
please.
Thank you.

NICK
So, what about us taking an
adventure east?

RACHEL
You wanna get pork buns in the
East Village. That’s what it is,
isn’t it?

NICK
I was actually thinking of further
east.

RACHEL
Like Queens.

NICK
Like Singapore? For spring break?
Colin’s wedding. We’ve been
dating for over a year now, and I
think it’s about time people met
my beautiful girlfriend. Come on,
I’m Colin’s best man. Don’t you
wanna see where I grew up? Meet
my family, my Ma? And meet up
with that strange college roommate
of yours.

RACHEL
Peik Lin.
Mm-hmm.

NICK
Peik Lin.

RACHEL
She has been begging me to come
visit her, you know?

NICK
The universe has spoken. It wants
you over there. Come to
Singapore. I want the whole
island to meet the brilliant
Rachel Chu.

RACHEL
Aw.

GIRL
Omg.
You’ll never believe who I saw.

GIRL
Who?

GIRL
Is that NICK YOUNG?

GIRL
Yes.

GIRL
Who’s the girl?

GIRL
Said her name was Rachel Chu.

GIRL
Who IS this girl?


GIRL
Wah, so many Rachel Chu’s 

GIRL
Did you try Choo?

GIRL
Omfg!
Or Chiu?

GIRL
Yeah, which one?

GIRL
Found her!

GIRL
Found her?

GIRL
Rachel Chu

GIRL
Is there a ring?

GIRL
Looks ABC

GIRL
Wtf!

GIRL
Never

GIRL
You joking?
Or Chew?
Or Zhu?
Ask the Twins?

GIRL
Hate her!!!!

GIRL
Be serious

GIRL
Better not

GIRL
No thanks

GIRL
He’s bringing her to the wedding!

GIRL
Alamak!!!

GIRL
Seriously!?

GIRL
Kantang!!!

GIRL
Drama!

GIRL
No way!

GIRL
Omfg!!!

GIRL
So not

GIRL
Nooooo Does Amanda know?

GIRL
No way!

GIRL
Why her!

GIRL
Dead

GIRL
Wtf?!

GIRL
Serious

GIRL
Loser

GIRL
Ew no

GIRL
walao!!

GIRL
Basic AF

GIRL
Like Really?

GIRL
Ok and?

GIRL
baiiiii

GIRL
Does his Mother know?


ELEANOR
‘If then you have been raised with
Christ, seek the things that are
above, where Christ is seated at
the right hand of God.’

ELEANOR
‘Set your minds on things that are
above, not on things that are on
Earth.’

JACQUELINE
Eleanor, is Nicki bringing a girl
to Colin’s wedding? My Amanda
heard it from her friend,
Francesca... 

ALIX
Eddie says her name is Rachel Chu?

NADINE
Oh! I thought that Nick was
coming alone. Did you know he had
a girlfriend?

ELEANOR
Nick dates many girls.
It’s hard to keep track.

JACQUELINE
Amanda knows everyone and she has
never heard of her.

NADINE
Rachel Chu. Or maybe she’s from
the Taiwan plastics Chu family?

ALIX
If you want, I have a private
investigator. Very discreet 

ELEANOR
I think we should return to the
word of God. Alix?

ALIX
Ephesians. Chapter six, verse
four. ‘Bring up your children in
the discipline and instruction of
the Lord.’
Oh, I do hope she’s a good,
Christian girl.

JACQUELINE
Well, if he’s bringing her home,
it must be serious.

NADINE
Exactly.

NICK
It’s my mum.

NICK
Do you mind?

RACHEL
Mm, go ahead.

NICK
All right. Save me some of that.

RACHEL
Okay.

NICK
Hey, Mum, everything okay?

ELEANOR 
Does something have to wrong for
me to call?

NICK
Yeah, usually.


ELEANOR 
Ha, ha, ha. Very funny.


ELEANOR
Are you bringing the girl you’re
seeing to Colin’s wedding?

NICK
Hmm. We were literally just
talking about that. How could you
know?

ELEANOR
Everybody knows.

NICK
Radio One Asia.

ELEANOR
Move on to Corinthians, I’ll catch
up.

ALIX
Ah, yes.

ELEANOR
We’re looking forward to having
you home. And your room is all
ready...  for you.

NICK
Thanks, Mom. But Rachel and I
will be staying together.

ELEANOR
I see. Well, I’m having the house
redone. And it’s not ready for
guests. If Rachel comes, I think
she might be more comfortable
staying somewhere else?
All right.

NICK
Sorry about that.

RACHEL
I saved you a piece.

NICK
You did, did you? A very small
piece at that. Thank you very
much.

RACHEL
How’s your mom? Everything okay?

NICK
Mm. Couldn’t be better.

RACHEL 
Hey, Mom, this one’s kind of cute.

RACHEL
What do you think?

KERRY
No! No! No! No! You can’t wear
that to meet Nick’s Ah Ma. Blue
and white is for Chinese funerals.
Now this, this symbolizes good
fortune and fertility.

RACHEL
Great! I was really going for
that ‘lucky baby-maker’ vibe.

KERRY
Hey! You are the one who asked
for my help picking out a dress to
meet Nick’s family.

RACHEL
It’s only ‘cause I hardly know
anything about them. Every time I
bring them up Nick changes the
subject.

KERRY
Maybe he’s embarrassed. Maybe his
parents are poor, and he has to
send them money. That’s what all
good Chinese children do.

KERRY
Oh, you are going to have a
wonderful time. You’ve always
wanted to go to Asia and who
knows, if all goes well in
Singapore, you might just come
back with a souvenir.

RACHEL
Mom, stop! Nick and I haven’t
even talked about that.

RACHEL 
I mean, his parents can’t not like
me, right?

RACHEL
What was that look?
I saw that.

KERRY
Nothing. It’s just, Nick bringing
a girl all the way there to meet
them can mean a lot to these
overseas families. Eh, they’re
different from us.

RACHEL
How are they different? They’re
Chinese, I’m Chinese. I’m so
Chinese, I’m an economics
professor with lactose
intolerance.

KERRY
Yeah, but you grew up here.
Your face is Chinese.
You speak Chinese. But here... 
...  and here... 
You’re different. But wearing a
lucky color will make a good first
impression.

ANNOUNCER 
Attention, the white zone is for
passenger loading and unloadings
only.

RACHEL
Okay, game plan. Check our bags,
get through security, and then we
could eat one of the three
homemade Tupperware meals my mom
packed for us.

ATTENDANT
Good afternoon, Mr. Young, Ms.
Chu. We’ll take your bags and get
you checked into first class.

NICK
Great.

RACHEL
Oh. No, there's a mistake. We're
not first class. We’re economy
people.

ATTENDANT
This way, please.

NICK
Just go with it. Come on.

RACHEL
But... 

NICK
Yeah, they’ll be fine.
them there.
Just leave

ATTENDANT 
Welcome aboard, Mr. Young, Ms.
Chu. Here’s the way to your
private suite. And some
champagne.

NICK
Thank you.

NICK
Thank you very much.

ATTENDANT 
You’re welcome. After takeoff,
would you like to enjoy the lounge
chairs or should we convert your
suite into a bedroom?

RACHEL
Uh, we’re good. Thank you.

ATTENDANT 
Enjoy.

RACHEL
Nick. We can’t afford this.
These pajamas are fancier than any
of my real clothes.

NICK
Hmm? My family has business with
the airline. The tickets, they’re
a perk.

RACHEL
What kind of business?

NICK
Real estate, investment, other
things. Nothing interesting.
Dim sum.

RACHEL
So your family is, like, rich?

NICK
Uh, we’re comfortable.

RACHEL
That is exactly what a super rich
person would say. It’s not a big
deal, obviously. I just think
it’s kind of weird that I had no
idea. I mean, you have a Jamba
Juice card, you use my Netflix
password. You play basketball at
that Y that kind of smells.

NICK
I really like that place, thank
you very much. And yes, my family
has money, but I’ve always thought
of it as theirs. Not mine.

RACHEL
I get that. But I’m going all the
way over there to meet them... 
Kind of just wanna know what I’m
getting into. And, you know,
they’re your family.

NICK
Well...  My family is much like
anybody else’s. There’s half of
them that you love and respect,
and then there’s the other half.

RACHEL
Which half am I meeting?

NICK 
Well, there’s my cousin Alistair,
based in Taiwan, works in movies.

DIRECTOR
And cut!

NICK 
He’s dating Kitty Pong, an
actress.

ALISTAIR
Kitty.

KITTY
Alistair. You like it? I was
feeling very...  very the emotions.
Can you feel it?

ALISTAIR
Oh, I can feel all of you.
all of me.

HERO
She’s terrible. Can we
get someone else?

DIRECTOR
He’s financing the whole movie.
You tell him his girlfriend
sucks.

RACHEL
Okay, and what about your cousin
Eddie? You don’t ever talk about
him.

NICK
Well, Eddie is a big finance guy
in Hong Kong. A real family man.

RUSSELL 
You know if you move, it will look
more natural.

EDDIE
No, this way you get our optimal
angles.

RUSSELL
Uh, then we’re done.

EDDIE
Russell, thank you so much. It’s
an honor to be photographed by
you.

FIONA
Good job, guys.
Yes.

RUSSELL 
My pleasure. People will love it
in the next Hong Kong Vogue.

NANNY
Give me that. You have to take a
bath now.

FIONA
Thank you, Russell.

EDDIE
Hong Kong Vogue? I knew it. Your
dress is a disaster. If you wore
a Bottega gown, like I told you
to, we’d be in the American Vogue.

FIONA
You can wear that gown to Hell,
Eddie.

NANNY
Stop!

NICK 
Then there’s Astrid.

RACHEL
I remember Astrid. She’s like who
I wanna be when I grow up.

NICK
Astrid is awesome. And she’s
probably the only one I’m actually
close with. And she’s really
grounded and down to earth once
you get to know her.


NICK 
Not only did she graduate top of
her class at Oxford, start
multiple charities and is a
fashion icon, Astrid has the
biggest heart of any of my
cousins.

GIRL
Mummy? See what I made for bunny --

MOTHER
No, not now, not now.

ASTRID
Hi, I’m Astrid. What’s your name?

GIRL
Vita.

ASTRID
And who’s this?

GIRL
Bun-Bun.

ASTRID
Well, I think Bun-Bun looks very
dashing with his bow. You have a
good eye.

GIRL
Thank you.

JEWELER
Ms. Leong, right this way.

ASTRID
It’s very nice to meet you both.

JEWELER
These are all brand new from
Antwerp. You’re the first person
I’ve shown them to.

ASTRID
What are those?

JEWELER
Those. Those are very special.
Burmese pearl drop earrings. Set
with emeralds, and rare pigeonblood-red rubies. They were worn
by Queen Supayalat at her selfanointed coronation in 1878.

ASTRID
How much?

JEWELER
Having you wear one of my pieces
is better publicity than I can
buy. I’ll let them go at cost.
One point two million.

RACHEL
So, if you have all this family
there, why are we staying in a
hotel? Aren’t good Chinese sons
supposed to stay with their
parents?

NICK
Well, because A) I’m not that good
a son, and B) I just want you to
myself, just for a bit. That
okay?

RACHEL
Okay.

RACHEL
I can’t believe this airport has a
butterfly garden and a movie
theater. JFK is just salmonella
and despair.


ARAMINTA
Nick!!!

NICK
Araminta!

ARAMINTA
I missed you.

NICK
I missed you, too.

ARAMINTA
Rachel.

NICK
Hey

RACHEL
Hi!

COLIN
There he is. How are you?

ARAMINTA
It’s so nice to finally
meet you.

NICK
I’m good.

RACHEL
It’s so nice to meet you,
too.

COLIN
Nicki-Nick! Welcome!

NICK
It’s been too long, brother.

COLIN
It has been too long.
Welcome back.


NICK
You guys didn’t have to pick us
up.

ARAMINTA
Of course we did. We had to!

COLIN
Of course I had to come welcome my
best man properly.
Hi, Rachel.

RACHEL
Hello.
Oh!

COLIN
Lovely to finally meet you.

RACHEL
Nice to meet you, too.
Shall we?


COLIN
Let me help you with this.

ARAMINTA
Yes.
And these are for you.

NICK
Yes! I can grab these.
All right.

RACHEL
Thank you.

ARAMINTA
I know they’re a bit over the top.


COLIN
Let’s get you all localized.

ARAMINTA
Are you hungry?

RACHEL
I’m always hungry. So let’s eat
everything we can.

ARAMINTA
Okay.

COLIN
Minty, three o’clock!

WOMAN 
Thank you.

ARAMINTA
Hey, guys! Here!

NICK
Oh, thank you.
Come with me.

NICK
Each of these hawker stalls sells
pretty much one dish, and they’ve
been perfecting it for
generations. You know, this is
one of the only places in the
world where street food vendors
actually earn Michelin stars.

SELLER
Hey! How are you, sir? Long
time, no see, my friend.
Here you go. Thank you very much,
sir.

NICK
Cheers.

COLIN
Look at this.

ARAMINTA
Oh, my favorite.

NICK
Twenty pieces of
satay. Ten chicken satay. Ten
beef satay.

RACHEL
Hmm. There he is.

COLIN
Nice.

NICK
Where do you want me to put this?

NICK
Luxa, give me one bowl
of that, one of them without spicy
sauce.

NICK
One of those for you.

RACHEL
Yes, thank you.

NICK
Thank you.

RACHEL
Looks a little vomity.

RACHEL
Oh, my God!

NICK
Yes! I told you! I told you.
The best satay on the island. For
sure. All right.

COLIN
All right, dig in, guys.

ARAMINTA
So yummy, isn’t it?

COLIN
Oh, before I forget, I need your
help tomorrow. Uh, I need to do
some groomsmen stuff and I don’t
wanna do it alone with Bernard
Tai.

NICK
I still cannot believe that you
got that guy to be your groomsman.


ARAMINTA
Thank you.
I rest my case.

NICK
Minty... 

COLIN
Well, it wasn’t up to me, was it?
It’s not my choice. Bernard is
the human douche nozzle who used
to steal my tuck shop money when
we were kids, until Nicki-Nick
beat him up.

NICK
Well... 

ARAMINTA
Um... 

RACHEL
You beat somebody up?

NICK
Hold on -- I threw a single punch.
I fell on the floor and the guy
sat on me. So, wasn’t really much
of a fight.

COLIN
A toast, guys. To my best man,
Nick Young, who can’t fight for
nuts, but will always have your
back!

NICK
Thank you.

ARAMINTA
A toast to married life.

COLIN
Not yet! Too early.

ARAMINTA
Oh, God!

NICK
Oh! Well, this time next week,
guys!

NICK
We gotta get over your bachelor
party first, matey.

COLIN
Is that necessary, man?
Come on!

ARAMINTA
Listen, Rachel, I know we’ve only
just met, but it’s my bachelorette
party this weekend and I would
love for you to come.

COLIN
Hold on, if I make it out
alive! I would be --

RACHEL
That would be amazing.
Thank you so much!

NICK
That’s gonna be the
least... 


ARAMINTA
Good!

NICK
If I -- Am I out of the picture?

COLIN
Thanks, man.

NICK
Am I totally out of the picture?

COLIN
Yes, I’ve replaced you with
Bernard.

NICK
Well, that 

COLIN
Screw that, man.

ARAMINTA
Also, I have to say, I can’t
remember the last time I saw Nick
like this.

NICK
No, that’s funny, though.

RACHEL
He’s just happy to be home.

ARAMINTA
Oh, yeah, he’s just happy to be
home. With you.

NICK
I’m sorry. I’m sorry, man. Your
dad will be the death of you.

COLIN
My dad will be the death of me.
Oh, cheers to that.

COLIN
Guys, we have to dig in ‘cause
this crab is not gonna eat itself.

RACHEL
Okay.
Yeah.

ARAMINTA
Pass me that.

RACHEL
What should I try first?
Do you want some of this?

COLIN
Eat up, eat up! Try some of this.

RACHEL
Oh, thank you. It’s really spicy.

NICK
It is really spicy.
Oh, God!

ARAMINTA
Whoo!
Nick’s in Singapore!

NICK
It’s good to be home.

ASTRID
Is Michael here?

MAID
Not yet, ma’am. Also, your son
woke up. He wants to see you.


ASTRID
All right. Quickly.You know what to do.

MAID
Okay. Put over here.
Move, move.
Okay... 

MICHAEL
I’m sorry. Got stuck in a meeting.

ASTRID
It’s okay. I get it. But don’t
forget, wedding festivities start
on Wednesday, so no emergencies
next week.

MICHAEL
I know. Wouldn’t dream of missing
a second with your family and
their friends.

ASTRID
Come on, it won’t be all bad.
Nick and his new girlfriend will
be there. You’ll like her.

MICHAEL
Oh, yeah? Why? ‘Cause she’s a
commoner like me?

ASTRID
You know that’s not what I meant.

MICHAEL
Oh...  You know, I thought I caught
the maids trying to shove a pair
of Jimmy Choos behind the dryer.
Yeah, I don’t know why you bother
trying to hide your shopping from
me. You can buy whatever you
want. I get it. Besides,
everybody knows you wear the money
pants in this family.

ASTRID
Pants are overrated.
Oh, I got you something, too. To
celebrate the launch of your
startup. I know you don’t like
expensive gifts, but you’re not a
captain in the Army anymore.
You’re a CEO.

ASTRID 
You should look the part.

MICHAEL
I -- I love it. Thank you.

RACHEL
What time is it?

NICK
Morning. I’m afraid it’s time for
me to do some groomsman duties.

RACHEL
Ummmmmmmmmm...  Stay in bed.

NICK
You stay here. I’ll get you a
breakfast tray.

RACHEL
You know, I have to get up, too.
I told Peik Lin I would meet up
with her today.

NICK
Ah, a little college reunion. But
don’t forget. Dinner at Ah Ma’s
tonight.

RACHEL
Mm-hmm.

NICK
The whole family’s gonna be there.

RACHEL
Yes.

NICK
I can’t wait to show you off.

RACHEL
Hubba-hubba.

NICK
How can I resist?

RACHEL
Ooga-ooga.

NICK
You put those glasses on on
purpose.


PEIKLIN
New York in the house!
Yeah!
Yeah!

RACHEL
Aw!
Peik Lin!

PEIKLIN
What up, bitch? Yeah!

RACHEL
Oh, my God! You look amazing.

PEIKLIN
Yeah! I know right? Some things never change,

RACHEL
And this is q-- quite a place.

NEENAH
Astor! Vanderbilt! Rockefeller!
Naughty, naughty boys, stop
barking. Hey, Rachel!

RACHEL
Hi!

NEENAH
Singapore is so hot. Come in and
enjoy the aircon. Come, come on.
Whole family waiting to meet you.
Very excited.

NEENAH
Rachel, welcome, welcome.

RACHEL
Wow! Oh, my gosh! Your house is
amazing, Mrs. Goh.

NEENAH
You’re such
a sweet talker.
Call me Auntie. Auntie Neenah.

RACHEL
Sorry. Auntie Neenah.

NEENAH
Oh, yeah. Uh...  Yeah, yeah, yeah,
yeah. We were inspired by the
Hall of Mirrors in Versailles.

PEIKLIN
And Donald Trump’s bathroom, as
well.

RACHEL
Really?

PEIKLIN
Yeah.

NEENAH
You like it or not?

RACHEL
Oh, yes. Uh, the gold is very
brilliant.

WYEMUN
Uh, uh, uh. Rachel Chu, we are
so, uh, grateful for all the help
you have given my, uh, Peik Lin
back in her uni days. I mean,
without you, uh, she would be a
hot mess.

RACHEL
Oh, my God, no. Actually, if it
wasn’t for her, I’d be a big mess.
She was a huge help to me in
college.
It’s nice to meet you, Mr. Goh.

WYEMUN
Nice to meet you, too, uh, Chu.
Ku-ku. Ku-Chu. You. Poo-poo.
No, I’m just kidding. I don’t
have an accent. I’m just messing
with you.

WYEMUN
No, no, I, I studied in the
States, too. Yeah, Cal State
Fullerton. Yeah. I majored in
Thought.

RACHEL
Hmm.

NEENAH
Don’t stand on ceremony, Rachel.
This is simple food, lah.

WYEMUN
Cha-cha-cha. Don’t be shy.

RACHEL
Oh. Thank you.

WYEMUN
You’re not a model.

RACHEL
I am definitely not.

WYEMUN
No, you’re not. Not at all.
You’re far from it.

RACHEL
I know.

WYEMUN
And make sure you eat it all.
‘Cause I’m watching you.

RACHEL
Okay, thank you.

WYEMUN
Okay, yeah.

GIRL
Ah pa, can we go
trampoline!

GIRL 
...  go trampoline.

WYEMUN
Ay, you haven’t finished your
nuggets yet, sweetie. Okay,
there’s a lot of children starving
in America, right? I mean, take a
look at her. She’s American.
Huh? Really skinny. You wanna
look like that?

GIRL
No.

WYEMUN
Then eat your nuggets.

NEENAH
So, Rachel, what you do in
America?

RACHEL
Um, I’m an economics professor.

WYEMUN
Whoa. Very impressive. Econ
professor, eh? Wow! You must be
very smart. Good for you.

RACHEL
Mm-hmm.

WYEMUN
Let me get this straight. You
both went to the same school, yet
someone came back with a degree
that’s useful. And the other came
back as Asian Ellen.

WYEMUN
Psst. P.T.

PT
Hmm?

WYEMUN
Look over here. She’s a hottie.
This is the kind of girl you
should date. Smart, beautiful.
Not those, like, K-Pop skanks,
with, like, no brain, big eyes and
small backsides. She has an
amazing backside. This is Goh
standard. Don’t be shy. Just
talk to her.

PT
I love you.

WYEMUN
Okay. No, just, uh... 

PEIKLIN
Pa, she’s here with her boyfriend.

WYEMUN
I don’t see no ring on her finger.

RACHEL
Oh, well, my boyfriend’s actually
from Singapore and that’s why
we’re here. We’re here to go to
his best friend’s wedding where
he’s gonna be the best man.

WYEMUN
Hmm.

NEENAH
What’s his name? This is a very
small island. Maybe we know his
family.

RACHEL
His name is Nick Young.

RACHEL
Uh... 

PEIKLIN
The Nick you’re dating is Nick
Young?!

NEENAH
His best friend...  You’re invited
to Colin Khoo’s wedding, ah?!!

RACHEL
Yeah. You guys know them or
something?

WYEMUN
Hells yeah. The Khoos, the
Youngs, I mean, who doesn’t know
who they are?!
They’re just the biggest
developers in all of Singapore.
And Malaysia, Thailand, Brunei,
New Mexico.

PEIKLIN
She gets it.
Colin and Araminta’s wedding is,
like, Singapore’s event of the
century! The Youngs are like
royalty.

PEIKLIN
Did you not know? Does she not
know?

NEENAH
Why you never say before?!
Tell, tell, what are they like?

RACHEL
I don’t really know what they’re -I, I mean, I haven’t met them yet.
I’m gonna meet them tonight. I’m going to Nick’s grandma’s house.

PEIKLIN
You’re going to Nick’s grandma’s
house wearing this?
Wearing that?
No way.

PT
No way.

RACHEL
Yeah, I thought red was a lucky
color, right?

WYEMUN
Yeah, if you’re an envelope.
Zing! Nailed it!

RACHEL
No.

TWIN
Zing zing!

PEIKLIN
Rachel, these people aren’t just
rich, okay. They’re crazy rich.

PEIKLIN
Look, there’s new money all over
Asia. We got the Beijing
Billionaires, the Taiwan Tycoons.
But the Young family, they’re old
money rich. They had money when
they left China in the 1800s. And
they went all the way down here.
Not there. Here. They came to
Singapore when there was nothing
but jungle and pig farmers. There
was a snake here, eating an apple.
You know what I mean? And they
built all of this. Now, they’re
the landlords of the most
expensive city in the world. Here
you go. These people are so posh and
snobby, they’re snoshy. Here you go.

RACHEL
Yeah, but Nick’s not like that.

PEIKLIN
Even if he isn’t, I guarantee you
the family is. Which is why
tonight, you need to not look like
Sebastian of The Little Mermaid.
You know, little crab guy.

PEIKLIN
Come on, this isn’t your grandma’s
road. God damn it.

RACHEL
Thank you for driving me.

PEIKLIN
Duh. This is, like, my one chance
to see the Young family mansion.

RACHEL
Mm.

GPS 
At the next intersection, make a Uturn. Make a U-turn.

PEIKLIN
Uh, are you sure you gave me the
right address? The GPS says
there’s, like, nothing here. Like
literally nothing.

RACHEL
I mean, I -- I put in the exact
address. This is -

PEIKLIN
You copied and your pasted it?

RACHEL
Yeah.

PEIKLIN
Did you just copy and paste
‘jungle’ and just kind of threw it
in there?

RACHEL
No, it says this is the address... 

PEIKLIN
Because I feel like that’s -- You
actually used the -

PEIKLIN
-- Okay. All right. That’s a -Hi! So we’ll just -
Hello, sir. How are you?

PEIKLIN 
We’re here for the party, and
we’re...  We come in peace.

RACHEL
Do you know where the Young family
house is?

RACHEL
Nicholas Young? I’m, I’m Rachel
Chu. I’m here to, to go to his
family dinner.

PEIKLIN
Uh, Rachel Chu for the list.
If there is a list.

PEIKLIN
He’s on the phone. He’s on the
phone. Is that a gun knife? It’s
a knife gun. It’s a -

PEIKLIN
Okay, and there’s a friend.
Very, very nice to --
Hi! Uh-huh.

GUARD 
Yeah, yeah.

PEIKLIN
We can go through? We’re going
through? Okay. Don’t stab the
car.

PEIKLIN
Okay. Thank you. Bye!


RACHEL
Oh, my God, it’s beautiful.

PEIKLIN
Beautiful? It’s two hundred mil
worth of real estate.
...  It’s spectacular.


PEIKLIN
Damn, Rachel. He’s like the Asian
‘Bachelor.’

NICK
Hello, gorgeous.

NICK
Wow! I think I’ve just fallen in
love with you all over again.

RACHEL
I missed you.

NICK
Missed you, too.

RACHEL
Yeah?

NICK
What did you get up to?

PEIKLIN
Rachel!

RACHEL
Oh, uh, this is my friend, Peik
Lin.

NICK
Hey, there.

PEIKLIN
Howdy.

NICK
Thank you very much for bringing
Rachel.

PEIKLIN
Oh, no worries.

NICK
Do you wanna stop by for some
dinner?

PEIKLIN
Oh, no, I couldn’t impose.
It’s a --

NICK
No, it’s not a problem.

PEIKLIN
You know, I had some dinner plans -

NICK
Seriously, we’ve got a lot of -

PEIKLIN
Yeah, I’ll fucking come to dinner.

RACHEL
I missed you.

NICK
Did you?

RACHEL
Yes.

NICK
How was your day?

RACHEL
It was fun! I got to meet Peik
Lin’s whole family, and her dogs.

NICK
Yeah?

RACHEL
Yeah, and twin sisters.
And Peik Lin dressed me.

PEIKLIN
Nope.

RACHEL
You have a cocktail dress in your
trunk?

PEIKLIN
I’m not an animal, Rachel.

RACHEL
I thought this was just a family
thing.

NICK
Grandmother’s invited some of her
friends over tonight. Her tan
huas are blooming.

RACHEL
Oh.

NICK
It’s a whole thing.
You ready for this?

PEIKLIN
Oh, damn, Nick. It’s a party,
though. Okay.

NICK
The good bathrooms are up the
stairs, and you can get changed in
there.

PEIKLIN
Okay, good, I’ll find it.
Thank you.

RACHEL
You know, when you said you grew
up in your grandma’s house, I
wasn’t expecting this.

RACHEL
Thank you.

NICK
Oh, no, no, no. Those are for
your fingers.
Thank you very much.

RACHEL
Thank you.

NICK
Uh, a little bit much, I know.

RACHEL
I mean, this place is gorgeous.
And like the rolling green hills.
I mean, there are armed guards out
there.

RACHEL
And a giant tiger.

RACHEL
Okay.

NICK
Now, that is Mr. Harimau. Now, my
great-grandfather actually shot
him when he ran into the house.
But Astrid and I, we used to hide
cigarettes in his paws.

RACHEL
Do you wanna head in?

NICK
Actually, I wanted to bring you
over to my mum first.

RACHEL
Oh.

NICK
Come on.

ELEANOR
Cut it thinner. Don’t wrap it
too thick. Watch it, don’t make
it too soft. Add chili...  Ten
minutes only.

NICK
Mum.

ELEANOR
You need a haircut. So unkempt.
And you look tired from your trip.
I’m gonna ask the cook to make you
some herbal soup.
I’ll send it to the hotel later.

NICK
Mum, this is Rachel Chu.

RACHEL
Oh, my gosh! I, I’m so happy to
meet you, Mrs. Young.
Or, uh, Auntie. Right?
I’m learning the lingo.

ELEANOR
I’m very glad to finally meet you,
too. And I’m sorry Nick’s father
couldn’t be here. He was called
to business in Shanghai.

NICK
I told Rachel when duty calls,
Dad answers.

ELEANOR
As it should be.
Nick tells me you’re a professor,
too. What do you teach?

RACHEL
Um, I teach Economics.

NICK
And she’s brilliant. NYU’s
youngest faculty member.

ELEANOR
Don’t take that one. Another one.
So, economics. Sounds challenging.
Are your parents academics, as well?

RACHEL
Uh, no. Well, my dad actually
died before I was born and, um, my
mom didn’t even go to college.
She actually hardly spoke any
English when she immigrated to the
United States.

ELEANOR
Put some cilantro there.

RACHEL
But she worked really hard, and
she studied, and she earned her
real estate license while she was
waiting tables to support us.

RACHEL 
Now, she likes to say that she’s
Flushing’s top real estate broker.

ELEANOR
Self-made woman. She must be so
proud of you.

RACHEL
Well, she knows that I’m
passionate about what I do, and
she’s always wanted that for me.

ELEANOR
Pursuing one’s passions. How
American. Well, your mother is
very open-minded, not like here,
where parents are obsessed with
shaping the life of their children.

NICK
That’s dinner.

ELEANOR
Hmm. Go ahead. I’ll be out in a
minute. Rachel, it was lovely
meeting you.

RACHEL
Thank you. You, too.

RACHEL
Okay, she hates me.

NICK
She takes a little minute to warm
up, but we’ll get there.

ASTRID 
Nicki!

NICK
Astrid.

ASTRID
Rachel!

NICK
Hey, good to see you.

ASTRID
I’m so glad you could make it.

NICK
Michael.

RACHEL
Astrid! So good to see a face I know.

MICHAEL
Nick.

ASTRID
This is my husband, Michael.

MICHAEL
Nice to meet you. Heard so much
about you.

RACHEL
Nice to meet you, Michael.


EDDIE
Hey, the golden boy’s back! Nick!
And you must be Rachel. I’m
Edison Cheng. This is my wife.

FIONA
Hi, I’m Fi-

EDDIE
Her name is Fiona. So, I see
you’ve already met Princess Astrid
and her little soldier toy-boy, Mikey.
You know Mikey is a big-shot tech
startup guy. So if you, uh, forget your password, he’s your
man.
So, you’re from the Taiwan plastic
Chus, right?

RACHEL
Oh, well, actually... 

MICHAEL
Can I punch him in the face?
Just once.

NICK
Take a number.

MICHAEL
I’ll be in my usual corner.
Champagne?

ASTRID
Thank you.

ASTRID
So, have you prepped Rachel to
face the wolves?

NICK
Rachel is a New Yorker, and she
lectures Millennials for a living.
I think she can manage our family.

ASTRID
You’ve been away too long.

EDDIE
Okay, sorry, time out. So, you’re
not from a Taiwan Chu family?

RACHEL
Nope.

EDDIE
Hong Kong telecom Chus?

RACHEL
No.

EDDIE
Malaysian packing peanut Chus?

RACHEL
Is that really a thing?

EDDIE
Yeah, it’s everywhere.
You just --

NICK
I’m gonna stop you there because
I’m gonna take her on the rounds.
We’ll be back, though.

EDDIE
No, wait. Hang on. China instant
noodle Chus. Rachel... Chu are you?
Let’s go.

NICK
This is Auntie Alix and Auntie
Felicity.

RACHEL
Hi! It’s so nice to meet you.
I’ve never been to a tan hua party
before.

FELICITY
We love any excuse to throw a
soirée. Do your parents like to
entertain? Oh! I’m sorry. Your
mother’s single.

RACHEL
Yup.

NICK
Auntie Jacqueline. One of my
parents’ oldest friends.

JACQUELINE
I actually met Nick’s father at
Cambridge.
So, what line of work is your
father in?

RACHEL
Oh, my father died before I was
born. But he was a factory worker
in China.


LING 
Nicki, is this your girlfriend? You should
hurry up and get married, okay?

RACHEL
Grandma, thank you for inviting
me to your home. It’s very
beautiful.

NICK
This is Ling Cheh, my old nanny.

MICHAEL
Look, now’s the time we need all
hands on deck. Please, please,
just do me this favor. Thank you.
Bye-bye.

ASTRID
They started clearing away dinner.

ASTRID
Your favorites.

MICHAEL
Thank you.

ASTRID
You know, if you need bodies at
the office, I could always come in
and help out.

MICHAEL
The glamorous Astrid Leong working
as an assistant?

ASTRID
Mm-hmm.

MICHAEL
Wait, isn’t Araminta’s
bachelorette party tomorrow?

ASTRID
And this would be the perfect
excuse to get out of it.

MICHAEL
Thank you. Really. But I’ve got
everything covered.

ASTRID
Okay.
I forgot to get you a fork.


MICHAEL
Um... It’s okay, you stay. I’ll go get
it.

ASTRID
Michael, I think it’s the office!

RACHEL
Oh, my God! Nick, I can’t believe
I just did that.

NICK
It’s fine. I don’t think anybody
even noticed.

RACHEL
I think I freaked out your nanny 

NICK
Oh! My God!

RACHEL
Oh, my God! So sorry.

NICK
It’s fine, don’t worry about it.
Can I have a tissue, please?

OLIVER
Oh, go, go. Get changed.
I’ll keep Rachel company.

NICK
Thanks you, Oli.
You’re in good hands. Give me two
minutes. I’ll change.

RACHEL
Sorry.

NICK
It’s okay.

RACHEL
Hi, I’m Rachel.

OLIVER
Oh, I know.

PEIKLIN
Rachel!

RACHEL
Oh, I -

PEIKLIN
Rachel! I heard you thought Ah Ma
was the cook!

PEIKLIN
Ah!

OLIVER
Uh, on the bright side, you’re the
talk of the party. People like
your dress.

PEIKLIN
Oh, I did that.

OLIVER
Oh!

PEIKLIN
I know!

OLIVER
Such a chic seventies goddess.

PEIKLIN
I know.

OLIVER
It’s very disco Cleopatra, but in
a good way.

PEIKLIN
That’s exactly what I was going
for.

OLIVER
Oh, well. Oliver.

PEIKLIN
Hi.

OLIVER
I like your shoes.
Oh, thank you.
Ditto.

PEIKLIN
I’m Peik Lin.

OLIVER
Cheers.

PEIKLIN
There you go.

OLIVER
Gosh, these are lovely.

PEIKLIN
They’re clip-ons. Thank you.

OLIVER
Are they? Oh, wow!

RACHEL
So, Oliver, are you a cousin, too?

OLIVER
Mm, well, I’m one of the poorer
relations. The rainbow sheep of
the family. But I make myself
useful. Whatever the Youngs want,
I procure. Golden koi fish,
Huanghuali furniture. A rare
Cambodian gong.

PEIKLIN
Mm.

RACHEL
Why would they want to buy a rare
Cambodian gong?

OLIVER
Because they can.

ELEANOR
Ah Ma insists all your clothes be
washed and pressed every two
weeks.

ELEANOR
This one.

NICK
Everything is exactly as I left
it.

ELEANOR
Looking for your cigars? I had
them thrown out years ago.

NICK
Never could get anything past you,
could I?

ELEANOR
I keep telling Ah Ma to put your
things away, but she says this
room makes her feel like you’re
still here.
Well, I got an earful when you
didn’t move back last year.

ELEANOR
Your father and I are really
looking forward to having you
home. He’s not getting any
younger. With you onboard, maybe
he’ll take a day off once in a
while.

NICK
I know, Mum. I’m just not ready
yet. There’s things in New York
that I wanna see through.

ELEANOR
Well, I’m happy I finally met
Rachel. She is very impressive.

NICK
I think so, too. And I thought
you might be excited that the
first girl that I bring home is a
Chinese professor.

ELEANOR
Chinese-American.
You know, bringing her home,
introducing her at a large family
gathering...  Some people may say -

NICK
When there’s something to say
about Rachel and me, you’ll be
first to hear.
But some things I need to figure
out on my own.

ELEANOR
Is that an American accent I’m
hearing?

NICK
How do I look?

ELEANOR
Perfect.

ALIX
Everyone! Everyone! The tan hua
plants very rarely bloom, and even
then only at night.

FELICITY
Their beauty is spectacular, but
fleeting. By dawn they’ll be
gone.


ALIX
So...  come, come.

OLIVER
Oh! Someone forgot to wear a bra.

OLIVER
Kitty Pong. Cousin Alistair’s
latest flame. An actress. Rumor
is, she was in a porno. Two
Girls, One Cup a Noodles.

KITTY
Baby!

PEIKLIN
You know, I thought I would like
that more than I did.

OLIVER
The book is much better.

PEIKLIN
Mm-hmm.

RACHEL
Is it just me or are people, like,
staring at me?

OLIVER
Oh, they’re just jealous. You
nabbed the crown prince.
Nicki is Ah Ma’s favorite, in line
to inherit everything. No
surprise there when that’s the
competition.

OLIVER
Oh, speaking of the grande dame... 

NICK
There you are. I’ve been looking
all over for you. You ready to
meet my grandmother?

NICK
Ah Ma... 


AHMA
Nicki, you’re home! Not coming
to see your grandma for so long.
I’m glad I’m still alive. Did you
eat yet? You’ve become too
skinny.

NICK
That’s because I miss your
cooking.
Grandma, this is my good friend,
Rachel Chu.

RACHEL
Grandma, thank you for inviting
me to your home. Nick always
talks about you. He says no one
in the world makes better
dumplings.

AHMA
It’s nothing. I can show you how to make them,
too.

RACHEL
I would behonored.

AHMA
You must come back soon, then, when
there are not so many craning
necks around... 

ALIX 
Look, they’re in full bloom.

JACQUELINE 
It’s so nice having Nick back

ELEANOR
When children are away from home
too long, they forget who they
are.

BERNARD
What’s up? Let’s jam!

ARAMINTA
Ah! Rachel! So happy you’re
here. Oh! Oh, my God. You Gap look, brilliant.

RACHEL
Thanks.

ARAMINTA
She’s coming with me.

NICK
Hold on.
Kiss. Thirty-six hours. Bye.
Minty, one piece, please.

ARAMINTA
Ah! Yeah. Yeah.

NICK
Not listening at all.

ARAMINTA
So, I’m gonna intro you to my
posse. We’re flying to my mom’s
resort in Sumatra. She’s closed
down the whole place just for us.
We’re gonna have so much fun.
Come on, meet the girls.

ARAMINTA
Girls, this is Rachel Chu.

RACHEL
Hi.

FRIEND
Hi!

RACHEL
Oh!

FRIEND
Nice to meet you.


NICK
So you let Bernard Tai organize
all of this?

COLIN
Yeah. Bernard.

NICK
Hey.

BERNARD
This is for you, asshole.

MAN 
Asshole.


ARAMINTA
Tine! Tini! The twins are in the
house! Ooh, I’m so glad you made
it! How are you?


TINI
Hi!

AMANDA
It’s easy to make a killer
entrance when you come as a
matching set. Hi, we haven’t met.
I’m Amanda Ling.

RACHEL
Hi, I’m Rachel Chu.

AMANDA
Oh, you’re Nick Young’s friend?

RACHEL
Yeah.

AMANDA
Word gets around fast here.
You’re a professor at NYU, right?

RACHEL
Yes. Um, what, what about you?

AMANDA
Oh, I’m a lawyer. General counsel
to the Young Family Corporation,
actually.

RACHEL
That’s very impressive.

AMANDA
Mm, nah. Just good old-fashioned
nepotism. I grew up with Nick and
Colin. We’re family friends.
It’s nice to meet you, Rachel Chu.

ARAMINTA
Ladies, come on! We’re wheels up
in five.

AMANDA
Let’s do this?

RACHEL
Let’s go.

AMANDA
Yeah!

RACHEL
Oh!Fuck! Okay!

AMANDA
Yeah!

COLIN
All I wanted was a weekend away
with my boys. And some beer.
Maybe some rugby.

NICK
Don’t worry. It’s gonna be great,
whatever happens.

BERNARD 
Let’s make some babies!

COLIN
Yeah. I don’t think it will be.

BERNARD
Any asshole can plan a normal stag
party. Hookers, drugs, dogfighting. That’s minor league
shit. To organize a party this
massive 

NICK
Takes a massive asshole?

BERNARD
Takes a goddamn mastermind.

COLIN
Where exactly is this party?

BERNARD
It’s right there.

COLIN
Bloody hell!

BERNARD
Y-y-yeah!

EDDIE
Oh, my God, Nick. What are you
worried about? You don’t have to
keep Rachel happy. She’s just
lucky to be here.

COLIN
Nice, Eddie.

EDDIE
Oh, what? So do we pretend like
that’s not the truth? Are we in
some kinda fairy tale story that I
don’t know about? Did you find a
shoe at midnight and jump in a
pumpkin? Yo, I got so much shit
about marrying Fiona and her
parents own the biggest shipping
company in Hong Kong.
Hey, Araminta’s adorable, but you
think your dad would be spending
millions on this wedding if her
parents didn’t own a billiondollar resort chain? What’s
Rachel bringing to the table?

ALISTAIR
Oh! Small tits!

EDDIE
Oh... 

ALISTAIR
Oh!

COLIN
Hey, hey, hey. It’s not worth it,
man. They’re drunk.

BERNARD
Hey, guys, this is boring.
Massage time. And you, the
bachelor. You gonna get one
before this weekend is over. Or
we gonna tie you up and shave your
coo coo chara.

BERNARD
Shit! Come try this.

COLIN
We have to get off this ship.

ARAMINTA 
Welcome to paradise... 

ARAMINTA
This is Samsara Island.

ARAMINTA
This weekend is about sisterhood
and connecting with the divine in
all of us. So, I hope you’ll all
find your bliss...  starting
with... 
...  an all-paid shopping spree at
the fashion boutique!!

ARAMINTA
Come on!
Come on!

FRANCESCA
Bitch, I saw this first!

CELINE
But you have ping-pong tits!

FRANCESCA
Oh, what about your mosquito
bites?

CELINE
No!

FRANCESCA
You know it’s true!

CELINE
You’re such a bitch!

ARAMINTA
One more minute! You keep what
you can carry. One more minute.
You keep what you can carry.

AMANDA
Yep, no one loves free stuff more
than rich people.
Just the one dress for you?

RACHEL
I don’t wanna lose an arm.

AMANDA
Ooh. Well, in that case...  one
last touch.

AMANDA
Well, isn’t Nick a lucky guy.
Time’s up!!!

ARAMINTA
Next stop, SPA!

COLIN
You’re a genius. You know that,
right?

NICK
What’s a best man for? I guess
that pilot’s license came in handy
after all.
Here you go, champ.

COLIN
Oh, thank you, sir. Mmm. I think
that is the best beer I’ve ever
had.

NICK
I’m gonna have to agree with you
on that.

COLIN
You know, if it wasn’t for
Araminta, I’d ask you to marry me.

NICK
Although... there is a little something
that might get in the way of that.

COLIN
Mmm. No!

NICK
Yeah.

COLIN
Is that real?

NICK
Yes!

COLIN
Wow! Yes! Yes, man!
Congratulations!

NICK
I know.

COLIN
That is freaking amazing.

NICK
I’m ready.

COLIN
You’re ready. You’re doing it!
Nick, I’m really happy for you,
man.

NICK
Thanks, dude.

RACHEL
I think my masseuse just got me
pregnant.

AMANDA
I can see why Nick put off coming
back to Singapore.

RACHEL
What do you mean?

AMANDA
You know. He was supposed to come
back last year, take over the
family business. His parents
freaked out when he didn’t. But,
now that he’s back, I’m sure all
is forgiven.

RACHEL
But he’s not back for good.
I mean, we’re just here for a
wedding.

COLIN
Wow!

NICK
But?

COLIN
No, I’m really happy for you.

NICK
Colin, I’ve known you since you
were in nappies. I know when
there’s something on your mind.

COLIN
Well, it wasn’t that long ago that
you were sure you were moving back
home. And I mean, Rachel loves
her job in New York.

NICK
Yeah, we’re gonna figure that out.

COLIN
You’re going to figure it out. Right.

AMANDA 
Rachel, I get it.
It’s hard knowing where you stand
with someone like Nicholas Young.
He has all that pressure from his
family. Not just in business, but
in who he’s dating. It’s like,
you just never know what’s quite
going on in that gorgeous head of
his -

AMANDA
Nick told you that we were
together, right? It’s ancient
history now. Although our
families, particularly his mother,
always wanted us to get married.
I guess we weren’t ready then.

COLIN 
Dude... 

COLIN
...  ever since primary school, you
were always going to be the next
chairman of the Young Corporation,
your family's shining heir. You
really think your family's going
to accept anything less than that?
I mean, unless you...  No. Are you
thinking of walking out? Leaving
everything to bloody Alistair and
Eddie?

NICK
I'm not walking out on anything.
I met a girl, I fell in love and I
want to marry her. And it can't
just be one thing or the other.


COLIN
Uh, no, no, no, no, no. It's,
it's not that simple. You know
that.

AMANDA
I really admire you. Takes guts,
coming all the way over here,
facing Nick’s family. Especially
when Eleanor isn’t exactly in your
corner.

COLIN
Okay. Your family aside, have you
ever thought about what your
relationship with Rachel will be
like if you got married? I mean,
okay, you're, you're Nicholas
Young, you're untouchable. You
always have been. But Rachel's
not. And if... 

COLIN
...  she becomes Mrs. Nicholas
Young, every day for her is going
to be a struggle.


CELINE 
I heard she told Tini that Nick is
a good catch.

FRANCESCA
Oh! So typical. She’s not even
that pretty. It’s like she’s
never heard of plastic surgery.

CELINE
Oh, shit.

RACHEL
Sorry.

COLIN
You sure she’s ready for that?

ASTRID
Rachel?

ASTRID
I’m so sorry.

RACHEL
It’s okay.

ASTRID
Let’s just forget about those
girls. Camp out here and order
room service.


ASTRID
I’ll call security 

RACHEL
No.


RACHEL
I’m not gonna make a scene.

RACHEL
I’m not gonna give them the
satisfaction.

RACHEL
This weekend was supposed to be
mani-pedis, cocktails served in
pineapples. This definitely
wasn’t on the menu 

RACHEL
Why would Araminta even have
friends like them? They're so
mean.

ASTRID
Well, you grow up your whole lives
together, you make excuses for
people. Specially the morons.

RACHEL
I mean, I know Michael didn’t have
to deal with catty, fish-killing
sociopaths, but how did you two
get through all this?

ASTRID
Well, I didn't have it quite this
bad, but it wasn't pretty.

RACHEL
Well, at least tell me it gets
better.

ASTRID
Of course it does, Rachel.

RACHEL
You okay?

ASTRID
Yeah... 
Actually...  no... 

RACHEL
You could talk to me.

ASTRID
Michael is...  having an affair.

RACHEL
I’m really sorry, Astrid.

GREETER
Welcome back.

NICK
Cheers, sir.

RACHEL
I thought I was here to meet your
family... 

RACHEL
...  go to your best friend's
wedding, eat some good food.
Instead, I feel like I'm a villain
in a soap opera who's plotting to
steal your family fortune.

NICK
What happened?

RACHEL
I mean, I met Amanda. She told me
that everyone here thinks that I'm
the evil person that prevented you
from moving back to Singapore last
year but, when I didn't even know
you were supposed to come home.

NICK
You have every reason to be upset 

RACHEL
I’m not done yet! There was also
the gutted, bloody fish that
Araminta’s friends left for me in
my hotel room on my bed next to
the words ‘Catch this, you golddigging bitch’...  written in big
fat serial-killer letters 

NICK
Is that all that happened?
I mean, please tell me that’s all
that happened.

RACHEL
You know what? I don't even care
about those stupid girls, with
their stupid little designer
handbags and sunglasses. I don't
care about that. I don't care
that your ex-girlfriend told me
all this crap. It's that you
didn't tell me any of it.

NICK
I screwed up.

RACHEL
Why?

NICK
I really messed up, okay?

RACHEL
Why? What -- Were you trying to
test me? Why would you do that?

NICK
I made a mistake. When we first
met, you had no idea who I was,
who my family were. You didn't
care!

RACHEL
Yeah, I don't care about that
stupid stuff.

NICK
Well, exactly. You are so
different from all of the women
that I grew up with. And I love
who I am around you. And I don't
want that to change. And that's
selfish, I know.

RACHEL
Mm-hmm.

NICK
And I'm sorry that you had to deal
with that on your own. But I'm
here now. And whatever happens,
we'll get through it together.
Dead fish and all.

NICK
All right?

RACHEL
It was so gross. But I buried it.

NICK
You dealt with it.

NICK
Come here.

RACHEL
You know what? We need to do
something tonight. We need to do
something that's just you and me,
okay?

NICK
100% agree.

RACHEL
Yes.

NICK
But...  we do have to go make some
dumplings first. Okay?

RACHEL
Then can we eat them?

NICK
We can eat as many as you like.

RACHEL
Okay, fine.

NICK
I can’t believe this is your first
time making dumplings.

ALIX
Gotta make sure this time we don’t
run out of baskets.

ASTRID
Cassian, that’s not how you do it.
Very good. Very good, Cassian.

ASTRID
And now you roll it up.

ALIX
This is too much. We’re hosting a
rehearsal dinner, not feeding an
army -

ELEANOR
Better too many than have people
say we’re stingy.

NICK
So, right. You put the baby in
bed and tuck, tuck, tuck. Same on
the other side. And you give him
a kiss goodnight

RACHEL
Okay. That’s so cute.
And then you eat the baby.

NICK
How's that?
Then you eat the baby.
Not until he's cooked.

RACHEL
No, you gotta make sure he’s
cooked. Did Ah Ma teach you that?

NICK
She did.

OLIVER
I, on the other hand, was taught
by Grand Aunty Mabel. ‘You put
the Botox in the face and then you
pinch, pinch, pinch, then voila!’

RACHEL
Did you guys all learn when you
were kids?

ASTRID
We didn’t have a choice.

FELICITY
We taught you so you’d know the
blood, sweat, and tears it took to
raise and feed you monkeys.

ALIX
Not like ang-mohs, microwaving
macaroni and cheese for their own
children.
No wonder they put their parents
in the old folks’ home when they
all grow up.

FELICITY
I know!

ELEANOR
Ah Ma says if we don’t pass
traditions down like this, they’ll
disappear.

ASTRID
God forbid we lose the ancient
Chinese tradition of guilting your
children.

NICK
It’s totally worth it. Mother
used to wait for me after school
with a nice basket of these.

ALIX
Lucky you.

ASTRID
Hey, I never got after-school
dumplings.

OLIVER
Well, that’s because Aunty
Felicity was doing after-school
microdermabrasion.

FELICITY
Smart ass. If your
grandfather was alive, he’d kick
you into next week.

OLIVER
Aunty, this is Dolce.

ALIX
You speak Cantonese?

RACHEL
No, I don’t. It’s just great
seeing you guys all like this.

RACHEL
When I was growing up, it was just
me and my mom. Which I loved, uh,
but we didn’t really have a big
family like this. It’s really nice.

OLIVER
That's so lovely of you to say,
Rachel. We all are very lucky to
have each other.

RACHEL
That’s a beautiful ring, Aunty
Eleanor. I’ve never seen anything
like it.

ELEANOR
Nick’s father had it made when he
proposed to me.

RACHEL
That’s very romantic.
How did you guys meet?

NICK
Actually, they met at Cambridge.
They were both studying law
together.

RACHEL
Oh, I didn’t know you were a
lawyer.

ELEANOR
I wasn’t. I withdrew from
university when we got married.

RACHEL
Oh... 


ELEANOR
I chose to help my husband run a
business and to raise a family.
For me, it was a privilege. But
for you, you may think it's oldfashioned. It's nice you
appreciate this house and us being
here together wrapping dumplings.
But all this doesn't just happen.
It's because we know to put family
first, instead of chasing one's
passion.

AHMA 
Ah, everyone’s here!

NICK
Ah Ma.

ASTRID
Ah Ma.

ALIX
Ah Ma.

NICK
Thank you.
Ah Ma.

AHMA
Oh, Nick.

NICK
Come and sit.

AHMA
Oh, Nicki. You
brought Rachel. Good.


AHMA
I can see
you more clearly in the day. The
shape of your nose is auspicious.
Let me have a look, come closer... 
Very nice looking.

AHMA
Sit, sit, grandson.

OLIVER
Right, right. We're almost done
here. Just a few more baskets.

AHMA
You made those dumplings? They
don’t look very good. You lost
your touch.

ELEANOR
Hmm.

RACHEL
Oh. Hi. I think I’m a little
lost. This house is pretty big.

ELEANOR
I’m glad I found you. I’m afraid
that I’ve been unfair.

RACHEL
Oh, no, you know what? I'm sorry
I made an assumption. I didn't
mean to offend you.

ELEANOR
Not at all.
You asked about my ring. The
truth is Nick’s father had it made
when he wanted to propose to me,
because Ah Ma wouldn’t give him
the family ring. I wasn’t her
first choice. Honestly, I wasn’t
her second.

RACHEL
Gosh, I'm so sorry. I had no
idea.

ELEANOR
I didn’t come from the right
family, have the right
connections. And Ah Ma thought I
would not make an adequate wife to
her son.

RACHEL
But, she came around, obviously.
Eleanor gives a tight smile.

ELEANOR
It took many years, and she had
good reason to be concerned.
Because I had no idea the work and
the sacrifice it would take.
There were many days when I
wondered if I would ever measure
up 

ELEANOR
But having been through it all, I
know this much... You will never be enough.

ELEANOR
We should head back. I wouldn’t
want Nick to worry.

NICK
You all right?

RACHEL
Yeah.

NICK
I know my mum can be tough at
times, but there isn’t anything
she wouldn’t do for me... 
And there is a reason why I lived
with Ah Ma growing up. It’s
because my mother knew she wasn’t
the favorite. So she let her
raise me so I would be.

RACHEL
You were just a kid?

NICK
Yeah. But...  It's hard to
understand from the outside. But
she did what she thought was best
for the family...  For everyone
involved.

RACHEL
Mm-hmm.

NICK
Anyway, I think I've had enough
with dumplings for the rest of my
life. What should we do? Sushi,
movies, anything you like. Really.

PEIKLIN 
Wait, what? Was she like --

PEIKLIN
‘You will NEVER be good enough for
my son,’ OR was it like, ‘YOU, YOU
will never be good enough for my
son.’

RACHEL
It’s like the second one.

PEIKLIN
Oh.

RACHEL
Except for in a way that made me
wanna, like, cry and puke at the
same time.

PEIKLIN
God, she’s so badass.
You know, I bet if you told her
you’d leave Nick for a million
dollars, she will write that
check. They do that around here -

RACHEL
And she looked at me like I was
nothing... 

PEIKLIN
Like a ten million dollar check. I feel like she would do
that.

RACHEL
I don't even know what I should
do. I mean, I can't even tell
Nick because he like worships her.

PEIKLIN
Yeah, Chinese sons think their
moms fart Chanel No. 5. What
about the Ah Ma? Does she hate
your face, too?


RACHEL
Okay, nobody said they hated my
face. And Ah Ma, she liked my
face. She said I had a lucky
nose.

PEIKLIN
That’s great! You know, Eleanor
can hate you all day long, but you
can’t beat two thousand years of
Chinese filial piety.

RACHEL
I feel like I shouldn't even go to
the wedding. You know, it's Colin
and Araminta's day, I don't wanna
cause any drama there. I feel
like I should just sit it out.
You know? Tell Nick I had food
poisoning or something.
What?

PEIKLIN
That’s bullshit. You’re just
scared.

RACHEL
No, I’m not.

PEIKLIN
Okay, here's what you need to
understand, all right? It's not
about getting Eleanor to like you.
It's about getting her to respect
you. All right? Right now, she
just thinks you're some like
undeserving, clueless, golddigging -

RACHEL
Okay, yeah, I got it.

PEIKLIN
-- trashy, unrefined banana,
yellow on the outside, white on
the inside -

RACHEL
I know what a banana is -

PEIKLIN
When in reality, you’re like a
super sophisticated, smart
professor of freaking game theory.

PEIKLIN 
Show her that side of you, you
know.

RACHEL
You’re right.

PEIKLIN
Damn straight, I’m right. It’s
Peik Lin, I’m always right.

RACHEL
Yeah, she's like trying to play a
game of chicken with me, where
she's like coming at me, and like,
thinking I'm going to swerve like
a chicken.

PEIKLIN
But you can't swerve.

RACHEL
I'm not gonna swerve.
Not for her. No.

PEIKLIN
Chickens are bitches, dude!

RACHEL
And I'm not a chicken

PEIKLIN
You're not a chicken. You gonna
roll up to that wedding, you gonna
be like, ‘Bak-bak, bitch!’

RACHEL
Bak-bak, bitch!

PEIKLIN
Chickens are bitches.

PEIKLIN
Sorry Uncle.

RACHEL
What are you doing tonight?

PEIKLIN
Uh, I was gonna go to FedEx or
something. Why? Oh!

PEIKLIN
I have been waiting to do this
properly for so long. I'm
thinking eyebrow triage, root
crimps, maybe some eyelid tape.
What do you think?

OLIVER
All of it. And I would throw in a
Korean snail face mask. Sweetie,
your skin is so dry, it's hurting
my face.

RACHEL
Thank you.

OLIVER
You know, it’s about time someone
stood up to Aunty Eleanor. Well,
you, not me. Oh, God! She can’t
know I was ever here.

PEIKLIN
No.

RACHEL
Oh, no

OLIVER
Right. Well, okay, let’s get to
work. Cappuccinos.

OLIVER
Pull the plum Balenciaga, the
peach Chloé, the Giambattista, all
the Bottegas, oh, and that Jason
Wu with the deconstructed ruffles.

PEIKLIN
And a sandwich for Peik Lin.

OLIVER
Oh!
Okay.

PEIKLIN
All right.

OLIVER
Right. I'm not sure if it's
working or if she looks like a
clown's tampon.

RACHEL
Oh!

PEIKLIN
On a heavy day.

OLIVER
Y-You look like a flower. Like a
sad, lonely flower no one wants to
be around.

RACHEL
Ahh!

AMANDA
I mean, it's the wedding of the
century. So, of course we're
here. It's the natural... 

OLIVER
Oh! Oh! It’s not that bad.
holding you up.

PEIKLIN
It’s a hands-on dress.
You know what I mean?

WYEMUN
Incoming.

WYEMUN
Okay. Okay

KITTY
I love my fans...  I love my fans.

ALISTAIR
Taipei Tiger Two is going to
redefine the genre. She's a star.

KITTY
T-Two, honey!

ALISTAIR
She's a star.

PEIKLIN
Oh! I'm blinded by the light.

OLIVER
Oh. Okay. This is why disco died.

PEIKLIN
You kinda look like a slutty Ebola
virus.

OLIVER
It's like a bag of Skittles.
Taste the rainbow.

OLIVER
Could work, if we...  Yes. I, I
think we just alter the 

WYEMUN
I, I, just think if we could just
maybe just tell her this is coming
from you because she probably
doesn't wanna hear it from a guy.
Okay. Okay.

EDDIE
Okay, remember. Optimal angles.

NEENAH
Just right here! Just right here!

PHOTOGRAPHER
Beautiful dress. Thank you.
Thanks for the...  Excuse me.
Excuse me, can I get a picture of
you? Lovely. Oh, fantastic.
Looking gorgeous. Little closer
together. Who's this one? What's
your name?

PEIKLIN
Ma’am.

OLIVER
You look wonderful. Breathe.
Everyone, I've got Rachel Chu of
New York. Rachel Chu of New York.
Real estate heiress, Rachel Chu of
the New York Chus.

SPECTATOR
Rachel! Rachel! Over here!

PHOTOGRAPHER
Rachel, this way. Rachel!
Rachel! To me!

PHOTOGRAPHER
Okay, ladies, looking good.
Looking good. Okay, out of the
way, please. Out of the way.

KITTY
So gorgeous!

RACHEL
Thank you.

PHOTOGRAPHER
Ladies, move please. Out of the
way! Good, good. That's great.
Beautiful dress.

RACHEL
Ladies. Amanda.

AMANDA
Hmm.

RACHEL
You’re in my way.

AMANDA
Okay, what?

MICHAEL
-- Our Chinese investors are
getting nervous. I have to fly to
Shenzhen on Monday to try and talk
them down.

ASTRID
That’s Cassian’s birthday.

MICHAEL
Yeah, I know. I hate to miss it,
but this is important.

ASTRID
You’d think your son’s birthday is
important. Get someone else to
handle it... 
Unless...  there’s another reason
you’re out of town.

MICHAEL
What are you saying?

ASTRID
I know you’re having an affair.

MICHAEL
Oh, Jesus, Astrid.

ASTRID
Let’s just get through the wedding
and we’ll deal with it after. I
don’t want to make a scene.

MICHAEL
You find out I’m having an affair
with another woman, and you’re
worried about making a scene?

ASTRID
You’d rather I scream and carry
on?

MICHAEL
Yes. Honestly, I wish you would.
It would show you cared about more
than what people thought of you
and your family -

ASTRID
Don’t try and turn this on me.
I’m not the one who screwed up!

MICHAEL
Of course not. You’re always the
prettiest, richest, most perfect
girl in the room. While I’m just
this lucky bastard who will never
measure up.

ASTRID
Don’t say that 

MICHAEL
I know what you’re thinking,
Astrid. That’s why you hide your
shoes, the jewelry you buy.

MICHAEL 
As if every minute of my life I’m
not reminded of it. I’m just
tired. I’m tired of having
nothing I do matter, including
having the affair --

ASTRID
Of course, what you do matters.
How can you say that?

ELEANOR
Is this a church or a paddy field?

ALIX
They spent 40 million on the
wedding.

FELICITY
Really? That’s too much, we’re
Methodists. 20 million is our
limit.

ALIX
I know.

JACQUELINE
Princess Intan!

JACQUELINE
Vicious woman. I heard she
demanded a whole row to herself,
so she wouldn't be bothered by
anyone.

FELICITY
Really?

JACQUELINE
Mm-hmm.

FELICITY
Who is that?

OLIVER
Lovely as always. You made it!

RACHEL
Aunties.

ELEANOR
Rachel, how lovely to see you.

RACHEL
The pleasure is all mine.

ELEANOR
I'm sorry our row is full.

ALIX
I love it.

RACHEL
Bak-bak. Okay.

RACHEL
Princess Intan? Rachel Chu.

RACHEL
I read your great article about
microloans in the Asian Economics
Journal 

INTAN 
I received so much criticism about
that article.

RACHEL
Well, you know what? I think your
critics missed the point. 'Cause
your microloans helped women, and
women lift up economies.

INTAN
What is your name again?

RACHEL
Rachel Chu.

INTAN
It's a pleasure to meet you.
what brings you here.

RACHEL
Now, I followed a boy... 

FELICITY
Ah Ma’s here? She never comes to these things!


ASTRID
Thank you,
Grandma.

AHMA
Family never says thank you.

ASTRID
Sit down.

ELEANOR
It’s lovely to see you here.

NICK
How are you feeling?

COLIN
Ah, good.
All right.

NICK
Don't be nervous.

COLIN
I'm not nervous.

NICK
You look great.

COLIN
Thank you. Hey, uh, Rachel's not
sitting with your family.

NICK
Yeah, I don’t blame her. Mother
hasn’t exactly been the most
welcoming. But I’m sure she’ll be
at the back somewhere laying low.

COLIN
No. She’s right at the front.
Take a look.

COLIN
I think you’ve got a fighter.

GROOMSMAN
Guys, it’s time.

COLIN
Okay.
Okay.

NICK
All right.

BERNARD
Hey.

COLIN
Yeah?

BERNARD
Make sure she doesn't take your
balls. 

BERNARD
Just checking.

COLIN
Thanks for dressing up, Bernard.

BERNARD
Hey. It's not about me.

NICK
Come on. Thanks, Bernard.

BERNARD
It's not about me.

NICK
All right.

NICK
You look spectacular, you know
that?

RACHEL
It's the double Spanx.
I can't breathe.

NICK
It’s not the clothes.
It’s just...  you.

ARAMINTA
Uh, excuse me. This party isn't
gonna dance itself. Come on.

COLIN
Come on, Nicki-Nick.

NICK
All right.

ARAMINTA
Yeah!
Whoo!

NICK
Okay. You're very good.

COLIN
Yeah? I only stepped on her
twice.

NICK
Very good.

OLIVER
I mean, obviously... 

FELICITY
Yeah.

ALISTAIR
Yeah!
Whoo!

ELEANOR
Oliver.

OLIVER
Yes, Aunty?

ELEANOR
Be a dear and take care of that.

OLIVER
As you wish.

RACHEL
You know, you should wear a tux
more often.

NICK
Like all the time?

RACHEL
Hmm, yeah. You know, when you're
playing basketball at the Y,
shaving, brushing your teeth 

OLIVER
Alistair, your father’s looking
for you. Something about an
overdrawn discretionary account.

ALISTAIR
Oh, my God.
Hey, baby!

KITTY
Oh, my gosh!

OLIVER
So... 

KITTY
Hmm?

OLIVER
How do you like the wedding?


KITTY
Oh, my gosh! It's so glamorous!
When it's Alistair's and my
wedding, I want it just like this.

OLIVER
Hmm.
No, no!
Better!

KITTY
I want it big!
Big!

OLIVER
Sweetie! You’ll be lucky if
Alistair’s parents give you a tea
ceremony.

KITTY
Ooh 

OLIVER
You know, Alistair's only the
fourth son of a penny-pinching
family, don't you? I mean, he'll
get next to nothing. You want a
wedding like this? You should've
fallen in love with an only child.
Someone like...  Bernard Tai.

SERVANT
Master Nicholas...  your
grandmother would like to speak to
you and Miss Rachel.

RACHEL
Okay.

NICK
Come on.

BERNARD
Sick party.

GIRL
Yeah!

BERNARD
Hold that.

NICK
Mum. What's all this about?

AHMA
Rachel. I’ve only known you a
short time, but it’s clear you’re
a very smart woman.

AHMA
But, I will
not permit you to ruin my grandson
with your ambition.

NICK
Ah Ma!

ELEANOR
I’m sorry to tell you, but Rachel
has been lying to us about her
family and her mother... 

RACHEL
What, uh...  What are you talking
about?

ELEANOR
I hired a private investigator to
look into her past 

NICK
Mum, you didn’t

ELEANOR
She said her father passed away in
China, but that’s not true.
Your mother’s husband is very much
alive. During her marriage she
cheated on him and became pregnant
with another man’s child, and
before he found out she ran away
to America.

ELEANOR
It’s all in here.

NICK
You had no right 

ELEANOR
We had every right.

RACHEL
Stop -- You’re lying.

NICK
You did not!

ELEANOR
Do you have any idea the scandal
this would have caused? For Rachel
to hide something like this 

NICK
She wouldn’t have.

ELEANOR
We cannot be linked to this sort
of family.

RACHEL
I don’t want any part of your
family.

NICK
Rachel -

AHMA
Don’t chase after
her and degrade yourself. I
forbid it. If you go with her,
you can’t come back!

NICK
Let me go! Rachel.

ELEANOR
Nick! Ah Ma!


AHMA
This is your
fault. You let this happen by
allowing him to stay away so long.
Now, look!

EDDIE
Hey, Cinderella. What's wrong?
You gotta return your dress before
midnight? Why?

ARAMINTA
It's all non-fat.

COLIN
Nicki-Nick!

ARAMINTA
Oh, you’re just in time.

COLIN
Nick, want some cake?
Where are you going?


GUEST 
Come back here! Come back here!
Drink girl!

GUEST 
Drink!

NICK
Oliver.

OLIVER
Oh, Nicki have you... ?

NICK
Rachel. Have you seen Rachel?

OLIVER
I don't --

AMANDA
Nicholas! How are you?
It's been so long.

NICK
Oh, Amanda. Yes. Thank you,
Amanda. Thank you, Amanda. No,
Amanda. Not now.

AMANDA
It's good to see you.
For old times' sake.
Let's talk.

PEIKLIN
Rachel? Come to breakfast. You
need to eat. Or, use the
bathroom, or maybe a shower. It's
there if you need it.

WYEMUN
Here, take this tray, okay. Take
this to Rachel. Okay, go to her.

TWIN 
Here, Rachel, this is your dinner.

RACHEL
Thank you.

NICK 
I’ll stop by again tonight.

NICK
Rachel, please, just give me a
call. Anytime. Please.

PEIKLIN
Rachel, someone’s here to see ya.
Rachel doesn’t move.

RACHEL
I don’t want to see him.

PEIKLIN
It’s not Nick.

RACHEL
Mom!

KERRY
Drink more. The dong-quai and the
ginseng will give you more energy.

RACHEL
Thanks.

KERRY
Your spirit has always been so
strong, ever since young. You
will get through this.

RACHEL
Why didn’t you tell me about my
father?

KERRY
My husband wasn’t a good man. He
hurt me.
But an old schoolmate of mine
helped me through things and we
fell in love and I got pregnant
with his baby, that’s you. I was
so afraid my husband would find
out and kill us both, so I just
took you and I ran to America.

RACHEL
Did you ever... ? I don't know,
think about trying to talk to him?
I mean, do you think about him?

KERRY
Every day. When we first came to
America all I could think about
was reaching out for him, but I
was so afraid my husband would
find us. And now, I, I just don't
want to cause any trouble.

RACHEL
I’m really sorry.

KERRY
Oh! Don’t be sorry. You listen
to me, everything that happened in
my past life is the reason why I
got you.

KERRY
My brave and clever girl.

RACHEL
I really thought he was the one.

RACHEL
Now, I just wanna go home.

KERRY
You know, Nick was the one who
called me and brought me out here.
Before we go, I think you should
go and talk to him.

PT
I'll e-mail the photo later.

RACHEL
How long you been standing
there?

PT
Just a short while.

NICK
I’m so sorry about everything.
What my mother did to you is
unforgivable 

RACHEL
It’s not your fault 

NICK
It is. Ever since I can remember,
my family has been my whole life.
And I am done making excuses for
them.

RACHEL
Nick 

NICK
Marry me. Marry me and we’ll
start our new life together in New
York, just you and me. I’ll leave
all of this behind.


RACHEL
Thanks for meeting me here.
Don’t worry about them. They’re
half deaf and they only speak
Hokkien.

WOMAN
Mm-hmm.

RACHEL
My mom taught me how to play. She
told me mahjong would teach me
important life skills.
Negotiation, strategy,
cooperation.

ELEANOR
You asked me here. I assume it’s
not for a mahjong lesson. 

ELEANOR
My mother taught me, too.

RACHEL
I know Nick told you the truth
about my mom. But you didn’t like
me the second I got here. Why is
that?

ELEANOR
There’s a Hokkien phrase. Ka gi
lan. It means ‘our own kind of
people.’ And you’re not our own
kind.

RACHEL
‘Cause I’m not rich? ‘Cause I
didn’t go to a British boarding
school or I wasn't born into a
wealthy family?


ELEANOR
You’re a foreigner. American.
And all Americans think about is
their own happiness.

RACHEL
Don’t you want Nick to be happy?

ELEANOR
It’s an illusion. We understand
how to build things that last.
Something you know nothing about.

RACHEL
You don’t know me.

ELEANOR
I know you’re not what Nick needs.

RACHEL
Well, he proposed to me yesterday.
He said he’d walk away from his
family and from you, for good.

RACHEL
Don’t worry, I turned him down.

ELEANOR
Only a fool folds a winning hand.

RACHEL
There’s no winning. You made sure
of that. Because if Nick chose
me, he would lose his family. And
if he chose his family, he might
spend the rest of his life
resenting you.

ELEANOR
So you chose for him.

RACHEL
I’m not leaving ‘cause I’m scared
or because I think I’m not enough.
Because...  maybe for the first
time in my life, I know I am.

RACHEL 
I just love Nick so much. I don't
want him to lose his mom again.
So I just wanted you to know that
one day, when he marries another
lucky girl, who is enough for you,
and you're playing with your
grandkids while the tan huas are
blooming, and the birds are
chirping, that it was because of
me...  a poor, raised by a single
mother, low class, immigrant
nobody.

MICHAEL
Hey. I'm gonna send someone for
the rest of my stuff. But I wanna
talk to you about my visitation
rights with Cassian.

ASTRID
Stop talking.

MICHAEL
What?

ASTRID
Don’t worry about packing your
things. You bought this
apartment, you keep it. We’re
leaving 

MICHAEL
What do you mean, you're leaving?
Where are you gonna go?

ASTRID
I have fourteen apartment
buildings that I own, so probably
one of those.

ASTRID 
And you’ll see Cassian when it’s
good for him, not when it’s good
for you.


MICHAEL
Hey! Look, you know, it's not
just my fault that things didn't
work out.

ASTRID
You’re right. I shouldn’t have
kept things from you. Hidden my
shoes, turned down jobs, charity
work, worrying that it might make
you feel lesser than. But let’s
be clear -- the problem with our
marriage isn’t my family’s money.
It’s that you’re a coward. You
gave up on us. But I’ve just
realized -(then)
It’s not my job to make you feel
like a man. I can’t make you
something you’re not.

PEIKLIN
Good for you. Walking away from
Nick and his family's fat-ass
property portfolio. You have no
one, no net worth, but you have
integrity. That's why I respect
you.

RACHEL
Thank you for everything.

PEIKLIN
Bye, Mrs. Chu!

KERRY
Goodbye and thank you.

PEIKLIN
Sure I can’t get you to stay? You
know, my brother P.T. he’s still
single... 

RACHEL
All right.

NICK
Rachel! Rachel! Stay there.

KERRY
I’m gonna go and look for some
extra blankets.

WOMAN
Hello. Hurry,
hurry.

RACHEL
Sorry, just one second. Nick,
what are you doing here?

NICK
I’m flying back to New York with
you.

RACHEL
God, don’t make this harder than
it already is 

NICK
I always imagined what me
proposing to you would be like.
And you know what, I had it all
planned out.
Oh, yeah, right behind you. Don't
mind me.
I'd bring you to my favorite spot
on the island. There's a hidden
trail that I used to go to as a
child. Now there's a cove there
that opens up to this beautiful
lake.
Um, sorry, dude. Give me a
second. Let me just move.

NICK
When the sun hits the horizon, I'd
get down on one knee.

NICK
And the rest of the world would
fall away. Because it would just
be you and -- Because it's just
you and -
Sorry, I can help you with that.
That's fine.
Stay there.

NICK
Yay. You, too? Watch your
fingers. Lift it up. Okay.

NICK
Everybody okay? Because I just
need thirty seconds with this
woman. Okay, thank you.

NICK
Oh, coming through. Sorry. I
know this is a far throw from a
hidden paradise... 

NICK
But wherever you are in the world,
that’s where I belong.

NICK
Rachel Chu. Will you marry me and
make me the happiest man in this
world?

WOMAN
Yes! Yes! Yes! She will marry you!

RACHEL
Yes!!

NICK
I love you.

RACHEL
I love you, too. This is gonna be
some flight back to New York.

NICK
Well, I was actually thinking
about staying one more night
