COREY
I don't feel anything.

DC
Come on, it's graduation.

COREY
Did you see what Mr Carroll wrote in my yearbook?  Well, he 
ridiculed me all year long, and then he writes, "You're a real 
live-wire, Love Mr Carroll."  Y'know, it's all so phoney.

EXT. SEATTLE - DAY

DC
He wants to leave things on a good note.

COREY
Well, where Mr Carroll uses the word 'love', I look for a new 
word.

INT. COREY'S ROOM - DAY


DC
Lloyd, she's being difficult.

LLOYD
I'm going to take out Diane Court again.

COREY
That's unlikely.

LLOYD
The movies are a good second date, you know, as a date?

COREY
But you never had a first date.

LLOYD
Yes I did- I sat across from her in a mall.  We ate together.  We 
ate, that's eating, sharing an important physical event.

COREY
That's not even a scam.

LLOYD
What's a scam?

COREY
Going out as friends.

DC
No it's not.  A scam is lusting.

LLOYD 
Then, what's a date?

DC
A date is pre-arrangement, with the possibility for love.

COREY
Then what's love?

LLOYD
I'm gonna call her.

COREY
Diane Court doesn't go out with guys like you.  She's a brain.

DC
Trapped in the body of a gameshow hostess.

COREY
Diane Court does not realise how good-looking she is.

LLOYD
Sounds great to me, I'm going to call her, that's what's cool 
about her.

COREY
Brains stay with brains.  The bomb could go off and their mutant 
genes would form the same cliques.

DC
I wouldn't get my hopes up Lloyd.

COREY
I'm sorry.  It's just you're a really nice guy, and we don't want 
to see you get hurt.

LLOYD
I wanna get hurt!

EXT. SEATTLE HIGHWAY - DAY


INT. JIM'S CAR - DAY


DIANE
Well, it's almost over.  We've gone to school together for three 
years...  I might cut that part out.

JIM
Why?  It's fine.  It's nice.

EXT. SEATTLE - DAY

INT. JIM'S CAR - DAY


INT. LLOYD'S CAR - DAY


INT. JIM'S CAR - DAY

DIANE
Having taken a few courses at the university this year, I have 
glimpsed our future, and all I can say is...  go back.

JIM
Ha!  Go back!  What a great line!

DIANE
You like it?

JIM
Oh yeah!

DIANE
I didn't think anyone would get it.

JIM
Oh no, no, it's...  it's wonderful.   It's...  no, don't worry 
about it.  You're very funny.  Go back, that's great!

DIANE
Alright, no more, I'm going to save it.

JIM
Okay.

EXT. HIGH SCHOOL - DAY


JOE
I love you guys!   Party at Valhere's, going to be great.  Be 
there.

PRINCIPAL
Thank you.  Thank-you Joe.  Now it's time.  I just can't 
introduce this person without saying 'History, Oceanography, 
Creative Writing, Biochemistry'.  I think you know who I'm 
talking about.  We're going to remember this student who said 
"Hey world, check me out."  Giving a speech entitled 'Soaring 
Ahead', Miss Diane Court.


DIANE
Thank-you.  The real world.

LLOYD
Look at those eyes.


DIANE
We're all about to enter 'The Real World'.  That's what everybody 
says.  But most of us have been in the real world for a long 
time.  But I have something to tell everybody.  I've glimpsed our 
future, and all I can say is...  'Go Back'.


JIM
Ha!

DIANE
Well, it's almost over.  We've gone to school together for three 
years, and we've been through a lot.  But with that training out 
of High School gone, what's going to happen to us?  We all know 
what the answers are.  We want to be happy, go to college, own a 
car, maybe raise a family.  But what if that doesn't happen?  I 
have, I have to be honest though, I have all the hope and 
ambition in the world.  But when I think about the future, the 
truth is, I am really... scared.

EXT. SCHOOL, WOODED AREA - DAY


LLOYD
Alright, get up on it.  Yeah, alright.


MRSFLOOD
See you at home.

COREY
Alright.

MRSFLOOD
Now do yourself and everyone who loves you a favor, and don't 
talk to Joe.

COREY
Mum! Mum!

LLOYD
Look at those eyes.

COREY
Lloyd, give it up.

LLOYD
Do me a favor; take a picture of me with her.

COREY
Lloyd.

LLOYD
C'mon, just do it.

COREY
C'mon Lloyd.

LLOYD
Please?

COREY
That's just so embarrassing.

LLOYD
Please?

COREY
Alright. Alright, Okay, here.


LLOYD
Wait for me for when I get round to the front.

COREY
Okay, I got it.

JIM
Your graduation present is parked right over there.



DIANE
Are you kidding, that?


INT. LLOYD'S HOUSE



CONSTANCE
Lloyd?

LLOYD
Hey, sis.

CONSTANCE
I'm sorry. Sam had to do a new crown, we had [?], and Jason had a 
sore throat.  Your big graduation, and no one was there.



LLOYD
It's no problem.  I called Mom and Dad in Germany; it's like they 
were there.

CONSTANCE
I hope you understand.

LLOYD
Hey, bad throat, huh J-man?

JASON
Yeah.

LLOYD
Yeah, you gotta go 'YEAH', strength.  Poor little man.


CONSTANCE
Why do you eat that stuff?  There's no food in your food.  Not 
too loud, the red line's there for a reason.

LLOYD
How do you know how to draw the red line anyway?

CONSTANCE
Because it's loud enough so the neighbors don't complain, that's 
how come I know.

LLOYD
Good thing there's not a red line on you, J-man. YEAH!

JASON
Yeah!

LLOYD
He's back.  Hey my brother, can I borrow a copy of your 'Hey Soul 
Classics'?

JASON
No my brother, you have to go buy your own.

LLOYD
Hook up the jab, hook up the jab.

CONSTANCE
Why can't you be his uncle and not his playmate?

LLOYD
Jesus Christ.  I get in a good mood.  How hard is it just to 
decide to be in a good mood, and then be in a good mood?

CONSTANCE
Gee, it's easy.

LLOYD
Look, I'm really sorry that Mom and Dad made you take me in.  
Really.  If it's such a big deal, I'll go.  But remember this, it 
used to be fun.  It used to be warped, twisted and hilarious, and 
I mean that in the best possible way, I mean it as a compliment.  
I mean, I'm sorry T-I-M left you.  But I am not T-I-M.

CONSTANCE
I was hilarious once, wasn't I?

LLOYD
Yeah.

CONSTANCE
I still am.

INT. DIANE'S HOUSE - DAY

DIANE
Dad, you have to teach me to suture this weekend.

JIM
Okay, I promise I will.  Just come here a minute, I want to show 
you something.


DIANE
What are you doing?

JIM
Well, since I'm not only your father, I'm also your friend; I had 
to get you two presents.



DIANE
God, that's...  this is ridiculous.

JIM
Now this is the only thing your mother ever gave me that I kept.  
Now it's yours.  Go ahead, open it.

DIANE
Oh god, I don't need all these presents.  I don't know any kid 
who got a car, I mean... Oh god!  Wow, it's beautiful.


JIM
They really applauded you today honey.

DIANE
I was standing up there and looking at all the people, and I felt 
like they didn't know me.  I mean, maybe I shouldn't have taken 
all those courses out of school, because everybody thinks I...  
forget it.

JIM
No, wait a minute.  Everybody thinks you're what?

DIANE
Everybody thinks I'm a prissy

JIM
Diane, in a million years, you could never be a...  priss.  It's 
all working out for you honey, don't you see?  It's all working 
out, just like we planned.  All the years of summer school, all 
the vacations you gave up, it's all working out just the way we 
planned... 

DIANE
Stop it, stop it, stop it.

JIM
I'm sorry.

DIANE
I love you dad.

JIM
I love you too honey.

EXT. LLOYD'S HOUSE - DAY	



JASON
Yah! Yah! Yah!

CONSTANCE
You're headed for day-care, buddy.

LLOYD
You're tough, J-man.

CONSTANCE
He's a mess!


LLOYD
I'll be in my office.

CONSTANCE
I just washed this shirt, didn't I?



JASON
Yeah!

CONSTANCE
Please, not in my ear.  Not in my ear.



JIM
Jim Court?

LLOYD
Hello.  May I please speak with Diane please?

INT. DIANE'S HOUSE - DAY

JIM
Sorry, Diane isn't here at the moment.

INT. LLOYD'S HOUSE - DAY

LLOYD
Uh...  okay...  um... 

JIM
Is this the guy with the Mustang?

LLOYD
No.

INT. DIANE'S HOUSE - DAY

JIM
The guy with the Datsun?

INT. LLOYD'S HOUSE - DAY

LLOYD
No.

INT. DIANE'S HOUSE - DAY

JIM
The truck?

INT. LLOYD'S HOUSE - DAY

LLOYD
Uh, no, not really, no actually, basically, you don't know me.  
I'm a friend of your daughters; well I sat with her yesterday at 
the mall.

INT. DIANE'S HOUSE - DAY

LLOYD
I drive a blue Chevy Malibu.  I don't know,

INT. LLOYD'S HOUSE - DAY

LLOYD
I guess I'm pretty bad at this, but what I wanted to do is...  
could I please... 

JIM
Why don't I just get your phone number, that's usually how it 
works.

LLOYD
Oh.  Okay then...  Lloyd Dobler, 555-1342.

INT. DIANE'S HOUSE - DAY

JIM
Okay, I'll give here the message.

INT. LLOYD'S HOUSE - DAY

LLOYD
Okay. She's really pretty great, isn't she?

JIM
What?

LLOYD
She's really pretty great, isn't she?

INT. DIANE'S HOUSE - DAY

JIM
Yeah, she is.  Good luck.

INT. LLOYD'S HOUSE - DAY

LLOYD
Okay.  Good afternoon.  Bye.

INT. DIANE'S HOUSE - DAY

JIM
Jim Court...  no, this is her father.  I'll take... 



JIM
What?...  No, I didn't get the letter...  yes...  yes, right away...  
yes, thank-you, Bye.

EXT. SEATTLE - DAY



INT. NURSING HOME - DAY

JIM
Mr Taylor, you are a vision in green!  Here, let me mail this for 
you.  You can trust a man who writes a letter everyday.



JIM
Is Diane here?  I gotta talk to her.

SECRETARY
She's upstairs, Mr Court.

INT. NURING HOME KITCHEN - DAY

JIM
I gotta tell you this carefully.  [?], Ben, could you do me a 
favor, just a couple of minutes?  Great, won't be long, thanks.



DIANE
What?

JIM
I just had a phone call.

DIANE
Tell me, is it bad news?

JIM
No, no, just listen. You won the Wreath fellowship.

DIANE
Are you kidding?  You're not kidding?  You're not kidding!

JIM
You won it.  You're going to study at the finest institute at 
England, the toughest fellowship in the country, and you won.

DIANE
I won?

JIM
You're going to take a big step, a big leap, and before you do, I 
just want one thing from you, miss.  You stand up straight and 
admit you're special.



DIANE
God, I'll have to go on a plane.

JIM
We'll worry about that later.  Now come on, tell me that you're 
special.



DIANE
Don't do this to me. You're too good at making me nervous.

JIM
No, listen to me.  You're the best in the country, don't you 
understand?  It's like a pyramid.  It starts out with everybody, 
and it narrows through your life and through everything, and all 
the hoopla and the competition narrows it down to one brilliant 
person who is so special that they celebrate you on two 
continents.  And it's you.  So tell me something, where's the 
flaw in that?  There is no flaw.



INT. DIANE'S HOUSE - DAY



INT. LLOYD'S HOUSE - DAY



CONSTANCE
Hello?  Yeah, just a second, Corey.  Oh, sorry.  Diane Court?



LLOYD
No, no, don't go in there.

CONSTANCE
Forget it, forget it, it's mine, it's mine!
Too bad!



LLOYD
No noise, no sound, no movement, nothing!  Hello, Diane?

INT. DIANE'S HOUSE - DAY

DIANE
Hi.  You called me?

INT. LLOYD'S HOUSE - DAY

LLOYD
Yeah.  I read about your fellowship in the paper, and I'm very 
glad you called me back.

DIANE
Yeah?

LLOYD
Yeah.  I just wanted to congratulate you on your scholarship to 
England, and I wanted to tell you that I thought your speech was 
really incredible.

INT. DIANE'S HOUSE - DAY

DIANE
Thank you very much.

INT. LLOYD'S HOUSE - DAY

LLOYD
Whoah, what a day, huh?

DIANE
Yeah.  What a day.

LLOYD
Yeah.

INT. DIANE'S HOUSE - DAY

DIANE
Yeah.

INT. LLOYD'S HOUSE - DAY

LLOYD
Quick question - do you know who I am?

DIANE
Yes, we sat together at Bell's Square.

LLOYD
Yeah, yeah, yeah.  You remember?

INT. DIANE'S HOUSE - DAY

DIANE
No, I read it on the message.

INT. LLOYD'S HOUSE - DAY

LLOYD
Okay, um, so it's Lloyd and...  uh...  uh...  let's go out.  Do you 
wanna go out?

INT. DIANE'S HOUSE - DAY

DIANE
Oh, thanks, but I'm busy.

INT. LLOYD'S HOUSE - DAY

LLOYD
Busy?

DIANE
Yes.  Things are pretty hectic right now, but thanks.

LLOYD
Are you busy on Friday?

INT. DIANE'S HOUSE - DAY

DIANE
Yeah, I have to help my father.

INT. LLOYD'S HOUSE - DAY

LLOYD
Are you busy on Saturday?

INT. DIANE'S HOUSE - DAY

DIANE
Saturday, I have some things to do around the house.

INT. LLOYD'S HOUSE - DAY

LLOYD
So you're monumentally busy?

INT. DIANE'S HOUSE - DAY

DIANE
Well, not monumentally.

INT. LLOYD'S HOUSE - DAY

LLOYD
What about tonight then, are you going to that party at 
Valhere's?

DIANE
Hmmm... .

LLOYD
Look Diane, I'm sorry, but I can't allow you to leave the country 
without going to Valhere's graduation party.  This gentleman, 
he's twenty-two, and he comes out of hiding once a year for this 
occasion, and he dresses up as the Lakeside rooster, and he,

INT. DIANE'S HOUSE - DAY

DIANE
Actually, I think that I... 

INT. LLOYD'S HOUSE - DAY

LLOYD
Y'know, you're not in England yet, you know that of course, and 
by the way, I want to just tell you that I lived in England for a 
few months,

INT. DIANE'S HOUSE - DAY

LLOYD
And my parents are in the army you know, so they live in England 
and Germany, and 

INT. LLOYD'S HOUSE - DAY

LLOYD
I could give you an enormous amount of tips.  Many tips. English 
tips.

INT. DIANE'S HOUSE - DAY

DIANE
Well... 

INT. LLOYD'S HOUSE - DAY

LLOYD
No tips.  I won't give you any tips of any kind.

INT. DIANE'S HOUSE - DAY

DIANE
I'll go.

INT. LLOYD'S HOUSE - DAY

LLOYD
Pardon me?

INT. DIANE'S HOUSE - DAY

DIANE
I'll go.

INT. LLOYD'S HOUSE - DAY

LLOYD
You will?  Excellent, alright, this is great.  You will, really?

INT. DIANE'S HOUSE - DAY

DIANE
I'll go.

INT. LLOYD'S HOUSE - DAY

LLOYD
Alright.  This is really great.  Alright, we're going out. It's a 
date.  It's a scam.  Whatever, whatever, alright, I'll pick you 
up at what, eight O' clock?

INT. DIANE'S HOUSE - DAY

DIANE
Eight.

INT. LLOYD'S HOUSE - DAY

LLOYD
Eight. Eight O' clock.

INT. DIANE'S HOUSE - DAY

DIANE
Bye.

INT. LLOYD'S HOUSE - DAY

LLOYD
Bye.

INT. DIANE'S HOUSE - DAY

INT. LLOYD'S HOUSE - DAY

LLOYD
Thanks, little man.

LLOYD
Now, work that bag, work that bag J-man.  Left hook, right hook, 
hook up the jab, straighten left hand.  What do we love?

JASON
Pain!

LLOYD
Work that jab, work that hook, work that jab, okay, take a break, 
take a break.

INT. DIANE'S HOUSE - NIGHT


JIM
Be right there.



LLOYD
Hi.  Lloyd Dobler, sir.  Pleasure to meet you.

JIM
Hello Lloyd.

LLOYD
Hello.  Heard about that graduation present.  Really quite a car.  
Look, I know you're busy, you don't' have to retain me, but you 
can trust me.  I'll tell you a couple of things about myself, I'm 
nineteen, been overseas for a couple of semesters, but now I'm 
back.  I'm an athlete, so I rarely drink.  Kickboxing.  You heard 
of kickboxing, sport of the future?  Don 'The Dragon' Wilson, 
Lenny merciless, one of the champions of the sport?  I can 
see by your face, no.  My point is, you can relax because your 
daughter will be safe with me for the next seven to eight hours.

JIM
Fine Lloyd.

LLOYD
How ya doing?  Is she around?

JIM
Yeah. Honey?


LLOYD
Whoa.

DIANE
Would you hold this for me?

LLOYD
Yeah



INT. LLOYD'S CAR - NIGHT

DIANE
What are these?

LLOYD
They're Bavarian Death style pretzels.

DIANE
Oh. Um, would it be terrible if I wanted to go home early?

LLOYD
No.



INT. VALHERE'S HOUSE - NIGHT



GIRL 
Oh my god!  Hi Lloyd.

LLOYD
You okay? You want a drink?


VALHERE
It's gotta stay purple.  All night.  Hey Lloyd, how ya doin'?

LLOYD
You know Diane Court?

VALHERE
Wow, man.  Well.  Listen man, I need you to be the keymaster.



LLOYD
Oh, I was just going to... 

VALHERE
A very responsible young man you're out with tonight.

LLOYD
I was gonna... 

VALHERE
Thanks a lot Lloyd.

LLOYD
I was just going to kind of move around. 



LLOYD
Thanks.

DIANE
Keymaster?

LLOYD
Yeah, I have to judge who can drive home and who can't. I have to 
keep their keys.

DIANE
So it's an honor?

LLOYD
No.

MARK
We finally graduated, big dude guy!

LLOYD
Alright!


SHEILA
I'm so glad you came to this.

MARK
Here are my keys!



LLOYD
Ow!  I wish you had done that without the keys in your hand, 
brother.

SHEILA
Come with me, there are so many cute guys here, c'mon.

LLOYD
Let go of me!

MARK
I love you man

LLOYD
I love you too.



MIKE
Oh boy.

LLOYD
Hey.

MIKE
Mike Cameron, how you doing?

LLOYD
What?

MIKE
Mike Cameron.  This is one fresh jam, huh?

LLOYD
Yeah.

MIKE
Yeah, hey, oh god.  Listen, I wanted to...  I don't know you very 
well, you know, but I wanted to ask you, how did you get Diane 
Court to go out with you?

LLOYD
I called her up.

MIKE
Yeah, but how come it worked?  I mean like, what are you?

LLOYD
I'm Lloyd Dobler.

MIKE
This is great, this gives me hope.  Thanks.

LLOYD
Alright.  Key?

INT. VALHERE'S HOUSE - NIGHT



COREY
I wrote sixty-three songs this year.  They're all about Joe, and 
I'm going to play every single one of them tonight.

REBECCA
I just saw Joe.  He's here.

COREY
Well, you don't have to be so dramatic about it.

DC
You did try and kill yourself because of the guy.

REBECCA
What was it like after it happened?  I've always wanted to know.

DC
She explained it all on 'Wake Up Seattle'.  Where were you?

COREY
Stop!  I am fine now, I am alright.  All everybody does is ask me 
about it and I am fine...  did Joe come with Mimi tonight?


EXT. VALHERE'S HOUSE - NIGHT

LLOYD
Keys?  Keys?

GUY
Alright, keymaster.

LLOYD
Right...  hey, how ya doin'?



EVANS
Lloyd.  Lloyd Dobler, I've got you.

LLOYD
How ya doin' Miss Evans?

EVANS
You missed every one of your career counselling sessions.  Call 
me obsessive, compulsive, but let's do this right now.

LLOYD
No way.

EVANS
Lloyd.

LLOYD
What?



GIRL
Get away from me!

GUY
What did I do?

GIRL
Don't even follow me.  Leave me alone.

EVANS
Don't make this like a counsel, Lloyd. I got statistics I can 
show you, I got graphs I can show you.  That's all the stuff I 
can show you, it all says the same thing.  You have to decide on 
a career.

LLOYD
My dad's a lieutenant colonel in the army, he wants me to join, 
he wants to pull some strings.  I mean, there's no possible way.

EVANS
We'll just make an appointment for you at Seattle Junior College.

GIRL
Are you the keymaster?

LLOYD
Yep.  I'm not going to go to Seattle Junior College.  I mean, 
I've gotta be honest with you, I'm not looking for that, I'm 
looking for something bigger, you know?  I'm looking for a dare 
to be great situation.

EVANS
Lloyd, everybody in that party put something down on their record 
except you.

LLOYD
How many people really know what they want though?  I mean, a lot 
of them think that they have to know, right? But inside, they 
don't really know, so, I don't know.  But I know that I don't 
know.

EVANS
Hang tough, Lloyd.

EXT. VALHERE'S HOUSE - NIGHT	

SHEILA
I know we were 'all too competitive' this year, but I just want 
to say that if it hadn't been for 'Diane Court [?]', I probably 
wouldn't have gotten into Cornell, because you made me study 
twice as hard.  So thanks.

DIANE
You did the same for me.

SHEILA
I did?  Did you really come here with Lloyd Dobler?  How did that 
happen?

DIANE
He made me laugh.



INT. VALHERE'S HOUSE - NIGHT



DIANE
Yes...  he's okay dad...  you're welcome.  I always call you, you 
know that...  alright ...  stop being so grateful...  alright, I'll 
be home before dawn, okay?  Bye.


DIANE
Oh, would you guys sign my yearbook?

GIRL 
Sure.  Would you sign mine?

DIANE
Yeah.

GIRL 
Did you really have to call your dad?

GIRL 
God, how nightmarish.

DIANE
I promised.

GIRL 
Is he going to wait up?

GIRL 
Tell him nothing.

GIRL 
Nothing.

GIRL 
I make sure I enter the house crying.  He leaves me alone.

GIRL 
I loved in your speech, when you said you were scared?

GUY
Lloyd Dobler, alright.

INT. VALHERE'S HOUSE - NIGHT


COREY
He likes girls
With names like Ashley
And Kathleen


MIMI
I'll be in the kitchen, Joe.


LLOYD
Joe.  Joe.  She's written sixty-five songs.  They're all about 
you.  They're all about pain.

JOE
So what's up?

LLOYD
Stop freaking with her head man.  Just stop playing with her 
mind, you know?  She's a human being.  She's a person.  She's 
very talented, you know.

JOE
Dude, why do you think I keep her tapes?  They're going to be 
valuable some day.



INT. VALHERE'S BATHROOM - NIGHT



MIKE
Oh my god.



EXT. VALHERE'S HOUSE - NIGHT



COREY
I mean, Joe was my first love, he was my first sex, and the whole 
time he was going out with Mimi.  He'll never break up with her.  
If I see him, it's "Hi Joe, how are you?", and that is it.  I'll 
be okay.

DIANE
Don't' worry.  He's at the other end of the house.

COREY
It's too bad more guys can't be like Lloyd.

DIANE
He checks up on me, look.



COREY
I got some more songs to do.

INT. VALHERE'S HOUSE - NIGHT



EXT. VALHERE'S HOUSE - NIGHT


LLOYD
So we can finally talk?

DIANE
Yeah.


DIANE
He does this every year?

LLOYD
It's the worst job since keymaster.


INT. VALHERE'S HOUSE - NIGHT



COREY
Hi Joe, how are you?  I love you.

JOE
I love you too.

COREY
You invade my soul.

JOE
I want to get back together.  Mimi's going to go to college, and 
I'm going to be alone, but I'm going to break up with her before 
she leaves.



JOE
Have sex with me.

COREY
No.  Bye Joe.


EXT. VALHERE'S HOUSE


VALHERE
You know, every year I throw this party, every year nobody helps 
me clear up.  Why am I yelling?

LLOYD
I don't know.

VALHERE
I don't know.  Good on you man.  Alright Lloyd.

LLOYD
Maybe we'll come by tomorrow, help you clear up or something.

VALHERE
Diane, everybody loves that you showed up.

DIANE
You're a great rooster.  Sign this?


VALHERE
Okay.


COREY
So I'm single now, everything's changed.  I hate it.

MARK
Give me my firebird keys!

LLOYD
You must chill!  You must chill!  I have hidden your keys.  CHILL! 


MARK
I love you man.

LLOYD
Alright, I love you too. Go to sleep.

MARK
We're full on bonded.

LLOYD
Yeah, alright.

Mark falls over.

COREY
You are such a great person Lloyd.  I'm a good person, but you 
are a great person.

LLOYD
Hang in there, man.

COREY
Yes.

LLOYD
See you tomorrow.

COREY
See you.  Bye.  Bye Diane.

DIANE
Bye bye.

VALHERE
Hey, drive safe.


DIANE
Thank-you.

LLOYD
I hereby surrender my duties as keymaster, give me a beer.

VALHERE
Certainly.

LLOYD
I am happy to say that this bag is officially empty.


DIANE
Uh-oh.

VALHERE
The back bathroom.  Let's go.

INT. VALHERE'S HOUSE - NIGHT

LLOYD
Oh, look at this gentleman here.


MIKE
I gotta get home, gotta go home.

INT. LLOYD'S CAR - NIGHT


MIKE
Ooop, excuse me.

LLOYD
How you doin', brother?

MIKE
I don't really know where we are.

DJ
I'm about to play you three hours of commercial free rock and 
roll as the soundtrack to this magical might.

EXT. SEATTLE - NIGHT


LLOYD
Recognise anything yet?  Anything?

INT. LLOYD'S CAR - DAY

DJ
Lord have mercy.  Three hours of commercial free rock and roll.  
Good morning... 

MIKE
Hey, that's it, that's my house.  I live there.

EXT. MIKE'S HOUSE - DAY


LLOYD
Have a good sleep.

DIANE
Bye.

MIKE
Thanks a lot.  You guys are the best.  Give me a call or... 


INT. LLOYD'S CAR - DAY

LLOYD
Uh, did you...  so what did they write in your book, what did they 
write to Diane Court?


DIANE
Alright, this is some of the things they wrote me; "Glad I 
finally met you", "You always seemed nice", "Wish I could have 
known you more"... 

LLOYD
Mine say stuff like "Lloyd, see you around maybe"

DIANE
Nobody knew me before tonight.

LLOYD
They knew of you.  Now they know you.

DIANE
Yeah, but I feel like I fit in for the first time, you know?  
Like I just held them far away from me, and they did the same to 
me.

LLOYD
That's cool then.

DIANE
Yeah.  I'm so glad we did this.

EXT. SEVEN-ELEVEN - DAY


LLOYD
It's just you and your dad, right?

DIANE
Yeah, but that's an old story, you don't want to hear it.

LLOYD
Sure I do.

DIANE
Well, my parents split up when I was thirteen, and...  god, I 
actually had to...  I went into court and I had to choose between 
the two of them.  So I chose my dad.  It just felt safer that 
way, you know?

LLOYD
Watch out for that glass.


DIANE
Thanks.  But either way it still feels... 

LLOYD
Twisted?

EXT. DIANE'S STREET - DAY

DIANE
You know what?

LLOYD
What?

DIANE
You're a great date.  I've never really gone out with someone as 
basic as you.

LLOYD
Basic.  Hmmm.

DIANE
So what's your job this summer?

LLOYD
Job?  Being a great date.

DIANE
No, I'm serious.

LLOYD
So am I. I want to see you again.  I want to see you as much as I 
can before you leave.  I said it.

DIANE
I only have something like sixteen weeks.

LLOYD
Sixteen weeks is a long time.

DIANE
Then call me tomorrow.

LLOYD
Today is tomorrow.

DIANE
Then call me later.


LLOYD
Oh.  I'll call you later.

INT. DIANE'S HOUSE - DAY


JIM
Morning honey.

DIANE
Dad, I'm so glad I went.  Goodnight.

JIM
Wait a minute.  How was Lloyd?

DIANE
Lloyd was such a gentleman.  He was funny and nervous and 
strange, and I met people that I never would have met before, 
then I blew it.  I called him basic.  Can you believe I did that?

JIM
Well, I don't think he's really been embarrassed by it.


DIANE
Goodnight.

JIM
Goodnight.

INT. COREY'S ROOM - DAY


COREY
Lloyd is doomed.

DC
Meaning?

COREY
Meaning that she made the second date a family audition, which is 
the kiss of death for Lloyd.

REBECCA
Why?

COREY
It's too much pressure, it's not his crowd.

REBECCA
What is wrong with this girl?

DC
I told him to be himself.

COREY
He's got that nervous talking thing.  I told him not to speak.

REBECCA
Hey, I know this is a strange thing to say, but maybe Diane Court 
really likes Lloyd.

COREY
If you were Diane Court, would you honestly fall for Lloyd?


DC
Yeah.

REBECCA
Yeah.

INT. DIANE'S HOUSE - DAY


DIANE
You think I should wear this dress?


LLOYD
Yeah.

DIANE
Or, or I could always wear this one.


LLOYD
That's nice.


DIANE
Oh, um, I forgot to tell you who'll be at the dinner tonight.  
Uh, my dad's accountant, um, and two women who work in his 
nursing home.  I know you don't know them, but it'll be fun.


LLOYD
Boy, this is a mother dictionary.

DIANE
Yeah, I've had it forever.  I used to have this thing with 
marking the words that I looked up.


DIANE
How about this one?

LLOYD
Nice one.

DIANE
Yeah?

LLOYD
I think you should wear that.

DIANE
You think so?

LLOYD
Mmmm. I'd better get downstairs, huh?



DIANE
Yeah, I gotta change.


INT. DIANE'S HOUSE - NIGHT


ACCOUNTANT
Great meal, you two.

WOMAN
You just look beautiful, Diane.

DIANE
Thank-you.

JIM
Same eyes, same nose, same mouth...  

ACCOUNTANT
So, what airline do they send you over to England on?

DIANE
Charter.

JIM
She's not the world's greatest flyer, let me tell you.  When she 
was eight years old, she... 

DIANE
Dad.

JIM
Now why can't I tell the story?

WOMAN
What story?

DIANE
If you're gonna tell it, let me tell it.

JIM
Well, let me start it.  I'm flying down to Los Angeles on 
business, and I decide to take her on her first aeroplane.

DIANE
I knew how planes flew, but I was still a little nervous.

JIM
Crash paranoia.

LLOYD
Oh.

DIANE
I had a checklist in mind.  I thought that if babies were on the 
plane, the plane couldn't crash.  But all the babies were crying, 
and I thought they knew something I didn't.

JIM
So anyway, they closed the doors, and she starts to scream.  I've 
never in my life heard anyone scream quite like that.

DIANE
And then you got up and you told them to turn the plane around.

JIM
Which they did.  Let me finish.

DIANE
Okay, I give up.

JIM
So anyway, these two federal marshals meet the plane, and they 
take our address, and they ask us never to fly with 'Friendly 
Skies' again.

WOMAN
You never flew?

DIANE
No.  But there's more.

JIM
Oh yeah.  There was, uh, somebody on the plane worked in a 
recording studio, and, uh, we got this telephone call, this guy 
is making a sound effects record, and he'd gotten our address and 
he wanted to know if he could come over and record her scream.

DIANE
Which they did, and every once in a while on a commercial, you 
can hear me scream.

LLOYD
You two are amazing, you know?  The way you, the way you, the way 
you talk.  I'm just like that with...  I'm not even like that with 
anybody.



JIM
Thanks Lloyd.

LLOYD
How do you pay for one of those?

JIM
Well, we pay for the.  That guy didn't want to part with it, 
a little matter of nine thousand dollars.

ACCOUNTANT
So Lloyd, you graduated Lakeside, right?

LLOYD
Yes sir.

ACCOUNTANT
What are you going to do now?

JIM
Yeah Lloyd.  What are your plans for the future?

LLOYD
Spend as much time as possible with Diane before she leaves.

JIM
Seriously, Lloyd.

LLOYD
I'm totally and completely serious.

JIM
No, really.

LLOYD
You mean like career?  Uh, I don't know.  I've, I've thought 
about this quite a bit sir, and I'd have to say considering 
what's waiting out there for me, I don't want to sell anything, 
buy anything or process anything as a career.  I don't want to 
sell anything bought or processed, or buy anything sold or 
processed, or...  process anything sold, bought or processed, or 
repair anything sold, bought or processed, you know, as a career 
I don't want to do that.  So, uh, my father's in the army, he 
wants me to join, but I can't work for that corporation, so what 
I've been doing lately is kickboxing, which is really a, uh, new 
sport, but I think it's got a good future.  As far as career 
longevity goes, I don't really know, because, you know, you can't 
really tell.  Your training sticks as a fighter, you know, 
but it's no good, you know, you have to be great, but I can't 
really tell if I'm great until I've had a couple of pro fights.  
But I haven't been knocked out yet.  I don't know, I can't figure 
it all out tonight sir, I'm going to hang with your daughter.


DIANE
Hello?

AGENT 
Mr James Court?

AGENT 
I'm Mr Sims and this is Mr Talbot, we're special agents of the 
Internal Revenue Service, and we'd like to inform you that you 
are under criminal investigation for the tax years 1982 through 
1986.

JIM
Jesus.  What, I live in a palace, right?  I have guests here.

AGENT 
Understanding the following rights... 

JIM
Speak with my lawyer.

AGENT 
So you refuse to answer my questions?

JIM
Just come down to my place of business, for god's sake.  I have 
people here.

AGENT 
Mr Court, be aware that we will be contacting a number of your 
business associates... 

JIM
This evening is over.

AGENT 
And your former wife.


INT. RESTAURANT - DAY

DIANE
Mom, please?

COURT
Diane, I do have a history with this man, and it's not the 
greatest.  I see you so seldom, I'd really rather know about you.

DIANE
This is me telling you about me.

COURT
You know, I don't even know if you've got a young man in your 
life?

DIANE
I just wonder what could be more important than what's going on 
with dad.

COURT
If we could just talk about boys everything would be so much 
easier.  You know, your room is always ready for you, you can 
always come home if...  alright, what do you want me to do?

DIANE
If they ask you questions, and they probably will ask you 
questions, would you please say something nice about him mum?  
Help him?

COURT
Alright.

DIANE
You will?

COURT
Okay.  Oh, here's Ray.  Just talk to him because when you don't, 
your mouth turns down.

RAY 
Hi honey.

RAY
Hello pretty ladies.  Hello Diane.

DIANE
Hi Ray.

INT. LLOYD'S HOUSE - DAY


LLOYD
After work?

DIANE
I usually have a break after the dinner service, if you want to 
stop by.

LLOYD
Won't you see me later?

INT. DIANE'S HOUSE - DAY

DIANE
I know you think my job is strange.  You don't like old people, 
do you?

INT. LLOYD'S HOUSE - DAY

LLOYD
Me?  Sure I do.

DIANE
Come on.

LLOYD
Well, except for one thing.  I used to work at a smorgasbord, 
and, and the old people would flock there, and, and they loved to 
eat.  And they just jammed their mouths, you know?  The used to 
eat with their mouths open, and you know, it's just too much for 
me.  You get to be thinking about how short life is, and how 
maybe, maybe has no meaning because you wake up and you're frying 
burgers

INT. DIANE'S HOUSE - DAY

LLOYD
And you're like sixty and seventy and then you check out, and, 
you know, what are you doing, and I just don't need to think 
about those kinds of things,

INT. LLOYD'S HOUSE - DAY

LLOYD
So that's the reason I was, um...  but I'm not sure I'm right 
about any of that.

INT. DIANE'S HOUSE - DAY

DIANE
I think that's ageism, and that's, that's being prejudiced 
against people because they're old.  Maybe their mouths don't 
work as well as yours.

INT. LLOYD'S HOUSE - DAY

LLOYD
Really?  Um...  I...  well...  you're really turning me around here,

INT. DIANE'S HOUSE - DAY

LLOYD
I was looking at it the wrong way, I think.

INT. LLOYD'S HOUSE - DAY

LLOYD
Shall I come by later?

INT. DIANE'S HOUSE - DAY

DIANE
Stop by later.

LLOYD
Okay, bye, I will.

DIANE
Okay, bye.

INT. LLOYD'S HOUSE - DAY

LLOYD
I'll see you there.  Bye.

INT. NURSING HOME - DAY

Lloyd and Diane are walking along a corridor.

DIANE
You have to meet Bess.

LLOYD
Okay.

DIANE
She's amazing.  She's ninety-three, she's a writer, and I told 
her about you.

LLOYD
Wait, wait.  You told her about me?


DIANE
Yes.

LLOYD
What did you say?

DIANE
Well...  just meet her.
Hi.

BESS
Hi.

DIANE
This is Bess.  Lloyd, Bess.

BESS
Hello.

LLOYD
Hello.

BESS
You're too tall.


BESS
She likes you.


INT. NURSING HOME - DAY

LLOYD
Okay, how are you doing?  Hello.  I'm Lloyd, and we're going to 
watch the movie 'Cocoon'.  I've never actually seen it, but I 
hear it makes you very happy,


LLOYD
So I figure that's a good thing, a good film to see, one that 
makes you happy.  It's about a group of older people who go into 
outer space, I hope I didn't give anything away there.

DIANE
The movie hasn't started yet Mr Taylor, we're going to have a 
good time.


LADY
Why can't I eat popcorn anymore?

DIANE
I'll get you something.

LLOYD
Okay, so here we go with 'Cocoon'.


LLOYD
Was that okay?

DIANE
That was good.

INT. COFFEE SHOP - DAY


DIANE
I feel so bad being with you.  I feel selfish, I feel like I 
should be spending some more time with my dad.  I mean, it's not 
fair to you, half the time I'm with you I'm thinking of other 
things.


LLOYD
It's okay, everybody does that.

DIANE
I just don't want it to get too heavy.  I feel really overloaded.  
I have this theory of convergence, that good things always happen 
with bad things.  But I know you have to deal with them at the 
same time, but I just, I mean I don't know why they have to 
happen at the same time, I mean, I don't know why, I just wish I 
could work out...  Am I just babbling?  Do you know what I mean?

LLOYD
No.

DIANE
I just can't have any social life right now.

LLOYD
Don't worry about it.  We're just having coffee.  We'll be anti-
social.

DIANE
Be friends?

LLOYD
Yeah.  With potential.

DIANE
Friends with potential.

EXT. NURSING HOME - DAY


LLOYD
Yeah, just keep going first, keep going around.  Get the feel of 
it, feel the clutch, when you put it in a little?

DIANE
Yeah.

LLOYD
You know how it'll come out and feel...  y'know...  little more, 
little more...  Yeah, yeah, that's right.  Go round just at first, 
keep it in first, just feel it.

DIANE
I'm doing alright.

LLOYD
Yeah.  Now, when you feel like you're confident,... 

DIANE
Yeah?

LLOYD
If you'll just maybe ease it into second.

DIANE
Right.


LLOYD
Okay, this is important... 

DIANE
Am I wrecking my car?

LLOYD
Yeah, a little bit.  Listen, this is important.  When you feel it 
start to give, put the clutch in.

DIANE
Oh.  I was putting the... 


LLOYD
Little more gas.  Ease it up.  Hold on- minor setback.  Now you 
feel confident, right?

DIANE
Yeah.

LLOYD
Now, go into second.  Little more gas...  Yeah!  You can get (?) 
this whole problem.  Now, maybe you downshift to first?

DIANE
This is so noble.

LLOYD
Well no, it's not noble, but it's a good aid to your lesson.


LLOYD
Let's switch, you wanna switch?

DIANE
Yeah.


LLOYD
Let's get outta here.  You want to?

DIANE
Yeah.

They drive away.

EXT. PARK - DAY


EXT. STREET - DAY


EXT. COAST - NIGHT


INT. LLOYD'S CAR - NIGHT


LLOYD
Are you comfortable?

DIANE
Yes.  Are you shaking?

LLOYD
No.

DIANE
You're shaking.

LLOYD
I don't think so.

DIANE
You're cold.

LLOYD
I don't think I am.

DIANE
Then why are you shaking?

LLOYD
I don't know.  I'm happy.

DIANE
Here are some blankets.  This is a good song, this is a really 
good song.

INT. DIANE'S HOUSE - DAY

JIM
Morning.

DIANE
Dad, I'm sorry.

JIM
You should be.

DIANE
I was irresponsible, I should have called.

JIM
You bet you should have called.  You still live at home.  Don't 
make me call the police at three-thirty in the morning, don't 
make me call hospitals.

DIANE
Dad, I'm so sorry.  I know this is a bad time.

JIM
You've always called before, always.  Now I'm not asking what you 
did, I just want to know that you're alright.

DIANE
I'm fine.

JIM
Do you wanna make things easier on me?  Now tell me where you 
were because this is, this is bullshit.  You can say anything to 
me, I hope you still know that.

DIANE
I know that.


DIANE
I spent the night with him.

JIM
Lloyd?

DIANE
Dad, yes.  And I'm scared to death of what you must think of me 
right now.

JIM
Sit down.


DIANE
Dad, do you know what he did the first night I went out with him?  
We were walking across by the Seven-Eleven, and he pointed out 
some glass for me to walk around.  And I always think of that 
when people say 'What are you doing with Lloyd Dobler?'  And I 
never get nervous around him.  So we started spending all thins 
time together, as friends.  But, I could feel him getting 
anxious, and then I knew that there would be a confrontation over 
getting physical.  And he started to get that look at the end of 
the night.  Do you know that look?


DIANE
And then, you know it's going to be an issue.  So I went through 
all the different feelings and all the different arguments you're 
supposed to go through.

JIM
Did he ever get rough with you?

DIANE
Dad, no.  But I didn't want any problems, so I decided not to 
sleep with him.


DIANE
But then I attacked him anyway.


DIANE
It always feels good to tell you the truth.  Because if I can't 
share it with you, it's almost like it didn't happen.

INT. GUITAR SHOP - DAY


COREY
Did you sleep with her?

LLOYD
I admit nothing.

DC
Lloyd, it's us.

COREY
Look at his face, he did the deed.

DC
You're an inspiration Lloyd; you should go on the seven hundred 
club or something.

LLOYD
Alright, alright, alright, calm down, alright, calm down.  
Nothing's different.

COREY
Lloyd, listen to me.  Everything has changed.  You've had sex.  
No matter what you might think, nothing will ever be the same 
between you two.  You might be sixty.  You might be walking down 
the street, and you'll talk to her about something, whatever.  
But what you'll really be thinking is 'We had sex'.

LLOYD
So, what's your point?

COREY
You've got to do something special.  You've got to make a 
statement.

DC
Wait a minute.

COREY
You've got to show her respect, you've got to show her that 
you're not like Joe... 

DC
Wait a minute.

COREY
And above all, just because this happened gives you no right 
whatsoever... 

DC
You know I just sit here listening, and you never let me talk.

COREY
What?  I'm sorry, talk.

DC
I've forgotten what I was going to say...  okay, okay, I remember.  
Let him do what he wants.

LLOYD
Alright.

COREY
Lloyd, send her flowers, write her a letter.  Something.

LLOYD
I already did.


COREY
What does it say?

LLOYD
Read it.


COREY
Dear Diane, I'll always be there for you, all the love in my 
heart, Lloyd. I've never gotten a letter like this, have you?

DC
I dream about it.

LLOYD
So what do you think?  Is it...  do you think I'm... 


COREY
Get ready for greatness, Lloyd.



INT. NURSING HOME - DAY

AGENT 
The, uh, Cynthia Branson estate was worth how much?  Because her 
family... 

JIM
What family?  We never heard from them.  I sold her house for 
them, made them money.

AGENT 
Hmmm.  Your income, Mr Court, hasn't changed substantially in 
seventeen years.

JIM
That's right.

AGENT 
Why would you stay so long with an operation that is so clearly 
not a growth enterprise?

JIM
Taking care of people isn't a growth enterprise, Mr Sims.  I hope 
you write that down in your report, I'd like your bosses to read 
it.

INT. DIANE'S HOUSE - DAY

JIM
Diane, your ticket to England came today.


DIANE
Dad, maybe I shouldn't go with all that's happening to you.

JIM
You're going.

DIANE
But listen, if I had a friend in the same position, I would tell 
her to delay a year.

JIM
You're going.

DIANE
It doesn't feel right to me.  I, I don't even have the right 
luggage yet.

JIM
Bon voyage.

DIANE
You're not listening to me.

JIM
Diane!  Alright, let's stop this right now.  Let's not put our 
energy into something ridiculous.  This isn't even smart 
thinking.

DIANE
Dad, why are you acting this way?  Is this because of the other 
morning?

INT. DIANE'S HOUSE - DAY


JIM
Do you love him?

DIANE
I like him a lot.

JIM
Well listen to me.  Now, I know you like him, I know he's nothing 
like those frat kids you can't stand, but honey, after the 
excitement wears off, then what, huh?  What are you going to talk 
about?  What do you have in common?  You're going to be part of 
an international think-tank, and he's going to be kicking 
punching bags.

JIM
I just think you should break up with him.

DIANE
Unbelievable.  This is a nightmare. 

JIM
Diane, you owe it to yourself to get on that plane with no 
attachments, no strings, because after you get over there, things 
are going to change.  People change.

DIANE
Dad, you and I have talked about this.  Lloyd and I have talked 
about this.  Believe me, this is well-covered territory.

JIM
Diane, I'm not asking you to sever all relations with the boy.  
Give him a present, here, let him know you still care.  Give him 
this pen.


DIANE
Dad, in a million years, I would never give him a pen.  What's 
wrong with having some fun?  I like him.

JIM
'I like him'?  Diane, I'm talking about being honest with people, 
being decent... 

DIANE
Dad, I love him.


JIM
Great.  No, that's great, I...  it's great to hear you say that 
because, I don't know, am I being selfish?  Why am I so fixated?  
I guess it's 'cause I got a lot of troubles with...  is that it?  
Am I being selfish?  I just want you to have everything.  Is that 
wrong?  No.  I owe you an apology.  I've just got a handful of 
weeks left with you, and we should...  I don't know what I'm 
trying to say.  They think I'm guilty.


JIM
Some computer spits out your name, and another honest man...  I 
feel so goddammed foreign.  Live your life.  I love you.

DIANE
I'm sorry.

INT. SPORTS CENTER - DAY


LLOYD
Power left, power right... 


VOICE
Lloyd, telephone.

LLOYD
Hello?...  Hi, how you doing?...  Yeah, they actually pay me for 
this...  yeah...  sure, I'll pick you up in an hour...  see you 
later.

INT. LLOYD'S CAR - DAY


LLOYD
Check your mail tomorrow.  I sent you a letter, a letter.

DIANE
Your letter came yesterday.

LLOYD
It did?

DIANE
Uh-huh.  It was wonderful.

LLOYD
Why didn't you tell me?

DIANE
It was wonderful.

LLOYD
I've never sent a letter like that, you know?  I mean, I felt 
like I wanted to tell you something, but I didn't put it in the 
letter, and I didn't say it, but I want to say it now, I'm not 
sure if I should say it, you know, 'cause people always say it 
and don't mean it, but I think that I mean it, so, um, I just 
wanted to tell you... 

DIANE
No, we don't have to say it.

LLOYD
How do you know what I'm going to say?

DIANE
I don't know what you're going to say, but I think that... 

LLOYD
I was just going to tell you that I love you.  I said it.

DIANE
I know.  Lloyd, let's not start putting things on this level.

LLOYD
What?  This is a good level, isn't it?

DIANE
How can I look at you and say this?

LLOYD
Say what?


DIANE
I think that we should spend some time apart.

LLOYD
What's wrong?

DIANE
Well, I need to study, and... 

LLOYD
You need to study?

DIANE
Yeah.

LLOYD
Okay, how much time do you need?  I mean, you know, I mean you'll 
be leaving in a little while, so that's answered some questions. 


DIANE
We'll see.

LLOYD
Okay.  It's good knowing this.

DIANE
Yeah, uh-huh.


LLOYD
Okay, what did we just decide?

DIANE
We decided... 

LLOYD
'Cause I'm worried, did you just break up with me?

DIANE
No, no.

LLOYD
It sounded like you did.

DIANE
No.  We decided that we're friends.  I mean, I know it's a 
terrible word... 

LLOYD
Well, if we're friends, why can't we see each other?

DIANE
I think that we should stop going out on dates.

LLOYD
I feel like a dick.  You must think I'm a dick.

DIANE
No, I don't, I don't.

LLOYD
Yeah you do.

DIANE
Lloyd, we shared the most intimate thing two people can share.

LLOYD
You shared it with a dick.

DIANE
No I didn't.

LLOYD
Is this because of your dad?

DIANE
No.

LLOYD
Did you talk to Corey?

DIANE
Why, did you tell Corey what happened?

LLOYD
She figured it out.  I'm sorry if that upsets you.

DIANE
No, that's fine.  She'll tell everybody, but that's fine.

LLOYD
Did you tell anybody?

DIANE
Just my dad.

LLOYD
You told your dad?

DIANE
You have Corey and DC.  I have my dad.

LLOYD
What, I'm sorry I said that.  Forget I said it, it's what I 
thought I meant, but forget it.

DIANE
Lloyd, I love you, okay?

LLOYD
What is that?  What are you doing with your hands?  Talk to me, 
you're talking like that girl Sheila.

DIANE
Don't be mean, this is hard for me too.

LLOYD
Then don't do it.

DIANE
Oh shit.


LLOYD
I can't believe this; you just broke up with me.


EXT. DIANE'S HOUSE - DAY

INT. LLOYD'S CAR - DAY


EXT. SEATTLE - NIGHT

LLOYD
Hello Constance.  It's me, Lloyd...  nothing, I'm just driving 
around...  she broke up with me...  what do I do?  Can't she come 
back?  How can I get her back?...  I can't think, talk to me...  I 
fucked up...  I feel like crying...  she gave me a pen.  I gave her 
my heart and she gave me a pen.

INT. LLOYD'S HOUSE - NIGHT

CONSTANCE
Lloyd, honey, just come home, okay?

EXT. SEATTLE - NIGHT

LLOYD
I'll be home soon.


INT. LLOYD'S HOUSE - DAY


EXT. SEATTLE - NIGHT


INT. LLOYD'S CAR - NIGHT


LLOYD
It's me.  I know I haven't called you lately.  I guess I didn't 
want to be reminded of the Diane nightmare.  By the way, I hardly 
remember her.  I've wiped her from my mind.  I don't remember the 
time or place when I knew her.  This is it.  The site of our 
controversial first date.  I met her in a mall.

LLOYD
I should have known our relationship was doomed.  And to our left 
we have the street where she broke up with me, and there's the 
path we took...  Corey, I guess in a way I blamed you, held it 
against you for letting me send that letter.  I don't know, I 
thought it was the right thing to do.  I think I know too many 
girls.  I should hang out with more guys.  I should be like one 
of those guys who hangs out at the AM-PM, or the Gas 'n' Sip 
on a Saturday.  I don't know, guys like that really know the 
answers.

EXT. GAS 'N' SIP - NIGHT


JOE
Lloyd man, no babe is worth it, you know.  Listen, hang with us 
man, we'll teach you.

GUY 
Right.  Lloyd man, you can't even trust them man, because you 
know what it's about?  They spend your money, and they tell their 
friends everything man, it's bigonomics.

GUY 
Man, all you gotta do is find a girl who looks just like her, 
nail her, and then dump her man, get her off your mind.

MARK
Your only mistake is that you didn't dump her first.  Diane Court 
is a showpony.  You need a stallion, my friend.  Walk with us and 
you walk tall.

LUKE
Bitches, man!  Hey dude, I'd better bail.  See you later.

They all say Bye.

MARK
Later for you, Luke.

LLOYD
I got a question.  If you guys know so much about women, how come 
you're here at like the Gas 'n' sip on a Saturday night 
completely alone, drinking beers, no women anywhere?


JOE
By choice, man!

GUY 
Yeah man, conscious choice.

GUY 
I'm choosing it.

JOE
Dude, where'd she dump you man?

LLOYD
My car.

JOE
Your car?

GUY 
Ah, man, ditched in the Malibu?

GUY 
Ah, heinous.

MARK
It's your castle, man.

GUY 
Man, you never had a chance with a girl like that.

MARK
Hey man, I was in love once.  I got hurt really bad.  I never 
wanna go through that again.

GUY 
Man, you're bringing me down!

GUY 
Shutup man.  We're going to a kegger Lloyd.  We're going to a 
Keger and we'd like you to come.  We're going to find you a girl.  
We're going to find you a babe.  We're gonna find you one hot-
lipped babe, instantly promised.

LLOYD
No, no.

GUY 
Right.  One hot-lipped babe instantly promised.

LLOYD
Look, I'm not going to meet somebody like Diane Court at a Keger.  
This girl was different, man.  We'd go out, we wouldn't even have 
to go out, you know?  We'd just hang out.  This girl made me 
trust myself, man.  I was walking around and I was feeling 
satisfied.  Can you imagine that?  Then she cuts me loose.  I 
don't know why.  She won't tell me.  Who knows the real reason?  
Maybe it's because of her father, I don't know.  She won't talk 
to me.  She won't even look at me.


MARK
Come on!

GUY 
Christ Lloyd, what's happening to you man?

GUY 
You're freaking out here man.

MARK
You've gotta get her out of your head, man.

JOE
Chill man, come on.


JOE
Dude, I don't even feel that way about my car, man.  Dude, name a 
babe, alright?  Any babe in Seattle and I'll set you up with her.

LLOYD
Diane Court.

JOE
Dude, I can't do it!

INT. LLOYD'S CAR - NIGHT


LLOYD
That was a mistake.  The rain on my car is a baptism.  The new 
me.  Iceman, power Lloyd.  My assault on the world begins now.  
Believe in myself, answer to no one...  You probably got it all 
figured out, Corey.  If you start out depressed, everything's 
kind of a pleasant surprise.

INT. COREY'S ROOM - DAY

DC
Look, why don't you just call Diane again?


LLOYD
I draw the line at seven un-returned phone calls.

COREY
Lloyd, you have to understand her family is being ripped apart.  
Like you and she were ripped apart.  Like Joe and I were ripped 
apart.

DC
Visit her at the home.

LLOYD
I'm not going back there.  I don't even know who you're talking 
about.

DC
Lloyd, why do you have to be like this?

LLOYD
'Cause I'm a guy, I have pride.

COREY
No, you're not a guy.

LLOYD
I am.

COREY
The world is full of guys.  Be a man.  Don't be a guy.

LLOYD
If she wants me, she can come to me.

INT. DIANE'S HOUSE - DAY


LLOYD
Hi, Lloyd.  This is my eighth and final call... 

JIM
Go ahead, pick it up if you want.

LLOYD
I just wanted to say that I've thought about everything, and I've 
decided something.  I'm going to give you another chance.  Maybe 
no one's listening, or maybe your father's listening.  Mr Court, 
if you're listening to this, hello, how are you?

DIANE
If I pick it up, we'll only get back together.

JIM
Well then don't pick it up. You know what's best.


LLOYD
I've been thinking, maybe I didn't know you; maybe you're a 
mirage.  Maybe the world is a blur of food and sex and spectacle, 
and everyone was just hurtling towards us, in which case, it's 
not your fault, you know?  I mean, maybe there's a good side to 
all this, I don't know, I've been thinking about these things, 
you're probably standing there monitoring, so just one other 
thing.  The letter, the letter I wrote you?  Could you please rip 
it up?  Nuke it, flame it, destroy it.  It hurts me to know it's 
out there.  Will you do that for me?  Alright, later.


DIANE
Hello?


INT. LUGGAGE SHOP - DAY


JIM
Hi.

ASSISTANT
Is it a gift for your wife?  Are you getting a set together?

JIM
No, I'm not married.  It's for my daughter.

ASSISTANT
For going to school?

JIM
Yeah, she won a fellowship.

ASSISTANT
Good for her.

JIM
I'll take the whole set.

ASSISTANT
Excellent.


JIM
I gotta tell you, you've got the best smile I've seen all 
weekend.


ASSISTANT
Thanks, I like yours too.

JIM
Listen, I don't know your name, but what are you doing for lunch?


ASSISTANT
I'm sorry, but they turned down your card.

JIM
Oh yeah, let me give you another card.

ASSISTANT
Okay, thanks.


ASSISTANT
I'm afraid I can't accept this one either.  There's a decline 
code on your account.  I'm supposed to confiscate your card, but 
why don't you just go ahead and take it?

JIM
Keep it.

ASSISTANT
You're sure?

JIM
Yeah, I don't want it.  Um, thank you very much.  You're very 
kind.

INT. DIANE'S HOUSE - DAY


DIANE
Dad, are you okay in there?

JIM
Just finishing up in here.


INT. DIANE'S HOUSE - DAY


EXT. DIANE'S HOUSE - DAY


INT. DIANE'S HOUSE - DAY


EXT. DIANE'S HOUSE - DAY


INT. DIANE'S HOUSE - DAY


EXT. DIANE'S HOUSE - DAY


INT. IRS OFFICE - DAY


SECRETARY
Regarding James Court.


SECRETARY
Room fourteen.

INT. OFFICE - DAY


DIANE
I'm supposed to be leaving on a fellowship that I worked for my 
entire life.  I don't even care.  I met this boy over the summer, 
and I, I can't see him because of this, I can't talk to him, I 
can't talk to my father about...  I wore these clothes, I thought, 
I thought that if I looked right and if I acted right then 
someone would talk to me.  But I look awful and I feel awful, 
could you, could you please talk to me?  Be a little decent.

AGENT
We believe that your father operates in a large pool of cash that 
comes from phoney billings, phoney patients.  We've been 
investigating him for five years.  We believe that when they die, 
he takes their money.

DIANE
Pardon me?

AGENT
Look, why don't you check it out for yourself?  See if your 
father fits the profile.

DIANE
What's the profile?

AGENT
Well, take a look around the house.  Is everything nice, but not 
too nice?  Are there lots of, uh, rugs, pieces of art, stereo 
equipment, uh, furniture, a lot of things bought with cash?  Does 
he give a lot of gifts?  Do the major items in your house cover 
around the nine thousand-dollar range?

DIANE
You're trying to get me to say something, that's why you're 
telling me all of this.

AGENT
Don't let your father's business infect your life.

DIANE
How can you, how can you say that?

AGENT
Because he's guilty.

DIANE
No, no he's not.

AGENT
We have records.  We have proof.  I'm sorry to be the one to have 
to tell you this, but it's going to get worse.  Now, if I were 
you, I would take that fellowship.

INT. DIANE'S HOUSE - DAY


DIANE
Dad?  Anybody home?


DIANE
They made me doubt you.


EXT. SEATTLE - DAY


INT. RETIREMENT HOME -DAY


JIM
What happened to you?

DIANE
Dad, did you do it?  Did you take that money?

JIM
Sweetheart, no.  Don't be ridiculous.

DIANE
Swear to god, I need to know the truth.

JIM
Honey!

DIANE
Swear to god.

JIM
I swear to god.

DIANE
But I found the money.

JIM
Honey, it's not what you think.

DIANE
What am I supposed to think?

JIM
Honey, about what?

DIANE
You stole from them, you lied to me.  How do you think that's 
supposed to make me feel?

JIM
You think you know what this money is?

DIANE
Yes, I... 

JIM
No, you don't know what it is.  It's not for me.  This money's 
for you, for when you come back from England with honors to set 
you up, so you don't have to depend on anybody again.  Diane, I 
take better care of these people than their families do.  I care 
for them, I give them flowers, I feed them, I wipe their 
mouths... 

DIANE
No, but you stole from them.

JIM
I made their lives better.

DIANE
You let me believe you.  You knew you were guilty, and you let me 
become a part of it.  God, how...  how could you... 

JIM
Alright, alright.  Go ahead.  When I'm old, give me someone like 
me, but go ahead.

DIANE
I trusted you.  I stood up in court five years ago and I picked 
you.

JIM
Why are you being so hateful to me?  Is this because of Lloyd?

DIANE
No.  I told you everything, you lied to me.  I would have done 
anything for you.

JIM
That's right, work it out.

DIANE
No, I will.  I don't want to leave something out because I know I 
can say anything to you.  You're a liar, and a thief.

JIM
Take it easy how mad you make me, I'm the only dad you've got.

DIANE
I'm so ashamed dad.

JIM
Don't say that, it's not good for you.  You're... 

DIANE
You're right.


JIM
No, talk, Diane!  Wait, Diane. Wait a minute, now talk... 

INT. SPORTS CENTER - DAY


TRAINER
Hey Lloyd, someone's here to see you.


DIANE
Lloyd?


DIANE
Lloyd, I'm sorry.


LLOYD
What do you want?

DIANE
I'm sorry.

LLOYD
What do you want?

DIANE
My father's guilty.  He lied to me, he lied to everybody.  I just 
left home...  I need you.

LLOYD
You do?

DIANE
Everything else means nothing to me.  If I hurt you again, I'll 
die.

LLOYD
Hurt me again?  Not a chance, don't worry about it.

DIANE
I love you.

LLOYD
What?

DIANE
I love you.  How many more times do I have to say it?

LLOYD
One more time would be nice.

DIANE
I love you.  Please, I love you.


LLOYD
One more question, you're here because you need someone or 'cause 
you need me?  Forget it, I don't care.


DIANE
I need you.

INT. COURTHOUSE - DAY

ATTORNEY
Seventy-five thousand dollar fine and no jail.

ATTORNEY
I can't give you that.  This guy's been ripping off grandma and 
grandpa for seventeen years.  He's been getting it from every 
end.  I'd love to hear his story.

ATTORNEY
One hundred thousand dollar fine and three months?

ATTORNEY
One hundred and twenty-five thousand and nine months.

ATTORNEY
I can accept that.

ATTORNEY
And I want to turn the home over to the state.

ATTORNEY
He'd like to start serving immediately.

ATTORNEY
I can put that together.

ATTORNEY
Confirm this with my office and my client.

ATTORNEY
I'll put this past my boss

ATTORNEY
Alright.

INT. LLOYD'S HOUSE - DAY


EXT. PRISON - DAY


LLOYD
She wouldn't get out of the car.  I brought her all the way here, 
she said she was going to come here, and she wouldn't get out of 
the car.  But I thought that is was important, that she come to 
see you, because I know that if you go somewhere and you don't 
deal with your family stuff, then you're just gonna, she's gonna, 
um... 

JIM
Are you going to England with her Lloyd?

LLOYD
That's one of the things I wanted to talk to you about sir.

JIM
Are you?

LLOYD
Am I going?  Am I going to England?  I've thought about this 
quite a bit, and I've realised what I probably should do is just 
carve out a goal for my future and find out what I wanna do with 
my life, do all the stuff that I've been avoiding in a big way.  
I mean, Diane and I can wait for each other, right?  What's she 
gonna...  she's gonna run off with some English guy?  There's no 
way.

JIM
Well Lloyd, I admire you for not hitching a ride.  You know, my 
daughter's a lot different to you.

LLOYD
I know.

JIM
She's very successful.

LLOYD
I know

JIM
Very talented.

LLOYD
I know.  But then I reconsidered.  'Cause I figured out what I 
really wanna do with my life, what I want to do for a living is I 
wanna be with your daughter.  I'm good at it.

JIM
You're not a permanent part of her life.  You're a distraction.

LLOYD
I'm the distraction that's going to England with her sir.  Are 
you alright sir?  Are you okay?

JIM
I'm incarcerated, Lloyd!  I don't deserve to lose my daughter 
over this.  I don't deserve to have you as my go-between.  And I 
can't for the life of me figure out how she could choose to 
champion in mediocrity the way she flirts around you.


LLOYD
I have a letter from your daughter.  You want it?


LLOYD
I don't know which version she sent.

JIM
You can't know the horrible disappointment I feel... 

LLOYD
I know this part, keep reading.

JIM
She can't still be angry at this, it's gotta get better.

LLOYD
It does, it does if it's the version signed 'I still can't help 
loving you'.  Read that.

JIM
Just her name.

LLOYD
Just knowing a person like that exists, knowing that for a minute 
that she felt that and wrote 'I still can't help loving you'.  
That's gotta be a good thing, right?  That's gotta be a good 
thing.


DIANE
Hello.

JIM
Hi.

DIANE
I don't know what to say to you, except Bye.


DIANE
You could have told me the truth.

JIM
I'm so sorry.


DIANE
I love you dad.  Write me.


INT. LLOYD'S HOUSE - DAY


INT. PLANE - DAY


LLOYD
Wing adjustment.


LLOYD
It's like a big rollercoaster.  Everybody likes rollercoasters, 
right?  Blink twice if you're fine.

DIANE
I'm fine.

LLOYD
Okay, good, this is all very noble.


LLOYD
Very standard for a seven forty-seven.

DIANE
Okay.

LLOYD
Alright, high level air safety tips.  If anything happens, it'll 
usually be in the first five minutes of the flight, right?

DIANE
Okay.

LLOYD
So when you hear the smoking sign go 'ding', you know 
everything's going to be okay.

DIANE
Good to know.

LLOYD
Right, I'm just going to keep talking until that ding happens, 
which is going to be soon.

DIANE
Okay.

LLOYD
Alright, personalised flight care from Corey.  Books, cassettes, 
magazines, anything?

DIANE
Not right now, thanks.


LLOYD
How's it going?

DIANE
Nobody thought we'd do this.  Nobody really thinks it's going to 
work, do they?

LLOYD
No.  You just described every great success story.  Alright, it's 
alright.

DIANE
I know.


DIANE
Where's the ding?

LLOYD
It's coming...  any second now...  any second now.
