
JAKE
Happy happy happy...

JANE
- -  Anniversary.

JAKE
Some things never change.

SALLY
Thank God.

JANE
I thought maybe you were drifting.

TED
He was pausing.

JAKE
Exactly... .
Happy...  Anniversary. You two have
led an extraordinarily blessed
life.

JAKE
As long as I've known you both,
you've always managed to somehow do
everything entirely right.

JANE
- -  That's so true.

JAKE
But, honestly, how can it be thirty
years!?!   When did we do that trip
to Spain?
It was for both of our what..?

JANE
- -  Fifteenth anniversaries.

JAKE
God, that was a great trip...


JANE
Ollie, how was graduation?

OLIVER
It was fantastic. I can't believe
I'm not in school anymore. When's
Luke's graduation?

JAKE
Next week.

JANE
It's in three days!

JAKE
Sorry!   I mean this week.

TED
Are the girls going?

JANE
They can't wait.



OLIVER
How long is Luke home before he has
to go back for work?

JANE
- -  Only a week...
SALLY
Aw, that's it?
JANE
I know, I hate it. Well...
Congrats again...
Great party...

OLIVER
You're leaving?

JANE
Yeah, I have some
- -  stuff I have to get done tonight
for work...
I'll see you two in New York.

AGNESS
Absolutely. Lookin' forward to it.

JANE
Good.    Well... .

AGNESS
- -  Jane, what are you wearing to
the graduation?

JANE
Oh, a suit or dress, probably a
suit.

AGNESS
Fancy.    Okay.




JAKE
See you there, Janey.    Where are
you staying again?

JANE
We're at The Park Regent. You said
you were at The Four Seasons,
right?

JAKE
I don't know.
Where are we?

AGNESS
We're at The Park Regent too.

JANE
Oh. Good.     That'll be convenient,
actually.     Okay, so, see you soon..

SALLY
- -  I'll walk you out.


AGNESS
So, Ted, do you think you can help
us get Pedro into El Montecito for
kindergarten?

SALLY
I thought it was sweet how well you
and Jake were getting along. Felt
like old times.

JANE
Yeah, well, we know how to do this
by now. It has been ten years.
SALLY
That's crazy.



LAUREN
Gabby, stop... you're never going to
fit all this in...  you can come
back for the rest tomorrow.

GABBY
I can't come back t- - -

GABBY
Oh, God... that's all my clothes.

HARLEY
Okay, your Mom is home. She'll
figure this out.

JANE
Gabby, you're leaving now? I
thought you were going in the
morning?

GABBY
I know but my friends are all there
and they wanted me to come tonight.

JANE
But honey, it's gonna get dark
soon. You can't see out the back
window. It's Saturday night.
People will be on the road
drinking...

LAUREN
Mom, she'll be there in a couple of
hours, she'll be fine.

GABBY
Okay, I'm leaving this stuff here.
I'll be back for it in a few days.

JANE
Want me to drive it down in the
morning?
I could be there by lunch. We could
go to that big Bed, Bath, and
Beyond, buy kitchen stuff...  Gabby,
can you look up from that thing?

GABBY
I got it covered, Ma.
Hey gangsta, help me carry these...

HARLEY
Yep... .
LAUREN
Mom, are you afraid to sleep in the
house alone?

JANE
What are you... .? No!
- -  I'm not! One of you is always
moving out...
But I am wondering who I'm gonna
watch The Hills with?


GABBY
Mamacita...  I'm gonna miss you.

GABBY
Omigod. L.A.! Okay. I'm doing
this.
Mom, you don't happen to know where
Dad is, do you? I tried calling
him to say bye...

JANE
He was at Sally and Ted's.

HARLEY
He was? How was that? You and
them at the same - -
- -  not that it's in any way, any of
my...  was just...

JANE
- -  It was... .
- -  whatever. It was fine.

GABBY
Was her lunatic child there?

JANE
Not this time. Gabby, call me when
you get there. Do NOT forget.

JANE
Gabby!
GABBY
I will. I'll call you!
LAUREN
Knock `em dead, little one.

HARLEY
And call us when you get there,
too. And no texting and driving.

HARLEY
They grow up so friggin' fast. I
hate it.

LAUREN
Maybe you should get a dog.

JANE
Oh my God.     bye you two.   Love
you.

HARLEY
Love you boss!



JANE
Reynaldo...

REYNALDO
Too much sugar.

JANE
Little bit.


JANE
Who wants coffee while they're
waiting?

JANE
Check on table five, will you?

JANE
Peter!


PETER
Jane, I can't remember, have you
ever met Adam Schaeffer?

JANE

No.
ADAM
Yes.


ADAM
Well... .
PETER
Look what we've got.
ADAM
Your plans.
JANE
So excited!


JANE
I've been thinking about this
addition for ten years.

JANE
Uh- huh, uh- huh. Oh, niiice... .I
like this wall of windows, Peter.

PETER
That was Adam actually.

JANE
Oh.
Love where you put the stairs.
That's so good!

PETER
Adam's idea...


JANE
Oh my God, the kitchen! Finally -
I have a real kitchen with four
walls...  It's... oh, wow... you
actually understood what I wanted!


PETER
All Adam.

ADAM
I'm happy you like it.

JANE
Okay. Hi.

ADAM
Hello.

JANE
You read all my e- mails.

ADAM
All 47 of them.

OFFICEMANAGER
Jane, it's 10:15.

JANE
It is?
Oh, sorry, I have a 10:30...
dentist. Can you leave these and
I'll make a few notes? Well,
actually, I have one tiny note now.
In my bathroom... um... no his and
her sinks.

ADAM
Okay, sure. No his?

JANE
Just hers.

ADAM
And you don't think in the future
you might want a his?

JANE
Oh, God, we're talking code about
my life, right?

ADAM
No, no, didn't mean to be.

JANE
The truth is, in my current
bathroom, I have two sinks and
sometimes the other sink makes me
feel bad.

ADAM
One sink. Not a problem. Can we
schedule a meeting for next week?
Does Tuesday work for you?
JANE
Tuesday's great. Eight- thirty too
early? At the house?

ADAM
I'll be there.

JANE
Hi.

DRMOSS
Hi. I'm Dr. Moss.

JANE
Hi. Jane Adler. So, I just wanted
to start with...  and please don't
take this the wrong way but I'm the
type of person who kind of makes
fun of people who get plastic
surgery.

DRMOSS
I understand.

JANE
You do? Good, because, you know,
some women can look a little fake
and plasticky. And in my opinion - -
worse.

DRMOSS
I agree.

JANE
Oh, that's good, so, well, as
against the whole thing as I am, I
do have a problem that's been
bugging me. My left eyelid is
really saggy. I find I'm sometimes
holding it up when I'm watching TV
or reading and I was wondering if
that's something you could fix.

DRMOSS
It's resting on your eye lashes.

JANE
Is it?



DRMOSS
Actually you have the same amount
of excess skin on both sides.

JANE
I do? Well, I'm only interested in
fixing one eye.
DRMOSS
Jane, what you need to fix this is
a brow lift.

JANE
A brow lift? Wh- what is that
exactly?

DRMOSS
We surgically cut at your hair
line. Incision goes right across
here.
Then we just lift the skin up a
little tighter across the skull.
We staple it back in place right
above your ears. Recovery isn't
all that bad but you could be
fairly numb and you'll probably
have a headache that lasts anywhere
from say 3 to 6 months.



AGNESS
Jane!

JANE
- -  Hey..
JAKE
Hiii.

JANE
Hello.

AGNESS
- -  Perfect.

PEDRO
Jake, Jake, Jake, Jake. Jake.

JAKE
Hold on Pedro, I'm talking to
someone.

AGNESS
Pedro, up! Now!!

JAKE
What are you doing in this
building?

JANE
Dentist.

JAKE
You don't go to Sharon anymore?

JANE
Uh, no...  changed.

JAKE
Honey, don't do that..

JANE
- -  See you in the Big Apple.

JAKE
See you there.


TRISHA
That is beyond... .

JANE
- -  When the three of them got in
the elevator...  between that and
the staples and the headache for
six months...  it was the most
insane hour of my life.

DIANE
- -  Jake has lost his mind.

JANE
Oh, I don't know...

DIANE
I know. First of all, he was a
complete prick for cheating on you.

JANE
Well, can't disagree with that.




DIANE
And then he marries her...  a known
lunatic.

JANE
She has a big job.

TRISHA
Why do you always say that?

JANE
Because she does. She runs the
whole marketing department at KY,
whatever that station's called so
she's not that big of a lunatic.

DIANE
Janey, come on, he cheats on you
with her, your 20 year marriage
ends then six months later she
leaves Jake for some random guy,
has a baby, leaves that guy,
marries Jake and she's not nuts?

JANE
Jo, you're so lucky Jerry's dead.

JOANNE
Oh, thanks.

JANE
No, I mean, you never have to bump
into him.

JOANNE
That's true.

TRISHA
Janey, you want to meet a guy I met
on Match.com that I didn't like?

JANE
Gee, what a great offer.   I don't
think so.

TRISHA
He wasn't that awful.

JANE
Oooo. Sounding better every minute.


TRISHA
You know it's not healthy not to
have sex for... however long it's
been...
JANE
Trust me...  I'm not not doing it on
purpose.

DIANE
Okay. I don't know if this is true,
but I read on line about this woman
who hadn't done it in so long her
vagina closed up.

JANE
What!!!    Get out of here.


DIANE
I swear to God. It grew back
together.

JOANNE
Wait. Was it ever one piece?

DIANE
All I know is, she had to have a
vaginaplasty.

TRISHA
Ouch!!!!
JANE
Oh my Goddddddd.

JANE
"Dr. Moss, Hi. I have a little
situation that needs fixing... ."

TRISHA
Bubbee, you want to fix your
situation? Just date someone.
Seriously. Anyone.



JANE
Love when we're all in the same
time zone.

HARLEY
So, what's up Luke?      Did you decide
to have the party?

LUKE
Oh, yeah.    Big time.
JANE
What party?

LUKE
Are you guys gonna sleep over?

LAUREN
If you give us your bed and change
the sheets.


JANE
You're having a party? When?
Hi. Adler. Two rooms... hopefully
next to each other.




RECEPTIONCLERK
I have an Adler, J. in a Superior
Suite, Park Avenue view. Oh, I'm
sorry, here it is. Adler J - -  two
Standard Doubles. Sorry about
that.

JANE
Yeah, we're not the ones in the
Superior Suite. Have the other
Adlers checked in yet? Just
wondering.

RECEPTIONCLERK
No, they haven't, ma'am. Not yet.
Now I just need a credit card and
your signature.

LUKE
- -  Mom, is it okay if the girls
come with me now and help me set
up?

HARLEY
And by girls he means the three of
us.

JANE
Wait. Hold on. Set up what? I have
reservations for all of us for
dinner. That's not happening now?

LUKE
I don't know. Me and my friends
are having this huge thing at our
apartment and the girls said they'd
help us set up..
We're going to be together all day
tomorrow.

GABBY
- -  Mom, it's his last night before
graduation.

JANE
Okay, okay.    Do you want me to
help or...


LUKE
- -  Love your credit card... .

JANE
Hi. Adler. One.

HOST
Hi. Your table's almost ready Mrs.
Adler. Would you like to wait at
the bar?

JANE
Sure. You don't happen to have
another Adler coming in, do you?
Adler for two?

HOST
No...  You're our only Adler this
evening.

JANE
Thanks.



JANE
Pinot Noir, please. No, you know
what? I'll have a Tanqueray Martini
very dry with a twist.

JANE
Where's your... .?

JAKE
Pedro got the stomach flu so I'm
flying solo.

JANE
Really? Didn't know you knew how
to be by yourself.

JAKE
Any chance you could just go easy
on me? Just a one night free pass.
You look good, Janey.

JANE
Yeah... .
JAKE
You do. You always do.   Your
hair's shorter.
JANE
Longer.
JAKE
I like it.

HOST
Mrs. Adler, your table's ready.

JAKE
Want some company, Mrs. Adler?

JAKE
- -  We both have to eat.
When's the last time we ate a meal
together?

JANE
Just the two of us? Alone?      1999.
JAKE
So, come on. Once every ten years.

JANE
So... how are things in the
fertility world?

JAKE
I can't believe it took you this
long to bring that up.

JANE
Sperm issues?

JAKE
Apparently. Yes.

JANE
A baby?! Really Jake? So... the
next time you go to a graduation,
you'll be what? Fifty- eight plus...

JAKE
- -  I think the number you're
looking for is 79.

JANE
Okay.     So. Seriously, how is that
good?

JAKE
Why are we talking about this? I
thought we were going to have fun.

JANE
Where'd you get that idea?

JAKE
- -  Just tell me, how long were you
seeing him for?

JANE
Oh, please, it was five years ago.

JAKE
I know but I always wondered so...

JANE
Little jealous?

JAKE
Yes.

JANE
The man's married now.

JAKE
I don't care. How long?

JANE
Eight months.

JAKE
Long... .

JANE
Not long.




JAKE
This song reminds me of your
birthday party...  the one in our
old house...
JANE
- -  Oh, yeah. That was such a fun
night.
JAKE
So fun. You wore that white halter
dress... .
JANE
Oh, yeahhhh... .

JAKE
Want to dance?

JANE
- -  No... !





JANE
You're married to someone else... !

JAKE
Tell me about it!

JANE
Hey... . I know you.



JAKE
And I know you... .


JAKE
Home sweet home.

JANE
Oh... ... God... ... ...

JAKE
That was one crazy ride... thought
we were going to break the bed.

JANE
- -  I'm having an out of body
experience.

JAKE
Totally. You're so great, Janey. I
forgot how great. Holy shit.

JANE
Please shut up.    I'm so dizzy.

JAKE
And the pilates are payin' off by
the way.

JAKE
Oh no!

JAKE
You okay?


JANE
Look the other way.

JAKE
Why?

JANE
`Cause I have to get up.

JAKE
Jane... I know what you...

JANE
Look the other way Jake!!!


JANE
What is wrong with us?

JAKE
What do you mean? This was
amazing. We just had a great time.

JANE
A great time? This is the dumbest
thing two people have ever done.

JAKE
Really? I don't know... . I haven't
thought it out, but off the top of
my head I'd say it was smokin' hot
so something about it wasn't so
dumb.
And, FYI, I like that you stopped
getting bikini waxes. You've gone
native. I was into it.

LAUREN
You okay?

JANE
Yeah.   Totally.

JAKE
I would like to propose a toast to
your Mother.

JANE
To me?

JAKE
I've done my part with you guys,
but Jane...  you - -  very talented
you...

GABBY
Oh, God...

JAKE
Gabby, I'm serious. Jane, you did
a magnificent job, as you always
do...


JAKE
When I look at the three of you
beautiful kids... all grown up, I
think of all the work your mother
did, much of it without my help...

LUKE
Dude... pull it together.

JAKE
- -  Janey, I take my hat off to you.

JANE
Okay, Jake. Thank you.
Out of nowhere, sudden
appreciation. But thank you.
Really.

JAKE
Not totally out of nowhere,
Jane... if you know what I mean.

JANE
Which I don't... but...

LAUREN
What's he... ?




JANE
- -  Have no idea. Let's move on,
shall we?

GABBY
I'd like to say something too. For
real. No offense to the lovely
Agness or her charming offspring...
JAKE
- -  Not nice.

GABBY
I know. I'm sorry. But I just want
to say I really loved today, just
being with the original five...
- -  plus Harley, but he's like one
of us. I don't think we've ever
done this before...  Had a meal
together. And hung out like
this...

LAUREN
You mean other than the first 13
years of your life.

LUKE
I know what's she saying. It's been
awesome... .just for a whole day to
be just...  us.

JAKE
Something feels right in the
universe again, doesn't it?




JANE
So who's coming home when?   No
one's told me the details.



JAKE
Hey.
How's Pedro feeling?

LAUREN
Okay, we're gonna help pack Luke
up, the three of us leave day after
tomorrow and Luke's home the end of
the week.

JAKE
- -  I will. Call you when I land.
Janey, what flight are you on?

JANE
I'm on the uh, the four o'clock.
JAKE
Ah, too bad. I'm on the five
o'clock.

LUKE
That's nuts, why don't you try to
get on the same flight?

JAKE
Yeah, I could try.

JANE
It's been... great, but let's not
...  push it.

LAUREN
He was just trying to be nice.

JANE
I know. Okay, I've got to hit the
road, guys.
JANE
Thanks for staying. So proud of
you. Be good. Call me if you need
me.
JAKE
It was really fun.

JANE
It was.


NARRATOR
- -  Just follow a few basic rules to
make your divorce a less hurtful
one by breaking the cycle of
conflict.

NARRATOR
Accept your ex, for who she is.

ADAM
A very big ho.

NARRATOR
And try to remember when you fell
in love and...

ADAM
- -  There she goes...


ADAM
Jane!


ADAM
It's Adam...
JANE
It's 8:30 Tuesday morning!

ADAM
Are we still okay?

JANE
Yes! Totally forgot! I'm so
sorry! Can you give me a lift back
to the house?

ADAM
Sure... come on in.


NARRATOR
- -  But perhaps the most important
lesson in going through your
divorce is to learn to forgive.
Forgiveness is the key to- -


NARRATOR
In spite of your hurt feelings,
prove to her that you can be a
mature- -


JANE
Just getting a divorce?

ADAM
Yeah.
Two and a half years ago.

JANE
Wooo.

ADAM
It's been a process.

JANE
Here's the good news. In two more
years you'll actually begin to feel
normal again.

ADAM
In two more years I'll begin to
feel normal? Why am I having
trouble seeing that as good news?

JANE
Maybe that was just my experience.

ADAM
Oh God, I hope so.

ADAM
- -  So if we move this wall back a
bit, that can bring the arch
forward, which is where you really
want it, right?

JANE
Yes, I'd love that.

ADAM
Thought so.

JANE
I have an idea...  what if we move
my bedroom like six or eight feet
so I can get more of the morning
light?

JANE
Not possible?

ADAM
- -  Yes, but you'll wake up in the
morning, open your bedroom door and
fall 12 feet into your kitchen.

JANE
Ahhh! Forgot it was all open up
there!

ADAM
But I get where you're headed.
Let me see what I can do...  This
property is so great...  Have you
lived here a long time?

JANE
About ten years. I bought this
place right after my divorce but
it's taken me until now to be able
to finally do this... .


JAKE
Good morning!
Am I interrupting... ?

JANE
Hi. No, well, we   were just about
done. Adam, this   is my ex- husband,
Jake. Jake, this   is Adam Schaeffer,
my architect.

JAKE
Hi.

ADAM
Good to meet you.

JAKE
Can I take a look?   Do you mind?



JANE
Everything's not 100% worked out
yet...

JAKE
Wow. You're finally getting the
kitchen you always wanted...
JANE
Yeah...

JAKE
Huge bedroom.
JANE
It's not huge.
Why don't I show these to you when
we get a little closer.

ADAM
So, I think next we should stake
out the addition...  see how it all
feels -  size wise...

JANE
Sounds great.

ADAM
I'll e- mail you and we'll set it
up. We did good work today. Jake,
nice meeting you.

JAKE
Got time for a cup of coffee?



JAKE
Why haven't you returned any of my
calls or e- mails?

JANE
Jake, come on. This is just too
weird. We have to just never do
what we did -  ever again. You're
an adulterer and I'm an awful
person, basically. I haven't slept
in days. What we did was just so
wrong on so many levels.

JAKE
And it was so right on a couple of
levels too. Admit it.

JANE
No! It wasn't! On no levels was
it right!

JAKE
You can't say we didn't enjoy each
other's company. Sitting at the
bar, dancing... after dancing...
Come on, you and I haven't had fun
like that in a hundred years.

JANE
Yes! Because we're not supposed to
have fun like that! We're
divorced!   Are you like, what?
Unhappy at home?   Does she not
"understand" you? Did you just
want to know what it would be like
with someone my age? What is this?

JAKE
I'd be lying if I said I never
think about you, Janey. I think
about you. A lot. And no, it's not
perfect at home. Obviously. Look
at me. I've got three grown kids
and I'm going to kindergarten
interviews. I'm a walking cliche.




JAKE
And I can't, literally can't stop
thinking about what happened in New
York. Fate brought us together
once, maybe it happened again.
And I know...  you've moved on with
your life, I get it, but you can't
deny something real and honest
happened that night. Can't we just
go with it, see where it takes us.
No one has to know.
You were so great. So loose and
sexy. How often do you get to be
like that?    You can run and open
restaurants and build your perfect
kitchen but what about having
someone to hold you in the middle
of the night... ?

JANE
Not high on my list these days.

JAKE
But what if that someone is someone
who's known you since you're 23 and
loved you for most of your life.

JANE
I forgot what a good lawyer you
are.

JAKE
Give this a shot, Janey... . Life is
short and it's tough. Don't
discount what we have with each
other.
You know what they say...  people in
nursing homes who have plants live
longer than the people without
plants.

JANE
Oh, so you're saying you think this
is a healthy choice for me?

JAKE
Honey, I know it is.

JANE
Oh, God, it's official.    We're
having an affair.

JAKE
Why do you need to label
everything?

JANE
Because that's what this is.

JAKE
Yes, in its crassest form, maybe,
if we were two other people.

JANE
Just because we were married for 19
years does not not make this an
affair.

JAKE
Okay, but since we were together
for so long, it's not really that
wrong.

JANE
Really? You want to run that logic
by your wife?


JANE
Do me a favor, you're on my side.
Can we switch? I feel disoriented.

JAKE
Since when is this your side?

JANE
Since ten years ago.   Please...

JAKE
Could I interest you in a little...

JANE
No!

JAKE
Why do you think the sex is so much
sexier this time?

JANE
I don't know.

JANE
I've gotta get to work.

JAKE
Me too. Okay...

JAKE
See what happens when you're not
looking out for me.
She lets me eat everything.. pasta,
cream cheese...

JANE
Can you hand me my robe?

JAKE
Why do I have to..?


JANE
- -  Because the last time you saw me
standing up naked I was in my
forties.
Things look different lying down.
Just...

JAKE
You've gotten a little nuts.

JANE
Jake, I think it would be really
good for us to not talk for a few
days. Okay?

JAKE
You know what I think - -  just for
the record? I think we're doing
something kinda brilliant. All the
things that tore us apart aren't
issues anymore. I'd say our
problems actually went away.

JANE
What..?

JAKE
Didn't you always say you felt you
weren't being heard? Wasn't that
our big issue - -  both of us always
feeling rejected and unappreciated.
Look at us now. You're so much
more together, you're not exhausted
all the time, you're not catering
every weekend and busy all day with
the kids and I'm calmer, less
obsessed about work. I'm a partner.
I'm there. We grew into the people
we wanted each other to be! And I
don't know...  I appreciate things
about you I couldn't even see
before.

JANE
Really?
Well, you know, I'm not as good as
you at remembering all the details
of our...

JAKE
- -  Do you remember never having
time for sex? Now look at us.
We've already done it two times
this week and it's only Tuesday. I
swear to God, if half the couples
who got divorced, could get back
together 10 years later, their
problems would be solved. I think
we're on to something.

JANE
Not sure I agree and... also, we're
not back together.
JAKE
And I know other divorced people
think about this... they wonder -
what if... .
I think this is very French of us.

JANE
How is this French of us?

JAKE
I have a young wife but I'm having
sex with my old wife. Not old, you
know. Ex!
I didn't mean old...


JAKE
You're doing that thing where you
act like you're not listening...
but think about what I'm saying,
okay?
Do you have any of your homemade
granola here? I haven't had it in
so long.

JANE
You miss it?



JAKE
So much.

JANE
We sell it for $6.50 a bag at the
store.

JAKE
Yeah, why give it away when you
can...
Kiss good bye?


JAKE
She wants to be courted!
I can do that!
And honey, thanks for the... .
- -  Coffee... .


TRISHA
Oh my God, now what?   Three pies?!
This is a feast!

JANE
I don't know what's going on, I
have so much energy lately which I
think is probably a result of...
all the sex I'm having.
Yeah. I'm actually not kidding.
I'm having an affair.
With a married man.



DIANE
What? When did this happen?
Where'd you meet him?

JANE
Well, it...  started in New York.

DIANE
In New York? Last week?

JANE
Yeah, we did it once there and once
here. Maybe more than once there,
I was drunk so...

TRISHA
You had drunken sex with a married
man in New York when you went for
Luke's graduation?

JANE
Turns out I'm a bit of a slut.
Apple, Blueberry or Plum?

DIANE
Wait, wait, wait. Hold on... .
You're not saying!!!!

JOANNE
- -  What?

TRISHA
No! You're not!

JANE
Oh, God, but I am. I'm having an
affair with Agness Adler's husband.


TRISHA
That. Is. Genius!

JOANNE
But also sort of wrong.

JANE
I know.



DIANE
Oh, please. Not that wrong.

JANE
I know! I'm so happy to be able to
tell someone. This is the most out
of control thing I've ever done.
Literally. You know me.

DIANE
Yes we do. You don't do anything
wrong, or bad. Ever. So you're
allowed this one. I'm sorry ...  I
kinda love it.

JOANNE
He was yours first.

JANE
True. Not that I want him back by
the way.

TRISHA
Of course not. You can do better
than Jake.

JANE
Thanks.

TRISHA
I mean you've outgrown him. You've
blossomed, you feng shuied your
whole life...  Just please, don't
let him talk you into saving him.

JANE
I won't...

DIANE
There is something kinda perfect
about this. You don't have to cook
for him or clean up after him or
actually even sleep with him... .

JANE
Yeah, I have an Ex with benefits...




JANE
But, girls, what about the fact
that I'm now the other woman? I'm
the one we hate.

TRISHA
Oh, forget that.    Agness is still
the one we hate.    Even in this
scenario.

DIANE
Yeah, karma is the ultimate bitch
on this one.


JANE
Reynaldo, I'm changing the
breakfast menu, want to give it a
little more life...
What do you think?

REYNALDO
- -  What'd you do? Something to
your hair?

JANE
I don't think so.

REYNALDO
Something about you looks
different. Little more "caliente."

JANE
Caliente?

REYNALDO
You see it Eddie?

EDDIE
Whatever it is, it's workin'.


JANE
Hello.
No! I didn't do this again!

JANE
Adam, I'm so sorry.   My mind is
just...  Forgive me.

ADAM
If I were your shrink I'd say maybe
you don't really want to build this
house.

JANE
That's completely not true.   I'm
really sorry.
Oh! I like it already!

ADAM
Yeah, it's feeling really good. So,
this becomes your office. We come
down your new hallway, the windows
are all along here...

JANE
Great. Love it.

ADAM
And from here to there... wait, let
me get the door for you...
Your kitchen.
We're in the eating area. How's
the size?
We're at either end of the table.


JANE
Feels perfect.

ADAM
I thought so too.

JANE
This is heaven!

ADAM
It's gonna be cool.    Want to go
upstairs?

ADAM
So if you were lying in bed, this
would be your view.

ADAM
You okay?

JANE
Yeah.

JAKE
Coming!


PEDRO
What were you doing in there?

JAKE
Going to the bathroom.

PEDRO
The toilet didn't flush.

JAKE
Yes it did.

PEDRO
Why were you in the shower with
your clothes on?

JAKE
What are you talking about?

PEDRO
I heard the shower door close.

JAKE
What do you have, x- ray ears?

AGNESS
What's up Pedro?

PEDRO
Jake took a shower with his clothes
on.

JAKE
Pedro!    Darling...

AGNESS
What's he talking about?

JAKE
I don't speak Pedro.   That's your
department.




AGNESS
Don't go in the kitchen, P, I broke
something.
Yo. Can you help?


ADAM
That looks amazing.

JANE
It's called a croque- monsieur. It's
one of the first things I learned
to make when I lived in Paris
because the ingredients are really
really cheap.

ADAM
When did you live in Paris?

JANE
In my early twenties. I went there
to take a six day pastry class and
ended up staying a year working as
an apprentice in a bakery.

JANE
Thank you for taking my 47 e- mails
and turning them into something so
beautiful.




ADAM
You are rapidly becoming one of the
most appreciative clients I've ever
had...
JANE
Well, I'm not all that used to
being able to count on anyone...

ADAM
Really?
JANE
I know it's none of my business
but...  I'm trying to figure out why
someone like you is divorced.

ADAM
And what'd you come up with?

JANE
Something in the you're too nice
department..?

ADAM
Yes, that and my wife fell in love
with my best friend. Ex- best
friend.
JANE
Oh, no!

ADAM
We were all on a biking trip, he
and his wife, me and my
wife... through Tuscany and on the
last day of the trip they announced
they were in love.




JANE
That's awful.

ADAM
Yeah.   Not a great plane ride home.

JANE
I can imagine, sitting there for
eleven hours with your wife who you
know is - -  oh, that's rough.

ADAM
Actually they went on to Venice and
I flew back with Carol, his wife.
You can't imagine what it's like to
sit next to someone who's been
crying for ten straight hours.
JANE
I don't blame her.

ADAM
I was talking about me. Anyway,
they're married now and it's
pretty much an ongoing awful thing.
But, you and your ex...  When I saw
him stop by for a cup of coffee the
other morning, I thought - -  Wow!
That's the way it's supposed to be.
You two seem to have it all figured
out.

JANE
We're not as figured out as you'd
think.



JANE
You know I hope you don't feel I've
been interrogating you, but...

JANE
I know what it's like to have your
ex remarried and to not have so
much going on in that department.
I mean, do you date ever or...

ADAM
Uh, constantly actually.

JANE
Constantly?

ADAM
Everyone I know or have ever known
has fixed me up. And then,
sometimes I just meet women, I
don't know how that happens, but...

JANE
- -  But no girlfriend?

ADAM
Not yet.

JANE
Just like to date...

ADAM
Actually, I find it really
stressful. You know, the last time
I was in the dating world was 1978.
It's a little more complicated
these days. I can't tell you how
nice it is to have a conversation
with a woman and have the pressure
off. Not to mention, a home cooked
meal that no one else I know could
possibly cook.

ADAM
That was a compliment. So you
don't have a guy in your life at
the moment?

JANE
No... .
No.



ADAM
No?



ADAM
This was so nice and relaxing and
the lavender ice cream was actually
the best dessert of any sort I've
ever had...  like, in my life.

JANE
Aw, thank you. I always make ice
cream when I can't sleep, so I'm
glad someone was here to eat it.

ADAM
Great getting to know you a little.

JANE
It was really fun.


JANE
Woops!   Coming!




JAKE
O.M.G. I thought he'd never leave.
Hello Jane, you look very beautiful
tonight.

JAKE
Mmmmm. Love when you smell like
butter.

JANE
What are you doing here?

JAKE
Missed you.

JANE
It's nine o'clock. Where does your
wife think you are?

JAKE
At yoga.   Shall we do some
downward facing dog?

JANE
Not tonight big guy.

JAKE
Is it really necessary for you to
always say no before you say yes? I
won't think less of you, you know.

JANE
Really, Jake, I'm a little tired, I
was just gonna take a bath.

JAKE
Good. So, we'll just hang out.
Ooooo, is that Croque- Monsieur?
Who's plate is this? Yours or his?

JANE
Mine.



JAKE
Oh my God, just as I remember it.

JANE
Don't you ever eat at your house?

JAKE
Pedro dictates all meals and he has
a very limited palate.
What kind of ice cream is that?

JANE
Lavender Honey.

JAKE
Not sleeping?

JANE
Not at all. You?

JAKE
Never slept better. And my
digestion is finally back on track.
You've turned my world right side
up, Jane. You know what this
means, don't you?

JANE
No...

JAKE
That I've never really known how to
live without you.



JAKE
Maybe we should be growing old
together.

JANE
Hate to tell you, big guy, but we
already grew old apart.




JAKE
What's with the `big guy'? Is that
because you think I'm fat or is it
a term of endearment?

JANE
I have no idea why I keep saying
that. I'm sorry. I'll stop.

JAKE
Thank you.
I love how quiet it is in your
house. I have no quiet in my life.
Ever.

JANE
Yeah, well, you live with a five
year old.

JAKE
Yes... and don't forget Pedro.


JANE
So what does that mean exactly... ?
What's going on over there at your
place?

JAKE
My marriage is...  not turning out
as I hoped. That's obvious... .
Agness started out really looking
up to me...  We never used to fight
but now...  with the kid... .lately
we're all about where he's gonna go
to school and now she says we need
a bigger house, more help. I was
thinking of cutting back at work...
now that's never gonna happen. And
she wants another baby before Pedro
gets too old which I get but since
we're always fighting...  oh, God,
listen to me.

JANE
Isn't a baby part of the deal when
you marry a woman that age?




JAKE
Is it? I guess so. She's got me
booked at the fertility center
every other day and she's so amped
up on hormone injections I may need
to find an exorcist if she doesn't
calm down.
I wish it was funny.
Incredible ice cream. I'm turning
around...
Remember when we used to smoke pot
and eat your ice cream in the hot
tub?

JANE
The "hot tub"...  That feels like a
billion years ago.

JAKE
How long has it been since you...

JANE
Me?   Since before Lauren was born.

JAKE
27 years?!!

JANE
At least.

JANE
Are you kidding me? Put that away!
It's been too long...

JAKE
Exactly.

JANE
I'm not going to... .

JAKE
Okay, why don't I leave this with
you...
Maybe you'll take a few hits...

JAKE
get your sea legs, then we'll smoke
the rest of it together.

JANE
Maybe... .

JAKE
So that nerdy architect likes
you... you know that, right?

JANE
He's not nerdy and he definitely
doesn't. We're working together.

JAKE
I was watching when you bent down
to open the oven, his eyes were
glued to your ass.

JANE
Hey, will you do me a favor?


JAKE
Tell the truth, Janey is this a
great affair, or what?

JANE
I don't know. It's my first.

JAKE
We don't even have to have sex and
it's fun.
I wish I could sleep over.

JANE
I gotta tell my shrink about this.
This is a lot to handle. I guess
you should go ...  I'm sure yoga's
probably closed by now.

JANE
Oh, you got a little ice cream on
your shirt. Let me get that out.

JAKE
It's okay...



JANE
Wow, wow, wow... what's happening,
Jake?

JAKE
Don't get it.
JANE
I always get it. I have three
kids.
Hello. Hiii...
You still on the plane? How was
Luke when you left? Oh, that
sounds like fun. Let me know what
I can bring... .. No! Don't have
any idea where he is.
Okay, honey, talk to you tomorrow.
Now I'm lying... ...  Lauren and
Harley are giving Luke a graduation
party this weekend. Sweet, huh?

JAKE
Hello stranger. Welcome back.


JAKE
- -  Just getting in my car. This
weekend? Sounds great. Let me
know what I can bring...

JANE
Dr. Allen!

DRALLEN
Jane. Hi. Am I seeing you today?

JANE
No, I just need to talk... and I was
wondering if there was any chance
you could squeeze me in for an
emergency session. I'm sort of
desperate for some advice. I
brought you some of that coffee
cake you like. Not as a bribe or
anything...

DRALLEN
I only have twenty minutes until my
first patient.

JANE
That's fine. I'll talk fast.




JANE
So, at this point, I just need some
sound, unbiased guidance. Is
having an affair with you know who
a good thing or a bad thing?
It's a bad thing, right? How could
it be good?

DRALLEN
It's not good. It's not bad.

DRALLEN
You know, things happen in life and
our job is to find out why. What
we have to do is take a real look
at this. Are you ready to do that?

JANE
I am. Definitely. I've made a list
of what this can possibly be
about... at my end. Can I read it
to you?

DRALLEN
Of course.
JANE
Thanks. I e- mailed it to myself.
Okay. Am I still trying to figure
out why the marriage failed? Do I
want to get back together? Do we
have unfinished business? Is this
about revenge?   Am I just...
lonely? Or, is it my "caretaker"
thing?

JANE
You know, the kids are finally gone
and now all of a sudden Jake's back
and I get to take care of him in
some way..

JANE
And, listen, I get how therapy
works, I do...  We look at things,
we examine them, weeks turn into
months, what... .? we're going on
eight years, right?... . and I'm
okay with that, I like it...  but in
this case, I need to know what you
really think. Like, I'd like you
to say...  Don't do this, it's
absolutely wrong or go ahead,
you'll be fine. I actually want to
be told what to do.

DRALLEN
What's interesting is I'm already
seeing you open up more than I have
in some time. I'm thinking,
through this affair, you may learn
to view the world in a different
way.

JANE
I'm sorry. I need more concrete.
Are you saying I should keep seeing
him? Because, honestly, if the
guilt and fear could go away, maybe
I could let go a little and figure
this out.

DRALLEN
I wouldn't resist looking at this.

JANE
Okay...  and another way of saying
that is... .?

DRALLEN
Let go Jane. It can't hurt.


NURSE
Jacob Adler?

WOMAN
Have fun...

NURSE
Okay, you know the drill. You can
hang your things in the closest,
the remote is on top of the TV and
the materials are in the drawers.
Please deposit your specimen in the
cup and I'll see you when you're
done.


JAKE
Hi.

JANE
Hey, where are you?

JAKE
At the office.

JANE
Want to grab some lunch?


JAKE
Absolutely. When?

JANE
Can you do it now? I have about an
hour. Thought we could go to The
Stanhope... .get room service.

JAKE
Be there in ten!

JANE
See you there, Adler.

JAKE
She's comin' back!


LAUREN
- -  Luke's so excited about his
party. We can fit forty people in
our place, can't we?

HARLEY
Sure, if nobody wants to sit
down...
- -  Hey, there's your...

LAUREN
My what...



LAUREN
Harley!!!

HARLEY
I'm sorry, I didn't mean to spit on
you. I just needed to kiss you.

LAUREN
While you were choking?

HARLEY
It worked.     I'm not choking
anymore.

LAUREN
Who did you just see?


HARLEY
No one. Thought it was your
cousin... but...

HARLEY
Ohhhh my sweet Lord... .

LAUREN
Now what?

HARLEY
Honey, I totally forgot I have a
conference call at 1:15, I gotta
get back to the office. Waiter!
Honey, stop eating, get the waiter.
Call the one over there.

LAUREN
Harley, we can't leave, we're
meeting with the Wedding
Specialist.


HARLEY
Yeah, you know what? Today's not a
good idea to do that.
Oh my God... !!!



JANE
Jake!!!


WEDDINGSPECIALIST
I adore October weddings. Let me
show you what we did last October.


HARLEY
Honey, I'm gonna make that phone
call from the...



HARLEY
- -  Okay. Good. You just keep doing
that and I'll...

HOTELDOC
What's the room number?

RECEPTIONCLERK
408. Adler. His wife said he's
conscious now...

HOTELDOC
On my way.


HOTELDOC
Your blood pressure's good.

JANE
How's his heart?

HOTELDOC
Do you have a heart condition, Mr.
Adler?

JAKE
No.   And I just had a check up.

JANE
You did?   Oh, that's good.

HOTELDOC
Deep breath. So, no chest pain?

JAKE
None.




HOTELDOC
When you got dizzy, did you feel
your heart was beating funny?

JAKE
Yes, but I was admiring my
beautiful...


HOTELDOC
- -  Well that's nice to hear after
all these years...
Did you forget to take any of your
medications today?

JAKE
Took `em all.

HOTELDOC
What all did you take?

JAKE
Uh... .Lipitor, baby aspirin..
Flomax.

JANE
Flomax?

JAKE
Yes, otherwise I pee 40 times a
day.

HOTELDOC
How long have you been taking the
Flomax?

JAKE
Not that long. And I only take it
sporadically. I have to sneak it
actually.
It reduces semen and that's not
good for my wife right now.
Sorry.




HOTELDOC
Really..?

JANE
Yes, I prefer a lot of semen.
Always have.
Okay, well, thank you so much for
coming. Looks like he's gonna live,
so...

HOTELDOC
Yeah, my guess is Flomax is
probably the culprit here. It can
definitely give you a sudden drop
in blood pressure so I suggest you
stay off it for a few weeks, which
apparently your wife will
appreciate.

JANE
Yeah.   Really good for me.


HOTELDOC
And I suggest you rest quietly for
the rest of the afternoon.
No hanky panky, Mrs. Adler.

JANE
No chance. I assure you.

LAUREN
Are you acting like this because of
the wedding? Tell me the truth?

HARLEY
Not at all. Swear to God.



LAUREN
Because I don't want to be one of
those couples where the guy goes
into a coma the whole time we plan
the wedding. It's not worth it to
me.


HARLEY
Okay! We're back in business!



JAKE
See. Just that move... you have no
idea. Not everyone's like that...

JANE
Jake, I have a confession to make.
Back when we broke up...  I knew it
wasn't all your fault.

JAKE
You mean that?   You've never said
that to me before.

JANE
I know. Because when you cheated,
I didn't have to. But I think in
some way, I gave up on us and I'm
not sure you ever really did.

JAKE
I still haven't.




JANE
Are you and Agness...  still having
sex?

JAKE
Only if she initiates it.

JAKE
I'm trying not to rock the boat at
home until you and I figure this
out.
This is a little trickier at my end
than yours.

JANE
Right. Yeah. Okay... .
Now I know you're gonna think I'm
leaving because of what you just
said, but I'm not. I really have
to get back to work.

JAKE
We got really close there for a
moment.

JANE
Hello?

ADAM
Hi, hope I'm not interrupting
anything.

JANE
Adam! Oh!     Hi.


ADAM
I just found out there's a French
Film Festival in town and that made
me think of you so I was wondering
if you'd like to go to the opening
night tomorrow night.

JANE
Oh, that sounds so fun...
Let me think, tomorrow's what?

JAKE
- -  Say you're busy. Agness has a
dinner thing tomorrow, I can come
over.
Please.

JANE
Oh, um, you know, I'd really love
to, but, my son is coming home from
college the next day and I have a
bunch of things I have to do to get
ready...
I'm so sorry.

ADAM
No, don't worry. No problem. Maybe
we can see something another night.

JANE
Absolutely. I would love that.



ADAM
Melanie, how would you and your
husband like two tickets to the
opening of the French Film
Festival? Reserved seats... VIP
parking...

FEMALEWORKER
Seriously?



JAKE
You'll make the whole thing?    The
roast chicken, the- - -

JANE
- -  mashed potatoes, sauteed string
beans and double fudge chocolate
cake. I know your favorite dinner,
Jakey.

JAKE
You haven't called me Jakey in 10
years. This has been a great day
for us. So, do we have a date?

JANE
We have a date.





AGNESS
Why are you taking your cell to the
bathroom?

JAKE
Oh. Didn't mean to.

AGNESS
Carry him to his bed, will you?


AGNESS
And hurry back. I'm ovulating.

JAKE
You are?

AGNESS
Why do you think I cancelled my
dinner?


LAUREN
- -  Oh, Mom, I keep forgetting to
tell you about our meeting at The
Stanhope. We went there for lunch
two days ago and met with their
Wedding Specialist... .I think that
could be the place, Mom... .

JANE
Two days ago you went to The
Stanhope... for lunch?

HARLEY
Yes and guess what?    We saw
nothing.

LAUREN
What is that supposed to mean?

HARLEY
Who wants wine? Anyone?

GABBY
Mom, you have an insane amount of
food in here, even for you.




JANE
I knew you were all going to be
here for the weekend so I made a
bunch of stuff last night.

LAUREN
Looks like Jake Adler's favorite
meal to me.

JANE
Very funny.

HARLEY
Very.

JANE
Harley?

JANE
Yay!!!!

LUKE
Mom, this looks amazing.



JAKE
Hi.

JANE
Hey.
JAKE
Where should I put this... ?




JANE
Wherever.

JAKE
That looks incredible.
JANE
Thanks.

HARLEY
Jake?   Glass of wine?

JAKE
Uh, sure.    Thanks.

HARLEY
Jane?

JANE
No thank you.



JAKE
Hi Ag...  Just got here.


JAKE
Okay, I will. Yeah, no, I know.
I'm sorry guys, I gotta hit it.

JANE
Bye- bye.




JAKE
I have to stop at the market.
Agness is making some pasta thing
and she ran out of olive oil.

GABBY
Hey, at least she's finally
cooking.

JAKE
So... see everybody at the party
tomorrow...
LAUREN
Yeah.   It's gonna be so fun.

JANE
I told you I'm bringing someone,
right?

LAUREN
No. Who?

JANE
Adam.   My architect.

JAKE
You're bringing your architect?

JANE
Yes I am.

JAKE
Like as a date?

JANE
Yeah.

GABBY
I like the idea.

JANE
Me too.

HARLEY
Yeah, seems like it should round
out everything really nicely.
Nobody wants wine but me?

LUKE
Here, now you can stay another five
minutes.
You have three bottles in there.

JAKE
Janey, can I talk to you privately?
Just for a sec.


HARLEY
There you go... .
Somebody's talkin' graduation gift.



JANE
What is it, Jake?   What?

JAKE
I don't get not calling me back.

JANE
`Cause I don't care what your
excuse is.

JAKE
She didn't go out, Jane. She
cancelled her plans and every
time I tried to call or write, she
caught me. I wanted to be here.

JANE
You know what, Jake? You were
worried about rocking the boat at
home? Well now you're rocking my
boat and I don't like it.

JAKE
Honey, don't let one night...




JANE
You don't understand. I'm not even
blaming you. I fully participated
in this. But I don't want to do it
anymore. The last thing in the
world I should be right now is your
mistress, sitting around at nine at
night wearing heels and perfume and
blowing out candles and wrapping
everything in Saran Wrap because
your wife cancelled her plans. It
was cliche and humiliating.

JAKE
You lit candles?

JANE
Oh, shut up. Look, I've had a
pretty good life these past 10
years. I figured it out and I
moved on. I no longer feel alone
or divorced. I just feel normal.
You know how long that took, just
to get my balance back?

JAKE
No.

JANE
The point is, I'm going in the
wrong direction here. But the
worst part is...  It's feeling like
it used to feel. All the little
untruths that are hard to catch but
add up...

JAKE
- -  Janey, c'mon, it was one
mistake...

HARLEY
- -  Everything okay out here?
The kids are gettin' hungry...

JANE
Yeah. We're done.
We were just...



HARLEY
- -  None of my beeswax, Jane.
And please never tell me.

LAUREN
What's up?

JAKE
Nothin', punky.

LAUREN
Yeah? So, we're going to see you
tomorrow night, for sure, right?


JANE
Okay... What did you see and what do
you know?
HARLEY
Nothing. Really.

HARLEY
Okay, he checked in, you arrived,
you met in the elevator, possible
kiss there, Doctor went up, Doctor
came down, thumbs up. That's it.
Have no idea what happened in
between.
JANE
Have you told Lauren?

HARLEY
No and I won't - -

LUKE
Mom. Dad's leaving...


LUKE
Thanks for picking me up, Dad...



JANE
Hey... .



ADAM
Hey.   You look fantastic.

JANE
I'm feelin' a little fantastic.


ADAM
This is for you.

JANE
Really? Thank you! Come on in.
Can you hold this for a sec?
Oh my God...
- -  this could be the best cake I
ever made. You want a piece? It's
like...  beyond...

ADAM
I think I'm good.

JANE
I can't believe you brought me a
gift?! So nice!


JANE
An appointment book?

ADAM
I sort of assumed you didn't have
one.

JANE
- - Because I never remember our...
Awww... .

ADAM
I took the liberty of filling in
our next two meetings. And marked
them with post- its and wrote them
in red and then highlighted them in
neon yellow.

JANE
Thank you!


JANE
Sorry.

ADAM
I'm not.
Wow, that cake is good.


JANE
So, let me ask you something and
please don't think I'm weird or out
of line or anything...  but do you
by any chance poke smot?

ADAM
Do I... ?

JANE
I mean do you smoke pot?! I
haven't asked anyone that question
since I was twenty- two.

ADAM
Uh. No, I don't. But I have. But
I don't think I've had any since my
kids were born... so not in like 27
years.

JANE
Oh my God, we have kids the same
age! And I haven't had any since
my kids were born either!!! Except
for tonight. I had one hit off of
this.


ADAM
You might not want to hold that
quite so...
Hello Officer.

JANE
I actually know him! Blueberry
scone and a latte.
Oh my God! That was horrifying. I
instantly saw myself in a mug shot.
My heart is leaping out of my...
Wow...  This is the most insane
dashboard I've ever seen. It's like
we're in a cockpit. It's
spectacular. Adam, what kind of
car is this?

ADAM
Jane?

JANE
Hi.

ADAM
Did you get this high from one hit?




JANE
Yes! I don't know what they've
done to pot over the last 30 years
but it rockkkkks!



JANE
Don't take too much, it's really
strong.


ADAM
I haven't had fun in almost three
years, Jane.
Bring. It. On.



KID
Who's got the reefer?

ADAM
No one. Keep walking please.




JANE
How you feeling?

ADAM
Totally fine.

JANE
Me too.


JANE
Hi...  love your dress.   Hey Harls.

HARLEY
Harls... ?

JANE
Adam, this is my oldest, Lauren and
her fiance, Harley.
We're on a date.


ADAM
By the way - -  How great is this
party? Let's be the last to leave.

ADAM
Hey, there's your ex- husb- -  Uh- Oh.
He's headed right toward us. Not
the time to be "feeling groovy"
Oooo. Why so intense, big fella?
JAKE
Hello Jane... . Adam.

ADAM
Hey, good to see you again.

JANE
Adam, this is Agness, Jake's
wife...
Now that is an odd sentence for me
to say since that was me for most
of my life. Seriously. How weird
is that? Both of us married to the
same man!

AGNESS
You know...  it's...  hey, what are
you gonna do?

JAKE
Yeah, why go there.


JANE
Because there, is... fascinating. I
mean, when you think about it, it
sort of links us in some cosmic
crazy way, doesn't it, Agness? Of
all the men on the planet, we both
said "I do" to this guy.

AGNESS
Yeah. Twenty- five years apart. I
know you're having like an "Ah- Ha'
moment, but I think I'm gonna get a
refill. Adam, good meeting you.




ADAM
She's got a really scary tattoo.

JAKE
Janey, can I talk to you for a
quick sec?


JANE
He always needs me for a quick sec.
You okay?
ADAM
Oh, I'm very okay!


JAKE
What's going on?    You're acting
insane.

JANE
I'm stoned.

JAKE
What?! You smoked the joint I gave
you?

JANE
You told me to!    It's a- mazing!!!

JAKE
But you weren't supposed to smoke
it with him, you're supposed to
smoke it with me!

JANE
Somebody's jealous... .

JAKE
Yes, of course. Why shouldn't I
be...  you're my...


JANE
- -  What?   What am I, Jake?

JAKE
You're my ex- wife, lover, oldest
friend and girlfriend.


JANE
Okay. You're hilarious. And
because of that, even though I kind
of hate you/love you, I'm going to
let you have some...

JAKE
You love me? I mean, I heard "hate"
had top billing, but...



HARLEY
Oh my God, you're smoking weed in
the guest bathroom.

JAKE
Yes we are and we'd appreciate it
if you didn't tell anyone about
this.

HARLEY
No. Never.     Adding it to the list.
JANE
Care for a toke?

HARLEY
I don't really smoke marijuana.

JANE
Me either.

HARLEY
Okay, one hit.

JANE
Oh, my God. Is that what I look
like?

LAUREN
They must be hammered.

HARLEY
Or something like that.

ADAM
Sweetest divorced couple in the
world..!
JANE
Hey..!
Jake, I'm gonna... .

ADAM
You know what's great?

JANE
What?

ADAM
How much I like you.

JANE
Thank you...  I really like you a
lot too... . even though... oh.. you
didn't say, "a lot".

ADAM
But I was thinking it.

JANE
So...  I'm not too old for you?

ADAM
How can you be too old for me when
I'm older than you.

JANE
I just figured all these women you
get fixed up with are thirty- five.

ADAM
Your age is one of my favorite
things about you.
Do you think you have any more of
that chocolate cake at your house?

JANE
Hungry?

ADAM
Starved!

ADAM
Officially now the best date of my
life. Pre or post divorce.




JANE
Get out...  All right... .so
basically I can make you anything
on the menu or even not on the
menu. Just name it.

ADAM
No?  Really? Okay.
What about a...  warm chocolate
croissant?

JANE
My speciality!






ADAM
Oh. Baby.

JANE
Mmmmmmmm.

ADAM
It's crazy how good this is.

JANE
Yeah, and I'm not even stoned
anymore.

ADAM
Neither am I.

JANE
Oh, then... merci, Monsieur.

ADAM
Do you remember when I asked you
the other night, if you were dating
anyone and you said no...  It
sounded to me like you were maybe
saying yes.

JANE
I was sort of seeing someone.     But,
it's over now.
Honestly.

ADAM
`Cause I'm not strong enough to
fall for someone who's with someone
else. Wouldn't be able to take
that again.

JANE
I understand. I wouldn't say it
was over if it wasn't.


ADAM
Great.



JANE
Cooking scar... . From a very hot
batch of caramel...

ADAM
Ooooo. What about that one?

JANE
That one's from boiling sugar... I
wasn't very skilled in the
beginning.    And that one is from a
large French...

JANE
- -  Saute pan.


ADAM
Would it be okay if I... ?



ADAM
I was going to say, kiss you.

JANE
I figured.

ADAM
If you feel this is in any way
wrong because we're working
together...

JANE
...  I don't ...







JANE
Hey sleepy! What time did you get
in?

LUKE
Have no idea. Lauren and Harley
drove me home.

LAUREN
I'm surprised you remember that.

JANE
Hi. I didn't know you slept here.


LAUREN
We were playing Scattagories with
Gabby and Ollie then Harley fell
asleep on the couch.


LUKE
Sweet.

HARLEY
I got cold in the middle of the
night.


JANE
Okay, who wants what?
Hi baby...

GABBY
What's Dad doing here?

JANE
Everything okay?

JAKE
I left Agness.

JANE
No, don't say that.

JAKE
She saw it my eyes, Janey.

JANE
Saw what?

JAKE
That I'm still in love with you.   I
admitted it, I told her about us
and I've left her. For you.

JANE
No, no, no... . What do you mean?
Jake, this is crazy!
Are you telling me the truth?

JAKE
This feels so right Jane.

GABBY
What's going on?

JANE
Nothing. Honey, set the table,
I'll be right in.



GABBY
Mom, you're the only one who cares
if the table's set.

JANE
Okay, then do it for me... .just go
in please.

LUKE
What's up, Dad?

JAKE
Having some problems on the home
front, just wanted to talk to your
Mom for a sec.


LAUREN
Problems on the home front?   Is one
of you seeing someone else?

JAKE
No, it's nothing like that. I just
need to find a hotel or something
for a few days `til I get my head
together.

GABBY
It's that serious?


LUKE
Mom, can Dad stay here for a few
days? He can share my room.

JANE
I don't think that's the best idea,
Luke.

GABBY
Daddy, are you crying?


JAKE
I'm sorry.

LUKE
Mom... ... ..



JAKE
Mommy's the best cook in the world!



JAKE
Thank you for saving me Janey.

JANE
Jake, you knew the kids were all
here. Shouldn't we have talked
about this? Agreed this was the
right thing to do? This is so
typical. Only thinking about works
for you.

JAKE
I'm sorry, I guess I should've
called before showing up.

JANE
- -  And I'm not sure you even left
Agness. Maybe she saw something
last night and threw you out...




JAKE
What's the difference? I was
drowning over there. I'm not going
to get that many more chances in my
life to figure myself out. Janey,
let's use these couple of days to
see if we can make this work.

JANE
We can't, Jake. I told you this
the other night. Please listen.

JAKE
But you were all pissy because you
thought I stood you up. Things are
different now. I'm a free man.
(then)
Can we just hug? I hate that
you're being so distant. It's
literally giving me a pain in my
stomach.

JANE
Oh, God...

JANE
See!    Too much!

JAKE
Okay!    Good note.



JAKE
Can I help with what you're doing?
Hold your basket or...

JANE
I'm fine... .

JAKE
Okay...  I'm going to go to the
video store and get us all a dvd to
watch tonight. We'll have movie
night. Just like old times. How's
that? I'll make the popcorn.



JANE
Fine.
Hello...

JAKE
I love knowing I'm coming back
here.

JANE
Oh, hi...  I slept great. How `bout
you?

BUCKHENRY
Are you here for an affair, sir?

DUSTIN
What?

BUCKHENRY
The Singleman party, sir?

JAKE
I'M SO HAPPY!!!


JAKE
Any leftovers?

GABBY
Are you kidding?

JAKE
Any of that noodle thing left?
Where's Mom? She disappeared so
fast after the movie.

GABBY
She's probably sleeping.

LUKE
I think she's on her computer.

LUKE
Tonight was weird.

GABBY
So weird. Still is.

JAKE
I loved tonight.

GABBY
Yeah. That's why it was so weird.
Just seeing you in your robe in our
kitchen. Remember when you weren't
even allowed in. Mom used to go out
to the car to talk to you...

LUKE
You know, I don't even really
remember you and Mom as a couple.




JAKE
What do you mean...  you were ten
when we broke up.

LUKE
I was eight actually and I don't
know... it's all foggy to me now.

JAKE
You don't remember us in Hawaii or
all sleeping in that tent in the
backyard.

LUKE
Yeah, of course, but I don't
remember like you and Mom hugging
or waking up together...


LUKE
- -  It's okay. I'm not damaged or
anything. You've been good
parents...

GABBY
Speak for yourself dude. I'm
definitely damaged from the
divorce.

LAUREN
Hello troops.

JAKE
Why are you still here?

LAUREN
I don't know, you and Mom sleeping
in the same house. Harley thought
we should stay.

HARLEY
She exaggerates. I just thought
perhaps you might want to talk
later, or ...  Is that the noodle
thing?

JAKE
Oh. Sorry. I think I ate it all.



GABBY
Dad!

JAKE
I didn't know anyone wanted any.


JANE
Wait, I can't see that one.    Can
you back up a little?

JANE
Very festive...

ADAM
O- kay. Thank you.
Gift from my ex- sister- in- law.
Have no idea why I kept it.
Into the pile. Hey, check out the
pile, Jane.

JANE
Nice!
Hey, the pile's moving... .

ADAM
Murphy, get out of there!

A small Mutt scurries out of the pile.   Jane laughs.
ADAM
What about this?   I was in India
and I had it made.

ADAM
The guy ran out of fabric so he
didn't make me long sleeves.
Or short sleeves. It's weird.

JANE
And kinda girly.

ADAM
Not what I'm going for.
Gray sweater. Very old.

JANE
But cute.

ADAM
You sure? You don't have to say you
like it just because you nixed the
last 20 things.


JANE
Keep it. It's cozy.   Boy, you have
a lot of clothes.

ADAM
Uh, not anymore. Okay, we're
almost done. You are helping me so
much by the way.

JANE
- -  Adam, I really have to pee.

ADAM
Oh good. Me too. Meet you back in
thirty... .
Putting this on my desk... .

JANE
I'm not in there...



ADAM
Can't hear you.






ADAM
Mother of - -
Ahhhhhhhhhhh!!!!

JANE
What are you doing in here?!!!

ADAM
Get it off!!!

JAKE
I wanted to see you.

JANE
Why are you naked!?!

JAKE
Why do you think?

ADAM
Okay, I'm gonna be sick.

ADAM
Not working! Big close up!


ADAM
Okay!   Good night!



GABBY
Everybody okay?


LAUREN
What's happening?

JAKE
Okay. Let me explain. The reason I
left Agness wasn't just because my
marriage wasn't working.
I've also fallen in love... back in
love...  with your mother. Or maybe
I never stopped loving her.

GABBY
Is this a joke?


JAKE
I know this is shocking, but I
think this is the best thing that's
ever happened to me. Your Mom and
I have been seeing each other, on
the side...  ever since New York.

LAUREN
Mom, is this true?

JANE
That part is, but..

JAKE
I found my way back home.     I just
hope she'll take me back.

JAKE
Why's everyone crying?     Why isn't
this good news?

LAUREN
Because we're still getting over
the divorce.
LUKE
Mom, are you and Dad getting back
together?

JANE
No...  we're not.






HARLEY
Glad you're here, boss.



HARLEY
Now I know you don't need my advice
Jane, but...

JANE
I got this one...

HARLEY
I know you do.


JANE
Knowing how to be divorced is next
to impossible...  and sometimes over
the years, I've thought that your
Dad and I weren't quite finished.
And, as it turns out, we weren't.
So I went out of my comfort zone,
which, I found out, if you're
really honest with yourself, isn't
all that comforting. So, I
experimented with a part of myself.
I wanted to find out if, after all
these years there was still
something there between us.

LAUREN
And was there?

JANE
There kinda was.


GABBY
But Mom, you have to understand how
bonkers this sounds to us. For two
people who for years couldn't be in
the same room together... to then
have an affair? You and Dad... !

JANE
I know... it was hard for me and I
was doing it. I hope you'll
forgive me for confusing you or
betraying your trust, but I did
this for me and for him and I
realized even though your Dad and I
once had something extraordinary...
we no longer really fit together.
But he is a part of me and always
will be.

LUKE
So it's over now? You guys are
back to being divorced.

JANE
For better or for worse.

HARLEY
Group hug?



ADAM
Yeah no problem... we can definitely
do that...
- -  James, can I call you back,
someone just...  Thanks.
Hi.

JANE
Hi. May I come in?

ADAM
- -  Sure.

JANE
I didn't call you last night
because I wasn't sure you would
take the call and then I thought
that could go on for months and...

ADAM
- -  I would have taken the call.

JANE
Oh. Well, anyway, it's better to
say these things in person. Adam,
the man I was seeing was...

ADAM
I think I'm up to speed on that
part.




JANE
I want you to know it didn't last
long and you're divorced, so maybe
you understand, when marriages end,
there's doubts and hurt, and you've
got kids and sometimes you wonder
if you did the right thing and when
the moment presented itself...

ADAM
- -  I get it. I could imagine it... I
could...

JANE
I told him it wasn't going to work
between us but I guess he didn't
believe me and unbeknownst to me,
he showed up at my house yesterday.
He left Agness and...

ADAM
- -  Jane. I actually think I
understand what happened
but... uh... you know I'm not as
macho as I appear and I think it's
probably best for us not to get any
more...  involved because your
relationship with Jake isn't really
done and I know you're saying it
is, but he's in love with you and
for everyone's sake, that should
probably get resolved.

JANE
Wow.   So that's how grown ups talk.



JANE
Please tell me you're not going to
quit my job and ask Peter to take
over because then I'll never get to
see you and...

ADAM
I was thinking of asking Peter to
step back in.

JANE
Oh...  I hope you don't...

ADAM
Thanks.


JAKE
I'm sorry.

.

JANE
How far back does that sorry go?

JAKE
How far back do you need it to go?

JANE
Way back.

JAKE
Consider it an all inclusive
apology. From not being the
husband you needed to showing up
nude on your bed last night.

JANE
Yeah, what were you thinking with
that move?

JAKE
That you'd find me irresistible.

JAKE
Never considered the alternative.

JANE
Gotta love that about you.





JAKE
Oh, man, can't believe I got up to
bat again and blew it.

JANE
You didn't blow it. We blew it.
We blew it the first time around.
This time...  we just should've
known better. Too much has
happened. Too much time has passed.

JAKE
And you don't think we could make
it right?
JANE
Does that mean you didn't feel it
was totally right either?
JAKE
Being with you Jane is the best I'm
gonna be.

JANE
But do you agree that it wasn't
really... ?
JAKE
It was complicated.

JANE
Begging for an answer.

JAKE
I thought it was good.   I wanted it
to be good.

JANE
Guess that's as close as I'm gonna
get.

JAKE
Do you always have to be so hard on
me?

JANE
No.   I don't.

JAKE
I don't regret giving it another
shot.


JANE
Probably would've been better if
you hadn't been married.

JAKE
It may never have happened if I
wasn't married.

JANE
I don't regret it either.



ADAM
Good morning.

JANE
Good morning.

ADAM
Did you know it's good luck to
start building in the rain?

JANE
Really?

ADAM
Yes. It's a well known, very good,
really lucky omen.




JANE
Good, I could use one.
Would you all like to have your
meeting in the house... it's dry and
I've got hot coffee...

ADAM
Jane, I need to ask you
something...
JANE
Anything...
ADAM
You wouldn't happen to have any of
those amazing chocolate croissants,
would you?

JANE
Oh... . you like those, huh?
ADAM
I have incredibly fond memories of
them.
JANE
I don't have any here, but we could
go into town and get some...  right
out of the oven.

ADAM
You want to do that?
JANE
Yeah...  love to.





