
DODD
Give it up for my man, Mr. Kumail
Nanjiani!

KUMAIL
Hello. I grew up in Pakistan. And people
are always asking me, what was that like?
Really not that different from here. I
mean we played cricket, which is just a
spicier version of baseball. And we
prayed a lot. Well not a lot, just five
times a day. And we marry someone our
parents find for us. Arranged marriage,
you know. For me, it was probably that we
got episodes of the A-Team a little bit
later. And by a little bit later, I mean
we just got episode two. But other than
that, it was exactly the same.


CHRIS
There's no bad crowds dude. Only bad
comedians.

KUMAIL
You complain about the crowd like all
the time.

CHRIS
Yeah, but that's when they're really bad.

KUMAIL
So like ninety percent of the time,
they're really bad?

CHRIS
Will you just watch and give me notes
tonight? If we both give each other
notes, I think it would be helpful.

KUMAIL
Your notes are just to add more "fucks"
into the bit.

CHRIS
Fuck's a funny word. Soft on the top and
it's hard on the end.

MARY
That was truly horrible.

KUMAIL
Hey, that was great.

MARY
No, he didn't even crack a smile. I
thought I was gonna puke.

KUMAIL
Who?

MARY
Bob Dalavan.

CHRIS
Who's Bob Dalaban?

CJ
Bob Dalavan - works for the Montreal
Comedy Festival, you fuckin’ doof.
Don’t you want to get noticed? Move to
L.A? Hang out with Elijah Wood and shit.

DODD
No one's on stage?

MARY
No!

KUMAIL
He might have been doing cocaine.

CJ
Was he doing cocaine recreationally?

MARY
A true cokehead.

DODD 
Now before I bring up the next guy, you
guys know tonight is Jell-o Shot
Tuesday! Whooo!! And we all know what
happens after eight Jell-o shots. We
urinate all over ourselves and puke.
Okay, so I'm going to bring up the next
comic. You know this man.

CHRIS
Confidence. Poise. Smile.

Dodd 
Give it up for Mister Chris Jones!

KUMAIL
He's like if a serial killer fucked an
inspirational speaker.

CJ
He's like Daniel Day Lewis except he
sucks.

CHRIS
Just bought a laser printer. Printed
out like six lasers so far.

KUMAIL
Hey Dodd. Dalavan's in the crowd
tonight. Could I do ten?

DODD
No. Five minutes. You put out chairs,
you get five minutes. You know the
deal.

KUMAIL
C'mon man. I'll double it up next time.

DODD
No.

KUMAIL
What are you gonna do in there?

DODD
I'm making up next week's schedule.

KUMAIL
Okay. Cool.

CJ
I was in bed with my girlfriend and I was
trying to mansplain to her that, you
know, we are on one little rock orbiting
a star in a galaxy of a billion stars in
a universe full of a billion galaxies, so
I forgot your birthday. Who gives a shit?
You are cosmically over reacting to this.
Honestly you are being super selfish.
You're right, but you're selfish.


KUMAIL
Hey! Have you guys heard of this new drug
cocktail called cheese? I saw these news
reports so I looked up what cheese is and
cheese is a mixture. Cheese is Tylenol PM
and heroin. So really, it's heroin.
Heroin's doing the heavy lifting. Just do
the heroin, it's very powerful. You
already have heroin.


KUMAIL 
Is Pakistan in the house?!

KUMAIL 
You’re not from Pakistan. I would have
noticed you.

CHRIS
He just gave you Montreal? Like you
don't have to showcase or audition or
anything?

CJ
It was too easy. Like I wanted to
struggle. I wanted a story to be able
to tell on talk shows and instead,
like, you guys don't know how hard it
is not to struggle. It's a struggle
succeeding effortlessly.

MARY
Did he say anything about me?

CJ
Sure.

CHRIS
What about me?

CJ
Both of you. He said, those guys
performed... 

MARY
I truly hate you, actually.

CHRIS
We all hate you.

KUMAIL
Hi.

EMILY
Hi.

KUMAIL
Um, my name is Kumail.

EMILY
Yeah. We know.

JESSIE
We saw you perform.

KUMAIL
Yeah. Now that the niceties are out of
the way, I have to tell you that when
you yelled at me, it threw me off. You
really shouldn’t heckle comedians. It's
so rude.

EMILY
I didn’t heckle you. I just woo-hooed
you. It was supportive.

KUMAIL
Okay, that's a common misconception.
Yelling anything at a comedian is
considered heckling. Heckling doesn’t
have to be negative.

EMILY
So if I yelled out “You’re amazing in
bed,” that would be a heckle?

KUMAIL
Yeah. It'd be an accurate heckle.

JESSIE
Wow. Bye!

EMILY
Don't go! You scared my friend off now.

KUMAIL
What’s your name?

EMILY
Emily.


KUMAIL
I want to show you something, Emily.
This is your name in Urdu.

EMILY
Whoa. Does this move work?

KUMAIL
I’ve had some minor success with it.

EMILY
Bullshit.

KUMAIL
So you came to a comedy show with your
friends?

EMILY
Yeah, we're all grad students at U of C.

KUMAIL
What are you studying at grad school?

EMILY
I study psychology. I’m going to be a
therapist.

KUMAIL
Oh so you're gonna sit on a couch and
ask people, “how did that make you
feel?”

EMILY
Eventually. Right now I’m doing field
work with a group of guys convicted of
domestic violence.

KUMAIL
Jesus.

EMILY
Cheers to that.

KUMAIL
Oh wow. No, don't cheers to that. To
you becoming a therapist.

EMILY
Great. To me getting my masters. We'll
start there and then we'll go to the
rest of it.

KUMAIL
So my roommate Chris is probably on the
couch. He's going to try and start a
conversation. So no matter what- do not
engage. Okay? Let's go.

CHRIS
Hi!

CHRIS 
Good for him.

KUMAIL
Do you want to watch a movie?

EMILY
Sure. Should I just, put my stuff down?
Or... 

KUMAIL
Yeah, I would say it's safe. You know
what, go for that area. I cleaned that
earlier this year.

EMILY
Should I take my shoes off or is this a
shoes on bed?

KUMAIL
No, it's a shoes off bed. I have strict
rules.

EMILY
Oh wow. That's totally an inflated
mattress.

KUMAIL
Yeah. Did you think it would be a flat
inflatable mattress?

EMILY
I did think it might be an actual
mattress.

KUMAIL
Well air mattresses are actual
mattresses. You're being biggoted towards
air based comfort items.

KUMAIL 
Night of The Living Dead?

EMILY
Sure, I haven't ever seen that movie.

KUMAIL
Okay, so basically the dead start rising.
And the good guys, um... 

CHRIS
Text Lauren. You up girl?

SIRI
What do you want to say to Warren?

CHRIS
Ah, no. Fuck.

SIRI
What do you want to say to Warren?

CHRIS
You up? Period. Send.

SIRI
That may be beyond my abilities at the
moment.

CHRIS
Fuck.

EMILY
What are these scars?

KUMAIL
Oh, they're a smallpox vaccination.

EMILY
I thought only old people had those.

KUMAIL
Well I'm from Pakistan. We're still
fighting some battles you guys have
already won.

EMILY
What were you like in high school? Were
you like, super funny? Were you really
smart?

KUMAIL
I was very shy. They called me
chashmullee.

EMILY
What is that?

KUMAIL
It roughly translates to "dweeb." I'll
show you a picture.

EMILY
Of you in high school? Oh my god!

KUMAIL
Boom.

EMILY
No. 

KUMAIL
And I'm thinking I'm killing it right
now.

EMILY
What inspired this hair cut?

KUMAIL
Hugh Grant.

EMILY
Oh no. And you're so serious?

KUMAIL
I read in an interview with Hugh Grant,
he said he doesn't smile because it
makes his face look fat. So I didn't
smile in pictures for many years. What
were you like in high school? Were you
voted...  Most Sexy?

EMILY
No. I was voted “Most Noticeable.”

KUMAIL
That's good.

EMILY
No. It's really not good. I had acne,
and I was a Goth and I had this
terrible perm. The kids called me
Beetlejuice. I don't know why. Actually
I do know why, it's because they
thought I looked like Beetlejuice. I
think I'm done with this subject. In
fact, I think I'm gonna go home.

KUMAIL
Wait we haven’t even had sex again yet.

EMILY
No. No. I’m really not that kind of
girl. I only have sex once on a first
date. Plus a hand job.

KUMAIL
Well I haven't had that yet!

EMILY
You don't get that because you made fun
of me.

KUMAIL
What is happening right now? What are you
doing?

EMILY
I'm changing under this blanket.

KUMAIL
I've seen everything. Do you remember, we
were just having sex?

EMILY
Yeah, but you were in the throes of
passion then. Listen, I had a really nice
time. Thank you very much. I'm just gonna
call an Uber and go home.

KUMAIL
Your driver will be ready as soon as he
puts on his pants.

EMILY
Were you available for rides while we
were fucking?

KUMAIL
Yeah, but I only looked a couple of
times.


KUMAIL
So. Maybe I’ll run into you at the club
sometime and we can grab a drink?

EMILY
I'm not really - I know this sounds
like a line - but I'm not really dating
right now. I have a lot of school and
work and just a lot on my plate.

KUMAIL
That's perfect because I'm not really
dating right now either. I actually
have a pretty strict two-day rule where
I can’t see someone more than two days
in a row. So since we hung out for two
days, if I were to see you again, which
I won't because you're not dating, I'm
not dating, I wouldn't be able to see
you until Monday.

EMILY
We haven't hung out for two days. We've
hung out for about five hours. Just to
like, be totally clear.

KUMAIL
Yesterday and today. Cause it's after
midnight, today is actually tomorrow.
Earlier tonight was yesterday. So two
days.

EMILY
You see, I don't date time nerds, so that
really takes you off the table.

KUMAIL
That works out, because I am a hard
core time nerd.

EMILY
Yeah, I can tell.

KUMAIL
I'm like, very strict about AM/PM
stuff.

EMILY
So wait, just to establish, what did we
just decide?

KUMAIL
We decided we aren't ever going to see
each other again.

EMILY
Great. I'm glad we're on the same page.

AZMAT
Look at these jeans, Kumi. They're from
Citizens of Humanity, that's the
brand's name. Touch them. They’re so
soft.

KUMAIL
I don't want to touch your jeans.

AZMAT
They're like sweatpants. You should be
stylish like your father. It's not very
difficult. Just observe me.

NAVEED
Get some Daddy Style.

SHARMEEN
Kumi, why don't you grow a beard? Not
like Naveed's, just a small one.

AZMAT
Maybe like mine, small and stylish.

SHARMEEN
Kumi, I've been thinking, you know, why
you don't enroll for LSAT now?

KUMAIL
Yeah sorry, Ma. I haven't done it yet.
I like that you bring it up as though
you've never brought it up before.

NAVEED
How’s the stand-up coming Bhai?

KUMAIL
It's going fine.

SHARMEEN
Since when are you someone to stand-up?
You know who I think should stand up is
Malala. She has something to say.

NAVEED
Ma-la-la.

KUMAIL
She does open mics and she crushes. Lot
of ethnic material, which I think is a
crutch, and that one story gets a lot of
play.

FATIMA
You should be on that show Saturday Night
Live!


NAVEED
S N L!

KUMAIL
That's a great idea. I should e-mail
them, I don't know why I hadn't thought
of that.

AZMAT
You know, I hacked into your Cousin
Rehan's Facebook account

KUMAIL
You hacked into it?

AZMAT
Yeah, they were not accepting my friend
request so I had to hack into it and I
discovered he and that white woman he is
living with are having a baby 

KUMAIL
They're married.

AZMAT
Yeah, whatever. And then I hacked into
Tumblr and I discovered that they named
him Davé. Can you imagine?

KUMAIL
Dave. It's probably Dave.

ALL
Ah, Dave. Yes, Dave.

SHARMEEN
Very, very, very sad. No one is going to
visit that baby. That baby, mark my
words, will grow up without a family.


FATIMA
It's like he's dead. Or worse.

SHARMEEN
It's very sad. Kumi, go pray now so we
can eat ice cream. Go! The ja-namaz is
downstairs.

NAVEED
Hurry up yaar. Ice cream.

AZMAT
My mother used to make best kulfi. Your
grandmother.

KUMAIL
I think ice cream is better than kulfi.

AZMAT
No, no-

SHARMEEN
Oh. I wonder who that could be?

KUMAIL
I'm guessing it's a young, single
Pakistani woman who just happened to be
driving by our house, which is in a culde-sac and I'm also guessing that the
phrase "dropped in" will be said in the
next ten seconds.

ALL
Ten. Nine. Eight. Seven -

SHARMEEN
Everyone. This is Zubeida. She just
dropped in.

ZUBEIDA
Salaam.

ALL
Wa alaikum salaam.

SHARMEEN
Please, sit.

ZUBEIDA
Here, Kumail. For your files. Your XFiles. Because that's your favorite
show, huh?

KUMAIL
Thank you so much.

ZUBEIDA
The truth is out there!

KUMAIL
It's from the show. Thank you.

SHARMEEN
I hope you come back.

SHARMEEN
Kumi, there's not going to be a magic
spark, okay? You have to work at it. You
have to stay open.

KUMAIL
Okay, Ma, yeah. I just wish you were
better at it, you know?

KUMAIL 
I mean you've had so much practice and
you're still not that good at it!

SHARMEEN
Ha. Ha. Ha.

KUMAIL
You brought your A-game with Naveed, but
then with me, you're kind of just phoning
it in a little bit.

SHARMEEN
Again with the comedy, the comedy. All
the time with the comedy. Be serious!

KUMAIL
I am serious! That's why I want to help
you get better!

EMILY
So, are you ever going to let me sit in
the front seat?

KUMAIL
No, I'm a professional. And you're paying
for this ride.

EMILY
I don't want to pay for this ride! It's
surging right now.

KUMAIL
Yeah, sorry. You shouldn't have typed in
the number.

KUMAIL
Okay. The year is 1969. MGM has had a
string of failures. So, it turns to its
most bankable star, Vincent Price.

EMILY
Is this your compatibility test? Like,
the way people are with Vonnegut or The
Big Lebowski?

KUMAIL
No! Just watch the movie. And take it
seriously.

EMILY
I'm going to love it. I love it when men
test me on my taste.

KUMAIL
I just want to share this movie with you,
so I don't know why you're reading into.

EMILY
How many women have you shown this movie
to?

KUMAIL
Zero.

EMILY
How many women have you shown a B Horror
movie to on like, a third date.

KUMAIL
This is not a B horror movie.

KUMAIL 
Okay, you ready? Just close your eyes
cause when the menu comes up, there's
some spoilers in the menu.

EMILY
I'm ready, I'm ready!

KUMAIL
Ok, I'll hit play.

KUMAIL 
Watch!

EMILY
I'm watching!

KUMAIL
Shhhhhh! Watch this part.

EMILY
Stop watching me!

KUMAIL
No! Are you tired? We can watch it later.

EMILY
I just have that weird yawning thing that
happens, when you're watching a really
boring film.

KUMAIL
It's not boring! Wait for it to kick in.
The plot kicks in really soon.

EMILY
That was fun. Thanks for the ride home,
but we gotta stop doing this.

KUMAIL
Yeah.

EMILY
I know I've said that before, but I
really do mean it. I can't be doing this
right now.

KUMAIL
I know. Totally. One hundred percent. I
agree with you.

EMILY
So don't call me again.

KUMAIL
I won't. I promise.

EMILY
Good luck on all your future endeavors.

KUMAIL
Oh yeah, thank you. Hey, can we have an
awkward hug before we part forever?

EMILY
Ok.

KUMAIL
Ok.

EMILY
Bye.

KUMAIL
Bye.

EMILY
You just promised never to call me
again.

KUMAIL
It’s really cold out here. It's so
cold.

EMILY
You make a pretty good point.

EMILY 
It's a lot warmer in here.

KUMAIL
It is warmer in here.

EMILY
You know, it's really nice upstairs.

KUMAIL
Is it?

CJ
Emily, has Kumail told you that in
addition to being an Uber driver he
also has a one-man show?

EMILY
No, he did not tell me that.
Do you really?

KUMAIL
It’s really nothing. It's just
something I’m fiddling around with.

EMILY
How is a one man show different from
stand-up?

KUMAIL
It's really not.

MARY
There's lots of wigs and costume
changes.

CJ
There's a lot of acting in it.

MARY
And then like at the end of it, you've
got this very awkward conversation where
you go, "I really liked it."

KUMAIL
But I thought you really liked it!

MARY
I really liked it.

EMILY
I can't wait to see the show.

KUMAIL
You will never see the show... 

CJ
You have to see the show.

MARY
You have to see it.

KUMAIL
It's not ready.

CJ
You will love the acting.

KUMAIL
They're fucking with you.
It's not really like that.

EMILY
Are they fucking with me or you? It
seems like they're fucking with you.

KUMAIL
I'm twelve years old. This... this is
home. Feels like I never left. Do you
smell that? That's my mom cooking the
Murgh Roghen Joash.

CJ
Fuck.

KUMAIL
Do you hear that? That's my father
watching cricket on the telly. Do you
feel that? That's the weight of
Pakistan's history.

KUMAIL 
Pakistan was formed when it separated
from its biggest rival, India, on
August 14th 1947.

KUMAIL 
Silly Mid On, Short Mid Wicket,
Midwicket, Deep Mid Wicket, Mid On, Long
On, Long Off... 

JESSIE
I have to leave as soon as the show's
over. I can't stay.

KUMAIL
So if you get a Silly Mid On fielder, you
know you're getting a Yorker soon.

KUMAIL
So to review, Pakistan's biggest exports
are cotton and... 
Concrete.

CJ
Kill me.

KUMAIL
Eid Mubarak. That's our Christmas.
Except instead of the traditional
Christmas ham, we serve Mitthai, which
my khansama Chris will serve to you
right now. Khansama is Urdu for
servant.

KUMAIL 
If you'd like to make it at home, the
main ingredients are condensed milk,
sugar, and love. At least, that was my
mom's recipe.

CJ
Hey, you look like a children's toy from
Malaysia.

KUMAIL
Now all rise for the Pakistani national
anthem.

EMILY
Hey!

KUMAIL
Hey!

KUMAIL
So? What did you think?

EMILY
Um, I thought it was great.

KUMAIL
Yeah?

EMILY
I never knew that Pakistan had the
world's largest irrigation system.

KUMAIL
Yeah. Something like 14 million
hectares are being irrigated. As soon
as I read that I was like "oh, that's
going in the show."

CJ
Hey, that was...  You were in the zone,
man. That was the best one we've seen.

MARY
Yeah, that was so honest and good.

CJ
And you know what I realized halfway
through? You're from Pakistan! Good to
see you Emily!

EMILY
Bye guys!

CJ
Keep up the-

KUMAIL
They seem to like it.

EMILY
They're so nice.

KUMAIL
So, really what did you think?
it's a work in progress... 
You know,

EMILY
I really liked it. I learned a lot.
About Pakistan, and cricket. All those
positions. But I just wish that I
learned more about you. Does that make
any sense?

KUMAIL
Yeah.

KUMAIL
Hey.

EMILY
Oh, hi!

KUMAIL
It’s 3 AM.

EMILY
Is that diner around the corner open?

KUMAIL
It’s 24 hours. Why?
You want an old lemon meringue pie?

EMILY
You're so funny! Actually, no, I
just... I really need to get a cup of
coffee.

KUMAIL
I can make you coffee.

EMILY
I love diner coffee.
That burnt taste.

KUMAIL
All right, I'll come with you.

EMILY
No, no! Why would you do that?

KUMAIL
It's a bad neighborhood. I'm not gonna
let you go on your own.

EMILY
Why cause I'm a woman? Seriously, that's
the most misogynist thing I've ever
heard.

KUMAIL
Why are you being so weird?

EMILY
Fuck you, I'm not being weird.

KUMAIL
You're being so weird.

EMILY
Fuck you. You're being weird!
You're being so weird!

KUMAIL
How am I weird? I want to sleep while
it's sleep time.

EMILY
This is normal. Girls go to get coffee
in the middle of the night. Have you
never had a girlfriend before? This is
what it's like.

KUMAIL
Are you okay?

EMILY
Everything is not okay. Everything is
not okay.

KUMAIL
You can tell me anything, you know that
right? You can tell me anything.

EMILY
I have to take a shit, okay? I have to
take a huge fucking dookie. I can't
take a poo in your bathroom because you
don't have any matches and you don't
have any air freshener. What kind of
person doesn't have any matches or air
freshener in the bathroom? The walls
are so thin! And Chris is right out
there.

EMILY 
Please stop laughing! Please, please.

KUMAIL
Okay, I have an idea.

KUMAIL
How are you?

EMILY
I do not want to talk about it.

NAVEED
Watch and learn, Bhai. It’s all about
shifting weight and torque.

NAVEED 
Oh Christ!

KUMAIL
Oh.

KUMAIL 
You’re like a Pakistani Sammy Sosa.

KUMAIL 
Hey he's pretty good. Just do what
he's doing.

NAVEED
Mine.

KUMAIL
Come on.

NAVEED
Mine, mine.

KUMAIL
These cookies are really good.

NAVEED
They’re biscuits! Listen to yourself.
You hardly sound Pakistani. “Cookies”?
You sound like Julia Louis-Dreyfus.
You're such a burger.

KUMAIL
I'm not a burger.

NAVEED
Yes, you are. You're a big fat burger.

KUMAIL
I'm not a burger and biscuit is actually
a British term.

NAVEED
Well thank you for that information
that no one gives a shit about and you
should listen to mom and grow a beard.

KUMAIL
It gets really itchy, I've tried. It's
all patchy.

NAVEED
Try being a man and conditioning like I
do.

KUMAIL
What's the whole thing with Muslims
growing beards anyway? It's such an
arbitrary thing. Like who decided that?
Oh, we have to have beards.

NAVEED
Yeah. There are a billion of us and you
are the only one with the truth. Is
that right? The sun is just shining
down on you right now. It's just
parting like "ahh".

KUMAIL
You know, I have to tell you something,
Bhai.

NAVEED
Here we go. Yeah?

KUMAIL
I've been dating this girl.

NAVEED
Acha.

KUMAIL
She's white.

NAVEED
I thought you were going to say you were
involved in a hit and run or you got
caught forging some checks. But a white girl? Such a cliche.

KUMAIL
It’s okay! We hate terrorists!

NAVEED
Listen. I understand. You’re in
America. You wanna mow a few lawns and
see what it’s like. But eventually you
have to marry a Pakistani girl. Like I
hung out with other girls. But then I
married Fatima. We hardly spoke two
words to each other the first few
months! But now, Kumi, she's like my
best friend. You have to break up with
her immediately.

KUMAIL
If I find someone who's as good for me
as Fatima is for you, Mom would
understand, right? I mean, she wouldn’t
love me less?

NAVEED
She would definitely love you less.
Slowly, you’d sort of -- what’s the
word when guys stop returning girls’
calls?

KUMAIL
Ghosting?

NAVEED
Yes.

NAVEED
You have to end it now or Mom will
fucking ghost you.


NAVEED 
Now come on.

EMILY
I'm getting a lot of bright fruit. I'd
say it's very fruit forward.

KUMAIL
Uh huh. It tastes like grape juice
that's gone bad. How do you know so
much about wine?

EMILY
Um, because, I was pretty unhappy in my
first marriage and I drank a lot and
one way to cover drinking is to know a
lot about wine.

KUMAIL
I’m sorry wait, what did you say?

EMILY
That knowing a lot about wine sort of
covers for drinking a lot.

KUMAIL
No, the huge piece of information
you're trying to blow right past.

EMILY
Yeah. I was married.

KUMAIL
You were married?

EMILY
I was. I was married. Do you want to
talk about something else?

KUMAIL
Yeah, cause I don't really have any
questions other than... when did you get
married? When did you get divorced?
What’s his name? How tall is he? Did
you love him? I guess I have a couple
of questions.

EMILY
Uh huh. His name was, is Ryan. We met in
college. Everyone I knew was getting
married super young, so we did. And one
day I was at a restaurant and I saw
this couple making out and I thought “I
don’t think about my husband like that,
but I guess that’s okay” and then
another part of my brain was like “No it's not Ok, this is your life”. I
feel like this is freaking you out.
Does this freak you out?

KUMAIL
It's not freaking me out.

EMILY
I don't wanna put pressure on you. And I
know it's only been a few months.

EMILY 
But I just wanted to tell you that I am
completely overwhelmed by you. It's the
last thing I was expecting.#

KUMAIL
This is also the last thing I was
expecting and I also feel completely
overwhelmed by you.

EMILY
That’s a weird thing to say.

KUMAIL
Why? I just said what you said. Exactly
what you said.

EMILY
Yeah, but it wasn’t weird when I said
it.

KUMAIL
It's okay.

EMILY
So listen, my parents are coming to
town this weekend. Maybe you wanna come
for lunch?

KUMAIL
Oh, we can't because of the two-day rule,
right? You'll come to Mary's party
Friday night and then you'll probably
spend the night. So I won’t be able to
see you until Monday, so... 

EMILY
Okay. Well, I would love to meet your
parents. They live in the city, right?

KUMAIL
Well, they live in the suburbs. You
know, I don't really see them very
much.

EMILY
Have they asked about me? What do they
think? Do they want to meet me? My
parents want to meet you.

KUMAIL
Of course, of course. They're dying to
meet you.

EMILY
Ow...  oh my god..

KUMAIL
Are you okay? What happened?

EMILY
Totally fine.

KUMAIL
Do you need assistance?

EMILY
I think I just tweaked my ankle. I took
this stupid hip hop dance class last
weekend.

KUMAIL
You should get it looked at. Do you want
ice?

EMILY
Look, I'm walking on it. I'm totally
fine.

KUMAIL
Can I get you a bag of ice? I can carry
you? I can carry you the rest of the day?

EMILY
Kumail, seriously, stop.

KUMAIL
Hey, I liked your friends.
Guy or was it Greg?

EMILY
That Craig

KUMAIL 
I can never tell with those names. I'm
glad I like him cause I don't want to
have to come up with excuses to avoid
him, you know. Like, oh no, I have
kite surfing tonight.

KUMAIL 
Did you know in the UK it’s pronounced
“Crayg”. Which is good because that’s
actually how it’s written, right? He's
a "Crate" guy.

KUMAIL 
I was going to tell you about that.

EMILY
Are you like judging Pakistan’s Next
Top Model or something? Seriously, who
are these women?

KUMAIL
You know how we have arranged marriage
in my culture? These are those women.

EMILY
These are women in Pakistan who want to
marry you?

KUMAIL
They're not in Pakistan.

EMILY
You’ve met these women?

KUMAIL
Just with my parents. We haven't like 

EMILY
You're not serious about this, are you?

KUMAIL
It's my mom's thing, I just go along with
it.

EMILY
So what does your mom think about you and
me, then?

EMILY 
She doesn't know about me, does she?

KUMAIL
No.

EMILY
Fucking five months
god, I'm so stupid.
parents. Oh my god,
Seriously, red flag
Such a liar! You ducking my
the two day rule!Red flag after red flag.


EMILY 
You lie to me. You lie to your parents.
And those are just the people you like!
Is there someone that you're not lying
to? I'd love to meet them, cause then I
could tell them what a fucking liar you
are!

KUMAIL
You didn’t tell me about your being
divorced until recently. You were
hiding fucking something too!

EMILY
My divorce does not mean our future is
impossible. It actually means the
direct opposite. I'm not hiding
anything from you. Okay? I'm an open
fucking book. You wanna know what's in
my cigar box? Stickers. Stickers and
stamps.

KUMAIL
Aren't you a therapist? Aren't you
supposed to be good at handling these
types of things.

EMILY
Where are my fucking shoes?

KUMAIL
Aren't you supposed to be handling this
better than you are right now?

EMILY
I’m expressing myself!



KUMAIL
You know what we call “arranged
marriage” in my culture, Emily?
Marriage! Okay? We just call it
marriage. There's another type of
marriage that's called "love marriage"
and that's bad. My cousin Rehan married
an Irish woman and he was kicked out of
the family! And nobody is allowed to
talk to him.

EMILY
Why didn't you tell me any of this?

KUMAIL
Because I didn't think you'd fucking
understand and I was fucking right!

EMILY
You don't think I could fathom your life
in any fucking way?

KUMAIL
I’m fighting a fourteen hundred year
old culture! You were ugly in high
school! There’s a big fucking
difference! I'm sorry. I can't lose my family.

EMILY
Can you imagine a world where we end up
together?

KUMAIL
I don’t know.

EMILY
I have to go. Don't fucking call me.



YAZMIN
Multi-grain, pumpernickel, pita bread,
hot dog buns, croutons..I can't eat any
of it.


SAM
I don't want kids. People say, Sam,
you're gonna love it. You're gonna have a
kid and he's gonna be your best friend.
A best friend that pukes on you and shits
everywhere, and is constantly screaming.
I already have friends like that. People
say, Sam... 

CJ
I know you're bummed. Look, Emily's a
good person, I'm not saying she's not.
All I'm saying is this is the universe
telling you: seize your moment. Be a
little selfish and pursue your career.
Bob Dalavan's gonna be here on
Thursday. If you book the Montreal
Comedy Festival, it would change things
for you. You don’t wanna get stuck in
Chicago, right? You don’t wanna be like
Sam Highsmith. He's been doing the
"people say Sam" bit since '03. They look at Sam on stage.

SAM
People say, Sam... 

CJ
Is that what you want?

KUMAIL
It's amazing. It's the same material.

SAM
What do people say?

AUDIENCE
Sam!

SAM
People say what?

AUDIENCE
Sam!

SAM
I'm Sam Highsmith. Thank you very much!

KUMAIL
I'm gonna tell him. I'm gonna tell him
how I actually feel about it.

KUMAIL
Great set, dude!

SAM
Crushing it!

KUMAIL
Love the new stuff!

KUMAIL 
We should be ashamed of ourselves.

CJ
We're weak.


KHADIJA
I wouldn't really call it an obsession
but...  I'm pretty good at magic.

SHARMEEN
Can you make his belly disappear?

AZMAT
No, I'm too happy with my belly.

KHADIJA
Does anyone have a dollar?

AZMAT
I will give you something.

KHADIJA
20? Big spender. Andrew Jackson? Don't
you think he'd look cool with sunglasses?

KHADIJA 
We sprinkle the magic dust on.

KUMAIL
Yeah, you can't do it without the magic
dust.

KHADIJA
Yeah, I need it. All right... 

KHADIJA 
Ok. 

FATIMA
That is amazing! And he does look
better with glasses!

KUMAIL
How did you do that?

KHADIJA
Oh no, a magician never reveals her
tricks. Here's your twenty back, Mr.
Nanjiani.

AZMAT
Do you think I could use this twenty
dollar bill to buy something?

KHADIJA
It looks better now, right?




KUMAIL
I was watching this monster movie with my
friend and he turned to me and was like,
"what would you do in that situation?"
I'm never going to be one of the last
guys alive. I'm going to be the first guy
to die. I die so the other characters get
to find out something weird is going on.
I go off alone to find the cat.

KUMAIL 
I never even find out that there were
monsters. To me, the plot of the movie
was "we're at a research facility and the
cat's missing." The end.

KUMAIL
Denise. This is your name in Urdu.

DENISE
Wow, that is so cool.

BOBDALAVAN
Kumail? Hey, Bob Dalavan.

KUMAIL
Yeah, I know you.

BOBDALAVAN
You had some very interesting premises in
your set tonight.

KUMAIL
Thanks.

BOBDALAVAN
I just wanted you to know that you made
the finals for the Montreal Showcase.

KUMAIL
Oh my god. Thank you.

BOBDALAVAN
You too, Mary. Congrats.

MARY
Oh, ok!

BOBDALAVAN
So we'll see you guys up there. We'll
be in touch.

CHRIS
What about C-Dog?

BOBDALAVAN
Who's that?

CHRIS
Um, me. What about me?

BOBDALAVAN
You know, funny stuff, okay?

DENISE
Do you wanna go somewhere?

KUMAIL
Yeah, let's go somewhere.


KUMAIL
Hello?

JESSIE
Kumail. It’s Jessie. Hey.

KUMAIL
Who?


JESSIE
Jessie. I’m in school with Emily.
Listen, Emily is in the hospital.

KUMAIL
What?

JESSIE 
Could you just go, please? She needs
someone there. We have exams tomorrow
so nobody else can go.


JESSIE 
She's still in the ER. Could you just go
and sit with her? I was there for as long
as I could, but it's a crazy time for all
of us... 


KUMAIL
Hi. I am looking for Emily Gardner. Um,
Emily Gardner? She was checked in... 


KUMAIL
Hey.

EMILY
What are you doing here?

KUMAIL
Jessie called me and wanted me to make
sure you were okay. So how are you
doing?

EMILY
Fine. Totally fine. Never been better.
A thousand percent fine. Just like
fainted a little at work. I didn't have
breakfast this morning.

KUMAIL
Breakfast is the most important meal of
the day. You know that.

NURSEBETTE
Ms. Gardner. Your room will be ready
soon. Okay?

EMILY
Oh, no, actually I'd love to go home
and sleep in my own bed.

NURSEBETTE
Sir, can you step outside a moment,
please? If you want to stay you have to
go to the security desk to get a pass.

KUMAIL
Where is the security desk?

NURSEBETTE
It's downstairs. Exactly where you walked
in. At the security desk.

KUMAIL
The security desk is at the security
desk. Got it.

KUMAIL
Can I get you something? Water. Juice.
Coffee?

WRIGHT
May I speak with you for a second?

KUMAIL
I'll be right back.


WRIGHT
There is a massive infection in her
lungs. All her vitals are elevated.
Does she have HIV?

KUMAIL
What? No. I mean she-
WRIGHT
Are you her husband?

KUMAIL
No--
WRIGHT
We need to intubate her immediately. I
need a family member to sign this. So
I’m going to ask you again. Are you her
husband?

KUMAIL
What does “intubate” mean?
WRIGHT
We have to put her on a respirator and
to do that we need to put her in a
medically induced coma.

KUMAIL
Coma.
WRIGHT
Yes, to stabilize her so we can work on
the infection. And it needs to happen
right now. So, I'm going to ask you one
last time, are you her husband?


EMILY
What’s going on?! Where are you taking
me?

NURSEJUDY
You should call her family.


KUMAIL
I'm sorry.

BETH
Hello?

KUMAIL
Hey, Mrs. Gardner? This is Kumail,
Emily's friend. I’m so sorry to be
calling you so late. Emily's fine.
Just want to get that taken care of.
She's fine. She is at City View
Hospital in Chicago in a medically
induced coma. But the doctors say that. 
Yes I did say coma.

KUMAIL
Hey. I’m Kumail.

BETH
We know who you are Kumail.

NURSEJUDY
Mr. and Mrs. Gardner. The doctors would
like to see you now.

BETH
Be right back.


NURSEJUDY
Listen, the doctor will be here any
minute. She's just running a little
late. Don’t read anything into this
being in the bereavement room. It was
the only room we had available.

TERRY
Okay. Thank you.

BETH
Terry, Terry-- it's driving me insane.

TERRY
I know, I know. But it makes me feel
better.


CUNNINGHAM
Hello.


CUNNINGHAM 
Please sit. I’m Dr. Cunningham, Emily's
attending. I’ll be coordinating all the
doctors and orchestrating her treatment
strategy.

BETH
“All the doctors”? How many are there?

CUNNINGHAM
Five.

BETH
Five? Why so many? Is that normal?

CUNNINGHAM
Yes, it's standard with patients in the ICU.
We come at it from different
angles--

LEWIN
We immediately initiated orotracheal
intubation. Thankfully it hasn't affected
her heart at this point.

WHELAN
We don't know the exact nature of the
infection yet, but we've got her on a
broad spectrum of antibiotics.

PLATT
... critical infections centering around
the costodiaphragmatic-

SPELLMAN
Our theory is methicillin-resistant
staphylococcus aureus.

TERRY
Hold on. Is staphylococcus with an “f”
or a “ph”?

SPELLMAN
Ph.

KUMAIL
That was very reassuring, wasn't it?
Apparently, there are good and bad
comas. And the kind that they put her
in, the medically induced ones, are
definitely the good kind of coma.


KUMAIL 
Like you know how there are good and
bad carbs. Gremlins, those can be good
or bad.

TERRY
Listen, Kumail...  We’re gonna handle
things from here. You’ve been very
helpful. Thank you. For signing the
thing

KUMAIL
My pleasure

TERRY
But you can go now.

KUMAIL
Oh...  okay...  all right. Peace in the
Mideast.

CHRIS
What about this? I saw a sniffer dog at
the airport get a boner. Does that mean
drugs or bombs?

CJ
That's good. What if instead of it being
at the airport, you quit comedy and never
did comedy ever again?

CHRIS
Fuck you. It's a good bit.

CJ
Just for the sake of the public. So they
wouldn't have to look at your face or
hear your words.

KUMAIL
It's okay that I'm not there, right?
Like, I don't need to be there, right?

SAM
What happened?

CHRIS
He put his girlfriend in a coma. You
know, the way you do.

MARY
He signed a paper that allowed doctors to
put her-

CJ
He suggested it.

KUMAIL
She's gonna be fine. She's gonna be fine.
They said she's gonna be fine. Doctors
know medical stuff. That's what doctors
do. They're good at medical stuff. This
is a medically induced coma. This is
their specialty.

MARY
Maybe.

CHRIS
It might be a good thing. She might wake
up with a new skill. Like my cousin
blacked out once and when he came to, he
thought he knew a different language.

CJ
Did he?

CHRIS
No, it was just gibberish that he made
up. It was brain damage.

SAM
I got another Taco Bell one... 

BETH
Did you forget something?

KUMAIL
Is she up yet?

TERRY
No, she's not. They won't tell us
anything. We've been here all morning.

KUMAIL
I know you guys said you don't need me
to stay, but I think I'm just going to
wait anyway.

BETH
You guys broke up. I’m not sure why
you’re here. You don’t have to worry
about being committed to anything,
Kumail. You didn’t want to when she was
awake. There’s no need to do it when
she’s unconscious.

KUMAIL
It’s more complicated than that-

BETH
Is it? Because I know about the two-day
rule, I know about the headshots and the
secrets. She tells us everything.
You really don’t have to stay Kumail. You
have already done a lot.

KUMAIL
I’m just gonna stay for a second. Is this
seat- ?

KUMAIL 
Is that lady still looking at me?

TERRY
No reason you should eat there by
yourself. Right, hon?

BETH
It’s a free country.

KUMAIL
How’s your sandwich?

BETH
Best fuckin' sandwich I’ve ever had.

TERRY
Mine's good. Tuna's always a gamble.
You know, we're not by the water. Well,
we are by the water, but it's a lake.
There's no tuna in the lake. Whatever.
I threw the dice. I got the 7's, I
guess. Whatever the good dice number
is.

TERRY 
So, uh, 9/11?

TERRY 
No, I mean, I've always wanted to have a
conversation about it with... people.

KUMAIL
You've never talked to people about 9/11?

TERRY
No, uh, what's your stance?

KUMAIL
What's my stance on 9/11? Oh, ummmm... 
Anti. It was a tragedy.
I mean we lost 19 of our best guys.

BETH
Huh?

KUMAIL
That was a joke, obviously. 9/11 was a
terrible tragedy, and it's not funny to
joke about it.

KUMAIL 
Hey, can I come?

TERRY
Yeah.

BETH
No.


BETH
Whatever.

CUNNINGHAM
I know this isn’t the news you were
hoping for but we aren't ready to bring
Emily out of the coma yet.

BETH
Oh. I-

TERRY
What happened?

CUNNINGHAM
The antibiotics aren’t doing exactly
what we’d hoped they would, and we
don't want to mess around. So we're
going to perform surgery tomorrow
morning to remove the infection.

BETH
Wait a second- Dr. Spellman told us
that the antibiotics would work. He
didn’t say anything at all about
surgery.

TERRY
What does that mean? What kind of
surgery?

CUNNINGHAM
It's called thoracentesis, it's a very
common procedure. We're going to go in
between the ribs and remove the
infection.

TERRY
How do you spell that please? Thora- ?
What's the last part?

CUNNINGHAM
-Centesis.

BETH
And where is the infection?

CUNNINGHAM
On the lung.

BETH
What's the risk?

CUNNINGHAM
Low. My advice to you is that you go
home, you get something to eat, and try
to relax.

TERRY
She left the lights on, eh?

BETH
My favorite sweater.

BETH 
I’m gonna do some research.

TERRY
Oh hey, that's the book I gave her.

BETH
No, I gave her that one. Hey, do you
have that little notebook from the
doctors?

TERRY
No, this is the book I gave her.

KUMAIL
I'm just gonna clean up Emily's rooms
real quick.

BETH
I remember. I met her at the falafel
place and then we went to that book store
that's hardly ever open and I bought it
for her.

TERRY
You're not the only one who gives her
things.

BETH
What's up with you?

TERRY
I'm just tired of you thinking that
you're the only one who gives her things.
I gave her that book.

BETH
Look at the inscription.

TERRY
No. That's stupid.

TERRY 
Kumail.

KUMAIL
Hey.

TERRY
Sorry...  Didn’t mean to surprise you. I
was just wondering if we wanna do
anything. Got any parlor games... 

KUMAIL
I don't-what are parlor games?

TERRY
Card games, word games. You play any word
games?

KUMAIL
No, I've never played

TERRY
You ever played You Can't Rhyme It?

KUMAIL
How does that go?

TERRY
It's basically where you try to find a
word, a real word, that nobody can rhyme.

KUMAIL
Ok, Stonehenge.

TERRY
Yeah, see you would win. That'd be a
winner.

KUMAIL
I don't play board games. I play video
games.

TERRY
That's the thing. Everybody now needs
Nintendo, the game thing, electronics, a
thousand dollars. When I was a kid, a
piece of chalk and a pavement, that's
your entertainment. Hopscotch, tic tac
toe, throw the chalk at Jimmy. There you
go, three games right there.

KUMAIL
Jimmy was a real guy?

TERRY
Yeah, well there was no particular Jimmy,
whoever got hit with the chalk, he was
the Jimmy.

TERRY 
I'm just trying to figure out what to do.

KUMAIL
Yeah, tonight's no good for me. I'd
love to, but I'm actually gigging
tonight, which is like an industry word
we use for when we do shows.

TERRY
Really?

KUMAIL
Yeah, there's a big Montreal Comedy
festival audition coming up, and I’m
actually headlining tonight.

TERRY
Oh. That’s cool. I haven't been to
comedy show since the 80's - Rita
Rudner at Caroline's. Remember that,
hon?

BETH
Christ. Pleural effusion and empyema

TERRY
Maybe we should go to Kumail's show.
What do you think? Wouldn't that be
fun?

BETH
Oh my god. These pictures are horrible.

TERRY
Okay listen, why don't we go to the
comedy club with him? It'll take our
mind off of things right now.

BETH
I don’t want to get my mind off it,
Terry. Our daughter’s having surgery
tomorrow.

TERRY
Please. I need the distraction.

BETH
Well then why don't you go?

TERRY
No, I want you to come with me. I don't
wanna be alone.

BETH
All right. But I’m bringing my iPad.

KUMAIL
Ah it’s sold out. I should've said it
before you guys had the whole
discussion. It sold out super quickly.
They were shocked at how quickly it
sold out.

TERRY
But you can get us in? You’re the
headliner, right? That's what you said.
I mean, if you're the headliner, you
can get two more in, right?

KUMAIL
That's a good point.

TERRY
We'll sit in the back. They got food
there?

KUMAIL
They've got waffle fries and um... 

TERRY
The hospital had waffle fries too.


SUMERA
I've actually never been to 
Pakistan.  My parents moved here for grad
school and they just stayed here. I've 
never even been to Canada. So uh, when 
is Kumail coming?


SHARMEEN
He’s coming. Right, Naveed? Traffic?

NAVEED
I heard everything’s bumper-to-bumper
on the Dan Ryan Expressway.

SUMERA
That's weird because I took the Dan
Ryan Expressway here.

CHRIS
What is your dad's sister's favorite kind
of music to dance to?


KUMAIL
Emily's parents are here.

CHRIS
Auntz, auntz, auntz.

MARY
Tonight? Why?

CHRIS
Is anybody here from out of town?

CHRIS 
A few, a few. What’s your name, sir?

TERRY
Terry. 

CHRIS
Terry. And who's this lady next to you?
Is it Cloth? A little Terry Cloth?

BETH
It’s Beth.

CHRIS
Beth. Pretty close. Terry-Beth, where
are you guys from?

TERRY
We're from North Carolina.

CHRIS
Ooh North Carolina. The Tar Heel State!
Home of Krispy Kreme donuts! And what
brings you to Chicago?

BETH
Our daughter's in a coma.
Chris tries to absorb that. He turns to another person
in the crowd.

CHRIS
Where are you from?

SUMERA
It's getting late, I should go.
She moves to get up, but Sharmeen and Azmat stop her.

AZMAT
No, I think I should call him up, I'll
just call him up.
Hello, Kumi-beta? What do you mean, who
is calling? This is your father. Ok, ok.
He will be here any moment.
I just faked that call. Did you call
him?

NAVEED
A hundred times. No response.

SUMERA
I think I should make something clear.
I can understand what you're saying.

FATIMA
I thought you said you'd never been to
Pakistan.

SUMERA
I said I'd never been there but we speak
it at home.

AZMAT
For someone who's never been to Pakistan
you speak Urdu very well.

SUMERA
Thanks.

AZMAT
Do you want to sing?

KUMAIL
I want to name my kid Void so he won't be
able to cash any of his paychecks.

KUMAIL
I'm sorry, sir, this says Void on it. But
that's my name. Curse you, father!
I work on the second floor of the bank in
this fantasy scenario.

HECKLER
Go back to ISIS!

KUMAIL
Toast is a really strange food.

BETH
What did you just say?

HECKLER
I said, he should go back to ISIS.

KUMAIL
Toast is the only food that

BETH
Well that’s a really confusing
position. Do you want ISIS to have more
people?

HECKLER
No I was saying that to him because... 

BETH
Guess what everybody? We've got an ISIS
recruiter here.

KUMAIL
Glad we got to the bottom of that.
Toast is like a-

BETH
What is it about him that made you say
that?

KUMAIL
I think we know what the answer is.

HECKLER
Lady I wasn’t talking to you.

BETH
What is it about him?

KUMAIL
We don't have to go down this path. We
know what's at the end of it.

HECKLER
Cuz of how he looks.

KUMAIL
There it is.

BETH
That is like saying that all frat boys
wearing country club hats and Hawaiian
shirts have shriveled up, tiny little
dicks!

KUMAIL
Actually, Beth, this is a bad way for
you to find out, but he's right. I
actually am a terrorist. I just do
stand-up comedy on the side to keep a
low profile.

HECKLER
Fuck you.

KUMAIL
First of all, very clever. Did you write
that at home? Toast is -

BETH
Fuck you!

HECKLER
Fuck you.

BETH
No fuck you!

HECKLER
You're a bitch, you know that?

BETH
I'm gonna fucking kill you! What's your
fucking phone number?!

TERRY
I'm sorry everybody. I'm sorry.

TERRY 
I'm not sorry actually cause you’re a
terrible person...  I don’t want to kick
your ass here in front of everybody.
Yeah, that's right. I've got levels,
motherfucker. This elevator goes all
the way fucking down, you fucking
prick!


BETH
I think I'll make tea.
Actually I’ll open a bottle of wine.
Does Emily have whiskey?

KUMAIL
On top of the fridge.

TERRY
So uh, Cubs doing good, huh?

KUMAIL
I don't know anything about baseball.

BETH
I am so sorry about that. That was...  I
just sort of lost control.

TERRY
I thought it was sexy.

KUMAIL
Me too. Not like sexy, but like cool
sexy. Not like aroused sexy. I'm gonna
not say sexy anymore.

BETH
Hey, you guys wanna get something to eat?


BETH
So is it always like that?

KUMAIL
Oh like tonight? No, usually a
different mom comes in to help me. I'm
joking. No, it's not always like that.
I'd quit if it was.

TERRY
Here’s a joke.

BETH
No, Terry, don't. Terry's about as
funny as a fart at a funeral.

TERRY
This is funny, this is a funny one. A
giraffe walks into a bar and he says to
the bartender, “Highballs on me.” You
get it, right?

KUMAIL
Oh that was the end of the joke?

TERRY
Yes.

KUMAIL

That was the whole joke?
TERRY
That's the joke. That's the beauty of it,
boom.

KUMAIL
I thought there was more.

TERRY
He’s a giraffe, he's tall, so it would
stand to reason his testicles are high
and a highball is a type of drink, and
you ruined it by saying I wasn't funny
first.

KUMAIL
No, it's good. I like my jokes thoroughly
explained.

TERRY
You're just busting my high balls.

TERRY
Complex finish. Flamboyant mouth-feel.
Good. How about you?

KUMAIL
Hmm, fruit-forward.

TERRY
Good term. Absolutely fruit-forward.

KUMAIL
This one is in the front seat. It's
driving the wine car.

TERRY
Exactly.

BETH
I like wine cause of the buzz.


TERRY
She's a bit of a lightweight.

BETH
So is Terry! He’ll be passed out on the
sofa in less than an hour!

TERRY
Ah that's nonsense. You know that's not
true.

BETH
You weren’t supposed to be on the show
tonight, were you?

KUMAIL
Oh? Me on the show tonight? Yeah, yeah
I was. I was the headliner.

KUMAIL 
Okay. I lied about the show to get out
of hanging out with you guys. And then
I lied about headlining to impress you
guys.

BETH
Well that didn’t work.

KUMAIL
Also, I think I screwed up with your
daughter.

BETH
Yeah, you did.
I don’t know how people do it when
their family's sick. My Uncle Lew, he
got cancer, then he had a stroke, then
a heart attack, then he had a
recurrence of the cancer. But you know
what killed him?

KUMAIL
Cancer?

BETH
Car accident. We think maybe it was a
heart attack while he was driving. And
he did still have cancer too. And you
know what? He ate sprouts his whole
fucking life. Hadn't had a yolk in 30
years. I don't know how I’m going to
sleep tonight.

KUMAIL
You wanna stress eat?

BETH
Fuck yeah.

KUMAIL
Oh my god.

BETH
Most noticeable. Oh no, hold on,
there's more.

BETH 
The legendary cemetery photo shoot.

KUMAIL
Oh my god.

BETH
I laughed so hard when I saw these. She
got so mad at me.

KUMAIL
You're gonna wake him up.

BETH
Are you kidding me? He can sleep through
anything. Hey Terry!

KUMAIL
How did you and Terry meet?

BETH
I was going to East Carolina University
and I was waiting tables. We met at
this coffee shop, I was waiting on him.
I liked his hair. He was a teacher
already. Thick New York accent like
nobody I’d ever met. Totally wrong for
me. So naturally we fell-in-love. My
family could not stand him. We're all
military people, army pilots. All my
brothers played football. Terry
couldn’t even change a tire. My father
got so mad he broke every dinner plate
we had. Now back then, you go to the
gas station, you fill up your tank, you
get a dinner plate. But just one at a
time. Cup, saucer. It took us a year of
fill-ups to get the whole set back. And
Terry just stuck around. Eventually
they just all got over it.

KUMAIL
They just got over it. How?

BETH
Lots of fucked up dinners. How’d your
parents meet, Kumail?

KUMAIL
So we have arranged marriage as you
know. A big group got together to see a
movie, but really it was just a set up
so my mom and dad could meet.

BETH
What movie did they see?

KUMAIL
I have no idea. I never asked.

BETH
She’s great, you know?

KUMAIL
I know.

BETH
I feel good about this surgery.


KUMAIL
Yeah. These doctors know what they’re
doing.

BETH
No they don’t. They’re just winging it
like everybody else.


KUMAIL
Fuck.

EMILY
Hey it's me. So I tried making some
Pakistani food to surprise you. And
either I'm a bad cook or all Pakistani
food is terrible. I don't know yet. Bye!

EMILY
Hey it's me. If you just wanna come over
and like kiss me for two seconds, I'd
really love that tonight. Ok. Bye!

EMILY
Hey it's me. So did you want to meet at
the gallery, or - Oh my god! Oh my god, a
bird just hit me in the head. Oh my god
I'm not kidding. I'll call you right
back. Oh my god, is it okay?


SPELLMAN
The infection around the lungs was
removed. We should be able to pull her
out soon.

TERRY
Oh boy.

BETH
How soon?

SPELLMAN
She should be up by tomorrow morning at
the latest. We’ll also test the pleural
fluid from the thoracentesis so we can
create a more targeted antibiotic
strategy.

BETH
So this is good news?

SPELLMAN
It's very good news. We'll just hold
onto her for a few more days and then
you can have her back.

TERRY
She's a fighter, right?

SPELLMAN
Yes.

SHARMEEN
I was so worried. We saw on the news
that a train derailed and we thought
that you were on the train and you had
died.

KUMAIL
Nobody died on that train, Ma.

SHARMEEN
But did they look under the train?

AZMAT
So, where were you last night? What were
you doing?

KUMAIL
Nothing. I wasn't doing anything.

SHARMEEN
Kumail.

KUMAIL
Alright, I'll tell you. I was... 
studying for the LSAT.

SHARMEEN
Really?

KUMAIL
Yup. I signed up. And if I pass, I'm
gonna go to law school, become a
lawyer, and do law.

SHARMEEN
Oh, let me see who that could be.

KUMAIL
Really, Dad? You said that nobody was
gonna come. That it was gonna be just
us.

NAVEED
Hey Kumi, do you know this guy? People
say Sam. People say Sam. Do you know him?

KUMAIL
Yeah, I know.

FATIMA
He should be on Saturday Night Live.

SHARMEEN
Everybody remember Khadija? She just
dropped in. She was just in the
neighborhood.

SHARMEEN 
And these are her parents, Farhan and
Tina. They also just dropped in.

KHADIJA
I’ve just been through so many of these
appointments and I never have anything in
common with the guys. You know when girls
at work complain about dating, I just
want to body slam them. They have no
idea. I don't know. My mom says I’m
becoming the bruised apple at the bottom
of the apple bucket.

KUMAIL
No, no. You’re not.

KHADIJA
I am.

KUMAIL
You're not.

KHADIJA
So do you want to hangout sometime? Like
without our parents? Have you been to the
cat cafe? The cats just come up to you
and nestle in your lap and you just pet
them.

KUMAIL
I don't think that's a good idea.

KHADIJA
You don't like cats?

KUMAIL
I mean I don’t think it’s a good idea for
us to hangout again. It’s not you. You’re
fantastic. I just can’t do this arranged
marriage thing -- with anybody.

KHADIJA
So why did you meet me?

KUMAIL
It wasn't my idea.

KHADIJA
I’m just really tired. Do you ever want
to just be in a relationship so you can
finally relax?

KUMAIL
I'm sorry. You deserve better than me.

KHADIJA
People are always telling me what I
deserve. It’s bullshit. And stop being so
sorry about everything. I'm gonna go.

KHADIJA 
And you know what? I watched the X-Files,
like three whole episodes, and it's a bad
show.

TERRY
Wow, they should call this website,
"Everything is Cancer Dot Com".
Everything you put in, it could be
cancer. Hiccups could be cancer. Come on.
You take the fun out of hiccups now.

BETH
Do you know this is the 17th best
hospital in Chicago?

TERRY
Really? Out of how many?

BETH
I don't know, but Northwestern's number
one.

TERRY
Well how do they rate it? What's their
methodology?

BETH
I don't know, Terry. But 17th is bad.

TERRY
It's not great, unless the sample size
is, you know, that all depends.

KUMAIL
Here, look at the comments.

TERRY
This is why I don't want to go online
cause it's never good. You go online,
they hated Forrest Gump. Frickin' best
movie ever.


CUNNINGHAM
Terry - Hi. Can we talk?

TERRY
Yeah.

CUNNINGHAM
We got the biopsy results. They are
unfortunately inconclusive. We are
concerned

TERRY
They couldn't find out what the disease
was, or where the virus came from or
the bacteria or whatever.

KUMAIL
But they took out the infection so it
shouldn't matter?

TERRY
I know, that's what I said but her
vitals didn't normalize. And now they
say that the infection is continuing to
spread, it's in her kidneys.

KUMAIL
But the kidneys are so far from the
lungs.

TERRY
I know, it's an aggressive infection
and they said what they gotta do now is
figure out what this mystery disease
actually is.

BETH
I’m calling Northwestern.

TERRY
Just hold on, hold on.

BETH
Terry! Goddammit!

KUMAIL
I think we should talk about this-

BETH
You shut up! I’m sick of this shit,
Terry. We’re getting her out of here!

TERRY
They're in the middle of the whole
process of elimination.

BETH
So you’re saying Northwestern can’t
take that information and continue the
search? This place is a shithole.

BETH 
I'm sorry. Anna, could I have that?

TERRY
Will you just stop for a second? They're
the doctors. You act like you know what
you're talking about. You don't.

BETH
I can't find my cellphone. You got a
phone?

TERRY
Don't give her a phone. You don't need a
phone. You don't need to call anybody
right now.

TERRY 
They're doing it. They're the experts
here, and I trust them.

BETH
Well that's very nice. But I don't. Can
you unlock that thing?

BETH 
There's a reason why they're number 17 and
Northwestern's number 1. And it's not because
people trust them!

TERRY
Oh - you think that you're smarter than
me because you say big sentences. Well
you're not!

BETH
I don’t think I’m smarter than you! You
just don’t think you’re as smart as I
am! That’s not my fault!

TERRY
Right. It's never your fault.
Everything's my fault.

BETH
Oh there are some things that are
definitely just your fault.

TERRY
Okay, that's bullshit. You need to stop
freaking out and calm down.

BETH
And you need to stop being a coward.

TERRY
Greatest hits, coming back. You can
stop, I'll replay the rest of this from
memory.

NURSEJUDY
Oh, you're giraffe-ing it.

KUMAIL
It was the biggest thing they had. I
don't even know if she likes giraffes. We
never talked about giraffes. Hey, do
they know what they’re doing? Cause
they don't tell us anything. Like, Lyme
Disease? You know the girl on The Real
World had it? Did you guys look for
that?

NURSEJUDY
Yes, we did.

KUMAIL
Did you know she gets hurt all the
time? She messed up her ankle recently could that be Lupus?

NURSEJUDY
Kumail. We're looking into everything.
We’re not holding anything back from
you. We’re still just eliminating
possibilities.

KUMAIL
Cause Beth wants to move her to
Northwestern.

NURSEJUDY
Oh no. Emily should not be moved. The
hospital will approve it because it'll
get the liability off their hands, but
we put her in a coma for a reason. To
stabilize her. Moving her could be very
dangerous. The infection could spread.
Trust me she is fighting. And so are
we.

KUMAIL
Hey Terry. I was just talking to the
nurse - You okay?

TERRY
Yeah, of course. Totally fine.

TERRY 
Beth went to Emily’s, so I’m gonna wait
here until they kick me out. Keep an
eye on her.

KUMAIL
Do you wanna crash at my place?

TERRY
You got the golf channel?

KUMAIL
No.

TERRY
That wasn't funny, right?

KUMAIL
I thought that was a serious question.

TERRY
Let's get the fuck out of here.

KUMAIL
So this is the place.

TERRY
Wow... this place is terrible.


KUMAIL
Hey I talked to Nurse Judy, and she was
saying that moving Emily could be a bad
idea.

TERRY
Really?

KUMAIL
Yeah, she said it could be dangerous.

KUMAIL 
Like... 

TERRY
No. Yeah. I hear you. I’d give anything
to trade places with Emily. Being a
parent, it's a nightmare. Loving
somebody this much sucks.

KUMAIL
Yeah.

TERRY
And I guess you’ve noticed some tension
between Beth and me.

KUMAIL
Not really. That's none of my business.

TERRY
Yeah well, it's there. Big time.

KUMAIL
It's getting really late. We should go
to sleep.

TERRY
I cheated on her.

KUMAIL
Fuuuuck.

TERRY
I did. It was just a one night stand.

KUMAIL
Okay.

TERRY
We met at some bar in Cincinnati. They
have these teacher conferences. Who
goes to a math conference to get laid?

KUMAIL
Math teachers?

TERRY
Yeah. I think I was depressed, that's
what it was.

KUMAIL
Yeah. Let's talk about it tomorrow. Get a
full night's sleep. Catch up fresh in the - 

TERRY
She just smelled so good. It was horrible
too. As soon as I was finished. As soon
as I'd finished, I was like, what did you
fucking do?! What did you just do?!

TERRY
What did you do?! You know that moment of
clarity you get right after an orgasm?

KUMAIL
Yup.

TERRY
I told Beth right away. I had to. She
was devastated. Now she hates me.

KUMAIL
She might be mad at you, but she doesn't
hate you. You should've heard the way she
was talking about you. Hey, can I ask you
something? Why did you tell her?

TERRY
Oh, I had to. I'm no good with guilt.

KUMAIL
Do you guys talk about it?

TERRY
Not anymore. She said she forgave me,
but no. She hasn’t. Let me give you
some advice Kumail. You’re going to
know the woman you want to spend the
rest of your life with when you cheat
on her. When you cheat on her and you
just feel like shit.

KUMAIL
So, to fully know I love someone, I
have to cheat on them?

TERRY
Out loud it sounds stupid. Yeah, that's
terrible advice.

TERRY 
Love isn’t easy. That’s why they call
it love.

KUMAIL
I don’t really get that either.

TERRY
I know. I thought I could just start
saying something and something smart
would come out.

KUMAIL
Hey did you see Terry?

CHRIS
No, I heard him leave this morning. I'm
going to Sevies. You want anything?

KUMAIL
No, I'm good, thank you.

CHRIS
You don't want a hot dog or nothing?

KUMAIL
Dude it's 8:30 in the morning.

CHRIS
Okay, no hot dog.

SHARMEEN
We just spoke to Khadija’s parents.

KUMAIL
What are you doing here?

SHARMEEN
What is wrong with you, Kumi?

KUMAIL
Nothing is wrong with me. I’m sorry.

SHARMEEN
Sorry? That’s all you have to say?

KUMAIL
I wasn’t that into her.

SHARMEEN
“Into her”? Do you know how difficult
it is to get an appointment with her?
She is in very high demand.

KUMAIL
Okay. So?

SHARMEEN
So?

KUMAIL
Can we please talk about this another
time?

SHARMEEN
No, no, Kumi. We will talk about this
now. We have sacrificed everything for
you.

KUMAIL
I know, okay?

SHARMEEN
We have left our family. We have left
our home. I have missed the birth of my
sister's daughter. I have not seen my
mother for fifteen years. Your father,
he had to do his graduate school.
Again. He had to give exams. Again.

AZMAT
I was in my mid 50’s. They were in 20s.
They used to call me Father Time!

KUMAIL
I know that. I really appreciate
everything you did for me, but can we
talk about this another time?

SHARMEEN
Kumi, if you don't want to be a lawyer,
fine. If you want to do the stand-up
comedy and embarrass us as a family,
fine. There is only one thing that we
have ever asked from you: that you be a
good Muslim and that you marry a
Pakistani girl. That is it, one thing!

KUMAIL
Can I ask you something that has never
made sense to me? Why did you bring me
here if you wanted me to not have an
American life?

KUMAIL 
We come here but we pretend like we're
still back there? That’s so stupid!

AZMAT
Don’t you talk to your mother like
that!

KUMAIL
You don’t care what I think. You just
want me to follow the rules. But the
rules don’t make sense to me. I don’t
pray. I don't. I haven't prayed in
years. I just go down there and I play
video games.

AZMAT
You don’t believe in Allah?

KUMAIL
I don’t know what I believe, Dad! I
don't know. And I can’t marry someone
you find for me.

SHARMEEN
And why not?

KUMAIL
Because I’m in love with someone. I am.
Her name is Emily and she’s gonna be a
therapist. And right now she’s very
sick but I couldn't tell you that. It
makes me so sad that I couldn't tell
you any of that. I really appreciate
everything you've done for me. I truly,
truly do. And I know Islam has been
really good for you, it has made you
good people, but I don't know what I
believe. I just need to figure it out
on my own.

SHARMEEN
You're not my son.

AZMAT
Kumi, you're being selfish. You're not
thinking about us. You're not thinking
about Khadija. In fact you're not even
thinking about that girl that you are in
love with. You think American Dream is
just about doing whatever you want and
not thinking about other people?

AZMAT 
You're wrong! You are wrong!

CHRIS
Hey...  I never went to the store. I was
just listening at the door. My mom kicked
me out for dealing weed at sixteen, so I
get it man.

KUMAIL
Hey, so when are we going to talk to Beth
about what we talked about?

TERRY
We’re gonna move her.

KUMAIL
What? What are you talking about? You
fucking caved?

TERRY
I didn't cave. I don't cave.

KUMAIL
Okay, okay. I know you don't cave. You're
great. But we talked about this last
night.

TERRY
I know. We're moving her. She's right.

KUMAIL
What? No. I told you what the nurse
said. Hey Beth, the nurse told me that
moving Emily could be a very bad idea.

BETH
Well Northwestern told us it could be
very good.

KUMAIL
Well, they don't see her. This nurse
sees her and she told me herself.

TERRY
It's okay. They don't need to see her.

KUMAIL
It's not okay. There. I got it!

TERRY
That's a map of the garage.

KUMAIL
Wait, wait! Do you want to be
responsible? She could die!

BETH
Kumail, we're responsible for her no
matter what. We're her parents. Now I'm
sorry, we're moving her.

STU
Welcome to Quick'n Hot. May I take your
order please?

KUMAIL
Yeah, um can I get a burger with 4
slices of cheese.

STU
Four burgers. Anything else sir?

KUMAIL
No. One burger with four slices of
cheese.

KUMAIL
One burger with four-

STU
I'm sorry. We can't do that.

KUMAIL
Just put 4 slices of cheese on a
burger.

STU
We can’t do that. There's no button 

KUMAIL
Who the fuck is this "we", man? Who the
fuck is this "we"? It’s me and you.
We're just people. Fucking listen to
me. Fuck this corporate entity. Put
four slices of cheese on the fucking burger.

STU
We can’t do that.

KUMAIL
What the fuck, you fucking idiot?

KUMAIL
Hey, look at me. Cause I’m a human
being. You're a human being. Look at
me. Look me in the eyes when you fuck
me! Look at me. PLEASE!

STU
Today's my first day.

KUMAIL
Fuck you!

STU
I'll just ring you up for four burgers.

KUMAIL
I'm sorry.

STU
Do you want any fries or drink with
that?

KUMAIL
I'll take four fries. I'm sorry.

KUMAIL
Fuck!

CHRIS
Hey man, Montreal finals. You ready? Oh
wait, are you getting all dark and
moody before your set? Yeah, punish
yourself like a nasty little baby.

KUMAIL
I am not in the mood. Okay Chris?

CHRIS
I’ll get you in the mood.

CHRIS 
I’ll get you all in the mood.

CJ
You all right?

KUMAIL
Why does everybody say the same fucking
thing? Yeah, I'm doing great.

CJ
Okay, all right dude. I'm just checking.

DODD
The fuck've you been, man? You’re on
next!

TERRY
Kumail, it's Terry. Listen, we're not
moving here. The doctors, they said..

DODD
This next performer, my man, Mr. Kumail
Nanjiani!


KUMAIL
Have you guys heard of this new drug
cocktail called cheese? Like that's the
name of it, it's called cheese. I saw
all these news reports, and they were
like, there's a new drug, it's called
cheese. Everyone's doing it in the
Midwest, kids are doing it.

KUMAIL
It’s just really hard to do stand-up
comedy when your girlfriend is in a
coma.

KUMAIL 
Not quite sure what part you're
laughing at. They say she's fighting,
but she doesn't look like she's
fighting. She looks like she's just
laying there. I said horrible things to
her. I hurt her. She loves birds. Like
she gets excited every time she sees a
bird. She's like, look at this, it's a
bird. And I'm always like, yeah,
they're all over the place, they're
birds. But she likes that bird. Every
bird she sees, she sees it.

KUMAIL
Her dad just called and said that they
can't transfer her because the infection
has reached her heart. Which means... 
She could die.

KUMAIL
I don't know if you can hear me or not,
but it would be really good if you pulled
through. If you have to go, you can go,
but it would be really great if you
stayed. And I'm really sorry about what I
did.

EMILY
Mom. You're getting your tears all over
me. When am I gonna be able to feel my
face?

TERRY
You gave us quite a scare there, Scout.

EMILY
Scout?

TERRY
Come on. I call you that all the time.

EMILY
No. Not since I was a grown up.

TERRY
I've called you that your whole life!

NURSEJUDY
Sorry hon.

EMILY
What is that crap?

NURSEJUDY
We have to thicken your liquids for a
bit. Your esophagus isn’t strong enough
to swallow yet.

EMILY
That shit tastes like semen.

TERRY
That's nice for a father to hear.

CUNNINGHAM
She won't have any social inhibitions
until the anesthetic wears off.

EMILY
It does! Seriously, Mom. You should try
this.

BETH
Oh wait a minute, honey!

TERRY
Oh, come on, come on. They'll charge us
forty eight dollars for it, don't worry
about it.

EMILY
Why are you here?

KUMAIL
I haven't heard her voice in a while.

BETH
He's been here the whole time.

CUNNINGHAM
Could I speak with you both outside?

BETH
Honey, we'll be right outside.

KUMAIL
Hey.

CUNNINGHAM
Emily has a rare condition called Adult
Onset Still’s disease. Kumail mentioned
Emily’s hurt ankle and the swelling
still hadn’t gone down even after
several days in bed, which is strange.
Still’s disease is when the body thinks
healthy tissue is an infection so it
tries to fight it. It’s like a big
biological misunderstanding.


TERRY
Yeah, yeah.

CUNNINGHAM
We gave her anti-inflammatories and she
stabilized within hours. She's gonna
take time to recover but she'll be
fine.

TERRY
Wow.

EMILY
What are you doing here?

KUMAIL
I was visiting someone down the hall and
I was like, I'll just pop in and say hi
to Emily.

EMILY
Oh.

KUMAIL
No, I'm joking, I was here for you.

EMILY
You're an asshole and I don't like you.

KUMAIL
I'm not an asshole. I'm really not.

EMILY
No, you're an asshole.

KUMAIL
You have a lot of drugs in you so you're
not thinking as clearly.

EMILY
Naw dog. I'm not joking. You're not funny
to me. You just make me sad. You make me
sad inside of my heart, and it makes me
sad to look at you. So I think you should
probably go. Just go and tell my mom I
want her.

EMILY
Will you please get my mom?

KUMAIL
Emily wants to see you.

KUMAIL 
I'm gonna head out. I don't think I
should be here.

TERRY
Alright, Kumail. Here's the thing. Your
living condition is a potential health
risk and you’re not that funny. But... .
you’re probably not suited to do
anything else either so that's
troublesome-

KUMAIL
You really made it sound like you were
going to say something positive there.

TERRY
I guess I did, didn’t I? You know I
know the good stuff. You know how I
feel. I gotta get in there.

KUMAIL
So you gonna hang around Chicago for a
while?

BETH
Yeah. She's got physical therapy.

KUMAIL
Did you ever think you'd be excited to
have your daughter go through physical
therapy?
It’s so strange that we could go
through one of the most intense
experiences of our lives together and
just never see each other again.

BETH
Maybe. But I hope not.

MARY
Hi little sad man. Mopey boy. We have
something to tell you. We are moving to
New York. And we want you to come with
us.

KUMAIL
Are you serious?

CJ
You gotta do it. It's going to suck at
first but we'll have each other and
maybe eventually get paid to write
jokes. It's gonna be the best. Come on
dude.

MARY
You have to come. I know you did not
get Montreal and that is only because
you did one of the worst sets I’ve ever
seen in my goddamn life.

CJ
It was nonsense.

MARY
A living disgrace.

CJ
I would call it shit, but I would be
worried that I'd be insulting actual
shit.

MARY
Yeah, it was so bone-chilling to me, I
thought a ghost had passed right through
me.

KUMAIL
We don't have to keep going over how bad
the set was. I saw their faces and the
noises they didn't make.

MARY
I felt one of my eggs die.

KUMAIL
Doesn't that happen every month?

MARY
It happens every month, Kumail, but I
don't always feel it and go, ohhhhh. And
that's what you made me do. I'm packing
my things up and I'm moving to New York,
and guess what, baby? You're coming with
me.

KUMAIL
What about Chris?

MARY
He will be fine.

CJ
There's not enough room in the car,
probably. We leave in a week, all
right? And I already called shotgun
Chicago to Pittsburgh. Do not fuck this
up.

MARY
Your destiny awaits!

CJ
This will be the biggest move of your
life. Other than the one from Pakistan.

TERRY
Hey, clink clink! Thank you everybody
for coming. I just wanted to say a
couple of words here.

EMILY
Why is Kumail here?

BETH
Cause he was there the whole time. I
invited the nurses, I invited him.

TERRY
Emily, come on up here. I wanna say
something.

TERRY 
Emily successfully peeled an orange
this morning.

TERRY 
It was a clementine, full disclosure,
it's those little ones that a baby
monkey could peel, but she did it. And
that's all, thank you everybody.

KUMAIL
Hey. I like your cane. I've heard
pimpin' ain't easy.

EMILY
Right.

KUMAIL
Hey, can we talk for a second?

EMILY
Sure.

KUMAIL
So, I've been collecting some things
that are important to me and I wanted
to show them to you. I call this my bag
of devotion.

KUMAIL 
This is all the visitor passes from
when I visited you when you were in there.

KUMAIL 
These are the ticket stubs from when
your parents came to see me perform and
I realized how great they are, and how
great you are, and how great honesty
is.

EMILY
What did you do? Did you cremate
someone?

KUMAIL
These are the ashes of all the
Pakistani women - not the women - the
pictures of the Pakistani women. I
thought this was a good idea, but it
feels a little stupid.

KUMAIL 
I know I was a terrible boyfriend. But
I’ve changed. And I am the person you
need me to be. I really am. So, will
you take me back?

EMILY
Kumail, I’m really glad that you went
through this experience, but you have
to understand that all that happened
while I was asleep. Like you felt one
way a few weeks ago and now you’re
saying you feel the total opposite way
and the only thing that's changed is
that I was in a coma. Honestly, I look
at all of this, and I just think, I
can't do it again. I can't be the
reason that you don't have a family. It
just feels totally different now. And I
can't do that again. Do you understand?

KUMAIL
Okay.

KUMAIL
Ma. Dad. Fatima. Bhai. There's no
plate. Oh I forgot. I've decided I
won't let you kick me out of the
family. Since I am a member of the
family, it would stand to reason that I
would get a vote in whether or not I
get kicked out, and that vote would
have to be unanimous. Standard
parliamentary procedure. So all those
in favor of not kicking Kumail out of
the family, raise your hand.

KUMAIL 
Great. Motion to kick Kumail out of the
family, denied. So you guys can just
talk to me.

KUMAIL 
Okay, you're giving me the silent
treatment. I figured that was what was
going to happen. I have a solution.

KUMAIL 
“Hi. How are you?” It's just a real
basic one. “Pass the salt.” Practical.
"Always with the comedy." Mom, made
that one specially for you. "Kumail,
how did you become so much more
handsome than your brother Naveed?"

NAVEED
Bullshit.

KUMAIL
I admit this one is designed to stir up
some controversy. "It's interesting how
you can't really kick someone out of your
family because they'll always be your
family." I agree with that one. It's a
good one. So, I’m gonna leave these here
for you.

KUMAIL 
I'm sorry I lied about the girls and
the LSAT and all of that. That was
wrong. And one more thing: I'm moving
to New York to pursue stand-up, but I
am not leaving this family.

KUMAIL 
My parents want me to get arrange
married. Or as it's called in Pakistan,
romance! Earlier today, I told them
everything. I told them about my life. I
told them about Emily. They kicked me out
of the family. I may never talk to them
again. So that happened.

EMILY
What is it?

BETH 
Can I come in?

EMILY
Okay.

EMILY
I swear you and Dad are just like my
freshman year roommate, but instead of
boning random dudes, you're just
parenting all the time. All over the
place. In every room of the house.
Including right next to me.

BETH
We gotta go.

EMILY
Home?

EMILY 
No.

BETH
Yeah, it's time.

EMILY
I'm not ready.

BETH
Yeah, you know what? You're strong and
you are.


KUMAIL
And we'd go to the mosque and hear
graphic details of religious people
being killed 1400 years ago. I mean
like Tarantino-esque details. And
everyone would be crying, like
competing to see who could cry the
hardest. And I could never cry. And I
was like, what is wrong with me? Am I
broken?

KUMAIL 
The only time I've cried that much is
when I watched the first 15 minutes of
Up. This is a picture of me and my
mother. I'm seven years old.


TERRY
You know people talk about New York
water but Chicago water is very
underrated, I think. It’s good.

EMILY
Hey guys, I think I might just pop out
for a bit.

TERRY
By yourself?

EMILY
Yeah, just hop around the block, maybe
get some frozen yogurt.

TERRY
Are you okay? Can you do it, can you walk
by yourself?

EMILY
Yeah, Dad.

BETH
Have fun.

TERRY
If you feel a coma coming on, call us.

EMILY
Dad, it's too soon. I love you, I'll see
you in the morning.

TERRY
Love you, bye.

BETH
Have fun.

EMILY
I will.

TERRY
Got your phone?

EMILY
Yeah.

KUMAIL
But you liked it, huh?

NAVEED
Yeah. I mean, yeah.

KUMAIL
Hey!

EMILY
Hi... 

KUMAIL
What are you doing here?

EMILY
I was in the neighborhood and I saw
that you were gonna be here so I
thought I'd come say hi.

KUMAIL
You look great. How's your blood oxygen
level?

EMILY
Oh, well within range.

KUMAIL
Nice.

KUMAIL 
Uh, this is my brother, Naveed.

EMILY
Hi, I’m Emily.

NAVEED
I've heard lots about you.

EMILY
It's so good to finally meet you.
There's actually something I wanted to
tell you.

NAVEED
Okay, well I'm going to just...  Bye.

BETH
Are you warm enough?

TERRY
Yeah, yeah. I've got my two pairs of
socks on.

BETH
Do you mind?

TERRY
No...  no... 

BETH
I'm glad we're going home tomorrow.

TERRY
Me too. See? I should have brushed my
teeth.

BETH
I like it.

EMILY
When something like this happens,
there's this sort of expectation that
you're going to have this completely
new lease on life and feel totally
different about everything. Like
cherish every sunrise. And for the most
part I just feel like, ugh I can't get
up that early. I'm sorry, I feel like
I've been talking about myself so much.
Are you doing a lot of stand-up?

KUMAIL
Yeah, I bombed my Montreal Comedy
Festival audition, like horrifically.

EMILY
I saw the video. It wasn't great. I'll be
honest with you, it wasn't great.

KUMAIL
I know.

EMILY
But there was a lot I liked. Like a lot I
liked.

KUMAIL
I’m moving to New York.

EMILY
Really?

KUMAIL
Yeah. Mary and CJ and I are just gonna
drive out. We have a place already.

EMILY
When do you leave?

KUMAIL
Next weekend.

EMILY
I’m so excited for you. That is great.
I think you are going to do so great in
New York.

KUMAIL
What were you going to say?

EMILY
What?

KUMAIL
You said you were going to say something
to me. What was it?

EMILY
Oh, just that I wanted to thank you. My
parents told me everything you did for me
and I feel like the last time we spoke I
didn't properly thank you so..

KUMAIL
Oh yeah. Totally fine.

EMILY
I should probably go.

KUMAIL
Do you wanna call an Uber?

EMILY
No, I'm gonna walk actually. This has
been really great. Okay, bye.

CHRIS
The scene is gonna be so different with
you guys gone.

KUMAIL
You should...  come out... 

CHRIS
Nah. I’m good here. I’m gonna miss you.

KUMAIL
I'm gonna miss you.

CHRIS
Get out of here, you assholes.

MARY
Come here, you big dummy.

AZMAT
You are still kicked out of the family,
but because we did not get a proper
chance to say bye to you...  Your mother
is so angry with you. She is not going
to get out of the car. She’s not even
going to look at you. And I don't
believe you kept so much secret from
me, your father.

KUMAIL
I'm sorry.

AZMAT
Here. She asked me to give this to you.

AZMAT
Biryani. For your trip. Your favorite.
She made it herself specially for you
with extra potatoes.

KUMAIL
Thank you Ma.

KUMAIL 
Is she okay?

AZMAT
Right now? No.

KUMAIL
I'll miss you.

AZMAT
I am forbidden from hugging you. So. It
was nice to have you as my son. Bye
forever. And do me a favor, when you
reach New York, just text us and tell
us that you've reached safely, okay?

KUMAIL
Dad, can I ask you something? When you
and Mom went on your first date, what
movie did you see?

AZMAT
Satte pe Satta.

AZMAT 
Her favorite song. Why are you asking?

KUMAIL
Just curious.

KUMAIL
So the first time I came to America, I
was fourteen and I was just visiting my
uncle in New York and it just happened
to be Thanksgiving. On my first day in
America, my uncle took me to the Macy's
Thanksgiving Day Parade and I was like,
this is every day in America! As
advertised. Every day they have a party
celebrating Garfield. No day has lived
up to that day. So I was lying to my
parents, I was telling them I was gonna
be a lawyer. And they're very
disappointed cause they wanted me to be
a doctor. And you guys are like, why
didn't you just tell them that you
wanted to be a doctor?

KUMAIL 
It's a lie anyway. And I'm like, well it
has to be believable. If I told them I
want to be a doctor, they'd be like,
"bullshit." If I say lawyer, they're
like, "oh, ok, that's something." Cause
there's a strict hierarchy: doctor,
engineer, lawyer, hundreds of jobs, ISIS, 
then comedian.

KUMAIL 
Uhh. I'm sorry. It's very rude to
heckle comedians.

EMILY
Oh that wasn't a heckle. I just kind of
woo-hooed you.

KUMAIL
Well see that's a common misconception.
Heckling doesn't have to be negative.

EMILY
So if I was like, oh my god, you're
amazing in bed! That would be a heckle?

KUMAIL
Yeah, and now you're getting more laughs
than me, and I don't like that. Do you
want to come up, do my job? Are you from
out of town, m'am?

EMILY
Chicago.

KUMAIL
Ooh Windy City. And what brings you to
New York?

EMILY
I’m here to see someone.

KUMAIL
And have you seen him? Or her, I mean I
don’t know what your deal is.

EMILY
Yeah, I've seen him.