MAN
When I was sixteen years old I fell in
love...


TED
Hey, Renise.


RENISE
Hey.

TED
So what's up?

RENISE
Eh.

TED
Great. Great.

So listen, uh, I was wondering if maybe you
wanted to go to the prom you know, with
me.


TED
It's no big deal, whatever I mean, if you
want.

RENISE
See, the thing is, I heard a rumor that
this guy I like was gonna ask me.

TED
Uh-huh.

RENISE
Yeah, so... I'm gonna wait and see what
happens there... But that sounds great,
yeah.


TED
Okay.

So is that a yes or a no?

RENISE
I think I was very clear, Ted. If
everything else falls apart, maybe.


TED
I'm gonna hold you to that.




MAN
Her name was Mary. She'd moved to our
little Rhode Island town from Minnesota two
years earlier.


MAN
Mary was very smart, and very cool, and she
had a faceful of eyes that promised you a
better life if you could only know her.


FRIEND
Hey, dirtbud, who you going to the prom
with?


TED
Ah, I don't know if I'm even gonna. You
know, not my style.

FRIEND
You have a style?

FRIEND
Why don't you be a gentleman and ask Rosey?

TED
Who?


FRIEND
Rosey Palm, your girlfriend. God knows you
spend enough fucking time with her.


TED

Yeah, and who are you gonna take, your own
palm?


FRIEND
Clever. I like the way you just spun that
around on me.


FRIEND
I wonder who she's going with.

FRIEND
Some guy named Woogie.

TED
Who?

FRIEND
Big guy--goes to Barrington high school.


TED
Woogie from Borrington high? Sounds like
a loser.

FRIEND
Loser? Woogie was all-state football and
and basketball and valedictorian of his
class.

FRIEND
I heard he got a scholarship to Princeton
but he's going to Europe first to model.


FRIEND
Yeah and he's got a huge cock.


FRIEND
I heard.


FRIEND
Hey, check it out.


GUY
You seen my baseball?

KID
No.


GUY
You seen my baseball?


KID

This guy must be in the 'tard squad.

Hey, buddy, come here, I think I know where
your ball is.


GUY
You seen my baseball?

KID
Yeah, I seen it. That girl over there, she
has it.


KID
'Cept she doesn't call it a baseball. She
has another name for it...




GUY
You seen my pecker?

GIRL
What?!

GUY
You seen my pecker?


BOYFRIEND
You son-of-a-bitch, I'll kick your ass!

TED
Take it easy, Smokey.

BOYFRIEND
This fucking pervert just came on to Nance!

TED
All right, just be cool.

He looks like he's not all there, you know
what I mean?


BOYFRIEND
Get the fuck out of my way, man!


MARY
What's going on here?


MARY
Are you all right?

GUY
Mary, you seen my baseball?

MARY
No, I haven't seen your baseball. Jeez,
Warren, you know you're not supposed to
leave the yard by yourself.

BOYFRIEND

You know him?

MARY
He's my brother.

BOYFRIEND
Oh.

I didn't realize he was... you know...


MARY
You okay?


TED
Oh yeah. Fine.

MARY
Thanks a lot, Ted.


MAN
That she knew my name blew my mind. Some of
my best friends didn't know my name.


MARY
Hey, you're limping. Did you just hurt
yourself?

TED
No, it's an old football injury.

MARY
Oh, are you on the team?

TED
No, a couple of the players and me were
joking around and, uh, I fell off the
school.


WARREN
Piggyback ride?

MARY
Warren, come on, leave Ted alone.


WARREN
Piggyback ride.

TED

I don't mind. If you think he can hold me.

MARY
Oh he can hold you. He weighs
two-hundred-and-thirty pounds.

TED
A real Clydesdale, huh Warren?


TED
Giddy-up.


WARREN
My turn now.


TED

We're here, Warren. You wanna get off?

WARREN
Giddy-up.


MARY
So who you taking to the prom?

TED
Huh?

MARY
The prom--you going?

TED
Oh, I don't know. I think proms are pretty
dumb.

MARY
'Cause I thought maybe you and I could go
if you weren't already taking someone.

TED
I mean dumb in the sense that they only
happen once a year.

MAN
From that moment on the guys at school
looked at me in a whole new light.



FRIEND
You're a fucking liar!


FRIEND
You expect us to believe you're going to
the prom with Mary? What about Woogie?

TED
They broke up. She said he started getting
weird on her.

FRIEND
I got twenty bucks says you're full of
shit.

TED
Oh come on, why would I lie?

FRIEND
Because you're a loser, and in some warped
way this gives you a momentary sense of
worth.

FRIEND
Put me down for fifty.

FRIEND
I'm in.


DAD
Yeah? What do you want?

TED
Um, hi, I'm Ted Peloquin. I'm here to take
Mary to the prom.

DAD
Prom? You're about twenty minutes late. She
just left for the prom with her boyfriend
Woogie.


MOM
Charlie, that's mean. Come on in, Ted.
Don't listen to Mr. Wise Guy here. He's a
joke a minute.

TED
Oh.
Oh, that's a good one.

TED
Hey, Warren.



MARY
Hi, Ted.

TED
Hi, Mary.

MOM
Poor Teddy--he's been getting it both
barrels from the Wisenheimer here.

MARY
Dad, have you been busting Ted's chops?

MARY
Warren, did you say hi to Ted?

WARREN

'Bout ten times.

TED
Hey, Warren, I think I know where your
baseball is.

WARREN
You seen my baseball?


TED
Well, if it's a big white one with red
stitching, I think I saw it right behind
your ear ..


MARY
Warren!!!


DAD

What the hell are you doing?!

MOM
Teddy, let him go!

TED

I'm trying... tell him to... calm down.


DAD

Jesus Christ, guy, what the hell were you
doing?!

TED
I was playing a trick. I-I-I had a
baseball.

MOM
What baseball? Where's a baseball?


TED
There was a ball I had a honest.


MARY
I'm sorry. I should've told you, he's got a
thing about his ears.

TED
Oh. Okay. I gotcha.

MARY
Are you all right?

TED
Oh yeah.

MOM

Honey, now you're all wrinkled.

MARY
Ted, will you just give me one more minute?
I have to iron this thing.

TED

May I use your bathroom?


TED
YeeeOOOOWWWWWW!!!!!!!!!!


MARY

Ted, are you okay?

TED

Just a minute.

MOM
He's been in there over half an hour.

Charlie, I think he's masturbating.

MARY
Mom!

MOM
Well he was watching you undress with a
silly grin on his face.

TED

I was watching the birds!



MOM
Charlie, do something.

DAD
All right, kid, that's it, I'm coming in.


DAD
What seems to be the situation here? You
shit yourself or something?

TED
I wish.


TED
I, uh... I got it stuck.

DAD
You got what stuck?

TED
It.

DAD
It?

Oh it. All right, these things happen,
let me have a look. It's not the end of the
world.

DAD
Oh FOR THE LOVE OF GOD!

TED
Shhhhhh!

DAD

Shirley, get in here! You gotta see this!

TED
What?! No please, sir--

DAD
She's a dental hygienist. She'll know what
to do.


MOM
Teddy, hon, are you okay?

Oh HEAVENS TO PETE!

TED
Would you shhh! Mary's gonna hear us.

MOM
Just relax, dear. Now, um... what exactly
are we looking at here?

TED

What do you mean?

MOM

I mean is it... is it... ?

DAD

Is it the frank or the beans?

TED
I think a little of both.



WARREN
Franks and beans!


MARY

Shhhh.

DAD
What the hell's that bubble?


TED
One guess.

DAD
How the hell'd you get the beans all the
way up top like that?

TED
I don't know. It's not like it was a well
thought-out plan.

MOM
Oh my, there sure is a lot of skin coming
through there.

DAD
I'm guessing that's what the soprano shriek
was about, pumpkin.

MOM
I'm going to get some Bactine.

TED
No, please!


POLICEOFFICER
Ho there.

TED

Oh God.

POLICEOFFICER
Everything okay here? Neighbors said they
heard a lady scream.

DAD
You're looking at him. C'mere and take a
look at this beauty.

TED
No, that's really unneces--


POLICEOFFICER
Now I've seen it all. What the hell were
you thinking?

TED
I wasn't trying--

POLICEOFFICER
Is that bubble what I think it is?


POLICEOFFICER
But... how... how'd you get the zipper all
the way to the top?

DAD
Let's just say the kid's limber.


POLICEOFFICER
Well, there's only one thing to do.

TED
No, no, no, I'll be fine. I'll just hang my
shirttail out and work on it in the
morning.

POLICEOFFICER
Look, son, this'll only hurt for a second.


TED
No, no, please!

MOM
Teddy, be brave.

WARREN
Beans and franks!

MARY
Warren, shhh.


POLICEOFFICER
It's just like pulling off a Band-aid.
A-one and a-two and...



PARAMEDIC
We got a bleeder!


PARAMEDIC

Keep pressure on it!


MARY

Ted, I'm so sorry. Are you going to be
okay?

TED
You betcha!


TED
... Anyway, school ended a few days later
and that July her father got transferred to
Florida.


TED
It took me half the summer to pay off all
those bets.
I never did see Mary again. That was about
twelve years ago.


PSYCHIATRIST
Uh-huh. Interesting.


TED
Anyway, it's not something you exactly
forget about, but I guess I must've blocked
it out of my head. Then about a week ago
I'm driving on the highway and I got to
thinking about Mary and suddenly I couldn't
breathe... I couldn't keep up with the flow
of traffic anymore I felt like I was
going to die. I pulled into a rest area,
parked the car, and just started shaking.


PSYCHIATRIST
You know... rest areas are homosexual
hang-outs.

TED
Huh?

PSYCHIATRIST
Highway rest areas--they're the bathhouses
of the nineties for some gay men.


TED
What are you saying?

PSYCHIATRIST

Oops, time's up. We'll have to delve into
that next week.


DOM
Gay? He said you were gay?

TED
He implied it.

DOM
Well you're a writer, and a lot of
writers are gay. Look at Truman Capote.

TED
Yeah, but he was successful.

DOM
Let me ask you this: When you smoke a
cigar, do you ever pretend it has balls?


TED
Come on, that wouldn't make me gay.

DOM
I'm going to fix you up with my new
assistant.

TED
What's he like?

DOM
You're leaving it out. Finish your swing.

You're going to like this one--she's half
Asian, half American.

TED
Good-looking?

DOM
I just told you, she's half Asian. half
American. They're all good looking. You
could mate Don Rickles and Yoko Ono and
they're going to have a gorgeous kid. It's
a foolproof combo.


TED
What's the point? Let's face it, Dom, I'm
in a slump.

Lately I've been feeling like... well... like
a loser.

DOM
Loser? You?


DOM
Give me a break. Remember five years ago,
when your kidneys failed? If you were a
loser would they have been able to find a
donor with an exact tissue match? What are
the odds of that, one in a million?

TED
Oh, so I'm lucky because my brother got
killed in an explosion?

DOM
I never said that. I'm saying your lucky
those kids found his kidneys.

Besides, your brother Jimmy never gave a
shit about you.


DOM
You know, you're a real glass-is-half-empty
guy. You got a fucking guardian angel, man.

TED
I gotta take this, it might be my boss.

Ted here.

VOICE

You're a cocksucking motherfucking piece of
puke!


TED
Yep.


WIFE
I thought you guys might like these with
your beers.

DOM
Thanks, baby.


TED
See, that's what I want. I don't need these
bimbettes you got me chasing. I want what
you have. A family... .Someone to... you
know... love.


TED
It must be great with a wife like that.

DOM
Each day is better than the next.

Have you ever been, you know... in love with
someone?

TED
Nah.

DOM
Never?

TED
Well once. Mary.


DOM
Mary again.

TED
Look, I admit it was brief, but it was
definitely love. Crushes don't last twelve
years.

DOM
Whatever happened to Mary?

TED
I told you, her family moved to Miami.

DOM
I mean since then.

TED
I don't know.

DOM
Well why don't you look her up?

TED

Yeah, right.

DOM
Why not?

TED
Because I guarantee she's married and has a
couple kids. Girls like Mary don't stay
single.

DOM
What if you're wrong? You just said she's
the only girl you ever loved, what have you
got to lose by calling her?

TED
I did try calling her.

A few years ago. She wasn't listed.

DOM
So that was it? One bump in the road and
you gave up?

TED
I also called Unsolved Mysteries.

DOM
You're kidding? What did they say?

TED
They told me they don't help out stalkers.

Look, maybe they're right, it's been a long
time.

DOM
I got it--you hire a private eye, fly him
out there, he follows her around a couple
days, she'll never know a thing.

TED
No. No fucking way. That's too creepy.

DOM
Wait a second. There's a guy named Healy in
my office who might be able to help you
out. He's a claims investigator and he goes
to Miami every couple weeks.


TED
I don't know about this, Dom.

DOM
Relax, this guy owes me a big one. A couple
years ago he got in a jam up in the Boston
office; some bullshit about padding his
resume--like we haven't all done that.
Anyway, they were going to let him go but
his mother wrote a tear-jerker letter that
ended up on my desk.

TED
His mother?

DOM
Yeah, I guess he still lives with her.
Seemed like a sweet lady--got diabetes or
something--so I went out on a limb and got
him transferred down to Providence.

TED
And you think he could find out her number
for me?

DOM
He'll do better than that. I'll send him
down to Miami on business, you throw him a
couple bucks on the side, and he'll track
her down.


DOM
Just let me warn you--This guy runs a
little hot, but he gets the job done.



HEALY
So, Dom tells me you're looking for some
lady-friend you knew in high school.

TED
Uh-huh.

HEALY
Any idea where I might start looking?

TED
She moved to Miami Beach twelve years ago.
I checked directory assistance down there
and she's not listed. She might've moved
ten times since then.

HEALY
All you want is a phone number?

TED
Well, I know you're busy

HEALY
Don't play games with me, Ted.

TED
I don't know, maybe you could poke around
for a half day and see if she has five kids
and a Labrador.

HEALY
I don't buy it.

TED
You don't buy what?

HEALY
Ted, I'm the kind of guy who shoots from
the hip. Now I want you to level with me:
Did you knock this skirt up?

TED

No.

HEALY
She's blackmailing you, right?

TED

No.

HEALY
You want her dead, don't you?

TED
You can't be serious.

HEALY
Do you really expect me to believe this is
a straight stalker case?

TED
I'm not a stalker ! She's a friend of mine.

HEALY
Sure she is. That's why she got an unlisted
number and you haven't heard squat from her
in a dozen years. Oh you're good, Ted.
You're a real piece of work.

TED

Look, let's forget it. Let's forget the
whole thing.

HEALY
I get one hundred a day plus expenses.

TED
(LAUGHS at Healy's nerve)
You get fifty a day, period. It's a
business trip, they'll pay for your
expenses.


HEALY
Okay, Ted, I'll do it. But if this chick
turns up with a toe tag, I'm rolling over
on you.




SULLY
Healy you dog!

HEALY

Fucking Sully! Look at you!

SULLY

You hot shit. Ya look fuckin' pisser.


SULLY
Here's the info you asked for.

HEALY
Thanks.

SULLY
You should thank me--that girl was not easy
to find. What'd she scam you out of-some
insurance dough?

HEALY
Nah, some guy threw me a few bucks to track
down his high school girlfriend.

SULLY
Stalker, huh?

HEALY
Big time.


HEALY
Very nice.

SULLY
I'm doing okay.

I gotta get ready for work.


HEALY
Okay? With this pad, the killer wheels?
Looks like you really cleaned up your act.

SULLY
What can I tell you? It's a healthier
lifestyle down here, and it's easier to
succeed when your head's clear. Those guys
I worked with back in Boston, they were a
bad influence.

HEALY
Fuckin' animals. Hey, what do you say we go
grab a couple drinks.

SULLY
Not for me, buddy. I don't drink anymore.

HEALY
Yeah, and you don't drink any less, right?

HEALY
What the... ?!

SULLY
Take it easy, that's Bill.

HEALY
Tell Bill to get the fuck off!

SULLY

Relax, he just ate.


SULLY

Nineteen months I been sober.

HEALY
What are you talking about? You were never
an alky, you were a cokehead.

SULLY
Yeah, well when you quit blow, you gotta
quit the booze, too.

HEALY
Is that right? Well good for you, Sull, I'm
proud of you.


HEALY
Here, just have one of these then.

SULLY
Healy, what I just tell you?

HEALY
This is a light beer. You can't have a
light beer?

SULLY
No I can't.


HEALY
Sully, it's one fuckin' beer for Christ
sakes.
Ooh, the big bad beer's gonna get ya.


HEALY
I'm worried about you, man. You better
learn to have a pop once in a while or
you're gonna fall off the wagon. You're
being a fanatic and that ain't healthy.

SULLY
Am I?

HEALY
Bet your ass you are. Now I don't want to
hear anymore of your happy horseshit. You
gotta learn how to bend a little or believe
me... you're gonna break.


SULLY
Jesus, you know what? This shit doesn't
even taste good to me anymore.

HEALY
Ah, fuck ya then, you big pussy. What are
you, spotting?




HEALY

Okay, Ted, I found your Mary. Her current
address, two-niner-eight Euclid Avenue,
Miami Beach. Husband, negative. Children
and Labrador, negative. Extremely nice ass,
affirmative.


MARY
Have you been up all night again?

MAGDA
Bet your ass I have. It's an important job,
Neighborhood Watch is.

MARY
Neighborhood Watch? Is that what you call
listening in on stranger's phone
conversations?

MAGDA
These ain't strangers, they're neighbors.
This only picks up signals in a half-mile
radius.

MARY
Meaning?

MAGDA
Meaning these are the people you live
amongst, you got a right to know if they're
creeps. For instance, did you know there's
a guy down the hall cheating on his wife?

MARY

You picked that up on the scanner. We gotta
move.

MAGDA
I confirmed it on the scanner. I knew
something was up because Puffy used to bark
like hell whenever he saw him and you know
Puffy only barks at bad people.

MARY
Magda, Puffy barks at everybody.

MAGDA
That's because there's a lot of bad people
out there. Hey, Puffy tried to warn you
about that Steve guy you was seeing--he was
a fucking asswipe--but you had to find out
for yourself, didn't you?

MARY
Okay, you win. Now try to get some sleep,
huh.


HEALY

Looks like we got an athlete on our hands.


HEALY

Well, from her figure and her appetite, I'm
guessing she's either got a bowel disorder
or we've got a hurler on our hands.


MARY
Get in line. One at a time.


GARY
Can I have two, Mary?

MARY
Yeah, you can have two halves, just like
everyone else.

GARY
Thanks.


FREDDIE
Will you marry me, Mary?

MARY
Oh yeah, pretty boy? And what about
Dolores?


FREDDIE
Would you marry us both, Mary?

MARY
Yeah, that'd be a good deal for you,
wouldn't it?


MARY
Wow, this is weird. There was somebody who
looked just like you here a minute ago.


HEALY
Ixnay on the big appetite.

She's just got a big heart.


LISA
Listen to this one--'Seeking sensitive Wasp
doctor to share candlelit dinners, long
walks in Coconut Grove, marriage.'

BRENDA
What does this girl want, a corpse? You
gotta be more specific: 'Seeking deaf mute
with three pound cock and trust fund.'

JOANIE
No, it should be 'a hockey player with
great pecs.'

MARY
Ugh, not pecs. Sounds like one of those
guys with a fish-net shirt and a banana
hammock.


BRENDA

I suppose you wouldn't like someone with a
washboard stomach like Brad Pitt?


MARY
I'm just saying I don't mind a guy with a
bit of a beer belly. It means he's a guy.
You can have those pretty boys who hang out
in a gym all day staring at their
reflections.


HEALY

A girl after your own heart, Ted.


JOANIE
I can live with those reflections.

MARY
I'm sick of these calorie-countin' pansies.
Give me a guy who likes kielbasa and beer
and playing thirty-six holes and still has
enough energy to take me and Warren out to
a ballgame.

JOANIE

Jeez, I don't know where you're ever going
to find a guy like that.

MARY
But here's the rub. The guy I'm talking
about has got to be self-employed.

LISA
You mean, like an architect or something?

MARY
Architect, yeah.


MARY
No, it's not the money. Creative, yeah,
that's good, but it's the freedom I'm
talking about. See, this guy has to have a
job he could do anywhere. That way we could
just up and leave at the drop of a hat.

LISA
And where would you and your beer-bellied
architect be leaving to?

MARY
I don't know. The Super Bowl, New Orleans
Jazz Festival... maybe a couple months in
Nepal.

JOANIE
Yeah, and you'd probably dump the poor guy
halfway to Katmandu.

MARY
What's that supposed to mean?

JOANIE
It means you're too hard on guys.

MARY
No I'm not.

JOANIE
Oh come off it, Mare. What about
what's-his-name... Steverino? You could've
at least passed the baton on that one.


MARY
Yeah, Steve. Steve was all right for
awhile.

JOANIE
All right for awhile? The guy's
good-looking, rich, witty. He was a god.

LISA
At one point you were talking about
marrying him. Come on, why'd you dump him?


MARY
I don't know, it was complicated. He's in
San Francisco, I'm in Miami.

Besides, Magda's psychic dog hated him.

JOANIE
Is that old crab still with you? Mary, you
said you were putting her up for a
month--it's been a year and a half.

MARY
Ah, she's okay.

LISA
Mary, cut the crap, what really happened
with Steve?

MARY
Nothing. I mean, you know my brother.

Warren.

JOANIE
What? Steve seemed to put up with Warren.

MARY
I don't want someone who'll put up with
him. I want someone who will enjoy him, the
way I do. Do you know what he told my
friend Tucker? He said he would've popped
the question a lot earlier if Warren wasn't
in my life.

Well he is in my life and I'm goddamn
lucky to have him. The hell with Steve.


BRENDA
Well, that's the last time I blow him
behind your back.





HEALY
Hello... ? Sully... ?

Sully, that you?

SULLY

Who the fuck is it to you?

HEALY
Sully, it's Healy. What's going on over
there?


SULLY

Fuckin' Patrick Healy, you think your shit
don't stink. Well I got news for
you--you're goddamn right it don't! How the
hell are ya?!


HEALY
Uh, I'm fine. Just wanted to let you know
I'll have your car back in a couple hours,
I'm still staking out this girl's
apartment.

SULLY
You found my car?!


HOMELESSMAN
Thanks, Mary.

MARY
You watch out for yourself, Herb.

MAGDA
Jesus, Mary, you gotta hear this--some
cop's staking out this broad's apartment.

MARY
No time, Magda, my show's starting.

MAGDA
This is a good one, Mare. Sounds like his
partner's all lubed up.

HEALY

Call you back.

SULLY

God, I miss ya, ya fuck-


MAGDA
Ah, Christ, I lost 'em.


HEALY
Fucking Barney... he never learns...

HEALY

Here we go, Teddo. Here comes the money
shot.


HEALY
Oooof. First chink in the armor, Teddy
Boy... .


HEALY
Oh sweet Jesus


HEALY
I've got some very, very good news for you,
my friend.

TED
Really?

Very, very?


HEALY
I think your life's about to change.

TED
So you found Mary?

HEALY
Right there in Liberty City. And you were
right, she's really something.

TED

So she hasn't changed?

HEALY
That I couldn't. say. Let me ask you
something: Was she a little big-boned
in high school?

TED
No, not at all.

HEALY
Well she must've packed on a few pounds
over the years.

TED
Mary's a little chubby, huh?

HEALY
I'd say about a deuce, deuce and a half.
Not bad.

HEALY
But you know, you shit out a bunch of kids,
you're going to put on a few pounds.

TED
So she's married?

HEALY
Nope. Never been.

TED
Huh?

HEALY
Four kids, three different guys.

TED
Three different guys?

HEALY
Well I'm guessing. There's a black kid, two
whites, and a midget.

TED
Oh my.

HEALY
Hyperactive little fuckers, too. Tough to
keep up with in a wheelchair, I bet.

TED
She's in a wheelchair?!

HEALY
Don't look so shocked, it's been a long
time. I bet you've changed a lot over the
last twelve years, haven't you?

TED
It's just that... Mary. I wouldn't have
thought...

HEALY
Anyway, the good news is I have all the
information you need. Got it from her
bookie--nice guy. You should definitely
call her, Ted. I mean she's a real
sparkplug, that one. She seems determined
to get those rugrats off welfare and with
your help I'll bet she does it.


TED
Thanks, Healy. Good work.

HEALY
Ted? Don't you want the name of the
housing project?

TED
Uh, that's okay.

HEALY
You sure, big guy? I'll bet she'd love to
hear from you before her mastectomy!


TED
What are you doing?

HEALY
Oh, uh, I resigned.


TED
Miami?

HEALY
Yeah, this insurance business is too slow
for me. I'm going to go down and try my
hand at jai alai.

TED
Jai alai?

HEALY
Yeah, I don't know why but I always felt at
home in the fronton.


TED
Look, uh, I've been thinking about
everything you told me.

HEALY
Good good.

TED
Well I think you're right, I should look
her up.

HEALY
Rollerpig? Are you nuts?

TED
But you said she was a sparkplug... ?

HEALY
I said buttplug. She's heinous.

TED
All the same, I still want to call her. I
know it sounds crazy--Mary sure has a lot
of troubles in her life--but, I don't know,
maybe I can help her out.

The poor thing's had it tough--she's in a
wheelchair for Godsakes.

HEALY
It's a goddamn bunion. It'll heal.

TED
Oh. I thought

That's not it anyway. I know this doesn't
make any sense to you, but I just can't
turn it off that fast. I still feel
something for her.

HEALY
Okay, tell you what: I'll get her number
for you just as soon as she gets back from
Japan.

TED
Japan? What's she doing in Japan?

HEALY
You've heard of mail-order brides? Well
they go that way, too.


TED
Mary's a mail-order bride?

HEALY
Fetched a pretty penny, too. Don't forget,
it's the Sumo culture, they pay by the
pound there. Sort of like tuna.




TED
That's it, I'm making an oath. I'll never
procrastinate about anything again. Life is
too fucking short.

DOM
Hey, look on the bright side--

TED
What's that, Dom? What's the bright side?

DOM
Well... at least now you know.

TED
I think it was better when I didn't. It was
kind of inspiring to know there was someone
so pure in the world.


TED
What's so funny?

DOM
I'm sorry, it's just that you're taking
this all wrong, pal. Don't you see? You're
liberated. I feel liberated. I mean here
you've been in therapy thinking you blew it
with the greatest girl ever, and it turns
out that getting your dick stuck in your
zipper was the best thing that ever
happened to you!

TED
Wait a second, I never told you that.

DOM
Christ, Ted, I was only four towns away.


TED
Maybe you're right. I should look on the
bright side. I mean, I've still got my
health...

I'm out of here. I've got to get up at six
a.m. to move my boss's brother into his
apartment.

DOM
What? On your day off? Do you even know
the guy?

TED
Never met him.

DOM
Jesus, Ted, you've got to finish that damn
novel so you can quit that stupid magazine.

TED
Amen to that.



HEALY
Hit a house! Bite bite!

Haven't swung the wrenches in a while.


HEALY
Hey, can you give me some tips here?

MARY
Yeah, don't talk in someone's backswing.

HEALY
Thanks.


HEALY
I'm gonna get a soda, you want one?

MARY

No thanks.


HEALY
Oh cripes. Do you have change for a dollar?
All I have is these stupid Nepalese coins.

MARY

Nepal? Have you been?

HEALY
Not in months. I don't even know why I
bought the damn place.

MARY
You own a home there?

HEALY
Well... it's just a condo really. Right
outside Katmandu.

MARY
Wow. That's a place I've always wanted to
go. Is it true the mountains are so tall
you can't see the tops?

HEALY
Not 'til you get about three hundred yards
from the summit. That's been my experience
anyway.

HEALY
You know, I should just get going. I'll
work on my game next week.


HEALY
Here. Spend it on your trip to Katmandu.

MARY

Thanks.


MARY

It was nice meeting you!

MARY
Well, it was nice meeting you, again.

HEALY
Same here again.

MARY
By the way, what's your name?

HEALY
Pat Healy.


MARY
Don't you want to know my name?

HEALY
I already know it, Mary.

MARY

How'd you know that?

HEALY
It's right there on your golf bag.

MARY
What are you doing with all these
blueprints?

HEALY
Some buildings I'm working on.

MARY
Are you... an architect?

HEALY
Well, just until I get my PGA Tour card.


HEALY
I'm kidding. Yeah, I guess you could call
me an architect--it's just a job really, a
way to keep me moving. My real passion is
my hobby.

MARY
What's that?

HEALY
I work with retards.

MARY

I beg your pardon?

HEALY
You know...

... the guys who ride the short bus.

MARY

Isn't that a little politically incorrect?

HEALY
The hell with that. No one's gonna tell me
who I can and can't work with.

MARY
No, I mean

HEALY
--There's this one kid, we call him Mongo
on account of he's a mongoloid. He got out
of his cage once and--

MARY
--He's in a cage?!

HEALY
Well it's more of an enclosure really.

MARY
They keep him confined? That's bullshit!

HEALY
That's what I said, so I went out and got
him a leash you know, one of those
clothesline runners for the backyard. He's
got plenty of room out there to dig. The
kid's really blossomed. Now I can take him
to ball games, movies--you know, happy
stuff.

MARY
That sounds like fun.

HEALY
Yeah, it's fun for them, but it's heaven
for me.

Those goofy bastards are just about the
best thing I have in this crazy old world.

Ooh, hey, I gotta run.

MARY

Look, uh, I was thinking maybe we should go
have dinner sometime.


BROTHER
Hey, shit-for-brains, be careful not to
scratch that thing, huh?

TED

What?

BROTHER
You heard me. You already put a fucking
nick in my piano.

TED

I'll try to be more careful.

BROTHER
S'matter with you? You look like you're
fading.

TED
The thing's kind of heavy.

BROTHER
Heavy? Heavy?! What I wouldn't give to know
what heavy feels like, you insensitive
prick.

TED
No, I just meant...

BROTHER
Yeah yeah. I'm going to the corner to get a
cup of coffee.


WOMAN
Hey you!


NEWSREPORTER
Do you know that you're parked in a
handicapped spot?




DRLALONDE

So... I see you made the news.

TED

It wasn't my truck--I was helping out a guy
in a wheelchair.

DRLALONDE

Uh-huh. Where was he?

TED
Out getting coffee.

DRLALONDE
Yeah, that's more or less what the others
said, too. Out getting coffee... supposed to
meet him here... picking up my grandma...

.

DRLALONDE
I'm just saying... They sure made you look
dumb.


TED
Bob, do you remember Mary?

DRLALONDE
Who?

TED
Mary.

DRLALONDE
From high school Mary? Yeah, I saw her
about six months ago at a convention in Las
Vegas.


TED
A convention? How'd you see her at a
convention?

DRLALONDE
I'm an orthopedic surgeon, she's an
orthopedic surgeon.


DRLALONDE
What a babe...


TED
Babe?




TED
Mary's a babe!

DOM
What?

TED
My Mary--she's not in Japan, she's single,
and she's got no rugrats. She does have a
little gambling problem, she plays the
football cards a bit too much, but she's a
babe, a surgeon babe!

DOM
Huh? But why did Healy?

TED
Well think about it.


DOM
No You mean... ?

TED
Uh-huh.

DOM
The lazy fuck just didn't bother to look
her up.

TED
(nodding)
That sneaky prick was probably practicing
his jai alai.

DOM
Well then you've got to call her, man.

TED
Fuck calling her. I'm going down there.


MAGDA
So who's the lucky guy?

MARY
Name's Patrick, I met him at the driving
range.

MAGDA
Good lookin'?

MARY
He's no Steve Young.

MAGDA
What's he like?

MARY
I don't know. He's kind of a mook.

MAGDA
What's a mook?

MARY
You know, a mookalone, a schlep.

MAGDA
Then why you going out with him if he's a
schlep?

MARY
Come on, Magda

It's like that movie Harold and Maude.

MAGDA
I don't watch the new ones.

MARY
This one's almost thirty years old. It's
about a young kid and an old lady who fall
in love.

MAGDA
That's exactly why I don't watch 'em
anymore--it's bullshit! Why the hell would
an old lady go for a young kid?


MARY
The point is, love isn't about money or
social standing or age, it's about
connecting with someone, having things in
common kindred spirits.

MAGDA
Fuck kindred spirits. My little Puffy
here's gonna tell you all you need to know
about this guy in about two seconds flat.
If he starts yapping, he's a loser; if
Puffy's relaxed... well, you got yourself a
keeper.


HEALY

Oh, Pufferball likes his little tum-tum
rubbed, doesn't he now?

MARY
Wow, I've never seen him like this. He
doesn't usually like guys.

MAGDA
You mean he doesn't like bad guys.

HEALY
'That right?

MAGDA
He can tell you're an animal nut. You are,
aren't ya?

HEALY
Truth is I usually get along better with
animals than with people. In Nepal the
villagers call me 'Kin-tan-tee', which
means 'man who is loved by many animals...

... who love him a lot, too... and so on.'


MAGDA
Would you like a glass of tea or something?

HEALY
You got a brew?

MARY
Sure.

Uh, Magda, why don't you get some more
cheese and crackers... ?

MAGDA
Oh, yeah, of course, dear.


MARY

Sorry, Pat, out of beer. You like vodka?

HEALY

Great.


MAGDA

Would you like a little clam-dip, honey?

HEALY

No, thanks.

Love a little bundt cake if you have some!


MAGDA
Bundt cake?

MARY

Must have a sweet tooth. See if you can
find some cookies.


HEALY

Come on, man, stay away from the light!


MAGDA
All I had was some Funny Bones--how does
that sound, honey?


HEALY

Fine. Fine.

MARY
Here you go.

What's that smell?


HEALY
The museum? I thought we were going out to
dinner?

MARY
We will, but first I have a surprise.

HEALY
A surprise?

MARY
The architecture exhibit! My friend Tucker
is going to be here. He's an architect,
too. You guys will have tons to talk about.


MARY
I know he's around here someplace.

HEALY

What say we get outta here and go crush a
bucket?

MARY
We just got here thirty seconds ago. Isn't
this stuff great?


MARY
Is this one art deco or art nouveau?

HEALY
Deco.

MARY
Would you call that a portico or a
vestibule?

HEALY
That... ? Vestibule.

MARY
How about--?

HEALY
When you look at architecture, try not to
concern yourself with the pieces--look at
the building in its totalitarianism.


HEALY
Stone crab time! Come on, let's get outta
here, goofy.


MARY
Tucker!


TUCKER

Come on, like you mean it.


MARY
Tucker, this is my friend Pat Healy.
Healy and Tucker shake hands.

TUCKER
Pleasure to meet you, Patrick.

HEALY
Same here.

MARY
Pat's an architect, too.

TUCKER
Hey, no kidding? Where are your offices?

HEALY

Mainly I work out of Boston.

TUCKER
Boston, huh? Did you get your degree up
there?

HEALY
Yes yes, I did get my degree up there.

TUCKER
Harvard?

HEALY
You bet.

TUCKER

Did you study under Kim Greene?

HEALY
Among others.

TUCKER
Kim and I are close friends!

HEALY
Well, I'll tell her I ran into you.

TUCKER
You mean him.


HEALY
Well... that's debatable.


TUCKER
Really? But he's been married for twenty
years--they've got six kids.

HEALY
Nice smokescreen, isn't it?


MARY
Pat does projects all over the world.

TUCKER

Where would I have seen your work?

HEALY
Have you been to

Let's see--Santiago, Chile?

TUCKER
Absolutely! I was there twice last year.
Which building is yours?

HEALY
Do you know the... soccer stadium?

TUCKER
Did you build the Estadio Olympico?

HEALY
No... just down the street, the Amigo Tower.

TUCKER
I'm sorry, I'm not familiar with it. What
style?

HEALY
Uh, sort of nouveau deco... with a big
vestibule. Check it out next time you're up
there.


TUCKER
You know, I really should take your card.

HEALY
Oh look, it's Doob! Will you excuse me a
minute, Tucker?

HEALY

Dooby, you old sheep-fucker! How the hell
are ya?

MAN
My name's Mel.

HEALY
Oh, sorry. Anyone ever tell you you look
just like Jim Dubois?

MAN
The sheepfucker?


HITCHHIKER
Thanks for picking me up.

TED
No prob, I could use the company. I've been
on the road going on fifteen hours
straight.

HITCHHIKER
I know how you feel--I been standing in the
same spot for the last five hours. You know
it's against the law to pick up a
hitchhiker in this state.

TED
That must make it tough.

HITCHHIKER
Sucks. So what's up? You some kind of
salesman or something?

TED
Nah. I'm... I'm nothing.

HITCHHIKER
Oh. Well I am.

TED
Hm?

HITCHHIKER
A salesman--that's what I am. I mean, I'm
gonna be anyway. I'm starting my own
company--video sales--just as soon as I get
enough seed money.

TED
'That right? Good for you.

HITCHHIKER
Yeah, you wouldn't believe my idea--it's a
home run. You ever hear of Eight-Minute
Abs?

TED
The exercise tape? Sure, I've seen it on
T.V.

HITCHHIKER
Two million copies it sold last year. Two
million, man. But not next year--my idea's
gonna blow them outta the water. Get this:

Seven-Minute Abs.

TED
I see where you're going.

HITCHHIKER

Think about it. You walk into a video
store and you see Eight-Minute Abs and
right next to it you see Seven-Minute
Abs--which one you gonna spring for?

TED
I'd go with the seven.

HITCHHIKER
Bingo. Especially since we guarantee you'll
get every bit as good a work-out.

TED
How do you guarantee that?

HITCHHIKER
Well it's the company motto: 'If you ain't
happy we'll send you the extra minute.'

TED
Huh. That sounds great.

Unless someone else comes out with
Six-Minute Abs.


TED

I'm gonna pull over. I gotta take a leak.


TED
What the--?


POLICEOFFICER
This is a raid!

TED

Wait a second, it's not what you think.


GUY
That's right! I-I-I was just pissing!


TED
No! I was pissing!

POLICEOFFICER
Yeah, I'll bet you all were. Come on, in
the truck.

TED

Okay, take it easy, you don't have to push.


DOM
Oh my God. Is that... ?

WIFE

Told you he was gay.


TED
I was taking a leak!

ANNOUNCER
We'll be right back with more of our
special edition of COPS - LIVE IN THE
Bible Belt!




HEALY
That grandmother of yours--she's really
something.

MARY
Magda? She's not my grandmother--actually
she rents the apartment right next to mine.
Her husband passed away a couple years ago
so she doesn't like to be alone.

HEALY
And it doesn't cramp your style?

MARY
Sadly, no. Well except for the lint.

HEALY
Lint?

MARY
Yeah, I think it's that dog of hers running
around on the rug all day--just makes for a
lot of lint. Look at this...


MARY
See? That's just one day.


HEALY
You know, sometimes I wish I could be like
Magda and not go home. I'd like to just
bounce around for awhile, do a little
traveling...

MARY
Why bounce when you have your own condo in
Nepal to go to?


HEALY
Ah, I'd sell that. Start fresh in a new
place, quit the architect game, slow things
down, read more books, see more movies...

MARY
You're a movie buff?

HEALY
Try to be. It's tough going with the crap
they make today. If Dumb and Dumber's the
best they've got to offer I say thanks but
no thanks.

MARY
Have you seen it?

HEALY
No. But the Boston Globe critic Jay Carr
hated it.

MARY
A fucking moron.

HEALY
Huh. I guess I just wish they made them
like they used to. You know, something like
The Heartbreak Kid... or Harold and
Maude.


MARY
Harold and Maude is my all-time favorite
movie.

HEALY
Ouch. Come on, don't bust my chops. I know
it's corny, but I do love it.

MARY
Pat, I'm not kidding. I really think it's
the greatest--

HEALY
--Love story of our time.


MARY
Yeah.

HEALY
Wow. I thought I was the only one.


MARY
So...

HEALY
Yeah... I guess this is it, huh?

MARY
I guess.

HEALY
Well, I'll see ya.


HEALY
Mary ah, forget it.

MARY
What?

HEALY
No, forget it, it was stupid.

MARY
Come on, what were you going to say?

HEALY
Nah, really, it was moronic.


MARY
Just say it.

HEALY
Could I feel your bosoms before I go?


MARY
Knock yourself out.

HEALY
Okey-dokey, so tomorrow night?


DETECTIVEFRANEK
Man, they never look like you'd expect.

DETECTIVECAVALLO
That's probably how he got the victim to
drop his guard.

DETECTIVEFRANEK
Where'd they find the body?

DETECTIVECAVALLO
In a big red bag on the front passenger
seat. All hacked up--fucking gruesome--a
real psycho, this one.

TED

I'm telling you, I did not solicit sex! I
was just stopping to go the bathroom, next
thing I know I tripped over something--well
someone--and, POOF, there's cops and
lights and--

DETECTIVEFRANEK
Okay, calm down, Ted, we believe you.

The problem is we found your friend in
the car.


TED
Oh. The hitchhiker.

That's what this is all about.

TED
Isn't that just my luck--I get caught for
everything.

DETECTIVECAVALLO
So you admit it?

TED
Guilty as charged. I'm not gonna play games
with you. I could give you a song and dance
but what's the point? I did it and we all
know it.

The hitcher himself told me it's
illegal The irony.


DETECTIVECAVALLO
Well, uh, can you tell us his name?

TED
Jeez, I didn't catch it.


DETECTIVEFRANEK
So he was a stranger? It was totally
random?

TED

He was the first hitcher I saw, what can I
tell you? Now cut to the chase, how much
trouble am I in?


DETECTIVEFRANEK
First tell us why you did it.

TED
Why I did it?

I don't know. Boredom? I thought I was
doing the guy a favor.


DETECTIVECAVALLO
This wasn't your first time, was it, Ted?
How many we talking?

TED
Hitchhikers? I don't know--fifty... a
hundred maybe--Who keeps track?


DETECTIVECAVALLO
You sonofabitch! You're gonna fry!!!!




MARY
Mornin', Jane.

ASSISTANT
Good morning, Doctor. Your friend Tucker's
in your office to see you.


TUCKER
What's up, Doc?

MARY
Tucker, you look different some how. Did
you do something with your hair?


TUCKER
The teeth, the teeth. I got 'em capped.

MARY
Oh yeah, they look great.


TUCKER
You don't think they're too big?

MARY
No no, the bigger the better.

But I must say, they could be a little
brighter. Nothing's sexier than a mouthful
of pearly whites.


TUCKER
You ever been laid in this office?


MARY
Behave yourself, Tucker.

Come on, what are you doing here?


TUCKER
I wanted to talk to you about your friend
Patrick.


MARY
He's a nice guy, isn't he?

TUCKER
Well that's what I'm trying to figure
out. How long have you known him?


MARY
Not long at all, but I really like him.

Okay, I know he's a little different,
Tucker, but that's what I like about him.
He's a guy. A real guy. He dresses like a
dork and eats corndogs and he isn't always
politically correct and he probably farts,
too. And that's okay with me.

TUCKER
That's what you've been looking for--a
farter?

MARY
I've been looking for a guy--not one of
these South Beach pussies.

TUCKER

Look, it's just that something about him
struck me as odd last night. He gave me
this funny vibe. Anyway, I called some
friends back east. They don't know of any
architect named Patrick Healy and he's not
listed as a Harvard alumnus.


HEALY
Fuck!!

MARY
Huh... that's strange.


TUCKER
I thought so. Anyway, I hope you don't
think I'm being meddlesome. I just think
you should be careful with this guy.

MARY

No no no, Tucker, thank you.

TUCKER
I mean let's face it, Mary, you're
beautiful, you've got money, you trust
people--I'm just saying, there's a lot of
psychos out there.

MARY

I appreciate you looking out for me.




DETECTIVEFRANEK
On behalf of the entire South Carolina law
enforcement community, I would like to
offer our heartfelt apologies for any pain
or temporary inconvenience we may have
caused you, Mr. Peloquin.


DETECTIVEFRANEK
At exactly 10:48 this morning a man was
apprehended not far from where you were
arrested. He was identified as an escaped
mental patient and subsequently confessed
to the murder that you were being held for.
Lab tests confirmed a fingerprint match on
the bag.

TED

So... I'm free to go?


DETECTIVECAVALLO
No harm, no foul?

TED

I guess.


DETECTIVEFRANEK
By the way, there's somebody here to see
you.




DOM
You are one lucky sonofabitch, you know
that?

TED
I am?

DOM
Didn't they tell you? That hitcher was just
about to cut your throat when you stopped
to take a leak. You got a fucking horseshoe
up your ass, man.

TED
Yeah feels like it.


TED
How the hell did you get here anyway?

DOM
Flew.

Told my wife I was going to a Promise
Keepers convention.


DOM
I hate to ruin your day, Ted, but I have
some bad news for you.


TED

Shoot.

DOM
Remember our friend Healy? Well, I didn't
know where to mail his last paycheck so I
sent my assistant by his mother's
apartment. Turns out there is no diabetic
mom. Landlord said she's been dead for ten
years.

TED
And this adversely affects me how... ?

DOM
Don't you see?--Healy lied to us about
everything! The landlord said when he got
back from Miami he kept talking about
falling for some doctor named Mary!

TED
Huh? What? No... My Mary? Mary wouldn't go
for him... .would she?


DOM
His address in Miami. You know, when you
think about it, we really don't know the
first thing about this guy.


TED
Jesus Christ what have I done?




LISA
You're not seriously thinking about going
out with this guy again?

JOANIE
Mary, he sounds like a psycho!

MAGDA
Would you hens quit ya cackling and let her
do what she wants to do. Puffy liked him
and Puffy's never wrong.

BRENDA
Mary, the guy's full of shit.

MARY
What if he's not? What if Tucker just made
an honest mistake?

LISA
What if he didn't?


MARY
I don't know how I can bail now, he's going
to be here any minute.

JOANIE
Well then blow him off when he gets here.

MARY
But you didn't meet him. He seems so I
don't know... perfect... kind of.

BRENDA
He has a big cock, doesn't he?


MAGDA
Hey hey, what did you say Pat's last name
was?

MARY
Healy.


MAGDA
I think you better listen to this.


SULLY
So where the hell are you, Healy?

HEALY
Ah, I got a date tonight with that Mary
girl I told you about.

SULLY
The sawbones?

HEALY
Yep.


BRENDA
We hit the motherlode.

MARY
We shouldn't be listening to this.

LISA
Shhh.

SULLY
She still think you're a fucking architect?

HEALY
Oh yeah.

SULLY
Dumbshit.

LISA
Mr. Perfect, huh?


MARY

Turn it up, Magda.

HEALY
Hey, watch your mouth--she's a great gal.
I'm the dumbshit for lying to her.

SULLY
Why didn't you just tell her the truth?

HEALY
I don't know. I guess... it just seems that
women today are more impressed by the
mighty buck than by some schmo who spent
the last seventeen years scraping by on
Peace Corp wages.


SULLY
But Jesus, Pat, if she's as special as you
say, she's going to want to hear about
the things you did.

HEALY

Ahh.


SULLY

Come on, you could tell her about the
irrigation ditches you dug in Sudan, the
orphan babies who cried in your arms in
Romania...

... the hope you gave Freddie the leper in
Calcutta...


JOANIE

I love this man.


HEALY
Look, I did all those things for myself.
I'll be honest with you, I'm a selfish
prick. I get a high from helping all of
God's creatures. An honest to goodness
high.


SULLY

That's bullshit, man you, uh, you were on
the front line. Remember the, uh,
malaria the, uh, typhoon fever that
vicious strain of genital herpes?


HEALY
Uh, sure. I cured a lot of nasty
illnesses in third-world countries.


HEALY
The bottom line is, I'm not going to use my
philanthropy as some form of
currency... especially after what I did.

I lied to this poor girl. Lied. man. She
deserved better.

SULLY
Hey, love will make you do fucked-up
things.

HEALY
You said it, mister.

I gotta go.


HEALY

Oh Mary. Look, there's something I have
to tell you. I'm not

MARY
All set.

HEALY
You look great.

Hey, Mare, do I have a rip in the back of
these pants?

TED
Fuck me.

Let's go home.

DOM
No! You've gone through way too much to
back down now. Get over there and do
something--I can't stand watching this.

MARY
Whoa, whoa, how's my stomach taste?


HEALY
How's my stomach taste, she says.

Hey thanks for picking up the lunch tab,
Mare. Sorry I forgot my wallet. I feel like
a dog.

MARY
Forget it. It was... fun.

TED
Holy shit, there's Warren.


WARREN
Franks and beans!


TED
Jesus, I think her brother spotted me.


WARREN
Beans and franks.

MARY
Give it a rest, War. You just ate.

HEALY
Aw, leave him alone, he's just got a big
appetite.

Am I right?


WARREN
Huh?


HEALY
I said you've got a big app--


HEALY
Urrggghh...

MARY
Warren!


DOM
Attaboy!


MARY
Are you okay?

HEALY
Not to worry. So... see you tonight,
right? Right?

MARY
Sure.


DOM
Well? What are you waiting for?

TED
I don't know what to say.

DOM
Tell her the truth about Healy! Blow the
schmuck out of the water.

TED
Are you crazy? I've unleashed a psycho on
her. She's gonna be fucking pissed.

She's even more beautiful than I remember.


DOM
Get over there, you pussy! She's leaving!


TED
You asshole, what are you--

Mary! Is that you?

MARY

Who's that?


TED
It is you! It's me... Ted. From Rhode
Island Ted.


MARY
Oh my God... Ted.

What are you... ? I can't believe this. I
haven't seen you since--

TED
Yup, that's right. Junior prom... kinda.

MARY
And did everything--?

TED
Oh yeah, healed right up. No visible scars.


TED
How are you doing, Warren?

WARREN
Good, Ted. Piggy back ride?

TED
I'm gonna take a rain check.


MARY
I can't believe he remembered you. He never
remembers anybody.

You know I tried to call you for weeks
after that.

TED
Really? I never got a message.

MARY
That's weird. I talked to your brother
Jimmy five or six times.

MARY
By the way, how's he doing?

TED
He's dead.

MARY

Oh, Ted I'm so sorry to hear that.

TED

No, it was a good thing.

I mean, good in that it was very quick.

MARY
Oh. So... what brings you down here?

TED
Funny story. You see, me and a buddy of
mine decided to... ah... you know... just
... drive down.


MARY
Well you look great. Are you married, do
you have kids?

TED
Nope, nope--dodged a few bullets.

God, I cannot believe I'm standing here
with Mary Jenson.

MARY
Actually, it's Mary Brooks now.

TED

Oh... are you... ?

MARY
Nope, haven't walked the plank yet.

There was this guy back in college who was
bothering me... got kind of ugly--a
restraining order, the whole bit. Anyway,
when I got out of Princeton I changed my
name as a precaution.

TED
Jeez... that sounds awful. Hey, what do you
say we go out to dinner tonight, catch up
on old times?

MARY
Didn't we just do that?

MARY
I'm kidding. I'd really love to, Ted, but
the thing is I already have plans. How
about tomorrow night?

TED
Mary, we haven't seen each other in twelve
years.

Don't make me wait another day.


MARY
Tell me where you're staying. I'll pick you
up at eight.



MAGDA
I'm buying bananas tonight.

MARY
Why?

MAGDA
Back when I was your age I always used to
make myself a big banana split after sex. I
think you're gonna need one tonight.

MARY
Don't get ahead of yourself. You'll
probably need it before I will.


MAGDA
Don't bet on it. Last time I had a pap
smear the guy needed leather gloves and an
oyster shucker.

MARY
So maybe I could find a nice gentleman to
take you to the movies.

MAGDA
Knock it off, Pollyanna, just 'cause you're
in love doesn't mean everyone else has to
be.

MARY
Love? Come on, I wouldn't call it love.

MAGDA
Oh no? I ain't seen you beaming like this
since you broke ninety on the Blue Monster.

MARY
Well I am pretty psyched. I ran into a
guy today I hadn't seen since high school.


MAGDA
An old flame?

MARY
Kind of. Ted Peloquin--one of the sweetest
guys in the world.


MARY
He was so shy and clumsy... I had a major
crush on him.


HEALY
No!!!!!!!!!!!!!!!!

MARY
We're gonna go out tonight. Oh, that
reminds me, I've got to call
what's-his-face and cancel.


MAGDA
Do I sense a chill in the air?


MARY
Oh, Magda, I let my head get in the way of
my love life. I always pick guys on what I
feel in here.

But with this Pat guy my head kept saying
"Grow up, Mary. You have a lot in common
with this one, you'll grow to feel
something for him." But it never happened.

HEALY

Hey, Patty-boy here. Sorry I missed ya, but
I'm out rustling up some champagne and
roses in preparation for the greatest
birthday of my life. Hope you and yours are
having a good day, too.


MARY
Uh, hi Pat, it's me, Mary. Just wanted to
say I'm... looking forward to tonight.

MAGDA
You vicious bitch, how do you sleep at
night?

MARY
I can't do it--I just found out it's his
birthday.

I guess I've gotta cancel on Ted.


MARY

Tucker... come on in.

MAGDA
Well look who's here.


TUCKER
There she is--I brought you a little
thirst-quencher, Mag.

MAGDA
Oh, you are sweet.

TUCKER
No, I'm not. I just want to get you-drunk
so you'll pass out and I can have my way
with Mary.


MARY
Can I pour you one?

TUCKER
Thanks, but I've got to be going.
Unfortunately, Doc, this isn't a social
visit.


MARY
What's up?

TUCKER
Well... I've got a little more news about
your friend Healy.


MARY
I know what you're going to say, but he
already told me everything. I know he's not
an architect.

TUCKER
I think you'd better sit down.

MARY
Tucker, I appreciate you doing all this,
but I'm really strapped for time here and--

TUCKER
Mary, the man's a killer.


MARY

What... ?

TUCKER
I've got a friend in the Boston police
department. He faxed me this this morning.
I'll just give you the highlights.

After a short stint as a petty thief,
Patrick R. Healy graduated to armed robbery
by the age of fourteen. At sixteen he
committed his first murder--a pretty
teacher's aid named Molly Pettygrove. He
was incarcerated until age twenty-two when,
despite a grim psychological profile, the
state was forced to release him. In his
mid-twenties and again in his early
thirties he was suspected of homicides in
the states of Utah and Washington.
Unfortunately, the bodies were so badly
decomposed that there wasn't enough
evidence to hold him, and on and on and so
forth and so on.

MARY
Holy shit...

MAGDA
Puffy, get over here.


MARY
Magda!

MAGDA
The little shit lied to me about that guy!

MARY

I can't believe this is happening. I'm
supposed to be meeting him in an hour.

TUCKER
Okay, just calm down. It's going to be
okay.


MAGDA
Why you two never hooked up is beyond me.


MARY
Magda's right, I'm so lucky to have you in
my life.

TUCKER
Don't get all gooey on me now, you'll give
me a big head.

The important thing, Doctor, is you've got
to distance yourself as much as possible
without pissing this psycho off.

MARY
Yeah, yeah. Okay, I think I know what to
do. I'll call him right now.

HEALY
Hi, I'm out drinking champagne and
roses... and I'm really happy. Leave a
message. BEEP.

MARY

Uh, hey buddy. Oh boy, am I pissed. You're
not going to believe this--well, you'll
believe it, there's no reason not to--but I
just got beeped for emergency surgery.
Well, um, sorry, but I'm going to have to
bail on you.


HEALY

You're gonna pay, fucker.

TED
Oh God, I'm fucking nervous. I don't know
if I'm ready for this, man.

DOM
Just relax. Have you hit the cash machine?

TED

Got cash.

DOM
Car clean? Plenty of gas?

TED
Check.

DOM
Mints?

TED
Copped a tin of Altoids at the car wash.


DOM
Okay, sounds like you're all set. Just
clean the pipes and it's a go.

TED
Hm?

DOM
You know, clean the pipes.

TED
Pipes? What are you talking about?

DOM
You jerk off before all big dates, right?
Tell me you jerk off before your big dates.


DOM

You don't jerk off before--?! Are you
crazy?! That's like going out there with a
loaded gun. No wonder you're nervous!


DOM
Think about it: After you've had sex with a
girl and the two of you are laying in bed,
are you nervous?

TED
No.


DOM
Why's that?

TED
I'm usually too tired to be.


DOM
Wrong. It's because you ain't got the baby
batter in your brain any more. That'll fuck
with your head, that stuff will.

TED

Huh.

DOM
The most honest moment in a man's life is
the five minutes after he's blown a load.
That's a medical fact. And it's because
you're no longer trying to get laid. You're
actually thinking like a girl. They love
that.

TED
Jesus Christ you're right.

DOM
You bet your ass I'm right. You don't go
out with a loaded gun, you empty the
barrels!

TED

Holy shit, I've been going out with a
loaded gun!

DOM
People get hurt that way.




TED
Hey.

MARY
Hi, Ted.

TED
You look great.

MARY
Thanks.


MARY
What's that?

TED
Hm?

MARY
On your ear, you've got something.


MARY
It looks like a gob of...


MARY

Is that... .hair gel?


TED
Sure.

MARY
Oh great, I ran out.





HEALY
You motherfucker, you're a dead man!


TUCKER

Okay, Pat, take it easy--don't do anything
stupid.

HEALY
Who the fuck do you think you are making up
that bullshit about me?!


TUCKER
Whoa, whoa--I don't know what you're talking
about.

HEALY
Maybe this'll jog your memory.


HEALY
I'll give you a hint--it's got something to
do with me being a murderer.


TUCKER
Okay, okay, I might've gotten some bad
information.

HEALY
That stalker Ted got to you, right? You're
working for him, aren't you, you little
shit?

TUCKER
Who?


HEALY
This is your last chance, you fuck. Now
either you come clean or I'm going to kick
your ass from here to Tallahassee.


TUCKER
I LOVE HER, OKAY?!


HEALY
You what?

TUCKER
You heard me, goddamnit. I... I love her.

TUCKER
I'm a phony--just like you, man.

HEALY
What do you mean?

TUCKER
I mean I'm a fucking fraud. I'm no
architect. Don't be a putz--who's been to
Santiago twice in a year?

Estadio Olimpico--please!

HEALY
But... but you knew people at Harvard.

TUCKER
I knew shit. The only thing I knew was that
you were a fake and I made up everything
else.

My real name's Norm. I deliver pizzas.

HEALY
Bullshit!



TED
Thanks, that's great.


WAITER
Madame?


MARY
Thank you.

TED
Now by killer, you mean... ?

MARY
I mean he murdered someone and did time
back in Boston. The guy's a freak.

TED

Jeez, Mary... I'm...

MARY
Well, lucky for me I found out. Thank God I
have friends like Tucker.

Look, I'm sick of talking about stalkers.

Let's talk about you.




TUCKER
... So then in '94 I went back to Dade
Community College for a semester and when
the Wal-Mart cashier job fell through I
hooked up with the Pizza Barn.

HEALY
And you met Mary how?

TUCKER
Just dumb luck. I delivered a pie to her
one night and she answered the door in her
nightgown--that was it for me. I went home
that night, shaved my beard, and a week
later I was laid out in her office with a
broken back.

HEALY
How'd you manage that one?

TUCKER

Friend. Baseball bat.

HEALY
Nice.

TUCKER
Oh yeah, the plan was going along just fine
until you showed up.

HEALY
Hey, hey, hey, I'm not the one who started
telling bald-faced lies about the
competition--that's crossing the line!

TUCKER
What line? The day you first laid your oily
rap on my future wife you started a war!

HEALY
Future wife? Get real, man--you're
nothing more than a glorified brother in
her eyes.

TUCKER
Why you son of a--


HEALY
Okay, calm down, calm down--the bottom line
is neither of us are going to get her if we
don't do something about that headcase
she's with now.


MARY
You hit the ball pretty good for a
fourteen.

TED

No short game.


MARY
We should play some time... I mean, if you
can afford to lose some money.

TED

What are you?

MARY
Twenty-two.

TED
Bullshit, a twenty-two doesn't carry a
one-iron--don't sandbag me, lady.


MARY
Okay, sometimes I'm a nineteen.

TED
That's more like it.

Two more nitrate-sicles please.

COUNTERMAN
You got it.


MARY
Nitrate-sicles--I like that.

TED
I say they should put more meats on a
stick, you know? They got a lot of sweets
on sticks--popsicles, fudgesicles,
lollipops--but hardly any meat.

MARY
I agree there should be more.


TED
You know what I'd like to see? Meat in a
cone. You could put corned beef hash in a
cone, or chopped liver.

MARY
I like it. And think of the
toppings--cheese, mushrooms, mint jelly

TED
Not to mention ketchup and hot peppers.


MARY
It's too bad you don't live down here, Ted.

TED

Yeah?

MARY
We've got a lot in common.


TED
Well... why don't you move back?

MARY
Ah, my roots here are too deep. I love my
practice, the people I work with, Warren's
got a nice thing going

Why don't you just move down here and marry
me?





MARY
So you're a writer?

TED
Trying to be.

MARY
Well good for you. I bet it works out for
you.

TED
We'll see. If it doesn't, what the hell, at
least I gave it a shot.

MARY
That's right. And the good thing is you can
do it anywhere.

TED
What about you, Mare? How the hell'd you
manage to stay single?

MARY
I don't know... My friends think I'm too
picky. I think I'm just a weirdo magnet. I
did come close once--just last year, in
fact. There was this guy he lived in San
Francisco.


TUCKER

That stalkin' son-of-a-bitch!

HEALY
Fucking sickening.


HEALY
How many is that?

TUCKER
Four.

HEALY
That seems like a lot of speed for a little
pooch--you sure it won't kill him?

TUCKER
I never said that.

MARY
...  and then it was all over.

We haven't spoken since.

TED

Wow. That's too bad. He sounds almost
perfect.

MARY
Yeah... almost.

You want to come up and watch Sportscenter?

TED
Uh no. I think I'm gonna get out while
I'm ahead.

MARY
Ted... you're not that far ahead.

TED
Look, Mary, the truth is... I'll be in town
for a while now but I don't think we should
see each other for a few weeks.

MARY

Why not?

TED
Well... to be honest... .I'm really crazy
about you and it's making me nervous and
when I get nervous I'm not myself and I'm
afraid I'm going to doing something really
dumb before we get started so I think I
should just lay back until I regain my
composure.


MARY
That's really sweet, Ted, but you should
save it for one of your books.

TED
All right, let's go.


MARY
Magda, what are you doing?


MAGDA
Oh, hi hon. Just straightening up.

MARY
Where's Puffy?

MAGDA
Ah, he was being a pest so I put him in the
bathroom.


MARY

Um, Ted, I need a moment with Magda--would
you let the dog out of the bathroom.

TED
Yeah, sure.


TED

Uh, Mare, what kind of dog is Puffy?

MARY

Toy poodle!

MAGDA
Stop it, you're hurting him!

TED

Tell him... to calm down.

TED

Hey.

TED
The flowers are for you and the ball's for
Warren. I had a friend of mine Fedex it to
me--it's signed by Tony Conigliaro.


MARY
Did you hire Pat Healy to follow me around?


TED

What do you mean?


MARY
It's not true... right, Ted?


TED
Well, funny story there. You see, uh, it
started out as a uh... yeah... it's true. =


MARY
Get out.

TED
Wait, hold on, Mary--it's not as bad as it
sounds. I certainly didn't know--

MARY
That you put a murderer on my trail?

TED
Well yeah, I didn't know much about him. I
just thought--

MARY
What did you think, Ted? That you could spy
on me and trick me into thinking you were
someone I could... really go for?


TED
Mary, I swear I wasn't trying to trick you.

MARY
Then what the fuck did you do it for?

TED
I did it because because I'd never
stopped thinking about you and if I didn't
find you I knew my life would never be good
again.


MARY

Please leave.

TED

Mary, come on...

MARY
Go!

TED

Okay.


TED
Hello... ?

HEALY
Ho-ly shit.

TUCKER
Hey, this is a pretty nice place.

HEALY
Sully... ! What the fuck happened here?!


HEALY

Hey, hey, hey!

TED
Surprised?

TUCKER
Hey, buddy, don't do anything rash now.

TED

Who the fuck are you?

HEALY
He's in love with Mary, too.


TED
You fucked me, man? Why would you do that?

HEALY

What do you mean 'why'?

TED
Answer the question, shitball.

TUCKER
I think everybody could use a drink.


HEALY
Look, you asked me to follow your girl
around, and I did and I started to like
her, and then I realized I just couldn't in
good conscience do it.

TED

Do what?

HEALY
Turn her over to a stalker.

TED
What?! You're calling me a stalker?

HEALY
That's right--if you weren't you would've
looked for her yourself!


HEALY

Oh Christ... poor dog.

TED
You're a sick man, you know that?

HEALY
Yeah well fuck you! You just can't stand
the fact that it was my turn.

TED
Your turn?

HEALY

That's right, hot shot! My turn. What's
the matter with me, huh? Why can't I ever
get the great girl? Give the big pig with
the B.O. to Healy, right? Well I was sick
of it, man! No more--it was my turn. It was
time for me... time for me... to be happy.


TED
Well you didn't have to blow us both out of
the water. Jesus Christ, just because she
found out about you, why'd you have to take
me down with you?

HEALY
I don't know what you're talking about.

TED
I'm talking about the letter, asshole.

HEALY
What?


TED
Are you telling me you didn't send Mary a
letter outlining our deal?

HEALY
Why the fuck would I do that? I'd be
screwing myself.


HEALY
You little fuck.

TUCKER
What?

HEALY
You fucking prick, we had a deal--you said
you wouldn't fuck me and I wouldn't fuck
you until we had this fuck out of the
fucking picture.

You crossed the line, man.


TUCKER
Whoa, whoa, you're getting crazy now. Why
would I cross the line--what do you think I
got no pride?


TUCKER
I swear! I didn't tell her nothing! You
probably did it yourself, you piece of
shit.

HEALY
Oh that makes a lot of sense. Why would I
rat myself out?

TUCKER
Like I'm going to try to figure out a guy
who's idea of courting is blowing farts in
the chick's face

HEALY
You were following us?

TUCKER
Don't flatter yourself--I was following
her, I always do. How the hell you think
I got rid of Mary's boyfriend Steve?


TED
You mean... Steve didn't say all that stuff
about Warren?

TUCKER
Are you shitting me--Mr. Goody-Two-Shoes?
He was like a fucking eagle scout. You two
should be kissing my balls--if it wasn't
for me, she might've married that schmuck!

TED
The hell with you both--I'm out of here.


HEALY

Oh... Sully.

TUCKER
Look, if it wasn't you who sent the letter,
and it wasn't me who sent it?




MARY
Woogie? What are what are you doing here?


DOM
Did you get my letter, Mare? The one about
Ted?

MARY
You sent that?

DOM
Uh-huh. I was worried about you.

MARY
Well... thank you. But... you know you're not
supposed to be within four hundred yards of
me.

DOM

That's what I want to tell ya. I've been
through two years of extensive
psychotherapy and you know what? You were
right--I needed help.

MARY

That's great, Woogie, I'm happy you're
better--you seem... good--but... you put me
through quite an ordeal, you know.


MARY
I had to move, go to court, change my last
name--you stole all my shoes!


DOM
Look at me.


DOM
Look at me, Mary. On my mother's soul, on
God above, on everything that is holy to
me, I did not steal your shoes.

MARY
Woogie, I caught you red-handed.

DOM
All right, I did, but I was in a weird
place then.


DOM
Give me a break, Mare, I was nuts!


MARY
Woogie, please, you're starting to scare me.

HEALY
Who the hell's Woogie?


MARY
I'm asking you to leave.

DOM

Oh, Mary, honey, you're taking this all
wrong.

I'm not leaving...


DOM
... Not until I get a little something to
remember you by.

MARY

Stop that! No! Somebody help me!!!!!


MARY
Stop it!

DOM
Just one pair! You owe me that much, you
heartless bitch!


HEALY
Dom, you're pathetic, fucking over your
friend Ted like that.

DOM
What? You fucked him over, too.

HEALY
He's no friend of mine.


MAGDA
What the hell's going on here?


HEALY
We're in love with your roommate.

MAGDA
Aw, Christ, I can't take it anymore. I'm
gonna pack my bags and go back to my own
place.


MARY
Tucker, where are your crutches?


TUCKER

Interesting query, Mary...


HEALY
Shut the fuck up and tell her the truth.

TUCKER
Well isn't this nice--now we've got the
whole gang together.


TED
Dom? What are you?

DOM
You stole her from me. Now I want her back.

MARY

Woogie and I went out for awhile in high
school.

TED

You're Woogie?

DOM
Dom Wooganowski. Duh.

TED
But but you're married. You have kids a
great wife.

DOM
If you're so happy with them, please, be my
guest.

HEALY
If I may I have a proposal.


HEALY
I say none of us leave this room until our
young Mary here stops jerking us around and
decides once and for all who she wants. Now
Mary, I know this is difficult but you
really will be doing them all a favor to
tell them the truth about us.

MARY
Are you crazy? Why would I pick you? You're
a murderer.

TUCKER
Uh, well... not exactly. You see, I
exaggerated a little there.

MARY
You mean he's not a criminal?

HEALY
God no!

I'm just a pathological liar!


MARY
Tucker... not you, too?


TUCKER
Name's Norm. I live up in Pompano with my
folks.

MARY
Oh Jesus...

MARY
Brett... ?

BRETTFAVRE
Hi, Mary.

HEALY
What the hell is Brett Favre doing here?

BRETTFAVRE
We're in town to play the Dolphins.

TED
I called him. I told him to pick up Warren
and get over here.


TED
Mary, I found out that your buddy Tucker
there lied to you about Brett.


TED
Brett never said anything bad about Warren.
He loves Warren... and from what he just
told me on the phone, he loves you, too.

He's the guy you should be with.

BRETTFAVRE
That's right, Mare. And you know I'll
always be true to you.

DOM
Aw shit, this isn't fair.


TED

I realized something tonight. I'm no better
than any of these guys. None of them really
love you... they just fixated on you because
of how you made them feel. But that's not
real love... Thank you for letting me see
that. Now I can get on with the rest of my
life.

TUCKER
Oh please...

DOM
Don't listen to him, Mary. It's a ploy.

HEALY
You are so full of shit, Strohman. Are you
going to stand here and tell us that you
aren't in love with this girl?


TED
Yeah... that's what I'm telling you.

See you, Mare.


TED

See you, Warren.

WARREN
Huh... ?


TED
See you, Warren.

WARREN
Bye, Ted.


DOM
Hey, Brett, any chance I can get you to
autograph one of these pumps for me?




MARY
Ted!


TED
What what are you doing here?

MARY
You forgot your keys!


TED
Oh. Thanks.


MARY
Did you mean what you said back there, Ted?


MARY
Ted... ?

TED

I... I just want you to be happy, Mary.

MARY
But I think I'd be happiest... with you.


TED
You're fucking with me, right?


TED

But but what about Steve?

MARY
Oh yeah, that'd make golf real fun--the guy
doesn't even drink beer or gamble.


MARY
Get over here.

TED
Really?

MARY
Really.


MARY
Somebody hold up traffic!

Come on, Ted. Come on. Tell me you're going
to be okay.

TED
Mary... .Oh Mary, I love you.


MARY
I love you too, Ted.

I think I always have.


LADY
Over here! I found his foot! It was in the
storm drain!


MARY
All right, everyone, let's fan out and look
for the penis!
