


ZOE
I can't believe I didn't get a
pedicure for this. How
embarrassing. Look at that...

ZOE
What's wrong with me? If I were
with a real guy doing this, I
would've gotten a pedicure. And a
wax. I'm pathetic.


ZOE
Fuck, that one's even worse. And
when did my toes get so fat? No
wonder I'm alone. I'm a fat- toed
animal.


ZOE
Sorry I didn't get a pedicure.

DRHARRIS
What?


ZOE
My toes... sorry.

DRHARRIS
I'm not looking at your toes.

ZOE
Right.   Duh.


DRHARRIS
All done.



ZOE
That's it?


DRHARRIS
I'll elevate your legs for ten
minutes and then you're good to go.


ZOE
This is the first time I've heard
that ticking clock sound and it
doesn't freak me out.

DRHARRIS
Good.   Just relax.

ZOE
I can't, I'm totally freaking out.

DRHARRIS
Everything's going to be great. I
have a feeling you and...
Number CRM- 101404 are going to make
beautiful babies together.

BOBBY
Number CRM- 101404? Are you high?

BOBBY
Says here he has red hair and
freckles.

ZOE
And glasses, too.

BOBBY
And why are we picking him?



ZOE
Because he's honest.

BOBBY
He's ugly.


ZOE
You think they're all telling the
truth? If they're so smart and
good looking, why are they beating
off into a cup?

BOBBY
Have you ever fucked a guy with red
hair and freckles?

ZOE
No, and I won't have to.

BOBBY
But what about your kid? No one's
going to want to fuck your kid.
That came out wrong.

ZOE
Yeah... it's a good thing you're not
going to be the father.



BOBBY
What?    I can't be the father!

ZOE
Come on, we don't have to have sex.

BOBBY
Oh, Jesus, I didn't even think
about that. Rewind, rewind,
rewind...

ZOE
You're one of my best friends.
Don't you want to help me?


BOBBY
Yeah, but... that's too much. I'll
walk your dog, tell you when you
look fat, be honest about your
eyebrows...

ZOE
Just a few sperm. Big deal. You
waste billions of them every night.

BOBBY
You know I flee at the slightest
chance of intimacy. Do you see
these bags under my eyes? Ricardo
slept over last night, and he
wanted to hold me. I actually had
to fake a seizure.

ZOE
Forget it.     Forget the whole thing.


MONA
Forget the whole thing.    It's just
a phase...


MONA
You don't want kids.    Trust me.

ZOE
Easy for you to say.    You have
four.

MONA
Yeah, and it's awful.

MONA
They've ruined my life.

ZOE
Come on...



MONA
Have you seen my vagina?


MONA
Do you want to?


MONA
I would do that for you. To prove
to you that you don't want to have
kids, I will show you my vagina.

ZOE
I don't want to see your vagina.    I
want a baby. My own baby.

MONA
Is it possible you're just a little
lonely? You know, you haven't met
the right guy and- -

ZOE
It's not about a guy. I don't need
a guy. I don't even think I want a
guy at this point. I've dated a
hundred guys in the last five
years, and not one of them is even
close to being the one. How long
am I supposed to wait?

MONA
You never know. He could be right
around the corner.

ZOE
Well, then he's late. And I hate
people who are late. And what if
he's not right around the corner?
What if he's miles away?


ZOE
I want to have a baby. And time is
running out. I hear a clock
ticking every time I close my eyes.
I need it to stop.

ZOE
Ding.


ZOE
How the fuck am I supposed to get
down from here?


DRHARRIS
You don't have to walk like that.

ZOE
Oh.   Okay.


ZOE
Should we hug? We might have just
made a baby together.



ZOE
Hi.

PREGNANTWOMEN
Hi.




ZOE
Hi.

WOMAN
Hi.

WOMAN
You're starting to freak me out.

ZOE
Sorry.

WOMAN
Stop it.



ZOE
Hi!


ZOE
Taxi!


ZOE
Hallelujah!


ZOE
Uh... excuse me. This is my cab.

STAN
You own it?

ZOE
No, but I'm about to rent it.

STAN
Actually, if we're being technical,
you kind of stole it.

ZOE
I don't think so.

STAN
If you see someone about to get in
a cab, you can't just run in from
the other side and say it's yours.

ZOE
I didn't see you.

STAN
I saw you see me.

ZOE
Sir, who saw you first?

STAN
Maybe you're not from around here,
but there's a code. It's like war,
even though it's brutal and bloody,
there are still certain rules we- -

ZOE
Fine.   Forget it.   I'll get out.

ZOE
But not because you're right, but
because I am in a terrific mood,
and you are ruining it.


STAN
No.   I'll get out.


ZOE
Now what?

STAN
I don't know. You tell me.


ZOE
What? Where's he going?!
Come back!


ZOE
Well, that was stupid. Why'd you
get out, you, stupid- head?

STAN
You said you were in a great mood
and I was ruining it. I felt bad.
Did you just call me stupid- head?

ZOE
Oh, man...

STAN
How's your great mood now?


STAN
How `bout now?

ZOE
Please stop talking to me.


STAN
So, why are you in such a good mood
anyway?


ZOE
Not that it's any of your business,
but... good things are happening to
me.


STAN
That's nice. I hope it continues.

ZOE
Thanks. Well, have a nice life.
Try not to steal any more cabs.

STAN
You do the same.


ZOE
Hey, Nutsy. How's it going?


BOBBY
Oh, my God, you're glowing.
She's glowing, right?

JALISA
Glowing.   Tell us everything.

BOBBY
Everything.

ZOE
There's not much to tell.

BOBBY
You just got shot up with a wad of
red- headed- freckle sperm. There's
something to tell.

JALISA
He had red hair and freckles?

BOBBY
I tried to talk her out of it.

JALISA
Why'd you do that, Mami?

BOBBY
I know, right?

JALISA
Red pubes.     Eek...

ZOE
I'm never going to see his pubes!

BOBBY
You'll see your kid's pubes.

ZOE
I doubt it.

BOBBY
But you'll know they're there.


ZOE
What is wrong with you?

JALISA
So, what happened?    Come on...

ZOE
I lay down, put my feet up, five
minutes later it was over. I
barely felt a thing.

BOBBY
Sounds like Ricardo.

JALISA
Tell me about it, Papi.

BOBBY
So... what happens now?

ZOE
Now, we wait.

BOBBY
That's no fun, I want to know if
I'm going to be a fairy godmother.

ZOE
We'll just have to wait and see.


BOBBY
Come on, Zoe, one drink. You can
have an O'Dhouls or something.

JALISA
We'll go to the piano bar and get
Bobby to sing some Ace of Base.

BOBBY
Forget it, she's not coming. I can
tell by the dull look on her face.

ZOE
Love you.


BOBBY
I saw the sign and it opened up my
eyes, I saw the sign...


STAN
Hi.

ZOE
Aahhh!


ZOE
You scared the hell out of me!

STAN
Oh, wow.   Is he... okay?


ZOE
What are you doing here?

STAN
I'm sorry. I didn't mean to scare
you. Or hurt your dog. Don't
worry, I'm not a stalker.

ZOE
How'd you know I worked here?

STAN
I followed you after the subway.
That sounds a little stalkery, huh?

ZOE
Yeah.

STAN
I just really wanted to see you
again. Almost like I had to see
you again. Can I walk you home?
Is it me or does everything I say
make me sound more like a stalker?

STAN
Can I just give you my card? Here.
Take my card. I'm not a freak.
Really. I sell cheese.


ZOE
Cheese?

STAN
Yeah. My family has a goat farm.
We make cheese. You like cheese?

ZOE
I guess. I've never really thought
about it.

STAN
Little Goat. Maybe you've seen us
at the Farmer's market? Come by
sometime and you can taste my
cheese.
Okay, I'm going to go. This has
not gone as planned.


ZOE
Bye.


CAROL
Everyone, please say hello to Zoe.

EVERYONE
Hi, Zoe.

CAROL
Welcome to Single Mother's By
Choice. As the name suggests, we
are all single mothers by choice.
Some of us have adopted, some
conceived with a donor, every story
is different, but with the same
common denominator. We wanted to
have a child, and we didn't need a
partner to make it happen.


LORI
Are you a doer or a tryer?

ZOE
Excuse me?

LORI
Are you already a single mother or
are you trying to become one?

ZOE
Oh, I guess I'm trying. I was just
inseminated a few days ago.
Inseminated... makes me feel like a
cow or something.

CAROL
Well, when we don't have partners
with penises, we do what we've got
to do, right?
So, tell us a little bit about
yourself.

ZOE
Okay. Let's see... um, I own a pet
store on Hudson Street. Dogs,
cats, rabbits... no birds, they
creep me out. Before that, I
worked for Google, which I
completely hated. One day, I
decided life was too short, and,
against my accountant's advice, I
quit Google, cashed out and bought
the pet store. Now I'm really
happy on the work front, but I
still haven't found, you know, the
one.

CAROL
Ah, yes.   The elusive "one."

ZOE
I always imagined I'd be married
with kids by now, but it doesn't
look like it's going to happen that
way. So, time for Plan B.

CAROL
Society tells us we're supposed to
find that special person to make us
happy and complete. But guess
what... you have to create your own
happiness. You don't need someone
to complete you, some... man. You
already are complete.

LORI
Amen, sister.

CAROL
If you want to have a baby, we here
at Single Mothers By Choice can be
your partners. We will be your
emotional rocks.


CAROL
From inception to college
graduation and everything in
between. We're here for each
other.

SARA
Dakota was actually born right here
in this very room. Right where
you're sitting, actually.

ZOE
Really? Right here?      Imagine that.

SARA
Best day of my life.

ZOE
And how old is she now?


DAKOTA
I'm three.



MONA
Why did you join a support group of
unattractive, militant lesbians
when you have me?

ZOE
Because you're really not that
supportive.

MONA
Sure I am.

ZOE
You just told me that if I breast-
feed "my girls" will end up looking
like empty tube socks.

MONA
I'm just being honest. And don't
even get me started on what
childbirth does to your bladder.

ZOE
What does it do to your bladder?



MONA
I just peed a little bit.

ZOE
I don't think I'm pregnant. The
doctor says it will probably take
several tries. Something about
frozen sperm being lazy.

MONA
Good.   Take your time.


ZOE
So, should I call this guy?   Do you
think that would be weird?

MONA
Do I think it's weird that you're
pursuing someone at the exact
moment in time that you might be
most unavailable? No. Because
that's what you do. You sabotage.

ZOE
He works at the Farmer's market.
And it's right around the corner.
Are you thinking what I'm thinking?

MONA
I look fat and old?

ZOE
No.

MONA
Then, no.

ZOE
Let's go spy on him. Come on. It
will be fun. Like high school.

MONA
I can't.
This twenty minute breakfast
concludes my "me" time for the
week. More proof that you should
not have kids.

ZOE
Oh, well.


OLIVIA
Can I help you?

ZOE
No, I'm fine.

OLIVIA
Tasty, huh?


OLIVIA
All ripe and juicy. And firm, too.
Bet you could just eat him up in
one bite, right?


ZOE
What?

OLIVIA
And don't look now, but he's coming
this way.


STAN
A- ha! I didn't scare you away
after all.

ZOE
I was just in the neighborhood. I
thought I'd come by and get some
blueberries. I'm going to make a
pie.

STAN
I love blueberry pie.


ZOE
I'm confused. I thought you made
cheese or something.

STAN
What makes you think I don't?

ZOE
I don't know, you're over there
playing the banjo.

STAN
Can't someone do both?

ZOE
Honestly, I didn't know anyone did
either.


OLIVIA
Aren't you going to introduce me to
your new friend?

STAN
Nope.
Come on. Let me show you around.

STAN
This is our basic chevre, probably
our best seller. The cheese that
started it all, as they say. Then
over here we have our surface-
ripened cheeses. These are the
aged/raw milk cheeses.
This is really boring, huh?

ZOE
No, not at all.

STAN
It's like you're in a foreign
country and the only thing to watch
on tv is a documentary on cheese.
You don't want to watch it, but
somehow you can't stop...

ZOE
I think it's interesting.    Really.

STAN
All right, you asked for it...
The aged/raw milk cheeses are made
from raw milk and then aged for
four to six months. Sometimes
more. Sometimes less. Usually
more. Depends on the cheese.

FRED
Stop.   You're killing me.

STAN
Fred, Zoe, Zoe, Fred.
She's the one I followed from the
subway the other day like a total
psychopath.

FRED
Right... I heard about you.



ZOE
I don't know whether to be
flattered or terrified.

FRED
Be afraid.

STAN
Don't scare her away.   I'm trying
to redeem myself.

FRED
Then you should put down the banjo.
You look like a doofus.

STAN
Doofus?
Do you think I look like a doofus?

ZOE
I don't really know what a doofus
looks like.


STAN
Okay. If I put the banjo down, can
I take you to lunch or something?

ZOE
I should really get back to work.

STAN
Come on, say the word and we can
have a six- course tasting menu at
Union Square Cafe. I know the
chef.

ZOE
That sounds nice, but, I should
probably go.

STAN
Well, can I call you?



BOBBY
Okay, spill it.

JALISA
Who is he? What does he do?    How
do we know him?

ZOE
What are you talking about?

JALISA
Stan from the Farmer's Market?
He's called twice already.

ZOE
Really?

BOBBY
Is he a farmer? Because that's not
okay.

ZOE
No.   He makes cheese.

BOBBY
He's a pilgrim?

ZOE
I don't know what he is. He's cute
and different and plays the banjo.
I think I like him.

BOBBY
What about the, you know, bun in
the oven?

ZOE
I really doubt I'm pregnant.

JALISA
You want to be pregnant. You don't
want to be pregnant. I'm confused.

ZOE
I want to be pregnant. Of course I
want to be pregnant. I mean, I put
a lot of thought into this, right?
So what did Stan say?

BOBBY
He says to name any restaurant you
want to go to.

BOBBY
He'll be there with bells on.
He didn't say the "bells on" part.
I added that. Sounds a little too
gay, though, so I take it back.



STAN
We could have gone anywhere.

ZOE
Just take a bite.   You'll see.

STAN
Per Se, Jean Georges, Nobu...

ZOE
Gray's Papaya.   Cheers.


ZOE
Good, right?

ZOE
You've lived here your whole life
and never been to Gray's Papaya.
What's wrong with you?

STAN
I actually haven't lived here my
whole life. We moved out of the
city when my parents bought the
farm... .not died, but actually
bought a farm and moved upstate.

ZOE
That must have been a nice place to
grow up. On a farm.



STAN
What about your family?

ZOE
It's just me and my grandmother.
She lives in a retirement community
in Queens.
My parents died when I was young.

STAN
I'm so sorry.


STAN
I don't know what to say now.    I've
made it all awkward and sad.

ZOE
It's okay.
My dad was kind of a bad guy,
anyway.

STAN
Shit.   I'm so sorry, Zoe.

ZOE
No, come on, we'll get all this
stuff out of the way so we never
have to talk about it again. Let's
ask all the awkward, get- to- know-
you questions right now.

STAN
Okay.   Good idea.

ZOE
Let's see... are you religious?

STAN
Nope.   What about you?

ZOE
No.

STAN
Have you ever been married?

ZOE
No.



STAN
Aren't you sick of going to
weddings?

ZOE
If I have to listen to one more
couple write their own vows...

STAN
I hate when they write their own
vows!


STAN
What about kids?


ZOE
What about them?

STAN
Well, do you want them?

ZOE
Yeah.   I want kids.


ZOE
Do you?

STAN
Yeah.   Absolutely.


ZOE
Okay, first kiss...

STAN
Jen Salzer. Seventh grade. She
wore a head- gear. What about you?


ZOE
Summer camp. I think his name was- -


ZOE
That was way better.

STAN
When can I see you again?

ZOE
What if I'm pregnant?

MONA
Then you'll get fat and hormonal
and I'll say, "I told you so."

ZOE
But what if this could go somewhere
with Stan? Like, really go
somewhere.

MONA
Then it will work out perfectly.

ZOE
What do you mean?

MONA
Because just when you really like
him, you'll break up because you're
pregnant and then you never have to
put yourself out there and possibly
get hurt. That's your dream.



ZOE
I'm not pregnant.


MONA
So, when are you seeing him again?

ZOE
Tonight.

MONA
Well, don't have sex with him.
That's the last thing we need. You
get knocked up and we'll have no
idea who the father is.


MONA
And then we'll have to do a
paternity test. Is it the cheese
farmer or the red- pubed bandit?


ZOE
I'm not going to have sex with him
tonight. It's too soon.
I'm not a slut.

MONA
Well, bring condoms, just in case.
And a pregnancy test.

ZOE
Very funny.

MONA
I'm not joking.

ZOE
I'm really not a slut.

ZOE
There's no way, right?



ZOE
Stop looking at me like that.   I'm
not pregnant.


ZOE
Come on, come on, come on...


ZOE
Shit.

ZOE
Shit!

ZOE
Shitshitshitshit...


ZOE
No, shit.

ZOE
Holy fucking shit!

STAN
Are you feeling okay?

STAN
Good, because this should really
be a culinary adventure. This is
an underground restaurant that
moves from apartment to apartment,
depending on the chef.

STAN
And some of the guys from the band
will be there. So, we might get a
little jam going. Sounds fun,
right?
Zoe?
STAN
And this looks like a mache salad
with grapes and feta.


STAN
And this, oh this must be white
beans and lamb's tongue. You've
got to have some of this. Etienne
is famous for his lamb's tongue.


OLIVIA
Hey, stranger.

STAN
Oh, hey, Olivia.   You remember Zoe.

OLIVIA
Right. How'd that blueberry pie
turn out?

ZOE
What?

OLIVIA
You bought blueberries from me?
Said you were going to make a pie?

ZOE
Um, can you excuse me for a second?

OLIVIA
No way she knows how to bake a pie.


ZOE
I'm pregnant.

BOBBY
What?!   Where are you? I'm on my
way.

ZOE
Brooklyn.

BOBBY
Where's that?


MONA
Don't panic. Could be a false
positive. Take another test.



ZOE
I can't. I'm at some underground
foodie party in Brooklyn. Where am
I gonna- -

BOBBY
Okay, I'm looking at a subway map.
Which way is Brooklyn?

STAN
Where have you been?


ZOE
Sorry.   You scared me.

STAN
Did you just go to the store?

ZOE
Yeah, I had a little emergency. I
have a, a, um... corn, and I needed
to get those little... corn pads.

STAN
Corn pads?

ZOE
I know, it's gross. Do you know
where the bathroom is?


STAN
What's a corn pad?


ZOE
Corn pad?    What the hell is wrong
with you?


ZOE
Corn pad.    Jesus Christ.


ZOE
Relax! I'll be out in...
Three to five minutes.

ZOE
Excuse me, are you allowed to drink
when you're...


ZOE
You know...


PREGNANTWOMAN
Pregnant?
My doctor says one glass is- -




STAN
Who makes me forget all the other
girls I met, sweet, little Miss
Blue Eyes. Who's sweeter to me,
than she really ought to be, sweet
little Miss Blue Eyes.


STAN
Who's gonna start takin' care of my
heart, she makes me realize. And
it's lucky for me and I really want
to be with...
sweet, little Miss- -

STAN
Blue eyes?



ZOE
Ohhhhhhhh.


ZOE
Please, God...


ZOE
Water, water everywhere, but not a
drop to...


ZOE
Fuck me.

STAN
My singing made you vomit.

ZOE
No.    It's not that.

STAN
Sure, we were a little out of tune,
but...

ZOE
I really don't feel well.

STAN
Is it your corns?    Hurts to walk?

CAROL
Zoe?

ZOE
Wow.   Hi.    Hey, there...

CAROL
Where have you been?    You haven't
been coming to any- -

ZOE
Right. I know. I've been so busy.
Next one, I'm there. For sure.
This is my friend, Stan.


STAN
Hi.

CAROL
Hello. Are you two- -

ZOE
Late. Yes. We are. We really
are.
I'll see you at the meeting. Bye.


STAN
An old... boyfriend?

ZOE
Her name is Carol. We're on
a... committee together.


ZOE
All right. I have to go to bed
now. I'll call you, okay?

STAN
Okay.
Hey, I was thinking, if you don't
have any plans this weekend, maybe
you'd like to come up to the farm
and get away for a few days.

ZOE
I'll call you tomorrow.
Something's not agreeing with me.

STAN
Was it the lamb's tongue?


STAN
Okay, well... this weekend.   Think
about it.


ZOE
What the hell have I done?



ANNIE
Hi, Zoe.   You look fantastic.

ZOE
I don't know how that's possible.

ANNIE
Something's different. Did you get
highlights or a spray tan? Your
face looks like it's...

ZOE
Please don't say glowing.

ANNIE
Yes!   Exactly!



ZOE
Morning, Arthur.

ARTHUR
Hello, my dear!


ZOE
No, no, no, don't get up.

ARTHUR
Good, because I can't get up. Came
to see my lovely fiance? She's
looking fine today, let me tell
you. Fine.

ZOE
Hi, Nana.

NANA
One more mile to go. Do you have a
minute? Talk to Arthur.


ARTHUR
That's what I'm talking about.
Work it.


NANA
Do you want a nose guard?   I have
an extra.

ZOE
No, I'm fine.

SHIRLEY
Are you sure? Ethel Silverbeck
just had another carcinoma removed
from her nose.

ZOE
I kind of need to talk to you.
Alone.


NANA
Don't worry, they can't hear
anything anyway.

ZOE
I'm pregnant.

NANA
What?

ZOE
I'm pregnant.

NANA
What?

ZOE
I'm pregnant.

NANA
I can't hear you, darling.

SHIRLEY
Jesus, Judy, she's pregnant.   Turn
your hearing aide up.


ZOE
What am I going to do?

NANA
I'm confused. Isn't this what you
wanted? You bought sperm and were
inseminated by your doctor. This
isn't what we would call an
accident.

ZOE
But now it's all happening so fast.
Did I really think this through?



NANA
We talked about it for months. You
said it was what you wanted more
than anything in the world.

ZOE
But this guy, he's... special.   It's
all going to fall apart now.

NANA
What makes him so special?

ZOE
I don't know. He's very... real.
And funny. And different. The
other guys I've been with all had
their briefcases and their five-
year plans and their secretaries
they were fucking. Stan doesn't
have a five- year plan. I don't
even know if he has a plan.

NANA
What about a secretary?

ZOE
Some kid named Fred.
I like him, Nana.

NANA
Well, if he's the right one, he'll
stay.

ZOE
Do you really think so?

NANA
Gosh, I don't know. I hoped that
would be enough to appease you.

ZOE
Should I still visit him for the
weekend? Or should I just vanish
and hope he forgets I ever existed.

NANA
Don't be silly. Go up there for
the weekend. Spend some time with
him and see what he's really like.

ZOE
Yeah.   You're right.



NANA
You might find out he's a total
douchebag and then the whole thing
is moot.

ZOE
Okay, so we'll just hope that he's
a douchebag. Could happen, right?
ZOE
I'm sorry.     Am I keeping you up?


ZOE
My whole life is falling apart and
you can't keep your bug- eyes open?
Thanks. Now I'm yawning. But why
am I so tired? I slept nine hours.
And I'm starving, too. What the
hell is going on?


ZOE
Am I even allowed to drink coffee?
ZOE
Do you know anything about being
pregnant?


ZOE
Thanks a lot, decaf.


STAN
Where are you?


ZOE
I have no idea.


ZOE
He's so not a douchebag.

ZOE
I can't believe you live here.
This is ridiculous.



STAN
I just come on weekends. My
parents really live here.

ZOE
Oh.   Where are they now?

STAN
In the kitchen.


ZOE
Wait, they're here? Now? Is this
a "meet the parents" kind of thing?
I wasn't prepared for this.

STAN
No. Not at all.    I mean, you'll
meet them, but- -

ZOE
When you said come up for the
weekend, I assumed it was just us.
I think I need to lay down.



STAN
Are you hung- over or something?

ZOE
I'm just... not myself. Give me ten
minutes. A ten- minute power nap
and I'm good. I need to regroup.

STAN
Are you sure you're okay?
Zoe? Hello?


EDWARD
Oh.   It's just you.

STAN
She's taking a nap.

JOAN
A nap?   Now? She just got here.

STAN
Mom, I need you to not be
judgemental, okay. I like this
girl a lot.

JOAN
How can I be judgemental?    We
haven't even met her yet.

JOAN
What the heck is that?

STAN
Oh.   This is Nuts.


JOAN
Who's judging?!



ZOE
What was that?

ZOE
Whoa.



ZOE
Stan?


ZOE
Stan!


ZOE
Stan?    Hello?

ZOE
Oh, my God.

ZOE
Oh, my God.


ZOE
Oh, who am I kidding?

ZOE
Oh.   My.    God.


JOAN
Would you like a plate?

JOAN
A napkin?


JOAN
I'm Joan.


JOAN
And you must be Zoe.


EDWARD
The stew is delicious, honey.

STAN
Yeah, Mom, it's awesome.

EDWARD
Have you ever in your life had stew
like this? Come on, be honest.

ZOE
Uh... no.    Never.
JOAN
So are all the animals in your pet
store... differently abled?

ZOE
Oh, you can say paralyzed. He
doesn't mind.
No, our pets are all in great
shape. Purebreads mostly, but not
from puppy mills.

JOAN
Those puppy mills are terrible.    I
read about them in the paper.

ZOE
Well, that's actually how I ended
up with Nuts. I bought him from
this pet store near my house. Six
months later, I had thousands of
dollars in vet bills and had to put
him in a wheelchair.

EDWARD
You should have sued that place.

ZOE
I thought about it, but what was
that really going to do? They were
still going to sell inbred dogs.
So... I took the money I made when I
left Google and just bought the
place figuring I would do better.

STAN
You worked for Google?


STAN
How could I not know that?

ZOE
You never asked.



STAN
And you made a lot of money and
then bought a pet store?

STAN
I love that.

ZOE
It's been fun. Beats brand
management, that's for sure.

JOAN
That sounds like us, honey.

EDWARD
It's true.
When we bought this farm we just
wanted to make cheese because we
couldn't find anything we liked in
the stores. And now, twenty years
later, here we are...

JOAN
Sometimes in life you just have to
take matters into your own hands.
Make things happen your own way,
you know?

STAN
I can't believe that Nuts has an
off- road wheelchair.

ZOE
He's got one for snow, too.      With
little skis on the bottom.



ZOE
What?

STAN
You're really something.

ZOE
Are you making fun of me?   Do you
think I spoil him?

STAN
No, I really think you're amazing.
I mean, that story you told
tonight. You just quit your whole
professional life because of this
little dog? Started your own
business, just like that?


STAN
You're very... unique.

ZOE
Well, you're a dime a dozen. I
can't tell you how many banjo
playing, cheese makers I've been
with.

STAN
I keep waiting for the other shoe
to drop. Like, how can you be so
perfect? Why are you even still
single? I can't believe no one's
snatched you up by now.

ZOE
I drive them all away, I guess.

STAN
Yeah, right.


STAN
Look, I know this is all going
fast... the time we're spending
together, meeting my parents and
everything... but, I'm okay with
that. I want it to go fast.

ZOE
It is going fast.


STAN
But isn't that okay? Aren't we old
enough to skip all the bullshit?
What are we waiting for? I... want
to be with you.


ZOE
Stan.

STAN
Come on. There's something I want
to show you.



ZOE
What is it?

STAN
It's cheese.

ZOE
I can see that.

STAN
It's a new kind of goat's milk
we're using. I've been developing
the recipe, and now it needs to
age. It'll be ready for market in
several months.
Want to know what it's called?

ZOE
Okay.

STAN
Zoe.

ZOE
You named a piece of cheese after
me?

STAN
Not just one piece. The whole
line. This will forever in history
be known as the Zoe.

STAN
Unless, of course, it tastes like
shit, and then we'll just scrap it.
But that'll never happen.

ZOE
How do you know?

STAN
Because it's going to be fantastic.
Sweet and sassy and very complex.
Why do you think I'm calling it
Zoe?

ZOE
No one's ever named a piece of
cheese after me before.


STAN
You're kind of hard to read right
now. You're either seriously
flattered or totally repulsed.


STAN
What?

ZOE
I want to kiss you right now, but
it really smells like cheese in
here.




ZOE
You're such a douchebag.

STAN
What?


STAN
That was amazing. I mean, like,
totally and exceptionally, over- the-
top, amazing.

ZOE
Stan.

STAN
Yeah.

ZOE
There's something I really have to
tell you.

STAN
There's something I have to tell
you, too.

STAN
Can I go first? `Cause if we're
going to say the same thing, I want
to say it first.

ZOE
We're not going to say the same
thing.



STAN
Well, let me go, because this is
really embarrassing, and I just
have to say it.

ZOE
Okay.

STAN
I've dated a lot of women. I mean,
not tons, but a lot. And, the
thing is, I've never... been in love
before. I've never even told
anyone I love them before. Because
I just never felt it. But from the
day we met, from the first time our
backs accidentally touched in the
subway, I feel this, this...
Maybe this is too much to say right
now, but... I love you, Zoe. I
really do.


STAN
In my mind, you were supposed to
say, I love you, too.

STAN
Zoe?

STAN
Why are you crying? Everything's
perfect.

ZOE
It's not.

STAN
Sure it is.

STAN
What?

ZOE
I'm pregnant.

STAN
Uh, I'm pretty sure it doesn't
happen that fast.

ZOE
I just found out.

STAN
Pregnant? As in you're going to
have a baby?


STAN
I don't understand.

ZOE
I know.   It's hard to explain.

STAN
Well, who's it?

ZOE
I don't know.

STAN
What?

ZOE
I don't know who the father is. I
kind of know him. I just don't
know his name exactly. It was sort
of anonymous.

STAN
Anonymous?

ZOE
He's a donor. From a sperm bank.

STAN
Seriously, what the fuck are you
talking about? Sperm bank? What?



ZOE
I know, this is so fucked up.

STAN
When did all of this happen?

ZOE
The day we met. That same day.
And I didn't tell you because I
didn't think there was any way I
could be pregnant.

STAN
But... why?

ZOE
Because supposedly with frozen
sperm it takes a few tries and...

STAN
No, why would you do this?

ZOE
Because I wanted a baby. And I'm
almost forty, and I never met the
right guy. I was afraid if I
waited any longer it would all pass
me by, and I'd miss my chance.

ZOE
I didn't know you. I would have
never done it if- -

STAN
I just told you I loved you.

ZOE
Well... .do you not now?

STAN
You're pregnant.

ZOE
Don't say it like that.

STAN
You're pregnant.

ZOE
Yes.   I'm pregnant.      I'm pregnant!


STAN
I tell you I'm in love with you and
you tell me your pregnant with some
stranger's child?

ZOE
Don't say it like that.     You make
it sound dirty.

STAN
I'm sorry. I... I'm stunned. I
don't know what to say. What the
fuck am I supposed to say?! This
is great fucking news?
Congratulations?! Why did you wait
so long to tell me?

ZOE
Because I'm freaking out, okay! I
didn't know what to do. I made
this big decision to do this and
then I met you- -

STAN
Well, what am I supposed to do now?
This isn't how it was supposed to
be. This isn't what- -

ZOE
I'm sorry. I'm sorry, okay? Life
isn't perfect. It's not all neat
and tidy like your perfect family
and your perfect farm and your
bluegrass band. It's messy. It's
fucked up. This is real life,
okay? I'm sorry to break it to
you.


ZOE
I'm sorry.

STAN
Sorry?   What's sorry going to do?


JOAN
Oh, I thought you were in your
room. Sorry.
Everything okay?

JOAN
Well, she seems really terrific.
Dad and I both think so. She's
smart and poised and...

JOAN
And warm and gracious...

JOAN
And pretty and...


JOAN
What the hell's going on in there?

STAN
She's pregnant.

JOAN
Oh, dear God.



ZOE
I don't know what to say.

ZOE
I guess I'd given up on meeting
someone like you, and I did what I
thought was best.

ZOE
But, for what it's worth... I love
you, too.

MONA
Come here.


DRHARRIS
Congratulations! What luck to get
pregnant on the first try, huh?
And with frozen sperm, too. So,
how are we feeling?

ZOE
Okay.

DRHARRIS
You sure about that?

ZOE
It's been hard. I don't know if I
was really prepared for this.

DRHARRIS
Well, your hormones aren't helping,
and going through this without a
partner must be difficult.


DRHARRIS
Well, the good news is everything
looks great. You are now eight
weeks pregnant, which is an
important milestone. With a little
luck, we should be able to see a
heartbeat today.


ZOE
That's it?     That's... my baby?

ZOE
Hi, Baby.
Is it okay? Is it healthy?

DRHARRIS
Everything's just...
Wait, a minute...

ZOE
What?   Wait a minute, what?


DRHARRIS
Well... I see another heartbeat.

ZOE
It has two hearts?

DRHARRIS
No... but you have two babies.


CAROL
Twins!   That's fantastic!

LORI
Why are you crying?   That's so
lucky.

ZOE
Yup.   That's me.   Lucky, lucky, me.
CAROL
Are you okay? Is it a financial
concern? There are many programs- -

ZOE
No. I'm fairly loaded, actually.
Used to work for Google.
I'm sorry. This is hard for me. I
don't know if I can talk about it
yet.

CAROL
Take your time. When you feel like
sharing, we're here for you. We're
all sisters here.
Let's give Zoe some space. When
she's ready to talk, we're ready to
listen. Deep, cleansing breaths,
Zoe.

CAROL
Now, in the meantime, does anyone
else have anything they want to
discuss? Problems? Concerns?

TABITHA
I'm having a hard time. Luca keeps
asking why he doesn't have a daddy,
and I just don't know what- -

ZOE
There's this guy. His name is
Stan. And he's fantastic.

CAROL
I knew it!

TABITHA
Uh... wasn't I just speaking?

CAROL
I knew you were with that guy!

SARA
What guy?

LORI
Zoe, this group is called Single
Mother's By Choice.

ZOE
I know.   I'm sorry- -

TABITHA
Um, excuse me. What about Luca?
He's been really, really sad.

ZOE
Have you ever met a guy and you get
butterflies and you think this is
the kind of man who could take care
of me forever? The kind of guy who
makes you re- examine everything?
Like, maybe I can be a stay- at- home
mom and be barefoot and pregnant.

ZOE
He actually lives on a farm! Plays
the banjo! Maybe I could learn to
sew and take care of the animals.
Like Laura Ingalls.

ZOE
Carol, thank you. This has been
really helpful. Just getting it
all out and being with other women
who- -

CAROL
I'm going to have to ask you not to
come back.

ZOE
What?   Why?

CAROL
I don't think we can help you, and,
quite frankly, you're against
everything we stand for.

ZOE
But, I thought we were all sisters.

CAROL
No.  Not you.
Do you know how long it took me to
conceive? Five years. I had three
miscarriages and spent every last
dime on in- vitro. And Dana? The
woman with the short hair?

ZOE
Which one?

CAROL
The one with the really short hair?

ZOE
Yeah, that doesn't really narrow it
down much.



CAROL
She   just flew to Memphis to watch
her   baby being born. Seconds after
the   birth, the birth mother changed
her   mind and refused to give it up.

CAROL
So, as you can see, we are really
dedicated and choosing to be single
mothers, and you seem to be in a
slightly different place. You're
carrying two healthy babies, and
you have no idea how lucky you are.

ZOE
You're right.

CAROL
I like you, Zoe. We all like you.
But you kind of need to figure out
where you are.


NANA
That man is obsessed with my ass.

ZOE
I know.   It's kind of upsetting.

NANA
He wants to take me on a cruise so
that we can finally tie the knot.
But, I don't know. What's the
hurry?

ZOE
You've been engaged for nine years.

NANA
No reason to rush into anything.



NANA
You look terrible, dear.

ZOE
Thanks.

NANA
You must really love him, huh?

ZOE
I guess I do.

NANA
Honey, I'm sure he's wonderful, and
I'm sure he loves you, too. But,
you have put him in a really
awkward position. Having a baby is
a big adjustment for any couple.
And you're not married. And he's
not the father. And you've only
been together a little while. And
now you're having twins. And- -

ZOE
Please stop.

NANA
I'm just saying, if he actually
wanted to stay with you right now,
he'd be the greatest man in the
world, and, quite frankly, I don't
think any man is that great.

NANA
Arthur's just about the best man I
know, and look at him. He's a
fucking idiot.



JOAN
You know, people thought we were
crazy when we bought this farm.


JOAN
All of our friends in New York,
they thought we'd lost our minds.

JOAN
I guess I'm saying that you may
have envisioned your life going one
way, but the reality is, it could
go a totally different direction.
You just have to be open to it.

STAN
Having a baby with someone I barely
know, someone else's baby... it's
just not how I pictured it.

JOAN
I used to work on Wall Street. Now
I wear boots covered in goat shit.
This isn't how I pictured it,
either. But guess what... I'm
happy.



LORI
Make sure you put your numbers
down. I want to have everyone's
number handy in case I go into
labor early.
ZOE
Hi, guys.


CAROL
Hi, Zoe.

ZOE
I just wanted to apologize. I'm
sorry I got into a relationship and
wasn't honest with you guys, and
I'm sorry I interrupted you,
Tabitha. I hope Luca is doing
better.

TABITHA
Thanks.

ZOE
And I've thought a lot about what
you said, about how lucky I am. I
got into this whole situation
because I wanted to have a baby.
And, somehow, I lost sight of that.
Anyway, I need partners in this,
and I hope you'll take me back.


ZOE
What's this?

LORI
It's a phone tree. I'm due next
month, but my midwife thinks I may
go sooner. I want everyone to be
there. Are you in?


ZOE
I'm in.

ZOE
Hi.

WOMAN
Hi.

TWINS
Hi./Hi.

STAN
Hi.


ZOE
Hi.

STAN
Hi.

ZOE
You said that already.

STAN
You... look great.

STAN
How are you feeling?

ZOE
Okay.

STAN
Good.



ZOE
You have a beard.

STAN
Yeah, it's awful isn't it.

ZOE
No.

STAN
Don't lie.
Did I tell you how pretty you look?


STAN
I miss you.


ZOE
I miss you, too.

STAN
This whole time we've been apart,
I've been trying to figure out what
it is about you that I love so
much. And I think that it's that a
lot of people talk about doing
things, but you actually do them.
You're really kind of daring. How
you quit your job and took over a
pet store all because some asshole
sold you a lame dog. You came and
found me at the Farmer's Market
even though the night before I
acted like a total stalker...


STAN
And now you're pregnant. Because
you wanted to have a baby and
didn't think you could wait any
longer. Well, that's just the same
kind of thing. It's... brave. And
I can't love you for being that way
but then walk away for the same
reason.



STAN
I love you. I've been waiting my
whole life for you. And I can't
let one little baby get in the way
of that. I just... can't.

ZOE
There's something I need to tell
you.

STAN
Okay.

ZOE
It's big. And you're allowed to
take all of this back when I tell
you.

STAN
What.

ZOE
It's not just one baby... .I'm
having twins.

STAN
This is insane.


STAN
Do you feel any kicking?

ZOE
Sometimes.

STAN
What does it feel like?

ZOE
Like butterflies.

ZOE
Are you really sure you want to do
this?

STAN
Yeah.     I'm really sure.

ZOE
Are you okay?

STAN
They're so... perfect.      They look
like real babies.

DRHARRIS
Would you like to know the sexes?

ZOE
Yes.     Tell us.

DRHARRIS
You're having two healthy little
girls.


STAN
Two girls?

ZOE
Two girls.

DRHARRIS
Congratulations.



STAN
Two girls!

STAN
Hi.

WOMAN
Hi.



CHEF
Here we have a yellowtail sashimi
with ponzu sauce and pea shoots.
This is carpaccio with shaved white
truffles. And, finally, an
heirloom tomato salad with fresh
Buratta flown in from Italy this
morning.

STAN
Thanks, Sam. It looks incredible.

STAN
Aren't you hungry?

ZOE
I can't eat any of this.

STAN
Why not?



ZOE
Raw. Raw. Unpasteurized.
Alcohol.

STAN
Let me get Sam back. He'll make
you anything you want.

ZOE
I don't want to hurt his feelings.
You go ahead. I'm fine.

STAN
Well, what are you going to eat?



CASHIER
Big Mac, Quarter Pounder with
cheese, four large fries, and a six
piece chicken McNuggets?

ZOE
Make that an eight, no, ten- piece
McNuggets.
You'll have some, right?

STAN
No.

ZOE
Ten- piece. Someone will eat them.


ZOE
Have you gotten to page 79 yet?

STAN
No. I stopped reading when you
ripped out one of my pages and used
it as a napkin.

ZOE
Says here many women in the second
trimester experience an increased
sexual appetite.

STAN
Really?


STAN
Are you coming on to me? It's kind
of hard to tell right now.

ZOE
Yeah.   I'm coming on to you.

ZOE
What?

STAN
You have chicken in your hair.


MONA
Why are you even working out? This
is the one time in your life you're
allowed to let it go.

ZOE
Because look at me. I just keep
getting bigger and bigger.


MONA
Well, yeah. That's kind of how it
goes.

ZOE
I'm afraid I'm going to scare him
away. I'm like one of those giant
bouncy castles. Soon I'm going to
take over the whole back yard.

MONA
Come on.   He loves you for you.

ZOE
I'm just getting kind of freaked
out by everything. He asked me to
go to this wedding with him. What
kind of first impression am I going
to make on all of his friends?

MONA
Well, you're knocked up with some
stranger's twins. So, already
you're not exactly...

ZOE
Not helping.

MONA
Do you have anything to wear at
least?

STAN
Everything okay in there?

STAN
Never mind.

ZOE
This SUCKS!!!

STAN
Honey, whatever you wear is fine.


ZOE
I don't have anything to wear!
That's the problem.

ZOE
Fuuuuuuck!

STAN
You always look great. I've never
seen you not look great.


STAN
That's perfect. You look hot.

ZOE
Really?    You think?

STAN
Do you have a shawl or something?


STAN
You look smokin'.

ZOE
Thanks, honey.

STAN
Let's go.     We're super late.

ZOE
Hmmmm...



STAN
Why don't you sort of go in... head
first and then turn around.

ZOE
Shut up and push me.

STAN
Push you?

ZOE
Just do it.


ZOE
I hate everyone.


ZOE
Do you think he's telling everyone
why I didn't go? I'm too much of a
fat- ass walrus to go to the
wedding?

BOBBY
You're not a fat ass walrus.
You're pregnant.


BOBBY
Why are you crying? So what?   You
missed a stupid wedding.

BOBBY
You got to have girls' night with
me. This is way more fun.

ZOE
I don't know. I'm just so
emotional lately. It's the
hormones.

BOBBY
You can't help it. Being pregnant
sucks. You're emotional, and
irrational, and you get back fat.

ZOE
I have back fat?

BOBBY
No.  I'm just kidding.
Okay, yes. You have back fat.


ZOE
How's Stan going to stay with me
through this? I'm disgusting.

BOBBY
We'll go shopping tomorrow. We'll
get some hip maternity clothes...
whatever that means.

ZOE
Look at me, Bobby.

BOBBY
What?

ZOE
Look at me. What do you see?

BOBBY
I see the most amazingly wonderful
person I know.

BOBBY
With back fat.


OLIVIA
Why aren't you dancing?

STAN
I'm just about to go.    It's late.

OLIVIA
Come on, one dance.


OLIVIA
For old time's sake.

STAN
I have a girlfriend, Olivia.

OLIVIA
Never stopped you before.


STAN
It's serious this time.


ZOE
How was it?

STAN
Boring.

ZOE
Good.



ZOE
I miss my old ass.

STAN
Excuse me?

ZOE
It was one of my best features.

STAN
You know what's weird?   I never
knew your old ass.

ZOE
It's kind of like this ass but way
hotter.

STAN
I also don't know what you really
like to eat and what's just a
craving, or when you start laughing
hysterically and then crying and
you say, this isn't me, if that's
true because I don't really know
the real you. All I know is the
pregnant you.

ZOE
That is weird.

STAN
Or like how you're horny all the
time? Is that you? Or is that
pregnant you?

ZOE
That's me.

STAN
When all of this is over, who will
you be?

ZOE
Hopefully, myself again.

STAN
But... who is that?

ZOE
This is my old ass.


STAN
Why do you have a picture of your
ass?

ZOE
My college boyfriend took it. So,
I guess in fairness, my ass doesn't
look exactly like this anymore, but
it's pretty close. It's held up.

STAN
It's a nice ass.

ZOE
You said you don't know the real
me, so I thought I'd show you.


ZOE
This is me in seventh grade.

STAN
Wow.

ZOE
I know.



STAN
You look like Anthony Michael Hall.

ZOE
This period, as horrible as it was,
made me who I am. I think every
person should go through a
hideously ugly phase. It builds
character.
It also taught me that I should
never, under any circumstances,
have short hair and a perm again.


ZOE
This   is one of my favorites because
look   how happy I am. I don't even
know   what place yellow is, but I'm
sure   it's not good.

STAN
Fifth place.

ZOE
But I still look super happy,
right? That's all because of Nana.
Whatever I did, she thought it was
the best.


ZOE
These are my best friends, Bobby
and Mona. Mona and I met in high
school and Bobby passed out on my
couch in college and never left.
You haven't met them yet because
they might scare you away.

STAN
Why are you dressed like that?

ZOE
Halloween. We were supposed to be
a traffic light but Mona bagged out
at the last minute and so Bobby and
I just look like idiots. That's
typical Mona, by the way.


ZOE
This is my mom.


STAN
You look just like her.

ZOE
This is the last picture of her
that I have. She lived for a few
more years, but we never took any
pictures because she didn't want us
to remember her like that. I was
eight when she died.

STAN
I... can't imagine.

ZOE
She had a great laugh. And really
soft hands. She used to rub my
back before I went to sleep.


STAN
Do you have any pictures of your
dad?


STAN
I'm sorry. If you don't want to
talk about it...

ZOE
My mother was in a coma for two
years before the end. That's when
my dad left her.

STAN
Oh.

ZOE
So... that's when he died.    To us,
anyway.

STAN
God, Zoe.    I'm so sorry.


ZOE
It's okay. It was an important
lesson. That's when I realized
that nothing lasts forever.

ZOE
So, that's my story. That's the
real me.

STAN
Things can last forever, you know.

ZOE
Not for me they can't.

ZOE
That's weird.


STAN
I'm confused. Why did you say you
would come witness this birth in
the first place?

ZOE
I don't know. Seemed like a good
idea at the time. I was trying to
get back in their good graces. Go
home. I'll meet you there. I
don't want them to see you anyway.

STAN
It's four in the morning. I'm not
letting you walk home alone.

ZOE
Fine. I'll just pop in, show my
face and leave. Ten minutes, tops.


CAROL
Zoe, it's so nice of you to come,
especially at this crazy hour.

LORI
You're really one of us now.

ZOE
Are you sure you're in labor?
You're so calm.

LORI
Oh, I'm sure.

ZOE
Well, I just wanted to come and say
a quick hi and good luck.

LORI
You're not staying?

CAROL
You have to stay. Lori wants us
all to be together for this.

ZOE
Well, I really want to be here
but... um, the truth is... actually
I've been wanting to tell you guys
for a while but, the truth is...

CAROL
She's having a contraction.

LORI
Okay.   What was it you were saying?

ZOE
I'm back with Stan.



LORI
Stan who?

CAROL
The farmer?

ZOE
Actually, he makes cheese. He
named a cheese after me. Isn't
that romantic? Sort of?
Well, anyway, I'm not technically a
single mother by choice anymore.
So, if you want me to leave right
now, I totally understand. I'll
just walk out the door and- -

LORI
No, I really want you to stay.

ZOE
Oh.

CAROL
Listen, Zoe, if you're happy, we're
happy. We'd love to meet him.
Bring him to group any time.

ZOE
Well, actually, he's downstairs, so
I should probably get back to- -

LORI
Great.   Invite him up.

ZOE
Oh, no, no, no...

LORI
I'm not shy. I've been through
this before. It's quite beautiful,
really.

STAN
Excuse me?

ZOE
Just a few minutes.

STAN
I don't know, Zoe.

ZOE
You have to come up. They begged
me. And truthfully, I'm kind of
scared of them. Please?



STAN
This is weird.

ZOE
Good brownies, though. This one
has peanut butter in it.


CAROL
Come on everybody, it's time.
She's getting into the water.

STAN
The what?

CAROL
Oh, it's a water birth.   Didn't Zoe
tell you?

STAN
What's a water birth?

ZOE
I don't know. But just so we're
clear, this...
Is not the real me.


STAN
I'll wait here.


CAROL
Aghhhhhhh.

ZOE
Wow. Wow. Wow.

CAROL
I know. It's amazing how the body
can open up like that.


ZOE
I'm just going to get some air.
I'm feeling a little...

LORI
Don't move, Zoe, you're my focal
point.


MIDWIFE
Push, Lori. Push.

CAROL
You can't leave.   You're her focal
point.

ZOE
Can't she use someone else?



CAROL
She's in labor. You want to argue
with her now?


CAROL
Ahhhhhhhhhhh.

ZOE
Oh, Jesus.
What is... that?

CAROL
Sssshh. It's perfectly natural.
Sometimes the bowels just let go.
Ahhhhhhhh.

LORI
Don't move, Zoe, I need you!
You're my focal point.

ZOE
What does that even mean?


LORI
I need to turn over.    Please!

JESSIE
Do it, Lori. We're here for you.
We're all here for you.



CAROL
Here comes the head.


JESSIE
We can see the head, Lori.

CAROL
There's so much hair!

ZOE
I don't think that's the baby's
hair.

LORI
I want to see the head. Get me a
mirror. It's in the bedroom.

ZOE
I'll get it.

LORI
God DAMN IT ZOE, DON'T MOVE!!!!



CAROL
Stan, get the mirror!


STAN
Excuse me.     Hello. I'm Stan.
Excuse me.     Hi. I'm Stan.



LORI
Look at all that wet, curly hair.


STAN
Let's get the hell out of here.

ZOE
I can't.   I'm her focal point.

STAN
What does that mean?

ZOE
I don't know.


STAN
Are you okay?

ZOE
I don't know. Why am I wet?

ZOE
What is that?



STAN
I think it's the placenta.



ZOE
Wow. We really shouldn't have seen
that.

STAN
No.

ZOE
I did mention that I barely know
those people, right?

STAN
Like forty times.

ZOE
I feel the need to say it again.

STAN
It won't be like that for us.

ZOE
How do you know?

STAN
Well, for starters, you wax.


OLIVIA
Oh, hi.



STAN
Hi.
You remember Zoe.

OLIVIA
Right, hi.

OLIVIA
Wow.
Wow.

ZOE
What is that supposed to mean?

OLIVIA
It's nothing.


OLIVIA
I had no idea it was that serious.

STAN
I told you it was serious.

ZOE
What the hell does, "sorry about
last night" mean?

OLIVIA
It's stupid. I was drunk and...

STAN
It was nothing.

ZOE
What was nothing?

OLIVIA
You're having a baby? I didn't
know you'd been together that long.


STAN
Well, they're not mine... but, yeah,
we're having a baby. Two actually.


STAN
Nothing happened.

ZOE
Get away from me.

STAN
Nothing happened!

ZOE
You said, "they're not mine."

STAN
I didn't mean to say it.

ZOE
How could you say that?

STAN
I don't know. I was flustered.

ZOE
Flustered?

STAN
I'm sorry, I'm not exactly thinking
straight. I've been up all night
watching Orca give birth!

ZOE
"They're not mine?"

STAN
Well, I mean... technically, they're
not.

ZOE
You know, all this time you're
trying to figure out who the real
me is, but who the fuck are you?

STAN
Zoe.

MONA
Do you really think something
happened with the berry girl?    They
both said nothing happened.

ZOE
Well, are they going to come out
and tell me? And that's not even
the point. He said, the babies
weren't his. And if he says that,
he thinks that. And if he thinks
that, he's not really committed.

MONA
So, now you run?

ZOE
Why should I stick around for the
end of the story when I know what
it's going to be?


ZOE
What? If you want to say
something, say it.

MONA
Do you know the end of the story?
Can't you just give him the benefit
of the doubt? He seems like such a
good guy.

ZOE
You haven't even met him.

MONA
Yeah, and don't think I don't know
the reason for that. You were
never going to see this through,
Zoe. Never. It was doomed before
it began. Just like all of your
relationships. You get out before
you get hurt.

ZOE
You don't think I'm hurt right now?

MONA
Every man is not your father. When
are you going to realize that?

ZOE
You don't know what you're talking
about.

MONA
I've known you for thirty years. I
know you don't trust people. You
and your grandmother, both. She's
been engaged to Arthur for how long
now?

ZOE
Leave Nana out of this.

MONA
She's never going to marry him.
Just like you'd never marry Stan.
No wonder you ended up with a sperm
donor. He'll never let you down.
It's your ideal boyfriend.


ZOE
I used a donor because I wanted a
baby.

MONA
I'm sorry.     I went too far.

ZOE
Because I wanted to have a family.
Because Nana is the only one I've
got and she's eighty- four years
old. And then it will just be me.
So, yeah, you went a little too
far.

ZOE
Guess it's just you and me again.

ZOE
What.

STAN
It's Thursday. We have a doctor's
appointment.

ZOE
There is no "we", Stan.

STAN
Come on, I didn't mean to say it,
and that's not how I feel.


ZOE
I made a mistake trusting you.

STAN
Don't say that.     That's not true.

ZOE
You're not good for me. You made
me think I needed you, and I don't.



STAN
So that's it? Because of one
stupid, asinine thing that I said,
it's all over? This is how it
ends?

ZOE
Yes.  This is how it ends.
I don't know why you're so
surprised. I told you, nothing
lasts forever.

DRHARRIS
Things look great.

ZOE
Good.

DRHARRIS
So, I'll see you back in two weeks,
and we'll start checking to see if
the babies are dropping.

ZOE
It's hard to believe we're in the
home stretch.


DRHARRIS
Now's the time I start discussing a
birthing plan with my patients. Do
you want me to wait until next time
when Stan's here?

ZOE
Oh.    Uh, no. He won't be here.

DRHARRIS
He's out of town or something?

ZOE
No.    He's just... out.


DRHARRIS
Oh.   I'm sorry to hear that.

ZOE
It's back to just you and me now.
We've come full circle.

DRHARRIS
Well, don't you want anyone with
you in the delivery room? You
know, like a birthing partner?


NANA
Me?

ZOE
Yeah.   Is that okay?

NANA
Of course.

ZOE
Good.   `Cause you're all I've got.

NANA
What do I have to do?

ZOE
I don't know. It will be a
c- section, so, basically, just
stand there and try not to faint.

NANA
I can do that.

ZOE
Thanks, Nana. It means a lot to me
that you'll be there.

NANA
Are you kidding me? I've been
waiting my whole life for this.

ZOE
Holy shit, is he dead?



NANA
Sleeping.

ZOE
How can you tell?

NANA
He's been like that all morning.    I
wore him out last night.

ZOE
Wow.   I did not need to know that.

NANA
We were celebrating.
We finally set a date.


ZOE
Excuse me?


NANA
So, we'll put the band here and the
dance floor right here.

ZOE
I can't believe you're getting
married. What made you change your
mind?

NANA
All of a sudden it just hit me,
what am I waiting for? I love him.
He loves me. What am I so afraid
of?

ZOE
Wow.   This is... really big news.

NANA
You don't seem happy.

ZOE
No, I am. It's just... it just
makes my situation seem all the
more tragic. You're getting
married and here I am...

NANA
Zoe.

ZOE
Don't worry. I'm fine.    I'm really
happy for you.

NANA
I'm worried about you, honey.

ZOE
I'm fine.

NANA
I just don't want you to make the
same mistakes I made. I've been
alone for over thirty years now,
and that's too long. Sometimes in
life you have to forgive and move
on.

ZOE
Are you talking about my father or
Stan?

NANA
Both, baby.


NANA
Because if you don't learn how to
forgive, you will always be stuck
in the past.


BOBBY
I see trees of green, red roses
too. I see them bloom for me and
you...

MONA
This song always makes me cry.

ZOE
Me, too.

MONA
Is it happy or sad? The words are
happy but the song is so sad.

ZOE
I guess it's both.   Happy and sad.

BOBBY
I see skies of blue and clouds of
white. The bright blessed day, the
dark and sacred night...

MONA
I'm sorry about the things I said.

ZOE
I know.



MONA
It was really shitty of me.

ZOE
It was. Especially because you
were right.


BOBBY
And I think to myself... what a
wonderful world...

ZOE
I don't want to be alone forever,
Mona.

MONA
Then don't be.



CUSTOMER
Is this new? The Zoe?

STAN
Yeah. This is the first week it's
been out.

CUSTOMER
Can I have a sample?     What's it
like?

STAN
It's... very stubborn, overly
suspicious and distrustful of men.


CUSTOMER
Huh?



BOBBY
Come on, you old maid.



ZOE
No.

BOBBY
Dance with me. One dance.

ZOE
Forget it.

BOBBY
Fine. But it doesn't mean that I
won't dance with you.

ZOE
What?


BOBBY
Haaaaaay.

ZOE
Go away, you freak.


BOBBY
Smack it, Bitch.

BOBBY
You know you love it. Uh- huh.
That's right. Smack it.


BOBBY
What the hell?


OLDMAN
Damn it. Not again.
Nope. Not me.


ZOE
I think my water just broke.


ZOE
I'll drive.

NANA
You're in labor.   You can't drive.

ARTHUR
I'll drive.

NANA
You don't have a car or a license.
You drive.

BOBBY
We're in Queens. I don't even know
what side of the road they drive on
here.

ZOE
Will someone please just drive me
to the fucking hospital?

MONA
This was my surprise for after the
wedding, but let's hit it.

BOBBY
This works.

NANA
Are you okay? Remember to breathe.
Breathe in, breathe out, breathe
in.

MONA
Hee- hee, hoo- hoo, hee- hee.

NANA
Hoo- hoo. Hee- hee...

MONA
Hoo- hoo.   Hee- hee...

ZOE
Please stop. It's getting really
breathy in here. I'm fine.

BOBBY
What about me? I have amniotic
fluid on my Gucci tux.

ARTHUR
Who needs a drink?




NANA
Bobby...

BOBBY
What?



NANA
I don't know if I can do this.

BOBBY
What?!

NANA
I can't go in with her.

BOBBY
Well, I certainly can't do it.   I
don't do vaginas.

ARTHUR
Don't look at me.

NANA
Help me, Bobby.

BOBBY
Nana, pull yourself together. This
is the biggest moment of Zoe's
life, and you can't let her down.
I'd slap you right now, but I'm
afraid your teeth would fly out.



ZOE
Hee- hee, hoo- hoo, hee- hee, hoo- hee.


BOBBY
Hey, girl.     How ya doing?

ZOE
Okay.

BOBBY
Good.
So, I really don't want you to
worry, but Nana just passed out at
the nurse's station and is now down
in the ER getting stitches.


ZOE
What?

BOBBY
Everything's under control. Good
thing we're at the hospital, right?


ZOE
Where is she?

BOBBY
Get back in bed. All is well.
Arthur's with her. Now, on to
bigger and better... who do you want
to be your birthing partner? Your
choices are me or Mona.


BOBBY
I know. They're shitty choices.
Do you want me to call your scary
lesbian friends from your group?

ZOE
I don't know.

BOBBY
We're going to get through this,
okay? You just have to really
think about it. Who do you want
with you in the delivery room?


BOBBY
Who is the one person you want by
your side?



ZOE
Taxi!


CABBIE
You're not an escaped mental
patient, are you?

ZOE
Kind of.



ZOE
Ow.   Son of a bitch, that hurts.

OLIVIA
Are you okay?


OLIVIA
Are you in labor?


ZOE
Fuck off.


ZOE
Stan!


FRED
Whoa. I've had nightmares that
started like this.


ZOE
Stan!


STAN
Zoe?

ZOE
Stan!

STAN
Are you okay? Don't run!

ZOE
I can't help it!

STAN
Are you all right?

ZOE
Great. I'm great.

STAN
Why are you in a hospital gown?

ZOE
I'm in labor.

STAN
What?   What the hell are you doing
here?

ZOE
It's you.

STAN
What?

ZOE
Nana's my birthing partner, but she
passed out and needed stitches, and
Bobby asked me who I most wanted
with me, and... it's you. It's only
you.
I don't want to be alone anymore.
I love you. You don't know how
much I love you.


ZOE
More than anything in the world, I
love you.

STAN
I've been in love with you since
the moment you stole my cab.

ZOE
Hee- hee, hoo- hoo, it was my cab,
hee- hee, hoo- hoo.


ZOE
Ow.   Ow.   Ow.

STAN
I'm sorry. Oh, I'm sorry. I just
love you. I love you so much.
Let's get the hell out of here.

ZOE
Yeah. I think I really need to go
to the hospital now.


STAN
Let's go have our babies.



WOMAN
Hi.

ZOE
Hi.

STAN
Hi.



ZOE
Who knew you were such a romantic.



STAN
Well, it's the anniversary of our
first date. Where else would I
take you?
Cheers.


STAN
What a year, huh?

ZOE
Incredible. Wouldn't change a
thing. Well, except for the part
where you dumped me.

STAN
And the part where you dumped me.
Girls... Mommy and Daddy were
stupid.


ZOE
Yes, we were. Yes, we were.

STAN
The first time we held hands was in
here. It started out as a high-
five, but then I strategically
turned into a hand- hold.

ZOE
How do you remember that?

STAN
We both agreed that we were totally
sick of weddings and hated when
people wrote their own vows.

ZOE
That's right. I remember that.

STAN
So... I hope you won't hold it
against me.

ZOE
What?


ZOE
What are you doing here?

ZOE
Bobby?

ZOE
What's happening?


STAN
I promise to love you even though
you still eat chicken McNuggets in
bed. I promise to name cheeses
after all of our children no matter
how embarrassed they are by it. I
promise to always check out your
ass when you walk away, and I
promise to love you more tomorrow
than I do today, which doesn't even
seem impossible...
