
DOCTORKENNER
It’s nice to have you back, Martha.

MARTHA
Thanks Doctor Kenner, I spent like, the
last fifteen days in bed crying, out of
bed crying, back in bed, so, here I am,
here is me.

DOCTORKENNER
And, how would you say you’re feeling
now?

MARTHA
I guess I just feel... I don’t know. I’d
want to say I feel betrayed, but is that,
is that cliche?

DOCTORKENNER
No, it’s not cliche if it’s what you
feel.

MARTHA
I just don’t want to hide behind preestablished ideas, I mean, I’ve been
cheated on before.

DOCTORKENNER
I know, Daniel.

MARTHA
That’s right, but this is different.




DOCTORKENNER
Do you feel Robert did something
different? You were with him for just
under a year.

MARTHA
It’s not that he did something different,
I just... It was like he had another life.
One woman, I could handle, it’d be fucked
up, but I could handle it.
But I mean... I have no idea, it’s scary,
but I have no idea how many women he was
sleeping with. And I mean, they weren’t,
I’ve seen them. They weren’t like, better
than me.

DOCTORKENNER
Did you want them to be?

MARTHA
Well no, I just... I don’t know.

DOCTORKENNER
Do you feel like it’s your fault?

MARTHA
My fault?

DOCTORKENNER
Think about it.

MARTHA
No, NO, okay, no, I don’t feel that way.
Why should I, I gave him everything, I
trusted him, and then to go through his
phone and find text messages about having
anal sex in a hot tub? That’s what
eleven months earned me? My fucking
fault? Fuck that.

MARTHA
But you know, maybe it is. It’s my fault
for ever thinking this guy, this
sycophantic, smarmy pretentious piece of
self-involved dogshit could ever

DOCTORKENNER
I think you’re being unfair, here.


MARTHA
What? Unfair to him? What? This awful
unbelievable fucking asshole who acts
like he wants to marry me and then every
second we’re apart is balls deep in some
harem of washed out sluts

DOCTORKENNER
Sluts is a very strong term. I think you
need to be a little understanding; Robbie
is a very high pressure, intense
individual and...


DOCTORKENNER
I...

MARTHA
You MOTHERFUCKER



VON
You think that was too much?

JOHNNYHOWL
It’s never too much, Von.

VON
Seemed a mite excessive, with his kid in
the car.

JOHNNYHOWL
He shouldn’t have brought his kid.

VON
So it’s acceptable losses?


JOHNNYHOWL
Yeah.

VON
You’re a sick fuck, Johnny Howl.

JOHNNYHOWL
Yeah.


JOHNNYHOWL
Hey Von.

VON
Hello down there, Buddy.
Rough night?


VON
Don’t crawl, Buddy, it’s undignified.
Johnny, help me put him back in the car.



ELAINE
Martha, are you...


MARTHA
Shut up!

ELAINE
It’s as bad as I’ve seen her, Tati.

TATIANA
Where is she now?

ELAINE
She’s drunk in the closet again.
Martha?



TATIANA
Are you okay in there?

MARTHA
Amflegblamersh! JIHHHH!


TATIANA
I want to come in.
Can I come in?

MARTHA
NoOoooOOOOOooooOoooo!

TATIANA
Oh Martha... What is this?

MARTHA
I’ve only been drinking for three... Days,
but I haven’t missed work. I have missed
work.

TATIANA
Come on, honey, let’s

MARTHA
I think you don’t know anything about
this situation, you don’t know anything
about the world... I’m gonna PUNCH YOU IN THE FACE...
yourself... You better check
yourself...

TATIANA
Elaine give me a hand.

MARTHA
Check yoself into a hospital... emergency
room... after I mega...

ELAINE
I’m not touching her, she’s all... sticky.

MARTHA
... mega-punch...

MARTHA
Goddamn it.


MARTHA
Heads up.

TATIANA
Martha, jesus christ.

MARTHA
I thought she would catch it with her mad
skills.
But, I guess she just kinda sucks. We’re
going out, right? We’re going out.

MARTHA
Hellloooo laaaadddiieeesss.

TATIANA
What the hell is this?

MARTHA
Well, it was supposed to be a sex on the
beach but I drank it, so now it’s just a
cup.

TATIANA
Jesus christ, Martha.

MARTHA
Oh, is he here?




SOMEGUY
Hey!

MARTHA
Hey!

SOMEGUY
Who are you here with?

MARTHA
My friends.

SOMEGUY
No boyfriend?

MARTHA
My boyfriend was killed by velociraptors.

SOMEGUY
What?
Was that a joke?

SOMEGUY
No, come on, it’s joke.

SOMEGUY
Don’t do that... It was a joke... Don’t...

MARTHA
That was incredible!

ELAINE
How was that incredible?

MARTHA
It’s been forever since I’ve just been,
you know, out like that, not trying to
get laid.

ELAINE
You’re lucky we love you, Martie.

MARTHA
Yes I am! Hey, hoes before bros, right?
Right?

MARTHA
Am I right?

TATIANA
You’re out of control, girl.
You are out of control.





CHARLIE
Dead!? What the fuck do you mean, dead?

BRUCE
If you’d just get in the car, Mr.
Cartigan, we could

CHARLIE
Fuck you, I’m not getting in the car,
this ain’t a fuckin’ meet. If you want
to wake a man up at three in the fuck AM
you best have some kind of explanation,
better than “Minkin is dead,” I don’t
care who the fuck my nephews think they
are

RICHARD
Charlie, get in the car.

CHARLIE
What’re we doing here, Richard

RICHARD
Get in the car.

CHARLIE
Yeah, okay.

CHARLIE
What is this?
What’s this ghoul doing here?

VON
We have a problem.

CHARLIE
Yeah, so I’ve fuckin’ heard, but it can’t
wait till morning

VON
It might be my fault.

CHARLIE
Are the Picolos involved in this? I
thought they were all dead

VON
No, but it’s very, very serious.

RICHARD
So serious that we all might be in
danger.

CHARLIE
What did you do, Von?

CHARLIE
You fuckin’ kids, playing at being
gangsters-


RICHARD
Von took someone out, one of Yatsuda’s
guys, and it looks like Yatsuda isn’t
taking it well.

CHARLIE
Why the fuck would you start shit with
Bobby Yatsuda, are you fuckin’ suicidal?

VON
He shitted us out on cash, Uncle Charlie.
The dumbfuck shitted us out, big time, we
couldn’t just let it stand.

CHARLIE
Fuckin’ drugs? This was over fuckin’
drugs again?


VON
Well-

RICHARD
It doesn’t matter what it was over.

CHARLIE
No, I suppose it wouldn’t to you, would
it. You know, Rich, I woulda seen this
dumb shit coming from Von, I really would
have. But you? Is this where you’re
going too, with this garbage

RICHARD
It doesn’t matter, Charlie, what matters
is that we’re targets now. Von says he’s
got some guys who can take care of this
for us.

CHARLIE
“Take care” of Bobby Yatsuda? Are
you both out of your fucking minds?

VON
Show him the list, Johnny.

CHARLIE
What’s this?

VON
It’s a list I made up; those are the
numbers of the best trigger guys in the
city.


CHARLIE
What, we’re going to get some Slovakian
douchebag to take down Bobby Yatsuda

VON
No, no, these aren’t thugs, man.
These are the real deal, hitmen.



CHARLIE
Hitmen? Shit, you guys are... Man, I
ain’t heard someone talking about hiring
a real gun since the seventies.

VON
Some of the numbers might not work,
but if you can get a guy, then

CHARLIE
Why me?

RICHARD
The way Von figures it we’ve got a better
chance of getting quality if we use you.
No one gives a shit about Dickie and Von
Cartigan, but Charles Cartigan, the
Hammer, you’re a name.

CHARLIE
You kids are really for real about this.

RICHARD
The way I see it, Von hasn’t left us much
of a choice.


ELAINE
Isn’t it supposed to find a corner?

MARTHA
No, he wants to throwdown.

ELAINE
Cats aren’t supposed to throw down!

MARTHA
He wants to throw down pound for pound
like we were clowns that tried to mess
around.


ELAINE
What?

MARTHA
Gimme the net.

ELAINE
He’ll just run.

MARTHA
He wants to take me on, you want to take
me on, come on ese I’ll cut you up!


MARTHA
Oh you talk a big game now but not so big
when I make you my bitch.
Go around back of him, startle him
towards me.



ELAINE
Boo!

ELAINE
AaaRGHHH!

MARTHA
Oh shit!

ELAINE
It just exploded.

MARTHA
Like a burst fire hydrant of cat shit,
that was unreal.

ELAINE
Do you think that’s a defense mechanism,
or

MARTHA
I think he was just that scared of us.
We’re really hardcore.

ELAINE
How bad is the one on my elbow?

MARTHA
Oof. Bad. See this is why I’m never
gonna be a lesbian.

MARTHA
Pussy is crazy dangerous.

ELAINE
You are, I think, actually retarded

MARTHA
Yeah yeah, I’ma hit the drugstore.


ELAINE
It isn’t lunch yet!

MARTHA
I know.

ELAINE
You’re covered in blood and cat shit!

MARTHA
I know.

PHARMACIST
Name please?

MARTHA
Martha McKay.

PHARMACIST
Meflem?

MARTHA
Mick-AY.

PHARMACIST
Oh, yes.



MARTHA
How did you do that.

RIGHT
How did you do that?

MARTHA
It was a cat.


RIGHT
What?

MARTHA
A cat, did this.


RIGHT
Did what?

RIGHT
You want a lifesaver?

RIGHT
I like lifesavers very much.

MARTHA
Do those work?

MARTHA
“Ooh, I’m nice lifesaver guy, you’re
clumsy and vulnerable, look how handsome
I am.” Do you have a secret stock of
lifesaver based jokes? Do you buy them
in bulk?

RIGHT
I like lifesavers very much.

RIGHT
Is that creepy? Sometimes I don’t
know when I’m being creepy.

RIGHT
I get too forward, and then

MARTHA
Who... are you?

RIGHT
Should I give you a fake name or my
real one?



MARTHA
Fake name.

RIGHT
Hubert Cumberbund.

MARTHA
“Hubert Cumberbund.”

RIGHT
My friends call me Huey.

MARTHA
I can’t believe I’m talking to you, Huey.

RIGHT
But... it’s happening.

RIGHT
Do you wanna go get coffee?
Like, hang out and stuff?

MARTHA
You are just... Why are you here?

RIGHT
I need my prescriptions so I don’t feel
angry all the time.

MARTHA
I don’t think any one’s ever used that as
pick-up line before.

RIGHT
Is it working?

MARTHA
No, no it isn’t.

RIGHT
I’m sorry, it’s the best I’ve got.
I’m not very suave.

MARTHA
Oh really?

RIGHT
No, not really, actually I am very suave.

MARTHA
Okay, explain why I should “hang out”
with you in two words.


RIGHT
“Or else?”

RIGHT
Oh, are those birth control?
Awesome.



RIGHT
What’d you get, what’d you get?

MARTHA
Hold on, hold on...
Green Parrot. What’d you get?

RIGHT
Dog with Spot. Dog With Spot beats Green
Parrot.

MARTHA
What? No way. Green Parrot can fly.
Plus, he had this really bad childhood,
so now he carries a knife with him
everywhere.

MARTHA
His parole officer tries to send him in
the right direction, but Green Parrot is
just too...
What about Dog with Spot?

RIGHT
He had so much promise, but dropped out
of college, lives with his girlfriend,
she supports him... Not a pretty story,
really.

MARTHA
Is this story indicative of you, or

RIGHT
No, nah. So you were telling me about
the museum?

MARTHA
Right, worked there for two years, and
now, back to the petstore.

RIGHT
Wait, back to Petacular with Elaine?

MARTHA
Thus the cat shit, yes.

RIGHT
But I thought you said you were going to
end up managing the Egyptian thingMARTHA
Right, I was, but I’m... People have
trouble working with me.


RIGHT
Yeah? You’re a troublemaker?

MARTHA
No, I just... I have some “restraint
issues.” I’m kind of impulsive.

RIGHT
I find that really attractive.

MARTHA
Oh, you wouldn’t if you knew me.

RIGHT
I’m impulsive too.

MARTHA
What do you do, exactly?

RIGHT
I sell cars, and I kill people.

MARTHA
Oh, you split the time?

RIGHT
Seventy-thirty, sure.



RIGHT
Dragons?


MARTHA
Yeah dragons. Humans put names on
everything to make them safe, but
when you come down to it, a whale
is just a sea monster, right? I
mean, what’s a dinosaur other than
a dragon?

MARTHA
People see things and they put
labels on them, and it takes
the... The whatever, the wonder out.
It allows people to just glance at
stuff instead of really looking.

RIGHT
People prefer that, I think. Most
people live in little contained
worlds; they like a T-Rex better as
a big bunch of bones than as
something that actually lived.

MARTHA
Yeah, maybe. That’s why I got into
paleontology in the first place,
because I wanted to show the past
to people in a new way. I thought
by now I’d be working in the
Smithsonian, but I can’t...

RIGHT
Impulsive, right.

MARTHA
Right.
We haven’t really, y'know, talked about
you much.

RIGHT
Well that’s a shame, because I’m
very, very interesting.

CHONGA
Hey, hey wifey!



MARTHA
Yeah, can I help you?

CHONGA
Ain’t you know Robbie Hewitt?

MARTHA
Yeah...

CHONGA
Well you tell him he need to call me
back, because

CHONGA
Oh SHIT

CHARLIE
The numbers don’t work.

VON
How many did you try?

CHARLIE
I tried six, they’re all disconnected

VON
Well I told you some of them wouldn’t
work, Uncle Charlie, you’ve just gotta go
till you get one. These are the best
around, they don’t stay in the same place
for long, right?


CHARLIE
Right, I guess, but I’m supposed to go
through every number here?

VON
Well what was I supposed to do, call and
then hang up if they answer? That’s a
good way to get myself shot

VON
Agh, goddamnit!

CHARLIE
You okay?

VON
Look, I’m fine, Charlie, and I’m sorry
about the numbers, but just please, do
your best, okay?

ARCADEEMPLOYEE
Hey, man, please don’t sit on the
machines.

VON
Yeah, I’m done anyway.



VON
Let’s go.

JOHNNYHOWL
No, I wanted to..

VON
Let’s go.


MARTHA
Anyone interesting?

RIGHT
Probably not.

RIGHT
I’ve never, I don’t think I’ve ever seen
a woman throw punches like that before.

MARTHA
Yeah, well, she escaped, so mission
failure, I think.

RIGHT
She was one of the girls sleeping with...


MARTHA
Yeah.

RIGHT
I don’t get that. I mean, if you’re in a
relationship, you’ve got to be locked
down. I don’t even know how someone
starts into something, why they would
start into something if they didn’t know
right then and there they wanted to
commit.


RIGHT
See, I think my problem has always been
that if you want someone, really want
them, you’ve got to know immediately and
stick by it. Recently, I don’t want to
throw myself out there for anyone to pick
up. I’ve just been trying to take life
more seriously, you know?

MARTHA
The corniest guy alive.

RIGHT
It’s possible.

MARTHA
So, are you against casual sex, then?

RIGHT
I don’t think I’ve ever had sex that
wasn’t casual; I mean, I usually do it
naked, so what’s more casual than that.

RIGHT
I was dating a girl, for a while, and we
were having formal sex; I had to wear a
tuxedo. It was really sweaty


RIGHT
And I dated a girl where we had, like,
semi-formal sex; I had to wear a button
up. Condom.



ELAINE
Oh, uh, hello.

MARTHA
Oh, uh, my hair...

RIGHT
Hello Elaine!

ELAINE
Have we... met?


RIGHT
No!

RIGHT
I’m in love with Martha. You and me are
going to be friends!

RIGHT
Dragons.

RIGHT
It’s cool.



MARTHA
If we don’t...

MARTHA
I mean, will you still stay?

WALLY
They fucking?


HOPPER
Nope.

WALLY
You think he’s gonna kill her?

HOPPER
I don’t know.

WALLY
Yeah, but you must have a theory

HOPPER
Does chewing that gum help you at all?


WALLY
Yeah.

HOPPER
Then chew the damn gum.

RIGHT
No, I see the convertibles.
I see them, I do, but you have to
understand, when I say we can’t move
convertibles I mean we can’t move
convertibles, I’m not going to make up a
sales problem, here.

RIGHT
Mitch, hey Mitch!

RIGHT
I’m in love!


RIGHT
Look, I’ll get back to you about
this on Tuesday, okay? Okay.
Right. Okay.

MARTHA
Can’t you hire someone to do this?

ELAINE
I did, I hired you.

MARTHA
Yeah, but someone to do it for us, while
we watched.

ELAINE
Why did Busta sleep in my room last
night?

MARTHA
It was weird, he wouldn’t come in
while...
I just realized I don’t know his real
name.

ELAINE
Who, Mr. Right?

MARTHA
Mm, I like that.

ELAINE
You slept with him and you don’t even
know his --

MARTHA
I slept with him, I didn’t screw him

ELAINE
You don’t even know his name?

ELAINE
And Busta wouldn’t come in... You know,
they say animals can sense evil.

MARTHA
He’s not “evil.” Ooh, actually,
what if he is? I hope he is.

MARTHA
When I was little I always had this
fantasy of dating Lex Luthor.

ELAINE
Lex Luthor was a genius. Your guy... he’s
like, like some kinda hot Rain Man or
something.

MARTHA
I think I’m in love with him.
Is that stupid?



ELAINE
... Yes.


MARTHA
Don’t roll your eyes!

ELAINE
You’re in love with a man you met
yesterday.

MARTHA
I don’t know, I think so.

ELAINE
That’s how my mother and father met.
Love at first sight.


MARTHA
Yeah?

ELAINE
Don’t start smiling, you’re not them.

ELAINE
You’re not them! And this guy is weird,
okay? And he makes you weird.


MARTHA
I’m already weird.

ELAINE
When a dude cheats on you, you’re
supposed to reject men, not just go gaga
over the next one you bump into in a
drugstore.

MARTHA
Hey, like you said.
“Mr. Right.”




MARTHA
You want to call me “Monster?”

RIGHT
It’s a nickname, you know, monster,
marth, marthster, that sort of

MARTHA
No, I get it, I just... I like it.
Monster.


RIGHT
Monsta.

MARTHA
Better than Agatha.

RIGHT
I think Agatha is an excellent middle
name, Martha, I don’t know why you don’t
like it.

MARTHA
Martha Agatha, I sound like I was born an
old lady.

RIGHT
I like old ladies. The way they
smell, the way their skin feels.
You know, when I kiss you, I just,
I feel like I’m making out with my
grandma, and it just turns me on so
much I can’t even stand it

MARTHA
Oh my god, stop it, stop it.

RIGHT
You’re so... hot.

RIGHT
I want to come around the table and sit
next to you, can I do that?


MARTHA
What?

RIGHT
I want to come around

MARTHA
No, I... I think you should definitely do
that. Break the face to face code of
table dining.


MARTHA
What’s your name?

RIGHT
My name?

MARTHA
Yeah, I was, I was enjoying the whole not
knowing thing, but I mean, I feel like
it’s done now.

RIGHT
The truth is, I don’t really like my
name. I kind of hate it. Even hearing
it makes me kind of angry, I... I have a
lot of anger about a lot of things. I’m
kind of messed up in a lot of ways. I’ve
been completely honest with you about
everything, it’s only two days in so I
know that’s not a big accomplishment or
something, but I just... I really don’t
like my name. I don’t want to tell you
it, because I don’t want to hear you say
it.

MARTHA
How did you do that thing in the
store.

RIGHT
What thing?

MARTHA
You moved... the way you move
sometimes. Like you already know
how things are going to

RIGHT
Oh, right. That.

MARTHA
Is this a thing?

RIGHT
No, it’s...

RIGHT
I’ve always found it easier to
show, rather than just try to
explain

MARTHA
Is this going to get, like, scary?

RIGHT
No scarier than usual, I don’t
think.

MARTHA
There aren’t usually knives.

RIGHT
You never play with knives?


MARTHA
Not really.

RIGHT
First time for everything.

RIGHT
Ever since I was a little boy, I’ve
had an idea. It’s a theory.
Keep up.

MARTHA
I’m trying.

RIGHT
Everything we see, like physical
things, it’s all just islands. And
under it, carrying it, is this
sweeping current.

RIGHT
And if you pay attention, you can
start to feel it. Here, you see
how your hand moves with mine? You
can feel it. You can feel it
through me. Do you feel it?


MARTHA
I... uh...

RIGHT
It’s okay, just concentrate on the
knife.
Now if we can feel the current, we
can feel other things in the
current, other moving things,
people... watch the knife... And we
can feel how the current will move
them, and we can see where they’ll
go. It’s all in the movement, see,
it pushes itself; it’s easier to
move with it than against it.

MARTHA
Jesus christ!

RIGHT
What?

MARTHA
Why the fuck would you

RIGHT
I thought you would catch it.

MARTHA
Catch it, jesus

RIGHT
Did it not work? Did you not see
where it was going to go?

MARTHA
You could’ve cut me-


RIGHT
Then why didn’t you catch it?

MARTHA
I can’t catch a knife

RIGHT
Yes you can.

MARTHA
No I can’t.

RIGHT
Yes you can.

MARTHA
I don’t even know your name, and
you just, attacked me

RIGHT
I didn’t attack you, I just

MARTHA
Look, um, I had a really nice
night, but I have to

RIGHT
I could tell you can feel it. You
don’t know how yet, but I can keep
showing you, I

MARTHA
No, really
That’s great, but I need to leave,
now, and I-she

MARTHA
-think it would be better off if we
just took a day or

RIGHT
But you felt it!

MARTHA
It doesn’t matter what I-



RIGHT
Martha.


MARTHA
That’s so gnarly

MARTHA
No, no more, okay, it... I get it.

RIGHT
Gimme one of those back.

MARTHA
It’s like a... Like a pulse?


RIGHT
Yeah.

MARTHA
Like everything is on strings,
or... God, it’s like trying to
describe doing acid, I can’t...
It’s like everything is moving
together at once, and I just

RIGHT
I was worried.


MARTHA
Why?

RIGHT
I’ve never tried to explain it to
anyone before, and I thought it
would sound stupid, or that

MARTHA
No, no it just...
You’ve never talked about this to
anyone?


RIGHT
No.

MARTHA
Why me?

RIGHT
Because I wanted you to know. I
needed you to know. You have this
grace about you, I can’t even
describe it, and I knew... I just
knew you’d understand.

MARTHA
Is that how you knew I’d catch the
knife?

RIGHT
I didn’t know you’d catch the
knife.

RIGHT
I believed you could catch the
knife. I wanted you to catch the
knife. But there was no way I
could know. You’re the one that
did it. You’re the one who knew.

RIGHT
So, are you mad, or..?



MARTHA
I’m not mad.
I want you. I really, really do.

RIGHT
I think that’s... that’s doable.

MARTHA
No, I mean, like, immediately.

RIGHT
Ooh, damnit.


MARTHA
What?

RIGHT
I’m a dumb ass, I forgot something. Do
you mind if we make a stop? It’ll only
take a second.

MARTHA
No, uh, whatever, it’s alllll gooood.
That...  Last night was the first time
anyone’s called me hot.


RIGHT
What? No way.

MARTHA
No, it’s true. I mean, guys say shit
like that like right before or during
sex, and I always assumed it was just
because I looked better in dim lighting
But I’ve never had anyone just say it
like that.

RIGHT
I hope that’s not why you love me.
Do you love me?


RIGHT
There’s my guy. I’ll be right back,
okay?


MARTHA
Okay.


CHARLIE
Are you the guy?



RIGHT
I’m a guy, sure.

RIGHT
How’d you get my number?

CHARLIE
Doesn’t matter.

RIGHT
No, I guess it doesn’t.
So what do you need?




CHARLIE
Hah. What do I “need.”


CHARLIE
Everything’s in there.

RIGHT
You’re sure about this.

CHARLIE
Sure about what?

RIGHT
You’re sure that you want me to kill
whoever it is that’s identified in this
envelope.

CHARLIE
Well, I don’t... What’re you



RIGHT
Him?

CHARLIE
Hey, hey, don’t do that-


RIGHT
This Bobby Yatusda, you want me to
kill Bobby Yatsuda?

CHARLIE
Well, jesus, I don’t...
Uh... Is this a

RIGHT
It’s not a trick. It’s not a game.
You want me to kill this man.




CHARLIE
... Yes?


RIGHT
Okay.


RIGHT
I told you it’d only take a second.
Is something wrong?

MARTHA
Take me home.

RIGHT
I... Well, I was going to do that
anyway...


RIGHT
Are you mad because I shot that guy?


RIGHT
Martha, how I felt about that guy has
nothing to do with how I feel about you.

RIGHT
Martha, wait.

RIGHT
I don’t... I’m not a bad person. I don’t
think before I act sometimes, but... I
love you, and I’m not a bad person.



RICHARD
I don’t... understand.

JOHNNYHOWL
The guy just walked up and shot him, like
that. Nothing to it. I don’t see what
the big fuss is, we just

RICHARD
Von you shut him up or I swear to god

VON
Howl, shut your mouth.

VON
It’s Yatsuda, it must be.

RICHARD
How did he know?

VON
He’s Bobby fucking Yatsuda

RICHARD
And I’m Richard Fucking Cartigan, who the
fuck are you, Von? This is on your head;
you’ve been trouble ever since you came
back to us from the Picolos.

BRUCE
Why would Yatsuda hire a contractor?


VON
What?

BRUCE
I mean, we haven’t felt any backlash from
Yatsuda himself, why would he hire some
random gun to take out-



VON
Who gives a shit, Bruce? We go get this
guy, eye for an eye, yeah?

JOHNNYHOWL
I got two addresses.
That’s his job, that’s his girlfriend.

BRUCE
His girlfriend?

RICHARD
Get some guys. Take him out.
Do it.
Tonight.


HOPPER
I’m Agent Hopper, this is Wally

WALLY
-Agent Kinokis

HOPPER
Yeah, we’re here to talk to Martha McKay.

ELAINE
Is there a problem, or...

WALLY
Well, her new boyfriend’s killed eighty
nine people, so if you consider that a
problem, yeah.



SHOTGUNSTEVE
What the fuck am I supposed to do with
this?

JOHNNYHOWL
Shoot him.

SHOTGUNSTEVE
This thing is from like world war fucking
one, you said this guy was some kinda
super sonic psycho killer and I’m going
to go out fucking duck hunting

JOHNNYHOWL
Look, we’re hitting him at his straight
job, at closing. The guy has no idea
what’s coming. Walk up on him and shoot
him in the face, how much of a fuckin’
retard would you have to be to screw that
up?


SHOTGUNSTEVE
Is just-

ZEKE
Shut the fuck up, Steve.

SHOTGUNSTEVE
And why isn’t Zeke coming?

JOHNNYHOWL
I need Zeke here with me. Just shut your
mouth, do your job, or I’ll cut your
fucking cheeks out, yeah?

MARTHA
He’s... he’s not a bad person.

ELAINE
You don’t even know what he is, who he is

HOPPER
His name is Francis Minch.
He’s a psychopath.



HOPPER
He was formerly one of the world’s most
notorious professional killers. He had
been ever since he was a teenager, just a
kind of meat-grinder of a man. But then,
about a year ago, he had a nervous
breakdown and quit.


ELAINE
Why?

WALLY
He’s a psychopath, not a sociopath. The
guy has emotions. He has guilt. They’re
just operating on a real low level, and
his “feelings” just finally caught up
with him.
That’s the theory, anyway.

MARTHA
Then what was today?


HOPPER
What?

MARTHA
If he’s not a hitman anymore, why did he
kill that man in the park?

HOPPER
After the breakdown, Minch developed a
kind of moral code. He’s still
notorious. People still try to hire him.
But now, he kills them.

ELAINE
He kills the people who hire him?

HOPPER
That’s right.

WALLY
Because “murder” is wrong.

ELAINE
That’s insane.

HOPPER
So is Francis Minch.

ELAINE
Just how dangerous is he?

HOPPER
Oh, there’s no kind of chart. Minch
isn’t some kind of superhero, he’s as
human as you and me, he’s just... He’s
just frighteningly efficient. He dances
in, kills everyone, and dances out.
It’s kind of beautiful, really.

MARTHA
So what now.

HOPPER
The man you witnessed him killing today
was heavily involved in organized crime.
We should expect retribution. We’re
arranging a safe-house for you; until
then, we’re putting this apartment under
protection.

WALLY
If he makes any attempt to contact you,
you talk to us immediately, right?


HOPPER
Right. She’s got it.


SHOTGUNSTEVE
Agh, shit, STOP FUCKING SHOOTING!


SAW
Where’d he go?

SHOTGUNSTEVE
God fucking damn it, why did you start
shooting

UZI
Shut up, pussy, I didn’t see you doing
jack shit and --

SHOTGUNSTEVE
Shh-sh-shh.

SHOTGUNSTEVE
What the fuck, Jimmy?

SAW
He mighta been back there.
Maybe I already got him.


SHOTGUNSTEVE
Ah man; all right, let’s get out of here.



RIGHT
I’m gonna shoot you.

RIGHT
Drop that.

RIGHT
Birdshot? They gave you birdshot?

RIGHT
Don’t reach for your gun, that’d be a
stupid way to die.


RIGHT
Fucking HURTS, homie! AAGGGHHH!
That was, that was great. I totally
didn’t see that coming. I’d be dead
right now, you totally got me.

RIGHT
I hate that feeling, what’s your name?

SHOTGUNSTEVE
Steve.

RIGHT
I hate that feeling Steve, but there’s no
denying it, man, you got me. Shotgun
Steve. You are damn good. Why the fuck
would they give you birdshot?

SHOTGUNSTEVE
S..isamistake... Iunno...


RIGHT
You should get out of here.


RIGHT
Run, dude!



RIGHT
Martha.




MARTHA
Hi.

HOPPER
Hi.

MARTHA
Where’s the other guy?

HOPPER
Wally’s out in the car.

MARTHA
Is everything...

HOPPER
Everything’s fine.

MARTHA
How long have you been following
him?

HOPPER
Minch... three years. Wally came in
later, after the change-over happened.
When he started killing his clients.


MARTHA
Oh.
Do you think I’m in danger?

HOPPER
You want the honest answer or the Federal
answer?


MARTHA
Honest.


HOPPER
I have no idea. We think he’s in danger;
the man he killed has a lot of dangerous
people backing him up.
Of course, so did the Picolos, and that
didn’t help them.


MARTHA
The who?

HOPPER
A little syndicate up north; drugs,
heroin mainly, thought they were really
tough guys. Tried to hire Minch, bing
bang boom, their guys are dead. They try
to come after him for revenge, and the
backlash destroys them.
One survivor. Of four leaders, and
fifteen underlings, one guy lived.
Everyone thought it was a rival gang, but

MARTHA
You misunderstood, I meant... I
meant am I in any danger from him?


HOPPER
I...
Minch has no friends. He barely ever
talks to anyone. He spends hours in his
apartment, sitting and not moving,
staring at nothing, goes to work, sells
cars, comes home. Around you, his
behavior is... unique. He expresses
himself; emotions other than that blank,
happy thing he’s got going on. You’re
the one person in my entire time tracking
him that he’s had any kind of meaningful
interaction with that didn’t end in a
bullet... or a new car.

HOPPER
Maybe that doesn’t answer your question,
but that’s all I’ve got.
Personally, I’d say he hasn’t killed
anybody that didn’t have it coming since
the change-over.


HOPPER
So I think the real question is, do you
believe that evil has an expiration date?


RICHARD
And then he let you run away.

SHOTGUNSTEVE
That idiot Howl gave me a shotgun with
fucking birdshot

VON
Why didn’t you check the cartridge?

SHOTGUNSTEVE
Why the fuck would I, why would you guys
even have birdshot shotguns laying
around!? Why the fuck would you only
send three fucking guys

VON
Because we thought they’d be competent
enough to kill one jack off by surprise,
clearly, our mistake.
This is bad, Richie, now he knows we’re
gunning for him. I think we’ve just
gotta lock it down, stay where we are,
and

RICHARD
And wait for him to come here and kill
us? No fuckin’ thank you, Von. Where’s
Howl?


VON
He’s-

RICHARD
Doesn’t matter. Get him, get him and
fifteen guys and go pick up the
girlfriend.


VON
What? Fifteen guys?

RICHARD
Not including yourself and Howl, yeah.



VON
What? Why should I-

RICHARD
Don’t you fuckin’ test me, Clevon.

VON
Well what if he doesn’t come for the girl

RICHARD
I swear to god, don’t test me.

VON
Richie, wait, Richie

RICHARD
Our uncle is dead. Two of our guys are
dead. It is your fucking fault, you
piece of shit worm cocksucker, and I have
defended your worthless cokehead ass for
years, FOR FUCKING YEARS, and now I
realize, in full and vivid color, that it
was a mistake.
Don’t fuck me anymore than you
already have. Go.




RICHARD
Weissman.

SHOTGUNSTEVE
Yeah?

RICHARD
Just... Make sure Von doesn’t get hurt,
right?

SHOTGUNSTEVE
Right.


RIGHT
Hey Monsta, can you get the door?

MARTHA
Wait, stop, wait.


RIGHT
What?

MARTHA
Your face, what happened?

RIGHT
All the blood, yeah, I came straight here
when I realized they knew your face. I
didn’t have time to clean up.

RIGHT
Someone shot me in the face with a
shotgun.



MARTHA
Did you...

RIGHT
Kill him? No, no, he was a good guy.


MARTHA
Okay whatever.

MARTHA
The whole reverse hitman thing, it’s

RIGHT
It’s weird, yeah, I know.


MARTHA
Awkward.

RIGHT
Yeah, I kill a whole bunch of people.

MARTHA
Yeah but they suck anyway.


RIGHT
Yeah.

MARTHA
Okay. I am totally panic-rationalizing
this to myself.

RIGHT
Okay. Good. I’m going to keep kissing you.


MARTHA
Yes.

ELAINE
Martha.




ELAINE
What THE FUCK?



RIGHT
Oh, hi Elaine!



JOHNNYHOWL
She’s up there. Fifth floor, second from
the right.

VON
Are you sure?


WALLY
Oh shit.
Oh shit, oh shit.

WALLY
Hopper, we’ve got problems, twelve uglies
headed into the building.

RIGHT
Come on, we’ve got to go.

MARTHA
Do you think they’re here to

RIGHT
They’re here to get you to get me. They
already tried to take me out straight up,
and I don’t think it went down how they
planned.

MARTHA
You shot some people.




RIGHT
Well, yeah. We’ve gotta go, really,
look, we can talk about this in the car.


MARTHA
Francis-

RIGHT
They told you my name, okay, they told
you my name, that’s great, YOU FUCKING BASTARD!



MARTHA
Francis don’t

RIGHT
That was unnecessary, I’m sorry,
unnecessary.

MARTHA
I can’t just leave with you.


RIGHT
Why not?

MARTHA
I can’t, you’re a criminal, I--

RIGHT
But I love you.


ELAINE
You’re fucking crazy!

RIGHT
Shut up! I will shoot you from the side
in your eye!
I won’t do that.
You will lay on the ground screaming for
hours! No one will help you!
I would never do that, I’m not going to
do that.

MARTHA
Where would we go?

RIGHT
Does it matter? Look, we have absolutely
no time to discuss this.

MARTHA
What about Elaine?

RIGHT
What about Elaine, she’s being a jerk!


MARTHA
Hey!

RIGHT
No, you’re right, you’re right.
Elaine, go in the bathroom, lock the
door.

ELAINE
You can’t tell me to --

MARTHA
What’re we going to do?

RIGHT
Oh, we’re just going to plow straight
through these guys and go to the stairs.


MARTHA
Can you-

RIGHT
Just stay low, and you’ll


RIGHT
Come on.

MARTHA
How do you do it so fast?

RIGHT
A lot of people --

RIGHT
-waste a bunch of time with “fighting.” I
try to skip that and go straight to
“winning.”



JOHNNYHOWL
A clown nose, huh? Cute gimmick. You
know, for a while, I was gonna wear bow
ties, so I could be known as “the guy
with the bow tie?” I thought about it,
and I decided, you know, I’d rather just
be known as “the guy who killed all your
friends.”



MARTHA
Panties.

JOHNNYHOWL
What?

ZEKE
He’s up there, man, he’s-



ZEKE
Now what the what the fuck do we
do?



MARTHA
What next?

RIGHT
I don’t know, I’ve never shot this many
guys at once before.

MARTHA
Where’s your car?

MARTHA
Well, that sucks.

RIGHT
Yeah.


RIGHT
Here, take this. Just point and click.

MARTHA
I don’t want to shoot anyone

RIGHT
You won’t have to if you don’t want to,
it would just, it would help a lot. You
really should.

MARTHA
Yeah?


RIGHT
Yeah.


RIGHT
Do you trust me?

RIGHT
Do you trust me?

MARTHA
You never lied to me.

RIGHT
Do you trust me?


SHOTGUNSTEVE
Stop shooting, damnit, wait until we have
a clear shot!

ZEKE
Fuck that, kill’em, kill’em!

RIGHT
How’dya do, mighty pleasant greetin’,
fine how are you, good to be repeatin’,

MARTHA
Is that... Splash Mountain?

RIGHT
Yeah, it’s a good ride.


VON
Johnny what do we --
JOHNNYHOWL
I got it.

VON
Remember Johnny, we can’t-



JOHNNYHOWL
I got it.


SHOTGUNSTEVE
Fuck this shit.

WALLY
No, all units are not fucking occupied;
we have open gunfire in the fucking
streets, multiple casualties


WALLY
Look, do the initials FBI even, do you
even understand that? Yeah? FUCK! Well
how about AK-47, does that ring a fucking
bell!?



MARTHA
Look BOTH WAYS!

MARTHA
Bitch, YOU HAVE TO LOOK BOTH WAYS!

RIGHT
Martha cover your

RIGHT
Martha... Martha...



RIGHT
Aw, dang.



VON
Enough.

RIGHT
Steve?

RIGHT
Steve, is that you? Did you get me
again? And then he stopped you, or...
Jesus christ, man, what’re you doing to
this poor guy?

JOHNNYHOWL
Cops.

SHOTGUNSTEVE
I don’t hear anything

VON
Zeke, Steve, go start the car, the
cops’ll be here any minute.

SHOTGUNSTEVE
Why are we taking the girl?
We’ve got him right here-



VON
Just do it, Steve.

RIGHT
You’re a bad guy, aren’t you?

VON
What? Me? You’re a fuckin’
hitman, scum of the earth murderer
piece of shit, and I’m a bad guy.



RIGHT
I am a murderer. But I’m a good guy.
You... You’re one of the bad guys. You’re
just a rotten, rotten person.

VON
I would've thought you’d be a little more
tender with me, partner.

MARTHA
He’ll be tender when he’s fucking you in
the -

RIGHT
I’m going to get you.

VON
Yeah, give it your best shot,
psycho.



VON
Steve?

SHOTGUNSTEVE
Yeah?

VON
Wait out here, okay?


SHOTGUNSTEVE
What? Why?


VON
Just wait the fuck out here!



RIGHT
Think... think you brought enough guns,
fellas?

HOPPER
Where’s the SWAT team? We called a damn SWAT
team, where are they

COP
Calm down, we’ve got him covered.

HOPPER
We can’t expect -

RIGHT
Hey! Hello, hey everyone!


COP
Put your hands above your head.

RIGHT
They’re up, yeah

COP
You are under arrest in connection with
multiple homicides

RIGHT
Oh yeah, I did a whole bunch of those.

COP
You have the right to remain silent.
Anything you say can and will be used
against you in a court of law. You have
the right to a

RIGHT
I don’t, I don’t need these.

RIGHT
You guys aren’t going to be able to
arrest me, you don’t need to read me
these.

HOPPER
This is bad, this is bad.

COPSERGEANT
Hit him with the gas.


HOPPER
No WAIT-

RIGHT
Agent HOPPER!

RICHARD
Explain to me again how this happened.

VON
We had him pinned down in his car, and
she came out the driver’s side. Zeke
grabbed her, and me and Johnny tried to
chase him, but by then the cops were
already showing up and we skated the fuck
out of there.

RICHARD
Von, could you come out on the porch with
me for a moment?

VON
Yeah, sure.


RICHARD
-and NOW HE COULD COME HERE!

VON
Well that’s the plan man, if he comes here
we finish him off. He was hurt, we saw

RICHARD
This MAN JUST KILLED FIFTEEN OF OUR GUYS!

VON
Listen!!



VON
Johnny and I have a plan. We’ll go
out there, get the word out, throw
up a hundred grand reward

RICHARD
-A hundred grand!

VON
Of my own money, yeah, we’ll go out, beat
the bushes and get people armed. Maybe
drive up to Sasatchee and get the Drews
in on this. You stay here, hold down the
fort and I’ll take care of this. I
promise this time. If I can’t, then
damn, I’ll take whatever you got for me.
You can give me whatever you’ve got.

RICHARD
Okay. Okay, whatever, do what you

BRUCE
No.

VON
What the fuck?

VON
You better shut your fucking coon yap or

RICHARD
Shut up.

BRUCE
It doesn’t make sense to-



VON
I SAID-

BRUCE
Mr. Cartigan, if we don’t know where this
guy is, we can’t afford to leave this
house.

VON
How do you figure that?

BRUCE
Because this man is clearly more than we
can handle.

VON
I told you, we hurt him

BRUCE
But he got away.
He was still up and running.




BRUCE
It’s an impossible situation. He wants
that woman in there, yes? Does he know
where we are now?



VON
... No.

BRUCE
Then why leave? Why not just take some
time, find out where we stand. Get on
our feet before we get back in the ring.

VON
Well, at least let us go out to

RICHARD
No, Bruce is right.

VON
Richard, for fucksakes, you’re gonna let
this jack-off tell you what to do now
or...

VON
Okay, fine. Okay.
Okay.

RICHARD
Up the guard on the house. I want every
single guy we can get in here tonight.
And be sure you’re quiet about it; I
don’t want this nutcase following the
ants back to the queen, you know?

JOHNNYHOWL
Looks like we’re going to be up past
bedtime.


RIGHT
I really am sorry about this. I’m
probably going to have to shoot you, too.

HOPPER
Shoot me, jesus christ.


RIGHT
Yeah, well, that’s the way the cookie
crumbles. Open the door.



HOPPER
My god.

HOPPER
What are you going to do?



HOPPER
They took her, didn’t they?
They took her. And you’re, what, you’re
going to go after them? Or, no, you’re
going to leave, like you did in Bosnia,
just disappear, or...
You’re going after them. Of course.
“Love,” right. Francis, we can help you.
We can. I mean, we can even grant you
amnesty, we can use you, even put you in
Witness Protection, not that you need it.
We don’t like the Cartigans any more than
you, and we certainly don’t want any harm
to come to Martha. We can fix this,
Francis, and I’m not lying. We can turn
this around. Minch, damn it, listen,
these aren’t the Piccolos you’re dealing
with, these are dangerous men.



HOPPER
Oh Christ.

RIGHT
I like to wear this nose.
The nose helps me think.


RIGHT
It doesn’t mean I’m going to kill you,
and I know you’re not as afraid as you’re
acting, because I know that you know that
I only kill total assholes. Now, are you
a total asshole?



HOPPER
No.

RIGHT
Then what the fuck are you so scared of,
Bart?

HOPPER
You know who I am.


RIGHT
Yes.

HOPPER
You know I’ve been following you, you
know

RIGHT
Yeah. I mean, I didn’t mind, I felt like
we were friends, you know, hanging out.
Like you guys liked me and wanted to just
chill with me and stuff. You and Wally,
sure.
Shit, I shouldn’t have shot him, SHIT!

RIGHT
He’s just really quick on the draw, and I
couldn’t take risks. I have to get to
Martha.

RIGHT
Something’s wrong.

HOPPER
What do you mean?




RIGHT
The douchebags let me go after
practically screaming at me that they’d
be in Bonnville.

HOPPER
At the Cartigan Estate, sure.



RIGHT
Oh, come on, I know you let that slide on
purpose. You did, didn’t you? Didn’t
you? Well, regardless, I’m gonna pretend
like you did, because it makes me want to
shoot you less, and you have to
understand that I love shooting people.
So... You up for a drive?

VON
Fuck, we’re fucked

JOHNNYHOWL
We’re not fucked

VON
Fucked, we’re totally fucked

JOHNNYHOWL
Nothing’s even happened,

VON
Shut your fuckin’ mouth,
Johnny, don’t tell me --

JOHNNYHOWL
You’re gonna tell me to shut
my fuckin

MARTHA
Mrmmafmrm.


JOHNNYHOWL
Von, you Shush, sh.

VON
What’d you say?

JOHNNYHOWL
Ah, see, here, we can have some fun.

MARTHA
AgggHHH... Exhilirating. Von, right?
Your name is Von? And Johnny Quest?

VON
Johnny Ho-

JOHNNYHOWL
She knows, Von, she’s just bein’ cute.

VON
Oh, you wanna be cute?

VON
What’s it like?

MARTHA
Having balls?

VON
I mean dating a psycho-piece of shit.

MARTHA
Ooooh, that, yeah. You know, I think we
have a beautiful friendship, and I
wouldn’t want to ruin it


MARTHA
I’m not afraid of you guys. Something’s
up. You’re trying to run something here
and it’s, it’s not working and watching
you two sweat is so

MARTHA
Nothing you could do would make me
afraid.


MARTHA
Love is the emotion under all the other
emotions.
When the person I love arrives here, you
better hope you are long, long gone.
Because he’s going to kill you. And if
he doesn’t... I will.


VON
You wanna kill me?

MARTHA
Well, they tell me successful
people always set achievable goals.


MARTHA
Ooooo.

MARTHA
Don’t smile, man, it’s not funny in
a way we can both laugh at.

VON
So tell me, not so funny now, right? RIGHT?
How you feel now?

MARTHA
I feel... alive.

MARTHA
Don’t you idiots get it... Kill me, I
don’t care, I don’t care, I don’t care.
I’d been waiting for something to
happen... I’d been waiting for you.



HOPPER
There must be twenty men in the cars,
more inside, all heavily armed. What can
you do, Francis? What are you going to
do?

RIGHT
Stick your arm through the steering
wheel.


RIGHT
I’m terribly sorry about this.

HOPPER
Fucking hell, fuck!

RIGHT
Hey Steve.

JOHNNYHOWL
He’s here.

VON
Yeah, I see that.


JOHNNYHOWL
Front yard is a fuckin’ warzone.


VON
We sit on the dog, and we get bit on the
ass. I knew this would happen.

JOHNNYHOWL
Are you scared?

VON
I’m not scared, I’m just vibrantly aware
of the fact that we need to get the fuck
out of here, yesterday.

JOHNNYHOWL
Why don’t we just kill him?


VON
Kill who?

JOHNNYHOWL
Both of them. Burn it all.

VON
You think you can handle the clown?

JOHNNYHOWL
I mean, it’ll be interesting, anyway.

VON
So I should...


JOHNNYHOWL
Yeah.

VON
I gotta get the gas.
Fuck this house.

JOHNNYHOWL
You’ll have to go past him.

ZEKE
He’s inside.

JOHNNYHOWL
Stay sharp.



VON
Zeke, get Bruce.
We’re takin’ this guy down.



ZEKE
What is that? Where is he, in the
garage?

BRUCE
We have to get Richard out of the house.

VON
Fuck that, we end this nonsense here and
now.

VON
Fucking christ

BRUCE
Shit GET DOWN!



ZEKE
Where is he? Where is he?



BRUCE
Shh. Wait.

SHOTGUNSTEVE
Come on! Come on! We’ve got to get into
the house!




BRUCE
No, he’s-




RIGHT
Do you want your gun back?


GUNLESSTHUG
... Yeah?

RIGHT
Psh, psych.





RIGHT
Hey!!!



BRUCE
What?

RIGHT
This isn’t fair.
I don’t know karate.

BRUCE
You’ve got a fuckin’ gun, man!

RIGHT
Well... If I put down my gun, will you
promise not to use karate?


BRUCE
... Okay.


RIGHT
That WAS KARATE, YOU ARE TOTALLY USING KARATE

RIGHT
Get RID OF THE GRENADE!



RIGHT
Wow.

BRUCE
Ohh God.

RIGHT
You almost blew yourself up!

RIGHT
Here, sit down.

RIGHT
Just take long, deep breaths, in through
the mouth, out through the nose.

RIGHT
Man, that was really scary.
What’s your name?



BRUCE
B... Bruce.

RIGHT
Damn, Bruce, I thought you were a goner.

BRUCE
I thought... You were gonna shoot me...

RIGHT
I was going to shoot you, but then you
pulled out that grenade and I was like,
look at the size of the balls on this guy -



RIGHT
Steve!
I thought that was you!

RIGHT
Oh hey, you got me again!

RIGHT
You shouldn’t have hesitated.
Steve, man, get over here.

RIGHT
Get over here.

RIGHT
Bruce, do you know Steve?

RIGHT
Bruce has just had a really rough
experience, so I’d appreciate it if you
could sit and keep him company till I get
back. Um, if I get back.

SHOTGUNSTEVE
Uh... yeah.

RIGHT
Radical, thanks dude.

RICHARD
Stupid motherfuckers trying toT

MARTHA
It’s A SET-UP, THEY ONLY KIDNAPPED ME TO GET YOU TO KILL HIM!


RICHARD
What?

MARTHA
It’s Johnny Howl and your brother,
they, they used me as bait to

JOHNNYHOWL
That’s enough of that.



RIGHT
Jesus, what’d they do to you?

MARTHA
Just hit me a couple times

MARTHA
What, you’re going to kill them more than
you were already going to? Come on.

RIGHT
Yeah that’s silly.

MARTHA
I’d really like to leave.

RIGHT
No, yeah, definitely.

MARTHA
You just like me tied up.

RICHARD
Clevon, what’re you

VON
You fucking idiot.
You are a FUCKING IDIOT, you know that
Richie? Smart Richie Cartigan protecting
his brother, smart Richie Cartigan gonna
be head of the family, smart Richie
Cartigan always in control, and I fucked
up. Even now, I fucked up.

VON
See, you’re too smart. I thought I was
smarter than you, that was my mistake. I
was there when he killed the Piccolos,
and I thought, here, I can use this, I
can USE this.

RICHARD
I don’t... I don’t...

VON
Don’t you get it yet? Bobby Yatsuda
didn’t kill Minkin, me and Johnny did!
Yatsuda probably doesn’t even know it
happened, it was all a part of the plan
to bring in the Grim Reaper out there, to
bring him gift wrapped to you. But no,
you’re too fucking smart; even when we
readjust, we use the girl, we try to
bring him here, you corner us, trap us in
the fucking house with him, and now look
what you made me do! Look what you made
me do!

RICHARD
You... are so... fucking... stupid.

VON
Yeah, I get that a lot.

MARTHA
Why are we going so slow?


RIGHT
Less guys, now. In all the chaos it’s
easy to just pass through people, because
no one’s sure what they’re aiming at. But
once you’re a target, alone, you’ve got
to be careful; if someone pops out it can
really screw you up. That big guy scares
the crap out of me.

MARTHA
Johnny Howl.

RIGHT
What?

MARTHA
His name is Johnny Howl.

RIGHT
That’s a stupid name.

MARTHA
I know, right?

RIGHT
And he made fun of my nose.

MARTHA
I think the nose looks good.

RIGHT
Really?

MARTHA
Yeah, I like it because it kind of makes
it feel like everyone’s having a good
time.

RIGHT
Well, ideally they are, it’s just-


VON
Kill him, kill

VON
Johnny, I’ll get a car, you

JOHNNYHOWL
I’ve got it.

JOHNNYHOWL
Ooh, you’re a bad man Johnny Howl.

JOHNNYHOWL
Alone at last.

VON
You motherfucker, you motherfucker


VON
Out front, the cars out front, right,
right.

JOHNNYHOWL
How’s your head?

RIGHT
I don’t know, how’s your neck?

JOHNNYHOWL
Well, better now.




RIGHT
Agh!

JOHNNYHOWL
Bingo, baby!

JOHNNYHOWL
That’s bodacious, brother, let me tellya.



RIGHT
Aaaaaaghhhhhh you... you butthole!

JOHNNYHOWL
Fucking... faggot... I’m gonna fucking kill
you... Fucking rip your face off and watch
you bleed... shoot that stupid whore of
yours and

RIGHT
Well, that’s enough of you, I think.

JOHNNYHOWL
I swear to god, you are dead, you a
dead man

RIGHT
Shush.

VON
Hurry the FUCK UP.


VON
I said HURRY THE FUCK UP!

MARTHA
... my fucking arm...

VON
Oh I’m sorry did that hurt?

MARTHA
What the fuck is that!?

VON
Agh, fuck!

MARTHA
Oh I’m sorry does that hurt?

MARTHA
I told you this would happen, didn’t I? I
told you but you didn’t take me
seriously, nobody takes me seriously, so
now you fucking die for it.


MARTHA
Asshole!

HOPPER
Well, I’ll be damned.

ZEKE
See, man? That’s why you gotta follow
through. No mercy.

RIGHT
Oh... Martha...

ZEKE
Fuck her. This is your fault. You leave
people alive, and it’ll always come back
to bite you in the ass.



BRUCE
Hey killer, you okay?

RIGHT
No...

RIGHT
Oh... Hey Martha.

MARTHA
I shot Von Cartigan.

RIGHT
Whoa, look at you.
I have to go to the hospital real, real
bad.


MARTHA
Oh yeah?

RIGHT
Yeah.

JOHNNYHOWL
... The fuck are you looking at?

TATIANA
What’s going on?

ELAINE
You have to see

TATIANA
On the phone you sounded so

ELAINE
Just look, look, here.


HOPPER
Steven Bradley Gage.

HOPPER
Bruce Christopher Cooper.


HOPPER
These two men, within the last month,
have settled into controlling positions
of what was formerly the Cartigan Crime
Syndicate. Now, their rise to these
positions was of course facilitated by
the massacre at the Cartigan estate in
Bonville, where Francis Minch and Martha
McKay evaded capture after killing all
remaining members of the Cartigan family.
Now, as you know, the immediate capture
of Minch and McKay is the priority of
this task force, and over the next couple
of weeks we’re going to learn everything
we can about them.
As most of you know, I’ve been demoted to
advisory status on this case, so for a
more complete briefing on the situation,
and our pursuit strategy, I’m going to
direct you upstairs to Agent Hirschfeld.


MARTHA
His jaw is too high.

CZECHWORKER
Miss Cumberbund, how do we

MARTHA
Just turn the screw on the side. There,
you got it; yeah. Do you recognize the
shape of a head, sort of? You know where
the mouth would go on a head?

CZECHWORKER
... On the bottom?

MARTHA
Oy... okay, just move the jaw into the
crater sockets and you should be

RIGHT
Martha.

MARTHA
Hey babe, I thought you were at work

RIGHT
Lunch break. I wanted to give you this.
I drew you this picture of a dinosaur.

MARTHA
Oh, this is so gnarly.

RIGHT
Okay, I’ll see you at five, yeah?


MARTHA
Yeah.

CZECHWORKER
I’m sorry Miss Cumberbund!

CZECHWORKERTWO
It’s Rowley’s fault! He dropped the jaw,
and we’ve been putting it together for
hours without

MARTHA
You guys, you guys...
T-Rex’s are totally awesome. Can we
please try to remember how totally
unbelievably cool it is that we get to
build a T-Rex?

CZECHWORKERTWO
This is pretty cool.

MARTHA
Yeah.
Now pick up the jaw.

FBIAGENT
Hey, Agent Hopper

HOPPER
Yes, Weitz, what’s up?

FBIAGENT
I was wondering if you’d be willing to
give me your own thoughts on the Francis
Minch situation.


HOPPER
Well-

FBIAGENT
Off the record.

HOPPER
Off the record. Right.

HOPPER
Well, I think we’ve got it all backwards.
I don’t think he’s on the run.


HOPPER
I think he probably just took McKay, flew
somewhere he wanted to be and they’ve set
up shop like nothing’s wrong. I think
he’s in love, and he’s done with
organized crime for now; he’s probably
selling cars, a travel agent, I don’t
know.

SERBIANTHUG
The fuck are you looking at? You want to
get it like these two faggots? Keep
walking!

FBIAGENT
Would you say he’s still dangerous?

SERBIANTHUG
Hey, I thought I told you to... what the
fuck is that?
