

WOMAN
There you are. I’ve been looking for you.


WOMAN
Have you seen my other shoe? I’m always
losing things.




WOMAN
What?




WOMAN
Why are you looking at me like that?





CALVIN
Go potty. Go potty. Go potty. Go
potty. Go potty. Go potty. Scotty.
Go potty.




CALVIN
No Scotty.







CALVIN
Yes?

HARRY
Great way to start the day, right?




CALVIN
I think I’m going to throw up.




HARRY
How was your date last week?






CALVIN
Okay.



HARRY
Okay as in you got laid?





CALVIN
Harry.


HARRY
What? She can’t hear you.
Don’t you want to have sex?
Like ever again?




CALVIN
The only reason girls ever want to sleep
with me is that they read my book in high
school.


HARRY
So?







CALVIN
So they’re not interested in me, they’re
interested in... some idea of me.





HARRY
That’s why you have to work out.
So they’ll want you for your body.





CALVIN
What does this thing even do?





HARRY
It turns you into a god.






CALVIN
Keep it up... .I had a weird dream last night.
There was this girl--





HARRY
What’d she look like?




CALVIN
... like a normal girl, someone I made up.




HARRY
Did you have sex?




CALVIN
No, she just talked to me.




HARRY
That’s fucking depressing.




CALVIN
It was actually really nice.




HARRY
Seriously? You don’t even get laid in
your dreams? That’s just sad.
So how’s the book coming?



CALVIN
I don’t know. I don’t know. I get an
idea, a good idea, like, why don’t I
write about my dad? And BAM, I start
thinking that is the stupidest thing
ever, who wants to read about “He was
disappointed in me, bla bla bla.” But
then I’m sitting there, alone, in front
of my typewriter all day, and maybe I get
something to eat, and all I can think
about is how every second I’m getting
older and he was right, what am I doing
with my life? And also. Also I am
feeling ambivalent about Scotty.




CALVIN
It’s true. I’m feeling very ambivalent
about Scotty. Dogs can be really
annoying. He slobbers. He chews things.
He pees like a girl, which for some
reason makes me feel inadequate. But
then I feel bad, because if I don’t love
him, who will?
Plus he needs to go outside a lot, and it
breaks up my day. Maybe that’s why I’m
not writing?




DRROSENTHAL
Do you think that’s why you’re not
writing?



CALVIN
No.

DRROSENTHAL
Why do you think you’re not writing?

CALVIN
... Can I have Bobby now?


DRROSENTHAL
Do you need Bobby now?


CALVIN
Yes.




DRROSENTHAL
Calvin. When was the last time you saw a friend?

CALVIN
Harry, yesterday.

DRROSENTHAL
Someone other than your brother?


DRROSENTHAL
How was your date Tuesday?

CALVIN
I don’t know that I’m really a dating
kind of person. Just the prospect of
like... childhood stories, relationship
histories, “You’re depressed? Oh my god
I’m depressed”...  Besides, if I haven’t
written that day, that’s all I can think
about. Have you been giving Bobby to
your other patients?

DRROSENTHAL
No, Bobby’s just for you.

CALVIN
‘Cause he smells weird.

DRROSENTHAL
Calvin. When you were deciding to get
Scotty, what did we talk about? What did
you say you hoped for? Do you remember?

DRROSENTHAL
A little louder please.



CALVIN
That he would be awesome and we’d take
hikes and stuff. And I would meet people
when they stopped to pet him. But Scotty
gets scared when people try to pet him.

DRROSENTHAL
Does that embarrass you?

CALVIN
No.

DRROSENTHAL
... I want to give you a writing
assignment.

CALVIN
I can’t write.

DRROSENTHAL
Okay. This would just be for me. I’d
like you to write, just a page, about
someone who sees Scotty, all slobbery and
scared, and likes him anyway. Just the
way he is. Do you think you could do
that for me?

CALVIN
Can it be bad?

DRROSENTHAL
I would like it to be very bad.


LANGDONTHARP
The first time I met Calvin, he was 19
years old and had already been at the top
of the New York Times Best Seller List
for months.







LANGDONTHARP
I thought: who the fuck is this kid?
And how can I go back in time and be him?



LANGDONTHARP
This skinny high school drop out with
acne still on his chin gave us what very
well may become a classic American novel.
Someone pats Calvin on the shoulder.



LANGDONTHARP
Since then, we’ve had the pleasure of
reading his short stories, and of course
last year’s novella “Breakfast for
Dinner.” But it wasn’t until I sat down
to re-read his novel-
--in this beautiful new edition--that I
remembered quite how good Calvin WeirFields is.




LANGDONTHARP
Ten years ago or ten years from now,
we’re lucky to have him around. Ladies
and Gentlemen, Calvin Weir-Fields.



CYRUS
There’s the man!

CALVIN
You have to remind me about these things.




CYRUS
Check your messages buddy.




CALVIN
I would have at least worn a real shirt.




CYRUS
No one cares what you wear, you’re a
genius.





CALVIN
Don’t use that word.







PARTYGOERONE
Phenomenal, man. Just brilliant.


PARTYGOERTWO
Brilliant.

CALVIN
Thanks for coming.




OLDERDUDE
Hey, man, you know that chapter where
Charlie goes to the whorehouse? Did you
make the whore’s dress blue because it
was the same color as his mother’s apron?







CALVIN
... Sorry, what?







WEIRDGUY
Calvin. Calvin. Calvin. So. How did
you know where to send your manuscript?





CALVIN
Uh, I looked it up.






WEIRDGUY
Where?



CALVIN
On the internet.

WEIRDGUY
But you were a teenager.




CALVIN
Right.

WEIRDGUY
Is it weird for you that you used to be
so successful?





LANGDONTHARP
Say “Disillusionment.”



CYRUS
Hey, Cyrus Modi, huge fan.


CYRUS
Look, pink litchi-tinis!




CALVIN
I don’t want to hold this.



CYRUS
I know it looks gay. Try holding two of
them. Now go, sign copies, sell books.



CALVIN
I was thinking of heading home.





HIPSTERGIRL
Mabel!

CALVIN
What?



HIPSTERGIRL
I’m Mabel!

CALVIN
Do I know you?

MABEL
No, do you want my number?






MICHAELSILVERBLATT
You know my show Bookworm--?




CALVIN
Yeah, of course I--




MICHAELSILVERBLATT
Well, I have to tell you I love the first
book, but what we really want is for you
to come on the show and talk about what
you’re working on now, NOW is the
question--



LANGDONTHARP
Of course, Calvin always had talent, but
that will only get you so far. I helped
hone him, give him some style. It was a
passing of the baton, really.




MABEL
My favorite was that story you had in
McSweeny’s last fall? About the guy
trying to buy a jacket?




LANGDONTHARP
Everyone sits at home and thinks, “I
could do that, a monkey could do that.”
But one’s muse is incredibly difficult.
You have to seduce her, finesse her.


FEMALEPROFESSOR
At first I resisted teaching your book,
but the longer I considered it, the more
I saw its corollary to Roth and Mailer,
so I thought, if I’m going to include
anyone contemporary, it really must be
Calvin Weir-Fields--




LANGDONTHARP
People think of writing as cerebral, but
its actually an incredibly physical,
almost sensual act. You should see me
write. I’m like an Olympian. With a pen.



MABEL
I was so in love with Charlie. He was
like my ideal in high school. I mean I
know he’s not real. But he kind of is,
right? Like, your name starts with “C”
and so does Charlie...  I mean, it’s like
autobiographical, right?




LANGDONTHARP
They love you and then they throw you
away. It’s easier if you’ve only ever
been mediocre. When you’ve been to the
top, it can kill you.

LANGDONTHARP
Salinger had the right idea: write what
you can, and then DISAPPEAR.




GIRL
She’s so cute.




GIRL
Your dog. She’s so cute.


CALVIN
He’s a boy dog.

GIRL
He just peed like a girl.

CALVIN
Have we met before?




GIRL
I don’t think so.

CALVIN
I wouldn’t get too close.
He’s a little scared of people.



GIRL
Do you mind if I draw him?


CALVIN
Go ahead.

CALVIN
You’re an artist?

GIRL
Yeah. I’m super good.
What’s your dog’s name?


CALVIN
Scotty.

GIRL
Are you Scottish?

CALVIN
No, I’m half Lithuanian.

GIRL
Is he Scottish?

CALVIN
I named him for F. Scott Fitzgerald.



GIRL
Who?

CALVIN
The novelist? F. Scott Fitzgerald.
“The Great Gatsby”?





GIRL
I don’t read a lot of fiction.

CALVIN
You’ve never heard of F. Scott
Fitzgerald.


GIRL
Why, is he really famous and important?

CALVIN
He’s probably one of the greatest
novelists who ever lived.

GIRL
How do you know?


CALVIN
What?

GIRL
How do you know he’s one of the greatest
novelists who ever lived? Have you read
every novel ever written?

CALVIN
... No. But I am a novelist. I know a
lot about novels. And Fitzgerald is
pretty much the best.

GIRL
Okay.
But I don’t think you like him very much.


CALVIN
What?

GIRL
Naming your dog after him?
It’s a little disrespectful.



CALVIN
It’s a gesture.

GIRL
Yeah, an aggressive gesture. Think about
it: you’re a novelist, you think this
guy is the greatest, you name your dog
after him to cut him down to size. Now
you can put him on a leash and yell “Bad
Scotty” and feel all superior ‘cuz you
pee inside. Kill your idols, man, I’m all
for it.




GIRL
Hang on.

CALVIN
This is beautiful.

GIRL
Yeah, well. Your dog might pee like a
lady, but I like him anyway.

CALVIN
What did you say?

GIRL
I like him. Just the way he is.

CALVIN
Yes!!!!!!!!!
The sound of type-writer typing rapidly over:




CALVIN
You are a genius!!!!


DRROSENTHAL
I thought we weren’t going to use that
word, Calvin.




CALVIN
Okay: you are really really really super
fucking smart. “I’d like it to be bad.”
Can I tell you what it’s about? Maybe I
shouldn’t, it could kill the...  Fuck it,
it’s amazing, can I tell you?

DRROSENTHAL
Please.

CALVIN
Okay: there’s this guy, this neurotic
writer guy, and he’s all lonely, but then
he meets this girl, and at first he
doesn’t like her, but then it turns
out...
She’s perfect for him. It’s way less
trite than it sounds.

DRROSENTHAL
I’m glad you found something that
inspires you.

CALVIN
Inspires me? It overwhelms me. I
literally cannot sleep or eat. All I
want to do is write. I almost didn’t
come here today, because I didn’t want to
be away from...
Oh god. Oh god.


DRROSENTHAL
What?

CALVIN
I can’t say it out loud, it’s too stupid.

DRROSENTHAL
I love it when you say stupid things.

CALVIN
This is really profoundly stupid.


DRROSENTHAL
Okay.


CALVIN
Soooo... The guy I’m writing?



DRROSENTHAL
What’s his name?

CALVIN
Calvin. I’m going to change it. Anyway,
there’s a lot of me in him? And he’s
falling for this girl...  WHAT I'M TRYING TO SAY IS:
It’s almost like I’m writing
to spend time with her.

DRROSENTHAL
Who?

CALVIN
The girl. The one I’m writing. I go to
sleep at night waiting to get to my
typewriter again so I can be with her.
It’s like...
It’s almost like I’m in love with her.

DRROSENTHAL
That’s wonderful.

CALVIN
No. It’s not. I can’t be in love with
the girl I’m writing.


DRROSENTHAL
Why not?

CALVIN
She’s not real.



DRROSENTHAL
Isn’t she?

CALVIN
No.

DRROSENTHAL
Are you sure?

CALVIN
Yes I’M SURE!!!! SHE’S A MOTHER FUCKING PRODUCT OF MY IMAGINATION!!


CALVIN
Lila treated me so badly.


DRROSENTHAL
I know.


CALVIN
Who leaves someone right after their
father dies?

DRROSENTHAL
Someone who couldn’t love you properly.

CALVIN
Someone who is a heartless cunt.


DRROSENTHAL
Okay.


DRROSENTHAL
Tell me about her.

CALVIN
I don’t want to talk about Lila anymore.

DRROSENTHAL
I meant this girl you’re writing.
Tell me about her.


CALVIN
Ruby.


CALVIN
Ruby Sparks. Twenty six years old.
Raised in Dayton, Ohio.



DRROSENTHAL
Why Dayton?

CALVIN
It sounds romantic.




CALVIN
Ruby’s first crushes were Humphrey Bogart
and John Lennon. She cried when she
found out they were already dead.





CALVIN
She got kicked out of high school for
sleeping with her Art teacher.


CALVIN
Or maybe her Spanish teacher.


CALVIN
I haven’t decided yet.





CALVIN
Ruby can’t drive. She doesn’t own a
computer.


CALVIN
Ruby hates her middle name, which is
Tiffany. She always always roots for the
underdog.


CALVIN
Ruby’s not so good at life sometimes.
She forgets to open bills or cash checks.




CALVIN
She used to have an eating disorder, but
she doesn’t tell anyone about it.




CALVIN
Her last boyfriend was forty-nine. The
one before that was an alcoholic. She
can feel a change coming. She’s looking
for it.


DRROSENTHAL
Looking for what?


CALVIN
Something... new.

CALVIN
Let’s stop for a second.



HARRY
They didn’t have paprika, so I got cumin.
That’s basically the same, right?


SUSIE
You have to take Miles, he won’t stop
grabbing my hair.
Callie, you better thank me because I
cleaned your oven.

HARRY
Oh my woman...



SUSIE
You’re all sweaty!




HARRY
De-licious.




CALVIN
Thank you Susie.




CALVIN
Um, Susie, did you happen to-

HARRY
Dude, you didn’t tell me you were getting
laid.


SUSIE
Harry.


HARRY
I’m just saying: he claims to be writing
too much to haul his ass to our house,
but it turns out he’s just getting too
much poon.



SUSIE
I swear to god Harry I am going to duct
tape your mouth shut.

CALVIN
I’m not getting any poon.



CALVIN
Who’s is that?

HARRY
You tell me.

CALVIN
Oh god Scotty.

HARRY
It’s Scotty’s?

CALVIN
No, asshole. Scotty’s been dragging
stuff in. I think he goes through my
weird neighbor’s garbage.



SUSIE
So that’s some random dirty bra?


HARRY
Gross.

SUSIE
Calvin! Don’t put it away. Throw it
away.
I swear, if your mother knew how you boys

SUSIE
Calvin. What is this?

HARRY
What is what?






CALVIN
Nothing.

SUSIE
Apparently, Calvin has been collecting
women’s things.



HARRY
What?!

CALVIN
Leave it--don’t--




HARRY
Fuck Off.

CALVIN
I swear to god, Scotty’s been bringing
them in.


HARRY
Right. “Scotty.”



30

CALVIN
Shut up.
SUSIE
Calvin. Throw these away.






CALVIN
So?

HARRY
... Where do you see this going?


CALVIN
What do you mean?

HARRY
What are you writing about?

CALVIN
I don’t know, I just started.

HARRY
This is a love story, right? You know
who reads love stories? Women. And I’m
telling you, no woman is going to want to
read this.

CALVIN
Fuck you, it’s romantic.

HARRY
Quirky messy women whose problems only
make them more endearing are Not. Real.
Period. What do they say, write what you
been through?

CALVIN
Write what you know.


HARRY
Exactly. Write what you know.

CALVIN
I’ve known girls like Ruby.




HARRY
Yeah? Who?

CALVIN
Girls.

HARRY
Lila?

CALVIN
Not fucking Lila.

HARRY
Right. You’ve had one relationship

CALVIN
For five years--


HARRY
You never even lived together. I’m
telling you, this honeymoon shit doesn’t
last.

CALVIN
I know that.

HARRY
Women are different up close. I love
Susie, but she’s a weirdo. She smells
terrible when she’s anxious, and
sometimes she gets mean as fuck for no
reason. She’s a person. You haven’t
written a person, you’ve written a girl.



CALVIN
Whatever. Most writers don’t let people
read their work at this stage. I might
not even finish it.

CALVIN
Don’t, like, tell people about it, okay?
Don’t tell Susie. Or Mom.


HARRY
I’m not saying you can’t write. You
could write since you could hold a
crayon. I’m saying you don’t know jack
shit about girls.


SUSIE
Don’t let those leftovers go to waste,
okay skinny?

HARRY
Golf tomorrow?



CALVIN
I’m seeing Cyrus.
Maybe Friday.


CALVIN
This thing is dripping everywhere.


CALVIN
How are you supposed to eat these?

CALVIN
What?

RUBY
You’re so not my type.


CALVIN
What do you mean, I’m not your type?




RUBY
I just usually go for guys who are
more...  Assertive.





CALVIN
I’m assertive.




RUBY
You’re stubborn. That’s different.
I had this one boyfriend who told me I
wasn’t funny, but that I had a good sense
of humor. Because I laughed at his
jokes.

CALVIN
Why would you date a guy like that?

RUBY
I was young. You must have things you
regret.

CALVIN
Nope. Everything’s been perfect so far.




RUBY
Mmm.



CALVIN
So is that what you look for in a guy?
Douchiness?





RUBY
No. I was looking for you. I just
didn’t find you for a while.






RUBY
Jump!!!!!!!!!



RUBY
What did you think the first time you saw
me?


CALVIN
I thought you were the prettiest girl I
ever saw.





RUBY
Were you disappointed?
When you got to know me?






CALVIN
How can you ask that?




RUBY
I’m such a mess.




CALVIN
I love your mess.



RUBY
You know what I thought the first time I
saw you? I thought: Look at that
beautiful boy. I’m going to love him
forever and ever and ever.







CALVIN
What if you get sick of me?



RUBY
I won’t. I promise.



CALVIN
Shiiiiit.


CALVIN
Shit shit shit shit shit shit shit.

CALVIN
Hello?

CALVIN
Pick up pick up pick up pick-.


CYRUS
Hell-o


CALVIN
Cyrus!


CYRUS
Where the fuck are you, buddy?


CALVIN
I’m sorry, I was writing and I--


CALVIN
I was writing and I fell asleep at my
desk! I will be right there!

CYRUS
If you aren’t ready to talk about it, we
can always do this another--


CALVIN
No, I want to show you what I have.

CALVIN
Give me fifteen minutes, if there isn’t
any traffic, I should-
Fuck.


CALVIN
Scotty.

CYRUS
What?



CALVIN
Nothing. My dog needs to pee, it’s fine,
I’ll leave him in the yard-

RUBY
I can take him out.

CALVIN
Oh, great, thanks.



RUBY
I missed you in bed last night.

CYRUS
Cal?



RUBY
You get much writing done?

CYRUS
Hello?


CYRUS
Are you there?
Hello?

RUBY
Want a bite? It’s Crispex.



CALVIN
Oh god. Oh god.

Calvin?

RUBY
Are you okay?

CALVIN
It’s happening, it’s really happening
this time.


RUBY
What? What’s wrong?

CALVIN
They’re going hospitalize me, they’re
going to put me in manacles and
lobotomize me. They all thought I was
sooo smart. Turns out I’m just bat shit-

RUBY
Hey--

CALVIN
What the fuck!!!!!!!!!!

RUBY
Jesus Christ!!!!!!
Fine, I’ll leave you




CALVIN
It’s not real it’s not real, it’s all in
my head, I’m dreaming. I’m dreaming, and
I’m going to wake up right... NOW.
He opens his eyes. No one is there. Scotty sits there
panting happily. Everything’s normal.

RUBY
Calvin?



RUBY
Are you mad at me?





CALVIN
Dr. Rosenthal, it’s Calvin Weir-Fields.
Something has, um, come up, and I’d
appreciate it if you called me?




CALVIN
Um. As soon as possible.


RUBY
Hey, I was thinking of making these
pretty spicy. Is that okay?
Calvin?


RUBY
What’s wrong?



CALVIN
Nothing, nothing, everything.
Are these, by any chance, yours?


RUBY
Yeah, of course they are, who else’s
would they be?
Oh god. Are you... are you seeing someone
else?

CALVIN
No. No. I’m not... seeing anyone. Other
than you.

CALVIN
Will you excuse me?


CALVIN
Remember how Dad used to say I had an
“over-active imagination”?

HARRY
Wait. Ruby is in your house.

CALVIN
I started seeing her this morning. It’s
like that movie “Harvey.” Except she’s
not a giant rabbit. It’s not like she
knows she’s imaginary, either. She
thinks we’re in the relationship in my
book. It is freaking me out.



HARRY
Calvin, I’m in the middle of a meeting.

CALVIN
But this is an emergency.
I may be losing my mind.



HARRY
Look. There is no possible way that
“Ruby” is in your house, because she is
not a real person.

CALVIN
I know she’s not!
Stop telling me she’s not!



HARRY
Is this about last night?
I shouldn’t have said anything.



CALVIN
No no no no. I know objectively she’s not
real, but I’m telling you: I can see
her, I can smell her, when she touched
me, I could feel it. She’s making eggs
in my kitchen. Actual eggs.


CALVIN
Harry?

HARRY
Calvin. I am at work. I am in a very
important meeting. I cannot handle your
shit right now.

HARRY
Listen to me. I want you to leave the
house. See a friend. A friend who can’t
see your imaginary friend. If this is
still an issue tonight, we will talk.
Okay?

CALVIN
Okay.

HARRY
And Calvin? Do not under any
circumstances call Mom about this.

CALVIN
What do you think I am, crazy?

CALVIN
I’ll phone a friend.




CALVIN
It’s Calvin. Weir-Fields? From high
school? Yeah, the writer. I sat next to
you in Spanish class. No requerdes?

CALVIN
Yeah, actually, I gotta go.

RUBY
Where are you going?



CALVIN
Out.

RUBY
Where?

CALVIN
... The store.

RUBY
Can I come?


CALVIN
No.






40

6/09/11 Draft

RUBY
Why not?


CALVIN
Because.



RUBY
Please?

CALVIN
No.


RUBY
... Please?


RUBY
Hey, I heard they’re doing a Zombie Film
Festival at the cemetery, you wanna go?



RUBY
We could do a shot every time someone
gets bitten.



CALVIN
Okay, bye.


RUBY
Where are you going?

CALVIN
Nowhere.


CALVIN
Cafe Figaro. I’ve got this friend.
won’t take long.




RUBY
What am I supposed to do?

CALVIN
Stay here, check out the shops.
I’ll be back soon.



RUBY
Okay, have fun.

MABEL
When I didn’t hear from you right away I
figured you lost my number or something.
That’s what my roommate said must have
happened.


CALVIN
Oh, no, I didn’t lose your number.

CALVIN
Actually the night I met you, I started
writing something. So that’s been really
consuming.

MABEL
The night you met me?
Am I...  Nevermind. Am I in it?



CALVIN
I can’t really talk about it.

MABEL
Right, right, of course not.



MABEL
But if I am in it, like when it comes out
in stores, will you tell me which
character I am?

CALVIN
You’re not in it.

MABEL
But if I am.

CALVIN
I will let you know.




MABEL
Awesome.

MABEL
So. Do you do this a lot?



CALVIN
Do what?

MABEL
Meet up in the middle of the day for sex.

CALVIN
No, no, that’s not...  I just wanted
someone to talk to.

MABEL
Men never just want to talk to girls.


CALVIN
I do.

MABEL
If you say so.



CALVIN
Are you... Are you even legal?

MABEL
I mean, not to drink, but yeah.
Wanna go somewhere?


RUBY
Hi.


RUBY
I’m sorry, am I interrupting?

MABEL
What’s going on?

CALVIN
Nothing, I thought I heard something. You
wanna get out of here?




RUBY
Calvin?!




MABEL
Um. Do you know this girl?



RUBY
Hi, I’m Ruby. Calvin’s girlfriend?
I don’t think we’ve met.






MABEL
Um, Mabel, I’m, um, a friend of Calvin’s.
I was just going.



CALVIN
Wait wait wait. You can see her?

RUBY
She can see me, I can see her.
Did you honestly think--







CALVIN
Stop. You can see...
Her.



MABEL
Please don’t make this worse.
I’m sorry, I didn’t know.



CALVIN
What is this? Did Harry put you up to
this?




RUBY
Your brother’s in on this?!




MABEL
I don’t know what’s going on here.
Ruby, it was nice meeting you.
Have fun “writing.”

RUBY
Who the fuck was that?



CALVIN
Can you see her?


RUBY
Calvin! Answer me!




BUSBOY
... Can I see her?


RUBY
Hey!

BUSBOY
What’s wrong with you, man?


CALVIN
She’s real.




CALVIN
Ruby! Wait!


RUBY
Leave me alone!




CALVIN
Wait, listen--


RUBY
Let go of me! Let go!



MALEPASSERBY
Are you okay?




RUBY
Get away from me!





MALEPASSERBY
Should I call the police?




RUBY
No, I’m fine. He’s just being a complete
asshole.





MALEPASSERBY
Are you sure?




RUBY
Yeah, I’m fine. Seriously.
Thank you.


RUBY
I should have known there was something
wrong. You’ve been acting like such a
freak all day--




RUBY
Put me down! Put me down!
Hey!



RUBY
Put me down or I’ll scream!
Stop it!



CALVIN
Stop it!



CALVIN
Do not bite. There is a lot that is new
here. More than I can tell you. And I’m
having trouble processing it all. Okay?!

RUBY
Then talk to me!
Don’t go on a date with another girl!



CALVIN
It wasn’t a date.




RUBY
I mean, what is going on with you?




CALVIN
I’m sorry. I don’t know, I am just...
trying to wrap my head around the reality
of this situation.


CALVIN
That you’re here, that you’re real.
It all seems...  pretty incredible.






CALVIN
What?


RUBY
Kiss me, stupid.






CALVIN
Holy shit.


CALVIN
What?

RUBY
I TOOK OFF MY PANTIES!

CALVIN
What?

RUBY
Meet ME IN THE BATHROOM, I’M NOT WEARING ANY PANTIES!

CALVIN
What?



CALVIN
You know that thing at the beginning of a
relationship where you forget to eat? I
may need an actual meal here.



CALVIN
Look. I know it’s a lot to take in. But
you have to believe me. She’s real. I
don’t know how or why, but she’s here and
she’s real. And I like it.




HARRY
... Real as in other people can see her.

CALVIN
That’s what I’m trying to tell you.
We’ve been to restaurants, we take Scotty
to the park. People talk to her. She’s
very friendly.

HARRY
That’s impossible.

CALVIN
Apparently not.

HARRY
What does Dr. Rosenthal say?

HARRY
Are you fucking serious? This is why
people have shrinks. For when they start
seeing things.



CALVIN
I’m not “seeing things”--






HARRY
Calvin. Call him.






CALVIN
No. I told him about Ruby when she was
just a character. He won’t understand.



HARRY
Call him or I’m telling Mom.



CALVIN
He’ll think I’m crazy.



HARRY
You are crazy.

CALVIN
The situation is crazy, I am not.

HARRY
Do you hear yourself? There is no
possible way that you are sleeping with a
girl that you MADE UP.


CALVIN
She doesn’t know that I wrote her, so
please don’t say anything about the
manuscript, okay?






HARRY
Yeah, okay.
Hi, Ruby, great to meet you!
Can we call the doctor now?


RUBY
Cal!!!!

RUBY
What took you so long?



CALVIN
Ruby, this is my brother Harry.


RUBY
Harry! I feel like I know you, Calvin
talks so much about you.



HARRY
You’re... Ruby.


RUBY
Yup.

HARRY
The painter. From Dayton Ohio.

RUBY
Uh huh. Are you staying for supper?
I’m making meatloaf.





CALVIN
She’s an amazing cook.



HARRY
Yeah. Can I talk to you for a second?
Outside?


HARRY
What’d you do, hire some actress? Craig’s
list? This isn’t funny.

CALVIN
I told you, she just appeared.

HARRY
You’re a writer!
You are not Ricky Fucking Jay!


CALVIN
I know that, Harry.

HARRY
There has to be some logical explanation.

CALVIN
Love isn’t logical.

HARRY
No, but you know what is? Physics! Or
metaphysics! Whatever! People don’t
appear out of thin air.




CALVIN
She did!


HARRY
How?!

CALVIN
I don’t know how!
It’s love, it’s magic.

CALVIN
What are you doing?




HARRY
Calling your doctor.


CALVIN
Harry. Harry. Stop. Listen to me.
Remember when you met Susie? Remember
what you told me?




HARRY
I certainly didn’t pretend I invented
her, Calvin.

CALVIN
You said she was your dream girl. That’s
what happened to me. My heart got broken
in a thousand pieces, I didn’t think I
would ever love anyone again. And then I
had a dream, and the dream made me think,
hey, maybe there is a girl out there for
me. I imagined what she looked like and
smelled like and all her favorite things.
And one day I woke up and she was there.
And turns out, she makes me happy. She
makes me feel not alone on this planet.
Now I know this isn’t how most people
meet--


CALVIN
Don’t laugh at me.

HARRY
Hasn’t it occurred to you that she might
be an imposter?


HARRY
That some girl maybe wanted to get close
to you, and somehow got her hands on what
you wrote, and--




CALVIN
No one’s read my manuscript except for
you. So unless you’re playing some
terrible joke...


HARRY
Okay. Let’s say you... created this
person. Everything you wrote about her
came true, right? Even the smallest
things?


CALVIN
Yes.

HARRY
Have you tried writing more?

CALVIN
No.



HARRY
Write something about her.


CALVIN
Why? She’s perfect.

HARRY
Write something and see if it comes true.
If it does, then you’re right and this is
a fucking miracle. If nothing changes,
then... maybe we go to the police.


CALVIN
Hey. We’re going to check something.
Something online.


RUBY
Were you guys getting stoned?


CALVIN
Okay, here’s where I left off.


CALVIN
Now what?

HARRY
It has to be something we’d notice right
away. Something obvious.

CALVIN
What she’s wearing.

HARRY
What she’s wearing! Yes!
What was she wearing?


CALVIN
Was it pink?

HARRY
I’ve got it.



HARRY
Okay...

RUBY
Calvin! Harry! Bon Appetit!



RUBY
It’s very hot, but I think we should
eat. Cal, will you grab the wine? Harry,
please stay, we have so much food. Why
are you guys looking at me like that?]


RUBY
What? What is it?



RUBY
This isn’t funny, guys.





CALVIN
I’ll be right back.
I have to do something.




RUBY
Do what?


RUBY
I don’t see what’s so funny.


CALVIN
I think this occasion calls for a special
bottle of wine!





RUBY
Great. Your brother looks like he could
use a drink.



HARRY
I have to say, that was the best meatloaf
I have ever had.

RUBY
Thanks, it’s a family recipe.


HARRY
So, your family... is in Ohio?




RUBY
Um, my parents died in an accident when I
was just a baby. I got moved around a
lot. I guess the habit stuck--I’ve lived
in...
Nine cities in the last six years?
So, yeah... I’m sorry, I’m totally
monopolizing the conversation.




HARRY
No. This is fascinating.


RUBY
What nice boys. Your mom must be so
proud. It’s hard to raise a decent guy.





HARRY
Oh, I think a person would have to do
something pretty amazing to produce a
good woman.



RUBY
Well, I certainly gave the people who
raised me a run for their money.




HARRY
I bet.


CALVIN
Okay, great, you guys like each other. I
think Harry has to go now. Right, buddy?
Get back home?


RUBY
He can be such a control freak, right?



HARRY
You can’t even imagine.





CALVIN
Be right back!
So?




HARRY
Get in the car.





CALVIN
What?


HARRY
Get in the car.




HARRY
That... was... INSANE!!!!!






HARRY
How did this happen? INSANE!






CALVIN
I have no idea, I didn’t even know I
could change her--





HARRY
You manifested a woman with your mind!!!
Mom is going to freak.


CALVIN
Whoah. Harry. You can’t tell Mom.






HARRY
Why not? She loves all that New Age shit.

CALVIN
Seriously. You can’t tell anyone.
Not Mom, not Susie. No one.





HARRY
But this is amazing! How can you not-




CALVIN
No one. They’ll think she’s a freak.

HARRY
So... what? We’re just going to pretend
she’s your girlfriend?



CALVIN
She is my girlfriend.






HARRY
Seriously?

CALVIN
Why not? Stranger things have happened.



HARRY
I don’t think so. I think this is pretty
much the strangest thing that’s ever
happened EVER. What are you going to do,
marry her? Have kids with her? Wouldn’t
that be like incest? Mind-cest?



CALVIN
I don’t know. I don’t care. I love her.
Please don’t ruin this for me. Harry.
Promise me. No one.



HARRY
Fine.

CALVIN
Thank you.

HARRY
So you can like... change her.





CALVIN
I guess.

HARRY
So... you could like tweak things.
If you wanted.



CALVIN
What do you mean, like what?




HARRY
Like...  I don’t know, anything! Big
tits! Long legs! Think “Weird Science.”



CALVIN
I like her little legs.

HARRY
Do you know how many times I’ve wanted a
button to make Susie stop doing all the
annoying shit she does? You could have
blow jobs whenever you wanted.

CALVIN
Ruby loves giving blow jobs.

HARRY
Yeah now, but what about in a couple
months? Or days? Women are mysterious
creatures. I still look at Susie and
think “Who are you?”




CALVIN
I know Ruby. I wrote her.

HARRY
So you could make her do anything. For
men everywhere: tell me you’re not going
to let that go to waste.

CALVIN
No. I can’t do that to her.
I’ll never write about her again.



RUBY
Calvin?



RUBY
So? Did he like me?

CALVIN
He loved you.

CALVIN
Please don’t do that, you’ll run my
battery down.


57
RUBY
Hang on, I’m almost at the next level--


CALVIN
If that’s my mom, don’t--





GERTRUDE
Hello?



GERTRUDE
Hello, is anyone there?






CALVIN
Yeah, hi.



GERTRUDE
Oh, hi sweetie. I wasn’t sure you were
there.





CALVIN
What do you want, Mom?



GERTRUDE
I was just wondering if you were going to
make it up this weekend?



CALVIN
I told you, we can’t this weekend, we’re
busy.

GERTRUDE
With what? Your brother says you haven’t
been writing.



CALVIN
He doesn’t know.

GERTRUDE
You’ve been with this girl for months and
I still haven’t met her. I’m beginning
to think she doesn’t exist.






CALVIN
What? No. I mean, yes--

GERTRUDE
So when can I meet her?


CALVIN
Soon.

GERTRUDE
Next weekend?



CALVIN
Um, next weekend...  I think we have
something.





CALVIN
Scotty, give me a kiss. Daddy loves you.
You’re a good dog. Good dog.





RUBY
Why can’t we go up to Big Sur?



CALVIN
We’d have to find someone to watch
Scotty.





RUBY
We could take him with us.




CALVIN
I don’t know, Mort, and their house is
all weird...





RUBY
You don’t want me to meet your mom.


CALVIN
Of course I want you to meet her. I’ll
ask her to come down for Christmas, okay?
Ruby goes back to her book.




CALVIN
Come on, scoot.




RUBY
Let’s switch places tonight.




CALVIN
But that’s my side.




RUBY
Just for tonight.







RUBY
You know that new coffee shop on Dwyer?
I’ve been thinking I might try to get a
job there.






CALVIN
I told you, I’m happy to support you
while you paint.





RUBY
But I haven’t been painting.






CALVIN
You will.




RUBY
I’m sleepy.




CALVIN
Then let’s turn out the light.



RUBY
It’s just, maybe if I wasn’t around all
the time, you’d be able to write more.
When we met, weren’t you working on
something?



CALVIN
I thought you liked spending time
together.



RUBY
I do.




CALVIN
So why do you care if I’m working or not?


RUBY
I don’t. I just want you to be happy.

CALVIN
I am happy.








RUBY
Good.




RUBY
It’s just... if you aren’t serious about
me, I think I should probably start to
invest in something else.





CALVIN
What? What does that mean?



CALVIN
How could I be more serious about you?




CALVIN
I’m the most serious about you.
I’m crazy serious about you. I’m
seriously serious about you.


RUBY
Okay. Good night.




RUBY
What are you doing?




CALVIN
Packing for our road trip.



CALVIN
Wait. Why don’t we stay somewhere else
tonight? There’s a thousand bed and
breakfasts around here...


RUBY
Calvin.

CALVIN
You don’t get it. They’re weird.


RUBY
So? You’re weird. I like you.

CALVIN
No. Weird. Like ESP believing, tempeh
eating, Ralph Nader voting weird. It’s
like the museum of weirdness in there,
believe me you’re not going to like--



GERTRUDE
Finally!!!! You’re here you’re here
you’re here!!!


RUBY
Hi, I’m Ruby!



GERTRUDE
Ruby! It’s so great to finally meet you.




RUBY
Your garden is amazing.




GERTRUDE
All the plants have medicinal purposes.




CALVIN
“Medicinal.”




RUBY
That’s amazing.




GERTRUDE
He started it in 1980, but he’s just kept
adding to it. It’s his masterpiece.





RUBY
Mort built all this?




GERTRUDE
Can you believe it?






CALVIN
Yessssss.


GERTRUDE
And this is where we live.




RUBY
This is so beautiful.
I feel like I’m in some kind of temple.





GERTRUDE
Ah! I can’t believe you said that!
Calvin! She’s so intuitive.






RUBY
What?



GERTRUDE
Mort got this wood from Amish land. It
was blessed. And the bricks are from a
Catholic school that was torn down!







RUBY
Oh wow.

GERTRUDE
Upstairs; dining room; that’s my study,
please don’t go in, I’m re-alphabetizing-





GERTRUDE
And this is where you’ll be sleeping!



RUBY
It’s like a little nest!




CALVIN
We’re in here? There are no doors.




GERTRUDE
No one is interested in your business,
honey. Ruby, this is the bathroom.
We have our own well.





GERTRUDE
Mort MAKES DRIFTWOOD FURNITURE!!! MORT!!! HONEY! THEY’RE HERE!!!



MORT
Welcome!!!




MORT
So did you go to art school?

RUBY
Um, not formally, no. I just kind of
picked things up along the way.




MORT
That’s right! Just do it! You’ll learn
more that way. Look at Calvin!



CALVIN
Can you not feed Scotty off the table?
It’ll upset his stomach.





MORT
Don’t worry! Dogs love human food.




GERTRUDE
I painted when I was young.

RUBY
Calvin never told me.

GERTRUDE
Their father didn’t approve.

HARRY
Because she painted porn.


SUSIE
Nudes.


HARRY
In positions. It’s basically porn.

MORT
I think they’re very sexy.

GERTRUDE
Mort’s been encouraging me to take it up
again.


RUBY
Movie! Three words!
word! The! It!

SUSIE
First word! Small!





MORT
Mort!



CALVIN
You can’t guess, you’re on our team!

RUBY
Second word!

SUSIE
Us!
We!

RUBY
Women!


SUSIE
People! Chickens! Girls!

MORT
Mort!

RUBY
What Women Want!


GERTRUDE
Yes!!!

HARRY
What Women Want?!?!

CALVIN
You gave that to them!

MORT
Come here, honey, you did so good!
good! You win the prize!






HARRY
Who picks “What Women Want”?!



RUBY
Calvin! I forgot to tell you. Your
mom’s going to teach me how to bake a
pie. She says we can pick the berries
straight from the garden.
Isn’t that cool? Calvin?








CALVIN
She didn’t used to be like this.


RUBY
Like what?

CALVIN
When Dad was around, she wore like polo
shirts. And cooked meat. It’s like
she’s been brainwashed.

RUBY
I think she and Mort seem really happy.




RUBY
Calvin!

MORT
Calvin! Come on!



RUBY
Calvin!!



HARRY
Callie!



RUBY
Don’t you want to swim?

CALVIN
You guys go ahead.




RUBY
It’ll be fun!










CALVIN
No thanks. I promised Langdon I’d finish his book.





RUBY
Come on! Finish it later!




CALVIN
You have fun. I’ll be up here.






MORT
Okay! Enjoy yourself!




SUSIE
Mort, be careful!








GERTRUDE
Calvin, honey.




GERTRUDE
You okay?



CALVIN
I’m fine, Mom.




GERTRUDE
You know, I’m really glad you brought
her. It means a lot to me.







CALVIN
Okay.





GERTRUDE
Okay. Dinner’s in a half hour.



MORT
Wanna see my impression of Scotty?





HARRY
Yup.



MORT
Wanna see my impression of Scotty when
he’s really angry?











HARRY
Yup.






CALVIN
Stop making fun of Scotty.




GERTRUDE
Oh calm down.




SUSIE
Harry, you look so cute here...




MORT
Here.





CALVIN
I told you, I don’t want it.




RUBY
Try it, it’s really mellow.





MORT
It’s fine, he doesn’t need it.
His brain’s big enough, right?




HARRY
His brain... is so big... that he can make
an entire-





CALVIN
Harry!



HARRY
He just thinks it and then, POOF--





CALVIN
Harry, I think you’ve had enough.




HARRY
You’re so beautiful.
Isn’t she the most beautiful girl?






SUSIE
Okay, time for bed.
Come on, crazy.





MORT
Here, mijo, let me help you.




CALVIN
You know what, Mort?
I think you’ve done plenty.







MORT
I’ll go talk to him.




GERTRUDE
Gracias, mi amor.







RUBY
I’m sorry.



GERTRUDE
The unfortunate thing about having kids
is that for a few years, they only like
to show you the worst parts of
themselves. The good parts they save for
their friends. It’s fine. As long as I
know he isn’t like this all the time.









RUBY
... He isn’t.






GERTRUDE
Look.




RUBY
Is that you?




GERTRUDE
And that was Jack.




RUBY
So handsome.






GERTRUDE
Yes. And very serious.






RUBY
He was a golfer?




GERTRUDE
Jack tried many, many things. It was hard
for him... to see things come so easily
for Calvin. He couldn’t understand. A
great gift can be a burden in its own
right. It can be lonely.

GERTRUDE
The funny thing is, they were actually so
much alike. Same big heart. Same
exacting standards for themselves.

GERTRUDE
And they both couldn’t quite let
themselves join in the fun.




RUBY
... Mort’s a lot of fun.






GERTRUDE
Yes he is.




CALVIN
Ruby. Bed.





RUBY
Right now?



MORT
Why won’t you take it?
I want you to have it.






GERTRUDE
What’s going on?




MORT
Calvin won’t accept my present.






RUBY
Why not?



GERTRUDE
Honey, Mort works hard on his furniture.




MORT
I call it “The Lone Pine.”





GERTRUDE
That’s beautiful!




CALVIN
I’m not going to take it, stop pushing it
on me.







RUBY
Calvin.


MORT
Don’t you like it?

GERTRUDE
Of course he does.






MORT
It’s a great chair!
Come on, sit down, feel the wood.




CALVIN
What do I have to do to get through to
you?! I don’t WANT his stupid chair!




CALVIN
Honey, I’m trying to read.




CALVIN
Ruby?



RUBY
I don’t know how I got here.

CALVIN
What do you mean?

RUBY
Shuffling around waiting on you.
I don’t know who this is.



CALVIN
You don’t have to cook.

RUBY
That’s not...  You spent all weekend
reading that stupid book. Your mom and
Mort were trying so hard...



CALVIN
I’m sorry.

RUBY
And you don’t... You don’t have any
friends.

CALVIN
I have you. I don’t need anyone else.

RUBY
That’s a lot of pressure.

CALVIN
You don’t have friends either.




RUBY
I used to. I had a lot of friends.

CALVIN
You did?
Okay...


RUBY
I’m so lonely.




CALVIN
No. No. Don’t say that.



CALVIN
What can we do? How can we make it
better?



RUBY
... Maybe I could take an art class.






CALVIN
An art class.
Good. Great.
Get out of the house.

RUBY
And I think I should start spending some
nights at my apartment. I miss having my
own space.



CALVIN
I cleared out that closet for you.


RUBY
One night. As an experiment.

RUBY
It’s mostly older people, but the talent
level is really high. I think I’m going
to learn a lot.


RUBY
How was your night?



CALVIN
Terrible.

RUBY
I’m sorry.

CALVIN
I don’t think this experiment is going to
work for me.


RUBY
There has to be space in the
relationship. Otherwise, it’s like we’re
the same person. One night a week. I
think you can handle it.



CALVIN
Hi, where are you?

RUBY
Yeah, um, a bunch of people from class
decided to go out.

CALVIN
When are you coming home?

RUBY
I don’t know. We just got here.

CALVIN
But I cooked.
Hello? I cooked?

RUBY
Sorry, yeah. I think we’re going to eat
here. I mean, we already ordered.

CALVIN
So when are you coming home?



RUBY
I don’t know. We’re drinking, and your
place is kind of far.

CALVIN
I’ll pick you up.

RUBY
Yeah...  I might be kind of late.
Let’s see each other tomorrow.






RUBY
Calvin?

CALVIN
Yeah. Okay. Have a great time.


CALVIN
Hello?

RUBY
I want to come home.


RUBY
No.

CALVIN
I have to pee.

RUBY
Stay.


RUBY
I miss you right now.

RUBY
Where are you going?

CALVIN
To get the phone.

RUBY
Can I come with you?



CALVIN
Two for the 7.45.


TELLER
It’s sold out. There’s a 9 o’ clock.

CALVIN
We could take a walk first?





CALVIN
Hello?





CYRUS
Well, look who answered their phone!



CALVIN
Cyrus, um, sorry, I’ve been really busy.




CYRUS
No worries! Busy writing? Cause, you
know, I keep telling them you’re working
on it, but the publishers are getting
kind of anxious about the new book. You
seemed pretty excited about it a while
back. Any progress since then?









CALVIN
Yeah, um, I’m out right now, but--




CYRUS
Hey, buddy, look, I know you got your
whole process. But if I could give them
some kind of timeline--






CALVIN
Cy, I’m gonna call you back.






CYRUS
What?



CALVIN
Ruby!
Ruby!




CALVIN
What are you doing?! I turned around and
you were gone!

RUBY
You let go of my hand.



CALVIN
What?!

CALVIN
Ruby. Sweetie. You have to calm down.
I’ll get you some water. Okay?

RUBY
You didn’t even notice I was gone.



RUBY
Hi dummy.




HARRY
Thanks.


CALVIN
Can I ask you something?


HARRY
Shoot.

CALVIN
What if I told you I was writing again?

HARRY
Hey, that’s fantastic. What’s it about?

CALVIN
No. Writing. Again.



HARRY
Ahhhhh.
The tits?

CALVIN
No. No, nothing... like that.
She wasn’t happy, so I... made her happy.
And now she’s like this...


CALVIN
... all the time.

HARRY
What are you asking me? If it’s moral?
I don’t know. It’s obviously working.
Think of it like Prozac.

CALVIN
But how do I know it’s real?






HARRY
It’s not. She’s not.

CALVIN
She was.
I want to be what’s making her happy.
Without making her happy.

HARRY
So write “Ruby went back to normal.”
big deal.



CALVIN
No ... I think she was going to leave me.
Before.

HARRY
Susie left once.



CALVIN
When?

HARRY
While ago. Before we were engaged.

CALVIN
Why didn’t you tell me?

HARRY
You had a lot going on. And she came
back. But I still think about it. I
could lose her any moment.

CALVIN
You’re married, you’ve got a kid.
never leave.

HARRY
Nothing’s permanent. It’s dangerous to
love someone.


CALVIN
I’m thinking of going away for a few
months. By myself.



RUBY
Where do you wanna go?

CALVIN
I don’t know. Somewhere far.

RUBY
You could send me post cards.
I love getting mail.



CALVIN
Or I might hole up here.
Not even go outside. In the house.

RUBY
Cool. We could build a pillow fort!



CALVIN
What are you doing?
We have Langdon’s party.




RUBY
Who?

CALVIN
Langdon Tharp. The writer.
His book party’s tonight?




RUBY
Hey! I was watching that.

CALVIN
Yeah, for days.

RUBY
It’s a marathon.

CALVIN
You were always asking me to make plans
for us. I did. Get dressed.

RUBY
Don’t tell me what I used to say.
I’m allowed to change my mind!


CALVIN
I don’t want to fight about this.


RUBY
Great. Let’s ignore it, then.


RUBY
I’m sorry. Everything’s been so up and
down recently. It’s like my internal
compass is just... gone. Maybe I should
talk to someone. You used to see
someone, right?

CALVIN
Dr. Rosenthal.

RUBY
Maybe you should go back.

CALVIN
I thought we were talking about you.


RUBY
We are. We are. Never mind.
Maybe you’re right. Maybe I do need to
get out. See people.

CALVIN
This party will be fun.


RUBY
Please take me home.


CYRUS
Cal!


CYRUS
What are you doing? You have to talk to
Adam and Mandi.





CALVIN
Who?

CYRUS
Adam and Mandi. The producers who want
to take over your option? Check your
messages.



CALVIN
Wait, wait. Cy. This is Ruby.



CYRUS
Ohhh. Hi. Cyrus. Ruby. Nice.
This is Saskia. Cal?




CALVIN
Stay there, I’ll be right back.



RUBY
Do you wanna get a drink?



SASKIA
I’m on a juice fast.





ADAM
Would you want to write the screenplay
yourself?

CYRUS
Of course he is, who else is gonna do it?




CALVIN
I don’t know, I’ve never written one...



MANDI
Oh my god, you’re such a genius, you’d
pick it up like that.



WARREN
That’s what we keep telling him!


MANDI
Who would you want to play Charlie?




ADAM
That’s the question, right?




WARREN
It’s gonna be huge.






CYRUS
Huge.




CALVIN
Hey, I’ll be right back.


LANGDONTHARP
You like my pool?



LANGDONTHARP
Do I know you?

CALVIN
Excuse me, excuse me.

CALVIN
Sorry, excuse me.


LILA
Cal.

CALVIN
Lila.


LANGDONTHARP
What are you doing at my party?

RUBY
You tell me.

LANGDONTHARP
Did you come with someone?



RUBY
Calvin. Weir-Fields.


LANGDONTHARP
So, are you the kind of girl who only
dates famous writers?

RUBY
Why, are you a famous writer?






CALVIN
I thought you were in New York.

LILA
Langdon’s helping me get my novel
published. He didn’t tell you?

CALVIN
You finished your novel?

LILA
Couple months ago.
Big surprise, right?
The dilettante finished something.



CALVIN
I never said that.


LANGDONTHARP
You don’t happen to have a name, do you?

RUBY
Ruby.


LANGDONTHARP
Ruby. What do you do, Ruby?


RUBY
Nothing.

LANGDONTHARP
How refreshing. What do you do in your
spare time?


RUBY
Not much.




LILA
I hear you’re seeing someone.


CALVIN
Yeah. She’s here.

LILA
Is she a writer?


CALVIN
No. A painter.

LILA
Sounds great. Very unthreatening.

CALVIN
You think I was threatened by you?

LILA
Why would you be?
You’re a genius.

CALVIN
Don’t use that word.
So, what, Langdon introduced you to his
agent? Publisher?





LILA
Something like that.




CALVIN
Well, I’m sure it must be good, if
Langdon’s helping you.




CALVIN
What?



LILA
Nothing. I’m not fucking him, if that’s
what you’re implying.





CALVIN
I really don’t care what you do.




RUBY
... Tell me: how does a novelist get such
a fancy house in the Hollywood Hills?

LANGDONTHARP
By selling out very early.
Why do I feel like I know you?





RUBY
I guess I have that kind of face.

LANGDONTHARP
... You know what I was thinking? I was
just thinking this would be a perfect
night for a swim.



RUBY
I don’t have a suit.

LANGDONTHARP
Is that a problem?


CALVIN
I’m sorry, how was I anything but
supportive? I read every draft you gave
me. I brought you into my writer’s
group, I introduced you to Langdon.



LILA
Begrudgingly.


CALVIN
What? I literally can’t hear you.

LILA
Begrudgingly, begrudgingly. You weren’t
curious about me. You never were. You
had an image of who I was, and anything I
did that contradicted it, you ignored.

CALVIN
What image? The one where you left me as
soon as I wasn’t successful?

LILA
You think I gave a shit if you were
famous?


LILA
All I wanted was for you to care about
me.

CALVIN
Care about you?! You left weeks after my
father died. You really wanna talk about
caring?

LILA
Oh my god this is not happening.

CALVIN
Do you know what people say when I tell
them how you left me?

LILA
You were impenetrable!

CALVIN
They say, how could you love a person
like that?

LILA
I tried to help, you refused to let me
in.

CALVIN
And I say, I have no fucking clue.

LILA
The only person you wanted to be in a
relationship with was you. So I let you
do that.

CALVIN
Wow. You really let yourself off the
hook, don’t you?

LILA
Good bye, Cal.

CALVIN
Yeah, bye, have a great life.

LANGDONTHARP
Don’t worry, I keep it very warm.



RUBY
You promised not to look!

CALVIN
What’s going on here?


LANGDONTHARP
Calvin. We thought we’d take a dip.
Care to join us?

RUBY
Scotty!


CALVIN
What was that?


RUBY
What?

CALVIN
You know what.

RUBY
Oh, grow up.


RUBY
Stop! You’re hurting me.



CALVIN
Explain what you were doing.

RUBY
You left me alone at a party where I
didn’t know anyone. I found someone to
talk to.

CALVIN
In your underwear.

RUBY
Would you have been mad if I was wearing
my bikini?

CALVIN
You weren’t wearing your bikini. Do you
know how it looked? My agent was there.
My ex was there!

RUBY
Lila was there?
Why didn’t you tell me?

CALVIN
Because I was too busy getting you to PUT YOUR CLOTHES BACK ON.
You’re supposed to
be my girlfriend.

RUBY
I am your girlfriend.

CALVIN
So act like it!
RUBY
I’m sorry I wasn’t acting like your
platonic ideal of a girlfriend. You can
be such a fucking prude.

CALVIN
Because I don’t want you skinny dipping
with other men?

RUBY
Because you don’t want me doing ANYTHING!
You have all these rules! And you don’t
tell me what they are until, whoops, I’ve
broken them! And then you get to be
disappointed with me!


CALVIN
You want to know my rules? Don’t fuck
other men! Don’t let them think about
fucking you!

RUBY
So I’m responsible for what other people
are thinking?

CALVIN
You are responsible! When you act a
certain way, it leads people on. If you
take your clothes off at a party, it
makes people think you’re a slut. So I’d
really prefer if you didn’t do that. Is
that clear enough for you?

RUBY
Fuck you. I am not your child.
You don’t get to decide what I do.






CALVIN
Wanna bet?

RUBY
What?!

CALVIN
I’m pretty sure I can make you do
whatever I want.

RUBY
What are you gonna do, tie me up?


CALVIN
Nope. I don’t have to.

RUBY
Calvin. I’m leaving.
I will call you tomorrow.




RUBY
Calvin.




CALVIN
Fine. Go.

RUBY
What is this?
What’s going on?

RUBY
What the fuck is this?

CALVIN
This is my book. The one I haven’t been
working on. Wanna see?


RUBY
Is this some kind of joke?



CALVIN
No, it’s pretty serious.

RUBY
What... what is this? You’re writing
about me? How did you know this, about
my teacher? Have you been talking to
people about me?




CALVIN
No.

RUBY
This is private. You can’t do this, you
can’t write about me.




CALVIN
I’m not writing about you.
I made you up.




RUBY
What?!

CALVIN
I wrote you. I had a dream about a girl. I wrote it
down. I gave her a name. Ruby. I wrote
all kinds of things about her. And one
day I woke up and she--you--were living
in my house. I can make you do anything.
Because you’re not real.


RUBY
You’re sick. Jesus, you made me up?!
Let me tell you something, Calvin: you
are not the center of the fucking
universe. If this is how you think of
other people, then you are in for a long,
lonely, fucked up life.


RUBY
I swear to god, you better listen to
what I’m-- Oh my god. Am I speaking
French? I don’t know how to speak
French! What--


CALVIN
“Ruby speaks French.”



RUBY
Oh my god. What’s happening?





CALVIN
I told you. I can make you do anything.




RUBY
What is this? How are you doing this?






CALVIN
It’s simple. I write it.
You do it.



RUBY
Oh my god, stop! Stop!



CALVIN
As soon as Ruby left the house, the past
released her. She was no longer Calvin’s
creation. From that moment on, only Ruby
could determine the course her life. She
was free.



CALVIN
She’s gone.

HARRY
Soup.

CALVIN
Nothing helps.


HARRY
When was the last time you wrote, Callie?



CALVIN
I can’t write.

HARRY
Sure you can. That’s what you have over
every other poor schmuck out there with a
broken heart. You can write about it.

CALVIN
Who would want to read that?

HARRY
Lots of people. Why not?
You’ve got a pretty cool story.


CALVIN
Everyone will think I’m crazy.


HARRY
No. They’ll think it’s fiction.





CALVIN
This is the true and impossible story of
my very great love.






CALVIN
In the hope that she will not read it and
reproach me, I have withheld many telling
details.

CALVIN
Her name, the particulars of her birth
and upbringing, any identifying scars or
birthmarks.




CALVIN
All the same, I cannot help but write
this for her. To tell her, I’m sorry for
every word I wrote to change you. I’m
sorry for so many things.



CALVIN
I coudn’t see you when you were here.
And now that you’re gone, I see you
everywhere.


CALVIN
“One may read this and think it’s magic-but falling in love is an act of magic.
So is writing.”


CALVIN
“It was once said of Cather in the Rye,
‘That rare miracle of fiction has again
come to pass: a human being has been
created out of ink, paper, and the
imagination.’ I am no J.D. Salinger, but
I have witnessed a rare miracle. Any
writer can attest, in the luckiest,
happiest state, the words are not coming
from you, but through you.”

CALVIN
“She came to me wholly herself. I was
just lucky enough to be there to catch
her.”

CYRUS
Where have you been?
I’ve got people dying to meet you.




CALVIN
Cyrus, you’ve met my family.



HARRY
Hey dude.


MORT
Doesn’t his imagination just blow you
away? I mean, where does he come up with
these things, right?


DRROSENTHAL
It’s beautiful, Calvin.

CALVIN
Thank you.

Dr. ROSENTHAL
Most of my patients don’t take my
assignments this seriously.



CALVIN
I know you hoped... that by writing this,
I would realize that it never happened.
That I imagined her. Or went crazy for a
while. And I understand why that would
be easier. It would make more sense.
But the thing is: I don’t need to make
sense of this. I don’t care if there’s
no good explanation. If I’m going to
keep coming here, I need you to believe
me anyway. Take the leap. At least
imagine how it could be true. For me.

DRROSENTHAL
I will work on that.





CALVIN
Scotty!

CALVIN
I’m so sorry, I--




RUBY
It’s fine. He’s so friendly.


RUBY
What’s his name?


CALVIN
... Scotty.

RUBY
That’s funny, that’s the name of the dog
in this book.

RUBY
Have you read it?



RUBY
Did you like it?

CALVIN
I’m sorry, did you say something?

RUBY
I asked if you liked it.
The book.

CALVIN
What do you think of it?

RUBY
Well, my friend who lent it to me thought
it was kind of pretentious, but I like it
so far.
Have we met before?

CALVIN
I don’t know.

RUBY
You seem so familiar.

RUBY
Maybe we knew each other in another life.
Or maybe we just go to the same coffee
shop.

RUBY
What do you do, besides go for walks with
your dog?

CALVIN
I’m a writer.
RUBY
Oh, what do you write?



RUBY
So that’s why you look familiar.

CALVIN
Maybe.

RUBY
I was totally kidding about my friend
calling it pretentious.
Can we start over?


CALVIN
... Yes. Do you mind if I sit here?



RUBY
Please.

RUBY
Just don’t tell me how it ends, okay?

CALVIN
I promise.

