What's it gonna be, Angelina?
JOAN AS ANGELINA: It was Grogan...
the filthiest, dirtiest, dumbest excuse for a
man...
west of the Missouri River.
Now, you can die two ways, angel.
Quick like the tongue of a snake...
or slower than the molasses in January.
JOAN AS ANGELINA: But it was October.
I'll kill you, God damn it, if it's the Fourth
of July!
Where is it?
Get over there.
JOAN AS ANGELINA: I told him to get out...
now that he had what he came for.
Not quite, Angel.
Take'em off.
Do it!
Come on!
Aah!
JOAN AS ANGELINA: That was the end of Grogan...
the man who killed my father, raped and murdered
my sister...
burned my ranch, shot my dog, and stole my
Bible!
But if there was one law of the West...
bastards had brothers...
who seemed to ride forever.
But suddenly, there he was, my beloved Jesse.
He was the one man I trusted - the only man.
My heart leapt as I watched him ride near.
I could barely wait to feel the warmth of his
touch.
At the moment his lips met mine...
I knew that we would never again be apart.
I knew then that we would spend...
the rest of our lives together.
Forever.
Oh, God, that's good.
The...End.
Oh.
Oh.
[Door squeaks]
I finished, sweetheart. You want to celebrate?
[Meow]
So do I.
Romeo, Romeo, where art thou, Romeo?
[Meow]
There. Hey, it's Bumble Bee, kiddo.
Just so you know, I spare no expense when I
celebrate.
Here's looking at you, Jesse.
Whoever you are.
Are you finished?
Thank you.
Oh, come here, Romeo.
Yeah. Yeah.
[Telephone rings]
[Ring]
[Ring]
Hello?
Hello?
[Click]
Oh, my God, Romeo, is that the time?
Gloria! I'm going to be late.
Oh!
- Hi.
- Oh, hi, pumpkin.
JOAN: Mrs. Irwin, why won't you take the
elevator?
MRS. Irwin: Pumpkin, I never get in an elevator
alone.
You know...rapists. Where are you
running off to?
JOAN: Oh...I've got to get to my publisher's.
MRS. Irwin: By the way, pumpkin...
the mailman couldn't fit this into your box...
So I told him I'd give it to you
That's some love letter.
Mrs. Irwin, you're a tease.
I know, but I keep hoping for you, pumpkin.
[Vendors loudly hawking goods]
VENDOR: Lady, how about a monkey for your little
nephew?
I'll give it to you for ten dollars.
Really great deal. Come on, lady.
JOAN: No. I don't -
VENDOR: Your boyfriend will love it.
It's kind of kinky, you know what I mean?
Nine dollars - eight dollars, bottom line.
JOAN: Thank you, but I really don't need a
monkey.
VENDOR: Oh, but, lady, this is kinda cute.
Hey. That's Miss Wilder's apartment.
Can I help you?
Excuse me...
SUPERINTENDENT: Get away from that door.
What's this?
Uhh!
GLORIA: Wimp. Wimp.
Loser.
Loser.
Major loser.
Too angry. Too vague.
Too desperate.
God, too happy.
Oh. Look at this guy, Mr. Mondo-dizmo.
I actually used to date him. Total sleaze-
bucket.
Wait a minute, wait a minute. Hold everything.
Get a load of this character. Now, what about
him?
No, he's - he's just not -
Who? Jesse?
Maybe it's silly, but I know...
that there is somebody out there for me.
Oh, yeah? Where?
JOAN: Certainly not here.
Gloria, why do we always have to have this same
conversation?
Because I like you, and I hate to see you all
alone...
waiting for somebody who's not gonna show up.
OK, Gloria.
Here it is.
GLORIA: Mmm.
Read it and weep. I always do.
JOAN: I'll call you, OK?
GLORIA: Come on, don't leave. Have another
grasshopper.
- I can't.
- Come on, stay.
I'm your publisher. I'm ordering you to.
I'm sorry. I'm sorry I even dragged you to this
place.
I just wanted you to get out.
I know how hard you've been working.
I know you're upset about your sister.
Come on, how is she? Have you heard from her?
Elaine? I spoke to her last week.
She's still in Colombia.
Have they found her husband's body yet?
Just the one piece.
You know what's really creepy?
I got this package from Eduardo from Colombia.
Must have been mailed just before he...
God!
Can you imagine how awful, having your husband
murdered?
How is she holding up?
Oh, she'll be fine. Elaine always...manages.
Uhh!
[Car horns honking]
Hey, Ira.
The kid's here with the broad. They're taking
her to the boat.
IRA: Look at these snappers, will you?
RALPH: We should have just rifled her room.
IRA: Ralph, how many times do I have to tell
you?
It's not in the country.
RALPH: This kidnapping stuff makes me real
nervous.
[Hisses]
It's a piss-poor idea. It's nothing but trouble.
Look, we've stolen enough of these antique
trinkets...
to keep us living comfortably for the rest of
our lives.
Let's kiss off this Third World toilet.
IRA: One last big one. Trust me, Ralph.
Whoa! Did you see that, Ralph?
That ugly striped son of a bitch down there?
RALPH: Somebody's gonna get killed... and you're
farting around with prehistoric animals.
Come on, Ira! Let's forget this one.
I got a real bad feeling about it.
Will you stop worrying? Have I ever hurt you?
I will never hurt you. I can't hurt you.
We got the same blood.
We're not two people. We are one person.
Would I hurt me?
[Hisses]
Look at those snappers, Ralph.
[Door squeaks]
[Meow]
Oh! Oh, Romeo!
Oh, baby! Oh!
Aah!
[Ring]
[Ring]
Hello?
Hello, Joan. Joan, can you hear me?
Elaine, I can't talk right now.
Listen to me. Listen very carefully.
I'm in trouble.
Elaine, please...
ELAINE: Joanie, I am in real trouble.
JOAN: What's the matter?
ELAINE: Has any mail been forwarded to you...
with Eduardo's handwriting on it? Any big envelope?
JOAN: Yes.
ELAINE: Oh, honey. See if there's some kind of
treasure map inside.
It says El Corazon.
I need you to bring that map to me in Colombia.
Colombia?
My God, what kind of trouble are you in?
Joanie, please.
Get to the Hotel Cartagena in Cartagena.
When you arrive, call this number: 64-58-24.
- Are you writing this down?
- Yes!
And remember, you mustn't tell anybody.
Elaine, I can't go to Colombia.
Aah...Joanie...
they'll cut me. They'll hurt me.
[Click]
GLORIA: Colombia?
Do you have any idea what it's like in Colombia? I do.
Your books do very well in these macho countries.
They have jungles there, Joanie...
insects the size of sanitation trucks...
revolutionaries.
- Have you had your shots?
- Shots? What shots?
GLORIA: You see. You're completely unprepared.
Wait a minute. Just hold on.
Would you tell me what's going on?
Why are you doing this?
JOAN: Elaine is in some trouble.
She has a little domestic problem.
GLORIA: Domestic problem?
Elaine's last domestic problem...
was finding her husband cut into small pieces.
I'm not gonna let you do this. You cannot go!
JOAN: Here's Romeo.
Now, I want you to promise me to feed him...
and hold him at least once a day.
GLORIA: You're gonna need something stronger
than that.
Listen to me.
You get bus-sick, sea-sick, plane-sick, train-
sick.
You practically puke on the escalator at
Bloomingdale's, for God's sake!
JOAN: A lot of people get sick in department
stores.
GLORIA: Joanie, please, don't go.
You're not up to this, Joan, and you know it.
I know, but she's my sister.
I'll feed him, but I'm not picking him up.
Crazy!
[Woman speaking Spanish over P.A.]
[Pig squealing]
[Whistles blowing]
RALPH: The plane from New York, has it arrived
yet?
- The areo arrivo aqui?.
- No comprendo.
JOAN: Is this the bus to Cartagena?
- .Que?
- Oh.
JOAN: .Es este el autobus a Carta--?
ZOLO: Cartagena.
JOAN: Oh, you speak English. Good!
Can you tell me, is this bus going to Cartagena?
ZOLO: Yes, Cartagena.
JOAN: Great. Thank you.
OK.
Oh, thank you.
Hey, you're on the wrong bus!
Miss Wilder! She got on the wrong bus.
This is terrible!
[Baby crying]
Oh--
My God.
Excuse me.
Uh...
Excuse - excuse me.
[Pig squeals]
I'm - I'm very sorry.
I'm really sorry.
WOMAN: .Estupida!
Ahem. I'm sorry to bother you.
Can you tell me what time we get to Cartagena?
DRIVER: .Que?
Is this the bus to Cartagena?
I need to get to Cartagena - Aah!
[Pig squeals]
Shit!
[Shouting in Spanish]
[Birds squawking]
JOAN: What are we gonna do now?
Where's my suitcase?
ZOLO: You don't have to walk. Another bus will
come along.
They know nothing. They are peasants.
JOAN: Another bus? Really?
ZOLO: Of course.
There are schedules to be maintained...
even in Colombia.
What?
- The purse.
- What are you--
.La bolsa!
[Man whistling]
.Alto!
JOAN: Aah!
.Fuera!
JOAN: Oh, my God!
JACK: What the hell?
Jesus Christ!
What the hell happened to my birds?!
Son of a bitch!
Hi.
I demand this car in the name of the law.
Uh...
Turn this car around.
Oh, no. Talk about breaks.
ZOLO: Don't I know you?
RALPH: No comprendo.
ZOLO: You are American.
RALPH: I hate Americanos.
I spit on 'em.
Ptew! I hate Americanos!
They're scumo! Scum!
ZOLO: Are you French?
Well, honey, looks like we're gonna
have to wait...
just a little longer.
Shit.
JOAN: Excuse me.
Could you please tell me how to get to a
telephone?
JACK: No, lady, I don't have any idea. I'm sorry.
JOAN: It's very important that I get one.
JACK: We've all got our problems today,
don't we?
JOAN: Can you tell me where the nearest town is?
- How about Miami?
- Will there be another bus?
JACK: This is it. You got rush hour.
JOAN: I have to get to Cartagena.
JACK: Cartagena?
Angel, you are hell and gone from Cartagena.
Cartagena's over there on the coast.
- But they told me this bus.
- Who told you that?
That man that--
JACK: That nice man who pulled a gun on you?
Uh-huh.
What else did he tell you?
Please, I need your help.
JACK: I guess that's my new career.
JOAN: It's very--
Lady, half a year's work just flew south for the
winter.
My Jeep is totaled.
In five minutes, everything I own is gonna
be wet...
so could you lighten up? I don't have the time.
I'll pay you.
You don't understand. It's a matter of life and
death.
- If I don't get--
- How much?
Fifty dollars?
Oh, shit.
You said you just lost everything you owned.
JACK: Not my sense of humor.
JOAN: I'll pay you a hundred dollars!
Two hundred dollars!
JACK: I'll do it.
For five.
JOAN: What?!
I'll pay you two hundred and fifty dollars.
Now, I ain't cheap, but I can be had.
My minimum price for taking a stranded woman...
to a telephone is four hundred dollars.
Will you take three hundred seventy-five
in traveler's checks?
- American Express?
- Of course.
You have got a deal.
Good.
[Thunder]
.Senor Zolo!
[Speaking Spanish]
[Sighs]
You got any valuables in that suitcase?
No. Yes! All my clothes and things.
You got an umbrella?
No.
JACK: You got a good pair of walking shoes?
They're all like these.
Uh-huh.
JACK: OK, let's make some time.
You b--Aah!
Aw, shit!
Whoa-ho-ho!
Aaah!
Whoa!
[Whimpering]
[Laughing]
Whoo-hoo-hoo!
Oh, God damn it! What a ride, huh?
Whoo! Ha ha!
I'm telling you...
this is turning out to be one hell of a morning.
You OK?
I said, are you hurt?
What's the matter? You paralyzed from the
neck up?
Are you hurt?
- No!
- Good!
What's your name?
I'm Joan Wilder.
Joan Wilder?
Welcome to Colombia!
[Ring]
[Ring]
Diga.
Ira, I--
Hi, Ma. It's me, Irving.
IRA: Ralph, you little twerp, where are you?
RALPH: Calm down, Ma. Who says I never call?
IRA: For Christ's sake, tell me the story.
RALPH: All right, cousin.
As usual, you got us in some serious shit here.
First of all, the stupid dame got on the wrong
bus.
Now I'm stuck in some kind of spico military
compound.
They're mobilizing for Iwo Jima here.
IRA: Do they know who you are?
RALPH: What do you think, I'm introducing
myself to every cop in the pueblo?
And another little tidbit, cousin.
Guess who else is here?
Zolo!
Oh, well, give the man a cigar!
You're goddamn right, Zolo. He got in my car.
Not only are we kidnappers...
but I'm about to have a close encounter with a
cattle prod.
IRA: Has he got his boys with him?
No. He's making do with the local yo-yos.
Oh, no.
Aw! Look!
IRA: God damn it, Ralph, get that map!
RALPH: Don't yell at me, Ira!
Look, you want to kill me?
Don't let me die in a jungle like a goddamn
snake.
IRA: Ralph, God damn it, I don't care what you
got to do.
Just get me that map!
IRA: Little sister took the wrong road.
And that third party I told you about...
he's tagging along.
The man who killed my husband?
The butcher who killed your husband.
A very powerful man with his own private army to
back him up.
And whether he calls himself...
Dr. Zolo, Minister of Antiquities...
Deputy Commander of the Secret Police...
he's still just a butcher.
Look at those snappers, will you?
JACK: What's the matter? You sick?
JOAN: Oh, no. I lost my button.
You lost what?
I lost my button. My button.
You're gonna lose a lot more than that.
These were Italian.
Now they're practical.
Is nothing that I own sacred to you?
Only your three hundred and seventy-five
dollars.
[Gunshots]
Aah!
JACK: Cops!
What the hell do they want?
I haven't done anything lately.
[Zolo shouts in Spanish]
JACK: I'm shooting at a cop!
Wait a minute. He's after you!
Who the hell are you?
JOAN: Well, I'm a romance novelist.
JACK: You're what?
What are you doing here?
JOAN: I told you. My sister's life
depends on me.
JACK: Don't give me that shit.
I thought you were donating a kidney or
something.
Christ, here they come.
This may be a good time to try on those shoes.
[Gunshots]
- Wait!
- Deal's off, lady!
JACK: Lady, you are bad news.
JACK: What'd you do, wake up this morning and
say...
''Today I'm gonna ruin a man's life''?
Do you know where you're going?
JACK: Looks like a some kind of trail.
This is a trail?
Aah!
Aah!
Lady, you are a jinx!
What about the bridge?
JACK: That ain't a bridge. Goddamn pre-Colombian
art.
We can't get across that.
[Men speaking Spanish]
Aw, shit. All right.
We're gonna hold them off right from here.
You just stay right behind me.
God damn it! I knew I should've listened to my
mother.
Faster, faster.
JACK: I could've been a cosmetic surgeon.
Five hundred thou a year, up to my neck in tits
and ass.
Lady, I hope you're taking notes...
'cause you got a real live death scene going on
right here.
Aah!
Romantic novelist, my ass.
[Screaming]
Aah!
Holy shit!
Unh!
Joan!
We can't cross.
JACK: What the hell are you doing?
Drinking?
I could've been killed, and you're drinking!
JOAN: Wait!
I will catch up to them.
.Vamos! .Vamos!
JOAN: Are we stopping?
JACK: Be my guest.
JOAN: Aah!
JACK: You OK?
Come on.
JOAN: Is anybody else in there?
JACK: No.
No, it's a cargo plane.
JOAN: What is all this?
JACK: All this? Five-to-life in the States.
Couple of centuries down here.
JOAN: Oh, marijuana.
JACK: Oh, you smoke it?
I went to college.
[Jack chuckles]
All right! OK.
Oh, God, do I love those fly-boys.
JACK: What?
JOAN: This is Elaine's favorite drink.
Oh! [Coughs]
You gonna tell me about that sister of yours?
I already did.
Her husband died and...
and I've come down here to comfort her.
- Uh-huh.
- It's the truth.
Right. Yeah, it's the truth.
JACK: All right, I'm gonna make afire.
You got any dry matches in here?
Well, looky here.
JOAN: Huh? Oh, no, don't!
I think you and I ought to have a talk.
All right.
Yeah, that's what I call a campfire.
Ooh!
So they're ransoming your sister for this El
Corazon.
That's Spanish for ''The Heart.''
This map here leads to The Heart.
But the heart of what?
I don't care.
You see here where it says this El Corazon...
is hidden in Cordoba province?
JOAN: Mm-hmm.
So we're sitting right in the middle of it.
All I care about is my sister, and that map is
her life.
Like hell it is.
Whatever's at the end of this map is your
sister's life.
Now, we get our hands on this El Corazon...
then you got something to bargain with.
I knew it would happen.
You knew what would happen?
All you care about is yourself, isn't it?
I knew that from the first moment I laid eyes
on you.
Was that the first moment when I saved your ass?
JOAN: You see? There you go.
You have no finesse. No style.
A real man doesn't have to draw attention to his
actions.
You're just...
You're a mondo-dizmo.
I'm--What am l?
You're a man who takes money from stranded
women.
A real man is--is honest...
and forthright and trustworthy.
Would you please do me the courtesy...
of looking at me when I'm speaking to you?
This is exactly what I'm talking about.
If you had any kind of manners--
Aah!
Goddamn bushmaster.
Is it poisonous?
Yeah...
but very tasty.
Uniforme.
JACK: See, you got to figure sulfur-crested
cockatoos...
they go for about eight hundred a shot.
Then you got gentle red-tails...
they're close to two thousand each.
Shit, I lost close to 15,000 bucks in that bus
crash.
- Wow.
- Mm-hmm.
Do you want to know something crazy?
What?
I don't even know your name.
Well, you never asked me.
Excuse me. I'd really like to know--
Colton. Jack T. Colton.
What does the ''T'' stand for?
Aw, God damn it, man! The Doobie Brothers
broke up.
Shit. When did that happen?
How long have you been down here?
Aw, man.
Forever. I don't know.
- Were you always into birds?
- Mm-mmm.
No, no. I, uh...
No, I was...
I was into shortcuts.
Birds seemed to be a fast way to get what I
wanted...
and a hell of a lot healthier than dealing in
this crap.
JOAN: What is it you want?
I think I'm gonna throw another key on the fire.
JOAN: No, please. I'm getting dizzy.
What do you want? Seriously.
I'd really like to know.
Came down here on a coffee boat...
about a year and a half ago, right?
Christ, what a job that was.
But I couldn't get over that ocean, though, you
know?
Yeah. I love the ocean.
You just kind of get out there all by
yourself...
nobody else around.
It's beautiful.
So that's what I want.
Try to get enough money together...
buy a boat, sail around the world.
So you're just gonna sail away all by yourself?
Yeah.
Sounds lonely, Jack T. Colton.
Well...
what does the ''T'' stand for?
Trustworthy.
Mmm.
JACK: Aw, man, I tell you, one hell of a
morning.
It's turned into a bitch of a day.
''Tenedor del Diablo.''
The Devil's Fork.
[Snoring]
[Vehicles approaching]
Zolo!
They are crossing the cemetery.
[Rooster crows]
JOAN: Friendly, aren't they?
JACK: Drug runners. Just try to look mean.
Buenos dias.
Aw, shit.
- What's the matter?
- Nothing yet.
Hey, hombre.
Hey, hombre!
- OK, here we go.
- What?
JACK: I just knew I should have listened to my
mother.
MAN: Hey, hombre.
JACK: You ready?
Ah...excuse me.
Gentlemen, we are in need of a car.
Can any of you lovely gentlemen tell me where...
MAN: Only one car in village.
Juan, the bell maker.
The bell maker.
Thank you.
JACK: Bell maker, my ass.
You know that fuselage we slept in last night?
It's probably one of old Juan's lost shipments.
JOAN: You mean he's a drug--
JACK: Shh! Just don't say a word out loud, OK?
- A dope--
- Come on, let's go.
JACK: All right. Now, you hold back.
This one I'll handle.
JACK: Senor, buenos dias.
JUAN: What do you want, gringo?
JACK: You speak English. That's great.
We understand that you have a car...
and we would like to rent it or buy it.
We have to get to a town.
JUAN: What do you call this I'm living in, a
pigsty?
No. This is lovely.
Hit the road.
- You don't understand.
- Hit the road!
JACK: Senor, I'd--
JUAN: Vaya con dios, gringo.
JACK: It's cool.
It's cool. It's no problem.
Vaya con dios.
Oh.
JACK: OK, Joan Wilder, write us out of this one.
JUAN: Joan Wilder?
Joan Wilder?
The Joan Wilder?
You are Joan Wilder, the novelist?
JOAN: Yes, I am.
JUAN: I read your books. I read all your books.
Come in. This is Juanita Wilder!
The one who writes the books that I read to you
on Saturdays.
MAN: Juanita.
.Juanita! .Es Juanita!
- Come in.
- Adios, amiga.
JUAN: I can't believe you're here. Joan Wilder.
I've been reading your books all these years.
I'm so honored to have you here. I can't
believe it.
Welcome to my humble house.
Joan Wilder. Ha! I'm sorry.
I haven't introduced myself. I'm Juan.
I live here. .Que paso? Ha ha!
The greatest novelist. Get the door, please.
ZOLO: Buenos dias.
.Gringos?
.Americanos?
- .Gringos?
- No.
- .Americanos?
- No.
JUAN: Come in. Make yourself at home.
Ever read ''The Return of Angelina''?
JACK: No.
JUAN: Oh, that woman makes me hungry.
How about ''Love's Wicked Kiss?''
JUAN: Really? Take it. I have many copies.
I have here ''The Ravagers,''
and I'm waiting for ''Angelina's Savage Secret.''
I'm so glad you're here in Colombia.
I want to show you all around my beautiful
village.
We have colorful tile roofs, typical cobblestone
streets...
and very rich fields.
I was born here, and so was my poor family.
JOAN: What I would really like would be a phone.
JUAN: No phones, no phones. I hate phones.
I don't have a phone.
But have a drink. Let's hang out.
Look. Like it? I can be in one of your books.
Oh, your drink.
I got Southern Comfort or Michelob...
Kirin, Becks, Dos Equis...
Perrier, Anchor Steam, Doctor Brown...
JACK: How about a Xerox machine?
Yes, but she's broke.
- Where is the nearest phone?
- Many miles from here.
JOAN: Can we get there in your car?
JUAN: Who told you I had a car?
JOAN: The men in the village.
They told you I had a car? They are such
comedians.
They meant my Little Mule, Pepe.
JUAN: Not bad for a Little Mule, eh?
Now Pepe's warming up.
JACK: What are we stopping for?
JUAN: I can't hurt my favorite pig.
[Screaming]
JOAN: Look out! Watch it!
- Oh!
- Ha ha!
See over there by the fence? That's where my
mother was born.
And see that tree, the third tree up the ridge?
My brother planted that tree.
[Machine gun firing]
JUAN: OK, Pepe, let's lose them.
- This guy's crazier than I am.
- Gracias. Yeah!
JACK: What the hell you doing? That field was
cover!
JUAN: I wanted to show you this other field.
This guy who's following you, he's very
persistent.
No problem.
My Little Mule is fireproof.
- See that river?
- The one without the bridge?
This is the main water supply for many villages.
JOAN: What do you mean, the one without the
bridge?
JACK: The one without the bridge!
Where the hell are you going?
To Lupe's Escape. I used it many times in the
past.
[Screaming]
[Laughing]
JOAN: Whoo-hoo!
.Deja de disparar!
[Juan laughing]
JUAN: You're OK now.
You need Little Mule to use Lupe's Escape.
You know, that river, it's impossible to
cross...
for two hundred miles in either direction.
In fact, over that mountain...
the river becomes wild, muy peligroso--
waterfalls, rapids.
Angelina country. Right, Joan?
JOAN: What ever happened to Lupe?
JUAN: Ay-yi-yi!
Terrible disappointment to family.
JOAN: I can imagine.
JUAN: He entered the priesthood, so I took over
the business.
Is for the best. I'm not so reckless.
He might have ended up hanging from El Tenedor
del Diablo.
It used to happen to bandidos.
JOAN: El Tenedor del Diablo?
JACK: OK, let's hit it. We're on a roll.
JUAN: I'm sorry I cannot take you all the way to
Cartagena.
Beyond this town, I am a wanted man.
But in the morning, there's always a bus.
It will take you.
Of all the things you can say to me right now...
''I've lost her, Ralph...''
is gonna get the most teeth broken in your
mouth.
Bullet head, if they're hiking through the
jungle...
there's nothing I can do about it.
I have a car. I am not Tarzan.
I have been through every one-horse shithole...
for a two-hundred-mile radius.
You should've seen the river I had to traverse
this morning.
So don't give me any of your crap, you gutless
wonder.
You have been an embarrassment to me and the
whole family...
ever since you were born. And one more thing--
JUAN: Joan.
JOAN: Yeah?
RALPH: You are the luckiest son of a bitch...
that ever walked the earth! She's here!
She's there?
She's right here.
She's coming right toward the phone booth.
She's with some guy.
I don't know why, she likes guys...
So do you, maricon.
.Tiene cuarto para una noche con bano?
CLERK: All the rooms have baths.
JACK: That's great. You speak English, too.
That's great.
Listen, you wouldn't have a Xerox machine around
here?
CLERK: Yeah. We have one in the back.
JACK: It's big enough to take, like, map-size?
CLERK: Yeah, complete.
Yes, I understand. I'll do that.
Well, I talked to Elaine. She's all right.
They're gonna wait for me to take the bus in the
morning.
That's great. You're covered.
I don't know. He sounded so smug.
- Who? - That bastard that's got Elaine.
Sure he is. You're bringing him what he wants--
you're bringing him the map.
Yeah.
Well...
I guess this is it.
I guess so.
Oh.
Three-seventy-five. That was the contract,
right?
JACK: Yep. That was it.
The least I can do is buy you some dinner.
Looks like it's gonna be a hell of a party.
I'd like that.
I'll tell you what. I got a room in the hotel.
Why don't you go get cleaned up? I'll buy us
some new rags.
Number seven.
- Seven?
- Yeah.
JOAN: That's my lucky number.
Mine, too.
[Music plays]
It's just beautiful.
Thank you, Jack.
JACK: I think your writing's hot. It's great.
I mean it. I'm telling you, I'm impressed. I am.
You've never even read the book.
I know. I know.
I suppose it's my way of living in another age.
If you did that, I never would have met you.
I got you something.
El Corazon?
JACK: Let's dance.
- Oh, no, I can't.
- I'll show you.
- I - No.
- Come on. Trust me.
[Large woman speaking Spanish]
I lost my langostino.
RALPH: No, lady! No! Lady!
Calm down, lady!
WALTER: .Senora! Aah!
JACK: Someday, if I had the money...
I'd take you.
I'd sail away.
Just the two of us.
Around the world and back again.
I promise you. I promise you we'd do that.
JOAN: Why haven't you taken the map away
from me?
What are you talking about?
I saw that tree today, The Devil's Fork.
It's on the map.
You know how close we are?
Sure I do, but what has that got to do with it?
I was thinking about something you said--
about having more to bargain with.
The best way to help your sister is to get that
treasure...
and then you can waltz into Cartagena.
You're holding all the cards.
I'd love to see you on that boat.
But, Jack, if we have to give it up to save
Elaine...
Then we give it up. It's your sister.
Of course we give it up, but that's the point.
At least we got the leverage to do it.
JOAN: OK.
Let's go for it.
[Rooster crowing]
JACK: Shh, shh.
Inspect, soldiers. That woman has to be here.
JACK: He just won't quit.
[Groans]
- What are you doing?
- Hot-wiring the car.
JOAN: Try the key.
[Engine starts]
JOAN: There it is. That's the shrine.
JACK: Yep.
- Let's go.
- Yeah.
They are on the virgin road.
JOAN: Well, this can't be all.
There's gotta be another clue here.
JACK: Landmarks change, things grow...
all that stuff, you know?
JOAN: Oh.
[Rushing water]
Hey, you hear that?
- Waterfall.
- Look, Jack.
JACK: All right, Joan!
JOAN: Whoo!
JACK: Are you all right?
JOAN: Yeah.
JOAN: Oh! This has got to be it.
Hey. What does ''Leche de la Madre'' mean?
JACK: ''Leche de la Madre''?
JOAN: Yeah. It's on the map.
JACK: It means Mother's Milk.
- Mother's Milk?
- Yeah.
JACK: I'll be goddamned.
Mama, I'm home.
JOAN: I can't believe I'm doing this.
JACK: What?
JOAN: Digging for treasure with you.
Jack?
JACK: Yeah?
You're the best time I've ever had.
Never been anybody's best time before.
[Thud]
It's a priceless statue.
JACK: Somebody out there's got a really sick
sense of humor.
JOAN: Wait a minute.
My first book, ''Treasures of Lust''...
I hid the treasure inside the statue.
Oh...
Jesus Christ, we're in a lot of trouble.
[Gun cocks]
RALPH: Understatement of the year, asshole.
JACK: Is there anybody who isn't following you?
RALPH: Put the goods in the bag.
Come on.
Come on.
Now move it, before Batman comes home.
RALPH: It's time I had a chauffeur, Miss Wilder.
JACK: Hey, back off me, creep!
Oh, I'm the creep, huh?
Well, at least I'm honest. I'm stealing this
stone.
I'm not trying to romance it out from under her.
JOAN: Wait a minute. Going for the stone was my
idea.
RALPH: That's what the good con artists want you
to think.
He made you think you needed it, you sap!
Get in and drive! Come on! Move it!
Move it!
See how you like being stuck--
Holy shit!
- Aah!
Get in!
JOAN: Which way do we go?
Follow that stone!
RALPH: Mounties!
JACK: Hit it!
[Jack laughs]
ZOLO: .Vamos! .Tras ellos! .Vamos!
JACK: Where the hell you going?
Where am I going?
How about Lupe's Escape?
Where you going? Quit steering. You're not going
anywhere.
JACK: Oh, no!
JOAN: What are we gonna do now?
JACK: Jump!
[Jack coughing]
JACK: Hey!
Joan Wilder! Hey! What a comeback!
Ha ha ha ha! Whoo!
JOAN: Yeah.
- Man, I thought you drowned!
- I did!
JACK: You OK?
JOAN: Oh, sure. I'm great.
I'm fine! Only you're on that side!
There's no way across this sucker!
You did this on purpose!
What are you talking about? We just went over a
waterfall!
Admit it! You planned this all along!
I knew I couldn't depend on you! I knew it!
What's the name of that hotel in Cartagena?
Hotel Cartagena! What do you care?
All right. You just head towards the sunset...
and you'll make it! And I'll be there!
Oh, yeah, sure. With El Corazon in your pocket.
What about my sister?
They don't have to know about this. You got the
map!
- Well, you've got the stone!
- Yeah, but--
[Gunshots]
JACK: I'll meet you there! Trust me!
- What?
- I'll be there!
[Bell ringing]
[Marimba playing]
IRA: So you made it finally.
Got the map?
Yes, I brought it. I want to talk to Elaine.
No. You can't talk to her till I get it.
All right, now look out your window.
See the fort across the bay? The tower?
JOAN: Yes.
You take a water taxi right outside your hotel.
You meet me there in two hours--
all by yourself.
[Click]
CLERK: Hello?
JOAN: Has Jack Colton checked in?
CLERK: In the last two minutes, no.
[Thunder]
IRA: Over here.
Stop right there.
IRA: Let me see the map.
Where are you?
IRA: Let me see the map.
Let me see Elaine.
ELAINE: Joanie?
IRA: Drop the map and back off.
If this isn't genuine...
If you've pulled a fast one...
Joan Wilder, you...
and your sister...
can go!
[Laughs]
ELAINE: Hey.
JOAN: It's OK. It's all right.
Let's go home tonight.
[Machine gun fires]
I missed you at the hotel.
We all did.
IRA: You brainless broad, you let him follow you
here.
Come on.
This map is nothing.
They already have the stone.
RALPH: Aah!
I had it in my hands, Ira.
These hands that are gonna break every bone in
your body.
Later.
Where is it?
I don't know.
Where is the stone?
We dug. We didn't find anything.
.Traigala!
ZOLO: Crocodiles shed tears while they eat their
prey.
You have heard of these tears, I am sure.
But have you seen them?
- Aah!
- Stop it!
JOAN: Oh, no! No!
IRA: Look at those snappers.
ZOLO: You can forego this agony.
Simply tell me, where is El Corazon?
Where is the heart?
Where is the stone?
JACK: All right! Just let her go, will you?
She doesn't know where it is. I've got it.
Where is it?
It's in a safe place.
Where is it?
[Clunk]
Choke on it.
Thank you.
[Screaming]
JACK: Get down!
JOAN: All right, honey. Come on.
[Groans]
ELAINE: Hurry. Hurry.
IRA: Boys! .Muchachos!
Bring the boat around! Hold them down!
Let me get to the boat!
[Coughs]
JOAN: Just a little more. Come on.
.Muchachos!
.Andale!
IRA: .Vamonos!
RALPH: Ira!
Ira!
Come back here, Ira!
IRA: Jump, Ralph, jump!
RALPH: I can't swim. You know that, Ira.
- I'll come back for you!
- You promise?
IRA: I'll send the boat back for you, Ralph!
- When?
- Soon!
- How soon?
- Very soon!
JACK: No.
No! No!
Where do you think you're going, huh, pal?
Come on, cough it up.
ELAINE: Wait, wait!
ELAINE: Joanie?
How will you die, Joan Wilder?
Slow like a snail...
or fast like a shooting star?
Oh, my.
[Gasps]
JOAN: Jack!
Jack!
Jack!
JACK: Come on, you bastard. Give me a break.
[Growls]
JACK: Damn it!
[Click]
[Cigar sizzling] ZOLO: Aah!
Aah!
[Zolo shrieking]
Oh, Jack.
JACK: It's OK. It's OK.
Come on back, Ira!
You're my cousin, Ira! Don't you remember?
Your mother, my mother!
[Siren]
That way!
That way! He's getting away!
He's got it all! Go that way!
ELAINE: Joanie?
JACK: OK. All right. Here's what we got to do.
Get to the American Consulate. Just tell them
everything.
JOAN: Where are you going?
JACK: They might believe you, but just one thing:
don't mention my name.
Cartagena cops and I go way back.
Elaine, it's been a pleasure.
JOAN: You're leaving?
You're leaving me?
You're gonna be all right, Joan Wilder.
Yeah.
Jack Colton!
Damn.
GLORIA: Oh.
[Sniffles]
Well, that is far and away your best book.
I can't believe how fast you cranked this out.
JOAN: So, you really like it?
GLORIA: Like it? Look at me. I'm a mess. It made
me cry.
You tell anybody, I'll cut your heart out.
I love the end where he dives off the wall and
swims away.
Then he meets her at the airport.
They sail off around the world together.
God, I can't believe how this got to me.
JOAN: Well...
I was, uh, inspired.
GLORIA: Joanie, you are now a world-class
hopeless romantic.
No. Hopeful.
Hopeful romantic.
JOAN: No, thank you.
Nope.
MAN: Name-brand. Name-brand.
JOAN: Never wear 'em.
MAN: You can wear it right now. Five dollars.
JOAN: Hey!
JOAN: I like your boots.
JACK: Yep. That poor old yellow-tailed guy...
developed a fatal case of indigestion.
He died right on my arms.
I can't blame him.
If I were to die...
there's nowhere else on earth I'd rather be.
I couldn't stop thinking about you.
I even read one of your books.
Then you know how they all end
Yeah
Hi
Hi

