Working Girl


SCENE 1

Cyndy
Happy Birthday dear , Happy Birthday to you!  Did you make a 
wish?

Tess
Yeah.

SCENE 2

Tess
No lunch.  I got speech class.

Cyndy
What'dya need speech class for?  You talk fine.  All right.  I'll 
pick you up at 5:00 and we'll ride back together.

Tess
I can't.  I've got an Emerging Market Seminar at 5:30.

Cyndy
Geez, it's your birthday!  Can't they merge without you just this 
once?

Tess
What time is my surprise party?

Cyndy
What?

Tess
C'mon.

Cyndy
Ah, I'm supposed to take you to drinks, have you home at 7:00.

Tess
Okay.  I'll cut out early and be home at 7:15, okay?

Cyndy
All right.

Tess
Thank you very much.

SCENE 3

Woman
Hi Tess!

Tess
Good morning...Good morning....Mr. Turkel's line.  Um, who's 
calling, please?  Hold on a moment.  Mr. Lutz?

Mr. Lutz
No.

Tess
Um, hold on a second, all right?  

SCENE 4

Tess
Mr. Turkel?  Mr. Turkel?

Mr. Turkel
Huh?

Tess
Um, Mr. Alagash...Hi....Uh, Mr. Alagash is on the phone and he's 
real, real anxious to talk to you.

Mr. Turkel
You couldn't maybe get him to hold for a minute?!

Tess
Well, you got him in Dentitech, remember?  The one I told you to 
go short on?  And it's fine, but he don't want to hear it from a 
secretary.

Mr. Turkel
There's no paper!

Tess
What?

Mr. Turkel
There's no goddamned paper in this stall!  Get me some?...Thanks.  
You're very kind.

Tess
You're short on Dentitech at 18 and he'll be right here.

SCENE 5

Tess
See Dentitech closing at 17 and an 1/8?  Come Monday I'll bet 
it's 16 and still sittin' there.

Mr. Lutz
How do you figure?

Tess
Well, they went public at 23 with one product, plaque removing 
mouthwash.  You know, you rinse, you get this glob of plaque you 
gotta spit out.  I mean, maybe it'll be big, but I say that no 
one ever got rich overestimating what the American public wants 
to taste.

Mr. Lutz
Maybe.

Mr. Turkel
Uh, before I run Tess, I have some good news and some bad news.  
The straight shot, Tessy, is...they turned you down for the Entre 
Program again.

Tess
Why?

Mr. Lutz
We did all we could, Tessy.

Man
I mean, you have to remember, you're up against Harvard and 
Wharton graduates.  What do you got, some night school, some 
secretarial time on your sheet?

Mr. Lutz
Christians and lions, Tess.

Man
That's right.

Tess
And the good news?

Man
Uh, Dave has a friend.

Mr. Lutz
Bob in Arbitrage.  You're so hungry, they're looking for hungry 
down there!

Tess
Really?

Mr. Lutz
Well, hungry is the name of the game down there!  Bob's looking 
for a new assistant and wants to meet you for a drink.

Tess
This isn't another set up?

Mr. Lutz
Do I look like a pimp?  Bob says he's looking for hungry, I think 
to myself, "Tess."  The rest is up to you!

Tess
Bob in Arbitrage.
Mr. Lutz
Bob Speck.  Extension 256.  He's expecting your call.  Go get 'em 
Tessy!

Women
Happy Birthday to you!  Happy Birthday to you!

Man
Oh no!  You should have told us!  Congratulations, Tessy!

Women
Happy Birthday dear Tess, Happy Birthday to you!

Tess
Thanks.

SCENE 6

Tess
Mick?

People
Surprise!  Happy Birthday!  Happy Birthday!

SCENE 7

Mick
You look great!...Come here.

Tess
You know Mick, just once I could go for like a sweater or some 
earrings, you know?  A present that I can actually wear outside 
of this apartment.

SCENE 8

Tess
So, is this where you usually meet for drinks?

Bob
Hmm, this is a big week!  It's a super week!  We are celebrating!

Tess
So, Arbitrage.  Talk about adrenaline, huh?  What do you think is 
the most important quality for a great Arbitrager?

Bob
Well, we'll go through all that at the hotel.

Tess
The hotel?

Bob
Yeah, the company keeps a suite at the Ritz Carlton, and you 
know, when it's empty, they give to us boys on a bonus basis--
Woah!  We are gonna party!

Tess
Hey!

Bob
Oh, sorry!  Allow me, I'm so sorry!

Tess
Hey Bob!  Please!

Bob
Oh, sorry, sorry!  I just get a little carried away.  You know 
what, Arbitrage has put out this sort of "Introduction To" tape 
for the business schools.  Why don't we put it in and if you have 
any questions...

Tess
That would be great.  Thanks.

Bob
Ha!  Ha!  Ha!  It's the wrong tape!  Uh, unless of course you 
want to....

Tess
Bob, you're not seriously looking for a new assistant, are you?

Bob
Well, not exactly at this moment, but I'm always on the lookout 
for new blood.

Tess
I'm hungry Bob, but I am not that hungry!
Bob
Now, you see, I wouldn't put it that way.

Tess
I would!  Um, would you just pull over right here please!

Bob
What are you doing?

Tess
Ha!  Ha!  Ha!  Party Bob!

SCENE 9

Mr. Lutz
You're late Tess!

Tess
Types message:  "David Lutz is a sleazoid pimp with a tiny little 
dick."

Mr. Lutz
Bitch!

Mr. Turkel
Take it easy!

SCENE 10

Ruth
Tess.  Tess.  Tess.  

Tess
I know.

Ruth
You don't get ahead in this world by calling your boss a pimp.

Tess
Well, he is.

Ruth
Been lookin' at your file here.  This is the third time in six 
months I've had to place you.

Tess
Well, it wasn't my fault.

Ruth
Where have I heard that before?

Tess
Ruth, look it.  I'm 30-years old.  It took me five years of night 
school but I got my degree and I got it with honors.  I know I 
could do a job.  I mean, you ask any of my bosses--even, even 
Lutz--if Tess McGill hasn't called a few.

Ruth
You ask them.  I don't think they're gonna sing your praises, 
Tess.  Here's somethin' for you.  Transferring down from Boston.  
Mergers and Acquisitions.  Name is Parker.  Starts Monday.  You 
go home and cool off.

Tess
Okay.

Ruth
Tess.  This is the last time I can help you.  Four strikes, 
you're out.

SCENE 11

Tess
Tess McGill for Katherine Parker's office.

Woman
It's the last desk...at the end of the aisle.

Katherine
Hi.  I'm Katherine Parker.  You must be Tess.

Tess
Right.

Katherine
Oh, great bunny!
Tess
Um, I don't usually have a bunny on my desk.  It was my birthday 
a few days ago.

Katherine
No kidding?  Mine's next Tuesday.  How old?

Tess
30.

Katherine
Really?  Well I'll be 30 next Tuesday.  We're practically twins.

Tess
Except that I'm older.

Katherine
Just barely.

Tess
I've never worked for someone who is younger than me before.  Or 
for a woman.

Katherine
Well, there's a first time for everything.  That's not going to 
be a problem, is it Tess?

Tess
No.

Katherine
Good.  Why don't you pour us a couple coffees and come on inside.  
I'm light, no sugar.

SCENE 12

Katherine
The stock is at 38, the tender is at 56....Come in....Yeah, what 
do we do about that?  Well, I just checked my three.  What are 
yours?  Uh huh, yeah, I have that one.  Well, I think he's in an 
underwater position.  All right, so that's our first and second 
call and then we'll see where we are....Right.  I'll count the 
minutes.  Bye....Thanks.  So, Tess...a few ground rules.  The way 
I look at it, you are my link with the outside world.  People's 
impression of me starts with you.  You're tough when it's 
warranted, accommodating when you can be, you're accurate, you're 
punctual, and you never make a promise you can't keep.  I'm never 
on another line, I'm in a meeting.  I consider us a team Tess, 
and as such we have a uniform:  simple, elegant, impeccable.  
"Dress shabbily, they notice the dress.  Dress impeccably, they 
notice the woman."  Coco Chanel.

Tess
Um, how do I look?

Katherine
You look terrific.  You might want to rethink the jewelry....I 
want your input Tess.  I welcome your ideas and I like to see 
hard work rewarded.  It's a two-way street on my team.  Am I 
making myself clear?

Tess
Yes Katherine.

Katherine
And call me Katherine.

Tess
Okay.

Katherine
So, let's get to work, shall we?  This department's profile last 
year was damn pitiful.  Our team has got its work cut out for 
it....Okay, thanks.

SCENE 13

Woman
Damn!  I forgot my pills again!  Damn!  It's the third time this 
month!  Jill, did you hear about that shot they got in Europe?
Jill
Yeah, they're giving it to women.

Woman
Yeah, to women!  They're givin' it to in their arm and it's good 
for 5 years!  I tell you, these damn pills, I'm always forgettin' 
em.

SCENE 14

Tess
I thought you might like this.

Woman
Why, thank you.

Katherine
Tess, would you come in here, please?  And bring a notebook.

SCENE 15

Katherine
They already sold off both the paper and the printing divisions.  
They sell distribution, too, we're talking real scorched 
dirt....Come on in.  Tess, this is Ginny.  Ginny, Tess.

Tess
Hi.

Katherine
Being new in town, I thought I'd I throw a little cocktail thing 
to introduce myself to the department, and Ginny here has some 
great ideas.  Would you jot them down?

Tess
Sure.

Ginny
The caterer is called "Acme Eats."  You can get the number from 
information.  They do the usual hors d'oeuvres and such.  The 
"Raging Bull" has a bartender service.  And the liquor store on 
Broadway and Liberty delivers.  Got that, Bess?

Tess
Tess. Yeah, um, if that's the way you want to go.

Katherine
You have another idea?

Tess
Well, I was just reading a thing in "W" about dim sum, these 
little Chinese dumplings.  There's a restaurant on Mott St. that 
does them for cocktail parties.

Katherine
Oh, I just love those little dumplings!

Tess
It might be more fun than the usual tidbits.  I have it on my 
desk.  I could get it.

Ginny
You read "W"?

Tess
I read a lot of things.  I mean, you never know where the big 
ideas could come from.  You know?

Ginny
Well, I guess you're right.  If dumplings can be considered a big 
idea.  Well, that oughta get you started...

Katherine
Ginny, thank you so much!

Ginny
It's back to the gold mines!

Katherine
Right....You'll set those up?

Tess
Right away.
Katherine
Dim sum Tess, I like it...contribution-wise.  Keep it up!

SCENE 16

Katherine
Then the chief says, "We will respect your wish.  We will give 
you an honorable death.  But first, keke."

Tess
Excuse me.  Excuse me.  Dim sum?

Jim
So, come on Katherine.  What do you say?

Katherine
Jim...the man who spends every weekend in August glued to his 
desk--now that man knows that I can't just sneak out of my own 
party.  I'll tell you what, though.  You get me in on the 
Southeast Air divestiture plan, I'll buy you a drink.  Bottle of 
Crystal, two straws?  Deal?

Jim
Okey-dokey!

Tess
Dim sum?

Jim
Hi.

Katherine
Thank you.  What a slob.

Tess
You were so smooth with him.  I probably would have...

Katherine
Never burn bridges.  Today's junior prick, tomorrow's senior 
partner!  So, how do you think the party's going?

Tess
Pretty well, I think.  Should I stop serving now?

Katherine
Hmm, better make one more round.

Tess
Right.

Katherine
I'd love to help you, but...we can't busy the quarterback with 
passing out the Gatorade.  Arnie, my hero!  You've come!

SCENE 17

Katherine
Yep?

Tess
Um, I have an idea, and you said I could come to you.

Katherine
Shoot.

Tess
Well, you know how Trask Industries has been looking to buy into 
broadcasting?  

Katherine
Something about the department is...

Tess
Working on it.  Yeah.  I've been following it myself, and all of 
a sudden I thought, "radio."

Katherine
Trask is looking for television stations.

Tess
Well so is every Tom, Dick and Harry.  See, my idea is that they 
get their feet wet in radio and build from there.  I mean, it's 
not as glamorous as jumping right into TV, but it's a solid place 
to start and there's a lot more of them for sale.  Plus it would 
solve Trask's problem with his Japanese competitors, trying to 
take him over, because FCC forbids foreign ownership of radio as 
well as TV.

Katherine
Interesting.  You've been...following this, you say?

Tess
Yeah.

Katherine
No chance you overheard it, say, in the elevator?

Tess
No.  No way.

Katherine
Somewhere?

Tess
It's my idea.

Katherine
Good.  Good.  Discuss it with anyone else?

Tess
Nope.  You think that there's something there?

Katherine
Well, I can think it through for you.  Why don't you leave me 
your notes and I'll have a look-see.

Tess
Okay.  Um, I've been trying to get into the Entre Program, and 
this would be a big push.  I mean if anything...anything happens, 
you'll remember....

Katherine
Absolutely, Tess.  Two-way street, remember?

Tess
Yeah.  Thank you.

SCENE 18

Tess
It's just, it's so exciting!  I mean, she takes me seriously.  
And I think it's because, and I know you hate it when I say this, 
but I think it's because she is a woman.  There's none of that 
chasing around the desk crap.  And it's like, she wants to be my 
mentor, which is exactly what I needed!  I mean, I feel like I'm 
finally gettin' somewhere, Mick.

Mick
Tess, that's great, but let's step on it or the pizza's gonna 
freeze, Honey.  Come on.

Tess
I mean, maybe we could all go out sometime.  You know, dinner in 
the city.  You would like her, I think.

SCENE 19

Katherine
God, remember when all you had to do was a few buckles?

Tess
Yep, those were the days.  I called the inn, and they said all 
they can give you is a ground floor single in the new wing.

Katherine
Did you tell them it was me?

Tess
Well, I said Parker.

Katherine
Helmut? (Katherine speaks German to the owner of the inn)....It's 
this tower room with a canopy bed and a fireplace big enough to 
stand in.  Perfect.  Everything's in place.

Tess
For what?

Katherine
The man I've been seeing for a while.  I think he's it.  And I 
think this could be the weekend we decide.  He said that there 
was something very important that he wanted to discuss with me.  
I think he's going to pop the question.

Tess
You do?

Katherine
I think so.  We're in the same city now.  I've indicated that I'm 
receptive to an offer.  I've cleared the month of June.  And I 
am, after all, me.

Tess
Well, what if he doesn't pop the question?

Katherine
I really don't think that's a variable.  Tess, you know, you 
don't get anywhere in this world by waiting for what you want to 
come to you.  You make it happen.  Watch me, Tess.  Learn from 
me.  Oh, by the way, you know, I ran your Trask radio idea by 
some of our people, it seems that Trask is dead set on 
television.  But hey, it wasn't out in left field, either.  I 
really liked the idea.  You just keep plugging, bring me your 
ideas, and we'll see what we can do.

Tess
Thank you Katherine.

Katherine
Tess?  Tess!  Look at me.  Who makes it happen?

Tess
I do.

Katherine
Who does?

Tess
I do.  I make it happen.

Katherine
That's right.  Only then do we get what we deserve.

SCENE 20

(Katherine has a skiing accident)

SCENE 21

Tess
Ms. Parker's office.  Hi Katherine.  You what?

Katherine
Broke it skiing.  And they won't be able to move me for at least 
a couple of weeks.  So this is what I need you to do....

Tess
Water plants, okay....Cable comes on Friday, right.

Katherine
Hey, easy with the leg, will you?  Quit staring up my 
gown!...Now, I'm staying at my parent's house and the housekeeper 
is in Barbados for a month, wouldn't you know it.  What a mess.  
You need to let in the flower man and the cleaning lady.  Sort 
through the mail.  The entrance code for the front door is...it's 
754-3-2000.  And um, I know there's more, but I can't think of 
what.  Go through the calendar on my desk.  There's a bunch of 
invitations to be RSVP'd....I know I'm asking an awful lot Tess, 
but I don't know what else to do.  I need you to take over.

Tess
Okay.  Bye.

SCENE 22

Katherine
Recording:  "Uh, regarding those horrid little knickknacks from 
the Alberts, um, 'Dear Eleanor and Gary, thank you so much for 
the beautiful salt and pepper shakers.  Not only are they the 
perfect housewarming gift, but it was do dear of you to think of 
me so far away....'"  "Dear Sister, it's hard to believe, but 
it's been 8 years since we said good-bye to Wesley.  But of 
course, we never really say good-bye.  And on behalf of the 
Alumni Giving Fund, I'm writing to you to ask...."  

Tess
(Copying Katherine):  "Dear Sister, it's hard to believe it's 
been 8 years since we said good-bye to Wesley.  But of course, we 
never really say good-bye.  And on behalf of the Alumni Giving 
Fund, I'm writing to you to ask...."  To ask...To ask...To 
ask...I'm writing to you to ask....

Katherine
(Recording):  "Dear Momo and Baa.  Here I am back in New York 
living in Mummy's house while I brave the New York real estate 
market, looking for a place of my own.  Of course, it makes me 
miss you all so terribly, but it will be so lovely to see you 
when you return from Barbados.  Till then, have fun.  Much love 
to you and of course to Claudette.  Love, Kiki."  "...To Jack 
Trainer, Dewey, Stone and Company, from me.  Re:  Trask 
Industries Radio Network acquisition.  Um, hard copy on this from 
the home computer.  Do not go through Tess."

	(On Computer):  "Dear Jack, There's a light bulb over my 
head.  I know Trask and you know media.  And that adds up to us 
finally doing a deal together.  Let's run with it.  Best, 
Katherine."

Tess
"Two-way street.  And you make it happen."

SCENE 23

Mick
What, no class?

Tess
No class.

Mick
Tess.  This is not what it looks like.  I mean, it is what it 
looks like, but I can explain.  Well, not exactly explain....

Tess
You snake!

Mick
Come on, Tess!  I'm sorry!  I really am!  I love you!  Come on!  
Come back and hit me!  Please!

SCENE 24

Tess
Hello?  Mr. Trainer's office, please...Hello, Tess McGill calling 
from Petty, Marsh.  May I put her through?  Thank you....Mr. 
Trainer?  Hi, this Tess McGill.  I work with Katherine Parker 
over here in Mergers and Acquisitions.  I have a proposal that I 
would like to discuss with you.  Not over the phone, though.  Um, 
I have an opening tomorrow morning at 10:00.  Okay.  I'll 
messenger an outline over to you right now.  Bye....Yes, I'm 
calling for Katherine Parker...In regard to your invitation.  Ms. 
Parker is out of town, but Ms. Tess McGill will be attending in 
her place.  Yes, thank you.  Good-bye.


SCENE 25

Cyndy
Why does it do that?

Tess
For cleaning.

Cyndy
Are you kidding me?

Tess
No.

SCENE 26

Cyndy
What is this thing you're going to, anyway?

Tess
It's a closing party for the Minidyne-Dalton merger.  Dewey Stone 
is throwing it, which is where this guy Trainer works.  It's the 
perfect time to meet him.  Mix business with pleasure.  Fringe 
times are crucial.

Cyndy
Uh-huh.  What did you do, snatch her invite?

Tess
Well, she can't use it.  Besides, it's important for me to start 
interacting with people, not as a secretary.

Cyndy
But as a total impostor!  Right.

Tess
This is it.

Cyndy
It needs some bows or something.

Tess
No.  It's simple, elegant, yet makes a statement.  Says to 
people, confident, a risk taker, not afraid to be noticed.  Then, 
you hit 'em with your smarts!  Here, shoes, I need shoes...

Cyndy
$6,000!  It's not even leather!

Tess
$6,000?  $6,000.  Cyn, I can't breathe so good!

Cyndy
Oh God.  Come here.  Sit down.  Let's see if she's got anything 
soothing....Valium.  In the convenient economy size.

Tess
You sure?

Cyndy
It just chills you ever so slightly.  You won't even notice it.

SCENE 27

Cyndy
Are you sure about this?

Tess
You want to be taken seriously, you need serious hair.

SCENE 28

Man
Go for the jugular!  Look, I've been telling you this for three 
weeks!  There are 19 million shares outstanding, we've got 25 
percent.  We get another 5 percent, we've got 'em by the throat!

Woman
Listen, Trainer, let's grab 'em by the balls!

Man
Leave our hearts at home!

Woman
Cut 'em off at the knees!  They'll be eating out of our hands!  
What do you say?

Jack
Is anybody thirsty?

Man
We need this one, Trainer!  You need this one!

Jack
Yeah.  Yeah.  Yeah.

SCENE 29

Jack
I've been looking for you.

Tess
Why?  Do you know me?

Jack
No.  No.  But I promised myself that when I saw you, I would get 
to know you.  You're the first woman I've seen at one of these 
damn things that dresses like a woman, not like a woman thinks a 
man would dress if he was a woman.

Tess
Thank you, I guess.

Jack
What are you doing here?

Tess
Actually, I'm looking for someone myself.  His name is Jack 
Trainer.  He works at Dewey, Stone.  Do you know if he's here?

Jack
Why are you looking for him?

Tess
Well, because I have a meeting with him tomorrow and I thought it 
might be nice to say hello and get a head start.

Jack
Well, he uh, just left.

Tess
Oh.  Well, I should be going myself.

Jack
Well, have a drink with me.

Tess
I can't...What's your name?

Jack
No.  No names.  No business cards.  No "You must know so and so."

Tess
What is this?

Jack
No resumés.  Let's just meet like human beings...for once.

Tess
Well, it's nice to meet you, whatever your name is, but I really 
do have to go.

Jack
Please?  Please.  One drink.

Tess
Okay, one drink.  But I'm buying.

Jack
Okay, but it's an open bar.

Tess
Right.  I knew that.  I meant that if it wasn't, I'd be buying.

Jack
Yeah.  Tequila gold....Doubles.

Tess
Tequila?

Jack
Yeah.  I promised myself that when we met, we'd drink tequila.  
No Chardonay, no frog water--real drinks....These things are 
usually so boring.

Tess
I wouldn't know.

Jack
Power to the people.

Tess
The little people....Oh boy, oh boy, oh boy, oh boy.  

Jack
You okay?

Tess
Mmm, I'm fine.  I'm just fine.  I took a, um,  antihistamine 
before, and it makes for a nice little buzz!

Jack
Oh.  I didn't know that they let bad girls into these things.

Tess
Do I look like I don't belong here?

Jack
No. No.  I'm sure that you're a real ace at whatever it is you do 
do.

Tess
Damn straight.

Jack
But how you look....

Tess
I have a head for business and a bod for sin.  Is there anything 
wrong with that?

Jack
No.  No.

Mr. Turkel
Hello!  Hi!

Tess
And I have to go now!

Jack
Well, I'll come with you.

Tess
No.

Mr. Turkel
Hey, don't go!  Hey Tess!

Tess
I need some air.  Meet me outside.  Thank you.

SCENE 30

Jack
Excuse me, please....Hello?  Hi.

Driver
Hi.

Jack
Hello...Where do you live?

Tess
Hmmm, park, trees...tall building.

Jack
166 Morton.  Near Hudson.

Driver
166 Morton.



SCENE 31

Jack
Might be kind of a mess.  The cleaning lady keeps changing days 
on me.  Anybody's guess.  I'm just warning you 'cause...if it's 
the day before, it could be pretty bad....I don't notice it so 
much myself, but some of the people I've had over have...you 
know...remarked on it....It's not so bad....Would you...Would you 
like, uh, a nightcap?....I guess not.  Uh, I guess it's too late 
for coffee.  Herb tea?  No...I don't have any...but it always 
sounds good when people offer it to me when I'm in your shape.  I 
might have a little brandy myself....Boy, you sure are pretty.

SCENE 32

Tess
Don't fuck up.  Don't fuck up.  Don't fuck up....Hi, Tess McGill 
to see Jack Trainer.

Woman
May I take your coat?

Tess
Yes, please.

Woman
Gentlemen?  Tess McGill.

Jack
Miss McGill.  I'm Jack Trainer.  How are you?  This is, uh, John 
Romano and Bernie Kotar.  Come in.

Mr. Kotar
Hello.

Jack
Sit down, please....Coffee?

Tess
Sure.

Woman
Milk or sugar?

Tess
Um, yes, both, thank you....Well, I suppose we should just get 
right down to it.  Is that okay?

Jack
Sure, please.

Tess
I've lost my briefcase....In each of the last three quarters, 
Trask Industries has announced plans to acquire a major market 
television station, each time unsuccessfully.  At the same time, 
they've expended time and money fighting off a hostile takeover 
attempt by one of their Japanese competitors.  Buying into radio 
would, in one fell swoop, accomplish two important tasks.  It 
would give Trask a solid base in broadcasting, and because of FCC 
regulations forbidding foreign ownership of radio stations, it 
would wipe out the threat of a Japanese takeover.

Mr. Romano
Interesting idea.  But I don't like it.  Trask has a lot of cash 
on their balance sheet.  That's one of the big reasons they're a 
takeover target.  And a radio station is small potatoes.  I can't 
see him biting.

Tess
Well, I've already thought of that.  I figured that we'd look for 
a radio network, one with a real high profile.  And with the 
surplus cash, we implement a major stock repurchase.  So Trask is 
protected and their stock goes up, and everybody's happy...or 
not.



SCENE 33

Tess
Oh, shoot me, just shoot me!

Cyndy
Would you cut that out?  They didn't throw you out, did they?

Tess
Oh!  Well, they don't exactly have bouncers, you know.  They're a 
little more subtle than that, Cyn...Oh God, and last night!

Cyndy
Yeah.  I should've checked the milligrams.  Live and learn.  
Well, you know, maybe he'll feel sorry for you, and make it up to 
you doing your deal or whatever it is.

Tess
I'm not looking for sympathy.  You know, I had a shot at it...you 
know!

SCENE 34

Tess
It's him.  He's here!

Cyndy
Him?  Where?

Tess
Uh, do me a favor, do me a favor.  Be me.  Be my secretary!

Cyndy
Tess!

Tess
Cyn, please!  Do it for me?  Okay!

Cyndy
Tess!

SCENE 35

Jack
Hi.

Cyndy
May I help you?

Jack
Jack Trainer to see Miss McGill.

Cyndy
Let's give her a shout, shall we?....You decent?....A Mr. Jack 
Trainer to see you, Miss McGill.

Tess
Thank you, Cynthia.

Cyndy
Hold all calls, Miss McGill?

Tess
Yes, Cynthia.  Thank you.

Cyndy
Can I get you anything, Mr. Trainer?  Coffee, tea, me?

Tess
Isn't she a riot!  That'll be all, Cynthia....Why did you say you 
weren't you last night?

Jack
Because I knew what would happen.  All Mergers and Acquisitions.  
No lust and tequila.

Tess
That was...I mean, that just happened, okay?  I want to make it 
clear, um....

Jack
Yes?

Tess
What did happen, exactly?

Jack
The earth moved.  The angels wept....The polaroids are uh, uh, 
are in my other coat....Nothing happened.  Nothing happened.

Tess
I woke up in my underwear.

Jack
I'll bet you looked nice.

Tess
Did you get me that way?

Jack
I, uh, I took off your shoes.  I took off your dress.  I put you 
on the bed, and I kept my eyes closed the whole time.

Tess
And that was it?

Jack
I might have peeked.  I don't remember.  Look, I don't have all 
day to hang out here and discuss your sex life.  Here.

Tess
What's this?

Jack
Open it.

Tess
What's this for?

Jack
I thought you could use a better briefcase if we're gonna put 
this deal together.

Tess
You liked it?

Jack
It has possibilities....I want to go first to Metro Radio 
Systems.  They're a solid, family-owned, mid-sized network in the 
South.  They had offers before and rejected them.  But the 
father's about to retire, and the son's just been forced out by 
his board of directors.  A lot of squabbling--a good time to go 
in.

Tess
Okay.

Jack
There's just one thing we don't get, though.  Why didn't you just 
put it together with your people here?  Why'd you come to us?

Tess
Will you excuse me for one second?

Jack
Sure.

SCENE 36

Ginny
You're not helping me!  No!  Bess, my computer's down and I'm 
right in the middle of something.  I need Katherine's office 
right away!

Tess
Sure, of course, no problem.  I'll be with you in five minutes.

Ginny
I need it five minutes ago!

Tess
I'll be right with you.

Ginny
What's going on in there?

Cyndy
She's dusting.

SCENE 37

Tess
Jack, listen.  My 1:00 is getting a little antsy, so, can I walk 
you to the elevator?

Jack
Yeah, sure.  But first answer my question.

Tess
Right.  Um...I came to you because...I wanted an ace on this.  
The best.

Jack
Mm-hm.  Good thinking.  Well, I'll fly down to Memphis in the 
morning and feel them out.

Tess
Absolutely.  Fine.

SCENE 38

Cyndy
Look, everyone wants a part of the McGill mind.  I'm afraid 
you'll just have to wait.

Tess
Ginny, go right in.  I'll be with you in just a minute.

Cyndy
I don't know how much longer I can handle this.  Uh, she's backed 
up.

Ginny
What are you talking about?

Cyndy
Can I get you anything?  Coffee, tea?

SCENE 39

Jack
Are you free for dinner tonight?

Tess
No.  Sorry.

Jack
Okay.  How about tomorrow?  I'll be back around 8:00.

Tess
I can't.

Jack
When, then?

Tess
I don't think that we should get involved that way.

Jack
Well, what are you talking about?  What about last night?

Tess
Look, I'm not that girl.  Last night was...special.

Jack
It wasn't so special!  I had to carry you up three flights of 
stairs.

Tess
I meant unusual special.  Look, we're in a business deal together 
now, and I just don't think that we should get involved that way.  
My life is real complicated as it is.

Jack
I don't want to complicate it either.  I just thought dinner, 
maybe a movie.

Tess
We both know what we're talking about.

Jack
I certainly hope so!

Tess
You know, maybe I just don't like you.

Jack
Me?  Nah!

SCENE 40

Mick
Are you sure she's gonna show?

Cyndy
It's my engagement party.  She knows she's dead meat if she 
doesn't.

Man
Hi, Tess.

Tess
I'm real sorry I'm late.  I got stuck at work.

Cyndy
You're gonna be out of work, you keep scamming like you are!  
Look, I'm nervous as hell, and I think Mick's about to drown 
himself in a Scotch bottle.

Tess
He's bad, huh?

Cyndy
Throw him a bone, will you?  I want happy humans here tonight.

SCENE 41

Mick
Tess.

Tess
Snake.

Mick
You look different.

Tess
Yeah, well, I'm not the same pathetic trusting fool that I was a 
couple of days ago.  It shows, huh?

Bartender
Hey, Tess!  How you doin'?  What are you havin'?

Tess
Stow this behind the bar for me, will you Tony?  And, um, I'll 
have a Chivas, and buy Mick one of whatever.

Bartender
You got it.

Mick
No, I just mean the hair, the duds, and the briefcase.  What's 
goin' on?

Tess
Make fun if you want.

Mick
No, no.  You look good.  Classy.  What, did you have to go to 
traffic court or somethin'?

Tess
No, I just got off work.  I sort of got a promotion.

Mick
Well, to Cyn and Tim...to you and me...to you and your 
promotion...to me getting a boat loan....

Tess
You what?!  You did?!

Mick
My loan was approved just this morning.

Tess
Oh, that is...

Mick
Put a down payment on Jimmy Noonan's old boat.

Tess
...so great
SCENE 42

Tim
"Hours of fun for the entire family.  Love, Tess and Mick."  
Thank you.

Mick
I put from both of us.  I didn't know if you'd gotten somethin' 
or what....Okay, toast!  We need a toast!....Thank you.  Thank 
you....Okay, from me and Tess and everybody here...may your life 
together be long and happy, and may the road always rise up to 
meet you.

Tim
Hey, when are we gonna toast the two of you, Mick?

Friends
Yeah!

Mick
Shhh!

Friends
Yeah!

Mick
Well, we haven't, uh, really discussed it.  I mean, not recently.

Tess
No.

Tim
You don't discuss it, boy, you just ask.

Friends
Yeah!  That's right!

Mick
Here?

Friends
Yeah, here!

Mick
Now?

Friends
Now!  Yeah!

Tim
On your knees, Mick!  Come on!

Friends
Mick!  Mick!  Mick!  Mick...!

Mick
Tess, will you marry me?

Tess
Maybe.

Mick
That's an answer?

Tess
You want another answer, ask another girl.

SCENE 43

Mick
You fucking humiliated us in there!

Tess
Well, you set us up, Mick, doing it like that!  What did you 
expect me to do?  Lie if front of all those people?  Just 
automatically say yes?

Mick
Didn't know you'd have to lie!  I thought maybe you would want me 
to ask.

Tess
Three nights ago, I find you in bed with Doreen.  We barely have 
a drink and a dance and then, boom!  You want an answer about the 
rest of my life!

Mick
All right, okay.  Here we are, just the two of us.  Will you 
marry me, or what?!
Tess
Jesus, Mick!  Do we have to decide this right now?

Mick
I want to get things solidified.  Things in my life!  You're not 
the only one with plans, you know!

Tess
I said, maybe.

Mick
Maybe means dick!  Fuck maybe!  I want an answer now!

Tess
Please don't yell at me!  You treat me like I'm dumb.

Mick
Why are we always talkin' about the way you get treated, huh?  
Who the fuck died and made you Grace Kelly?!

Tess
I am not steak!  You can't just order me!

Mick
Look, I don't need this!  You get your priorities straight, maybe 
we'll talk.  Right now, we're history.

SCENE 44

Tess
Katherine Parker's office.  Um, I'll switch you over.

Cyndy
Tess?  It's me....I couldn't find the red shoes, but...

Tess
Shh!  Tess McGill's office.  Who's calling?  One moment, 
please....Jack.

Jack
It went well in Memphis.  Yeah.  Really well, I think.  But we're 
gonna have to move fast and hit 'em high.  Armbrister thinks that 
Metro is, uh...family, and you know how that can be.  He's 
willing to listen, but, uh...you gotta get Trask to talk sweet.  
He's thinkin' about 70 mil....I've been up here all night, 
workin' the numbers.  I'd like to go over it with you.  Can we 
meet for lunch?  I mean, lunch is all right, isn't it?  Daylight, 
a lot of people around.  Is that real romantic?  The souvlaki 
stand out in front of your place.  You're in no particular 
danger, I think....Yeah.  Meet you there around one.

Tess
Okay, I'll see you then.  Bye.

Cyndy
Mick's really raw.  He says he's gonna throw the rest of your 
stuff out.  He kept me there talkin' until 5:00 this morning.

Tess
Oh, God, Cyn...I'm sorry....How hard would it be to crash a 
wedding?

Cyndy
What are you talkin' about?

Tess
Oren Trask's daughter is getting married tomorrow and there's a 
reception following at the Union Club.  So, I figured I'd blend 
in...I get to Trask.  I mean, how hard could that be?  I also 
figure that the wedding party's not gonna admit that they've 
never seen you before.  I mean, nobody knows everybody at those 
things, right?

Cyndy
Tess, wait a minute.

Tess
And all I need is just 5 minutes with Trask.

Cyndy
Tess, I'm talking to you.

Tess
What?
Cyndy
First of all, look me in the eye and tell me you're not thinkin', 
even in your wildest dreams, Mister Briefcase-let's-have-lunch 
there is gonna take you away from all of this.

Tess
We're doing a business deal together, that's all.

Cyndy
'Cause you know goin' in you're gonna get your heart stomped!  
Just like you're stompin' Micks!

Tess
Hey, it wasn't me poppin' Doreen DiMucci in our bed, okay?  How 
come you're all on his side?

Cyndy
I'm not.  But you're not even givin' him the slightest chance to 
make it up to you, and that's not like you.  Look, all I'm saying 
is, if you're so smart, why don't you act smart and save your ass 
while you still can.  Else they're gonna find out, you're not 
gonna have your job, or any job.  You're outta of your man and 
your home already!

Tess
I'm gonna come clean as soon as I get my end set up.  I swear.  I 
know what I'm doing.

Cyndy
Yeah, so do I.  Screwin' up your life!

Tess
No, I'm trying to make it better!  I'm not gonna spend the rest 
of my life working my ass off and getting nowhere just because I 
followed rules that I had nothing to do with setting up, 
okay?!....Tess McGill's office.

Katherine
Hello, Tess.  It's your office?

Tess
Katherine!  No!  Of course it's still your office.  I don't know.  
I was just....

Cyndy
I'll see you, Tess.

Tess
Cyn?

Cyndy
Sometimes I sing and dance around the house in my underwear.  It 
doesn't make me Madonna.  Never will.

Katherine
Um...are you there?

Tess
Yes, Katherine.

SCENE 45

Katherine
Don't get too used to those long lunches, Tess.  They're letting 
me go a week from today.

Tess
A week from today?  Isn't that a little faster than you thought?

Katherine
Well, the doctor says I've got great bones.  Of course, his 
aren't too bad either!....Anyway, I need you to summarize the 
Baron Oil prospectus...

Skier
Hello, Miss Katherine.

Katherine
Hi, Schatz!  ...and uh, send that along to me along with the last 
two quarterly reports.  You are a sport.

Tess
Yes, I'm a sport.
Katherine
Thank you, Tess, so much.  I'll talk to you again soon.

Tess
Okay.  Bye.

SCENE 46

Jack
So what kind of figures have you been throwing out?

Tess
Well, no exact figures yet.

Jack
Well, what's their ballpark?

Tess
Well, I wanted to get them excited about the concept before I 
start throwing actual figures at them.

Jack
Well, are they excited?

Tess
They're going to be.

Jack
Well, wait a minute.  I've been working on this thing for 36 
hours straight, trying to put this thing together.  I got a 
progress meeting with my...the head of my department at 2:00.  
Now where the hell exactly are we?!

Tess
Don't yell at me!

Jack
Hey.  Answer me!

Tess
Well, I uh, as a matter of fact, am gonna see Trask himself 
tomorrow.  I feel that we're strong enough to go right to him.

Jack
Oh.  All right.  Where are we meeting him?  What time?

Tess
He's not expecting both of us.

Jack
Are you trying to fly this thing without me?!

Tess
No!  I wouldn't do that.

Jack
You go and set up this meeting without me. What does...what does 
that say?  What the hell kind of way to do business is this?!

Tess
Would you calm down?

Jack
How am I supposed to calm down?  One lost deal is all it takes to 
get canned there days.  Look, the line buttons on my phone all 
have an inch of little pieces of tape piled on.  The names of new 
guys over the names of old guys, good men who aren't at the other 
end of their line anymore, all 'cause of one lost deal.  I don't 
want to get buried under a little piece of tape.

Tess
No one's trying to bury you under a little piece of tape.

Jack
Okay, so I've been in a little bit of a slump.  I'm not afraid to 
admit it.  There it is.  Look, give me a break here.  Don't go 
leading me on.  If you've got some doubts about me, say 'em to my 
face.  Give me that much.

Tess
I don't have any doubts about you.

Jack
Okay.  You need me...you know.
Tess
I mean, any doubts about your ability.

Jack
You need me at that meeting.

SCENE 47

Jack
Is he jet-lagged from somewhere, or he just lunches late?

Tess
Huh?

Jack
3:00 is a late lunch.

Tess
Well, it's not exactly lunch, but there will be food there, 
though.

Jack
What's the story, Tess?

Tess
It's his daughter's wedding.

Jack
That's the meeting?

Tess
Well, it's the perfect opportunity.  He's happy, he's had a 
little champagne, we look for an opening.  Trust me.

Jack
What are we supposed to do, jump out of the wedding cake?

Tess
Don't be silly.

SCENE 48

Guard #1
Come in, man.  Come in.  Welcome.  Come in.

Guard #2
Welcome to our party.  Come in.

Hostess
Hello!  Nice to see you.  Do you know which table you're at?

Jack
Uh, no.

Tess
Oh, I see Phyllis.  Come on.

SCENE 49

Trask
Glad you could make it.  Oren and Barbara Trask.

Tess
Tess McGill.  What a great idea.

Jack
Jack Trainer.

Tess
It's so nice to see you again.

Trask
Hi.

Jack
Hello.

Trask
Well, the kids thought it would, uh, be fun.

Jack
Oh, it's beautiful.

Barbara
You must be friends of Mark's.
Tess
Right.

Trask
Well, let's get you over there.

Tess
Actually, I really should go powder my bathroom...nose.  Um, 
darling, will you wait here?

Jack
Oh, sure.

Tess
Us, so nice...See you later.

Jack
I think I'll get a drink.

Trask
Oh, Bunny!

SCENE 50

Tess
Get a grip, get a grip, Tess.  Get a grip.

Jack
We're not even invited to this thing, are we?

Tess
Okay, so we were not exactly invited.  But he's here, and we're 
here, so that make us...

Jack
Total idiots!

Tess
...in the right place at the right time.

Jack
You're like one of those crazed cops, aren't you?  The kind 
nobody wants to ride with!  Whose partners all end up dead or 
crazy.

Tess
Just act like you belong.

Phyllis
Oh.  Do you love it, or do you hate it?

Tess
Love it.

Phyllis
So do I!  But Mark says it looks like Nicaragua and that we're 
making some kind of statement.

Tess
Oh no!  It, it's just like paradise.  It's like a paradise with 
little gold palm trees.

Phyllis
Thank you.

Tess
You're welcome.

Phyllis
I hope I'm not being rude, but...who are you?

Tess
I'm Tess.  I'm a friend of Mark's.  I'm just so happy that I 
could...be here for you...today.

Jack
Glorious!  Fabulous!  Stunning, really.  Super!  Elegant!  
Perfect!

SCENE 51

Tess
You're right.  This is crazy, so let's just go.

Jack
Excuse me.  The woman that's dancing with Oren, what's her name?
Bridesmaid
Oh...oh, Elizabeth Stubblefield.

Jack
That's right!  Uh, Liz?  Beth?

Bridesmaid
Bitsy.

Jack
Bitsy!  That's right.

Tess
Jack?

Jack
You wanna do it...do it.

SCENE 52

Jack
Excuse us.  Bitsy, don't break my heart and tell me you don't 
remember me.

Bitsy
Of course I do!

Jack
Excuse us.

Tess
Talk about a small world, huh?....I mean, here we've just met and 
yet I feel as though I've spent so much time working with you.

Trask
Hmm?

Tess
In a way.  I'm in Mergers and Acquisitions at Petty, Marsh.

Trask
Oh..well, I really wish you were having more luck with your team.

Tess
Well, so do I.  So do I.  I've been trying to set you up with a 
radio network, but my bosses, they think that you're just stuck 
on acquiring television and won't even listen.

Trask
Well, that's not true.

Tess
Well, that's what I said.  I said that the man who in 1971 looked 
into the future and saw that it was named microwave technology, 
the man who applied Japanese management principles while the 
others were still kowtowing to the unions...

Trask
Mm-hm.

Tess
...the man who saw the Ma Bell break-up coming from miles 
away...I mean, this man did not get to be this man, you, I mean, 
by shutting himself off to new ideas.  Am I right, or am I right?

Trask
Well, I think you're right.

Tess
You're damn straight I'm right!

Trask
If you've got the right property, I'd love to hear about it.

Tess
You would?

Trask
Well, absolutely!

Hostess
There she is.

Trask
Well, what...wha?

Hostess
There she is, darling.

Tess
Umm..um, you know, I really, I just realized that I...I'm hogging 
the father of the bride, and I see Phyllis coming in.  Well, what 
do you say I give you a call on Monday?

Trask
Well, our media consultant is Tim Draper.

Tess
Tim, right.

Jack
Honey, I'm starved.

Tess
So am I.  Bye.

Trask
Bye.

Jack
Bye.

SCENE 53

Tess
Go ahead and laugh.  He wants us to meet with his people first 
thing Monday, so....

Jack
Oren Trask?  The man who said, "What if we sliced the bread 
before we sold it?"

Tess
Yeah, all right.

Jack
No, no, no, I loved it!  I had fun.  And you were amazing.

Tess
You think so?

Jack
Amazing.

SCENE 54

Jack
The, uh, the Fort Worth station...projected revenue should read 
up 8 percent, not 6.  And where it says, uh...the FCC ruling on, 
um...Metro's Memphis transmitter is pending, that's outdated.  
FCC approved it Friday.  Doubles the signal reach...ups the 
station's value by 30 percent....And now back to our regularly 
scheduled programming.

Tess
I guess we're ready.

SCENE 55

Jack
Trainer and McGill.

Woman
Yes.  Top of the stairs.

Jack
Thank you.

SCENE 56

Tess
Are we waiting for Mr. Trask?

Draper
Mr. Trask doesn't sit in at this level.

Tess
Of course he doesn't.  Here's the way we see it.  Trask 
Industries has two important needs to meet at this point in time.

Jack
By acquiring Metro Radio Network, you nail two birds with one 
stone, except the proposal...

Draper
Excuse me, do you, do you have any other proposals besides Metro?

Tess
No.  Why?

Jack
Metro's a terrific opportunity.

Draper
Well, I'm sure it is, but a Chicago group just put a bear hug on 
Metro this morning, and the company's in play.

Tess
Just this morning?

Jack
Who?

Draper
The Slade brothers.  Trask isn't aiming at radio anyway.  We 
certainly don't want to get into a bidding war.

Tess
A moment, please...Armbrister looks at Metro as if it were part 
of his family.  He cares who he's selling to.

Jack
Yes.  And he holds the majority of the stock.  Look, if the 
Slades are uninvited, and I'm sure they are...and Armbrister and 
Trask can agree on a deal, then we won't have a war.  If I can 
get Armbrister up here, will Trask take the meeting?

Draper
A lot of ifs.  We really don't want to get involved.

Tess
Twenty-four hours.

Draper
Sorry.  Not interested.  (Telephone rings)...Yes, sir?  All 
right, sir...Yes, he'll take the meeting.

Tess
That was Mr. Trask?

Draper
Yes, it was.

Tess
How did he know?

Draper
He knows everything.

Tess
Hmm.

SCENE 57

Jack
Thanks a lot.

Delivery Boy
Thanks.

Tess
How did you get this scar?

Jack
Some guy pulled a knife in Detroit.

Tess
Really?

Jack
No.  No.  I was nineteen and I thought it would be cool to have a 
pierced ear.  My girlfriend stuck the needle through and I heard 
this pop and fainted and hit my chin on the toilet.

Tess
Have you been telling that story ever since?

Jack
You're the only one who knows the true story.

Tess
Except the girlfriend.

Jack
I had her, uh...disappear.  It's too bad.  Nice girl.  Real 
shame.

Tess
Jack?

Jack
Hmm?

Tess
There's something that I have to tell you.

*Telephone rings.

Jack
Hello...Hi...I know.  No, uh...can't wait.  Uh...uh, oh yeah, 
okay.  Well, call me when you get in.  Okay.  Uh...m-me too.  
Okay, 'bye.  'Bye....Okay.  There's this woman.  It's over.  But 
technically it's not.  I just haven't got a chance to break if 
off yet.

Tess
It's okay.  You don't have to explain.

Jack
No, really.  Look, we were supposed to go away...together a 
couple of weeks ago and I was gonna tell her then.  But I had to 
work straight through the weekend and I never got there.  It's 
just a...a timing thing....It's just, she broke her leg skiing 
and was laid up and I couldn't see doing it over the phone.  You 
know...kicking somebody when they're down.  I wouldn't have 
mentioned it, except...she's in your department at Petty.  You 
mentioned her the first time you called.

Tess
Uh...Katherine?

Jack
Parker, yeah....Now what did you wanna tell me?  Huh?

Tess
Oh, it's not important.

SCENE 58

Clerk
One hundred twenty, even.

Tess
Twenty...thirty...forty...there.  Okay.

Clerk
Oh, Miss!  Miss!  You forgot your book.

Tess
Thank you very much.

SCENE 59

Katherine
Oh...Tess!  It's me!  I'm back!  Thanks!  Oh!  Oh God!

Attendant
She took a muscle relaxant for the flight down.
Katherine
Oh, let's all have one, shall we?

Attendant
I don't think so.

Katherine
Oh, telephone!  I need a telephone!  Oh, Tess, take care of the 
bags.  I'll meet you at the car.  "Oh, Tannebaum!  Oh, 
Tannebaum!"  Oh, I love these pills.  Are there any more?  (On 
telephone):  Just for a minute, Jack.  Please?  I must see you, 
darling.  My apartment in one hour, and I won't take no for an 
answer.  No, I won't take no for an answer.

SCENE 60

Katherine
Oh, I'm home!  I'm home!  I'm home!  Oh!...Oh...God!  Did you 
happen to see this?

Tess
What is it?

Katherine
It's an outline of your idea for a Trask radio acquisition.

Tess
Oh?

Katherine
I was planning to send it over to Jack Trainer to have a look.  I 
thought I'd give your idea one last go-around.  It just occurs to 
me, looking at it, that it reads as though it were my idea.  You 
see, Jack got burned once.  He was accused of stealing a plan for 
taking a company private.  He's very sticky about the ethics of 
reviewing other people's formative strategies.  He wouldn't have 
looked at it if I'd said it was from a colleague and I couldn't 
very well say it was a secretary's notion.  Anyway, the point is, 
Tess, that I'm still trying to get you heard.

Tess
Oh.

Katherine
What am I saying?  If you had seen it, you simply would have 
asked me about it.  Trust....I'll need help bathing and changing.

SCENE 61

Katherine"	Oh, I need something to cover this cast.  There's an 
Afghan on the chair....Perfect.

Tess
If that'll be all....

Katherine
Oh, and some perfume.  Uh, Shalimar...on the dresser...He loves 
Shalimar.

Tess
He, who?

Katherine
Jack Trainer, who.  He's on his way over.

Tess
I have to go.  Doctor's appointment.

Katherine
Oh, one last thing?  Run down to the drugstore and get me my 
pills?

Tess
I really have to go.

Katherine
The doctor will understand.  Thanks.



SCENE 62

Jack
Uh, keep the change.

SCENE 63

Katherine
Who is it?

Jack
It's Jack.

SCENE 64

Jack
Katherine?

Katherine
In the bedroom....Jack!

Jack
Katherine.  Oh....

Katherine
Boy, did I ever miss you!

Jack
Does it hurt?

Katherine
Look at you.

Jack
You said it was urgent, Kath.

Katherine
I'd forgotten how damn handsome you are.

Jack
Oh...thanks.  Look, uh...I meant what I said.  I really am 
swamped and I...

Katherine
Boy, some welcome home.  I haven't even gotten a kiss....Um, 
there's some champagne in the little fridge.  You wanna get it 
for us?

Jack
Sure.  And then...then I really do have to go....Where are the 
glasses?

Katherine
Try the dishwasher.

Jack
Here you are.

Katherine
Mmm....You know I love you, Jack....You know that.

Jack
Katherine, I really do have to get going.

Katherine
These past few weeks, I've heard this funny little sound way deep 
down inside.  Tick, tock.  Tick, tock.  Tick, tock.  My 
biological clock.

Jack
Big deal going.  Principals are all meeting at two...

Katherine
And I've been thinking.  Let's merge.  You and I.  Think of it, 
darling.  Mr. and Mrs. Fabulously Happy.

Jack
Katherine, it's really not a good time to talk.

Katherine
You're right.  Can Big Jack come out to play?

Jack
Kath!  Little Jack really has to get going.

Katherine
Little Katie's been so lonely.
Jack
No!  No!  No!

Katherine
Jack!  What is it?

Jack
Kath, there's something I have to tell you.  There's...There's 
someone else and I...

Katherine
There's someone else?

Jack
Some else that I have to be meeting with right now.  Big deal 
going.  Can't be in two places at the same time.  Talk to you 
later.  'Bye.

SCENE 65

Tess
Here we are.  Okay, I've got to run.  Sorry, 'bye.

Katherine
Tess, you forgot your n...notebook....That...little....slut!  
That...goddamn little bitch...secretary!

SCENE 66

Tess
Hi.  I'm meeting...Uh, I have a meeting with Mr. Trask.

Guard
Yes, your name, please?

Tess
Tess McGill.

Guard
All right, it's at the top of the stairs.

Tess
Thank you.

SCENE 67

Receptionist
Miss...McGill?

Tess
Yes.

Receptionist
Good afternoon.  Let me take your coat.

Tess
Thank you.

Receptionist
This way, please.

Tess
Thank you.

SCENE 68

Jack
Hi.

Tess
Hi.  Is everything okay?

Jack
Yeah, yeah.  You're the only one from Petty here so far.  What's 
going on?

Tess
Flying solo on this.

Jack
Good.  Old Armbrister and Trask are over there in the corner.  
We're all waiting to see what color smoke comes out of the 
chimney.

Tess
Tell me something.  If a colleague of mine had a strategy that 
they needed help with, would you look at it if I asked you to?

Jack
Yeah, sure.

Tess
No ethics problem?  You know, open to accusations about stealing?

Jack
I look at stuff all the time.  Nobody's ever accused me of 
stealing.

Tess
Uh-huh.

Jack
What's it about?

Tess
Um...I don't know.  I'm so nervous, I can't stand still.

Jack
You'll be fine...I love you.

Tess
I love you, too.

SCENE 69

Businessman
Gentlemen?

Trask
There was a story on the news last night showing life imitating 
an old children's riddle.  It seems that a truck got stuck at the 
entrance to the Holland Tunnel.  Too high for the clearance.  
Well, for hours, the experts tried to find some way to unwedge 
the vehicle, but to no avail.  Finally, a ten-year-old girl in a 
passing car suggested simply letting the air out of the truck's 
tires, thus lowering it to the clearance level, which they did.  
And it worked.  Well, by letting some of the air out of our 
strategy to expand into broadcasting, Miss McGill and Mr. Trainer 
have effectively shown all of us here at Trask the light at the 
end of our tunnel.

Armbrister
Oh, gentlemen, uhh, and ladies, I've decided to sell Mr. Trask 
the Metro Radio System for sixty-eight point five million dollars 
in cash and securities.  Now, of course, this is, uh, an 
agreement in principle.  As to what constitutes principles in 
this day and age, I'm gonna leave that up to you barracudas to 
squabble over.

SCENE 70

Katherine
I'm certain they'll want to hear this!

Receptionist
Miss, this is a closed meeting and you can't...!

Katherine
Thank God I'm here!

Trask
What the hell is going on?

Katherine
You're being tricked!  That's what's going on.

Jack
Katherine!  What are you...?

Katherine
Jack, just trust me and sit down! My name is Katherine Parker and 
I'm an associate partner in Mergers and Acquisitions at Petty, 
Marsh.  And this woman is my secretary!

Jack
She is not!

Katherine
Oh, no?!  Ask her.

Jack
You're not her secretary!

Tess
I can explain, Jack.

Jack
Oh, Jesus.  You are her secretary.

Katherine
While I was laid up with broken bones, she rifled through my 
desk, found my memo outlining a Trask radio acquisition and has 
been passing it off as her own idea.

Tess
It was my idea!  She stole it from me!  I swear!

Katherine
Good God, Tess.  Don't you know when to stop?

Tess
But you're lying!

Katherine
Oh!...Thank you....Oh, thank you.  Thank you all so much.  The 
up-side is that I have found out in time to control the damage.  
We have containment and we have a deal on the table.  I 
say...pass me a set of papers and let's get on with it.

Trask
Who's running this thing?

Jack
Just a second, please.  Wha...?

Tess
I know you don't believe me, but...Oh, it doesn't matter.  I'm 
sorry.  I'm sorry.

Jack
Well, gentlemen...the players may have changed, but the game 
remains the same, and the name of the game is "Let's Make a 
Deal."  If you'll all turn to page twenty-two in your prospectus, 
I'd like to take you through the terms of transferal.

SCENE 71

Tess
Well, they did it.

Mick
Yeah..they sure did.

Tess
You really look great.  How are you?

Mick
Good.  Good.  Business is great and uh...

Doreen
Mick, did you see me?  I caught it one-handed...Oh, hi.

Tess
Hey, Doreen.

Mick
And my boat's booked through three weeks from now.  Doreen's 
working the lines for me.

Tess
That's great.  Really.

Mick
So how's life in the fast lane?

Tess
Well, um...fast.  It's real fasts and busy and....It's good to 
see you, Mick.  I guess I better...get....
Mick
Yeah, it's good to see you, too.

SCENE 72

Secretary #1
Cyn told us about what happened.  It really bites the big one, 
Tess.  Really.

Secretary #2
We took up a little collection.

Tess
Thanks.

Secretary #2
It's not much.  It's just enough to go out and get toasted some 
night when you really need it.  Don't say no.  We really wanted 
to.  And no paying the Con Ed with it.

Tess
Okay, thanks.

Secretary #3
So what are you gonna do now, huh?

Tess
Oh, you know.  Start all over.  Find a job, a place to live.  And 
just wise up and not take the whole thing so seriously.  I'll be 
okay.  'Bye.

Secretary #2
'Bye, sweetie.

Tess
Thank you.

Secretary #2
Miss you.

Tess
Thanks.

Secretary #4
So long, Tess.

Secretary #5
Good luck!

Secretary #6
'Bye, Tess.

Tess
'Bye.  Don't work too hard.

Secretary #7
Good-bye, Tess.

Tess
'Bye.

SCENE 73

Man
Sorry.

Tess
Shit!

Jack
I've been trying to find you.

Tess
Just leave me alone.

Jack
Just one thing.  Was you and me just part of the...scheme, too?

Tess
No!  Look, if I told you I was just some secretary, you never 
would've taken the meeting.  I mean, think about it.  Maybe you 
would've fed me a few drinks and then tried to get me into the 
sack.  End of story.

Jack
That's not true.
Tess
Are you sure about that?  Can you honestly tell me that it 
wouldn't have made a difference?  I mean, who's fooling who here?

Katherine
What's this?  More stolen files?

Tess
No, it's my stuff from the desk.

Katherine
Your stuff?  Now there's a broad term.

Tess
No, it's my stuff.  Look, you, maybe you can fool these guys with 
this saint act that you've got down, but don't you ever speak to 
me again like we don't know what really happened!  You got me?!

Katherine
Tess, this is business.  Let's just bury the hatchet.  Okay?

Tess
You know where you can bury your hatchet?!  Now get your bony ass 
out of my sight!  (To Jack):  And if you really think that I said 
I loved you as part of scheme, then that is really pathetic...you 
know?!

Katherine
My God, she'll stop at nothing.

SCENE 74

Trask
What the hell kind of show are you people running here?

Katherine
Oren, I'm sorry you've had to see this, but it means nothing to 
us.  Jack, let's get upstairs.

Jack
Not without her.

Katherine
Jack!

Trask
Trainer...are you trying to blow this deal?

Jack
No, sir.  I'm trying to make sure that it gets done right.  Tess 
is this team's leader.  She put this deal together.  We shouldn't 
proceed without her.

Trask
And you shouldn't go letting your Johnson make business decisions 
for you.

Jack
I'm not, sir.  I'm telling you, she's your man.

Trask
Oh?  And what brings you to that conclusion?

Jack
She said so, and I believe her.

Trask
I'm afraid that's not good enough.  Now are you with us or not?

Jack
No.

Katherine
Jack, I forgive you.  Now get on this elevator.

Jack
Sorry, Katherine.

Katherine
You will be sorry, Jack.

Tess
Ask her to tell about the hole in your deal.

Trask
What hole?
Katherine
Oren, she's just playing games again.  Let's get going.

Tess
Fine.  Go.

Trask
No.  What hole?

Tess
Look?

Katherine
The People Page?  Now this is ridiculous.

Messenger
Come on, you guys.

Katherine
"Former Miss America Dawn Bixby has been house-hunting here.  
Seems Dawn and hot, hot, hot D.J. hubby Slim Slicker are getting 
ready to take a bite out of the Big Apple."

Businessman
Slim Slicker.

Katherine
So?

Jack
Slim Slicker's one of Metro's major assets.  Syndicated to all 
their stations.  Number one in his slot.  The cornerstone of 
their programming.

Tess
You lose him, and Metro's just some okay real estate with falling 
ratings.  And you're not exactly buying it for a write-off.

Jack
Better make sure he's locked in before they sign anything.

Katherine
Oren, I have this covered.  Upstairs.  Shall we?

Messenger
Yes.

Katherine
Oren!

SCENE 75

Jack
Hear the lady out, sir.  There's another elevator.

Trask
Fine.

Jack
You're on.

Tess
Okay.  See, this is Forbes.  It's just your basic article about 
how you were looking to expand into broadcasting, right?  Okay 
now, the same day, I'll never forget this.  I'm reading page six 
of the Post, and there's this item on Bobby Stein, the radio talk 
show guy who does all those gross jokes about Ethiopia and the 
Betty Ford Center.  Well, anyway, he's hosting this charity 
auction that night...real blue bloods, and won't that be funny?  
Now turn the page to Suzy, who does the society stuff, and 
there's this picture of your daughter.

Trask
Ah.

Tess
See, nice picture.  And she's helping to organize the charity 
ball.  So I started to think, "Trask, radio...Trask, radio."  And 
then I hooked up with Jack, and he came on board with Metro, 
and...and so now here we are.



SCENE 76

Katherine
Oren, we really don't have any more time for fairy tales.

Trask
Well, Miss Parker...let me ask you a question.  How did you come 
up with the idea for Trask to buy up Metro?

Katherine
How did I, uh...?  Well, let's see, the, um...

Trask
The impulse.  What led you to put the two together?

Katherine
Well, you know, I would have to check my files.  I can't recall 
exactly the, um...

Trask
Oh, generally.  It's not as if it was in the mainstream.

Katherine
You know, it would have to be the, um...Jack...help me out 
here....Oren, I beg your pardon, but if you are insinuating...

Trask
Miss Parker, if I were you...I'd go to your office and take a 
long last look around.  Because in about five minutes, I'm going 
to see to it that you get the boot...but good!

Katherine
Oren, this is a simple misunderstanding, and I...You cannot...

Trask
I can and I will!  Now get your...(To Tess):  What did you call 
it?

Tess & Jack
Bony ass.

Trask
Right.  Bony ass out of my sight!

Katherine
I'm sorry...but I simply won't stand for that kind of talk.  Will 
you excuse me, please?

SCENE 77

Trask
Why didn't you tell us all this in the board room that day?

Tess
Well, no one was gonna listen, sir, not to me.  I mean, you can 
bend the rules plenty, once you get upstairs, but not while 
you're trying to get there.  And if you're someone like me, you 
can't get there without bending the rules.

Trask
Mmm.  You've got a real fire in your belly.  Or was this just a 
one-time stunt that you pulled?

Tess
I'm not sure what you mean.  I have something in my belly, but I 
think it's nervous knots.

Trask
I mean, are you willing to go out on that limb every day, working 
for me?  Legitimately?

Tess
Yes, sir.

Trask
Have to be right at the entry level.  Any problem with that?

Tess
No, sir.

Trask
Gumption, Miss McGill.
Tess
Yes, sir.

Trask
See you tomorrow.

Tess
Okay.

Trask
Trainer, Dwayne...let's go back to my office and see about this 
Slim what's-his-name's contract.

Jack
Be right with you, sir.

Secretary #2
Way to go, Tess!  Way to go!

Secretary #1
Beauty!

SCENE 78

Tess
Thank you.

Jack
For you.  You like it?  Peanut butter and jelly sandwich.  Milk 
money.  Twinkies.  Pen, pencil, ruler.  Apple for the teacher.  
Now remember...play nice with the other kids...and make sure 
you're home before dark.

SCENE 79

Man #1
I sold her three options.

Man #2
I sold her two.

Man #1
What are you gonna do?

Tess
Hi.  Tess McGill.

Receptionist
Good morning.

Tess
Good morning.

Receptionist
The director is out sick today, so she'll want to see you first 
thing tomorrow.

Tess
Mm-hmm.

Receptionist
Um...Miss Baxter's already up there.  She'll show you the layout.

Tess
Okay.

Receptionist
It's all the way at the end of the hall.

Tess
All right.  Thank you.

Receptionist
You're welcome.

SCENE 80

Alice
(On telephone):  Anybody's gonna be an improvement over that 
terrorist...I mean, just something semi-human.  (To Tess):  Oh!  
I didn't hear you come in.  I'm Alice Baxter.

Tess
Tess McGill.
Alice
I was just...using the phone.

Tess
Yes, well...that happens.

Alice
How 'bout some coffee?

Tess
Sure.  Just tell me where.

Alice
No, I'll get it.  Um...oh...how?

Tess
Milk and sugar, please.  Thank you.

Alice
Uh...Miss McGill?

Tess
Yes?

Alice
That's your desk.  In there.

Tess
I don't think so.

Alice
Oh, yes.  I sit out here.

Tess
I'm sorry.  I thought the secretary would sit out here.

Alice
That's right.  I'm the secretary.  If it's okay, I prefer 
"assistant."

SCENE 81

Alice
You've got a ten o'clock meeting with Slater from Development, 
here.  Eleven o'clock with Donahue from Logistics...his office is 
on twenty-three, and lunch with Mr. Trask, his office downtown, 
one o'clock.  It's all right there on the computer.  Just hit 
shift-S for your schedule.

Tess
Um...when I saw you...in here on the phone with your feet up, I 
figured this was your office.

Alice
I'm sorry about that, Miss McGill.  It won't happen again, ever.

Tess
It's okay.

Alice
Maybe now would be good time to go over what you expect of me.

Tess
Um...I, uh...I expect you to call me Tess.  I don't expect you to 
fetch me coffee unless you're getting some for yourself.  And, 
um...the rest we'll just make up as we go along.  Okay?

Alice
Okay.  I'll be...right outside if you need anything.

Tess
Fine.

SCENE 82

Tess
Cyn...guess where I am?

Cyn
You got out!  Oh, my God!  I can't believe it!  She's out!  She 
made it out!  She got out!  She has her own office!