

GIRL
Stop pushing it.  You're not
supposed to force it.  You're
supposed to just let it happen.

BOY
I'm not pushing it, you're pushing
it.

GIRL
I am not.



GIRL
You're pushing it again.



BOY
Well, hurry up.  My foot's falling
asleep.

GIRL
Mo-mmm.  Larry's pushing it. Mom?

MOM
Larry, don't push it.



LARRY
I'm not pushing it

FAITH
Wait.  I have to write this down.



FAITH
Grandma told me everybody has a
soul mate.

FAITH
But most people never find theirs,
most people settle.  I'm never
gonna settle.



FAITH
This way I'll know the name of the
man I'm supposed to wait for.



LARRY
Yeah, but, what if this guy lived
a billion, trillion years ago?
Like, what if he was a cave man,
and now he's dead?

FAITH
Don't be stupid, Larry.  If he's
my destiny, then, obviously, he
has to be alive.



LARRY
Yeah, but, what if he doesn't live
here?  Like, what if he's a
cannibal in New Guinea or
something?

FAITH
If I live here, then he lives here.
Fate wouldn't make a mistake like
that.
And stop talking.  You're gonna
ruin the spell.


LARRY
Yeah, but... but, Faith, what if
he does live here, and one day you
just walk past him on the street?
I mean, you don't hear his name,
you don't get a chance to introduce
yourselves.  You practically bump
straight into each other, but you
never even know it?



FAITH
We'll KNOW.

LARRY
Okaaaaayyyy.



FAITH
Damon Bradley.
He's the one.


LARRY
Goodie.  Can I ask about the Series
now?


LESLIE
Go on, go on...
She wants to know if she's gonna
marry Alex.

GIRL
I do not.  I'm not gonna marry
Alex.
He doesn't even have a car.

LESLIE
But he's got pretty eyes.  That
means your kids would have pretty
eyes.  You can always get a car
later, but you can't always find
pretty eyes.  You gotta think
ahead.

GIRL
Who cares about pretty eyes,
Leslie?  I'm telling you, stocks,
bonds, real estate -- that's what
you wanna look for in a man.

GIRL
Heh...

GIRL
What then?

GIRL
Definitely sex.


GIRL
My mom told me you gotta want the
same things out of life.  Have the
same values, be able to
communicate.



GIRL
I'm just telling you what she said.



GIRL
It's not like I believed her or
anything...

FAITH
I think you're all wrong.

LESLIE
What do you think the most
important thing is, Faith?



FAITH
True love.  I believe there's one
special person out there who's
meant for each of us.  And when
your eyes meet, it'll be magic and
you'll both know it instantly.



FAITH
Don't you think so, Kate?


KATE
I don't know, I guess I never
really thought about it...
Is Larry here?

FAITH

Yeah.  He's around somewhere.



GIRL
But what if she tells me something
bad?  I don't want to hear anything
bad...

KATE
They never tell you anything bad.
Nobody'd ever go to them if they
did.



FORTUNETELLER
Who knocked?



GIRL
She did.

KATE
She did.


FAITH
I did.



FORTUNETELLER
What's your name?

FAITH
Faith.

FORTUNETELLER
What do you wanna know, Faith?


FAITH
Um, just basic destiny stuff, I
guess.  But-- I don't want to hear
anything bad.
If that's okay.


FORTUNETELLER
Spirits.



FORTUNETELLER
Harry, I'm outta change.



FORTUNETELLER
How come I always wind up next door
to the freak show?
Just because they're midgets does
that mean they don't have to go
to the bank like the rest of us?


FORTUNETELLER
What?



KATE
Is that a bowling ball?


BOY
Hey, Kate.  Larry wants you.


LARRY
I do not.


FORTUNETELLER
Something is coming to me.  I'm
getting... a name.



FORTUNETELLER
This name is very important to
you...  Da--  David.  No-- no...


FORTUNETELLER
Damon.



FORTUNETELLER
His name is...
Damon Bradley.



FAITH
Omigod.  Omigod.
I have to go.



FORTUNETELLER
Just a minute--


FORTUNETELLER
Your destiny's two dollars.


FORTUNETELLER
Hey--




FORTUNETELLER
The truth is, no matter what the
cards say, you make your own
destiny.  Don't wait for it to come
to you.  You understand?



FAITH
Can I be excused now?



LESLIE
I'm just saying I think it would
be a good idea.

KATE
Date police...

LESLIE
Yes.  A guy who says he's gonna
call, then doesn't, ought to get
slapped with a citation, that's
all.


LESLIE
Anyway, like I said, I've given
it a lot of thought and I've
finally narrowed it down.
A heterosexual with a job.

FAITH
Well, I don't think it's asking
too much to want to feel it in my
head and my heart and my body and
my soul all at the same time, and
to have that feeling to be mutual.
Pass the M&Ms please.


LESLIE
Not as long as you're not hoping
to find it on planet Earth.

KATE
Leslie's right, Faith.  You've got
to start being more practical.
Do you know what the statistics
are, the marriage odds for women
your age?

FAITH
I don't believe in statistics.

KATE
You're an accountant for cryin'
out loud.


KATE
What about that guy you work with,
Mike what's-his-name?

FAITH
No.  He smokes.

KATE
How about the other one?  His
friend.

FAITH
Just moved in with his girlfriend.

KATE
(brightly)
How about that guy at the bank?


FAITH
Scientologist.

KATE
Oh.


KATE
So, you gotta be a little flexible.
Look at your brother and me.
Larry's not perfect, neither am
I.  But we work it out.  We're not
unrealistic in our expectations,
and we have each other.
I think you've got the Door Number
Three Syndrome.

FAITH
Don't tell me, Oprah did a show--

LESLIE
Yeah, I saw that.  Like on Let's
Make A Deal.  You've got the Amana
freezer and you can keep it, or
risk it on what's behind Door
Number Three.  Which usually turns
out to be a donkey.


FAITH
I don't have an Amana freezer.

KATE
It's a metaphor.  It's women who
always think there's some unknown
out there that's going to be better
than what's in front of them.  And
instead wind up with nothing.

FAITH
Metaphorically, I still don't have
an Amana freezer.

KATE
I think if you're honest with
yourself, you'll admit you've had
a chance at a number of Amana
appliances in your lifetime.


FAITH
Hello?  Hi, Larry.
Yeah, she's here.  Hold on.
It's your husband.



LARRY
Kate, you're still there?  I
thought you'd be on your way home
by now.


KATE
You miss me?...



LARRY
Uh, yeah.  Sure.
Honey, did you forget the guys are
coming over tonight?

KATE
No, why?

LARRY
Well, there's nothing here to eat.



FAITH
Is everything okay?

KATE
Yes.
You know all the shrinks on Donahue
say that all those love songs about
some enchanted evening are just
a cruel hoax that feeds people's
fantasies.

FAITH
But somebody wrote those songs.

KATE
So, what's your point?

FAITH
Just that they came out of
somebody's experience is all.

KATE
No, Faith.  They came out of
somebody's imagination.



FAITH
I wish you didn't have to go so
early.

KATE
Yeah, well, Larry and his friends
are hungry.
And I did say I'd try to pick
something up.

LESLIE
And I told Ted I'd be home later
if he wanted to stop by.

FAITH
I thought you said you thought he
had a date.

LESLIE
Well, after that.



GUY
How's it going?

FAITH
Pretty well, Dwayne.  How about
you?

DWAYNE
Can't complain.


FAITH
No.

KATE
Is he married?

FAITH
No.

KATE
Is he gay?

FAITH
I don't know.  I don't think so.

KATE
So?...

FAITH
So, he's not my type.
Let me walk you to the elevator.


KATE
What's he do?

FAITH
I don't know, Kate.

KATE
You don't have any idea?

FAITH
He's a podiatrist or something.

KATE
He's a doctor?

FAITH
Look, there's no chemistry there,
okay?  There's no... thrill.

KATE
"Thrills"?  That's what you're
waiting for?  You know how long
that lasts?  Besides, how do you
know?  Have you ever been out with
him?

FAITH
No.  He's never asked me.

KATE
Why don't you ask him?

FAITH
Why should I ask someone out who
I don't want to go out with in the
first place?

KATE
If you've never been out with him,
how do you know you don't want to
go out with him?

LESLIE
I thought he was kinda cute...



KATE
Take a chance, Faith...  None of
us is getting any younger...



MOM
Hi, honey.  It's Mom.  I just
wanted to apologize if I upset you
at brunch today.


FAITH
If you upset me at brunch today?

MOM
For upsetting you at brunch today.
Now, you know I don't think you're
a failure.  And if you never get
married, that's perfectly fine with
your father and me.

MOM
Of course you're not a freak.
You're right, plenty of people
aren't married.
The guy who cuts my hair isn't
married.  Hey...  maybe you tw--
He's gay.
Oh.  Never mind.  Anyway, if you
want to spend the rest of your life
alone, well, that's your choice.
And I respect it.  I just want you
to be happy, that's all.
Hold on, your Dad wants to say
something.

DAD
Good fruit salad today, Faith.

MOM
We'll talk to you soon, sweetie.


MONTYHALL
So, which one is it gonna be,
Faith?  Will it be... Door Number
One?...



MONTYHALL
Door Number Two?...



MONTYHALL
Or Door Number Three?...


ALL
Take Dwayne!  Take Dwayne!


FAITH
Door Number Three?


OS
You need some help?



FAITH
I do...



OS
Okay, it's settled.



FAITH
This one, in vanilla.  He wants
vanilla.


LARRY
This is the last one before the
wedding, right?

KATE
Right.

LARRY
And we didn't have to bring another
present?

KATE
No.



DWAYNE
That's right.  Six grand.  Can you
believe what they get for these
things?  I'm telling you, it's
highway robbery.


DWAYNE
But she's worth it.



RELATIVE
We'd almost given up hope, dear.



KATE
Not only is it tacky, it's
exploitation.

LARRY
It's not exploitation.  These
people wanna sell and I wanna buy.
How are golf clubs exploitation?
She takes one night class and
suddenly she's a socialist.

KATE
Sociologist.  And because.
Pawn shops are just like
prostitutes, farm auctions and coal
miners.  They're all for sale, but
none of 'em would be if they
weren't desperate for the money.

LARRY
We're all desperate for the money,
doll.  That's what made this
country great.
Back me up on this Candy, am I
right?

KATE
Don't call me doll, Larry.  I hate
it when you call me doll.

LARRY
You used to love it when I called
you doll.

KATE
You said it differently then.



DWAYNE
...I'm not kidding.  All over the
metatarsus.  Corns the size of your
fist-- and this fungus...
You know the way tuna fish looks
when it's been in the back of the
refrigerator for about six months?
Anyway--

DWAYNE
Honey, could you get that?  I'm
in the middle of a story here--


LESLIE
Sorry I'm late.  I was waiting for
a phone call.



KATE
He begged me to marry him.  I
didn't even want to marry him.

FAITH
Yes you did.

KATE
Well, I wouldn't've if I hadn't
thought I was in love.



KATE
He tricked me.  He was really fun
back then.  And he was so cute...
How was I supposed to know that
ten years down the road he'd turn
out to be an idiot?


DWAYNE
Hon-ey, picture time.


DWAYNE
You gonna leave your hair like
that?



DWAYNE
This was really nice.

FAITH
It was, wasn't it?

DWAYNE
You did a terrific job, honey.

FAITH
Thanks.

DWAYNE
And just think...  This is only
the beginning.



DWAYNE
Oh, sweetie, you won't forget to
pick up my cleaning tomorrow, will
you?



FAITH
I feel like the Good Witch of the
North.



KATE
Come on, it's not so bad.

FAITH
Look how big it makes me look.
I look like an Alp.

KATE
I think it was sweet of him to pick
it out.

FAITH
I know...  It was.



KATE
But what?

FAITH
Oh, I don't know.  I guess it's
just not quite the way I always
thought it was going to be.  You
know, like in the movies.

KATE
That's the problem.  When you're
a kid you think life is gonna be
like the movies.  Dreams come true,
the good guys win, people live
happily ever after... all that
crap.  Turn.


KATE
But one day you wake up and realize
you've been had.  Of course life
isn't like the movies.  That's why
there are movies.

FAITH
Yeah.  I guess you're right.
I really like the wallpaper we
picked out for the den.


KATE
Let me tell you something about
love.  There are no prince
charmings, there are no glass
slippers.  Love is hard work.

FAITH
I know.  You're right.

KATE
People have problems, insecurities,
flaws-- and you have to learn to
compromise, to overlook, to
forgive.  It's not settling, Faith,
it's life.  Real life.



FAITH
I understand, Kate.
What do you think of this garter?

KATE
I mean, just how long are you going
to cling to this childish illusion
that it's all supposed to be
perfect?  Well, guess what?...
It isn't.  Not for you, not for
anybody.


FAITH
Kate, is something the matter?

KATE
Larry brought me flowers last
night.

FAITH
Is that bad?...

KATE
I think he's having an affair.



FAITH
Okay.  Now.  Have you talked to
him about this?



FAITH
Have you seen him with someone?

KATE
No...  I can just tell.

FAITH
After all, he is my brother, and
I know he can be kind of a jerk
sometimes, but I know him pretty
well, and I really don't think--



FAITH
Don't move.


FAITH
Hello?


FAITH
Hello?  Is anybody there?

DAMON
Dwayne Pinsley?  I'm trying to
reach Dwayne Pinsley.

FAITH
He's not in at the moment.  Can
I take a message?

DAMON
Who's this?

FAITH
This is his fiancee.  Who's this?

DAMON
Oh, hi.  I'm an old high school
buddy of Dwayne's.  I was in town
this weekend, was hoping to stop
by and surprise him. But I've gotta
catch a plane so I'm afraid I'm
not gonna be able to make it.

FAITH
I'm sure he'll be sorry to hear
that.  Who should I tell him
called?

PHONE
My name's...

FAITH
I can hardly hear you.  Could you
spell that?



FAITH
Damon Bradley...

PHONE
Right.  Thanks a lot.  And
congratulations.  It's not easy
finding love these days.


FAITH
WAIT!!  Where are you?

DAMON
I'm at the airport.  Why?

FAITH
Uh-- in case Dwayne wants to try
to reach you.

DAMON
Well, he'd have to hurry.  My
flight leaves at four o'clock.



FAITH
Where are you going?

DAMON
I'm on my way to Venice.  Why?

FAITH
Venice?  I love Venice.  With the
boats, right?...

DAMON
Huh?  Uh, yeah-- I've gotta run.
Tell Dwayne hi.  Maybe someday we
can all get together.


FAITH
But wait--  Hello?  Hello??



FAITH
It's a miracle.

KATE
It's a coincidence.

FAITH
The woman at my dry cleaners
believes there's no such thing as
coincidence.


FAITH
Okay, okay, but don't you think
it's a weird coincidence?  Doesn't
it seem like somebody's trying to
tell me something?  And not only
that, take a look at this...

KATE
Taurus: "Today can be a fresh start
and a new beginning."
Come on Faith, they all say that.
In my case it means I'm gonna empty
the dishwasher.


FAITH
I just want to get a look at him,
that's all.



FAITH
Flight 417.  Is it still here?



CLERK
May I see your boarding pass,
please?

FAITH
I-- I must've misplaced it.

CLERK
I'm sorry, but without a boarding
pass we can't let you on the plane.


FAITH
I'm sure I've got it here
someplace...


CLERK
Great.  Because, like I said, until
you find it, we can't let you on
the plane.

FAITH
You don't understand.  The man I'm
supposed to marry is on that plane.

CLERK
Okay, ma'am, just a moment.


CLERK
Yeah, this is Mario over at
Alitalia.
We've got a 237 on our hands here.
Uh huh.  Yeah.  Thanks.


CLERK
It'll be just a moment.


OS
Okay, where's the nut in the dress?


SECURITYGUARD
Look, ma'am, we agreed not to press
charges.  But I'm afraid we're
gonna have to ask you to leave.



BARTENDER
Can you drive?  Do you want us to
call you a cab?

FAITH
No, thank you.  I'm fine.



BARTENDER
I think we better call you a cab.
Where is it you want to go?


KATE
But you're afraid to fly.



FAITH
It was my New Year's resolution
to overcome it.

KATE (
But it's July.

FAITH
It's still the new year...

KATE
What about your job?

FAITH
I have vacation time coming to me.

KATE
You don't have a passport.

FAITH
That's where you're wrong.  I got
one nine years ago.  I just never
had an opportunity to use it.

KATE
Because you were afraid to fly.

FAITH
Would you stop saying that?  I need
you to do me a really big favor.



KATE
Does Dwayne know about this?

FAITH
Of course not.  I told him I was
going to visit a great aunt.  And
don't tell Larry, either.


KATE
How could I tell him?  I'm not even
speaking to him.



FAITH
Were you able to find it?

LESLIE
At the very bottom of Dwayne's
closet.


LESLIE
But...  there wasn't a regular
yearbook picture of him in there.
He must've been absent that day
or something.



LESLIE
However, he was in the marching
band.


FAITH
Thanks, Leslie.


KATE
I can't believe we did this.  Do
I have to remind you that your
wedding is in six days?

FAITH
Look, I know you think this is
irresponsible of me, but think how
much more irresponsible it would
be to marry the wrong person.


FAITH
What if Dwayne and I aren't really
meant to be?  Is it fair of me to
waste his life?


LESLIE
I think she's right.  You shouldn't
let a chance like this slip by.
What if he's really The One?

KATE
Les-lie, he's not The One.  She's
never even met this man.
You mean to tell me that you've
spent your whole life waiting for
somebody with this name--
this name you got from a Parker
Brothers game when you were
eleven--

FAITH
No, I haven't.  And you forgot
about the fortune teller.

KATE
My God, you have...

FAITH
Thank you so much.

KATE
You're just going to fly to Italy
and start combing the streets?

FAITH
He was on his way to Venice, right?
I called the tourist bureau and
I must've called every hotel in
the city, but I found where he's
staying.


FAITH
And I've made a reservation.



KATE
You don't even know what he looks
like.  You don't speak the
language.  You don't know your way
around.  This is a total stranger,
in a foreign land.



KATE
A foreign land full of millions
of Italian men...  speaking Italian
with Italian accents and those huge
brown eyes and that silky olive
skin...

FAITH
How hard can it be?  I'll land
there, I'll go to his hotel, I'll
introduce myself, and--

KATE
Live happily ever after.

FAITH
Maybe.



FAITH
Look, until today, I had forgotten
all about this.  And chances are
I'll find out he's not for me and
I'll come home and marry Dwayne
and never bring this up again.
But    what if this is the real
thing, Kate?  What if this is the
real real thing?


FAITH
Wish me luck.


OS
Will you loan me some clothes?


KATE
I keep it in the glove compartment
in case of emergencies.

FAITH
You're coming with me?



KATE
I'm not saying I think it's a good
idea.  But if you're going to
insist on doing this, I don't think
you should go alone.  You need to
be sensible about it.



FAITH
You're right.  The key is to go
about this sensibly.  Logically.
Rationally.


FAITH
Did I tell you I figured out we
both have the same number of
letters in our names?



KATE
You okay?

FAITH
Sure.  I'm fine.  I don't know why
I never did this before.  I mean,
what's the big deal?


FAITH
Except for the fact that I could
lose my job.



FAITH
I could lose Dwayne.


FAITH
I'm afraid to fly.



FAITH
We're here, we're here, we're here!
I can't believe we're really here.



FAITH
You know what?...  It seems like
there's a lot more available men
in Italy.



FAITH
Now what do we do?

KATE
The book said they have boats that
are like taxis...
Vaporettos.
What's the name of the place we're
staying again?

FAITH
It's called... the Gritty Palace.

KATE
"Gritty"?  Is this gonna be one
of those youth hostel dives jammed
with backpackers who don't believe
in deodorant?

FAITH
I don't know...  Maybe.  Think of
it as an adventure.
.

KATE
Ow!  What the--


KATE
Cretin.


FAITH
Oh, look Kate, look how
beautiful...



DRIVER
Gritti Palace.



FAITH
This is pretty ni-iice...


KATE
This is a Lifestyles hotel.

FAITH
What?

KATE
"Of the Rich and Famous".  Of which
we are neither.  Are you out of
your mind?  We can't afford this.

FAITH
Are you sure?

KATE
Yes.
Cathy Lee Crosby stayed here.

FAITH
Well, we're here.  And more
importantly, he's here.
We'll cut back on everything else.



FAITH
Kate.  It's one night.



FAITH
They take credit cards.



FAITH
We get frequent flyer miles.

FAITH
I'm so glad I got up the nerve to
do this.  All my life, I've waited
for men to call.  Waited for them
to ask me out.  Waited for them
to make the first move.  Well, no
more of that.  I am finally taking
charge of my own destiny.



FAITH
You ask what room he's in, okay?

CONCIERGE
Buona notte.

KATE
Hello.  Reservation for Faith
Corbett, please.



KATE
And put it on this.


KATE
And, could you please tell us what
room Mr. Bradley is in?

CONCIERGE
I'm sorry.  Mr. Bradley has already
checked out.



FAITH
Excuse me?

CONCIERGE
Mr. Bradley left about a half hour
ago.  He said his plans had changed
unexpectedly.  Would you prefer
an interior or exterior room?

FAITH
He couldn't have checked out-- I
was supposed to meet him here.

CONCIERGE
I'm very sorry.  Perhaps you
misunderstood?


FAITH
Are you absolutely sure he's gone?
Maybe you made a mistake.  You
must've made a mistake.  Could you
check again?  Please?  Sir?


CONCIERGE
Room 217.  Would you like to go
up and check under the bed?



FAITH
Well, which way did he go?



FAITH
Nobody here has any idea which way
he went?

CONCIERGE
Once they pay the bill, we don't
usually follow them.



KATE
Maybe you don't understand.
My friend was supposed to meet him
here.



FAITH
Excuse us.



KATE
Well, he was rude.



FAITH
I can't believe we came all this
way and he's gone.

KATE
You gave it your best shot.  You
tried.

FAITH
We lost him?...



KATE
You wait here.  I'm gonna go get
us a room for the night.



FAITH
I'll never meet the man of my
dreams.

KATE
You and the other 99% of the women
in the world.



FAITH
Just once more, so you'll be sure
to know what to look for.

KATE
Faith, I've seen it already, okay?
If I spot somebody who's got a head
that's an eighth of an inch around,
standing underneath a tuba, I'll
recognize him from the photo.
Otherwise, I'm telling you, it's
not gonna do me any good.



FAITH
Did you see him?  Do you recognize
him?

TOURIST
Candid Camera, right?
Where is it?


KATE
What are you doing?

FAITH
He fell out.



FAITH
Excuse me, sir, I'm sorry, but I
think there's something that
belongs to me stuck to the bottom
of your shoe.



FAITH
Do you mind if I just--



FAITH
Oh, I'm sorry...




OS
It wasn't like I did it on purpose.


KATE
You can't really blame him for
being upset.  It was an Armani
suit.

FAITH
Did I or did I not offer to have
it cleaned?

KATE
I don't think he understood what
you were saying.  What's the
airport number?


FAITH
No...


KATE
I just got a dial tone--

FAITH
The guy at the desk said he only
left about a half hour ago, right?

KATE
So?

FAITH
So, maybe his room hasn't been
cleaned yet.  Maybe there's
something in there that might help
us.  Maybe they'll let us go in
and take a look around.



KATE
I am not breaking into anybody's
room.



KATE
So far, I'd say we're looking for
a rich slob.



FAITH
Ah ha!...

KATE
What'd you find?

FAITH
A Butterfinger wrapper.

KATE
A rich, possibly fat, slob.

FAITH
Maybe there's fingerprints on it?

KATE
We're not looking to arrest the
man, Faith, we're trying to locate
him.

FAITH
Oh.  Right.


FAITH
This our last hope.


FAITH
We're saved!

KATE
What is it?

FAITH
A phone message.
Only--

KATE
Only what?

FAITH
Only, it's in Italian...



OS
So what is this?  He owes you
money?


FAITH
No...  it's just very important
that I find him, okay?

CONCIERGE
Why?

FAITH
Because.


KATE
Look, it's very simple.  When she
was eleven years old, she got this
name--



FAITH
He's my brother.


FAITH
Yes, my long-lost brother.  See,
uh, we were separated when we were
very young.  The last time I saw
him we were just babies, but I've
recently found out that he's here
in Italy.  And I'm here trying to
find him.



FAITH
You could say I'm sort of looking
for my other half.


KATE
And she's going to be married in
five days, and it would mean so
much to her if she could find him
before her wedding day.



FAITH
All I ask is that you just call
this number and ask if they know
him, if they have any idea where
we might find him.



CONCIERGE
And then you promise you'll go
away?



KATE
Your brother?

FAITH
What was I gonna do?  Tell him the
truth?

CONCIERGE
Ai Monasteri?
Va bene.



KATE
A monastery?



CONCIERGE
It's a store.  In Rome.



CONCIERGE
Si.  Sto cercando Damon Bradley?...
Si.  Si.  Grazie.  Ciao.



CONCIERGE
He said he thinks a woman he works
with knows him.  Her name's Anna.
But she won't be in 'til tomorrow.

FAITH
So.  How do we get to Rome?


KATE
Couldn't we just have taken a
train?

FAITH
The book said they have a lot of
rail strikes in Italy.

FAITH
This way we're in control.
Besides, look how pretty this is.
We're really getting to see the
countryside.



FAITH
I told you a liter was less than
a gallon.

KATE
We would've had enough gas to get
us there if you hadn't gotten us
lost.  Besides, a kilometer is less
than a mile.

FAITH
Right.  So we should've been able
to cover more of them.


KATE
Boy, we sure are seeing the
countryside, alright.


KATE
I'm hungry.

FAITH
You know, no offense or anything
Kate, but I think I'm starting to
see Larry's side of the story.

KATE
What's that supposed to mean?...

FAITH
Nothing.


FAITH
I thought all roads were supposed
to lead there anyway.



KATE
I don't know that we should be
accepting any rides from strangers.



FAITH
You expecting somebody you know?

KATE
Well, you don't have to get snippy
with me.

FAITH
Sorry.

KATE
So, what exactly is Larry's side
of the story, anyway?

FAITH
I don't know, Kate.  I just said
that.  I'm sorry.  I'm just on
edge.
I'm afraid we're losing him.

KATE
You think he misses me at all?

FAITH
'Course he does.

KATE
You know, when Larry and I got
married, I thought we were so lucky
we found each other so early.
People talk about spending their
lives together, how many of them
really get to?  But maybe I was
wrong.  Maybe sooner or later
everything wears out.



FAITH
Remember in junior high, when I
had that Halloween party?  And we
were playing Twister.  And it
landed on right-hand-red, and there
was only one red spot left.  You
reached for  it, but you started
to fall.

FAITH
And instead of taking it, Larry
reached out to catch you.  He let
you win.  Larry never let anybody
win.  That's when I knew.  He was
a goner.


KATE
That was a long time ago.

FAITH
And you know what I thought then,
Kate?  I thought, I hope someday
I have somebody who loves me that
much.
I still hope that.


KATE
That you'll find someone who'll
let you win at Twister?



KATE
He went out and bought himself
men's cologne the other day.  Did
I tell you that?

FAITH
Larry bought himself cologne?

KATE
Polo.



LARRY
So, she just takes off on me.  No
warning.  No explanation.  Just
this message on the machine, "I'm
leaving you.  Take the clothes out
of the dryer."  I mean, what'd I
do?



DWAYNE
I don't get it.  She hasn't seen
her since she was a kid, now just
because she's dying, all of the
sudden she's gotta see her again?

LARRY
She's been acting weird lately,
though.  I shoulda seen it coming.
Babbling on and on and on about
"communication".  Like I don't know
how to communicate.

DWAYNE
Let's face it.  Sooner or later
we all die.

LARRY
Exactly.



LARRY
Who's dying?

DWAYNE
Your great aunt.

LARRY
What great aunt?



KATE
You really think this is safe?



FAITH
I'd say so...


KATE
God, the Catholic Church is even
richer than I thought.



SISTERMARGHERITA
Ai Monasteri.



MAN
Do you believe in love at first
sight?


FAITH
Yes.



KATE
I'm married.

MAN
I know, I saw your ring.  This is
no problem.  I only want for us
to be friends.


MAN
I am Giovanni.

GIOVANNI
And you are?...

KATE
Kate.

GIOVANNI
You are looking for a place to
stay, no, Kate?

KATE
No.  Well, I don't know.  Well,
maybe.  Later.

GIOVANNI
This is your most lucky day.  My
family runs a pension not three
blocks from here.




GIOVANNI
I wait here for you.


FAITH
Hello.  Uh, do you speak English?

WOMAN
A little.

FAITH
Thank God.  I'm looking for Anna?

WOMAN
I am Anna.



FAITH
Anna, I'm Faith.  You don't know
how happy I am to meet you.  You
see, I'm trying to find someone,
and--

KATE
Her brother.

FAITH
Right.  My brother.

ANNA
Your brother.  Fratello tuo.

FAITH
Yes.  Right.  Si.  My fratello.
And, I was thinking that maybe
someone here, well, you, might know
him.  His name is Damon Bradley?...

ANNA
Damon Bradley.

FAITH
Yes.  You do know him?


ANNA
E' un porco!

FAITH
Excuse me?


KATE
What did you say to her?

FAITH
I don't know.  I just asked her
if she knew him and all of the
sudden--

KATE
What's she saying?



KATE
Oh.
Wait a minute--



KATE
Hey, Giovanni...


KATE
My friend is looking for her
brother and she thinks this woman
knows where he is.  Can you tell
us what she's saying?

GIOVANNI
She's saying he's a-- a--
porco.

KATE
A porco?

GIOVANNI
A pig!  A pig!
She's saying he's a pig.


GIOVANNI
A very large pig.

FAITH
Ask her if she knows where he is?

GIOVANNI
Sa dov'e' lui?



GIOVANNI
No.

FAITH
Ask her if she knows how I might
reach him?  If she has a telephone
number?

GIOVANNI
Ha un numero di telefono?


GIOVANNI
She did, but she...



GIOVANNI
...misplaced it.


GIOVANNI
He thinks she's going to meet him
at Mezzaluna tonight, but she--

ANNA
Hah!



GIOVANNI
...has a prior commitment.

FAITH
What's mezzaluna?

GIOVANNI
A restaurant.  In Piazza Navona.

FAITH
That's it.  That's it.  That's all
I need to know.
Bless you, thank you, thank you.

ANNA
Sorry.

PROPRIETOR
Cosi va bene.



ANNA
I'm sorry your brother is a pig!

KATE
Who is it I pay for these?


FAITH
All that proves is that she wasn't
the woman who was meant for him.


FAITH
And now we know where he's gonna
be.


GIOVANNI
I must leave town for two days.
Was unavoidable.  But, day after
tomorrow,
I return...



GIOVANNI
Forty-eight hours...





FAITH
All of the sudden, I'm feeling kind
of nervous.
God, I hate blind dates.  Why
couldn't we just have arranged
marriages in America?

KATE
You're right.  At least that way
you could spend the rest of your
life blaming your parents instead
of yourself.  Smile.


FAITH
Let's get a drink.


KATE
Aren't you going to ask the
maitre'd if he's here?


FAITH
I sort of wanted to wait to see
if maybe he'd notice me first?

KATE
You've travelled over six thousand
miles and now you're gonna play
hard to get?



KATE
He's a god.



ADONIS
Excuse me, I hope you don't think
I'm being too forward.  I'm here
waiting for a friend, but I
couldn't help noticing the two of
you.


KATE
We noticed you, too.



ADONIS
I was wondering if you might be
persuaded to join me--
.

KATE
We'd love to.

ADONIS

Great.  I'm Guiseppe Romano.


KATE
So what's in a name?  I wanna join
him.  I don't see why we can't join
him.

FAITH
I told you.  If he sees me here
with another guy, he's gonna think
I'm here with another guy.  I just
don't want to send any confusing
signals.


KATE
Well, how come we're always looking
for guys for you?

FAITH
Because I'm the one who's single.

KATE
I never even got to be single.

FAITH
Sure you did.

KATE
Not if you don't count the sixth
grade.

FAITH
Okay, okay.  You join him.  But
first will you ask if he's here?


KATE
He's heeeeeerrre...

FAITH
Oh my God.  Where?

KATE
He's sitting in the fourth booth
down, on the left hand side, with
his back to us.  He's wearing a
navy jacket.  If you turn around,
you can see part of his right
elbow.

FAITH
Is he looking at us?

KATE
Nope.



FAITH
Oooooo, I can see his sleeve...



FAITH
I guess I should just go over and
introduce myself, huh?


FAITH
Who do I say I am?


FAITH
Right, right...  Okay..
You don't think he's gonna think
I'm too aggressive?

KATE
Faith.  So far you've trailed the
man halfway around the globe.  At
this point, I don't think another
fifteen feet is gonna tip the
scales.

FAITH
Right.  Okay...  It's meant to be
right?
This is it.


KATE
Faith--

FAITH
What?

KATE
Good luck.




KATE
I found one.



KATE
Well, nobody can say we didn't try.

FAITH
Okay, here's what I think.  We
find out what all the subway stops
for that train are-- the subway
system's really not that big in
Rome, we could narrow it down and--

KATE
And then what, Faith?

FAITH
And then... we rent a truck, or
a car, either one, and we set up
a loudspeaker, and we drive through
the surrounding areas, and we page
him.


FAITH
What?...  My hair?



DAMON
I like the style.  I just don't
think this color works for me.

FAITH
Oh.
Thank you.

DAMON
Allow me.



FAITH
Thanks very much.
So what do you think?


KATE
That was really sweet...

FAITH
I meant about my idea.

KATE
I think it's time we got some
professional help.

FAITH
Like a detective.

KATE
No... Like a psychiatrist.

FAITH
Don't be silly.  How's a
psychiatrist gonna find him?



FAITH
Thank you.



FAITH
I'm gonna go see what I can find
out about speaker rental.

FAITH
Excuse me.



DAMON
So, what's the story with your
friend?

KATE
My friend has lost her fucking
mind...

DAMON
What's she doing?


KATE
She's trying to find out where she
can rent a loudspeaker.

DAMON
What for?

KATE
So she can drive through the
streets of Rome paging the man of
her dreams.



DAMON
No, really.  What's she doing?

KATE
Really.  She thinks he's here.
Even though she's never met him.
Even though she's never laid eyes
on him.

DAMON
Seriously.



DAMON
Oh.  Well, what's wrong with that?



DAMON
Only... if she's never met this
guy, what makes her think he's
perfect for her?



DAMON
Were they pen pals?

KATE
No.

DAMON
Is he some kind of celebrity or
something?

KATE
No.

DAMON
Did he do some anonymous good deed
for her?


KATE
She got his name off a Ouija board
when she was eleven.



DAMON
What is his name?...


FAITH
He said it would take at least six
months to get a permit for a
loudspeaker.  And, you have to get
the Pope to approve it.



FAITH
Let's just go.


DAMON
Will you be staying in Rome long?



DAMON
Your friend said you were looking
for someone? Maybe I can help you track him
down.  I speak a little Italian.
And I have a friend who works at
the embassy.  Maybe we could--



FAITH
Thank you, but I really don't want
any help.

DAMON
What's his name?  I'll look into
it for you.  I could give you a
call.



FAITH
Look, I appreciate the offer, but--


DAMON
Just tell me his name...



FAITH
Damon Bradley.



DAMON
But, that's-- I'm Damon Bradley...



FAITH
You're...



FRANCESCA
And you're the biggest mess I've
ever seen.



FRANCESCA
I find that very attractive.



MOTHER
...Coming so close and yet just
missing each other.  Do you know
what I mean?



MOTHER
There's this poem by Rilke, I don't
remember the whole thing, but it's
about that.  About waiting for that
person, and wondering if you'll
ever find them.  And the last line
of it goes, "Who knows?  Perhaps
the same bird echoed through both
of us, yesterday--

FAITH
--separate, in the evening..."

MOTHER
Yes.



FAITH
My hair's kind of a mess, isn't
it?

MOTHER
Your hair... is perfect.



FAITH
You don't think this is just
infatuation, do you?

FRANCESCA
Oh no.
Do you?

FAITH
No.

MOTHER
But...  just to be sure, maybe we
ought to shatter each other's
unrealistic images of perfection.
You know, each of us admit
something embarrassing about
ourselves.

FAITH
Okay.  Good idea.  You first.

FRANCESCA
Me first?  Alright, well,
Something embarrassing, right?
Something we don't want to admit
in public.



FRANCESCA
I'm a liberal.


FAITH
I'm a liberal!

FRANCESCA
No...

FAITH
My car bumper has never held a
winning sticker.


FRANCESCA
Well, as long we both know we're
going into this with our eyes wide
open...


FAITH
You're right.  This is a really
pretty view.



MOTHER
Not this.



MOTHER
This...



KATE
So, you're saying you think I
should call him.


BARTENDER
He is your husband, no?

KATE
Yes, but...  He was having an
affair.

BARTENDER
Si.



KATE
The point is, he was sleeping with
another woman.



BARTENDER
Uh huh.



KATE
They were having sex.



BARTENDER
She was your sister.

KATE
No, she wasn't my sister.

BARTENDER
Your mother.

KATE
Of course not.

BARTENDER
Your grandmother?

KATE
Look, she wasn't a relative, okay?
I don't know who she is.

KATE
So, how much longer 'til Giovanni
gets back?



MOTHER
I think I'll have it bronzed.



MOTHER
What?...

FAITH
I feel like I've been wandering
in the desert for as long as I can
remember.  With nothing but
emptiness around me, wind and
sun...  And suddenly, out of the
blue, somehow I've found the oasis.



FAITH
There is one other thing you should
know about me.

FRANCESCA
Nothing you could say would change
the way I feel.

FAITH
I'm engaged.  I'm supposed to be
married in two days.

FRANCESCA
Except possibly that.



FAITH
And, he's a friend of yours.  It's
Dwayne.

FRANCESCA
Dwayne?

FAITH
Dwayne Pinsley.  From high school.
That's how I knew you were here.
When you called, from the airport.

DAMON
Oh, right.  Dwayne.

You're engaged to Dwayne?

FAITH
It just happened.  I didn't plan
it.  I was alone.  And he was...
there.  But now everything's
changed.  I owe it to him to let
him know.  I need to tell him.

DAMON
You're sure...

FAITH
I've never been more sure of
anything in my life.


DAMON
Good.

FAITH
Let's find a telephone.

DAMON
Sure-- But, before you do that,
since we're putting all our cards
on the table, I have a confession
to make, too.



FAITH
Okay.



FAITH
Don't be afraid.  You can tell me.

DAMON
You're sure...

FAITH
We found each other, didn't we?

DAMON

Yes.  We did.

FAITH
It's alright...  this is our
destiny.



DAMON
Okay.  Okay, the thing is... I'm
not exactly...  I mean-- only in
the most literal sense-- I'm not
Damon Bradley.



FAITH
What?

DAMON
My name isn't Damon Bradley.  I
just told you it was Damon Bradley.

FAITH
What is it?

PETER
It's Peter Wright.



PETER
Boy, am I glad that's over with.



PETER
I had a feeling this was gonna be
a problem.
You're upset, right?



PETER
Everything else is true.  I swear.
I am a liberal.  I do live in
Boston.  I am a zoologist.  I did
see "Local Hero" fifteen times.
I am single.  I don't believe in
Scientology and I don't smoke.
But, okay, I admit it, mea culpa,
I lied about one little thing.



FAITH
One little thing?  You call your
identity one little thing?



PETER
You've never lied?



FAITH
That's not the point.

PETER
You said whatever it was you would
understand.

FAITH
That was before I found out what
it was.



PETER
You're leaving?

PETER
Wait--  Let's put this in
perspective.  You're going to let
a few little letters keep us apart?



PETER
Look, if the name's that much of
a problem, why don't you just call
me that?  It'll be my nickname.



FAITH
How could you do this to me?

PETER
I'm in love with you.

FAITH
Oh, come on...  What kind of an
excuse is that?


KATE
Yeah.  Sociopaths.  They're able
to figure out what you want them
to be and then they act like that.

FAITH
But how could he know?  He only
just met me.

KATE
Men have ways.


KATE
What a drag.  You finally meet the
man of your dreams and he turns
out to be a pathological liar.



PETER
Still busy?  Okay, can I leave
another message, please?
Alright, the message is, would she
rather have the wrong guy with the
right name or the right guy with
the wrong name?
No-- no, no.  They alternate, see?
It's the wrong guy--



PETER
I have to talk to her.

KATE
She's not here.

PETER
Where is she?

KATE
She went out to check into
skywriting.  I can't believe you
lied.  Is this a genetic thing,
men will say anything just to get
laid?

PETER
No!  That's not fair.  That's not
it at all.  Look, something
somewhere got screwed up.  Maybe
some metaphysical wires got
crossed.  I may not have the right
name, but I was there.  I'm the
guy.  I'm-- skywriting??


KATE
You didn't think this would be a
problem?


PETER
It was an emergency.  I only lied
that night because it was the only
way I knew to stop her.  I knew
if I didn't, I'd never see her
again.

KATE
Good strategy.

PETER
Do you know I wasn't even supposed
to be in Rome?  My boss was
supposed to come to this
conference, and at the last minute
he got the measles.  The measles.
Who gets the measles at
forty-three?  So they sent me.
And I wasn't supposed to be in that
piazza that night either.  I'd gone
to the movies, only it was sold
out.  So I was wandering around.
Just wandering...  When I got hit
in the head with this shoe.



PETER
And then I saw her.  And all I know
is, when I looked in her eyes I
saw something... light.  And life
and passion and yearning.  And
something else I can't even put
my finger on, something I'd never
seen before--

KATE
Mania.

PETER
Whatever.  And I thought, please
God, give me a sign, give me some
way to keep this woman from getting
into that taxi and disappearing
from my life forever.  And He did.
She told me the name.  Granted,
it wasn't my name, but it was a
start.



PETER
And if that's not destiny, I don't
know what is.

KATE
That's really romantic.


KATE
Too bad she hates your guts.



PETER
It's just a name for chrissakes.
The whole thing is so ludicrous.
For all she knows, this guy could
be the biggest loser on the face
of the planet.  He could have a
criminal record.
He could think Ronald Reagan was
a great president.



PETER
I mean, realistically, what are
the odds that this is a terrific
guy?

KATE
Ten billion to one.



GIOVANNI
Guess who-oooo...


GIOVANNI
Oh.

KATE
Giovanni, this is Faith's friend,
Peter.

GIOVANNI
Oh, hello.
I just came by to see if you wanted
to join me for a drink, but--

KATE
I'd love to.



PETER
Please.  You've got to help me.



KATE
I'll see what I can do.



FAITH
Are you sure people are gonna be
able to read this?...



KATE
Don't you have to be getting back
to work?

GIOVANNI
It's siesta.

KATE
Oh.

GIOVANNI
You see, in America they care for
work, they live to work.  But in
Italy, they care for food, for
love, for pleasure...



KATE
How old are you?

GIOVANNI
What do the years matter?  I've
known you for centuries...


KATE
Hi-iii...

FAITH
Hi.  Where've you been?

KATE
Sightseeing...
What're you doing?

FAITH
Packing.

KATE
Why?

FAITH
Because I've been kidding myself.
Because I realized you were right
from the beginning.  This whole
thing was just a wild goose chase.

KATE
So, you've had a little bad luck.

FAITH
A little bad luck?

KATE
Okay, a lot of bad luck.  But that
means the odds are probably in your
favor now.  This is no time to give
up.


FAITH
Why do they read kids fairy tales
in the first place?  Children are
very impressionable, you know.

KATE
So you're just quitting?  Just like
that?



FAITH
I thought you were the one who
didn't think I should've come in
the first place.

KATE
I know, but...

FAITH
It was a ouija board, remember?

KATE
...and a fortune teller.

FAITH
Yeah, well, obviously it wasn't
meant to be.  I've got forty-eight
hours.  I can still make it home
in time to marry Dwayne and try
to forget any of this ever
happened.

KATE
What about Peter?...

FAITH
Peter?  Peter was a mistake.  An
imposter.

FAITH
The last dead end in a long series
of dead ends that I am relieved
to finally be leaving behind.
May as well start packing, our
cab's gonna be here in an hour.

KATE
Who said I was going?

FAITH
What?

KATE
I'm just not ready to go home quite
yet, that's all.



GIOVANNI
You ready, Kate?  Oh, hi, Faith.
Did you do something different to
your hair?



KATE
He promised to take me on a tour
of the fountains...
But I don't have to go.



FAITH
No.  No, you go ahead.

KATE
You sure you'll be okay?

FAITH
I'm sure.  And Kate, thank you for
coming.  Thank you for being such
a good friend.

KATE
I'll be back before you leave.



FAITH
Long distance operator, please.



DWAYNE
"Hi, it's Dwayne.  Don't be a heel,
leave a message."



DAMON
Hi, Dwayne.  It's me.  I'm just
calling to say I'm on my way home.


FAITH
The situation here is looking
pretty hopeless.  I guess she's
given up.

So, it's Flight number 966.  It
gets in at one tomorrow.  I'll see
you then.



PETER
Kate told me you were going home.
Is that true?


PETER
Is it?



PETER
You're limping.

FAITH
I know I'm limping.  I stubbed my
toe.

PETER
Are you okay?  You want some help?

FAITH
NO.

PETER
You are leaving, aren't you?


PETER
Why can't you just tell me?

FAITH
If it's any of your business, yes.

PETER
Yes?!  To be married, I suppose.

FAITH
Yes.

PETER
To the foot doctor.

FAITH
Yes.


PETER
Why?



FAITH
Because I know who Dwayne is, and
he's reliable and stable and wants
to marry me.

PETER
He's safe.

FAITH
So?!  Is there something wrong with
loving somebody who's safe?

PETER
Does he love you?

FAITH
He wants to marry me, doesn't he?

PETER
You didn't answer my question.

FAITH
Why are you asking me this?

PETER
Because I'd like to think at least
one of you feels that way.  Does
he  know who you are?


PETER
You stubbed your toe, don't you
think that's a sign?

FAITH
What?

PETER
He's a podiatrist.  Pain is your
body's way of telling you something
is wrong.  Your toe is trying to
tell you not to do it.



PETER
There must be something I can do,
something I can say to make this
up to you?...  Just tell me what
it is, I'll say it.  I'll do it.
I don't want you to hate me.

FAITH
Look, Peter, I don't hate you.
But what we had was an illusion.
Mutual wishful thinking.  We both
wanted to believe it for awhile,
but it was all founded on a lie.

PETER
So?

FAITH
So it wasn't real.

PETER
What about the oasis in the desert?
Are you telling me that was a lie?

FAITH
No, that wasn't a lie.  That was...
a mirage.



FAITH
Don't you see?..  We're not the
ones who are meant to be.
You're the man of somebody else's
dreams.

PETER
Because I don't have the right
name?!


FAITH
I'm going home.  I never should've
come here in the first place and
I'm going home.


PETER
Fine.  Okay.  Forget me.  Leave
me out of it.  But don't go
throwing your life away on somebody
you don't love.

FAITH
Who says I don't love him?...



PETER
I see.  Well then, go home.  Get
married.  I hope you'll be very
happy.



PETER
You can't go.



FAITH
Why not?

PETER
Because.  I know where he is.



PETER
I went back to that restaurant and
I spoke with his waiter, just on
an off chance, you know, and,
anyway-- he knew the name of the
guy's hotel.  So, I called there,
they said he left yesterday.  But,
apparently he comes here every
year, always follows the same
route.  He always goes from here
down the coast to the Le Sirenuse
hotel in Positano.  I called.  And
they told me he's checked in.

FAITH
Where's Positano?

PETER
It's in the south.  I've still got
my rental car.  I can get you there
by morning...

FAITH
Oh no, I don't think that would
be a good idea.

PETER
Look, I know there's no going back
for us.  That's not it.  I just
want to make this up to you.  Clear
my relationship karma.  And I know
the area, I've got some cousins
down there.  Please.  Let me do
this for you.  Let this be my gift
to you.


FAITH
Why?

PETER
Because-- I want you to be happy.


DAMON
Dwayne, you're still not there?...
I was really hoping we could talk.


DAMON
I wanted to tell you she's made
an unexpected recovery, but she's
a little confused and she needs
me to stay here one more day.  Just
to be sure.


KATE
Peter found him?

FAITH
Yes.  Isn't that amazing?



KATE
Amazing...

FAITH
He's down in someplace called
Positano.  Peter says we can make
it there by morning.


PETER
He's travelling with his mother...



PETER
The guy at the hotel told me he
always wears a gold medallion, and
usually has a book or magazine with
him.

FAITH
He likes to read...
Did he mention anyone in
particular?



PETER
Uh, I'd rather not say.

FAITH
Tell me.

PETER
I'd really rather not say.

FAITH
Please.  I need to know.

PETER
Mickey Spillane.

FAITH
Mickey Spillane?

PETER
Or Hustler.



KATE
Joan Collins stayed here.

FAITH
Is Damon Bradley here?

CONCIERGE
Si.  A la piscina.

PETER
He's out by the pool right now.

FAITH
Right now?

PETER
Oh, and I forgot to tell you.  He's
here with his mother.


KATE
That's him?!


KATE
That's the guy you've been waiting
for all these years?

PETER
Aren't you gonna go introduce
yourself?

FAITH
Of course.


PETER
Do you want me to do it?

FAITH
No.


FAITH
Hi...



FAITH
Uh-hem, excuse me, hello...



MAN
You're in my sun.

FAITH
Oh.  Sorry.


FAITH
Pardon me, but...

MAN
What?



FAITH
Do you have the time?



MAN
Do I look like I'm wearing a watch?



FAITH
No, I guess not.  I just thought
maybe--



DAMON
Hey, Damon.

DAMON
Yeah?



KID
Thanks for letting me borrow this.



DAMON
No problem.



FAITH
You're Damon Bradley?

HIM
Uh huh.



FAITH
Excuse me.


KATE
Whatareyoudoing?!

FAITH
What if he doesn't like me?

KATE
It means you're a completely
worthless excuse for a human being,
and the fates have all conspired
to make you miserable.

FAITH
My God... you're right.

KATE
Faith, I'm kidding.
Is this how you plan to get what
you want from life?  When you
finally find it, you turn and run
away from it?

PETER
Hey, if she doesn't wanna meet him,
she doesn't wanna meet him.


KATE
You have overcome everything it
took to get here.  Every obstacle
to reach this moment.  This fateful
moment.  Now, it's in your hands.


KATE
Is that what you want?


KATE
Then go get it.



FAITH
Hi again...


DAMON
Hello.

FAITH
Beautiful place...

DAMON
Sure is.


FAITH
Been here long?

DAMON
Just since yesterday.

FAITH
I just got here, too.  Not
yesterday.  But, just now.  Today.
Just a few minutes ago.
Yeah, we just got here...  I mean,
I just got here.  I'm single.


FAITH
Well, I'll probably be seeing you
around, then.


DAMON
I hope so.



FAITH
I was wondering...
Do you have dinner plans?

DAMON
Tonight?

FAITH
Any night.

DAMON
Well, not exactly...

FAITH
Would you be willing to have dinner
with me?



DAMON
Sure.

FAITH
You would?  Really?


FAITH
Okay.  Okay, how about I meet you
at the restaurant at the base of
the stairs at, say, 8:30?


DAMON
I'll look forward to it.

FAITH
Okay.  Good.  See you then, then.


DAMON
Wait.

FAITH
Yes?

DAMON
Aren't you going to tell me who
you are?

FAITH
Oh, Faith.  My name's Faith.

DAMON
It's a pleasure to meet you, Faith.



FAITH
Did you see his eyes?  I've never
seen eyes that green.  And he was
so nice.  Did you see how nice he
was?  He was really nice.


KATE
I thought you were meeting him
there?


FAITH
That's what I thought.


KATE
Oh, it's you.
It's only Peter.

PETER
Thanks.

KATE
Sorry...



FAITH
Hi, Peter.

PETER
Hi.



FAITH
Come on in.


PETER
So.  You found him.

FAITH
You found him.  I don't know how
to thank you.


PETER
Well, it looks like we both lucked
out.  I just met somebody myself.
Somebody my aunt introduced me to.

FAITH
Oh.  That's nice.

PETER
Yeah.


PETER
And she's a knock-out, too.

FAITH
Well, good.  Good for you.

PETER
Anyway, that's why I came by.  I
need to fix this button.  Do you
have a needle and thread?



PETER
So, you're going to dinner?



PETER
Where are you going?  Just-- out
of curiosity...

FAITH
Just to that place down at the
bottom of the stairs.  Nothing
fancy.


PETER
Oh, thanks.
Well, have a good time.

FAITH
You too.



PETER
Hey--

FAITH
What?

PETER
Nice dress.

FAITH
Thank you, Peter.  Thank you so
much.


DAMON
You look like a goddess.

.

DAMON

Wine?



FAITH
Sure.

HIM
Brunello di Montalcino, '85,
please.



DAMON

You know, I noticed you out at the
pool even before we spoke.  I could
sense the chemistry between us.

FAITH
Really?

DAMON
Really...


FAITH
Well, to-- new friends.

DAMON
And more...



FAITH
So, I guess you're probably
wondering why I asked you to
dinner...



DAMON
Not really.  Happens to me all the
time.



DAMON
Well, fuck me.



FAITH
Excuse me?

DAMON
Nothing.
Prices are a little steep here,
aren't they?

FAITH
Don't worry about it.  You're my
guest.



FAITH
What looks good?

DAMON
Hmmmm... Well, the scampi sounds
good...

FAITH
You like shrimp?  I like shrimp.


PETER
What?...

FAITH
What are you doing here?

PETER
We were hungry.



DAMON
So what do you think?

FAITH
Uh, the scampi sounds good to me,
too.

WOMAN
Damon.  There you are.



DAMON
I didn't think you'd mind...


DAMON
Faith, this is my mother.

FAITH
Oh, hello.

DAMON
Mommy, this is Faith.

.

FAITH
Nice to meet you, Mrs. Bradley.


PETER
"Mommy"?



FAITH
So, you say you've been to Italy
before?

DAMON
A few times.  It's kind of an
annual tradi--

PETER
Pardon me, but could we borrow your
salt?



DAMON
Sure.



FAITH
You were saying...

PETER
Boy, that looks tasty.  What is
that?

DAMON
Scampi.

MOTHER
Damon.  Not with your mouth full.

PETER
Scampi, huh?  I love scampi.  I
practically always get it in these
seafood places.  Is that good
scampi?



DAMON
You want to try some?

PETER
Sure.  I'll trade you some of my
pasta.

DAMON
El checko, por favor.


PETER
Say, I saw where they had motor
boats for rent down in the harbor.
Why don't we all go for an evening
cruise around the bay?

FAITH
I don't know if that's such a--

MOTHER
Great idea!


FAITH
Why are you doing this?

PETER
I just wanted to keep an eye on
you.  The guy's a total stranger,
remember?

FAITH
So were you.

PETER
Exactly.
Besides, no hard feelings.  You
found somebody.  I found somebody.
I thought we could double.


GIOVANNI
This is back when I was in school,
you take those tests, you know?
They said I should go into physical
therapy.
Or wood-working.



GIOVANNI
I'm good with my hands.



KATE
Hold that thought.


KATE
Hello?


FAITH
Kate.  Thank God you're there.
I need help.



KATE
Uh huh...  Okay, we'll be there.
How is he, anyway?



FAITH
It's still a little too early to
say...



DAMON
Irregardless of the politics.  It's
time we stopped dicking around.
I'm telling you, nuculear is the
only way out.

PETER
But don't you think that's a little
short-sighted?

KATE
Not only is he a momma's boy and
a fascist, he says "nuculear" and
"irregardless".

FAITH
No one's perfect, Kate.

KATE
And he is living proof.

FAITH
No, I think maybe you've been
right.  I think I may have been
too critical in the past.



KATE
Faith, if I may say so, you picked
a helluva time to come to this
realization.

HIM
Human rights, shmuman rights.

FAITH
Maybe I can change him.

KATE
I thought this was supposed to be
the one guy in the world you
wouldn't need to change.


FAITH
Maybe if I kiss him I'll feel it.

KATE
Or maybe it'll turn him back into
a toad.



FAITH
Well, what about books?  You like
Hemingway?  You gotta love
Hemingway.

PETER
The Sun Also Rises.  For Whom the
Bell Tolls.  The Old Man and the--

HIM
He's alright.  For a closet homo.



FAITH
How about music?  You like
classical?

PETER
The Boston Pops.  Season tickets.



FAITH
Well, how about those old romantic
movies with those great stars, huh?
Like Audrey Hepburn.

PETER
Actually, I think I prefer
Katherine Hepburn.

DAMON
Audrey was cool.


DAMON
Too bad she didn't have any tits.



KATE
Baseball.  Carmelcorn.  Organized
religion.  Sting.  Grape-flavored
candy.  The Marx Brothers.  Long
foreplay.  Gardening.  Drum solos.
Dogs.  Mai tais.



KATE
Amazing.  With the exception of
fruitcake, which, let's be honest,
everybody hates,
you two have absolutely nothing
whatsoever in common.
That's got to be almost
statistically impossible.


FAITH
What's he doing now?


KATE
He's tearing the wings off a moth
and making it walk around.



DAMON
So, what are we waiting for?

FAITH
What?

DAMON
Let's face it.  You want me.


FAITH
He's a jerk.

KATE
Yes.  He is.

FAITH
I spent my whole life waiting for
a creep.

KATE
Yup.

FAITH
I came all the way to Italy in
search of a weasel.

KATE
When you could've found one in
America.



FRANCESCA
Do not feel bad.  He was scum.


DAMON
You didn't think that last bit with
the bugs was a little over the top?

PETER
Not at all.  You were perfect.


PETER
And thank Mrs. Walker, too.



PETER
You okay?

FAITH
Yeah.

PETER
I guess he turned out to be kind
of a loser, huh?


PETER
I'm sorry.

FAITH
I feel like the world's biggest
idiot.



PETER
Why should you be embarrassed?
He was the jerk.


FAITH
In spite of the way it all turned
out, though, I want you to know
how much I appreciate your helping
me find him.  I would always have
wondered what might have been.



PETER
Yeah.
Well, was the least I could do.

FAITH
No, it was more than that.  It was
very generous of you.  It was very
kind.


PETER
I better go.



FAITH
Sure.  I understand.



PETER
Promise me you won't leave without
saying goodbye.

FAITH
No.  Course not.


KATE
So...

FAITH
So.  I guess I've got a wedding
to go to.


KATE
Giovanni, I want to thank you.

GIOVANNI
I thank you.


KATE
No, you don't understand.  It's
been wonderful meeting you.  But...
I have a husband.  I have two kids
at camp.  I have a life I have to
go back to.

GIOVANNI
You don't have to go if you don't
want to...

KATE
But I do want to.


GIOVANNI
You think I'm just one of those
Italian Casanovas.  The guys who
try to seduce every woman who comes
their way.  Who prey on unhappily
married women.  Who lure
unsuspecting--

KATE
Giovanni.

GIOVANNI
Huh?

KATE
That's exactly what you are.


GIOVANNI
Is it that obvious?



KATE
Thank you for making me feel
wanted.



GIOVANNI
Kate.



GIOVANNI
It was my pleasure.


GIOVANNI
Do you believe in love at first
sight?...


FAITH
Kate is that you?

KATE
Uh huh.

FAITH
I didn't expect you back so soon.



KATE
Well, I realized, if you're getting
married, you're gonna be needing
the maid of honor, right?

FAITH
Actually, no.  There's not going
to be a wedding.

KATE
Oh.



KATE
Well... I ought to be getting home
anyway.  The kids'll be back from
camp soon.  The house is probably
a mess.

FAITH
And Larry?...

KATE
What about Larry?

FAITH
I don't know.  I've just been
thinking... maybe this destiny
thing is more of a do-it-yourself
operation.  Maybe the things that
are meant to be are the things we
want badly enough to fight for.



KATE
Maybe...



PETER
Hi.

FAITH
Hi.  Are you... busy?

PETER
No.
Are you're leaving?

FAITH
No.  I just came by to apologize.



FAITH
It seems like ever since I found
out about this guy, this name, I've
been kind of crazy.  Like I was
on drugs or something.

PETER
I know the feeling.

FAITH
Yeah...  Well, anyway, I also
wanted to tell you, I'm not getting
married.

PETER
You aren't?

FAITH
No.  I mean yes, I'm not.  I
decided to call it off.  Well,
actually, it was kind of mutual.

PETER
Well.  Congratulations.

FAITH
Thank you.
So, since I have a few more days
of vacation left, I was wondering
if maybe you'd want to do something
sometime.  I mean, you know, if
you don't have... other plans.

PETER
Are you asking me out?



FAITH
Yes.  I am.

PETER
In that case... no...



PETER
I don't have other plans.



KATE
What's this?

CONCIERGE
From an admirer...



PETER
You can't come to Southern Italy
and not see the Blue Grotto.

FAITH
I just need to run up and get my
bathing suit.

PETER
Okay.  I'll meet you at the dock
in ten minutes.



PETER
Hurry...



PETER
Is something the matter?

FAITH
Get out!!



PETER
I'd call that a yes.
Do I get a hint?

FAITH
You want a hint?  I'll give you
a hint.  You are the lowest, most
despicable, most reprehensible form
of reptilian swine--

PETER
There's no such thing.

FAITH
What?

PETER
Reptilian swine.  There's no such
thing.  Reptiles aren't swine.

FAITH
Who cares?!  You hired an actor??

PETER
I don't know what you're talking
about.
Who told you that?

FAITH
No one had to tell me.  He's
starring in the local play.



FAITH
You did, didn't you?  You got
somebody to pretend to be him?
Tell me the truth.  For once.

PETER
Alright.  The truth is... I thought
we had something here.

FAITH
I can't believe you did that!

PETER
And I can't believe you are so
stubborn and so blind as to let
some stranger, some phantom you've
never even met destroy it.

FAITH
You're the reason I never met him.
You knew it was the thing I most
wanted in life and you sabotaged
it.

PETER
I sabotaged it?  You're the one
who lost him, remember?

FAITH
Well, I might've found him again
if I hadn't left Rome to make this
pointless trip down here with you.

PETER
As I recall, you were on your way
home.  And I didn't want you to
go so, yes, I told you a little
white lie.

FAITH
A "little white lie"?  A "little
white lie"?

PETER
What would you call it?

FAITH
I would call it-- unforgivable.


PETER
Don't you think you're overreacting
just a little here?   We're talking
about love, okay?  Let's be
rational.

FAITH
Rational?!  Love is not rational!
Are you crazy?

PETER
Yes.  I'm crazy.  You have driven
me crazy.  No one in their right
mind would go to this much trouble
to win over someone as insane as
you.  Did it ever, even for one
second, occur to you how much work
it was to set all this up?  How
many arrangements had to be made?
How many players had to be
coordinated?

FAITH
Gee, I'm flattered.  What an
incredibly romantic gesture.
Cancel the roses, I've decided to
lie to her instead.

PETER
Very funny.

FAITH
No, it isn't.  I called off my
wedding all because of you.



PETER
Really?...

FAITH
Yes.



PETER
And this is the thanks I get.  I
did you a favor.  You never wanted
to marry that joker in the first
place.

FAITH
That's not the point.
And what if I had wanted to?

PETER
If you had wanted to, you'd have
gone home.



PETER
Look, I just thought if you finally
got rid of this obsession with this
name, if you could get it out of
your system once and for all, then
maybe you'd be able to stop waiting
and open your heart to someone
real.  Granted, ideally, me.  I
didn't do it to hurt you.  I did
it for you.
I did it for us...

FAITH
There is no us.



PETER
Oh, that's right.  There's only
him.  Mr. Perfect Imaginary Man.
You know, I gave you more credit
than you deserved.  The truth is,
you're in love with the fantasy.
You're afraid of something real.



LARRY
Are you kidding?  All that stuff
was for you, Kate.  It just seemed
like you were mad at me, so I
thought maybe if I-- I hate Polo...


LARRY
There's just one thing I still
don't understand.



LARRY
I don't have a great aunt in Italy.



FAITH
You...

LEONARD
Hi there...

FAITH
Before you start picking your nose,
I know he put you up to it.


LEONARD
It was the moth stuff that gave
it away, didn't it?
I knew that was too much.

FAITH
No, you gave a very convincing
performance.  And you'll be pleased
to know that your eight-by-ten
glossy is now on display at the
local playhouse.

LEONARD
My picture's up?


FAITH
Congratulations.

LEONARD
Thanks.

FAITH
So, this is what you do?  I mean
when you're not playing other
parts?

LEONARD
I take it things didn't work out
between the two of you?


LEONARD
That's a shame.

FAITH
Yeah, well... Anyway, I'm here to
pick up my ticket.  TWA, Flight
877.



LEONARD
Is this your first trip here?

LEONARD
It's an amazing place, don't you
think?

FAITH
Amazing.

LEONARD
Smoking or non-smoking?

FAITH
Non.
Please.



LEONARD
Lots of history.  For example, did
you know, according to legend, this
coastline used to harbor Sirens?

FAITH
Hm.

LEONARD
Beautiful women who could lure men
to their destruction with their
singing.  Nobody's ever really seen
them and lived to tell about it.
But, I don't know.  An awful lot
of ships wrecked on those rocks.



LEONARD
Well.  Have a good trip.


LARRY
Damon Bradley?  That's why you're
here?

KATE
What?  You know him?

LARRY
It was just a joke.  I was pushing
the arrow.  I wanted to get to the
next question.  I wanted to find
out who was gonna win the Series.

KATE
Are you saying you just made the
whole thing up?  The guy never even
existed?

LARRY
He existed.  He was some kid I knew
from Little League.
He was a real jerk.
You say he's a friend of Dwayne's?

KATE
Went to high school with him.
But...

KATE
what about the fortune teller?



LARRY
I thought she'd get a kick out of
it.



LARRY
It was a harmless little prank.
Who in the world would've thought
she'd spend her life waiting for
this guy?

KATE
Larry, you've got to tell her.

LARRY
I can't tell her.  She's called
off her wedding.  She'll never
speak to me again.



LARRY
You tell her.


FAITH
Larry!  What are you doing here?
Mom sent you.

LARRY
No.


LARRY
I came after the woman I love.

KATE
He missed me.



LARRY
The two women I love.  How are you,
Faith?



FAITH
I'm fine.
Have you seen Peter?

KATE
He's gone.  He told me what
happened.  He just left for the
airport.

FAITH
Larry, did you rent a car?

LARRY
Yeah--

KATE
Faith.  Larry has something he
wants to tell you about Damon
Bradley.


KATE
I'll leave you two alone.


FAITH
Larry, can I borrow your car keys?

LARRY
Faith, this guy you think is Mr.
Right, he's... not what you think--

FAITH
Don't worry, it's a long story,
but I know who he is.  I know where
to find him.

LARRY
But, Faith--

FAITH
Please, Larry.  I have to hurry.



FAITH
I'll bring it back as soon as I
can.

LARRY
But Faith--

FAITH
What?...



LARRY
It's the red Fiat.


KATE
She what?!

LARRY
She said she knew where to find
him, and then she grabbed my car
keys, and--

KATE
And you didn't tell her?

LARRY
She didn't give me a chance.



LARRY
Well, you never know...
Maybe they'll hit it off...



LARRY
What do you mean we have to stop
her before she does something
crazy?


FAITH
Boarding pass.



CLERK
I'm afraid you're too late, m'am.



CLERK
And this isn't for this airline,
either.





CLERK
A heart transplant?!

FAITH
That's right.  She's been waiting
a long time.


FAITH
I'm afraid I can't let you do that.
Hearts are very fragile.



CARABINIERE
Who are you?

FAITH
I'm the cardiologist.



CLERK
You didn't have that with you
before.
Prima non l'aveva con se.

FAITH
It was late in arriving.
But it's here now.

CARABINIERE
Do you have any I.D.?

FAITH
Look, I've given you my credit
card, my passport number.  I've
paid for the flight.  Now, while
you two sit here cross-examining
me, someone's future is hanging
in the balance.


FAITH
It's a heart, for godssakes.  You
guys are Italian.  Don't you get
it?  It's the greatest gift one
human being can give another.  Are
you telling me you're going to
stand there and deny her the chance
of a lifetime?



ONLOOKER
Let the nut go...



PILOT
Ladies and Gentlemen, I'm afraid
we've got a temporary delay.  We
have a medical emergency and are
going to have to head back to the
gate.



LOUDSPEAKER
Damon Bradley.  Signore Damon
Bradley.  E pregato di recarsi
all'ufficio informazione.

LOUDSPEAKER
Damon Bradley.  Mr. Damon Bradley,
please meet your party at the
information booth.



DAMONBRADLEY
Larry Corbett?



DAMONBRADLEY
I thought that was you.
Damon Bradley.  Remember me?



DAMONBRADLEY
Honey...
This is my wife, Arlene.
Larry and I played in Little League
together.



FAITH
I brought you something.  Something
I didn't want you to leave without.



PETER
I was hoping for the real thing.

FAITH
I brought you that, too.


PETER
You do know you're insane.


PETER
I love that in a woman.
