
ROMEO
Okay, all bets are down!

ROMEO
Number one is the winner! Dewey
has the winner. Pays five to two!



TINCUP
Don't you shitheels ever get
bored?


TINCUP
... 'Cuz I got a riddle.



TINCUP
Takes about two ounces of brains
to figure it out. Anyone think
they got a brain with two ounces
of brains in it?


TINCUP
For Chrissakes, boys! A little
self-confidence from the players'
gallery. We ain't talking long
division.

EARL

How much we gotta lose?

TINCUP
You want to liven things up, Earl?
That's a hell of an idea. Say
everyone puts in twenty bucks and
the pot goes to whoever solves the
riddle.

DEWEY
You going to get the riddle, Tin
Cup?



TINCUP
Dewey. I'm the one asking the
riddle. I already know the
answer. I don't getta guess.
Although... We could say if I get
to five hundred bounces and no one
gets the riddle, I get the pot.
And I know what you're thinking.
It's an impossible riddle. Well,
It's not. It's an easy riddle.
And if somehow by the grace of
fluke luck I win, and you all
don't agree it was an easy
riddle, hell, I'll refund your
money.

EARL
I'm in... We're in... Count us
in... etc...

TINCUP
Okay, a man's driving down the
road with his son and they get
in a crash. Two ambulances come
and take the man and his son to
different hospitals. Son goes
into the operating room, the
doctor looks at him and says, 'I
can't operate on this boy. He's
my son.' How's that possible?
The clock's ticking boys...



EARL
Father didn't sneak back in,
right? He's still at the other
hospital?

TINCUP
It ain't 'Star Trek,' Earl.   No
one beamed him aboard.



EARL
Well... if the father married the
son's daughter --

TINCUP
It's a family riddle, Earl.   Think
clean thoughts.



CLINT
Give us a little hint.

MOLLY
The doctor's a woman.



MOLLY
The doctor is the son's mother.
Feminists pose the riddle to
reveal how deeply our sexual
stereotypes run.
I take it you're a feminist?


TINCUP
Ma'am, I've been called a lot of
things -- but no one's ever
saddled me with that one.

MOLLY
You might try being saddled
sometime -- the smell of leather,
the sting of a whip...



TINCUP
I'm just a humble golf pro...

MOLLY
You're Roy McAvoy the golf pro? I
pictured something... different.
I have a seven o'clock lesson.

TINCUP
I thought I had a Doctor Griswold
at seven.



TINCUP
The first thing you gotta learn
about this game, Doc, is it ain't
about hitting a little white ball
into some yonder hole. It's about
inner demons and self-doubt and
human frailty and overcoming all
that crap. So... what kinda
doctor'd you say you were?

MOLLY
I'm a psychologist -- in layman's
terms call me a neo-Jungian, post-
modern Freudian, holistic
secularist.

TINCUP
Damn.



MOLLY
Inner demons and human frailty are
my life's work. I used to
practice in El Paso but I've moved
here now...

TINCUP
What're those?

MOLLY
I ordered these from the Golf
Channel.


TINCUP
That stuff's a waste of money.

MOLLY
I'm sure there are excesses and
repetitions here, but I believe in
the gathering of knowledge and I
figured, well, there must be some
truths about the golf swing
illustrated by these devices --
and that you'd help me sort
through it.



MOLLY
I have dozens of golf videotapes,
too... And a golf watch.

TINCUP
Take it off. All of it. Now!
You're a smart woman, for
Chrissakes -- don't you know the
work of charlatans when you see
it?



MOLLY
No. I can always tell when
someone is lying to himself, but
I'm quite susceptible and
frequently wrong when that person
lies to me.
That stuff cost me over 200
dollars --

TINCUP
Then it's 200 dollars of shit...


TINCUP
Go ahead.   Take a swing.


MOLLY
Aw, fuck...

TINCUP
Well, you talk like a golfer --


MOLLY
Shit.

TINCUP
'Fuck...' 'Shit...' these are
highly technical golf terms and
you're using them on your first
lesson -- this is promising.

MOLLY
Awright, wise ass, show me.



TINCUP
Something like that.



MOLLY
Impressive. Y'know, I tend to
process things verbally. Can you
break down into words how you did
that?



TINCUP
'What is the golf swing?' -- by
Roy McAvoy.
The golf swing is a poem.

TINCUP
Sometimes a love sonnet and
sometimes a Homerian epic -- it is
organic and of a piece, yet it
breaks down into elegant stanzas
and quatrains. The critical
opening phrase of this song is the
grip, in which the hands unite to
form a single unit by the simple
overlap of the smallest finger...
... held lightly, a conductor's baton.
Lowly and slowly the clubhead is
pulled back, led into position
not by the hands but the body
which turns away from the target,
shifting to the right side without
shifting balance. Tempo is
everything, perfection unobtainable,
as the body coils, now to the top
of the swing, in profound equilibrium.
And then a slight hesitation, a nod
to the gods...

MOLLY
A nod to the gods?

TINCUP
To the gods, yes... that he is
fallible. As the weight shifts
back to the left pulled now by
powers inside the earth -- it's
alive, this swing, a living
sculpture -- and down through
contact, always down, into terra
firma, striking the ball crisply
-- with character -- a tuning
fork goes off in your heart, your
balls -- such a pure feeling is
the well-struck golf shot -- And
then the follow through to finish,
always on line -- The reverse 'C'
of the Golden Bear, the steelworker's
power and brawn of Carl Sandburg's
Arnold Palmer, the da Vinci of
Hogan, the unfinished symphony of
Roy McAvoy.

MOLLY
What?    What's unfinished?

TINCUP
I have a short follow through --
my swing can look unfinished.

MOLLY
Why?

TINCUP
Some say it's because that's the
best way to play through the winds
of West Texas... and some say it's
because I never finish anything.
You can decide. The point is every
finishing position is unique as if
that is the signature left to the
artist, the warrior athlete who,
finally and thereby, has asserted
his oneness with and power over the
universe by willing a golf ball to
go where he wants and how and when,
because that is what the golf swing
is about...
It is about gaining control of
your life, and letting go at the
same time.

MOLLY
Jeez Louise...

TINCUP
There is only one other acceptable
theory of how to hit a golf ball.

MOLLY
I'm afraid to ask. What's the
other theory?

TINCUP
Grip it and rip it.

MOLLY
While I appreciate your poetic
sensibility, Mr. McAvoy --

TINCUP
Call me Roy, Molly...

MOLLY
Call me Dr. Griswold...

MOLLY
Roy... but at this point I think
I'm more of the 'grip it and rip
it' school. Hand me the driver.



TINCUP
Waggle it, Doc, don't forget to
waggle.
Waggle... the club head...
... it's a little relaxing
ritual...

TINCUP
Let the Big Dog eat!



MOLLY
What Big Dog?

TINCUP
The driver, the number one wood --

MOLLY
It's metal.

TINCUP
Yeah, woods are metal -- don't
worry about it -- and the driver's
known as the Big Dog and I'm just
saying to turn him loose, let 'er
rip, let the Big Dog eat!

MOLLY
Oh.



MOLLY
This is, without a doubt, the
stupidest, silliest, most idiotic
grotesquery masquerading as a game
that has ever been invented.

TINCUP
Yes, ma'am, that's why I love it.
And if you hit one good shot -- if
that tuning fork rings in your
loin -- you can't wait to get
back.


MOLLY
I think the Big Dog ate something.

TINCUP
Did the tuning fork ring in your
loin?

MOLLY
I wouldn't go that far.

TINCUP
Always quit on a good shot. We'll
call that lesson number one...
... and if ya wouldn't mind paying
me in cash -- there's a little
I.R.S. situation I'm dealing with
--

MOLLY
If you're such a legendary striker
of the golf ball as everyone says,
then why are you, at your age, out
here in the middle of nowhere
operating a barely solvent
establishment, ducking the I.R.S.,
collecting a few pathetic dollars
to buy your next sixpack -- when
you're capable of so much more?


TINCUP
Perhaps I'm chocked full of inner
demons?

MOLLY
No, you're chocked full of
bullshit --
Same time next week?



TINCUP
What did you mean I should try
'being saddled' sometime?

TINCUP
Were you being literal or was that
some kind of Freudian type deal?
Molly? Doctor?
What kind of saddle?




JOSE
I got it!   Esta bien!    The flag
is up!



TINCUP
A class act there, boys --
probably the first actual `lady
type' female ever seen on these
premises --

ROMEO
Shut up, boss -- we got the Corpus
Christi dog track on the dish --

EARL
This is yer dead mortal cinch lock
bet with Do-reen.


TINCUP
Free money, boys, what does
Doreen know about the fine art of
Greyhound breeding?

ROMEO
All she knows is she likes the
three dog 'cause his name is
Pride of Odessa 'cause she's
from Odessa.

TINCUP
Get ready for Oddessa-lation, boys.
How deep we in?

ROMEO
You gave her twenty to one --

EARL
It's only fifteen to one on the
toteboard --

TINCUP
Yeah, but I got every other dog
in the race. I'm just getting
even with Doreen -- I'm not
trying to clean her clock.

CLINT
So how much you stand to lose?

ROMEO
Twelve thousand.



TINCUP
Hundred.

ROMEO
Thousand.

TINCUP
Hundred.

ROMEO
You said to shoot the wad.

TINCUP
I said get even, Pod. I didn't
say shoot the wad. We better see
that three dog rolling on his ass.



EARL
Except... if he breaks slow, he
won't get creamed...



REGULARS
Three dog's dying, T.C.... easy
money... (etc.)


REGULARS
Uh-oh.



ROMEO
So, Roy, you were saying you
felt a little flutter for this
doctor lady?

TINCUP
Yes, I was saying that... just
before I was interrupted by...
bankruptcy -- a development that
the 'Doctor Lady,' as you call her,
will consider utterly predictable.



ROMEO
We lost everything, boss! We owe
Doreen twelve thousand bucks!

TINCUP
I think I been dating too many
big-haired blondes.

ROMEO
Them big-haired blondes are a lot
smarter 'n us...
... how we gonna pay her?

TINCUP
You underestimate me, Romes.


ROMEO
It's a bad habit I picked up
from knowing you so long.

TURK
Hey, Tin Cup, Doreen's looking for
ya --

TINCUP
I'm sure she is...



WAITRESS
Hey, Tin Cup, haven't seen ya in
three days!


TINCUP
Busy man, Courtenay, busy man --



NAKEDDANCER
Tin Cup!     Hi, sweetie!

TINCUP
Hiya, honey -- lookin' sweet...


VOICE
That better be you, Roy.



TINCUP
Doreen...

ROMEO
You're looking particularly
lovely this evening -- This is
nicer than the leopard suit --

DOREEN
Cut the horseshit, guys. So...
the one and two dogs always run
wide and the three dog always
breaks slow, so I figure there's
gonna be a big ol' pile of fur at
the turn and the three dog's
gonna tiptoe around it and walk
on home... I was right.
You owe me twelve thousand
dollars.

ROMEO
We going to pay you.

DOREEN
I know you're going to pay me.

DOREEN
Y'know I finally got rid of the
leopard suit thing -- it was so
retro, y'know... it's not easy
being a post-modern stripper...
So... twelve big ones?


TINCUP
There. With equity and inventory
it's worth twelve grand... more or
less.


DOREEN
This is how you think you can
settle up? By deeding me your
driving range?

TINCUP
Only on condition you don't sell
right away, and me'n Romeo keep
our jobs.

DOREEN
What in the world would I want
with your stupid driving range?

TINCUP
Equity, inventory, cash flow...
not to mention an enhanced stature
in the community, and prepaid
membership in the Salome Chamber
of Commerce.



DOREEN
What are your labor costs?
Payroll, Roy. What do you pay
your help?

TINCUP
Let's see... the tractor kid gets
five bucks an hour. Romeo, he
gets ten cash --

DOREEN
What do you pay yourself?

TINCUP
Myself?



DOREEN
To hit golf balls all day... when
you're not breaking for beers or
corn dogs or to gather the guys
and lay bets on which crow flies
off the fence next.

TINCUP
You're referring to my managerial
salary?

DOREEN
I'm referring to every nickel you
snatch out of the till and every
bag of beer nuts you lift from the
rack, is what I'm referring to.
(beat)
I'll say it's worth ten and you
still owe me two.


ROMEO
You hocked your golf clubs?!



TINCUP
I still got two grand to pay off.
And I can't see my new salary of
seven bucks an hour plus lessons
getting it done.

ROMEO
But your clubs are your livelihood.

TINCUP
Well the hood ain't too lively at
the moment.



TINCUP
Whoever it is, tell 'em I'm in
Houston on business.



ROMEO
David Simms!   What you doing in
town?



SIMMS
Romeo! It's been awhile.    Is
Tin Cup around?



ROMEO
He's on business in Houston... You
supposed to be out playin' on the
golf tour.


SIMMS
Well, you tell him I'm in town for
my big charity best-ball
tournament, and I got a spot for
him when he comes back from...
whatever.

ROMEO
You got a spot for Tin Cup?   I
thought you hated him.

SIMMS
Romeo! You wound me. I'm fond
of the guy, going way back to our
days at University of Houston,
when we won all those titles
together.

ROMEO
He says he carried you on his
back.


SIMMS
I didn't have much craft back
then -- just a little native
ability. Roy's a great ball-
striker....

ROMEO
Why you here?

SIMMS
I want to win my own tournament,
and he can help me if we can
manage to behave like grownups
together. Tell him that.



TINCUP
What's the catch?

SIMMS
There is no catch. I put together
a tournament with an elite field
and a half-million dollar purse,
and I'm tired of seeing all the
money head out of town.

TINCUP
Then make more birdies.


SIMMS
I need you on my team.

TINCUP
You ain't that friendly a guy...

SIMMS
We're playing Cottonwood where you
once shot fifty-nine, where you
can shoot sixty-five in your sleep
'cuz you know every bump on every
fairway, every subtle break on
every green --

TINCUP
You an' me --

SIMMS
Me an' you -- like the old days.

TINCUP
... Well, put 'er there, partner!
These two homeboys are gonna show
the world what golf in West Texas
is all about!

SIMMS
No, Roy. I didn't mean I want you
to play with me. I just want you
to caddie for me, read my putts,
club me, that kinda stuff.



ROMEO
You son of a bitch.

TINCUP
Caddie? Me?

SIMMS
I can't bring a guy in off the
street to play in my tournament.
It's a big-time event, corporate
sponsors, thirty dollar tickets...
I got a network to cover --

ROMEO
This guy off the street, he could
kick your ass on that golf course.
Like he kicked your ass in junior
golf. Like he kicked your ass in
college. Like --

SIMMS
I'll pay you a hundred for the
loop, five percent of any
earnings --

ROMEO
Get the hell outta here! Take
your goddamn color coordinated
corporate sponsored soul and get
outta here.

SIMMS
Okay, okay, just thought I'd offer
you some work...



TINCUP
Simms!

SIMMS

What?

TINCUP
I'll take the job.

ROMEO
We'll take the job.



TINCUP
That man stands for everything I
hate in life.

ROMEO
You mean like... success?



SIMMS
Like I told you, it was more'n
you had in the bag.

STADLER
Yeah, well... I had to go for it
after your caddy said he could
get home from here.


TINCUP
I could.



SIMMS
I gotta hand it to you, Roy. For
fifteen holes you've seemed to
grasp the concept here: I'm
trying to win and your job is to
help me.


TINCUP
Five percent of your earnings does
numb the gag reflex.

SIMMS
Give me the seven iron.   I'm
laying up.

TINCUP
You can make that shot.

SIMMS
The smart play's to lay up.

TINCUP
These fans didn't pay thirty bucks
to watch a tour star lay up on a
short par five.

SIMMS
I'm sitting on a two shot lead
with three to go, and my partner's
in his pocket. Suddenly, par's a
good number. Gimme the seven
Iron.

TINCUP
No way. You're going for the
green. These fans paid good money
to see golf shots they can't hit,
not golf shots they feel shitty
about themselves for having to
hit.



TINCUP
Thirteen years on tour and you're
still a pussy. Hit the fucking
one iron, Dave.

SIMMS
Thirteen years in a driving range
and you still think this game's
about your testosterone count.


TINCUP
Two-fifteen to carry, and the tour
star's laying up.


SIMMS
But if you're gonna editorialize,
do it on the other side of the
ropes. I got no qualms about
firing your ass right here, right
now.

TINCUP
Fire me?   Hell, I should fire you.


McCORD
I know you could knock it on from
here, I'm just saying that caddie's
been drinking muddy water if he
thinks he can.

ROMEO
He can.



STADLER
Hey, Dave!   We in a hurry?


STADLER
'Cause I just bet McCord and
Mickelson that your caddie could
knock it on from here.

SIMMS
We're trying to win a tournament,
pardo.

STADLER
I know.    But I'm getting five to
one.


ANNOUNCER
From two-fifty from a snarly lie,
over water, on national TV, with
no warmup... I'd give ten to one
to a tour pro.


STADLER
Here ya go.   Take a hack at it.

SIMMS
Balls versus brains, Roy. You
hit that shot, just keep walking,
'cuz your ass is fired.



STADLER
Come on, Roy!    Your fans are
calling!



TINCUP
How you gonna fire me in front of
all these people? Especially when
I knock it on the green.



KOSTIS
It seems like the Charity
Tournament is taking a little
break for a side bet, here --

McCORD
Peter, I've done a little
background here -- this unfolding
disaster's a driving range pro
named Roy McAvoy, who everyone
calls Tin Cup. Locals claim he
he was a pretty good college lick
and knocked around the mini-tours...



McCORD
... but I guarantee you, he's
about to suffer brain arrest.
He's thinking about the cameras
and the gallery and the water, and
all that gray matter between his
ears is turning to goo... and
incidentally, Stadler's got it booked
at ten to one...



KOSTIS
He's not that good... he's
definitely not that good...



SIMMS
Take a hike, Roy -- the loop's
over.

TINCUP
You can't fire me. How can you
fire me? I just knocked it stiff
from two fifty. Gimme that bag.




SIMMS
Security!


TINCUP
What about my money?

SIMMS
You just hit the shot that took
you out of the money. Welcome to
life on the tour.



GEORGEMICHAELS
And finally Sports Machine brings
you a bizarre incident...



GEORGEMICHAELS
Driving range pro, Roy `Tin Cup'
McAvoy...



EARL
Hey, Tin Cup!    You made the news!



TINCUP
If I had it all to do over, I'd
still hit that shot.

ROMEO
The look comes over your face, you
would bury yourself alive to prove
you can handle a shovel.



TINCUP
You know why I'd still hit that
shot?


ROMEO
'Cuz it's the only way you can
beat David Simms. 'Cuz you never
got over that he is on tour and
you are not. 'Cuz you get that
look on your face...

TINCUP
No...
I'd hit it again because that shot
was a defining moment. And when a
defining moment comes along you
define the moment or the moment
defines you. I did not shrink
from the challenge. I rose to it.



ROMEO
1981, Fort Washington Golf Club,
Fresno, California, final round of
the Tour Qualifying School...

TINCUP
I was playing to win.

ROMEO
A defining moment when you tried
to hit the same impossible cut
three wood into the wind from a
hilly lie -- four in a row out of
bounds -- until you finally pulled
it off and tapped in for a
thirteen.
When a twelve woulda got you on
the tour! That was a defining
moment and the definition was
shit!

TINCUP
Greatness courts failure, Romeo.
That's why most people, in their
whole lives, never ever reach for
the brass ring, never know when to
dig deep and try for the
impossible shot...

ROMEO
You're right about that, boss, but
sometimes... sometimes... par is
good enough to win.

DOREEN
The DieHard/West Texas Calcutta,
the Duvall County Boys Club Pro/
Scratch, Woody's Steak House One
Club Scramble... what do I want
with all these entry forms?


TINCUP
It's a business proposition. I'm
offering you my winnings from all
them tournaments this summer.

DOREEN
In exchange for what?

TINCUP
My driving range back.



DOREEN
Roy, I'm not as dumb as my hair
makes me look.

TINCUP
They ain't all strictly minor
league. One of 'em pays almost
two grand!


TINCUP
Now wait, Doreen. You gotta do
the math, and you gotta look at
how good I'm playing. I hit the
shot of the tournament at the
best-ball. They put it on
national TV.

DOREEN
I saw.

TINCUP
And what does that tell you?

TINCUP
And what does that tell you?

DOREEN
It tells me you took an
unauthorized day off. Next time
it happens, you're fired. In the
meantime, I'm putting in a time
clock.

TINCUP
I'm not punching in no time
clock like some working stiff!



TINCUP
Am I early?

MOLLY
Mr. McAvoy, I can appreciate that
you have a fairly laid-back,
relaxed lifestyle -- but I have
hours to keep.

TINCUP
A former paramour once ascribed my
fluid sense of time to being born
under the sign of Pisces --
something about floating through
the universe --



MOLLY
You amuse me, Roy. But I'm the
only woman in America born after
World War II who thinks astrology
is a crock of shit.
Now let's see if the Big Dog'll
eat.

TINCUP
Waggle.

MOLLY
I'm waggling...

TINCUP
Set up to the ball like I showed
you last time.


TINCUP
Quit trying to wring that club's
neck, Molly. Show it a little
warmth and compassion...


TINCUP
Remember, this game's about trust
and touch and letting go. So
while I'm subtly enhancing your
technical prospects, why don't you
tell me all about your personal
life...

MOLLY
It's none of your fucking
business, Roy.

TINCUP
Your boyfriend's a golfer --
that's my bet -- and he's why
you're taking this game up.
Hell, I probably even know
him --

SIMMS
Get your hands off her ass, Roy.



MOLLY
Hi, sweetie...

TINCUP
Not him...




TINCUP
He's taking her to Miami for the
fucking Doral! How am I supposed
to compete with that?




ROMEO
Man, you are having a bad week.

TINCUP
She must think I'm such a nothing,
such a loser... a lousy driving
range pro living in a Winnebago,
making five bucks an hour plus
lessons.

ROMEO
She don't know you live in a
Winnebago.

TINCUP
Well, she sure as hell knows I
ain't taking her to no Doral for
massages and mimosas all weekend.
I gotta do something with my life.



TINCUP
I gotta rise to a level worthy of
the women that think I'm a joke.

ROMEO
Well... you could go out and win
The Open.

TINCUP
Romeo, that idea has promise.

ROMEO
I was joking.

TINCUP
I ain't.


ROMEO
We talking about the same
tournament? The U.S. Open? The
Biggest golf tournament in the
world?

TINCUP
Not just the biggest golf
Tournament in the world; the most
democratic.

ROMEO
What do you mean?

TINCUP
I mean it's open. Anyone's got a
shot at it. You just gotta get
past a local and a sectional
qualifier, and unlike Doral or
Colonial or the A.T.T., they can't
keep you out. They can't ask you
if you're a garbageman or a bean-
picker or a driving range pro
whose check is signed by a
stripper. You qualify, you're in.

ROMEO
And then you pay out of your own
pocket to go there and get all
nervous and intimidated --

TINCUP
Who's intimidated? I just told
you I'm gonna win the damn thing!

ROMEO
You don't got the game.

TINCUP
I got every shot in the book.

ROMEO
I said you don't got the game.
The mental game. The head game.

TINCUP
You suggesting I err on the side
of excess?

ROMEO
You always go out to shoot zero.
Sometimes you pull it off. But
you can't play like that at the
Open. You win by taking what the
course gives you. You win by
being humble, which you aren't,
and patient, which you never will be.



TINCUP
Well, since you're the authority,
How'd you like to teach me how to
be what I ain't and never will be?

ROMEO
You don't ever listen to me.

TINCUP
This time'll be different.   I
promise.

ROMEO
I don't know, man. Right now you
don't even got the money to get
your clubs out of hock.

TINCUP
Yeah, well... my sticks may be in
a pawn shop, but I got a rake and
a hoe at the range.



BOONE
Let me get this straight -- you're
going to play me for four hundred
dollars with those?


TINCUP
And I'll give ya two a side... I
got the title to my car as
collateral.


BOONE
I'm not interested in that piece
of shit.

TINCUP
That's cuz you think of it as
transportation, Boone. Think of
it as bragging rights. Think of
yourself sitting around the bar
crowing to your buddies about the
Cadillac you won off Tin Cup
McAvoy.
They'll forget all about the
Winnebago you lost to me.


BOONE
No mullies, no gimmes, no bumping
the ball --


BOONE
Nutted it.


TINCUP
I'll be playing a Pink Lady today.

BOONE
That little pink fag ball supposed
to rattle me?



TINCUP
Not unless I knock it by you.


TINCUP
Yep, I caught this thing way the
Hell on the toe.



BOONE
Drive for show, putt for dough, big
shot.

TINCUP
Did you hear that, Romeo? Boone
was being profound! He has
revealed to me the essential
mystery of golf! Drive for show,
putt for dough...
Louisville Slugger, please.



ROMEO
You got Boone shakin' already --
Front left bunker's your best
angle to the pin.

TINCUP
Front left bunker -- plugged lie.


BOONE
I want to see a legitimate swing.
No scooping.



TINCUP
Stand, please.     Gallery, please,
stand.



TINCUP
I'll finish.



BOONE
Get the hell off my course.


TINCUP
Listen, swami, your job is to
teach me patience and humility,
not to advise me on my love life.

ROMEO
No. My job is to get your head
straight so you can qualify for
The Open, much less win it. To
get your head straight you got to
forget about the doctor lady.


TINCUP
Not all my thinking occurs below
the belt. I actually stand for a
few things beside where my next
romantic interlude is coming from.

ROMEO
Then you got no problem telling
the doctor lady you can't teach
her no more till after the Open.


TINCUP
That would make an issue of
something that ain't an issue.
Besides, I'm focused.



TINCUP
I mean, this is my quest!

ROMEO
Ahhh... your quest... chingaso...

TINCUP
This is where I stand up for all
the little guys everywhere who've
had their fill of soulless robots
like David Simms --

ROMEO
He may be a soulless robot but
he's a rich, happy soulless robot
with a beautiful doctor lady
girlfriend who's got you by the
huevos --
Besides, how is getting into the
U.S. Open gonna change what she
thinks about you?

TINCUP
It'll prove to her that I'm not
who she thinks I am.

ROMEO
But you are who she thinks you
are! Look, I don't bet on a
horse with a hard-on.

TINCUP
Hard-on?! Hard-on?! Hard-on?!
Here, touch me, feel --
I don't feel nothing! Here!

ROMEO
Hey, hey... shit... cool it...




TINCUP
Okay, okay... maybe I got a semi.


DOREEN
I cannot give you time off to win
The Open. I don't care if it's
your 'quest'...
... or your 'destiny'...
... or any of those terms you
vaguely remember from your Cliff
Notes...
You shoulda treated me nicer when
we were an item -- then maybe I
wouldn't be such a nasty boss.
G'bye, Roy -- I have a business to
run.


TINCUP
Man, ever since I let her dump my
ass she just can't resist kicking
me in it.

ROMEO
Maybe you should treat her more
like a lady.

TINCUP
After she ran off with that Dallas
banker?

ROMEO
She did that after you let her
dump you. It wouldn't kill you
just once to tell her she's
beautiful, she can dance, she's sexy



TINCUP
Romeo... are you sweet on Doreen?

ROMEO
No more'n you are for that doctor
lady.


TINCUP
Great, Romeo, just great... just
when I need you to be my friend
and coach, you go get all gooey
about one of my ex-girlfriends
who just happens to be our boss.

ROMEO
Anybody comes to me for help on
their love life about women is
already too far gone.

TINCUP
I don't recall asking you for
advice.
Women are tougher to figure out
than a feathered one iron from a
tight lie --


ROMEO
Actually if you open the club face
a hair and play it off your back
foot --

TINCUP
Shut up, Romeo... I wasn't really
seeking golf tips...

ROMEO
It's all I'm good for -- but you
can count on me for that, at
least.

TINCUP
How far off the back foot?

ROMEO
'Bout three balls...


TINCUP
I'm ready to charge forth in
pursuit of my mythic destiny and I
can't get time off work to do it.

ROMEO
I'm no expert, but it seems to me
that the `pursuit of a person's
mythic destiny' is not the sort of
thing that a person needs to get
off a five dollar an hour job in
order to do...

TINCUP
I'm stuck. Buried. My life's a
plugged lie in a kakuyi bunker
with a tight pin position on a
green with a stimp meter reading
of thirteen.
I need help. I need advice. I
need counsel...
I need a shrink.

ROMEO
You don't know no shrinks.

TINCUP
I know one.

ROMEO
Not the doctor lady?

TINCUP
Why not?

ROMEO
You can't ask advice about the
woman you're trying to hose from
the woman you're trying to hose!

TINCUP
Hose?! Hose?! Get your mouth
outta the gutter! This is a
matter of the heart!




TINCUP
I didn't do anything!

MOLLY
I know... I know... wait in there.


MOLLY
Roy... are you okay?

TINCUP
I need therapy.

MOLLY
Obviously.

TINCUP
What do I do? I mean... to do it
... therapy... I mean, how do I
start doing... it.

MOLLY
In parlance you might understand,
just kick back and let the Big Dog
eat.

TINCUP
Okay, okay, let 'er rip..
Suppose there's this guy. He's
standing on the shore of a big,
wide river. And the river's fulla
all manner of disaster, like
alligators and piranhas and
currents and eddies, and most
people won't even go down there to
dip a toe. But on the other side
of the river's a million dollars,
and on this side of the river
there's a rowboat. I guess my
question's this: What would
possess the guy on shore to swim
for it?

MOLLY
He's an idiot.

TINCUP
No. He's a hell of a swimmer,
see. His problem's more like...
why's he always gotta rise to the
challenge?

MOLLY
He's a juvenile idiot.

TINCUP
You don't understand what I mean
by the river.

MOLLY
We're talking about you and what
you like to call your inner
demons, Roy, that human frailty
you like to blather about, not
some mytho-poetic metaphor you
come up with in a feeble and
transparent effort to do yourself
credit.

TINCUP
Y'mean you're gonna make me feel
lousy? I came here to feel better
-- what kinda therapy is this?

MOLLY
You don't have any inner demons.
What you have is inner crapola,
inner debris -- garbage, loose
wires, horseshit in staggering
amounts.


TINCUP
I ain't just some jerk driving-
range pro who drinks too much
booze and eats too few vegetables.

MOLLY
You're being defensive -- cut to
the chase and tell me why you're
here.

TINCUP
Well... I'm smitten with a woman.

MOLLY
That's good.   Is she smitten with
you?

TINCUP
Not yet.

MOLLY
Have you asked her out?

TINCUP
She's seeing a guy. I don't know
how serious it is, but the guy's a
real horse's ass, in my opinion...

MOLLY
If you shared your heart with this
woman -- maybe asked her out to
dinner -- then it would force
these issues out in the open.

TINCUP
I'm afraid she'll say no.

MOLLY
Ahh... so what you're saying is
that all your speeches about
swimming across the shark infested
waters are really just about your
golf game -- not about your
personal life.

TINCUP
Christ, I didn't know we were
gonna get into my personal life!

MOLLY
This is therapy!

TINCUP
Well, jeez, I know, but I didn't
think it was that kind of
therapy...


MOLLY
What were you expecting?    Ann
Landers?

TINCUP
Yeah.

MOLLY
Look, it's rather simple. Those
risks that you love to take on the
golf course, the risks you talk so
passionately and poetically about
-- you need to apply those risks
to your personal life with the
same passion.

TINCUP
I should ask this woman out.

MOLLY
Yes!

TINCUP
I should risk coming right over
the top and snap-hooking it out of
bounds left.

MOLLY
Yes!

TINCUP
Risk hitting it a little thin
and --

MOLLY
For Godsakes, Roy, that's enough!

TINCUP
Right.   Sorry.

MOLLY
S'okay...
Look, just walk up to this woman,
wherever she is, look her in the
eye with those big beautiful green
eyes of yours, let down your guard
and don't try to be smooth or cool
or whatever -- just be honest and
take the risk -- you can do it!


TINCUP
Dr. Griswold -- I think I'm in
love with you.



MOLLY
What?!

TINCUP
From the moment I first saw you I
knew I was through with bar girls
and strippers and motorcycle
chicks, and when you started
talking I was smitten and I'm
smitten more every day I think
about you -- and the fact that
you know I'm full of crapola
only makes you more attractive
to me because usually I can
bullshit people but I can't
bullshit you and in addition, most
women I'm thinking about how to get
into their pants from Day One but
with you I'm just thinking about
how to get into your heart --



MOLLY
My God...

TINCUP
Stunned, eh? So what about dinner
and we can talk about `us' and if
we have a future and how to drop
that horse's ass boyfriend of
yours --

MOLLY
Roy, slow down --

TINCUP
Hey! I just hit a eight degree
driver off a cart path here, I'm
staring eagle in the face --

MOLLY
This is a terrible mistake!


TINCUP
I'm acting from the heart so I
can't make a mistake?! Right?


MOLLY
Wrong.  Aw, shit...
I am one horrible shrink...
jeez... I didn't know you were
talking about me.

TINCUP
Would your advice have been
different?



MOLLY
Session's over. You better leave.



TINCUP
I'm gonna qualify for the U.S.
Open and kick your boyfriend's
ass.

MOLLY
Please leave.

TINCUP
Whatever you think of me, you
should know that your boyfriend
hates old people, children, and
dogs.


TINCUP
Dollar bills...


TINCUP
Dollar bills...


ROMEO
How'd it go with the doctor lady,
boss?

TINCUP
If she was a par three, I'd'a made
a nine.

ROMEO
Stroke and distance, eh?

TINCUP
Dollar bills...



CLINT
What's he saying?

ROMEO
Dollar bills. His divots got to
look like dollar bills. 'Course
Moe Norman hits divots like bacon
strips 'cuz he come over the top,
but that's gettin' too technical
for you.


CLINT
See that, boys? He's hitting
dollar bills. Tightening his
game.



CLINT
Uh, something us shitheels want
you to know, Tin Cup, is uh, well,
we been to see Doreen, and we told
her we'd stage a customer's strike
if she didn't give you time off to
win the Open.



TINCUP
You perverts did that for me?

JOSE
We believe in you, man.

EARL
And if you get past the local
qualifier, we gonna sponsor you.



TINCUP
Thanks, boys -- a man couldn't
have better friends. Now move the
hell back and shut the fuck up.
You're messing up my
concentration.


TINCUP
Debt collection? Process server?
Ex-flame? Jesus, I'm clean.

Who is it?



MOLLY
God, you've got a beautiful
swing --

TINCUP
-- And big, beautiful green eyes
-- I'm a beautiful guy.

MOLLY
I came here to apologize.

TINCUP
For what?

MOLLY
Well, I counseled you, you did
exactly what I said, and I just...
poured cold water over your
effort.
I didn't get it. I'm a terrible
shrink, probably... I should've
never got out of real estate --
actually I should never have
left Ohio for that cowboy in
Armarillo -- have you ever been
to Amarillo?

TINCUP
A cowboy?

MOLLY
It's not as romantic when you're
actually with one -- a wrangler,
y'know -- so of course the oil
man in Dallas looked great after
that -- I don't know what I was
thinking... That's when I went to
the gulf and ended up in, well,
trailer sales and then all those
condos in Corpus Christi -- the
bottom fell outta the market and
I needed a new gig --

TINCUP
A new gig?

MOLLY
Therapy.    I took all the classes.
I'm licensed, y'know.
Oh God...
Mind if I smoke?
Anyway, I'm flattered you asked me
out. I can't accept because I am
involved with David and I haven't
seen any evidence that he treats
old people, kids or dogs badly.

TINCUP
I got a little carried away, I
guess. I shoulda just layed up,
made my par, and moved on.

MOLLY
Look, I want to propose something
-- as long as you understand this
is professional -- we're not going
out together --

TINCUP
Tee it up.

MOLLY
I can help you with the mental
aspects of the game. You've got
Romeo to be your swing doctor, I
can be your head doctor.

TINCUP
But you said you were a lousy shrink?

MOLLY
Well, yeah... I'll improve.

TINCUP
I got no money to pay for you.

MOLLY
I'll trade my services for golf
lessons and help you through the
qualifying. If you get into the
Open, well, you're on your own.

TINCUP
You'll be with David.

MOLLY
Yeah...


STARTER
... the next group... Roy McAvoy,
Salome, Texas... who will be
playing with...



ROMEO
How ya feelin', boss?

TINCUP
I'm feelin' like par's a bad
score, podnuh -- fifty-eight's
within the realm!

ROMEO
Jesus, the doctor lady's here --




TINCUP
Didn't I tell ya? She's gonna be
your guru partner. You handle my
swing mechanics and she handles my
brain mechanics.

ROMEO
Long as you keep your dick out of
it --

TINCUP
Me an' the 'big guy' have an
understanding. He's gonna lie low
till I get in the Open -- then...
then...

ROMEO
The Big Dog'll eat?

TINCUP
The Big Dog'll hunt, that's for
sure...

ROMEO
Looks like we partners, Dr. Molly
--

MOLLY
I just have to help him keep his
head on straight --

ROMEO
If you can, you be the first.

MOLLY
He does have the occasional
tendency towards self-destruction
it seems.

ROMEO
It ain't occasional and it ain't
no tendency -- it's a fact of life
that he gonna blow sky high, it's
just a matter of when and how
fast can the pieces be put back
together.
Behind that twinkle in his eyes is
nitroglycerin.


TINCUP
Quiet in the gallery! A man's
trying to do his job.


TINCUP
Got my 'A' game with me today,
folks... you're in for a real
treat!



MOLLY
I find him mildly attractive when
he's obnoxious and arrogant like
this --


ROMEO
Good. 'Cause it's his best
side...

And they head down the fairway, a scruffy little gallery
on a so-so course. With a lot at stake...


TINCUP
Dollar bills...



TINCUP
Nutted it...


TINCUP
Ben Hogan?   Who's he?


CLINT
You the man, Tin Cup! You the
man!

ROMEO
They bugging you, boss -- I can
shut 'em up?

TINCUP
The way I'm swinging today,
nothing bugs me -- except
insufficient applause.

Gimme the lumber.

ROMEO
I think two iron's safer.

TINCUP
I said I want the Big Dog.

ROMEO
Tight par five, out of bounds
left... you don't want to hit
driver.

TINCUP
I'm not going left of those trees.
I'm going over those trees... with
a little draw. That way I get
home in two. That way I'm putting
for eagle.

ROMEO
You don't need eagle to qualify!
You need to get used to playing
smart -- no mistakes wins the
Open.

TINCUP
Qualify? I want the course
record! Now gimme the lumber!


ROMEO
You not going to listen to me?
You don't care I'm trying to help?
You think I'm full of shit?

TINCUP
I think I'm gonna get penalized
for slow play if you don't give me
that fucking driver.

ROMEO
You a head case, boss, always
were, always will be.


TINCUP
Then let's ask the head doctor.
Dr. Griswold?
Dr. Griswold, should I hit the Big
Dog or the two?



OFFICIAL
Soliciting shot selection advice
is a two-stroke penalty.

MOLLY
Trust your feelings, Roy.

TINCUP
Ha!   Gimme the driver and shut up.



ROMEO
... Go ahead.    Hit the driver.



TINCUP
I changed my mind. Gimme the
three wood.

ROMEO
You can't clear the dogleg with a
three wood.

TINCUP
Wanna bet?



TINCUP
Guess I'm going with the safe
shot, boys.


TINCUP
Sometimes I fan that two iron.
Better gimme the three.


MOLLY
Is this normal behavior for him?

EARL
The word 'normal' and him don't
collide in the same sentence too
often.



TINCUP
Sometimes I catch that three a
little thin...


TINCUP
And I've hooked my four iron...
... and hit flyers with the
five...
... and shanked the six...
... and skulled the eight...
... and fatted the nine...
... and chili-dipped the wedge...
... and bladed the sand wedge...
... and then there's Mister
Three-putt...



TINCUP
But the seven iron, I never miss
the seven iron. It's the only
truly safe club in my bag.



TINCUP
You happy, Romeo?

ROMEO
No, boss, I'm tired... my life's
too short to spend it watching you
fall apart. I done it too many
times.



TINCUP
What's this? You're quitting?
First sign of adversity, you're
quitting?
Anyone want to bet me I can't par
in with a seven iron?
Doc? Take the bet?

MOLLY
Roy -- just shut up and hit the
ball.



TINCUP
An easy game, this golf...


WAITRESS
Beer for everybody.

CLINT
You the man, Tin Cup!

TINCUP
Thanks, boys, what'ya think was my
best shot -- the seven iron on
twelve, the seven iron on
fourteen, or maybe it was the
bunker shot on eighteen which, to
my recollection was a -- seven iron?


EARL
You definitely the man!

TINCUP
How'd I do, Doc?

MOLLY
You failed miserably.

TINCUP
What?! I parred the back nine
with a seven iron, I qualified for
the regionals, I --

MOLLY
Your job is not just to qualify
for the Open, it's to prepare for
the Open. My job is to help you
prepare.

TINCUP
You said to 'trust my feelings'!

MOLLY
I didn't know you felt like
breaking all the clubs in your
bag.

CLINT
He didn't break the seven!

EARL
He smoked that seven, brother --

MOLLY
From what I understand, the U.S.
Open is the most difficult golf
tournament in the world played
under the most difficult
circumstances with the greatest
players -- winning it means
controlling yourself, managing
your emotions, staying cool, not
getting in a pissing contest with
your caddie who, incidentally,
quit.

TINCUP
He always quits, he always comes
back.

MOLLY
Nonetheless, from the mental
aspect -- which is my domain --
you have regressed and are
fumbling somewhere between
delusion and denial.

TINCUP
'Regression, delusion, denial'?
You gotta use all this
psychological language?

MOLLY
I'm a psychologist.


MOLLY
Have a bad day, Roy?


MOLLY
Hi, honey...

TINCUP
I shot 65 -- parred the backside
with a seven iron.

SIMMS
Why?

MOLLY
That's the question -- why?

CLINT
'Cause he broke all his other
clubs.

EARL
Snapped 'em in two -- even the
putter.

SIMMS
Jesus, Roy, I'm on your side here.
We go way back... I hope you get
into the Open, but if you don't
play under control, you'll get
slaughtered. Good players shoot
82 in the Open. You can't always
go for it.

TINCUP
Swear to God, Doc, this guy is
not who you think.

CLINT
It's a well-known fact that if a
camera's not on him, he treats old
people and children like dirt.

EARL
And dogs.

TINCUP
Yeah, don't forget the dogs.

MOLLY
I think we should go, David.



SIMMS
I think so...


TINCUP
You ever shoot par with a seven
iron?

SIMMS
It never occurred to me to try.
C'mon, let's go. The car's over
here....

TINCUP
I'll bet you a thousand dollars
against my car that I can beat you
in any game -- any game, you name
it -- with a seven iron.

SIMMS
This is ridiculous.

TINCUP
You a coward? You gonna lay up
the way you did at the Masters
last year?

REGULARS
Chickie, chickie, chickie...


SIMMS
Any game, I name it?

MOLLY
Oh, come on, David --

SIMMS
I just want to teach him a lesson.

MOLLY
Why do men insist on measuring
their dicks?


TINCUP
Awright, awright! Let's measure,
right now!

MOLLY
For God sakes, I wasn't being
literal! David, let's go.

SIMMS
Molly, trust me on this one. Call
it part of his mental preparation
for the Open, where the rough is
deep, the greens are slick, and
the nerves are shattered.
I'll take the bet.

MOLLY
Oh, jeez...



TINCUP
Awright!   What's the game?

SIMMS
One swing each. Who can hit the
longest seven iron --

TINCUP
It's a lock! I hit the seven like
John Daly hits a three!


TINCUP
From right here, okay?

SIMMS
Fine with me.

MOLLY
You guys are really being
childish --

SIMMS
Molly, leave this one to me.

TINCUP
Dr. Griswold, I know what I'm
doing.


TINCUP
Dollar bills...


CLINT
Them signs are at least thirty
yards farther -- that ball musta
gone 220...

TINCUP
That ball's about 2-2-7... toed it
a bit... but it'll do...

REGULARS
Nearly 230 with a seven!    Pureed
it, baby, he pureed it!



TINCUP
Take a minute to limber up, fine
with me --

SIMMS
Don't need to.



TINCUP
Take your jacket off?

SIMMS
No, no, I'm fine.


TINCUP
You're gonna need to muscle up,
big guy -- give it the old steroid
jerk...


REGULARS
What the hell you doin'?    Wha's
this?



CLINT
You the man, Roy...

EARL
You definitely the man...

C

ANNOUNCER
Bring out those bills, boys, if ya
wanta see a little more of
Sammantha!


SAMMANTHA
Hey, honey...


TINCUP
Hey, honey...

DOREEN
I heard you qualified for the
Regionals -- why you so down?

TINCUP
I broke my clubs -- don't ask why,
my caddie's pissed off at me, I
lost my wheels in a sucker bet,
and my shrink thinks I'm a fool --
'cause I probably am...

DOREEN
You're seeing a therapist?!

TINCUP
Yeah, what's wrong with that?

DOREEN
Only way you'd ever go into
therapy was if the shrink was a
doll and you were trying to get
her into the rack --

TINCUP
You're so shallow. The Good
Doctor and I are dealing with my
regression and denial --

DOREEN
Oh, Tin Cup, what a crock.    You
got a hard-on.


GUY
You `Tin Cup'?     Won the Local with
a seven iron?

TINCUP
That's me.

GUY
McAvoy?   The Tin Cup McAvoy?

DOREEN
There's only one -- thank God...

TINCUP
Yeah.   You looking for a game?

GUY
No, but I'd sure like to show you
my grip...


DOREEN
How long have you been seeing this
`Good Doctor'?

TINCUP
Excuse me, Dor', the man's having
trouble with his grip --


GUY
See, I used to play a real weak
grip. But you look at Couples,
he's got a left hand way over
here...

TINCUP
No, grip it like this, so you're
holding on with the last two
fingers of your left hand.


GUY
See that? Tin Cup McAvoy says you
grip a golf club like this, with
these two fingers.

DOREEN
Roy?
Roy?   Tin Cup? Hello?

TINCUP
The grip and address are about 90
percent of the golf swing, so pay
attention here...

COWBOY
When you're done with him, can I
ask you about my club position at
address?

SAMMANTHA
Am I doing something wrong?

DOREEN
No, honey, you ain't -- but a
healthy woman's only got two
choices in this world of ours...
Either fall in love with another
woman -- or take up golf.


TINCUP
... Now the stronger right-hand
grip can help ya draw the ball,
which I plan to do at the
Regionals next week in Tulsa...
just shift the hand over a little
bit... blah, blah, blah...



CLINT
We get through the next 36 holes
and we in the Open!

EARL
I got the yips and I ain't even
teeing it up...

TINCUP
Nothing to worry about, boys --

JOSE
But you ain't got Romeo?

TINCUP
Don't need him till the Open --
he'll be back.

CLINT
But you don't got the doctor lady?

TINCUP
Oh no, I got her. Right here.



TINCUP
She can't travel to Arizona for
the Regionals -- she's got a busy
practice, y'know... so she made me
this tape to play while I'm out
there... keep me calm, cool, and
collected...

EARL
What's on it?

TINCUP
A little James Taylor, little
George Jones, little Kahlil
Gibran, little this, little
that... and a lotta the voice of
the smartest chick I ever met.

EARL
The good doctor herself...

CLINT
Can we hear it or is it personal?

TINCUP
Since when is therapy personal,
eh?


MOLLY
... `Private victories precede
public victories. You cannot
harvest a crop before you plant
it...'


MOLLY

... `How you view the problem, is
the problem...'



MOLLY
... `Follow your bliss...'


MOLLY
... `Say not that I have found the
truth but that I have found a
truth...'


MOLLY
...`You can't have the fruits
without the roots...'


TINCUP
Whattya think, Earl?

EARL
I think three under will qualify.
You need birdie. I could shit.

TINCUP
A little more confidence there,
Earl...

EARL
I wish Romeo was here. I ain't
cut out to do this. I'm a
spectator by nature. An observer.
I'm a --

TINCUP
Shut up and hand me the Big Dog.

EARL
You got it.


TINCUP
The Force is with me, pods...



TINCUP
We need this one big time, Earl,
whattya think?

EARL
Looks straight to me.

TINCUP
Straight?! Thing's a roller
coaster breaks four ways and dies
at the hole -- you're blind!

EARL
Actually, I am blind... 20-60 in
one eye -- and that's the good
eye...

TINCUP
I got a blind caddie... just hold
the stick, Earl -- and be sure to
pull it out...


MOLLY
... when the going gets tough,
the, the, the, whirrrrrrrrrrr,
the, the...



TINCUP
Doc?  Doc?
Earl, Earl -- the tape's jammed!
She's abandoning me!

MARSHAL
Are you okay?

TINCUP
Yeah, yeah... I'm flying solo
now...

MARSHAL
What?

TINCUP
I gotta make this putt.


MARSHAL
Obviously.


TINCUP
... just pick the line, feel the
speed -- bad timing, doc, Jesus...

TINCUP
Like a million others you made in
your life, Roy. Just see it going
in. Just feel it... right in the
back of the jar... just pull the
goddamn trigger, you pussy...


TINCUP
Pull the stick, Earl, pull it!


TINCUP
Choking dogs die!



TINCUP
Romes!  You've come back!
You shoulda been there, Romes, I
drained a 30-foot snake to
qualify!
Earl gave me a straight read --
the thing broke half a dozen times
-- missed ya, pods!

TINCUP
Okay, don't talk to me -- but
you're still my guy...
It's a little late to be pissed
off! We're in the Open! You and
me!

TINCUP
Awright, be that way --
-- say... has Molly been around?

ROMEO
I knew you had the hots for her.

TINCUP
What's this? Garbo speaks? Of
course I have the hots for her and
I'm doing a damn good job of
keeping things platonic and
professional till I kick Simms'
ass and show her I ain't who she
thinks I am because, in fact, I am
who she thinks I am but if I win
the Open I won't be.


ROMEO
Well, I don't think her nor me nor
the God of Golf his self can keep
you from blowing up in the Open...

TINCUP
I made it this far! I just got to
hold it together for 72 more
holes!

ROMEO
There's a lotta triple bogeys out
there waiting to grab your ass.

TINCUP
You're complaining again! Romeo's
back! Whining, bitching, pissed
off -- you're my man!


ROMEO
You didn't fall in love with Earl
to be your caddie?

TINCUP
He was a wheezing heart attack
waiting to happen -- cost me
three strokes a side...
I carried my bag the last four
holes. I love ol' Earl but I need
you.

ROMEO
You don't love me?

TINCUP
I love you, too, God damn it!

ROMEO
As much as Earl?

TINCUP
I don't know! Yes, yes, as much
as Earl --
More than Earl!

ROMEO
Am I special?

TINCUP
If you can remove the sexual
connotations and overlay a golf
theme, Romeo -- I am your Juliet.


ROMEO
Muy bien, Julietta. In that case
-- I am your caddy once again.

TINCUP
Podnuh.

TINCUP
Awright... now that we got that
bullshit outta the way, I'm gonna
hit me some balls and start oilin'
that sweet swing o' mine for the
big boys...


TINCUP
Nobody heard from Molly, eh?

ROMEO
You got it bad, don't ya?

TINCUP
Somethin' about that chick...


TINCUP
Hmmm... little chili dipper
there...

ROMEO
Be sure to do that in the Open.


TINCUP
Romeo!


ROMEO
I'm watching.

TINCUP
It ain't no chili dipper.

ROMEO
Yeah, boss, you got the 'S' word.

TINCUP
What am I doing wrong?

ROMEO
Shanks are like a virus -- they
just show up. Nobody can figure
'em out.

TINCUP
Romes!   Something's terribly
wrong.   What's your guess?!

ROMEO
It's the woman.

TINCUP
I thought you said it was a virus?

ROMEO
A woman can have the same effect.

TINCUP
What do I do?

ROMEO
Keep swinging...



CLINT
Never thought it would happen...

EARL
The shanks is for us mortals, not
for the great ones...

JOSE
Esta muy feo... muy, muy feo...



TINCUP
Y'know why they named this game
'golf'? 'Cause the words 'fuck'
and 'shit' were already taken!

DOREEN
Hiya, fellas!

TINCUP
What is this? Everybody like to
watch a train wreck?!


DOREEN
He's in one of his pleasant moods,
I see --

ROMEO
He's got the shanks. We got the
makings of a Greek tragedy here.

DOREEN
Quit whining and get over here.
We've got something for you.



TINCUP
Unless it's a 'swing thought,' I'm
not interested...

DOREEN
We're here to sponsor you in the
Open. Me an' the boys have pooled
our resources and come up with
some cash so you can look and feel
as spiffy as all them big-name
pros.

TINCUP
But I got the shanks --

DOREEN
Yeah, and you obviously still have
a hard-on for the doctor chick --
your face is all screwed up and
tight like you haven't been laid
in awhile --

TINCUP
Is it really that obvious?

DOREEN
It's not a good look for you.
Roy, your heart is not the only
organ you wear on your sleeve.
There's a certain, vulgar appeal
to your transparency.



CLINT
C'mon, Tin Cup, we're trying to
make you a presentation --

TINCUP
Awright, awright...

DOREEN
I got the Golden Tassel to sponsor
you at the Open.

TINCUP
You expect me to pack that around?

ROMEO
I'm carrying the bag.

DOREEN
It's worth four hundred dollars
endorsement money to you --



EARL
See, Dewey got you First State
Banking of Salome, and Clint got
you Short-Haul Trucking and I got
you Brink and Brown sanitation --

TINCUP
I'm being sponsored by a sewage
disposal system?

EARL
We call it human resources
management, Roy, please...


JOSE
I've got Wally's Smokehouse for ya
-- kind of a nice sign...

DEWEY
And since I couldn't get the post
office to come aboard, me and my
girl friend Muriel's gonna buy a
fan club patch you can put anywhere
you want.


TINCUP
I'm supposed to wear this shit?

JOSE
This shit is us, man.   You can't
win without us.

DOREEN
You're the pride of Salome!

TINCUP
Hell, I won't even make the cut!

DOREEN
What happened to your confidence?

ROMEO
He's shanking his love life so
he's shanking the golf ball.

DOREEN
Must be true love.

ROMEO
He's a goner.


TINCUP
Look, everybody, this is great.
I'm sorry I'm acting so pathetic
but my swing's never abandoned me
before. I just need a little time
to work it out.

EARL
Anything you want --

CLINT
Give him some room, boys --

TINCUP
Maybe it's my grip... maybe I'm
opening up too soon... too late...
coming over the top... no,
dropping underneath...
Oh, sweet Jesus, why have you
abandoned me?

DOREEN
He's trying to talk to God.   It's
time for us to go.


ROMEO
You want me to stay, boss?

TINCUP
I need to be alone.

ROMEO
You got it.


MOLLY
Roy?   Anybody home?


MOLLY
My God...

TINCUP
Aarghh...

MOLLY
Roy...

TINCUP
Dr. Griswold...


TINCUP
The therapist laughs at her
patient? Is that how it works? A
man is laid bare before God and
he's the butt of the cosmic joke?

MOLLY
I'm sorry, I just...

TINCUP
Some of this shit might actually
work, y'know... I mean I think
there's something to this hat
with the pendulum golf ball
thing... may be on to something
here...

MOLLY
Oh, Roy, Jesus... Quoting yourself,
'It is the paraphernalia for lost
and desperate souls.'



TINCUP
Well, God damn... a lost and
desperate soul stands before you.
I assume I have the
confidentiality of doctor-client
privilege in regards to this
outfit?

MOLLY
Of course you do. What happened?

TINCUP
I got the shanks.

MOLLY
Are you taking penicillin?

TINCUP
It can't be treated! It's much
worse than whatever you thought it
was.
There's a glitch in my swing.

MOLLY
So it's in Romeo's department?

TINCUP
He thinks it's your department --
says it's a head thing.

MOLLY
Oh. Well. I just came over to
congratulate you on the regionals
and return your car -- David says
he doesn't want it, just wanted to
make a point with you --
But I suppose we could have a
therapy session right here and now
--


TINCUP
I don't want therapy. I want you.

MOLLY
Roy...   I gotta get some air --

TINCUP
Look at me --
Well, not right at the moment --
but listen to me. You're with the
wrong guy. I'm the right guy.
Everyone tells me my face is all
screwed up tight as a drum 'cause
I've been crazy about you from
the day you showed up wearing
this stupid stuff and the whole
damn thing has both inspired
me to get here on the verge of
greatness yet it's also caused
me to get the shanks which
could humiliate me in front of
a zillion people.
Such is life. So dump that phony
bastard and come to the Open in my
corner -- you can delay your
romantic urges, which I know are
lurking in there among the excess
of brain cells you possess --
until the appropriate time...
Tell me you're not at least
moderately attracted to me.


MOLLY
You have moments.

TINCUP
Tell me which ones are my moments
and I'll try to duplicate them.

MOLLY
This is a moment. You look great.

TINCUP
Now?!

MOLLY
Utterly exposed, completely
vulnerable, the inner child trying
to get out.


TINCUP
My inner child needs spanking.

MOLLY
You always liked that part about
saddling up, the smell of leather
--

TINCUP
C'mon, let's have a drink. Call
it therapy. Charge me 75 an hour.
Little Cuervo, little Freud...


MOLLY
Naw... I gotta go.
Oh, I don't have a car, I
need a ride.


TINCUP
I know a spot along the river's
great to watch the sunset?

MOLLY
Not tonight.

TINCUP
'Not tonight' means maybe some
other night?

MOLLY
I didn't mean it like that.

TINCUP
Consciously you didn't mean it
like that -- but how about
unconsciously, you're the expert,
did you mean it unconsciously?

MOLLY
Unconsciously, Roy, I don't have a
clue what I'm talking about.

TINCUP
I feel we're making progress.


MOLLY
I do too. But I have no idea what
it's progress towards...




MOLLY
Good luck in the Open, Roy.

TINCUP
Put your money on me, Doc, the
odds are fabulous and God knows
I'm overdue...



ROMEO
You got to relax, boss --

TINCUP
Goin' to the U.S. Open with the
shanks. Gonna be chili dipping my
way around the course on worldwide
television... sure, relax.

ROMEO
I'm gonna get rid of them shanks
for ya. No hay problema.

TINCUP
Molly and I are circling each
other... I can feel it...

ROMEO
She the enemy, boss.

TINCUP
Naw...


ROMEO
Well she wakin' up with the enemy
-- same thing.

TINCUP
Tell me something, Romes -- the
absolute truth -- you think I can
go 72 holes without falling apart.


TINCUP
You heard me! I don't want no
bullshit... do you think I can do
it?

ROMEO
I don't know, boss, I just don't
know.


TINCUP
I bet this is the first Winnebago
they ever saw here...


ROMEO
Yeah... and the first Mexican...


SECURITYGUARD
Yes?

ROMEO
Como esta, amigo. I have with me
one of the legendary ball strikers
in the history of golf --


SECURITYGUARD
Who's that? Mr. Crenshaw? That you?
Mr. Price, Mr. Norman? No?


TINCUP
Roy 'Tin Cup' McAvoy.
Representing the great American
Southwest.

SECURITYGUARD
Do we have a... McCormack... on
the list.

ROMEO
McAvoy -- Roy McAvoy -- he's a
legend!

SECURITYGUARD
We got over 150 legends in this
tournament. Sorry.


SECURITYGUARD
Call the police.

ROMEO
Police?


TINCUP
There's a mistake here, fellas!


COP
We'll throw your ass in jail right
now, pal -- there's a lotta
lunatics here and we don't take
chances...


SIMMS
What's the problem here?

SECURITYGUARD
This clown says he's in the
Open...


TINCUP
Hiya, David... nice sweater.

SECURITYGUARD
He's not on the list.


SIMMS
Hiya, Roy... welcome to the big
leagues...
Here ya go, Charlie, his name's
right here.
They spelled your name wrong --
easy mistake with a total unknown.

SECURITYGUARD

Let him in.



TINCUP
Which way to the practice range?



SECURITYGUARD
He said he was a 'legend'?

SIMMS
Oh he is... he's a very big name
at a driving range in Salome,
Texas...


ROMEO
Look! Right there! Fred
Couples... and Ray Floyd!



TINCUP
Look at these balls. Brand new
Titleists. Lookit 'em, every one
a brand new Titleist.
Sneak a few in the bag when you
get a chance. We swipe enough
free shit we might even pay for
this fiasco.



ROMEO
You think it would be
inappropriate to ask Ray Floyd for
an autograph?

TINCUP
I think it's a dead giveaway,
Romes... but if I still got the
shanks we're gonna be found out
real fast...



ROMEO
Hit the seven iron. You never
miss the seven...

TINCUP
Good thought, Pods...


TINCUP
Dollar bills...

TINCUP
Who hit that shot? Anybody see?


ROMEO
A little thin, Boss.

TINCUP
A little fucking thin?! I still
got the shanks! Everybody's
watching! Christ, Simms is here...


ROMEO
Maybe we should work on putting.
Ya can't shank a putt.

TINCUP
If you're the Mexican Mac O'Grady,
Romes, you gotta figure out why
I'm still shanking the ball.
What's the problem? I'm catching
it on the hosel, right? Moving my
head? I'm laying off it, I'm
pronating, I'm supinating, I'm
clearing too early, I'm clearing
too late, I'm off plane, I ain't
dropping in -- oh, God, my swing
feels like an unfolding lawn chair.

ROMEO
You got a virus in your brain.   I
got to kill the brain to kill the
virus.

TINCUP
Anything.   Kill me now!

ROMEO
Put all your change in your right
pocket.


ROMEO
Very good. Now tie your left
shoelace in a double knot.

ROMEO
Esta bueno. Now, turn your hat
around backwards and put a blue
tee behind your right ear...

TINCUP
I'll look like a fool.

ROMEO
What you think you look like
hitting those squirrelly chili
peppers up Freddy Couples' ass,
eh? Do what I say or I quit.

TINCUP
Okay, okay...

ROMEO
Perfect... now hit a seven iron
into that tree over there. You're
ready.


TINCUP
How'd I do that?

ROMEO
You ain't thinking about shanking,
you ain't thinking about the
doctor lady, you ain't thinking
period. You just lookin' like a
fool and hittin' it pure -- your
natural state.

TINCUP
Fuck you.


ROMEO
You cured.

TINCUP
That's it?

ROMEO
That's it. Your brain was getting
in the way.

TINCUP
That's rarely been a problem.
What now?

ROMEO
Well, I should recommend you go
work on your short game but I
think it's better if you go get
drunk instead.

TINCUP
Get drunk?

ROMEO
Yeah. You always play better when
you're wasted.


TINCUP
It's three in the morning, Romes,
what time I tee off?

ROMEO
Seven-o-five... first group off...
Keep drinking, keep dancing...

TINCUP
That's four hours from now?

ROMEO
You're drinking till five...
c'mon, c'mon, have another --
Get you in shape --


ROMEO
Nothing like the sight of a
finely-tuned athlete on the verge
of greatness...



STARTER
With the honor in the 7:08
pairing, from Salome, Texas,
Mr. Roy McAvoy.


TINCUP
No time for a bucket, eh?

ROMEO
Almost missed the starting time
trying to get you off the floor,
boss. You don't handle the hooch
like you used to...


ROMEO
I seen this hole on TV. Hit the
big dog down the chute --

TINCUP
No, I've learned my lesson. Gonna
play it safe, smart, conservative.
Fairways and greens. Hand me the
two iron.

ROMEO
You sure?

TINCUP
Thought of the day is -- `be
humble.'


ROMEO
Eighty-three.    Well, you humble
now.

TINCUP
Eleven bogeys and seven pars. I
didn't make a three. I didn't
make one goddam three all day.

ROMEO
You weren't trying to make threes.
You were trying to avoid making
thirteen.

TINCUP
I was hungover!

ROMEO
Maybe that was a coaching error on
my part.

TINCUP
Thanks, amigo...



SIMMS
I'm the last person who expected
me to come out of the blocks with
a sixty-seven and lead the Open...
It's been a long time since I
played this game with the fire and
determination you need to win...

TINCUP
The Anti-Christ shoots 67, you
believe it?

ROMEO
Ol' Anti-Christ got a hot
putter...

SIMMS
... you see, this game is all
about integrity and tradition and
honor...

TINCUP
What? It's about cheating and
racism and bullshit!

ROMEO
Easy, boss...



SIMMS
So tomorrow I'll just go out there
and try to make some good swings
and, Lord willing, maybe I can put
up another good number. Thank
you.

NANTZ
Thank you, David Simms, a
brilliant opening round 67 to take
the lead.


FANS
David!   David!     Over here!

SIMMS
Gotta go.


OLDMAN
Excuse me, Mr. Simms!
Can you sign an autograph for our
grandson?

SIMMS
Can't you see I'm busy?! I'm
working! This is my office! Do I
come to your office and ask you
for an autograph?! Jesus...



SIMMS
Who the fuck these people think
they are...



MOLLY
Old people, children, and dogs...



PLAYER
Helluva round, Dave!


SIMMS
Got lucky out there...

PLAYER
Great start, Simmsy...


SIMMS
Hey, Tin Cup -- heard you put a
monster number up there...

TINCUP
Coulda been worse...


SIMMS
I played in the Pro-Am with some
asshole movie star shot 82 here
once... how did a great ball-
striker like you, a `legend,'
manage to shoot an 83?

TINCUP
I missed a four foot putt on the
eighteen for an 82, that's how...

SIMMS
It ain't like playing some muni
track in Brownsville, is it?

MOLLY
Does, `integrity, tradition, and
honor' include kicking a man when
he's down?

SIMMS
Oh, Mol', this is just guy stuff,
bar talk, part of the game -- no
offense, right, Cup?


MOLLY
This man still has a lot of good
golf shots in his system --

TINCUP
Molly, it's okay, go away... I
don't need any attention right
now...

GUY
You the guy shot 83?!

MOLLY
David, I'll bet you a hundred
dollars right now that Roy here
can hit a ball --
-- from right here to... through
that door to the patio...


TINCUP
Molly, please...

MOLLY
And give me a vodka tonic with a
twist --

SIMMS
Molly, really, this isn't...
dignified...

MOLLY
Roy?

TINCUP
I wanta go back to Texas...

MOLLY
What about the river, the piranha,
the immortality? All that
bullshit? You gonna drag your ass
home with an 83?
(looks around)
In fact, two hundred says he can
hit it through that door, over the
patio, into the river, and make
that pelican fly off that post.



SIMMS
This is ridiculous...


ROMEO
You got that shot, Pods, hood the
seven, turn it over, start it low,
right to left...


MOLLY
I'm not leaving till one of you
men starts acting in a manly
fashion.


SIMMS
Let's just get this over with.
One ball, one swing, one gull.

MOLLY
Roy?


ROMEO
You the man.


TINCUP
One swing?   Four to one odds.

SIMMS
I'll make it ten to one. Stick it
up your ass. I'm leading the
Open.

MOLLY
Now we're talking! Manly men!


MCCORD
... He's looking at thirty yards
of bar and grill, an opening
through the French doors, forty
yards of patio umbrellas, a
hundred yards of water, and a
lonely pelican sitting out there
in a 15 mile an hour breeze, south
by southwest...

He'll probably try to shut down a
four iron -- no, he's selected his
trusty seven iron...


TINCUP
Kind of a thin lie...

SIMMS
Beats all that deep rough you were
in today...

ROMEO
Fore in the grill! Fore on the
patio! You're the legend, boss...


TINCUP
What is this all about?

MOLLY
Shut up and hit the ball.

MCCORD

The Ledge still has to be thinking
about that brutal, ego-sapping,
manhood-robbing eighty-three he
buried himself under yesterday. I
mean, that's just an avalanche of
golf swings, a landslide, a
pyroclastic flow --

TINCUP
Dollar bills...




ROMEO
Stiff, baby, stiff!



SIMMS
I'm outta here. You're all nuts.

MOLLY
I musta been blind thinking you
were worth a shit, Simmsy!
Drinks on me, boys! Helluva shot,
Roy!

TINCUP
Actually I thinned it a little or
that pelican'd be flying around
with a Titleist up his ass...


TINCUP
I kinda shanked it, eh?

MOLLY
No, no, no... you were great...

TINCUP
Tempo is everything...

MOLLY
Perfection's unobtainable...

TINCUP
Mighta rushed it on the downswing...

MOLLY
Come over the top a little...

TINCUP
Yeah... well, as Walter Hagen once
said -- 'Sex and golf are the only
two things you can be bad at and
still enjoy...'

MOLLY
Let's take a mulligan and tee
it up again --


ROMEO
You guys done yet? This is no
time for a marathon...


NANTZ
The sun is struggling to come out,
the course is drying up, and in
case you're just joining us, the
leaders have just reached the
ninth hole because of delayed
starting times --
-- David Simms is clinging to a
one shot lead over Peter Jacobsen...
but the real story is out on
sixteen where a driving range pro
who shot an opening eighty-three
is making a run at perhaps the
most legendary round of golf in
Open history, Johnny Miller's
sixty-three at Oakmont -- Ben
Wright is in the tower at
sixteen...




WRIGHT
If anyone was ever to make a run
at what is the most storied number
in Open history, Miller's sixty-
three, it would be today when the
rain has softened the greens,
enabling the players to take dead
aim at the flags. Still, the
unswerving courage of an unknown
driving range pro from Salome has
raised that humble journeyman from
the ashes of an ignominious
eighty-three to wave a mighty fist
at the pantheon of golf's
immortals. This man, this Roy
McAvoy has laid siege to the
record book by birdieing the first
seven holes. A brave par from the
water at eight, and a glorious
birdie three at the daunting
twelfth, another at thirteen...


WRIGHT
... this putt to go ten under for
the day...


DEWEY
They said on the radio he was ten
under --

EVERYONE
Shhhh!!!


EARL
He's shooting the lowest round
ever!

CLINT
And eighteen's a par five. A
birdie there, he shoots sixty!

DOREEN
We gotta go, boys. We gotta get
us on a Continental Trailways and
find this damn place!



VENTURI
McAvoy's hit another big drive,
but this is not a shot he wants to
get aggressive with...




ROMEO
Two-sixty to carry, Roy. You got
to lay up, man. I don't care how
good you swinging. You got to lay
up.


VENTURI
His adrenalin's gotten the better
of him, Jim. If he lays up he
takes bogey out of play.

VENTURI
But if he knocks this ball in the
water he could make seven or eight.
And he still has to think about
making the cut.

SUMMERALL
Well, every golf fan in America is
pulling for him.


TINCUP
Nope.



ROMEO
Carry, honey!    Please!   Carry!


TINCUP
What the hell. You ride 'er till
she bucks you or you don't ride at
all. I can save par from here.



ROMEO
Up an' down...



REPORTER
How do you go from shooting an
eighty-three one day to a record-
breaking sixty-two the next?

TINCUP
Well, it wasn't from clean
living...


REPORTER
If you had to do it again, would
you still go for the green on
eighteen?

TINCUP
Yeah. And I'll go for it tomorrow
and I'll go for it Sunday, cuz I
didn't come here to play for no
second.



TINCUP
Gimme the three wood.


ROMEO
There's wind up there.

TINCUP
I know.



NANTZ
Well, he hasn't shown an ounce of
fear all day.

VENTURI
This isn't courage, Jim. This is
inexperience, pure and simple.



TINCUP
This is for Venturi, up there in
the booth, thinking I should lay
up...
Dollar bills...



TINCUP
That's a long fucking ways.
Gimme another ball.

ROMEO
Roy...

TINCUP
What?

ROMEO
It's a water hazard. You go up
there and take a drop. Try to
save par like you did yesterday.



TINCUP
You're right.    What the hell was I
thinking?


TINCUP
I saved par, didn't I?

REPORTER
I'm just trying to understand your
thinking. You were in the same
spot on eighteen yesterday without
a headwind and you --

TINCUP
You don't think I can knock it on
from there?

REPORTER
It seemed like a low-percentage
shot.

TINCUP
So am I! Look at me. I'm playing
for...
... Rio Grande Short-Haul
Trucking, Brink and Brown
Sanitation, First State Bank of
Salome, Wally's Smokehouse...
You think a guy like me bothers
to think about the percentages? --


MOLLY
I've got some money from the
pelican bet -- why don't we go
somewhere fancy and celebrate --
get ready for the final round.

TINCUP
Nothing to celebrate yet. Plus
these are my people. I'm a waffle
house guy -- gotta stay in touch
with that...

ROMEO
Plus he needs his carbohydrates --


TINCUP
If the boys from Salome was in
town -- this is where they'd be...



CLINT
The legend!

EARL
God damn, we been driving for two
days to help you in the last round --

JOSE
Saw the Winnebago outside -- we're
starving...

DEWEY
Sixty-two!    Sixty-two!

TINCUP
We're home now!

ROMEO
You boys a sight for sore eyes.
We so damn sick of guys in blazers
and slacks that don't wrinkle. It
ain't natural 'round here...

DOREEN
Congratulations, Roy -- we're with
you all the way.

TINCUP
Doreen, meet Dr. Griswold... er,
Molly... my shrink --

MOLLY
Ex-shrink.
We're sleeping together now so I
can't be his therapist.

DOREEN
I knew it.

MOLLY
Knew what?

DOREEN
Nothing, dear. Good luck.
Say, I have a little extra cash --
why don't we go somewhere fancy
and celebrate -- y'know, kinda get
ready for the final round?



DEWEY
This is the Waffle House, Doreen --

CURT
Hell, I been dreaming of waffles
for 1800 miles...

EARL
They got a waffle house in Odessa
just about like this...

JOSE
Odessa?   It's in Midland, ain't it?...

CLINT
No, it's in Odessa.


TINCUP
It just don't get much better than
this...

CLINT
You the man, Cup, you the man...

ROMEO
You're looking particularly lovely
this evening... the coif is
extraordinary.

DOREEN
Why thank you... Romeo.


MOLLY
You nervous about tomorrow?

TINCUP
Yeah, I'm nervous. So's everybody
else. But I only gotta come and
catch Simms. Sixty-seven guys
gotta come and get me...



TINCUP
It won't always be like this...
y'know... with me... surrounded by
all these guys... snoring... a
stripper ex-girlfriend on the
floor... my caddie sleeping next to
her... all of us damn near
broke... won't always be like
this...


MOLLY
Yes it will... yes it will... and
it's okay...



MOLLY
Which one of you is the bookie?

DEWEY
We all are, but Earl's the best.


MOLLY
What are the odds that Roy will win?

EARL
Vegas has him at ten to one. They're
sure he's gonna self-destruct.

MOLLY
Those sound good to me -- I want
you to place a bet for me. Five
thousand nine hundred dollars on
Tin Cup to win.


CURT
That's your nestegg.

EARL
That's a bad idea, honey -- we
love him, but he's gonna fuck-
up --

MOLLY
I said put it all on Roy.    Got
it?

DEWEY
We can't let you --

MOLLY
Boys --



MOLLY
Put it all on Tin Cup.


JACOBSEN
Looking a little tight, Ledge.

TINCUP
Musta got too much sleep last
night. How you choking?


JACOBSEN
Just got one thought in my head.
Ten under. That's my number.



TINCUP
No one's ever been ten under for
the Open, not even Nicklaus.

JACOBSEN
That's right, Ledge. Not even
Nicklaus.



SIMMS
Sorry, Roy, can't believe I didn't
see you with all that high-priced
endorsement crap you're flaunting.

TINCUP
That's always been your problem,
Dave. You don't think about
winning; you just want to look
good.
Thing is, this ain't a beauty
pageant.
And it ain't a rain-shortened Quad
Cities or a Greater Greensboro you
can back into. This is you'n me,
pal. This is match-play, and this
time you ain't getting no three
shots.

STARTER
With the honor in the final
pairing, from Salome, Texas, Mr.
Roy McAvoy.

TINCUP
Fairways and greens, Dave... and
don't forget to wave as I blow by.

SIMMS
You mean blow up? Like you always
do?


TINCUP
Do me a favor. Bet me a buck I
don't put it in the fairway.

ROMEO
I bet you a hundred.

TINCUP
Okay, good.
Puts things back in perspective.


ROMEO
Which way you going?

SIMMS
Nice double, Roy.

TINCUP
Just keep making pars, asshole.

SIMMS
I'll take eighteen of 'em.

TINCUP
And I will own you.


MOLLY
Oh no, Tin Cup ran it five feet
past.
How did he get the name 'Tin Cup'?

DOREEN
He played catcher on the high
school baseball team. The star
pitcher had this big-league curve,
and not all his pitches hit Roy
in the mitt. Finally, you gotta
respect a man's doggedness. You
know?
The team decided Tin Cup sounded
better than Clank.


MOLLY
'Clank''s not a good name for a
man...



DOREEN
Tell me something, Molly... have
you ever had a Latin lover?



CLINT
Our boy's in trouble... ya think
he's chokin'?

EARL
Our boy don't choke. He fucks up
but he don't choke...


BENWRIGHT
This is disaster for McAvoy.
After losing three shots to par in
the first four holes, he should
have just taken iron off the tee
to get the ball in play. Does he
have any shot at all, Gary McCord?


MCCORD
This is definite jail. This is
life without parole. His only
chance to stage a jail-break is go
at the ball left-handed and hope
he can somehow snake it back into
the fairway, and save par from
there.



TINCUP
Fifty bucks says I knock it on...
with a seven iron.

And he selects the seven iron, addresses the ball right- handed,

NANTZ
That took balls...


SIMMS
That's just Roy being Roy. Just
wait him out, Dave. Just make
pars. Let him make the mistakes.



TINCUP
Beauty, Dave.    Par written all
over it.


JACOBSEN
He's making his run.

MOLLY
So why'd you leave him?

DOREEN
You ever dated a guy who actually
believes in soul mates?

MOLLY
Actually, no.

DOREEN
He thinks he's a tough guy, but
he's a hopeless romantic.



JACOBSEN
He's throwing darts back there.
We gotta make birdies, Squeaky, or
we are playing for second.


TINCUP
That's right, Peter. You'n me.
That's all there is.


FANS
Get in there!    Come on!   Go down!

EARL
He's tied for the lead again!    And
they're running outta holes!



NANTZ
So it's come down to the seventy-
second hole of this great
championship, and the skill and
courage of three Texans who have
dueled throughout the day for the
chance to be crowned Open
Champion... Peter Jacobsen is on
the fairway at 8 under, McAvoy at
the 18th tee is tied at minus 8,
and David Simms trails by one...

TINCUP
Jacobsen's laying up.
You ain't gonna have that luxury,
Dave. Not if you play to win.



NANTZ
McAvoy's hit a perfect drive, Ken.

VENTURI
I'm not sure that's good news for
McAvoy. With his inexperience,
the last thing he needs is an
excuse to fool with that water
again today.


TINCUP
I didn't catch it all.

ROMEO
Then you got to lay up.



TINCUP
So birdie wins it.


TINCUP
You or me, Dave?


TINCUP
He's laying up. Birdie to tie,
eagle to win, and that gutless
wonder's laying up.

ROMEO
Par to tie, birdie to win... you
lay up too, Roy. You can make
birdie laying up.



TINCUP
You know something, Romeo? Eagle
puts me ten under. No one's ever
finished an Open ten under, not
even Nicklaus.

ROMEO
You don't need an eagle. Birdie
wins, par ties.
Hit the lay up. Hole a wedge for
goddamn eagle.


TINCUP
This is everything, ain't it?
This is the choice it comes down
to. This is our immortality...

ROMEO
No time to be thinkin'
'immortality,' Cup... time to be
thinkin' 7 iron.


DOREEN
Oh no. This is what always
happens. He's going for it.

MOLLY
Go for it!

DOREEN
No! He just needs par to tie!
Tell him to lay up! He listens to
you!

MOLLY
Go for it, Roy! Knock it on!

DOREEN
This is why we split up -- he
always went for it...

MOLLY
My problem is I've never been with
a man who went for it...

DOREEN
Well, honey, he's your guy.
NANTZ
Good Lord, he's going for the
green.

VENTURI
This could be tragic.



TINCUP
One swing, Roy. One good swing.
Dollar bills...


TINCUP
We're home...


TINCUP
... little gust there, Romes...




MOLLY
You can still make par from up
there --

ROMEO
She's right, Pods, a drop and a
stroke, up and down par -- we'll
win it in sudden death.


TINCUP
I nutted that thing. Little gust
from the gods cost me...

ROMEO
Helluva move you put on that
sucker, now let's get up there,
take the drop, and make our par,
tie Peter...

TINCUP
I can make this shot.

ROMEO
Not now.

TINCUP
Now.


TINCUP
I'm playing it from here.

MOLLY
Take your drop and make your par!



VENTURI
I don't believe this. He just
took himself out of the tournament
with that drop. He could have
walked up to the hazard line,
saved par with a wedge and forced
a playoff with Jacobsen. Now he
needs a miracle shot.

MCCORD
Ken, I'm right behind McAvoy here.
And all he said to his caddie was:
I can make it across.



VENTURI
Oh, my.   This is tragic.

TINCUP
Gimme another ball.


MOLLY
I can't believe he's doing this.

DOREEN
I can, honey...

MOLLY
He can blow the whole tournament!

DOREEN
It's a miracle he lasted this
long...



CLINT
He done blew a gasket, boys...

EARL
The wheels is definitely falling
off now...

JOSE
It was a miracle while it
lasted...



ROMEO
This is your last ball, man. If
this gets wet, you disqualified.

TINCUP
I can make it across.


VENTURI
This is the most painful thing
I've ever watched.

McCORD
Jim, this is the last ball he has
in his bag. If he doesn't finish
the hole with it, he can't turn in
a card. He'll be disqualified.


MOLLY
You're right, Roy, what the hell!
Let 'er rip!

DOREEN
You two are made for each other.

TINCUP
Dollar bills...


SIMMS
I gotta hand it to you, Roy.   When
you go down, you go down in
flames.

TINCUP
Someday you can tell your
grandchildren you finished second
in the U.S. Open...
-- just don't tell 'em how.


TINCUP
Good job, Tubbsy... you won it.


TINCUP
My God... I just gave away the
Open...



MCCORD
Ledge, I know it's tough to talk
right now, but --

TINCUP
It's not difficult to talk... it's
difficult to explain... I coulda
laid up and still won. I made a
twelve on the last hole of the U.S.
Open. You know how much money
that cost me?

MCCORD
Cost you a bundle...

TINCUP
I gotta get outta here.

MCCORD
It was the greatest 12 I ever saw.
Back to you, Jim...


EARL
Greatest 12 I ever saw... you
crunched that dog, baby...
gorgeous shot, etc...


TINCUP
Molly, I'm an idiot. I gave away
the Open. The one time in my life
I know the play is to hit the lay
up -- my whole life and future
and career on the line, and I
still can't make myself do it. I
am a twisted human being and a
cautionary tale. And I guess I'm
a fool?

MOLLY
Yes.   A magnificent fool...



TINCUP
Some people don't like West Texas
but I think it's the most
beautiful place on earth...

MOLLY
It has its charms...
Y'know, by finishing in the top 15
at the Open you qualified to be in
it next year --

TINCUP
Damn, I didn't know that...

MOLLY
I'm thinking with your game you
should go back to the Qualifying
School, try to get out on tour...

TINCUP
Then I wouldn't see you...

MOLLY
Actually, I picked up a whole
bunch of new clients at the Open.
Lotta guys on the tour said if I
could do that much for you,
imagine what I could do for
them...

TINCUP
There's a lotta head cases out
there, you could make a bundle...

MOLLY
And sleep in the Winnebago at
night...


TINCUP
Y'know... a man goes through what
I've gone through, he's supposed
to learn something.
I'm trying to figure out what I
learned. Did I learn anything?

MOLLY
You're learning some discipline and
self-control...

TINCUP
And that there's a time in life to
play it safe...

MOLLY
That's great, Roy... and I'm learning
how to listen to the tuning fork,
throw caution to the wind, and take
crazy risks I never thought were
possible...

TINCUP
C'mon, Molly, when did you ever take
a crazy risk?

MOLLY
I fell for you...
