ROBBIE:
Alright thank you everybody, thank you so much! My name is Robbie Hart, and I am the lead singer of Simply Wed! Alright, I’m gonna introduce the rest of the band. We got Sammy on the bass, George on the keyboards, and on drums we got sweet Jim everybody! Alright, alright. What a pleasure it is to be here at the Touch of Class Catering and Banquet Hall. A special, special day with two special, special people. Mr. and Mrs. Harold Fonda! The best man’s gonna say a few words, so let’s all give a big hand to Harold’s brother David Fonda!

DAVID:
Woo! Saved it. I was, uh, very truly honored when Harold asked me to be his best man. He’s always been the star of the family, the golden boy, the responsible one, right dad? Harold never ran away from rehab. Harold never took a paternity test on T.V. Yeah, I’m definitely the screw up of the family. I, uh, even screwed up the bachelor party. We ran outta blow at like 7 o’clock

ROBBIE:
The best man everybody!

DAVID:
I was just getting to the best part, when Mr. Perfect over here spend ten minutes in the closet with a dimebag, a transvestite, and a bottle of yeagameister!

ROBBIE:
No, no, part of the fun of a bachelor party is that it’s a chance for the groom to get a little wild and crazy, right? One last time. Before he pledges his eternal love to the woman he adores. At that moment, his whole life ends. All his past mistakes, his false starts, his *** experimentation. That stuff doesn’t matter anymore! I myself will be making that pledge to my beautiful fiancйe Linda tomorrow, thank you. Beginning a new life, a life of love. Some might say, what’s love got to do with it, or that love is a battlefield. But those people are looking for love in all the wrong places, because endless love is the greatest love of all. To Harold and Debbie!

ALL:
To Harold and Debbie

ROBBIE: 
The best man everybody! Alright, we’re gonna take a short break, but as you enjoy you enjoy your prime rib or fish, George is gonna take us south of the border with a little tune he calls

GEORGE:
Musica para la digestion – music to digest by, enjoy!

JULIA:
Whoa, nice save

ROBBIE:
Just doing my job. You’re Holly’s cousin, right?

JULIA:
Yeah, Julia Sullivan

ROBBIE:
Robbie Hart

GEORGE:
I’m sorry, the keys got stuck!

HOLLY:
Julia, its entree time

ROBBIE:
Nice to meet you, Julia

JULIA:
Nice meeting you too.

HOLLY:
So, is Glen taking you someplace nice tonight for your anniversary?

JULIA:
You know Glen! He’s full of surprises, or at least I hope he is. But he said he’s gonna call later, so I’m sure he will.

HOLLY:
Maybe he’s finally gonna pop the question

JULIA:
Don’t even joke about that!

HOLLY:
No, I’m totally serious! You’re so lucky Julia, Glen is a total catch. He’s handsome, he’s sweet, and he buys you nice stuff. What do I get? The last guy I dated was Sammy, and all he ever gave me was an ‘I’m with Stupid’ t-shirt. It was then that I realized, I was with stupid.

SAMMY:
Did I hear my name mentioned? We’ve been broken up for 6 months, and you still can’t stop talking about old Sammy. Hey, hows about I buy you a drink?

HOLLY:
They’re free.

SAMMY:
You know Holly, your lips are saying no. But you’re eyes.. they’re pretty much saying no too.

JULIA:
Oh, have you seen the bride? Look how beautiful she is! The hair, the dress, everything is just perfect. She’s like the cover of a magazine.

HOLLY:
I know, don’t you hate her?

JULIA:
How can you hate her? Look how happy she is!

HOLLY:
Julia! Take that thing off!

JULIA:
Okay!

WAITRESS:
Julia, the bride’s getting ready to toss the bouquet

HOLLY:
I’ve seen the bridesmaids, we can take em.

JULIA:
I’m right behind you!

SAMMY:
So, there’s a battle of the bands on the 18th in Paramus. The first prize is you get to record a demo with the guy who produces all Bon Jovi’s albums. I signed us up.

ROBBIE:
Uh, we have the Schwartz wedding that night.

SAMMY:
So what?

GEORGE:
So what?!

ROBBIE:
So we’re not supposed to show up on the most important night of somebody’s life?

SAMMY:
But what about our lives? Are you guys forgetting why we formed this band? Money for nothing, and chicks for free. This is a business, we gotta start thinking about it like it’s a business. Getting our music out there, advertising exploiting our contacts.

GEORGE:
Contacts? The only famous person we know is the weatherman from channel 2 who made a pass at you at Arby’s.

SAMMY:
I am not calling him. Not again. Look, we’ll figure something out. But right now, it’s time for Robbie Hart’s last night as a free man!

GEORGE:
Woo!

ROBBIE:
Guys, I appreciate the thought, but I gotta finish writing this song for my wedding tomorrow.

SAMMY: 
C’mon!

GEORGE:
What?!

SAMMY:
We got a whole evening planned!

GEORGE:
I made quiche!

SAMMY:
George made quiche.

ROBBIE:
Sorry dudes, but this song is really important to me.

SAMMY:
Alright, your loss bro. C’mon George, since Robbie’s not coming, I’ll buy you a lap dance instead

GEORGE:
Okay, you and I need to talk.

JULIA:
Hello Glen? Oh, no, I thought you were my boyfriend. No, this is the Touch Of Class, not the Touch Of what you just said. Hey!

ROBBIE:
Hey!

JULIA:
What are you doing?

ROBBIE:
Oh, just writing a song for my fiance Linda

JULIA:
Oh that’s really sweet! She is a really lucky girl

ROBBIE:
Oh, no I’m the lucky one, Linda is a goddess. She came to this gig we did 7 years ago, back when I was in this metal band called Burning Sensation. Love at first sight, for both of us. I’m having trouble with this thing, and it kinda has to be done by tomorrow.

JULIA:
Can I hear what you’ve got so far?

ROBBIE:
Um, sure.

JULIA:
Okay.

ROBBIE:
Alright, it’s a little unfinished, but here we go.

JULIA:
Ooh, it’s a little dark.

ROBBIE:
Alright, lets try this one.

JULIA:
Okay, lets shake that one off.

ROBBIE:
Shake it off! Alright, here we go.

JULIA:
See it started out good, and then it got weird.

ROBBIE:
It’s hard writing a song for someone

JULIA:
Well, I mean, I don’t really know, but maybe you can write about how she makes you feel

ROBBIE:
Really?

JULIA:
Yeah.

ROBBIE:
Awesome!

JULIA:
Write that down!

JULIA:
Stupid.

ROBBIE:
Boss em, yeah!

ROBBIE:
Oh!

ROBBIE:
Yeah!

JULIA:
No. . .keep going!

JULIA:
Will you make me a promise?

ROBBIE:
Sure.

JULIA:
If I ever do get married, will you sing at my wedding?

ROBBIE:
It’s a deal.

JULIA:
And will you also promise not to sing that song?

ROBBIE:
Oh!

JULIA:
Oh, that’s probably Glen.

ROBBIE:
Alright, I better go, but thanks for the help with the song

JULIA:
No problem, and hey! I hope your wedding is AWESOME! I’m just gonna get the phone. Hello?

GLEN:
Jules, guess where I’m calling from.

JULIA:
Where?

GLEN:
My car.

JULIA:
How can there be a phone in a car?
GLEN:
It’s called a cellular phone, you can take it anywhere, the batteries a little big, but hey, the reception is primo.

JULIA:
Sounds cool!

GLEN:
Yeah, so listen, you’re gonna kill me, but Martin just scored me an extra ticket to the Knicks game. I know it’s our anniversary, so I told him forget it. But he said it’s really hard to get these seats, they’re courtside.

JULIA:
Well I mean hey, we can go out to dinner some other time

GLEN:
You’re kidding. Really? Oh baby, thank you! Listen, I’m gonna make it up to you. I’ll have my secretary make us a reservation at Il Carousel

JULIA:
The revolving restaurant?

GLEN:
Yeah, the one off exit 14. You get to see the sparkling lights of Newark every 45 minutes or so.

JULIA:
I have always wanted to go there!

GLEN:
Well you’re going. Happy anniversary baby.

JULIA:
Happy anniversary Glen!

ROBBIE:
Grandma! Can I come down yet?

ROSIE:
Just a second!

ROBBIE: 
Well you better hurry, I don’t wanna be late for my own wedding.

ROSIE:
Alright, you can come down. Surprise, it’s your wedding present.

ROBBIE:
Wow, a queen-sized bed! Thanks grandma!

ROSIE:
Not just any queen-sized bed. You got a quarter?

ROBBIE:
Okay.

ROSIE:
I bought it off of the Hackensack Motel 6. Don’t worry, it’s been disinfected.

ROBBIE:
You’re the best!

ROSIE:
Oh, that takes me back. You and Linda are gonna have some wedding night on this thing. Oh, then maybe you can finish writing the song for my anniversary party. I came up with some words, maybe you can set them to music? After you get back from your honeymoon of course!

ROBBIE:
Great. Ya know, I hope 50 years from now that Linda and I are as happy as you and grandpa are.

ROSIE:
Of course you will be sweetheart, you’re a born romantic, just like your father was. And I know he and your mother, God rest their souls, will be looking down on you today as you start your new life. So tell me Robbie, are you nervous?

ROBBIE:
A little. But you know what, I’ll be fine, I’m around weddings all the time.

ROSIE:
Oh not about the wedding, the wedding night. So tell me Robbie, will this be your first time with the intercourse?

ROBBIE:
Yeah, lets not talk about this

ROSIE:
It’s nothing to be ashamed of. Before I married your grandfather, I had already been with 8 men.

ROBBIE:
Okay! That’s not something I really wanted to know about!

ROSIE:
8 was a lot back then. That would be like 200 men today!

ROSIE:
Actually I had been with more than 8 men. There was Arnie, Sydney, Tony, Sven. . .

ROSIE:
Daniel, Steven, Adam, Pedro. And once at summer camp, Joanne Rigowski.

PREIST:
Robbie, do you think perhaps we should call Linda?

ROBBIE:
No, I’m sure she’s fine. Just running late, probably a problem with her dress, her hair or something.

SAMMY:
Linda’s mom just stopped by

ROBBIE:
That was nice of her

SAMMY:
She wanted me to give you this.

ROBBIE:
A note, excellent.

ROBBIE:
Your pal?

SAMMY:
Alright, relax, I’ll be right back. Father, how ya doin? Mic check 1, 2. 1,2. Potato, potato. Alright, listen up. I’m afraid there’s been a bit of a snafu.

GEORGE:
Oh God!

SAMMY:
Everyone’s fine. Robbie’s fine, Linda’s fine. There’s just been a change in the .. you know, real sudden. The *** ain’t coming.

GEORGE:
I knew it, I hate her, I hate her!

SAMMY:
I am sure that we all hate her, but our focus needs to be on Robbie. Robbie? Where’d Robbie go?

HOLLY:
So, the girls are taking up a collection for Robbie. We’re gonna send him a fruit basket, ya know, something nice, with Kiwis!

JULIA:
You know he even wrote her a song? And now she’s never gonna get to hear it.

HOLLY:
Well, after Glen pops the question tonight you’re gonna have to start thinking about wedding music.

JULIA:
Let’s not jump the gun.

ANGIE:
Julia, honey, are you in there?

JULIA:
ugh, my moms still here?

ANGIE:
You disappeared on me!

JULIA:
Aw mommy, thank you for bringing me my dress on such short notice, but I really could use some space right now.

ANGIE:
She’s having one of her freak outs. Listen to me honey, there are only 2 reasons why a man takes a woman to a nice place like Il Carousel. It’s either to propose to her, or to break up with her someplace where she can’t make a scene.

JULIA:
You think Glen’s gonna dump me?

HOLLY:
Nice work Aunt Angie.

ANGIE:
Glen’s definitely gonna pop the question. But just incase he doesn’t, you have to give him a little nudge. Try a little wink, a little smile, a little fake pregnancy.

JULIA:
Mom, I don’t know if that’s gonna work with Glen, I mean he’s a lot smarter then dad. What if I wasted 4 years of my life?

HOLLY:
You and Glen are fine. Right Aunt Ang?

ANGIE:
Of course! There’s not a doubt in my mind

ANGIE:
Oh my God, she’s like Cinderella

HOLLY:
And I’m like her fairy Godmother, only slutty.

HOLLY:
You’re gonna be fine, just breathe.

GLEN:
So I’m in the office today, trying to move 12 million dollars of new debt, when I’m thinking, I can’t sell this crap for 12 and a half. 2 seconds later, the phone rings. It’s Bowski, he wants 6 mil. Now if Ivan is buying, you know something’s up. So I go upstairs and buy the other 6 mil for ourselves.

JULIA:
Isn’t that like insider trading or something?

GLEN:
They don’t enforce that shit.

JULIA:
Oh.

MOOKIE:
Crystal?

CRYSTAL:
Yes Mookie?

MOOKIE:
Will you marry me, baby?

CRYSTAL:
Yes Mookie yes! What took you so long?

GLEN:
What was that all about?

JULIA:
Beats me!

DONNY:
Tiffany!

TIFFANY:
What is it Donny?

DONNY:
What do you say we make it official?

TIFFANY:
Oh my God! Donny Jr. is no longer gonna be a bitch!

GLEN:
Everybody’s having champagne, you don’t want any, do you?

JULIA:
I’m cool!

GLEN:
Hey man, it’s a little crazy in here tonight, right?

WAITER:
tell me about it dude, I don’t ever wanna see another proposal again in my lifetime.

WAITER:
Well, uh, maybe just one more?

WAITER:
Oh my God dude. I thought you’d never ask.

JULIA:
Alright that’s it Glen! I know why we’re here.

GLEN:
You do?

JULIA:
This is the end

GLEN:
The end of what?

JULIA:
You know, the end. The end of you and me as boyfriend and girlfriend

GLEN:
Actually yeah it is. Cuz baby, I want us to be husband and wife.

JULIA:
Oh my God!

GLEN:
What do you say?

JULIA:
Oh, yes!

SAMMY:
Dude? George and I have been getting kinda worried. You don’t seem to be bouncing back from this so good.

GEORGE:
So we thought we’d come cheer you up. Though it seems what you need is not so much cheering up as anti-psychotic medication.

ROBBIE:
Linda was right to dump me, I haven’t done anything since high school.

GEORGE:
Robbie, forget her. We have a gig tonight, the McDunnah wedding.

SAMMY:
What is that thing?

ROBBIE:
Mine!

GEORGE:
Sammy!

SAMMY:
It’s the plastic bride from the top of the wedding cake.

ROBBIE:
It looks just like Linda, only much, much smaller.

GEORGE:
This is even worse then I thought. Robbie is suffering from post-traumatic perception syndrome!

SAMMY:
What?

GEORGE:
It’s what happened to Luke on General Hospital after he saw his sister thrown off Stefano’s yacht and eaten by seals! He may not be able to perform for several years!

SAMMY:
What do you mean? This is a critical summer for the band! What are we supposed to do without our lead singer? I am not going back to work at the Orange Julius. Look, Robbie.

ROBBIE:
Whatever you have to say, I don’t wanna hear it.

SAMMY:
I found this note taped to your basement door. I took the liberty of reading it, and I think it really helps put things into perspective

SAMMY:
You gotta get back on the horse Robbie. Did Rocky lay there on the campus after Apollo Creed knocked him down? No. Did Marty McFly give up just because his time machine ran out of plutonium? No. Did that hot chick from flashdance stop flashdancing just because she had a lot of welding and *** to do.

ROBBIE:
What the hell are you talking about?

SAMMY:
You gotta seize the moment man! Use your pain to fuel your rise to the top. If you can’t do it for yourself, do it for us guys in the band. Come on, go out there and spread that Robbie Hart joy. Trust us, it’ll make you feel better.

ROBBIE:
Alright, let’s hear it for Donatella and Shane McDunnah! You guys are off to a great start, I mean uh, Donatella showed up so you gotta be pretty excited, right Scott?

SHANE:
Shane.

ROBBIE:
Whatever. Yeah, you found true love. Whoop-de-do. But what is true love? Don’t ask me, I never had it, I thought I did.

FATHER:
Hey buddy, I’m not paying you to hear you’re your thoughts on life, I’m paying you to sing.

ROBBIE:
One more outburst from you sir and I’ll bludgeon you to death with this microphone.

HOLLY:
He just had his heart broken. What idiot convinced him to come back to work?

SAMMY:
People can be such dicks.

JULIA:
Robbie, maybe coming back tonight wasn’t a good idea. You seem a little emotional.

ROBBIE:
How can I have any emotions when my soul has been eaten by the devil!?!?

JULIA:
We’ll get you a nice glass of water

HOLLY:
And a cookie!

ROBBIE:
Yeah, we’re all hoping to find true love. But you know what the opposite of hope is? You sir, with the bad haircut, any clue?

BAD HAIRCUT GUY:
You don’t like my haircut?

ROBBIE:
No I don’t. The flipside of hope my friends is fear. Fear! I mean take me for example. As I’ve watched Donatella and Shane cut their cake, and have their first dance, and blah blah blah I’ve been seized with this panic. This bone crushing panic that I’ll never find my Donatella, or my special someone. But maybe it’s all a trick. Maybe there is no special someone out there for me or anybody else. I mean Shane, buddy, come on, how special is Donatella? She sweats more than any woman I’ve ever seen! I mean she is a sweaty, sweaty woman! And Shane, I’ve only known her for an hour, but that whiney baby talk thing is already driving me crazy!

DONATELLA:
Shane, he’s hurting my feewings!

ROBBIE:
Oh, I’m sowwy Donatewwa! I’m sawwy I fawgot! You’re in love! Well some of us are never gonna get to experience that. I know I never will. I’m pretty sure that guy right there won’t. Or the chick with the sideburns. Pretty much everybody at table 9. But the worst part is that me, and ugly guy, and sideburns lady, and the mutants at table 9 have to sit here and act like we’re so happy for you because you’re in love! Well maybe we aren’t happy for you! Maybe we’re not happy at all!

SIDEBURNS GIRL:
I’m a casualty of love!

ROBBIE:
Woo, tell me about it!

SIDEBURNS GIRL:
I put a top hat on my cat and asked him to my prom

TREKKIE:
I was stood up by my date, and by date I mean my mom.

TWINKIE LADY:
Each night I open up my mouth and give those Twinkies a shove

ROBBIE:
Well I know why you do it. Uh oh.

SHANE:
You suck!

JULIA:
Robbie, are you okay?

ROBBIE:
Did everybody leave?

JULIA:
Pretty much, except for a few cops who are still interviewing witnesses.

ROBBIE:
I think I’m laying in creamed corn.

JULIA:
Robbie, why don’t you get out of there and go home?

ROBBIE:
No, I live here now.

JULIA:
Robbie, I know you’re upset about Linda, but what was so special about her anyway? What kind of a goddess would screw over a great guy like you. You’re gonna be so much happier when you meet someone new.

ROBBIE:
I’m never gonna meet anybody new.

JULIA:
Well, not in there you won’t.

ROBBIE:
Maybe I was stupid to get engaged in the first place. Look at you, you’re not engaged, and you’re happy.

JULIA:
Yeah, well, actually . . .

ROBBIE:
Wait, you got engaged?

JULIA:
Yay!

ROBBIE:
Oh.

JULIA:
Oh, Robbie, hey you’re still gonna sing at my wedding right? You promised, remember?

ROBBIE:
Look Julia, I appreciate what you’re trying to do, but it’s just not gonna work

ROBBIE:
Okay, I’ll try

JULIA:
Okay!

JULIA:
Robbie, music is your life, you can’t just give it all up.

ROBBIE:
I’m sorry, I just can’t sing at weddings anymore

JULIA:
Yeah, well maybe you could start out slow. Ya know, get your feet wet. There have to be other functions you can sing at besides weddings.

ROBBIE:
Other functions? What does that mean? It means today Jared Shapiro has left childish things behind. Today Jared Shapiro has entered the world of adulthood. Today Jared Shapiro, you are a man. That’s right kid I’m talking to you.

SAMMY:
L’Chaim

SAMMY:
Boy?

ROBBIE:
No!

ROBBIE:
Thank you, thank you. Now before we bring up Grandpa Moisha to bless the Challah, I’d like to bring the room down a little bit, can I get some mood lighting? Nice. Now George our keyboardist has prepared something special for our last number tonight, so I don’t wanna see anyone sitting this one out. Break it down for us Georgey.

JULIA:
Hey, I thought you could use a cold one

ROBBIE:
Thanks! No one’s dancing.

JULIA:
They’re 13, boys and girls aren’t interested in each other yet.

ROBBIE:
It’s true. It isn’t until later that the sickness creeps in.

JULIA:
Hey, maybe we should help George out, you know, just get the ball rolling

ROBBIE:
Sure.

JULIA:
So, does it feel good to be back?

ROBBIE:
Yeah, you were right, I owe you one.

JULIA:
It is so funny that you should say that, because Glen and I, we were supposed to go register today, but now some clients of his are in town so blah blah blah.

ROBBIE:
That’s brilliant! He just got out of doing all the wedding crap that guys hate to do!

JULIA: 
It’s not funny, now I have to go all by myself. If only there was someone who knew all about weddings who could help me out.

HOLLY:
You have got to be kidding me.

SAMMY:
We’re just two friends dancing. Remember when we broke up, you said you still wanted to be friends.

HOLLY:
I only said that so you would get off the hood of my car.

ROBBIE:
So how did you know this Glen guy was the one?

JULIA:
The one? Well I guess I always thought the right one was the one I could vision myself growing old with. Glen is so smart and good looking and I was amazed that a guy like that would be interested in someone like me, you know, just a waitress.

SAMMY:
Remember that time we were dancing in that club and my pants fell down?

HOLLY:
Yeah, that was kinda funny

SAMMY:
Yeah, we had a pretty good laugh. Man were you hot back then. What did I say?

JULIA:
Alright Robbie, what do I have to do to get you to help me out. Come on, I’ll buy you a smoothie!

ROBBIE:
Alright, I’ll meet you out front in ten minutes

JULIA:
Oh Robbie you’re the best!

JULIA:
Ooh, look. I love the china with the floral patterns. Look at the little daffodils, and the rosebuds . . .

ROBBIE:
What are you 80 years old? No guys gonna wanna eat off of that. Just go with white, everything else is gonna clash with the tablecloth you bought.

JULIA:
You mean the one you forced me to buy?

ROBBIE:
It was 50 percent off!

JULIA:
It was 80 percent ugly. Besides, we’re not supposed to be buying stuff, we’re supposed to be registering for stuff.

ROBBIE:
Let’s see if this registers, you’re picking out crap!

SALESWOMAN:
Kids, relax! I see this stuff all the time, pre-wedding jitters.

ROBBIE:
What?

SALESWOMAN:
My advice is, be very careful. It's a tricky situation. First fight. I've seen couples face disaster. Why not tell yourselves your're both worng, both right. It means you'll make up faster. 

ROBBIE:
I hate to tell you but we're not with each other. We're brother and sister

JULIA:
And he's the slow one. 

ROBBIE:
She's an idiot according to mother. 

JULIA:
It takes one to know one. 

ROBBIE:
Hey, what about these?

JULIA:
Are you nuts? I’m not gonna register for black towels.

ROBBIE:
But black towels don’t get dirty

CRYSTAL:
Look, a sale on towels! Hold my purse for me?

MOOKIE:
Baby, please, no.

CRYSTAL:
I said hold it!

JULIA:
Robbie, hold my purse?

ROBBIE:
No!

JULIA:
I said hold it!

CRYSTAL:
You get stuck with them for better.

JULIA:
Or worse

JULIA:
No matter which way you stack it

MOOKIE:
It's immasculating to hold a purse

ROBBIE:
And it doesn't match my jacket. Your evil scheme has worked out just as you planned it. I now understand it.

JULIA:
I shop, you carry.

ROBBIE:
I do the work and you make out like a bandit. 

JULIA:
It’s true!

ROBBIE:
No, it’s scary

JULIA:
No, you’re scary

ROBBIE:
No, this is scary!

HOLLY:
Hey guys, where are we going?

JULIA:
The bridal shop.

HOLLY:
Oh my God, shut up, let’s go!

JULIA:
Oh my God, that’s the dress! That’s the dress I’m meant to get married in. Could you picture me in it?

HOLLY:
Yeah.

JULIA:
Do you think I’ll look alright?

ROBBIE:
You’ll look beautiful. No, I mean the dress. This is nice. I like this thing. Do you think they bedazzled this?

HOLLY:
You’re gonna look great. Glen is not gonna be able to keep his hands off you, the wedding kiss is gonna be super sloppy.

JULIA:
Ew! In front of God, and all our relatives and stuff? I think everyone would be a little grossed out.

HOLLY:
Well, what do you wanna do? Thin, tight mouth and it’s over?

JULIA:
No, thin, partly opened, no tongue. Over.

HOLLY:
No tongue? You need a little tongue.

JULIA:
Okay, like a sliver of tongue, but not *** tongue. Church tongue.

HOLLY:
Church tongue, what is church tongue?

JULIA:
I don’t know, it’s hard to describe.

HOLLY:
Why don’t you show me?

ROBBIE:
Okay, gotta go!

HOLLY:
Just shut up, and hold still. Come on! We’re all adults here! I’m gonna have to see it if I’m gonna make an educated decision.

JULIA:
Well, if it’s for educational purposes

ROBBIE:
You may kiss the bride

JULIA:
I do.

ROBBIE:
I do too!

HOLLY:
Okay, whatever that was was really good! Do that at the wedding. Thanks Robbie!

ROBBIE:
Julia?

JULIA:
Yes Robbie?

GLEN:
Word up mofos!

JULIA:
Glen, what are you doing here?

GLEN:
I was just next door picking you up a little present.

JULIA:
But you’re not supposed to see my dress before the wedding, it’s bad luck

GLEN:
Why don’t you let me worry about our luck?

JULIA:
Glen this is Robbie.

GLEN:
Oh yeah I heard all about the Robster. Thanks for helping Julia out with all the wedding stuff, I owe you one.

ROBBIE:
Hey Glen I kissed her but it didn’t mean anything.

GLEN:
Kissed who?

HOLLY:
Me!

GLEN:
Who hasn’t?

ROBBIE:
Well I better go.

GLEN:
Anyway, Jules, I got you this new gadget. It’s called a CD Player. It cost me 900 bucks. Your fiancйe moved more paper than anyone on the desk last month, so I got a sweet little bonus.

JULIA:
Oh, that’s so sweet Glen. You’re like an expert in junk bonds.

GLEN:
They’re not junk bonds, Jules, they’re high yield debt instruments.

JULIA:
Oh well, thanks for the present.

GLEN:
Hold on, I gotta take this. Guglia.

HOLLY:
Oh my God, Robbie is so amazingly cute. I think I should go out with him.

JULIA:
Yeah, you’re single and he’s single so it makes sense.

HOLLY:
Hey, if you don’t want me to, I won’t do it.

JULIA:
Why wouldn’t I want you to?

HOLLY:
Great! Then I’m gonna go out with him!

GLEN:
Go out with who?

HOLLY:
Robbie.

GLEN:
Good, that guy needs to get laid.

HOLLY:
Hey, just because he’s going out with me doesn’t mean he’s gonna get laid. Alright, he probably will.

HOLLY:
Come on!

GLEN:
Whoa, look at the wedding singer go! Holly is gonna rock his world tonight.

JULIA:
Yeah, she’s kinda into him.

GLEN:
Anything wrong baby?

JULIA:
No, why would anything be wrong, let’s get drunk. Excuse me, can I have a double shot of that brown stuff, and uh, keep them coming? 

ROBBIE:
Hey Glen! Is Julia okay?

GLEN:
Yeah, she’s fine. She’s just nervous about the wedding.

ROBBIE:
well hey, any girl would be lucky to be Mrs. . .

GLEN:
Guglia.

ROBBIE:
Guglia? So, Julia’s last name is gonna be Guglia? Julia Guglia. That’s funny

GLEN:
Why is that funny?

ROBBIE:
I don’t know.

ROBBIE:
well uh, you must be excited

GLEN:
Actually I’m not into the whole big wedding thing. If it was up to me, I’d hop a plane to Vegas.

ROBBIE:
Are you checking out that waitress’s ass?

GLEN:
Come on, that’s a fine, fine ass right there

ROBBIE:
It’s a shame guys like us can’t get something like that

GLEN:
Speak for yourself.

ROBBIE:
Yeah? Too bad you’ll have to give all that up once you’re married.

GLEN:
I work in the city man, and I work long hours.

HOLLY:
Don’t Robbie and I totally seem like a couple? I mean we look so good together!

GLEN:
Sure, why not?

JULIA:
I think we all of us make cute couples totally together right? Hey, did I tell you Glen and I got engaged? Engaged to be married!

ROBBIE:
Yeah, you already told us that a couple weeks ago. Is she okay, she seems a little tipsy.

JULIA:
I am not tipsy! I’m hammered!

GLEN:
Okay baby time to go home.

ROBBIE:
Maybe I should go help Glen.

HOLLY:
Forget him, forget everybody!

HOLLY:
That wasn’t anything like that kiss you gave Julia

ROBBIE:
Holly. . . 

HOLLY:
I can’t believe I never noticed it.

ROBBIE:
What?

HOLLY:
You have a thing for Julia.

ROBBIE:
No I don’t. I mean I think she’s great, but she’s marrying that jerk off Glen.

HOLLY:
Well, you might not think Glen’s Mr. Perfect, but you know why she’s marrying him don’t you?

ROBBIE:
The money thing? Security, nice house? I guess that’s important to some people these days.

HOLLY:
It’s not important to some people, it’s important to all people.

ROBBIE:
I’m in big trouble then. Maybe I can change, maybe I. . .

HOLLY:
Robbie! She’s marrying Glen.

GLEN:
See, I told you some fresh air would make you feel better

JULIA:
You are like so awesome, and your hair is so hard.

GLEN:
Uh-huh. The valet’s pulling the car around, let’s get you home and in bed.

JULIA:
What would I ever do without you Glen?

ROBBIE:
Cause it's not that kind. No, it's not that kind of thing! 

ROBBIE:
Julia, don’t marry Glen. Jerk off.

HOLLY:
Well, you might not think Glen’s Mr. Perfect, buy you know why she’s marrying him, don’t you?

ROBBIE:
You mean the money thing? Security, the nice house? Well yes dream Holly, I guess that’s important to some people these days.

HOLLY:
It’s not important to some people, it’s important to all people, all people, all people.

ROBBIE:
Well I’m in big. . .

HOLLY:
All people

ROBBIE:
Well I’m in big trouble then. Maybe I can change.

HOLLY:
All people

ROBBIE:
Maybe I can change!

WOMAN 1:
Mr. Guglia, there’s a Robbie Hart here to see you.

GLEN:
Robbie who? Oh, right the wedding singer, yeah sure send him in. Roberto, welcome to the center of the universe. What can I do ya for?

ROBBIE:
Well Glen, I was hoping you could help me out. It’s pretty clear I’m going nowhere right now, and I need to start making some money

GLEN:
So, what kind of experience do you have?

ROBBIE:
Not any really. But I’m a big fan of money. I like it. I use it. I have a little. I keep it in a jar on top of my refrigerator. I would like to put more money in that jar and that’s where you come in

GLEN:
Well Robbie, you’ve come to the right place. This is the dawn of a new entrepreneurial age, can’t you smell it?

ROBBIE:
So does that mean you’re gonna help me?

GLEN:
Help you? Robbie, I’m gonna make you a millionaire!

ROBBIE:
I don’t think I can be as successful as you Glen.

GLEN:
Well you’ll be starting out in the mailroom of course. But this is America Robbie, anything can happen!

ROBBIE:
I’m sure it’s a little more complicated

WOMAN 2:
Hey Guglia! I just got back from Seattle. There’s a coffee store there, that’s thinking of going national, did you get my memo on that?

GLEN:
Nobody’s ever gonna pay 3 bucks for a cup of coffee! Now bring me some real tips!

MAN 1:
I’ve got something! My brother in law works for coca-cola. Says they’re changing their formula. Gonna sell it as new coke!

GLEN:
New coke. That’s brilliant! Buy all the coca-cola stock you can get your hands on. See Robbie? 

HOLLY:
Wow, she’s alive! After that night at the club I thought you’d be out of commission for at least a week.

JULIA:
That wasn’t me! That was my evil twin, Drunky McWasted. So, how’d things go that night with Robbie? Anything happen?

HOLLY:
We kissed.

JULIA:
Well, did you kiss him, or did he kiss you?

HOLLY:
I kissed him okay? But that’s it.

JULIA:
So you guys didn’t . . .

HOLLY:
Nope, nothing. I’ll tell ya, he sure doesn’t think much of Glen though. Said he’s a real ***.

JULIA:
Why would he say Glen is a jerk off?

HOLLY:
Who knows? Maybe he’s just jealous.

JULIA:
Jealous, why? Did he say that? Did he use the actual specific word jealous?

HOLLY:
Well, jealous of Glen’s success I mean. What else could he have meant? You know these guitar players, they’re fun to hang out with, but at the end of the day women want someone stable. Someone with a house, a car, or a real job. Someone like Glen.

JULIA:
Wanna know a secret? I think Glen was a little sweeter when he had less. Do you think that money changes people?

HOLLY:
Yes, for the better.

SAMMY:
Where’s the beef? That lady’s hilarious when she says that, right? Hey Holly, I brought you some decorations for Julia’s bachelorette party.

HOLLY:
Surprise bachelorette party!

JULIA:
It’s okay, I didn’t hear anything.

SAMMY:
So my mom had some had some leftover decorations and *** from my dad’s parole party.

HOLLY:
Great. Nothing says bachelorette fun like streamers that say ‘welcome home Snitch’

SAMMY:
Why you gotta be busting my chops all the time? I bet it’s cause you’re still not over me. And that’s why you were all over Robbie the other night, to make me jealous. Right?

HOLLY:
Why don’t you ask Robbie? What the hell is this?

SAMMY:
It’s one of those roses you buy at the Sunoco station.

HOLLY:
Comes with an air freshener?

SAMMY:
Well I remember the other day you said your car smelled like McRib and socks.

HOLLY:
No, I said you smelled like McRib and socks.

SAMMY:
Well lucky for you the McRib is only available for a limited time. And you know what Holly? So am I.

HOLLY:
Sammy!

JULIA:
Rosie? Rosie!

ROSIE:
Oh, I’m sorry, I’m sorry, I didn’t hear you. Would you like to join me in ‘Sweating To The Oldies’? 

JULIA:
Maybe later. I have a little present for Robbie, I just wanted to bring it by.

ROSIE:
Oh what is it, come, sit down.

JULIA:
Here, let me help you. Okay, it’s blank sheet music for Robbie to write songs. I wrote his name real fancy on the top of each page. I mean it’s not a big deal, but I wanted to get him a little something for helping me with all the wedding stuff.

ROSIE:
Well, I’m sure he’ll love it. But I don’t know when I’m coming back. Sammy and George stopped by earlier looking for him too, and I just didn’t have the heart to tell them that Robbie’s quitting the band.

JULIA:
He’s quitting? Rosie, I don’t believe it!

ROSIE:
He went down to Wall Street to get a real job. Well, it’s perfectly understandable, isn’t it? He wants to move out of my basement and live someplace where he doesn’t have to listen to the water heater or the floorboards creak when grandpa and I are having our special time.

JULIA:
Robbie’s a musician. What’s he gonna do in New York with all those cutthroat MBA’s.

ROBBIE:
I eat MBA’s for lunch, lady.

JULIA:
What?

ROBBIE:
I went to see your fiancйe and he hooked me up. I mean right now, I’m just sorting mail, but if I keep y eye on the prize. . .

JULIA:
You went to work for Glen?

ROBBIE:
Correct-a-mundo! Oh, uh, grandma! I’m gonna have to take a rain check on finishing that tune for your poem. I’m just swamped.

ROSIE:
That’s all right dear.

JULIA:
What’s going on with you Robbie? Is it true you’re quitting the band?

ROBBIE:
Let’s face it, that band was a waste of my time. I mean, I’m never gonna get anywhere in life writing songs about hearts and flowers. It’s time to start looking out for number one.

JULIA:
I thought you were above all that material ***.

ROBBIE:
Well, we are living in a material world, and I am a material girl. Guy!

JULIA:
What?

ROBBIE:
You know what I’m talking about. You’re into that material ***.

JULIA:
Me? Robbie, I’m a waitress and I live with my mom.

ROBBIE:
Exactly, and that’s the only reason you’re marrying Glen, because he’s got money.

JULIA:
You’re an asshole.

ROBBIE:
Words and music by Robert J. Hart. 

RICKY:
Can I get you something Robbie?

ROBBIE:
I am an asshole!

RICKY:
I don’t know that one, is that a fucking drink?

ROBBIE:
I don’t know what to do.

BUM:
Hey! Are you drinking or not?

ROBBIE:
That’s the idea man!

SAMMY:
Hey man, how come you’re not at your new Wall Street job?

ROBBIE:
I called in sick.

SAMMY:
On your second day?

ROBBIE:
Ugh, stop nagging me! Now either start drinking or get out.

SAMMY:
I don’t know who this guy is anymore. He missed 2 rehearsals, makes out with my ex girlfriend. Guys like us should have a pact, we should never make out with each others chicks.

GEORGE:
Well you got a deal there pumpkin. Ricky, pink squirrel?

SAMMY:
You gotta snap outta this Robbie! If something good doesn’t happen soon with the band, they’re gonna make me a manager at the Orange Julius and then I’ll never get out.

ROBBIE:
You know what I learned about women? Just have fun with them. But no, you get emotionally involved and they, they, what do they do?

BUM:
They rip your heart outta your dick!

ROBBIE:
Exactly! 

SAMMY:
Did something happen with Holly?

ROBBIE:
Holly? No, we kissed once I’m not in love with Holly. 

SAMMY:
Thank you Jesus!

ROBBIE:
I’m in love with Julia.

SAMMY:
Julia? What up with that bro?

ROBBIE:
I know, she’s engaged to somebody else. And to make things worse, I tried to become more like Glen, and now she hates my guts.

BUM:
You need a bitch!

ROBBIE:
No. No, you know what? From now on I’m gonna be with a new chick every night! And when I’m done with them I’m gonna send them packing.

SAMMY:
Yeah, now you’re talking! Guys like us, we don’t need no steady chick holding us down. It’s much better flying solo. Trust me.

GEORGE:
Well said!

RICKY:
Yo, making a date with some needy girlIs a waste of my time and my Jerry curl. Wiki!

SAMMY:
I don’t need a girl who don’t understand
When I got a date with my left hand

BUM:
Well I love the ladies heaven knows
But in the words of Niche, bros before hoes.

GEORGE:
Now I don’t like a girl who will cry and bawl
In fact, I never liked girls at all

ROBBIE:
Sammy, Georgey, Ricky, and Bum
I’m starting to see where you’re coming from


BUM:
Everything will be alright!

SAMMY:
Thanks man.

ROBBIE:
You guys have convinced me.

ALL:
Yeah!

ROBBIE:
To go tell Julia how I feel.

SAMMY:
We’ll go with you.

ANGIE:
Perfect. You look just perfect. What’s wrong, you don’t like the dress? Because it’s too late to change your mind.

JULIA:
No mom the dress is fine.

ANGIE:
Oh thank god, you scared me.

JULIA:
Hey mom? Do you really like Glen?

ANGIE:
Well, what’s not to like? He’s rich, he’s handsome, he’s charming. And now he’s really got it all because he’s got you.

JULIA:
Oh mommy!

ANGIE:
Oh honey. What’s the matter?

JULIA:
I just don’t know if I’m in love with him anymore.

ANGIE:
Why? What happened?

JULIA:
I don’t know if he’s the right guy for me. And I’ve been spending a lot of time with this other guy, Robbie Hart.

ANGIE:
The wedding singer? You’re thinking of leaving Glen for the wedding singer?

JULIA:
I don’t know what I’m thinking mom. I’m confused.

ANGIE:
I know, sweetheart. You’re just getting cold feet. It happens to every bride at some point. It happened to me. Of course I should’ve run screaming down the street instead of marrying your father. But Glen is different. He is a keeper. Marry Glen on Saturday, and you are gonna love him, and everything is gonna be wonderful. You know what will make you feel better? 

JULIA:
No.

ANGIE:
Your veil, I’ll be right back.

JULIA:
Hi, nice to meet you, I’m Mrs. Glen Guglia. Hi I’m Julia Guglia! Julia Guglia. Julia Guglia? Oh my god! Hi, nice to meet you, I’m Mrs. Robbie Hart. Robbie and I are so pleased you could come to our wedding.

ROBBIE:
There’s her house.

SAMMY:
Don’t worry about her reaction man. Just go full kamikaze. What’s wrong?

ROBBIE:
Look how happy she is, I can’t ruin her life. I have absolutely nothing to offer her.

SAMMY:
Word.

GEORGE:
C’mon Sammy, we should go.

GLEN:
That’s my fiance's house right there! We gotta keep it down! Oh, hey wedding singer! I thought you were sick. Hey, we’re having a little pre-bachelor party party, come have a beer with us.

ROBBIE:
You know what Glen? This whole cheating thing, it’s gotta stop! She is a really special girl, and you are lucky to have her!

GLEN:
Hey, asshole! Don’t go snitching on me to Julia. Look, I know you have a little crush on her, but lets face it. She wants to go to sleep at night with a winner.

ROBBIE:
Alright, alright! Let’s have it out right here. You and me. If I win, you confess to Julia, if you win. . .

GLEN:
I won. Now why don’t you go write a song about that? You can call it I got punched in the face for sticking my nose in other people’s business.

ROBBIE:
Sounds like a country song.

GLEN:
By the way, you’re fired.

ROBBIE:
Awooooooo! Linda.

LINDA:
I’m back Robbie.

ROBBIE:
Well, kiss my grits! Woo!

LINDA:
I can see you’re very drunk and that’s okay. It’ll just make this easier on the both of us.

ROBBIE:
I don’t wanna be alone anymore.

LINDA:
You don’t have to be baby.
Yeah! Robbie! Robbie?

JULIA:
What am I supposed to say? Maybe this was a bad idea.

HOLLY:
A girl is not supposed to cry at her own bachelorette party. Just tell him.

JULIA:
Tell him what? Holly, I don’t know. . .

HOLLY:
Sometimes you can surprise yourself. You know what I mean?

JULIA:
Yeah.

HOLLY:
Go tell Robbie.

JULIA:
Okay. Hey Robbie! Robbie, are you awake! Robbie! Hey Robbie! Hi.

LINDA:
Hi.

JULIA:
Is Robbie here?

LINDA:
Uh yeah, he’s indisposed right now, shower.

JULIA:
You’re Linda, right?

LINDA:
Yeah, Robbie’s fiance.

JULIA:
Oh, so you guys are...
LINDA:
Yeah. I tried dating around, but it’s like Robbie and I have this connection, it’s like we were never apart.

JULIA:
Oh good! 

LINDA:
Can I leave a message or something?

JULIA:
Yeah, just tell him Julia stopped by. Actually, you know what? Don’t tell him anything.

LINDA:
You suit yourself Jennifer!

ROBBIE:
Ooh. It feels like Mr. Belvedere sat on my skull.

LINDA:
Looky, looky, Mr. Sleepyhead woke up.

ROBBIE:
Linda, what are you doing here?

LINDA:
You passed out and I took care of you.

ROBBIE:
Why’d you take care of me?

LINDA:
I told you last night how I made a mistake and now I’m back! I can learn to deal with you just being a wedding singer and not a rock star.

ROBBIE:
Learn to deal with that? I don’t want you to learn to deal with that, that’s not how it works.

LINDA:
Robbie, hun. Maybe we should talk about this later when you’re feeling better.

ROBBIE:
Hey, psycho! I’m never gonna wanna talk about this. Now take off my Van Halen t-shirt before you jinx the band and they break up!

LINDA:
Robbie, are you still pissed about the wedding thing?

ROBBIE:
Get out!

SAMMY:
C’mon Robbie, we’re gonna be late. Holy crap. Linda. You look great.

LINDA:
Really?

SAMMY:
No.

GEORGE:
50 years

ROBBIE:
Grandma!

ROSIE:
Oh, Robbie, there you are!

ROBBIE:
Look, I’m sorry there’s no tune for your poem. I just haven’t been able to write lately.

ROSIE:
Oh that’s all right, just as long as you’re here!

HOLLY:
Robbie. Are you back together with Linda?

ROBBIE:
Where’d you hear that?

HOLLY:
Julia. She went to your house this morning and she saw Linda there on the bed.

ROBBIE:
And she thought, but nothing happened! Wait a second, what was Julia doing there?

HOLLY:
She was gonna tell you she was falling for you. But then Linda was there and she thought, ya know. She’s so upset she and Glen just hopped a plane to Vegas.

ROSIE:
I’m now going to read a poem that I wrote for my husband on this, our special day. To Arnold. We met at the podiatrist. You had a bunion, I had a sist. Who knew our love would be so sweet? Brought together by 2 infected feet.

ROSIE:
And now that it’s been 50 years, I still have you to dry my tears, and shield me from all fears and harms. Here’s to 50 more years in your arms!

ROSIE:
Robbie?

ROBBIE:
I just thought of a song, for Julia!

ROSIE:
That’s wonderful.

ROBBIE:
But it might be too late.

ROSIE:
Oh, there’s no such thing as too late. Now go get that girl!

GEORGE:
Mrs. Hart?

ROSIE:
Yes?

GEORGE:
We’ve lost half of the band for the party. This is awkward.

ROSIE:
George, I think I can come up with something. Jim, gimme a beat!

ROBBIE:
I need to get on the next flight to Vegas.

FLIGHT ATTENDANT:
Let me see. That will be 2000 dollars.

ROBBIE:
What?!

FLIGHT ATTENDANT:
There’s only one seat left and it’s in first class.

ROBBIE:
Sammy, can I borrow your credit card?

SAMMY:
You’re gonna pay me back, right?

ROBBIE:
Probably not.

SAMMY:
All right, here you go.

HOLLY:
That was so sweet! But what are you gonna do without your credit card?

SAMMY:
They just keep coming in the mail. We’re rich baby!

HOLLY:
Oh my god!

ROBBIE:
Excuse me have you seen a...oh my god, you’re Billy Idol!

FAKE BILLY IDOL:
No I’m not. But I get that a lot. I’m a Billy Idol impersonator.

ROBBIE:
Cool. Is there a Glen Guglia or a Julia Sullivan here?

FAKE BILLY IDOL:
Ain’t nobody here mate. It’s a slow day for a white wedding.

ROBBIE:
Damn. I need to stop a wedding and I don’t have much time. Do you think you can help me?

FAKE BILLY IDOL:
Why flipping not? 

GEORGE:
I know you’re not illin’.

ROSIE:
I’m chillin like a villain.

GEORGE:
Word to your grandmother.

ROBBIE:
There must be a thousand places to get married in this town. It’s pointless to keep looking. She’s probably already Mrs. Glen Guglia by now

FAKE CINDI LAUPER:
No!

ROBBIE: 
I should have known better to think I could stop them.

FAKE MR. T:
You want me to open up a can of whoopass on somebody?

ROBBIE:
No, I’m good Fake Mr. T.

FAKE PRESIDENT REAGAN:
Pardon me young man. Yes, you with the guitar case. Do you play wedding music by any chance?

ROBBIE:
No, fake President Reagan I don’t. Why?

FAKE PRESIDENT REAGAN:
Well, I’m marrying these 2 young people in 10 minutes, and my organist didn’t show up. The fellow that’s getting married is loaded. He’d probably give you 100 dollars for one song.

ROBBIE:
Loaded?

FAKE PRESIDENT REAGAN:
Wall Street guy, keeps talking about the dawn of some new entrepreneurial age or something. Do you want the gig or not?

ROBBIE:
Actually Mr. Fake President, I’ve got a little story for you! Come on!

GLEN:
Yeah, this is just like getting married in the White House, only in Vegas!

JULIA:
Yeah.

GLEN:
Julez, are you doing that girl thing, that pout thing?

JULIA:
No, Glen. Maybe this was a mistake. I don’t have a dress or a veil or...

GLEN:
You don’t need any of that stuff, baby. You look hot. Hey look, this is gonna be great. When we’re done, we can do whatever you want. Blackjack, craps, roulette, anything!

JULIA:
Oh, good.

ROBBIE:
So when she gets to my house, she finds Linda on my bed!

FAKE TINA TURNER:
No way!

ROBBIE:
Way, fake Tina Turner! She freaked and flew out here with Glen to get married.

FAKE BILLY IDOL:
To Glen, Julia’s just another possession, like a fancy car or a CD Player.

FAKE CINDI LAUPER:
Ooh, what’s a CD player?

ROBBIE:
I’ll explain later, fake Cindi Lauper. I’ve got an idea, will you help me?

FAKE PRESIDENT REAGAN:
Well, this Glen sounds like a first class prick. I’ll do my best!

ROBBIE:
Alright, I just need 5 minutes to finish this song I’m writing, can you stall them? Alright, come on, get in. 1,2,3

ALL:
David Hasselhoff / Chaka Kan (alternating)

GLEN:
Where is this guy? If he’s not back in 2 minutes we’re going across the street and having Marilyn Monroe marry us.

JULIA:
Glen, there’s no rush.

FAKE PRESIDENT REAGAN:
I’m sorry about that I was just assembling the witnesses. Now first I need you to fill out some paperwork.

GLEN:
We already filled it out.

FAKE PRESIDENT REAGAN:
Are you sure?

GLEN:
Yes.

FAKE PRESIDENT REAGAN:
All of it?

GLEN:
Yes.

FAKE PRESIDENT REAGAN:
Would you like some complimentary jellybeans?

GLEN:
We’d like to get married, some time today. Let’s go!

FAKE PRESIDENT REAGAN:
Mommy! Just in time! Now before we begin, I would like to say a few words.

IMPOSTERS:
Ooooh

FAKE PRESIDENT REAGAN:
I believe that children are our future. Teach them well and let them lead the way.

GLEN:
Enough! Just marry us already Ronnie!

FAKE PRESIDENT REAGAN:
Well...

GLEN:
If I didn’t know any better wedding singer, I would think you were trying to put the moves on Glen Guglia’s girl.

FAKE IMELDA MARCOS:
Just walk away Glen. Robbie and Julia are in love.

GLEN:
Jules, is what fake Imelda Marcos saying true?

JULIA:
Look Glen, I’m really, really sorry.

GLEN:
You think you can make a fool outta me? No, you’re the fool baby. I cheated on you like 100 times.

JULIA:
I am suddenly way less sorry.

FAKE PRESIDENT REAGAN:
Miss Turner, knock down this putz.

FAKE TINA TURNER:
No problem baby! It’s gonna be nice and easy!

FAKE PRESIDENT REAGAN:
Go ahead, young man.

ROBBIE:
Julia, will you marry me?

JULIA:
On one condition. Will you sing at my wedding?

ROBBIE:
Yes!

ROSIE:
Care to dance?

FAKE MR. T:
Yes I would! Come one granny, show me what you’re made of.

FAKE PRESIDENT REAGAN:
Ladies and gentlemen, Mr. and Mrs. Robbie Hart!

ROBBIE:
I do.

JULIA:
I do.
