

BOB

It's a shame we have to put roofs on 'em.

BOB 


It's looking good, Mike. I'm outta here...

MIKE

Okay Bob, have fun tonight.

BOB

As always...


CHARLIE

Katherine... Katherine? I knew I'd find you here...

Hey, Sidney...

I need your signature to change the Polar's diet...

And it's already five, I'll check in on the calf. You go home and get

ready.

KATHERINE

Oh, thanks Chuck.

Bob's picking up my dress... I have stockings... I have to take Mel to

the park for a quick run, my hair, make-up...

CHARLIE

See what this lady does for you, Sidney?

KATHERINE

Look at him Charlie, we'd go nuts in a place this small...

CHARLIE

I know... But we're getting there.


Pour on the guilt during your speech...

KATHERINE

I intend to. Who're you bringing tonight?

CHARLIE

Haven't decided yet. Still got two hours.



BOB

I know you're hungry...

BOB 

She'll be home any minute.

KATHERINE


Hi, my baby, you're such a good boy.


Oh, I know, I love you too.

BOB 

Hey, Babe.

KATHERINE

Hey, honey. It's pouring out. You get my dress?


BOB

Yep, and I took Mel out.

KATHERINE


In your Tux?


Your pant legs are soaked.


BOB

Yeah.


Tell Mel to eat.

KATHERINE


Mel honey, eat.


KATHERINE 

You're cute.

BOB

You spend all day with an Ape, what do you expect?


KATHERINE 

As you can see in this photo of Sydney, he is sometimes "too much" like

man.


KATHERINE 

Over the last ten years, Sydney has become part of the family. Here,

he's showing his flash cards to my husband. My husband is the one on

the left.




KATHERINE

Tonight, I was hoping I'd be able to announce that we've reached our

financial goals for the expansion we so desperately need, but

unfortunately, we were not awarded the grant.

KATHERINE 

But with one more year of fund raising, along with the money we've

raised here tonight, Lincoln Park Zoo will soon be able to expand the

Primate House to triple its size.


KATHERINE 

And I assure you, my dear friend Sydney and his family are very excited

for construction to begin.


KATHERINE 

Thank you all for your tremendous support. Enjoy the evening.



CONDUCTOR

Thank you, Dr. Rueland. Now ladies and gentlemen, tonight's very

special guest, Mr. Tony Bennett!!!



TONYBENNETT

Thank you very much. I'm thrilled to be here tonight. It's an honor to

be a part of such a noble effort on behalf of the animals.

The boys and I have worked up a little something special for you...


TONYBENNETT 

In the jungle, the migh-ty jungle, the lion sleeps tonight...Oh, in

the...


MEGAN

Is it most important that a man is, A: Polite to your family and

friends? B: Can handle finances well? Or C: Will take care of you when

you are ill? Well, I guess your answer is definitely C.

MEGAN 

What do you expect most from a relationship? A: Companionship? B: Sex?

C: Respect? I'd have to go with B, sex. But let's mark "C" so we get a

higher score. This is pathetic, I'm cheating on a magazine quiz.


MEGAN 

What? What is it? What d'ya need? Your back? Move the pillow? Your

neck?

GRACE
Rosebud.

MEGAN

Very funny.

GRACE

I just want some water.


GRACE 

Thanks.

MEGAN

Would you like me to bring the check or will you be ordering dessert?

GRACE

Megan, you can go home, y'a know.

MEGAN

To what? I don't have cable, you do.

GRACE

What about Joe and the kids?

MEGAN

He likes me more when I'm not around. And the kids like me a lot more

after they've been alone with Joe.

It's good for him to be with the kids when they're coming down from the

sugar. He usually fuels 'em up and then they go through de-tox on my

shift.


DRSENDERAK

Ladies...

GRACE

Hey, Dr. Senderak.


DRSENDERAK

You're about the same, hematocrit 16, SMA 20... Some things are a bit

low but that's to be expected. We're entering borrowed time. The most

important thing now Grace is rest, you need to rest.

I'll see you tomorrow.


MEGAN

Doctor, why don't you give her your heart? You're not using it.

DRSENDERAK

Good evening, ladies.

GRACE

Megan.

MEGAN

What? I wish he'd do...something.

GRACE

He can't. Even if a heart's available, they won't give it to me. I

just have my Grandpa pressuring them. I have no husband, no children.

I may never get a heart.

MEGAN

Listen, Tin Man. You've got me. I'm pressuring them.

GRACE

Thanks, Meg.

MEGAN

You'll get a new heart and before you know it, you'll be back in your

garden, you'll be painting... You'll be getting asked out by the most

fantastic men...

GRACE

I'm getting a new heart, not a new ass.

MEGAN

My point is, you'll be out doing things you were never able to do,

riding a bike...

Traveling, painting in Europe...

GRACE

It's too late, Megan. I'm too old. I'm twenty-seven. My mother's

heart gave up by twenty-five. I've been sick too long...

Promise me you'll take care of my grandpa...

MEGAN

Twenty-seven is not old. I'm thirty-three...four...five -- whatever.

Do you consider me old?

GRACE

Yes.


BOB

Excuse me... Excuse me... Pardon me...

MRBENNINGTON 

Bob. Bob Rueland!

BOB


Oh, hi Mr. Bennington, I didn't see you or I would have stopped and said

hello.

MRBENNINGTON

Katherine's speech was wonderful. I suppose she told you about the

sizable donation Mrs. Bennington and I gave this year... Anonymously of

course.

BOB

Of course... Very generous, as always.

I'll let Katherine know you're here...



MRBENNINGTON

We also gave quite a chunk to some rain forest gimmick.

BOB


Really?


MRBENNINGTON

Next thing I know, we're on Safari. Cute story... The Mrs. and I are

out in the boonies...

BOB

Hey, Chuck!


CHARLIE

Bob... Mr. Bennington...

She loves this song...

Aweemaway-Aweemaway-Aweemaway-Aweemaway...

I'll catch you later...

BIGHAIR

I'm going to run up and put on a little more lipstick...

BOB

Is that possible?

CHARLIE

I'll go with you...

BIGHAIR

To the ladies room? Silly.

BOB

Wait, Charlie, you have some news for Mr. B. here, don't ya?

CHARLIE

I don't have any...

BOB

I'm sorry. I shouldn't have ruined the surprise.

It's because of your donation and all... Charlie's putting a picture of

you up in the monkey house.

MRBENNINGTON


Really? Thank you, Charlie.

CHARLIE

Well, it was just a thought, I'd have to run it by Katherine. She's the

boss.

BOB

You two obviously have a lot to discuss...

CHARLIE

Uh-huh.


MEGAN

Close your eyes, rest. I'll read you to sleep or tell you about my day,

either one'll knock you out.

GRACE

I don't want to sleep.

MEGAN

You heard what Dr. Congeniality said... You need to rest.

GRACE

Fine, I'll rest but I don't want to sleep.

MEGAN

Okay.

GRACE

I want to stay awake.

I'm afraid to sleep.

MEGAN

Then we'll stay up.


KATHERINE

Hey, stranger.
Celia, Mike, you know my husband, Bob.


MIKE

You keep designing those high rises, we won't be able to see the lake.

BOB

Well, that's my evil "master plan".

MIKE

We were just telling Katherine about our place in Italy.

BOB

Ah, Italy, I thought your "get-away" was in St. Barts?

CELIA

It is. This is our vacation place.

BOB

My mistake. Well, I'd take Italy any time of the year.

KATHERINE

Don't start.

BOB

We were supposed to go there for our honeymoon.

But we didn't think Sydney could tolerate the flight.

KATHERINE

I promise we'll go to Italy.

BOB

Well that's big. That's a promise. I'll take that.

MIKE

Where are you vacationing this year?

BOB

We're going to one of those water theme parks for the weekend.

CELIA

...that'll be nice.

KATHERINE

He's kidding, Celia.

CELIA

That's funny.

BOB

Well, I promised Katherine we'd dance tonight, so if you'll excuse us.


KATHERINE

I'm not dancing to "In The Jungle" so forget it.

BOB

Fine, then the next dance. C'mon, you can stand on my feet.


MRBENNINGTON

So I grab the spear and she grabs her hot rollers...

BIGHAIR

I have those...

KATHERINE


We really needed that grant.

BOB

I know, honey. I'm sorry.


KATHERINE

Aren't you upset for me?


BOB

Of course I am. I just hate seeing you disappointed.

So stop it.


KATHERINE

Poor Sydney... Another year in that little space...

BOB

You promise me Italy, I promise Sydney a new home.


KATHERINE


Bob...

NURSE

Female, thirty-four. Car accident. No seat belt. Hit on right side;

head trauma. EMS said she was unconscious at the scene. B/P 90 over

40. Pulse is erratic. Respirations, 10.

BOB

You're going to be fine, honey. You're going to be fine... Kay, can

you hear me? Honey? You're going to be fine.

DOCTORONE

Let's get another Ringers Lactate hung. Increase the drip. Call

Whestfall to scrub. What's her pressure now?

NURSE

80-40 and dropping. She's taching.

BOB

You're going to be fine, Kay...

DOCTORTWO

We may have internal bleeding.

DOCTORONE

Let's get a type and cross match.

BOB


What's happening?


I love you, Katherine.

DOCTORTWO

Pupils still not reactive.

DOCTORONE

5 mg of Epi, stat.

NURSE

Does she have any allergies:

BOB

No.

NURSE

I'm sorry, you're not allowed in the operating room.



MARTY

Adiamo! While it's hot... ANGELO!


MARTY 

I'll do 'er me-self.


ANGELO

I got it.

MARTY

I already took me mittens off!


MARTY 

I do this and you get me three Chicken Vesuvio's.

ANGELO

I already served 'em.


MARTY

Grace. Oh my soul! I'm on me way!

ANGELO

Can I say hello?


MARTY

Blessed be God. Saints be praised. Call everyone!


ANGELO

Ciao, Grace... You gotta heart, huh? That's a-nice. I hope it's a big

one!


NURSE

Okay, sir, calm down. We need to get you to the emergency room.


MARTY

It's pomodoro sauce.


MARTY 

I forgot to press the button.


GRACE

Grandpa, if I don't make it...

MARTY

You'll make it. I prayed for the heart, you gotta it. Now we'll pray

that it fits.

GRACE

I love you. Thank you for always taking care of me.


GRACE 

Don't you have a joke?

MEGAN

No...

MARTY

I'm not going to tell you I love you now, I'll tell you when you come

out.

GRACE

Okay, Grandpa.

MEGAN

I love you.

GRACE


You don't think I"m going to make it?

MEGAN

No, of course not. I just...you're my best friend... I love you.

There, I said it again, that'll cancel out the first one. And I love

you Doctor and you Nurse lady...

There, feel better?


GRACE

Pray, Grandpa.

As the door is closing...

MARTY

I love you.


CHARLIE

You're sure you don't want me to stay?

BOB

I have to take Mel out.

CHARLIE

He's been out. I left the hospital a few hours ago and came by, took

him to the park...

BOB

Oh, yeah...


CHARLIE

I'm going to stay.

BOB

No, please, go home. I really just need to be alone.


CHARLIE

Bob, I don't know what to say.


CHARLIE 

I'll pick your parents up at the airport in the morning.

BOB

Thanks.

CHARLIE

Okay...

CHARLIE 

Call if you need me. I'm here in two minutes.


BOB 

She's not coming home, Mel.



MEGAN

Thomas-Martin-Dayton give me that!

Okay, get your coat, Daddy's taking you home. JOE!

JOE

What? Geeze.

MEGAN

Get the kids home! It's one in the morning.

JOE

I'm going, I'm going. C'mon Tommy, get your brothers.

TOMMY

I want to stay and see the new heart.

JOE

We'll see it when she comes home.

ANGELO

Megan, where's Marty:

MEGAN

Is he with my Dad?


MARTY

He can't sing.

ANGELO

Then how come he's got such a big band?

WALLY

To drown him out.


EMMETT

Hey, Wally, stay outta this. How many famous Polish singers are there?

WALLY

I have two words for you; Bobby Vinton


WALLY 

Yeah, well, what have you got? The Irish Rovers?

EMMETT

Three words; Mister-Bing-Crosby.

ANGELO

He beat his kids.

EMMETT

Doesn't mean he couldn't sing. Sinatra beat up everybody.

ANGELO

Frank didn't. His people did.

MARTY

Dean never hit anyone.

WALLY

Only Jerry. But he was asking for it.


ANGELO

Point is, we got Frank, Dean, Tony Bennett, Perry Como, Pavarotti, Mario

Lanza - how much time you got?


WALLY

Grace, you want me to take you kids to the zoo in the Caddy?

GRACE

Thanks Wally, we're riding our bikes.

EMMETT


Settle something for us, best male singer?

GRACE

Dean Martin.

ANGELO

Frank.

MARTY

Dean.

ANGELO

Pavarotti.

EMMETT

Bing.

WALLY

Bobby.


MARTY

Grace it's been over a year. You can hardly see 'er anymore.

GRACE

Nice try, Grandpa.

MARTY

You're beautiful, lassie, no one'll notice y're chest.

GRACE

Thanks a lot.

ANGELO

Outta respect, we should mention Sammy. I mean, he only had one eye.

EMMETT

He was Irish, ya know.

WALLY

You mean Jewish.

EMMETT

Whatever...something didn't fit.

ANGELO

That was his gimmick. All the greats had 'em.

BOB

We needed that cement poured yesterday!

JEFF

I had to wait on the welders.

BOB

Why?

JEFF

I'm at their mercy, Bob. You know that.


BOB


Yeah...I'll be there by three. Uh-huh...


BOB 

Bullshit. You're not pushing your guys hard enough.

JEFF

Bob, my guys worked eighteen hours yesterday!

BOB

At time and a half, I'm crying for ya.


MIKE

For Christsakes, you have the best guys working here. You don't want

them walking.

BOB

I don't give a shit, Mike.


MIKE

Bob, you have to slow down. You're working too hard.

BOB

Yeah, well... Whatever. You should quit smoking.

MIKE

I have. Several times.

BOB

Rueland... Hey, Charlie... It's just wasted space right now...


Tell them, it's only an extra fifty feet...towards the Lion House...

Yeah well they told us we couldn't have the waterfall and the pipes are

being laid for that... Then I'll tell 'em...


JEFF

You want more mortar thrown in there tomorrow?

Bob shakes his head 'yes'.

BOB

You don't know the answer to that?

What? I'm walking over right now.


MIKE


Don't forget, you're on Wabash at three o'clock. New beams going in.

BOB

Yep.

TOMMY

Aunt Grace, are you okay?

GRACE

Yes.

Whatever it was, it didn't hurt.


MEGAN


It probably fell out of the stroller...

His dolphin...

GRACE

I'll go look for it.

MEGAN

No, I'll do it.

MEGAN


Excuse me, I'm sorry...


If that isn't yours, I think I know who it belongs to.



GRACE

They should have more space. Hi, Sydney.


JOEY

Look Mom, he likes us.

MEGAN

Doesn't he remind you of Daddy?


GRACE

He's so sweet.


SUITONE

We approved one large artificial tree to be planted in the habitat,

fifty more feet was not approved.

BOB

First of all, artificial trees are not "planted"... And why build a

tree when two real trees are already there?

SUITONE
Slow down, we're just asking you to stick with the original plan. We're

giving them the tires, your whole elaborate

jungle-gym-piping-thingamajig and a fake tree.

SUITTWO

Bob, we've given you total freedom since the zoning was approved...

BOB

So why stop now? C'mon guys, it's just fifty feet...and we can build

around the Oak trees, real-full-grown-sturdy Oaks coming right out of the

top of the structure. All that from just fifty extra feet.

SUITONE

We'd like to use that fifty feet for a souvenir shop...

BOB

Ohmigod, Guys, you're a Zoo. Isn't it better for the gorillas to have a

"real" tree? Charlie?

CHARLIE

Yes, definitely...

BOB

Because I seriously doubt the gorillas would even know how to sell the

souvenirs, then there's the training involved...the computer registrar,

time-cards...

SUITTWO

Okay Bob, you've made your point. But we've given in on enough...

BOB


Guys here's the deal. My wife wanted this building up two years ago.

So the way I look at it, we're already behind schedule. You give me

that fifty feet so I can build around the real trees and I'll finish the

job within the month so you can have it open at the beginning of summer.

SUITTWO
One real tree enclosed would still leave us with...

BOB

And I'll personally design and build a souvenir shop that'll fit in the

space that's left...


SUITONE

It's a deal.


CHARLIE

Wow.

Beat.

BOB

Did they know that was going to happen?

CHARLIE

Game.

CHARLIE 

Come on, come out tonight...

BOB

Nope...

CHARLIE

Just have a beer with the guys once, don't worry, none of them will talk

to you, they all think you're nuts...

BOB

You're sure you won't have some women "accidentally" joining us.

CHARLIE

I did that once...twice. But I won't tonight, because Friday night, I

have someone very special...

BOB


Forget it, Chuck.

CHARLIE

She has a great body. An attorney. Great body, very attractive, great

body... I'd date her myself but I was with her sister once...

BOB

Uh-huh...

CHARLIE 

You'll like her. She loves animals, her cat is a patient of mine.

BOB

I'm a dog person...


CHARLIE


Oh that's nice, just walk away, go ahead, run away...


I'm your only friend--you know that? I'm trying to help you...


BOB


You want to help me, Charlie--stop trying to 'help' me... Let me at

least enjoy my heartache...

CHARLIE

What kind of twisted argument is that?

BOB

And stop being such a jerk at the zoo.

CHARLIE


What?

BOB

Don't just stand around, speak up. Initiate something. Fight one of

the battles. You want to help me, Charlie? Then help me get it

done--for Katherine.

CHARLIE

Then what?

BOB

Danny, you got 'em.

DANNY


Oh, geeze...


Yeah. I just took Mel out.

BOB

Thanks Pal. How's your math coming?


DANNY

Great, got a "C" on my last test.

BOB

Alright!

I'll give you a raise if you can get it to a "B".

DANNY

"C" plus?

BOB

Deal.

As Danny walks on the sides of his feet into his apartment...


BOB

Hey, Mel, any calls?


BOB


Ya hungry?


BOB

Sorry.


Here y'go...

DELIVERYGIRL

Thanks, Mr. Rueland. See ya tomorrow night.

Bye, bye, Mel.



BOB 

C'mon Mel.


BOB  

Mel, let's go. I gotcha some rice.

Mel!


BOB

God damn it.


BOB

C'mon Mel, stop it. She's gone.

You can't sit here night after night. C'mon get up... Do you think

that's what she would have wanted? C'mon, get up Mel... Look at you...

Look at you...


BOB


Charlie. I'll go on Friday night. Yeah, you heard me. Where is it?


BOB

O'Rielly's "Italian" Restaurant? Uh-huh. Yeah, me too.



ANGELO

It's a busy, no? I love Fridays.


MARTY

Here's some leftovers for y'lassy...

GRACE

No way...Grandpa!

Rome!

MARTY

Ah, save that for the Italians... I know you love me.

GRACE

Oh my, Grandpa, you do too much...

MARTY

Angelo says a true artist must pain in the Pizza Navona...

ANGELO

"Piazza" Navona...Marone.

GRACE

Grandpa, you have to come with me...

MARTY

You go for both of us. Instead of postcards, you send me paintings.


SOPHIE

You couldn't wait till I was in the kitchen?

MARTY

Her face still has the same expression as when she opened it... See?

SOPHIE

I miss everything...

GRACE

Grandpa, I'm so happy to be right here. I never imagined... I think

I'll go in the fall...


MARTY

Okay, Sophie, back to work.


SOPHIE

Can I see it?


SOPHIE 

It's beautiful. You deserve it, sweetie.


GRACE

Angelo, thank you.

Wait till I tell Megan...

ANGELO

One more surprise, "he" is here.

GRACE

Who-He?

ANGELO

The guy I tell you about. He's at the bar waiting to meet you.

GRACE

Angelo...

ANGELO

It's okay, I tell him you had you chest worked on...

GRACE

Angelo, please...my "chest worked on?" He's going to expect...

ANGELO

What?

GRACE

Whatever... You don't have to--

ANGELO

This guy is different. He's just like you. He have a transplant.


MAN 

So, I'm still in a little pain, but you know how that is...

MAN

My doctors say it's a solid transplant.

Go ahead, pull it.

GRACE

No, that's okay.

MAN

C'mon, giver 'er a tug.



VALETGUY

You staying or leaving or what?

BOB

Huh? Um, staying...


MARTY

Grace, we have a new four top.

GRACE

I'm right on it.

Nice meeting you.

MAN

Likewise, I'm sure.


MARSHA

I said it's Squeaker, my kitty. Well, as you can imagine, everyone

laughed... That's when I met Charlie, he was the only Vet open... Are

they bringing menus? Anyway, Squeaker won't let another Vet touch him.

CHARLIE

Yeah, well I don't want to hear about anyone else touching your

Squeaker.


CHARLIE 

Everything's good here.

BOB

Nice place, Chuck.

MARSHA

It's okay... Small.

CHARLIE

It's family run. Great food.

MARSHA

I went to a little place in Spain once that looked just like this except

it was a glove store.

BOB

Is that right?

MARSHA

Hm-mmm. So Rob, Charlie tells me you're an engineer.

CHARLIE

He's a structural engineer. You know that new building on State Street,

that's Bob's.

SHARI

You own it?

BOB

No, I designed it.

SHARI

Oh.


MARSHA

No, no, no... Do you have bottled water?

GRACE

Yes, of course. Anyone else?


BOB

Excuse me, do I know you?


GRACE

I think so... You've been here before.

BOB

No. I'd remember an Irish Italian restaurant.


MARSHA

Whatever... Water, I just don't want Swiss. I got sick on imported

Swiss water once. As long as it's not Swiss or tap water, it'll be

fine. Preferably, French.

I'd like it cold, no ice, no glass, just the bottle and a straw.


You want to write it down?

GRACE

I'm pretty sure I have it. Anyone else?

BOB

No, thank you.

CHARLIE

A wine list please.

GRACE

Sure.


BOB

Excuse me, could I have a coffee? No straw.

GRACE


Sure.


BOB

What?

Oh, I usually don't bring it...

Excuse me.

Rueland... Hey Mike... Uh-huh


BOB


I'm glad... So let's call in a favor on Hank...the brick layer. We'll

contract them for five days, they'll do four for me, then one day at the

zoo. Either way, they get paid for five like under the original

contract... Who else is on the clock?


BOB 


Yeah, yeah, I'm still here... That sounds great.


BOB 


I'll talk to you in the morning then...Wait, Mike? Do me a favor, call

me back in about five or ten minutes and just ignore what I say...

Thanks.



BOB 

I bet that's refreshing.

MARSHA

Such a difference...


GRACE

We have some wonderful specials this evening; a lovely Chicken

Vesuvio...

CHARLIE

Please, I'm around them all day.


GRACE

A corn beef and cabbage souffle and a spinach ravioli in an arrabiatta

sauce, it's my favorite.

BOB

I'll have that...

GRACE

Okay, and a sword fish, served with white wine sauce and tomato and

garlic checca...

MARSHA

I'll have veal.

GRACE

We don't serve veal.

MARSHA

Oh, brother...

BOB

Just get something else...

SHARI

Charlie, you order for me.

CHARLIE


We'll need another minute.

BOB

Thank you.

GRACE

Sure, take your time...


MARTY

Grazi. Grazi.


Angelo! We need...


MARTY 

Three more Shepard pies!

MARSHA

An Italian restaurant that doesn't serve veal...


BOB


Rueland... Yeah, Mike? Uh-huh... Well, I'll leave right now. Be

there in five minutes... No, it's not a problem, if I have to be there,

I have to be there.


CHARLIE


Where?

BOB

The Wabash building.

CHARLIE

Tonight?! They're working on a Friday night?

BOB

Oh yeah... I'm so sorry Marsha, really very sorry. It was nice meeting

you, and Shari... Please, enjoy your meal and...again, I apologize. If

you'll excuse me.


GRACE

Everything okay?

BOB

Oh, hi, yes, fine. I just got called to work...


GRACE

What about your wife?...and her friends, will they be staying--

BOB

She's not my wife...not a friend, not an acquaintance, and yes, they'll

be staying...

GRACE


Oh...


GRACE

Soph? What is that?

SOPHIE

Ravioli... Chicken Vesuvio and a side of cabbage...for pick up.


GRACE


Here it is...

Mr. Ahtsuki. Sorry for the wait... Since it took so long, it's on the

house. Come back again...



CHARLIE

Bob, what's the deal?

BOB

I came out didn't I?

CHARLIE

Yeah, congratulations... You lasted almost a half an hour... That's a

record...

I only met her a couple of times, I had no idea she was so..."not

you"...

BOB

It's fine, Chuck. It's not her, it's me... She's everything you said

she was, an attorney with a great body.

CHARLIE

C'mon, you're already out, it's Friday night, have some wine... Okay,

have a lot of wine and enjoy the company...


BOB


I can't. If I could I would... But I've gotta go to work.

CHARLIE


I know you're going home...


MRAHTSUKI

I no need to park. I just pick up order. One minute. Give me my keys,

I be one minute...



JEFF


Bob, I know on this most recent set...

We're only enclosing the one Oak tree?

BOB


I have a different set of prints in the office.

JEFF


That's what I thought Mike said.

BOB

We'll keep working Saturdays and we'll work late...


BOB

Mike, give the newest plans to Jeff, so we can run over 'em right away.

JEFF

Is this going to be the last set?

MIKE

Yes.

Bob, looking through messages on the desk.

BOB

Anyone call about my phone?

MIKE

Yep, restaurant called back, they have it...

BOB

Who called...from the restaurant?

MIKE

I don't know...some woman. I'll send one of the interns to pick it up.

BOB

No.


I can swing by there later...

JEFF


Are there going to be any trees in the souvenir shop?


TOMMY

And here's the baby pigs and see, the mommy had ten baby bottles coming

out of her tummy.

JOE

Stop with the piano!

Megan...

MEGAN

I'm not playing it.

TOMMY


MEGAN

I did not.

JOE

Oh, really? Did you go to see the elephants?

MEGAN

Watch it, Joe.


MEGAN 


She's wet.

GRACE

I'll change her.

JOE


It's okay, Grace. I got it.


JOE 


Listen, Meg... Rudy's coming by tonight. I though he'd come meet Grace,

y'know...

MEGAN

Father Rudy?

JOE

Stop it, Meg. He's not a priest anymore.

MEGAN

To me, he is. She'll meet someone on her own, Joe.

JOE

How? She's always here on her nights off. He has about as much

experience as she does. Where you gonna find a guy like that?

MEGAN

Who would want to?

JOE

He's a nice guy.

MEGAN

It's hard to dance, when there's nobody leading.

GRACE

Is everything okay?

JOE

Fine.

MEGAN

No. Joe went'n invited someone over here, sort of as a blind date.

GRACE

When? Tonight?

JOE

It's not a "date". He's just coming over for dinner.

GRACE

I need a scarf or some make-up.

JOE

Don't worry. I told him you had some work done.

GRACE

What?

MEGAN

She's not a Buick, Joe.

JOE

It's okay. He understands. He's fine with it. He's a priest for

Godsake.

GRACE

A priest?!

JOE

An EX-priest. Jesus Christ, what's the big deal? He's never dated,

you've never dated.

MEGAN

Joe, Grace has dated.

GRACE

It's okay Meg.

MEGAN

No it's not.

TOMMY

Do you hate priests, Aunt Grace?

GRACE

No, honey.

TOMMY

Cuz if you do you'll go straight to hell.

JOE

No one is going to hell. God y'try and help someone...

MEGAN

Go ahead, Grace, leave. Get out the back door.

GRACE

My bike's in the front.


TOMMY

Oh, shit, Father Rudy's here.

MEGAN

Tommy don't you dare talk like that.

TOMMY

Don't worry Mom, Dad said no one's going to hell.


JOE

For THE LOVE OF GOD, EVERYONE CALM DOWN!


RUDY


I'm not used to being without it yet.


CHARLIE


Bobby, my man. Where the hell are you? You run away last night and

tonight you don't show. I've been sitting at the bar for two hours...

No, I'm all alone...


BOB

I'm not up to it... Yeah, "again"... I'm uh...watching the game...the

score?


Uh...


DANNY

Hey, Mr. Rueland, Mel ate something. I couldn't get to him, I think it

was a rib bone...

BOB

Is that right Mel?

DANNY

And he rolled in something...a dead something... I can give him a

bath...

BOB

How much?


DANNY

Ten bucks.

BOB


Ten?

DANNY

I use soap now.


BOB

Thanks, pal. I'd give you twenty to see you eat that.

DANNY

There's easier ways to make money.

BOB

How do I look?


DANNY

Tall.

BOB

Tall?

DANNY

Yep.

BOB

Thanks...


GRACE


Megan... It was fine. He was a nice guy. Certainly knows his wine...


But did you notice...


GRACE 

...how afraid he was to let me lift even a plate of mashed potatoes...

I'm not being ridiculous. Once a guy finds out, they think I'm...broken

or something.


But it doesn't matter... I'm so-so lucky.


JOE

Tell her I'm "sorry" about tonight.


PATRICK


Whaaaaa! Mom!

JOE


God damn it!


TOMMY


God damn it!


JOEY

Daddy, can I have some water?

JOE

No. Everyone's going to bed. Forever! Megan!


MEGAN


I have to go... And Grace, you're not lucky. It's fate.


MARTY

Sweet dreams, my dear Lass.

GRACE

You want some help?

MARTY

No, I'm blessed with work.



ANGELO

Best female singer?

WALLY

Ella Fitzgerald.

MARTY

Agree.

EMMETT

Agree.

ANGELO

Of course.

EMMETT

Okay. But Wally, I'd still take Ernie Banks over Ty Cobb.

WALLY

Doesn't work. You can't pick your dream team from different eras.

EMMETT

Is this a new rule?


MARTY

Either you're late or really early...

BOB

Sorry to bother you but I left my phone here...

MARTY

No, no, no bother. Please come in.

It's starting to come down out there. I'll check for you, a phone, huh?

BOB

That's right...

MARTY


So many are left. Every week, one or two phones... I think it's no

good, too many phones in our lives. Y'got no one really talkin'

anymore, face to face. I don't see one in here...

BOB

I believe a young lady called, said she found it...

MARTY

I'll getcha a beer and I'll take a look around in back...

BOB

Oh, no thanks...

MARTY

Ah, y'gotta get home to y'er wife...

BOB

No.

MARTY

She walked out on ya, did she?

BOB

No...


She passed away...

MARTY


Aw, I ought to be on my knees thanking God I'm on my feet... Let me

getcha a pint.

BOB

No, it's fine...

MARTY


Boys, this is my friend...

BOB

Bob.

MARTY


Robert! His wife is dead.


MARTY 

This is...


Wally, Emmett, Angelo and I'm Marty. Deal him in.

I'll find yer phone.

Sophie, bring us a few pints...


EMMETT

Settle something for us here, pal. Who is the greatest center fielder

of all time?

BOB

Ken Griffey Jr.

SOPHIE

I'm on my way home, who's walking me?

WALLY

You're two doors down, if y'get killed we'll hear it...

SOPHIE

I hope I get killed so you have to live with the guilt.

WALLY

Yap, yap, yap...

MARTY

I'll take ya.


Be back...


WALLY


Doesn't matter, Ella Fitzgerald was the greatest singer of all time.

ANGELO

We all agree on that Wally. Why do you keep bringing it up?

I'm in...

WALLY

Because I'd like to hear more of her in here. You're always playing

that opera stuff, we can't sing along.

EMMETT

Go and find yourself a Shakey's pizza for that. You folding, Wal?

WALLY


Remember Shakey's Pizza?

BOB

Oh, yeah sure...


I'm in...I guess...

EMMETT

Ground Round was good...


In...

BOB


Throw the peanuts on the floor...

WALLY

Yeah... At Shakey's they'd put the words up on the screen... My kids

loved that. Everyone singing.


I - am - in.


BOB

Unbelievable...

MARTY

It's your lucky night...

GRACE

Grandpa, the rain's let up a bit, so I'll be out back covering...


GRACE


Hello...

MARTY

Robert, this is my granddaughter. Grace.

BOB


Hi, yes... We met last evening. I was here with...the water thing...

GRACE


Nice to see you again. Robert.

BOB

Bob. Bob's fine.


BOB

I left my phone here...

GRACE

Oh, "that" Bob. You're Bob. I'm Grace, well, you know that... We just

said it... Well, excuse me... I'm not dressed and my hair is...well,

hiding... I have your pajamas...phone...behind the bar...

MARTY


I'll get it Grace, you sit.


GRACE 

No I can't sit.

I have to go and cover...

ANGELO

Your bike? I'll do it.

GRACE

No Angelo, my new plants.

BOB

...If I can be of any help?

GRACE


No...thanks...

ANGELO

Yes. You can help her, Roberto will help you.



GRACE

Sorry about my grandfather. Some people take in stray dogs and cats,

with Grandpa, it's people... Not that you're...

BOB

Oh, yes I am...

Should we do this one here?

GRACE

It's okay, I can do it. There's just these two left.


GRACE

Excuse me...

BOB

Sure, I'll just go around.


You smell great.

GRACE


They get yellow if they get too much moisture this early on... I put

them in the ground too soon... And of course I just watered them this

morning...

You can go if you want. I can do this.


BOB

No, no, I don't mind... You bought me dinner last night.

Who's the artist.

GRACE

Oh, that... I painted that.


BOB

Wow...

Can't even see the numbers through the paint.


ALL

What?

GRACE
I look ridiculous.

BOB

No. It's a lovely...hat.

GRACE

I'd take it off now, but then I'd have "shower cap head"... Of course

you saw my hair last night... Not that you were looking at me. But we

did speak, so maybe you noticed my head--hair... my hair--my head of

hair... Okay...


BOB

Can I take you out sometime?


GRACE

Yes?

BOB

Is that a question?

GRACE 
No. It's a yes-yes.

BOB

Tomorrow night?

GRACE

Yes.


BOB

I'll pick you up at eight?

GRACE

Yes.

BOB

Sure?

GRACE

Yes.

BOB

You're a very difficult woman.


BOB

You go ahead in, I'll get these last two...

GRACE

I'll find your phone.



ANGELO

Hurry up, get in the kitchen!

WALLY

What?

MARTY

They're coming back in.

WALLY


But I have my best hand.

EMMETT


New shuffle if we re-locate.

ANGELO

Fair enough.


BOB

Thanks...

GRACE

Sure...


BOB

Eight then...

GRACE

Eight...

GRACE

Grandpa? Angelo?


MARTY 

We're not here.


MEGAN
Who is it?

GRACE 

Me.

GRACE


I met someone.


BOB

I guess this is the first woman I've noticed since... Well, not the

first woman I've "noticed", you know as a guy, but as a man. You know

what I mean...


BOB

I'm building you a great place.


MEGAN

I'm just saying for safety--don't shave your legs, because then you

won't--definitely won't let it go to far.

GRACE

Megan, it's a first date.

MEGAN

I married a first date.


MEGAN 

I'm sure you plan on being levelheaded, but once you're in the moment,

the male brain seems, well I don't know... everything they say suddenly

sounds brilliant. Hairy legs are your only link to reality.

GRACE

You should needlepoint that on a pillow.

MEGAN

All I know is, it kept me a virgin till I was eighteen.

GRACE

Megan, I'm going to be thirty, I have a ten inch scar down my chest, and

I'm a virgin...

MEGAN

Shave your legs. Call me after.



BOB

My Uncle Al always had a cigar going... And in his other hand he carried

a bean bag ash tray, red plaid...he'd love to drive down alleys and pick

up other people's junk. I was his spotter. My mother would get so mad.

But without fail, come her birthday, Uncle Al would make some great lamp

or table out of the lumber and stuff we collected. She loved everything

he ever made... But every time he collected stuff, they'd have the same

argument... "Don't bring that junk in my house!" "It's not junk!" Well,

anyway, I've loved building things ever since...


GRACE

So you and Katherine never had children?

BOB

No... Thought we had time. Sometimes it seems like yesterday and others

when it seems like another life...

GRACE

...I know what you mean...


BOB

I've done all the talking haven't I?


GRACE

You okay?

BOB

Fine...just fine.


GRACE

Oh, my God--I'm so sorry.

BOB

Geeze, I was just going to kiss you.

GRACE

I know--I'm sorry. I mean--it's not you...

BOB

I was just going to kiss you. A small peck on the cheek.

GRACE

...it's...I had this dream about you--and...

BOB

It must have been a nightmare.

GRACE

No, you were very sexy...

BOB

You had a sex dream about me?

GRACE

No, of course not. Well, it might have been. I don't know--I stopped

it...

BOB

...uh-huh.

GRACE

I didn't want to--I mean--I just met you--I don't really even know

you...

BOB

Sometimes those dreams are better with strangers.

Ah...

GRACE

Are you okay?


BOB

Fine, fine...


Must have been some dream...

GRACE

You ripped my blouse...

BOB

I'm sorry.

GRACE

It's okay...

BOB

Nice blouse, was it?

GRACE

Well, it was...

This one.

BOB

Very nice...

GRACE

Thank you.

BOB

I didn't mean to...be so forward... Not in the dream--but here just

now...

GRACE

No, please, it's me... I'm...


GRACE

Good night.

BOB

'Night...


BOB 

Great.


BOB


Morning, Jeff. Morning there, Big Mike.


JEFF

Mornin'...



MIKE


Whatever.


WALLY

It's the new hip.

JOE

Wally, which one is yours?

WALLY

Shut your trap...

SOPHIE

I didn't say anything.

WALLY

I'm talking to Joe...mark my strike.

SOPHIE

I did, I'm using stars instead of x's now...

WALLY

Ah, Crimeny!

ANGELO

Doesn't matter how she marks it. I'm still beating ya.

EMMETT

Ten spot on the next shot says it's a strike...

After Joe...

BOB
I'm in...

MARTY


C'mon Joe, send 'em running...

WALLY

Grandma's teeth. Nice.

JOE


It's these damn shoes...

ANGELO

Maybe you could knock 'em down with a fire hose?

MARTY

Gracie, Honey, you're up next on the right.


GRACE

How do I look?

MEGAN


The best ever. I've never seen you so happy.

GRACE

God I'm hot...

MEGAN

It's eighty degrees out and you're wearing a turtle neck...

GRACE

It's cotton...

MEGAN

Too bad you didn't meet him in the fall, you would have been safe for

months... Tell him.

GRACE

I will.

MEGAN

He's a great guy, it won't make a difference to him, besides, eventually

he's gonna want to get, you know, intimate.

GRACE

Megan please.

MEGAN

Just tell him...or he'll think you're a lesbian or something.

GRACE

What?

MEGAN

It's very trendy right now.


EMMETT

You two's, do your yapping at the beauty parlor!

MEGAN

Take it easy, Dad.


BOB

I got you a hot chocolate.

GRACE

Oh?

BOB

I thought maybe you were cold.

GRACE

Thank you.


MARTY

C'mon now, let's bowl.


BOB


I'll just hold on to this for ya...


GRACE

Alrighty, who's up next?


MARTY

Bob, you're up!

ANGELO

You're taking turns away? I'm next.

SOPHIE

Angelo's up.

CHARLIE

Bob?

BOB

Hey, hey, you made it...

CHARLIE

I thought I was meeting you at a bar?

BOB

There's a bar here. Grace!

CHARLIE


What is this?

BOB

We're bowling. What?

Grace comes over.

GRACE

Hey Charlie, we're already in the ninth frame, or you could join the

game.

CHARLIE

Oh shoot. That's OK, maybe next time.

GRACE

Everyone, this is Charlie.

CHARLIE

Hi...everyone...

EMMETT


You want in?

BOB

Sure he does...

Tenspot.


EMMETT

For or against?

CHARLIE

Huh? For... I guess...


MARTY


C'mon Bob...tenth frame and you're looking at beating your all time

highest score...

CHARLIE


I didn't know he bowled...

MARTY

...of sixty-seven.

JOE

He doesn't.

WALLY

You're sittin' on a sixty-six...

You wanna use my ball, go ahead...

BOB

That's okay, Wally. I"m not really dressed...


BOB

I'd like to dedicate this next shot to Grace...

who brought me back to the game after a twenty-five year absence.

That's right, before I was your beer runner and...

milk man... I hadn't bowled since Andee Jankovsky's thirteenth birthday

party... So baby, this one's for you.


EMMETT


You get a strike here, we go fifty-fifty...


JOE

Try your other arm!


WALLY

C'mon Bobby, shake 'em up...



EMMETT

I've always found that Sammy Davis was the most talented and I've always

liked Bill Cosby...

CHARLIE

Oh, yeah, they're both great.


GRACE

This will be good for about a week. I put some bread in there, too...

CHARLIE

Thank you... Bob, I had a great time.

See you Guys...


GRACE

He's very sweet.

BOB

Charlie? Oh, yeah...


EMMETT

Hey, there, Bob-o, you in tonight?

BOB

No, Emmett, Grace and I are gonna enjoy a glass of wine out back...maybe

take a walk...

WALLY

You two want my cadillac tonight?

GRACE

On, no... That's okay...

WALLY

Just had her waxed...

BOB

Thanks Wally... You need a sweater?

GRACE

Nope...


MARTY

I've got a new candle out there, keeps the bugs away...


ANGELO

Marty!

MARTY

What?

I think she'll tell him...

EMMETT


I don't see what the big deal is. I once dated a girl with a club foot.

She had the big shoe and everything...

MARTY

You're a saint...

SOPHIE

The longer she waits the harder it will be...

ANGELO

Let's put on some music for 'em...

MARTY


Let's see...

Dean...

ANGELO

Pavarotti.

EMMETT

Bing...

WALLY


Let me handle this.

MARTY

No "Bobby"...

WALLY

We should put on something modern... Where's your new albums?

EMMETT

Cd's.

WALLY

Yeah, yeah...

MARTY

Here's my hippest stuff...

WALL

Oh, this is my favorite...


SMOKEY

I'm gonna do all the things to you, a girl wants a man to do.. Oh,

baby..

GRACE

Oh, dear...

Bob laughs.


MARTY

What's happening?

WALLY

Let it work its magic...


GRACE

I'll tell them to turn it off...

BOB

No, no, no.


C'mon...


SMOKEY

'Cuz every minute, every hour, I"m gonna shower you with love and

affection, look out girl, it's coming in your direction...


WALLY

It's working...


SMOKEY

'Cuz I'm gonna make you love me, ooh yes I will, yes I will...


DIANAROSS

Our love is strong, you'll see I know, you'll never get tired of me...

Oh baby...


DIANAROSS

I'm gonna use every trick in the book, I'll try my best to get you

hooked... oh baby... 'Cuz every night, every day, I'm gonna say, I'm

gonna get ya, I'm gonna get, look out boy, 'cuz I'm gonna get you...


DIANAROSS 

I'm gonna make you love me... oooh, yes I will...




GRACE

I'm telling him tonight.

MEGAN

I've heard that before... He's perfect, you know.

GRACE

Yeah. For me he is.

MEGAN

Don't get me wrong. He's no Joe.


JOE

Honey, Bridgette got sick on me.


I gave her some Tylenol and put her in pajamas. She's sleeping in our

bed.


Hey, Al.

GRACE

Hey, Joe...


JOE

What?

MEGAN

Put a shirt on, Joe... or Grace will never be satisfied by another man.



BOB


Billy, could you put that dry wall over against the wired frame? Thanks.


BOB 

Hey...

CHARLIE


My pride and joy. King of Beasts.

BOB

He looks just like you.

CHARLIE

Bennington called, he wants to do your introduction. Katherine would

love that, huh?

BOB

She'd love this...

CHARLIE

You did it...

BOB

Took me long enough.


BOB 

Hey, Jeff, order one more sheet of the double glass panel.

CHARLIE

So, go for a beer?

Or is tonight Bingo?

BOB

Charlie, I'm sorry. I can't, the dedication's next week...

CHARLIE

Take a break, you've been working like a dog...

BOB

Grace wants to talk, she's making dinner at my place.

CHARLIE

She wants to "talk", she's making you "dinner", she won't "spend the

night"... You see what's going on here, don't ya?

BOB

No.

CHARLIE

It's a trap. She's read that book, what's it called... "The Rules".

BOB

What are you talking about?

CHARLIE

It's a little game they play to reel a guy in...

BOB

Well, it's working.

BOB

Hey, look everybody!

Baby lion!



GRACE

You sure you don't need any help?

BOB 

No. Believe it or not, I can microwave popcorn.


There was a write up about the habitat's dedication in the Trib...

GRACE

Everyone's going next week, Grandpa wants to be there, and Emmett,

Wally, the whole gang...

BOB 

As long as you promise to be there...

GRACE

Promise...


BOB


Sydney's thrilled. We let him in for a bit this afternoon...he loves

it...he can run...


Finally...

GRACE

You've worked so hard...


BOB

It was worth it... Katherine's dream coming true... At least I was able

to give her that... In a way I'm dreading the dedication because I can't

imagine it without her... I've been angry for so long...


BOB

Thank you, Grace...


BOB


You're not going to slap me?

GRACE


Only if you stop...

BOB


You wanted to tell me something...

GRACE


Yes...


GRACE

...Now's a good time...


GRACE

Oh dear...Bob...


GRACE

Popcorn's done...


BOB

Save my place...


BOB

You can put on some music...

GRACE

Sure-yes-good...

BOB

I got you a CD. It's in the pocket of my jacket, which is hanging on

the door in the den.


DEN.

She closes the door, to retrieve the CD from Bob's jacket.

GRACE

Dean Martin. Thank you.


BOB 

What?

GRACE


I said, thanks for the...



BOB

Grace?


GRACE

I'm sorry...

BOB

What?


GRACE

I have to go...

BOB

Now?

GRACE

Yes... I completely forgot. I... I promised Megan I'd... baby sit.



BOB


I'll go with you...

GRACE

No, no...

BOB

Are you okay?

GRACE

Yes... You stay here. I'll call you...


GRACE

This damn bike.



BOB

Grace, slow down. I'll call her and say you're on your way...

GRACE

No...the baby might be napping.

I have to go. I'm late...

BOB


Okay, okay...


What did you want to tell me?


GRACE


I love you.


BOB

Mel. Stay.




MEGAN

I'm answering it this time.

GRACE

No, let the machine get it.

MEGAN

I'd be home by now...

Hello... Hi Bib...


MEGAN 

You just missed her...

No, she seemed fine...tired?

Oh yes, from the kids... Yeah, she'll probably go straight to bed... I

had the ringer off cuz of the baby... Hm-mm, I'd wait till morning...

Sure, no problem. Night.


MEGAN 

He's so in love with you...

GRACE

Ohmigod, ohmigod... What was God thinking?


MEGAN

I'll take you back over, let's go...

GRACE

Wait...no... What do I say?

MEGAN

You just tell him...

GRACE

I know...but what do I say?

MEGAN

The truth...

GRACE

How?

MEGAN

Just tell him... Say, Bob...

GRACE


You can't even say it.


JOE

Who died?

MEGAN

No one...

GRACE

Bob's wife...

JOE

He's married? That Bastard...

TOMMY

Bastard.

MEGAN

Joe, shh...

JOE

You want me to go over there and handle this?

GRACE

No...no...

JOE

I knew it...he was way too nice...

MEGAN

Joe! Out!

Take the boys upstairs...

JOE

What is going on? Don't push... Grace, tell me what's going on...

MEGAN

Grace has Bob's dead wife's heart... now go...

JOE

Why didn't you just tell me that?

Geeze...


MARTY

Grace, it is a character of strength that God gives the most

challenges...


Consider it a compliment.


BOB

Excuse me, I was wondering if a beautiful artist lived here?

MARTY

Robert.

I was just telling Grace you called and said you'd be stopping by.


GRACE

A bike...

You bought me a bike...

BOB


You haven't even opened it yet.

GRACE

With a basket...


BOB

I think she likes it.


Grace...is everything okay?

GRACE


No...I waited too long...to tell you something...

BOB

You're trembling...


GRACE

A little over a year ago, I had a heart transplant...

BOB

Oh my God...

I thought you were going to tell me you were married or something...


Are you okay?


Am I hurting you.. Are you alright now?


GRACE

No...yes...


GRACE

This is me...



MARTY

You're sure you can check this?


GRACE

Yes, I want to take it.


ANGELO

Fabrizio will pick you up at the airport in Rome.

MARTY

He should know you're leaving...

MEGAN

Grace, don't leave...

GRACE

He wants time to think...

MARTY

You pray in Rome. God'll hear you better...

MIKE

Electrical inspector, on the seventeenth floor. He approves it, and we

can go ahead and lay the cable...

BOB

Yeah, yeah, I'll go right up...


BOB 

Jeff, you're sure I didn't get any calls this morning?

JEFF

Phillip and Reagan about Wabash... That's it...



BOB

Sophie? Hi, is Grace there?... You're sure? Marty there?

Uh-huh...uh-huh... I don't have Meg's number on me...

Thanks...

BOB 

C'mon, Meg...

JEFF

Bob, I'll ride with you to the zoo... The suits are meeting us at

noon...

BOB

Damn it! Mike, do me a favor...


Keep trying this.

MIKE

And...

BOB

Tell them to hold and come get me. C'mon, Jeff, let's take a look at

seventeen.



BOB

Was Grace with her?

BABYSITTER

I don't know...

She left really early...before Regis and Kathie Lee...

BOB

Here's my cell number.

Do you have a piece of paper?

BABYSITTER


Go ahead.


BOB

O-kay...461-0192... Ask Megan to call me...


BABYSITTER

Yep...


MIKE

Where is he? I thought he was coming over with you...

JEFF

He left before I did...


MIKE

Where were you?

BOB

I'm here.

MIKE 

They just left. I told 'em your back went out, so if you see them, limp

or something...

BOB

Jeff, any calls?

JEFF

Yeah...Charlie. He's moving Sydney in...


...about now...wants him comfortable by the dedication... P.R. thing...

BOB

Fine. Talk to me about the pipes?

MIKE

They're in, waterfall will be on time...


BOB

You guys go ahead...


Marty!


MARTY

I'd live here...

BOB

Yeah, it's nice, isn't it? You alone?

MARTY

Yes...

Gotta minute?

BOB


Yeah sure...

MARTY

Now Robert, this is none of my business. I know what has happened is

overwhelming and you need time to sort it all out... But in your

sorting, just know, that when I prayed and prayed for Grace to get

another chance at life... I knew that if God blessed us, the heart would

have to be from someone very special, if it's to be at home in

Grace...when she met you...her heart beat truly, for the first time...


MARTY 

Perhaps it was meant to be with you always...


BOB

Marty!

CHARLIE


You can go in there...


NUN

Bicicletta...

GRACE

Oh...my bike...


NUN

Que belisima...

GRACE

Oh thank you...grazi.


GRACE

Would you like to ride it?

NUN

Oh...no-no-no...


GRACE

Please...

NUN

No-no-no...

Una momento...



NUN
Tu Amour?

GRACE
Si...


GRACE


You came all the way to Italy...

BOB

Yeah... I did. I came all the way to Italy...

I love you, Grace.


MRBENNINGTON

...but my money is not what we are here to talk about...


MRBENNINGTON 

So it is with great pleasure, I introduce you to the man responsible for

this beautifully designed Gorilla Habitat, Mr. Bob Rueland.



BOB

Thank you, Mr. Bennington, for the introduction and your contribution...


BOB 

I'd like to thank everyone who has contributed their time and energy, my

incredibly dedicated crew, Lincoln Park's Board of Directors, and the

Supervising Veterinarian, my dear friend, Dr. Charles Johnson.


BOB 

The dedication of this new home for Sydney and his family has great

meaning for me...personally. My wife... Katherine... Dr. Katherine

Rueland, spent many years with Sydney... He was found wounded by

poachers, it was Katherine who nursed him back to health.

But most importantly, it was her uncompromising passion that brings us

all here today.


BOB

So it is with great honor that I dedicate this habitat in loving memory

of Dr. Katherine Rueland...

