﻿BRIDGET: 
It all began on New Year's Day...

in my thirty-second year of being single.

Once again, I found myself on my own...

and going to my mother's annual turkey curry buffet.

Every year, she tries to fix me up...

with some bushy-haired, middle-aged bore...

and I feared this year would be no exception.

There you are, dumpling.


BRIDGET: 
My mum--

a strange creature from the time...

when pickles on toothpicks...

were still the height of sophistication.


MUM: 
Doilies, Pam? Hello, Bridget.

Third drawer from the top, Una.

Under the mini gherkins.

By the way, the Darcys are here. They brought Mark with them.


BRIDGET: 
Ah, here we go.


MUM: 
You remember Mark.

You used to play in his paddling pool.

He's a barrister. Very well off.


BRIDGET: 
No, I don't remember.


MUM: 
He's divorced, apparently.

His wife was Japanese. Very cruel race.

Now, what are you going to put on?


BRIDGET: 
This.


MUM: 
Oh, don’t be silly, Bridget.

You'll never get a boyfriend...

if you look like you've wandered out of Auschwitz.

Now, run upstairs.

I've laid out something lovely on your bed.


BRIDGET: 
Tsk.


BRIDGET: 
Great. I was wearing a carpet.


GEOFFREY: 
There she is.

My little Bridget


BRIDGET:
Hi, Uncle Geoffrey. Ha ha.


GEOFFREY:
Hmm. Had a drink?


BRIDGET: 
No.


GEOFFREY: 
No? Come on, then.


BRIDGET: 
Actually, not my uncle.

Someone who insists I call him uncle...

while he gropes my ass...

and asks me the question dreaded by all Singletons.


GEOFFREY: 
So...how's your love life?


BRIDGET: 
Super. Thanks, Uncle G.


GEOFFREY: 
Still no fellow, then, eh? I don't know.

You career girls. Can't put it off forever.


UNA: 
Tick-tock, tick-tock.


BRIDGET: 
Hello, Dad.

DAD: 
Hello, darling.

How's it going?

BRIDGET: 
Torture.

DAD: 
Your mother’s trying to fix you up with some divorcee.

BRIDGET: 
Uhh.

DAD: 
Human-rights barrister. Pretty nasty beast, apparently.

BRIDGET: 
Hoo. Ding-dong.

Maybe this time Mum had got it right.

MUM: 
Come on. Why don’t we see if Mark fancies a gherkin?

DAD: 
Good luck.

MUM: 
Mark?

BRIDGET: 
Maybe this was the mysterious Mr. Right...

I’d been waiting my whole life to meet.

You remember Bridget.

BRIDGET: 
Maybe not.

MUM: 
She's used to run around your lawn...

with no clothes on, remember?

MARK: 
Uh, no, not as such.

UNA: 
Come and look at your gravy, Pam.
I think it's going to need sieving.

MUM: 
Of course it doesn't need sieving.
Just stir it, Una.
Yes, of course. I'll be right there.
Sorry. Lumpy gravy calls.

BRIDGET: 
So...ha.
You staying at your parents' for New Year?

MARK: 
Yes.

BRIDGET: 
Mmm.

MARK:
You?

BRIDGET: 
Oh, no, no, no.
I was in London at a party last night...
so I'm afraid I'm a bit hung over.
Wish I could be lying with my head in the toilet...
Like all normal people.
New Year's resolution-- drink less.
Oh, and quit smoking.
And keep New Year's resolutions.
Oh. And, uh...
stop talking total nonsense to strangers.
In fact, stop talking, full stop.

MARK: 
Yes, well, perhaps it's time to eat.

BRIDGET: 
Mmm.

MOTHER: 
Apparently...
she lives just 'round the corner from you.

MARK: 
Mother, I do not need a blind date.
Particularly not with some verbally incontinent spinster...
who smokes like a chimney, drinks like a fish...
and dresses like her mother.

BRIDGET: 
Yummy.
Turkey curry.
My favorite.

BRIDGET: 
And that was it. Right there.
Right there. That was the moment.
I suddenly realized that unless some thing changed soon...
I was going to live a life where my major relationship...
was with a bottle of wine...
and I'd finally die fat and alone...
and be found three weeks later, half-eaten by wild dogs.

BRIDGET:
And so I made a major decision.
I had to make sure that next year...
I wouldn't end up shit-faced and listening to sad FM...
easy-listening for the over-thirties.
I decided to take control of my life...
and start a diary...
to tell the truth about Bridget Jones...
the whole truth.
Resolution number one-- ohh--
obviously wiIl lose twenty pounds.
Number two...
always put last night'spanties in the laundrybasket.
Equally important...
will find nice sensible boyfriend to go outwith...
and not continue to form romantic attachments...
to any of the following...
alcoholics, workaholics, commitment-phobics...
peeping toms,megalomaniacs...
emotional fuckwits, or perverts.
And especially will not fantasize...
about a particular person who embodies all these things.


BRIDGET: 
Unfortunately,he just happens to be my boss...
Editor-in-Chief, DanieI Cleaver.
And for various slightly unfair reasons...
relating to this year's Christmas party...
I suspect he does not fantasize about me.

BRIDGET: 
Or maybe I'm wrong.
Huh?

BRIDGET:
Ah.
Happy New Year, Mr. Fitzherbert.

FITZHERBERT: 
Happy New Year, Brenda.

BRIDGET: 
Mr. Fitzherbert-- Tiits Pervert, more like.
Daniel's boss who stares freely atmybreasts..
with no idea who I am or what I do.

FITZHERBERT: 
Morning. I need that "Kafka's Motorbike" release...

BRIDGET: 
Perpetua-- slightly senior...
and therefore thinks she's in charge of me.
Most of the time...
I just want to staple things to her head.

JUDE: 
All I asked-- I only asked...
if he wanted to come on a mini-break to Paris...

BRIDGET:
Daily call from Jude. Best friend.
Head of investment at Brightlings Bank...
who spends most of her time...
trappedin the lady's toilet, crying over fuck wit boyfriend.

JUDE: 
I'm too needy.

JUDE: 
Am I codependent?

BRIDGET: 
No,you're not.
It's not you. You're lovely.
It's Vile Richard.
Ugh. He's just a big knobhead with no knob.
Is some people's opinion of Kafka...
but they couldn't be more wrong.
This book is a searing vision...
of the wounds our century has inflicted on--
on traditional masculinity.
It's positively Vonnegut-esque.
Thank you for calling, Professor Leavis.
Guest list for launch party.

DANIEL: 
Ah.
Was that...F.R. Leavis?

MIDGET: 
Mm-hmm.

DANIEL: 
Wow.
Huh.
The F.R. Leavis...
who wrote "Mass Civilization and Minority Culture"?

BRIDGET: 
Mm-hmm.

DANIEL: 
The F.R. Leavis who died in 1978?
Amazing.

BRIDGET: 
Emergency summit with urban family...
for coherent discussion of career crisis.

SHAZZER: 
Fuck 'em. Fuck the lot of them.
Tell them they can stick fucking Leavis...
up their fucking asses.

BRIDGET: 
Good, good. That's very useful,very useful.

BRIDGET: 
Shazzer--journalist...
Likes to say "fuck" a lot.

BRIDGET: 
And,Jude,what would you do if one of your assistants...
made a harmless little mistake like that?

JUDE: 
I'd fire you, Bridge.

BRIDGET: 
Excellent.

TOM: 
Is that Cleaver chap still as cute as ever?

BRIDGET: 
Oh, God,yes.

TOM: 
Then I think a well-timed blow job's...
probably the best answer.

SHAZZER: 
Ohh. Oh,you love it.

STRANGER: 
Are you that chap that sang that song?

TOM: 
Yes. Yes, I am.

BRIDGET: 
Tom-- Eighties pop icon
who only wrote one hit record...
then retired because he found that one record...
was guite enough to get him laid...
forthe whole ofthe Nineties.

STRANGER: 
Great song.

TOM: 
Thank you so much.

BRIDGET: 
Total poof, of course.

SHAZZER: 
More vodka?

BRIDGET: 
No.

TOM: 
Yes. Fill her up, God damn it.

BRIDGET:
At least now I'm in my thirties...
I can hold my drink.

BRIDGET: 
Ohh! Whoops.

JUDE:
Mind the step.

SHAZZER: 
She's fine. Drive on.

DANIEL: 
Apparently F.R. Leavis is coming.
Afternoon, Bridget.

PERPETUA: 
What do you mean you're going on holiday?
Well, what about Julia?
Does she have to go to the funeral?
Listen,we got a little problem...
The only problem is the kitchen.

PERPETUA: 
Quite frankly, there isn'troom...

BRIDGET: 
Message Mr. Cleaver.
Am appalled by message.
Skirt is demonstrably neither sick nor absent.
Appalled by management's blatantly size-istattitude...
to skirt.
Suggest management sick, not skirt!

PERPETUA: 
That's guite ridiculous.

DANIEL: 
Hang on. Hang on.
Right. Yeah.
No, I understand that.
I understand that perfectly.

BRIDGET: 
Very bad start to the year.
Have been seduced by informality...
of messaging medium into flirting with office scoundrel.
Will persevere with resolution to find a nice sensible man.
Will put a stop to flirting... first thing tomorrow
Good plan.

DANIEL: 
If walking past office...
was attempt to demonstrate presence of skirt...
can only say that it has failed parlously.
Cleave.

BRIDGET: 
Shut up,please. I'm very busy and important.
P.S. How dare you sexually harass me...
in this impertinent manner.

DANIEL:
Message Jones.
Mortified to have caused offense.
Will avoid all non-P.C. overtones in future.
Deeply apologetic.
Ps Like your tits in that top.
I'm thinking about the fireworks

BRIDGET: 
Mustn'tread too much into it, no.

DANIEL: 
And it all began, of course...
with some very irresponsible e-mailing...
over Bridget's non-existent skirt.


PERPETUA: 
Daniel. The New York office for you.
Yeah, tell them I'll get back to them.

BRIDGET: 
Daniel.

DANIEL: 
Jones--
Evening, Kenneth.

FITZHERBERT: 
Good evening, Daniel.

FITZHERBERT: 
If you've got a moment...
I'd like a word before you leave tonight.

DANIEL: 
Yes, certainly.


FITZHERBERT: 
I'll see you in a sec.

DANIEL: 
Excellent.

FITZHERBERT: 
And, Brenda...

BRIDGET: 
Yes?

FITZHERBERT: 
At the "Kafka's Motorbike" thing...
I thought it might be fun if you introduce me...
before I introduce him.
Add a lovely sense of occasion.

BRIDGET: 
Certainly, sir.

FITZHERBERT: 
Hmm.

DANIEL: 
Tch. Brenda, listen.
What are you doing tonight?

BRIDGET: 
Actually, I'm busy.

DANIEL: 
All right. Well,that's a shame. I just, uh...
well, I thought it might be a charitable thing...
to take your skirt out for dinner...
and try and fatten it up a bit.

BRIDGET: 
Hmm.

DANIEL: 
Maybe you can come, too.
What about tomorrow?

BRIDGET:
No. Tomorrow's the launch.

DANIEL: 
Ah, yes, of course.
Possibly the worst book ever published.

BRIDGET: 
Well, in the end,that's not the ad line we've gone for.

DANIEL: 
Next night?

BRIDGET: 
Let's see, shall we?
Good night, Daniel.

JUNE: 
Right. No pressure, Bridge...
but your whole future happiness now depends on how you behave...
on this one social occasion.

BRIDGET: 
Right. What should I do?

JUNE: 
First, look gorgeous.

BRIDGET: 
Ohh!
Ow! Gooh!

TOM: 
Two--then totally ignore Daniel and suck up to famous authors.
Salman.
Circulate.
Oozing intelligence.

BRIDGET: 
Isn't it terrible about Chechnya?
Isn't it terrible about Chechnya?
Chech-nya!

SHAZZER: 
Introduce people with thoughtful details...
such as, "Sheila...
"This is Daniel. Daniel,this is Sheila.
"Sheila enjoys horse-riding and comes from New Zealand
"Daniel enjoys publishing and comes--"

BRIDGET: 
All over your face?

TOM: 
Exactly.

STRANGER: 
Excuse me.
I'm terribly sorry to interrupt you...
when you're having dinner. It's just that--

TOM: 
Yes. Yes, it was me.
Yes. Nine years ago.
No current plans to record anything else.
Thank you so much.

STRANGER: 
Oh, it's just that, ahem...
your--your chair is on my wife's coat.
Your--your chair on the...

TOM: 
Of course it is. Of course it is.

STRANGER: 
Thank you so much. Thank you.

BRIDGET: 
Hmm. Major dilemma.
If actually do, by some terrible chance...
end up in flagrante..
surely these would be most attractive at crucial moment.
However, chances of reaching crucial moment...
greatly increase by wearing these.
Scarystomach-holding-in panties.
Very popular with grannies the world over.
Ha. Tricky. Very tricky.

BRIDGET: 
Ladies and gentlemen...
welcome to the launch of "Kafka's Motorbike"...
"The Greatest Book of Our Tiime"...
and here to introduce it is Mr. Tits Pervert.
Ooh, Fitzherbert, Fitzherbert, Fitzherbert.
Ok, circulate, oozing intelligence.
Ignore Daniel, and be fabulous with everyone else.
I am the intellectual egual of everyone else here.
Ooh.

RUSHDIE: 
It's like a whole theory of short fiction...
and of the novella,you know?
And, of course,the problem...
with Martin's definition of the novella...
is that it really only applies to him.


MAN: 
That doesn't sound like Martin.
Not.

RUSHDIE:
I could be wrong. What do you think?

BRIDGET: 
Uh...do you know...
where the toilets are, huh?

BRIDGET: 
Stay calm. Can't get any worse.
What are you doing here?

MARK: 
I've been asking myself the same question.
I came with a colleague.
So how are you?

BRIDGET: 
Well, apart from being very disappointed...
not to see my favorite reindeer jumper again...
I'm well.

PERPETUA: 
Anyone going to introduce me?

BRIDGET:
Ah, introduce people with thoughtful details.
Perpetua. Ha.
This is Mark Darcy.
Mark's a prematurely middle-aged prick...
with a cruel-raced ex-wife.
Perpetua's a fat-ass old bag...
who spends her time bossing me around.

BRIDGET: 
Maybe not.

PERPETUA: 
Anyone going to introduce me?

BRIDGET:
Ah, Perpetua.
Uh,this is Mark Darcy.
Mark's a top barrister.
Oh, he comes from Garth and Underwood.
Perpetua is one of my work colleagues.

PERPETUA: 
Why, Mark, I know you by reputation, of course.

MARK: 
Ah, Natasha.

MARK: 
This is Bridget Jones. Bridget, this is Natasha.
Natasha is a top attorney and specializes infamily law.
Bridget works in publishing...
and used toplay naked in my paddling pool.

NATASHA: 
How odd. Ha ha.

NATASHA: 
Perpetua, how's the house hunt going?

PERPETUA: 
Disaster.
I oughtn't go into it with you.
By the by,that man is gorgeous.

NATASHA: 
Ah, yes, Mark.
Just give me time. Give me time.

DANIEL: 
"You've written a searing vision--"
Can you remember the rest of this?

RUSHDIE: 
"Of the wounds our century...
"has inflicted on traditional masculinity.
"Positively Vonnegut-esgue." Obviously.

DANIEL: 
Obviously. Listen,you don't know where the loos are here, do you?

RUSHDIE: 
Uh,yes. In the hallway.

DANIEL: 
Thanks.

BRIDGET: 
One,two.
Ladies and gentlemen.
L--

BRIDGET:
L-ladies and...
L--
Oi!
Oi!
Sorry. The, uh...
mike's not... work--working. Ahem.
Ladies and gentlemen...
welcome to the launch of "Kafka's Motorbike"...
"The Greatest Book of OurTime."
Obviously exceptfor your books, Mr. Rushdie...
which are also very good.
And Lord Archer...
yours aren't bad, either.
Anyway...
uh, what I mean is, uh...
welcome, ladies and gentlemen.
Thank you for coming to the launch of...
one of the top thirty books of ourtime.
Anyway, at least.
And here to introduce it, ha...
properly, ha ha...
is, uh,the man we all call, uh...

BRIDGET: 
Tiits Pervert.
Mr...
Tiits Pervert!
Mr...
Tiits Pervert.
Fitzherbert, uh...
because...
that is his name.
Mr. Fitzherbert.
Thank you.

FITZHERBERT: 
Thank you, Brenda.
Just switch this on.

NATASHA: 
So how autobiographical...
is your work, Salman?

RUSHDIE: 
You know, it's an amazing thing...
nobody's ever asked me that guestion.

BRIDGET: 
Excuse me.

DANIEL: 
Jones. Sod 'em all.

DANIEL:
It was a brilliant...
post-modernist masterpiece of oratorical fireworks, really.

BRIDGET: 
Uhh.

DANIEL: 
You're looking very sexy, Jones.
I think I'm gonna have to take you out to dinner now...
whether you like it or not, OK?

DANIEK: 
Come on, get your stuff.

BRIDGET: 
So how do youfeel about this whole situation...
in Chechnya? lsn't it a nightmare?

DANIEL: 
I couldn't give a fuck,Jones.
Now, look, how do you know Arsey Darcy?

BRIDGET: 
Apparently, I used to run 'round naked...
in his paddling pool.

DANIEL: 
I bet you did, you dirty bitch.

BRIDGET: 
What about you?

DANIEL: 
Same. Yeah.
No, no, I was best man at his wedding.
Um, knew him from Cambridge.
He was a mate.

BRIDGET: 
And then what?

DANIEL: 
And then, uh...nothing.

BRIDGET: 
You don't need to protect him. He's no friend of mine.

DANIEL: 
Well, um, then...
many years later...
I made the somewhat catastrophic mistake...
of introducing him to my fiancee.
And, um...
I couldn't say, in all honesty, I've ever quite forgiven him.

BRIDGET: 
God, so...
he's a nasty bastard.
And a dull bastard.

DANIEL: 
Yes. Yes, I think that'sfair.
Anyway,fuck him. Listen, don't let him ruin our evening.
Why don't you have some more wine...
and tell me more about practicing French-kissing...
with the other girls at school...
because that's a very good story.

BRIDGET: 
It wasn't French-kissing. 

DANIEL: 
Don't care. Make it up.
That's an order,Jones.

DANIEL: 
So, um, how about a drink at my place?
Totally innocent, no funny business...
just full sex.

BRIDGET: 
No, no, no.
I should get a taxi.
But thank you for the lovely dinner.

DANIEL: 
It's a pleasure, Jones.

DANIEL:
Now these are very silly little boots, Jones.
And this is a very silly little dress.
And, um...
these are, uh...
fuck me, absolutely enormous panties.

BRIDGET: 
Jesus. Fuck.

DANIEL: 
No, no, don't apologize. I like them.
Hello, Mummy.
I'm sorry, I have to have another look.
They're too good to be true. 

BRIDGET: 
No.

DANIEL: 
There's nothing to be embarrassed about.
I'm wearing something quite similar myself.
Here, I'll show you. 

BRIDGET: 
No. No.

DANIEL: 
That was fantastic.

BRIDGET: 
Ohh. Mmm.

BRIDGET: 
Ohh. Daniel.

DANIEL: 
Yeah?

BRIDGET: 
What happens at the office?

DANIEL: 
Oh. Well, I'm glad you asked that.
You see, it's a publishing house.
So that means that people write things for us...
and then we print out all the pages...
and fasten them together...
and make them into what we call a book, Jones.

BRIDGET: 
No, do you think people will notice?

DANIEL: 
Notice what?

BRIDGET: 
Us. Working together, sleeping together.

DANIEL: 
Hang on a minute,Jones.
Just slow down. It started on Tuesday...
and now it's Thursday.
It's not exactly...
um, a long-term relationship, is it?

BRIDGET: 
You're very bad.

BRIDGET:
Bridget Jones, wanton sex goddess...
with a very bad man between hert highs.

BRIDGET: 
Mum. Hi.

BRIDGET: 
It's the truth universally acknowledged...
that the moment one area of your life starts going OK...
another part of it falls spectacularly to pieces.

MUM: 
Ah, anyone else want to have it off?
Haha. Don't be shy, madame.
French. Have it oeuf. Ha ha! With the wisecrack egg peeler.
Now, nice firm grip.
Put it in the hole. And...
up, down, up, down.
And off it comes in your hand.
Oh! Mind the over-spray. Sorry.

MUM: 
Darling, if I came in with my knickers on my head...
he wouldn't notice.
I spent thirty-five years cleaning his house...
washing his clothes, bringing up his children.

BRIDGET: 
I'm your child,too.

MUM: 
To be honest, darling, having children...
isn't all it's cracked up to be.
Given my chance again, I'm not sure I'd have any.

MUM:
And now it's the winter of my life...
and I haven't actually got anything of my own.
I've got no power, no real career...
no--no sex life.
I've got no life at all.
I'm like the grasshopper who sang all summer.
I'm like Germaine sodding Geer.

BRIDGET: 
Greer.

MUM: 
Well, anyway, I'm not having it. And I've been talent spotted.
Julian thinks I've got great potential.

BRIDGET: 
Who's Julian?

MUM: 
From the Home Shopping Channel.
Comes into the store to have his colors done.

BRIDGET: 
Potential for what?

MUM: 
As a demonstrator on his cable show.
You know, his assistant.
Apparently, it's the highest- rated show on the channel.
Well, apart from the one...
where the fat people beat up their relatives.

BRIDGET: 
Ooh! I must wiz.

MUM: 
Have you heard from Mark Darcy? 

BRIDGET: 
Good-bye, Mum.

MUM: 
Julian.
Sorry to keep you waiting.

BRIDGET:
And a few weeks later, it got lots worse.

BRIDGET: 
Hello!

DAD: 
Look at this.

JULIAN: 
Paying off this heart-shaped pendant.
One of my own personal recommendations...
is this absolutely stunning...
matching necklace and earring set.

JULIAN: 
The earrings measuring just over a centimeter...
in genuine diamante with two pairs in lapis lazuli...
in a lovely mock-gold finish.

JULIAN: 
The exact replica of those worn at Wimbledon...
in by Her Royal Highness the Duchess of Kent.

DAD: 
Well.

BRIDGET: 
Has she actually moved outthen?

DAD: 
Apparently, she and this tangerine-tinted buffoon...
are suddenly an item.
Half our friends have had them around to bloody dinner.

DAD: 
She's even taking Jaundice Julian...
to Una Alconbury's Tarts and Vicars party.
That's notthe Pamela I knew. That's cruel.

BRIDGET: 
Well, still, could be a golden opportunity.
If you spent the entire party flirting with other women...
it would drive Mum wild with jealousy.

DAD: 
What?

BRIDGET: 
That's how I got my man.

DAD: 
Have you got a boyfriend? A real one?

BRIDGET: 
I have, Father. I have.
And he's perfect.

BRIDGET:
Hurrah. Am no longer tragic spinster...
but proper girlfriend of bonafide sex god...
so committed that he's taking me...
on a full-blown mini-break holiday weekend.

DANIEL: 
Just promise me we don't have to sit...
in any little boats and read poncey poetry to each other.

BRIDGET:
He's also protecting me at Uncle Geoffrey's...
hideous Tarts and Vicars fancy dressparty.
This can't be just shagging.
A mini-breakmeans true love.
Suddenly feel like screen goddess...
in manner of Grace Kelly.
Though perhaps ever so slightly less elegant under pressure.

BRIDGET: 
It's very quiet here, isn't it? Are we the only guests, or...

RECEPTIONIST: 
We have a wedding this weekend.
I believe there are just four of you not involved.

BRIDGET: 
Oh. Hmm.

NATASHA: 
You do the boats, I'll do the tea.

DANIEL: 
Oh,Jesus.

BRIDGET: 
Hello there. 

MARK: 
Well, well.
I take it you're also heading for the Alconbury's rockery.

BRIDGET: 
Yes, that's right.

MARK: 
I brought Natasha. Get a bit of work done.
Thought I might make it a not entirely wasted weekend.

BRIDGET:
 How interesting.
What a gripping life you do lead.

DANIEL: 
I'll see you upstairs in a second.

NATASHA: 
Hmm. Well,the weakness of their case...
lies in the deposition they made on August  .

BRIDGET: 
Season of mist...
and...
mellow fruitlessness.

DANIEL: 
Oh,fuck me, I love Keats.
Have you heard this one?
"There was a young woman from Ealing...
"who had a peculiar feeling.
"She lay on her back and opened her crack...
"and pissed all over the ceiling."
Oh, bollocks.

BRIDGET: 
What've you done?

DANIEL: 
I'm boarding you, Bridge. 

BRIDGET: 
Don't you dare!

DANIEL: 
I'm king of the world! 

BRIDGET: 
No!

DANIEL: 
Fuck me. Uhh!

BRIDGET: 
Aah!

DANIEL: 
Oh,piss and bollocks.

BRIDGET: 
You stupid ass.

DANIEL: 
Bollocks.

BRIDGET: 
All right.
Aah! No!

NATASHA: 
So childish.

BRIDGET:
Aah!No!

MARK: 
Yes.

DANIEL: 
Hey, Darce, come on in!
The water's lovely!
Come on, you're working too hard, mate.

BRIDGET: 
Ha ha!

BRIDGET: 
Daniel. 

DANIEL: 
Yes, Bridget?

BRIDGET: 
That thing you just did is actually illegal...
in several countries.

DANIEL: 
Well, that is, of course, the major reason...
I'm so thrilled to be living in Britain today.

BRIDGET: 
Yes. I can't understand...
why the Prime Minister doesn't mention it more...
in his speeches.

DANIEL: 
You should write to him about it.

BRIDGET:
I intend to.

BRIDGET: 
Daniel.

DANIEL:
Bridget.

BRIDGET: 
Do you love me? 

DANIEL: 
Shut up, or I'll do it again.

BRIDGET: 
Do you love me?

DANIEL: 
Right. You asked for it.

DANIEL:
And over we go.
I'm going to give you something to bite on.
Here.
Ok? Pop this in your mouth, darling.
You're begging for it.

BRIDGET: 
Stop it.
No,no.

DANIEL: 
I got to go back to town. A meeting's come up.

BRIDGET: 
On a Sunday?

DANIEL: 
No. The meeting's first thing tomorrow.
I've got to work on some figures.

BRIDGET: 
We could just pop into the party for a minute.

DANIEL: 
Bridget, I'm really sorry.
I just can't do it. I've got to headback.

BRIDGET: 
Listen, Daniel...
if you've changed your mind, you could just say so...
because, honestly, I don't see what could be so important.

DANIEL: 
No, well, you wouldn't, would you?
Because you don't have the faintest bloody idea...
of just how much trouble the company's in.
You swan in in your short skirt...
and your sexy see-through blouse...
and fanny around with press releases.
You know, this is the Americans flying in...
because they're thinking of shutting us down...
for fuck's sake.

BRIDGET: 
Sorry.

DANIEL: 
I'm sorry, Bridge. I know I'm being a prat.
Look, I'm going to arrange a lovely car...
to come and pick you up and take you back...
to London after the party, OK?
If you have to travel alone, travel in style.

BRIDGET: 
Hmm.

DANIEL: 
And, um...
I also think it's very important...
that you win this costume competition.
Good.
Good start.
Now, then, Miss Jones, where does this go?

BRIDGET: 
Oh, well,here we go.
Trying hard to fight off a vision...
of Mum and Auntie Una in fishnet tights.
Seems unnatural, wrong even, for 70-year-olds to dress up...
as prostitutes and priests on a Sunday afternoon.

BRIDGET: 
Oh,holy Jesus.

UNA: 
Bridget.

BRIDGET: 
Where are all the other tarts and vicars?

UNA: 
Oh, dear. Didn't Geoffrey call you?
Didn't you telephone Colin and Bridget?

GEOFFREY: 
How's my little Bridget?

GEOFFREY:
Bop, bop.

BRIDGET: 
Oh.

UNA: 
Geoffrey.

GEOFFREY: 
So, where's this chap of yours, then, eh?

BRIDGET: 
Ah, yes, well, he had to work, so...

GEOFFREY: 
Ha! A likely tale.
Off they run. Whee!

NATASHA: 
Bizarre what some men find attractive.

BRIDGET: 
Oh, God.

MUM: 
Darling! Geoffrey!
What on earth are you wearing?
You look like a common prostitute.

BRIDGET: 
Yes, well, that was actually the point.

MUM: 
Say hi to Julian.

BRIDGET: 
Hello, Julian.

JULIAN: 
My dear...
you and your mother could be sisters.

JULIAN: 
And what a lovely bracelet.
It's what I call an all-arounder--
the sort of thing one can wear with anything to any occasion.

BRIDGET: 
Have you spoken to my dad?

MUM: 
Yes. He's behaving most bizarrely.
I think he was actually trying to flirt...
with Penny Husbands-Bosworth, poor thing.
She was very frightened.
She's only just had her ovaries done.

JULIAN: 
I don't know what you ever saw in him.

MUM: 
Shh. Bad man. 

BRIDGET: 
Heh heh.
Didn't tell you, either.

DAD: 
No. I didn't spend as much as Bernard, thank God.

BRIDGET: 
Oh.
I'm sorry, Dad.

DAD: 
The way she looked at me.

BRIDGET: 
Well, she loves you, really.
You love each other.
This is only a temporary glitch.

DAD: 
Is it?

BRIDGET: 
I don't know.

DAD: 
I don't know.

UNA: 
Ah, Bridget, there you are.
Don't worry. You're not the only one.
This is Penny. Geoffrey didn't get in touch with her, either.

PENNY: 
I'm sorry?

UNA: 
I was just saying Geoffrey didn't contact you, either...
to tell you that the Tarts and Vicars concept...
had gone out of the window.

PENNY: 
Oh, yes, he did.

UNA: 
Oh, right.
Lovely dress.
Very exotic.

UNA: 
What a shame you couldn't bring your boyfriend, Bridget.
What's his name? David? Darren?

MARK:
Daniel Cleaver.

UNA: 
Oh. Is he a friend of yours, Mark?

MARK: 
Absolutely not.

UNA: 
I hope he's good enough for our little Bridget.

MARK: 
I think I can say with total confidence absolutely not.

BRIDGET: 
Well, I'm sure he'd say the same about you...
given your past behavior.

MARK: 
Sorry?

BRIDGET: 
I think you know what I mean.

NATASHA: 
Mark.

BRIDGET: 
Hmm. Looks like Auntie Shirley...
didn't get the message, either.


BRIDGET: 
Hi.
I really, really wanted to see a friendly face.

DANIEL: 
Oh, now, listen, I'll tell you what.
I have an idea. Let me finish this...
while you go home, have a long hot bath...
and I'll call round, and we'll have dinner later, OK?

BRIDGET: 
Is there someone here?

DANIEL: 
Not that I'm aware of.
Unless that Bosnian family has moved in again.
Bastards.

BRIDGET: 
Oh.
I'm sorry.
Sorry.
I'm going mad.

DANIEL: 
Listen, I am feeling really bad, actually.
I should've been there today. 

BRIDGET: 
No, I'm sorry.

DANIEL:
No, no, I'm sorry...
but at least I got a hell of a lot of work done.
Just give me one more hour, OK?

BRIDGET: 
Fine. That's fine.
I will go home and de-bunny.
Oh...
and you know last night when I said that I loved you?

DANIEL: 
Mm-hmm.

BRIDGET: 
I didn't mean it.
I was being ironic.

DANIEL: 
Oh, God, yeah, I know, I know.

BRIDGET: 
All right.

DANIEL: 
Thank you, madam. 

BRIDGET: 
Mmm.

DANIEL: 
Bridge.
Bridget.
This is Lara from the New York office.
Lara,this is Bridget.

BRIDGET: 
Hey,there.

LARA: 
I thought you said she was thin.

ALEX:
I was hoping that you would want to be a part of it.

DAN: 
This is totally insane.
I'm 37  years old. It may be my last chance to have a child.


NARRATOR: 
The male penetrates the female and leaves.
Coitus is brief and perfunctory...
and the female...

BRIDGET: 
That's wonderful.

DANIEL: 
Well, I don't think it's bad.

DANIEL:
Right.

BRIDGET: 
We've had very good response...
to the Teddy Knows Best teaser campaign
and had various local radio bits for--

DANIEL: 
Look, Bridge, stop that.

DANIEL:
I feel...terrible.
The thing is...
with Lara and me...
well, you know...

BRIDGET: 
No. You'll have to fill me in.

DANIEL: 
Well, the truth is...
the truth is, we're the same, Bridge, you and me.
You know? We're two people of a certain age...
looking for the moment to commit and finding it really hard.
And I just think that in the end...
it's gotto be something extraordinary...
something which makes us go that extra mile.
And I think...
Lara and--
I don'tknow, being American and all...
it has something to do with confidence and being so...
well, young, you know?
Well, we've...become very close.

BRIDGET: 
Well, you've only just met her. She flew in yesterday.
Silly Bridget.
You haven't only just met her.

DANIEL:
No.
No. I got to know her pretty well...
when we were in the New York office together.

BRIDGET: 
Oh,fuck.
There's no easy way to say this, but, um...
I wanted you to be the first to know that...
we're engaged.

BRIDGET: 
At times like this...
continuing with one's life seems impossible...
and eating the entire contents of one's fridge...
seems inevitable.
I have two choices--
to give up and accept permanent state of spinster hood...
and eventual eating by dogs... or not.

BRIDGET: 
And this time, I choose not.
I will not be defeated...
by a bad man and an American stick insect.
Instead, I choose vodka...
and Chaka Khan.

INTERVIEWER: 
Why do you want to be in television?

BRIDGET: 
Well, I've realized that I've become deeply committed...
to communicating to the public...
the up-to-the-moment and in-depth news...
both political and ecological.

INTERVIEWER: 
What do you think of the El Nino phenomenon?

BRIDGET: 
Um...it's a blip.
I think, basically, Latin music is on its way out.

INTERVIEWER: 
So,why do you want to work in television?

BRIDGET: 
Because I'm passionately committed...
to communicating with children.
They are the future.

INTERVIEWER: 
Do you have any children of your own?

BRIDGET: 
Oh, Christ, no. Yuck!

BRIDGET:
Ah.
Sorry.

RICHARD: 
So, why do you want to work in television?

BRIDGET: 
I've got to leave my current job because I've shagged my boss.

RICHARD: 
Fair enough. Start on Monday.
We'll see how we go.
Oh, and...
incidentally...
at "Sit Up, Britain"...
no one ever gets sacked for shagging the boss.
That's a matter of principle.

DANIEL: 
Oh, Bridget.
Come on, it's...
I mean, I know it's been awkward as ass...
but there's no need to leave.

BRIDGET: 
No, actually, there is.
I've been offered a job in television.

DANIEL: 
Television?

BRIDGET: 
Mmm. And they want me to start straightaway.
So I've gotto leave in about, ooh, three minutes...
so, um...

DANIEL: 
Whoa. Just hold it right there, Miss Jones.
I'm sorry to inform you...but I think you'll find that by contract...
you're expected to give at least six weeks notice.

BRIDGET: 
Ah, yes, well...
I thought with the company being in so much trouble and all...
you wouldn't really miss...the person who waltzes in in a see-through top...
and fannies about with the press releases.

DANIEL: 
Bridget.

PERPETUA: 
I want to hear this, because if she gives one inch...
I'm going to fire her bony little bottom anyway...for being totally spineless.

BRIDGET: 
What?

DANIEL: 
Well, I just think you should know that, um...
there are lots of prospects here for a talented person.
Just give me a minute, will you, Simon? Thanks.

SIMON: 
Right-o, boss man.

DANIEL: 
Lots of prospects for a person who...
you know, perhaps for personal reasons...has been slightly overlooked professionally.

BRIDGET: 
Thank you, Daniel. That is very good to know
but if staying here means working within 20 yards of you...
frankly, I'd rather have a job wiping Saddam Hussein's ass.

BRIDGET: 
Oh,just sod off.

HOST: 
Hello and welcome to "Sit Up, Britain."
Ok, everybody, it is bonfire night...
and we are on fire.

RICHARD: 
We have live fire station feeds...
from Newcastle, Swansea, Sheffield, and Lewisham...
just poised for tragedy.

RICHARD:
Bridget Jones,where are you?

BRIDGET: 
I'm here, Richard.

RICHARD: 
Put on some more makeup. I want you on-camera.

BRIDGET: 
But--

RICHARD: 
I'm thinking...miniskirt.
I'm thinking fireman's helmet.
I want you pointing a hose.
I want you sliding down the pole...
and then go straight into the interview.

BRIDGET: 
Great.
I'll do it.
No problem. Fine. Right.

RICHARD: 
So, you drop into shot...
and then interview Chief Fireman Bevan.

BRIDGET: 
Yep, yep, yep.

NEVILLE: 
Go, go. Go, go. Go!

BRIDGET: 
Go?

NEVILLE: 
Oh,no. We're going to Newcastle first.
Stop!
Climb back up.
On you in thirty seconds.

BRIDGET: 
Ok.

RICHARD: 
Neville, what the fuck is going on?
She's supposed to be sliding down the polenot climbing up it. 

NEVILLE: 
Go, go, go, go, go!

BRIDGET: 
Oh, OK.

RICHARD: 
Oh, Jesus Christ.

BRIDGET: 
Uhh! Uhh!

RICHARD: 
Ok, we're out of time. We're out of time.

RICHARD: 
Just wind'er up.

BRIDGET: 
Well, that seems to be about all we've got time for...
down here in Lewisham.
Uh, Chief Officer Bevan, thank you very much.
Excellent fire station.

BRIDGET: 
Uh, and now...
back to the studio.

BRIDGET: 
Whoo!
Whoo!
Whoo!
Whoo!

BRIDGET: 
Excellent. I'm a national laughing stock.
Have bottom the size of Brazil.
Am daughter of broken home...
and rubbish at every thing and...
oh, God.
I'm having dinner with Magda and Jeremy.
The only thing worse than a smug married couple--lots of smug married couples.

MAGDA: 
Right, everyone. This is Bridget.
Bridge,this is Hugo and Jane.

MAGDA:
And, obviously, you know, of course...
Cosmo and Woney.

COSMO: 
Hi, Bridge. 

WONEY: 
Hi, Bridge.

MAGDA: 
This is Alistair and Henrietta...
Julia and Michael...
Joanne and Paul...
and Jeremy's partners from chambers.
This is Natasha Glenville and Mark Darcy.

BRIDGET: 
Hi, there.

NATASHA: 
Hello.
Not in your bunny girl outfit to day?

BRIDGET: 
No.
We bunnies only wear our tails on very special occasions.

MAGDA: 
Sit yourself down. 

BRIDGET:
Right.

JEREMY: 
Hey, Bridge, how's your love life?

BRIDGET: 
Oh...

COSMO: 
Still going out with that publishing chappie?

BRIDGET: 
Uh, no, no.
Terribly brill.

COSMO: 
Never dip your nib in the office ink.

BRIDGET: 
Right.

COSMO: 
You really ought to hurry up...
and get sprugged up, you know, old girl?
Time's a-running out. Tick-tock.

BRIDGET: 
Yes, yes.
Uh, tell me, is it one in four marriages that ends in divorce now or one in three?

MARK: 
One in three.

COSMO: 
Seriously, though.
Offices full of single girls in their thirties--
fine physical specimens but they just can't seem to hold down a chap.

WONEY: 
Yes. Why is it there are so many unmarried women in their thirties these days, Bridget?

BRIDGET: 
Oh, I don't know.
Suppose it doesn't help that underneath our clothes our entire bodies are covered in scales.

MARK: 
I very much enjoyed your Lewisham fire report, by the way.

BRIDGET: 
Thank you.

MARK: 
I just...yeah, well.

MARK: 
So. It didn'twork out with Daniel Cleaver?

BRIDGET: 
No, it didn't.

MARK: 
I'm delighted to hear it.

BRIDGET: 
Look, are you and Cosmo in this together?
I mean,you seem to go out of your way to try to make me feel like a complete idiot...
every time I see you, and you really needn't bother.
I already feel like an idiot most of the time anyway with or without a fireman's pole.

BRIDGET: 
That'll be my taxi. Good night.

MARK: 
Look, um...I'm sorry if I've been...

BRIDGET: 
What?

MARK: 
I don't think you're an idiot at all.
I mean,there are elements of the ridiculous about you.
Your mother's pretty interesting.
And you really are an appallingly bad public speaker.
Andyou tend to let whatever's in yourhead Come out of your mouth...
without much consideration of the consequences.
I realize that when I met you at the turkey curry buffet that I was unforgivably rude and wearing a reindeer jumper
that my mother had given me the day before.
But the thingis, um...what I'm trying to say very inarticulately is...
that, um...infact...perhaps, despite appearances...I like you very much.

BRIDGET: 
Ah. A part from the smoking and the drinking...and the vulgar mother and the verbal diarrhea.

MARK: 
No. I like you very much-- just as you are.

NATASHA: 
Mark, we really are making progress on the case in here.

NATASHA: 
Jeremy's had the most brilliant idea.

MARK:
Right.Right.
I must go, because...
well...bye.

SHAZZER: 
Just as you are?

JUDE: 
Not thinner? Not cleverer?

TOM: 
Not with slightly bigger breasts and a slightly smaller nose?

BRIDGET: 
Mm-mmm.

SHAZZER: 
Well...fuck me.

JUDE: 
But this is someone you hate, right?

BRIDGET: 
Mmm. Mmm. 
Yes, yes. I hate him.

BRIDGET: 
November . Weight 156 pounds.
Cigarettes--three.
Birthday--thirty-three.

RICHARD: 
Ok, Bridget, see if you can get it right this time.
The verdict in the Aghani-Heaney case is expected today.
Get yourself down to the high court.
I want a hardheaded interview.
You do know the Aghani-Heaney case?

BRIDGET: 
Yes, of course.
Big case...featuring someone called Aghanihini.

RICHARD: 
Or two people called Kafir Aghani and Eleanor Heaney.

BRIDGET: 
That's the one.

RICHARD: 
She's a British aid worker. He's a Kurdish freedom fighter.
The government want to extradite him home...
where he'll certainly be executed.
She's married to him...and they fought for five years to keep him here.
Today is the decision.

BRIDGET: 
Oh, that's exciting.

RICHARD: 
Yes, it is... so what are you waiting for?

BRIDGET: 
Am suddenly hard-headed journalist...
ruthlessly committed to promoting justice and liberty.
Nothing can distract me from my dedication...
to the pursuit of truth.
Well, almost nothing.

BRIDGET: 
Right. I'll just pop to the shop for some ciggies.

BRIDGET: 
55p for the Polos and packet of Wheat Crunchies.

MARK: 
Packet of Embassy,please.

BRIDGET: 
I'm sorry. I'm not quite fini--

MARK: 
Good afternoon.

BRIDGET: 
Hi.You like me just the way I am.

MARK: 
Sorry?

BRIDGET: 
Nothing.

NEVILLE: 
Bridget, we've fucked up utterly.
Eleanor Heaney and Kafir Aghani have come and gone.

BRIDGET: 
Oh, God. I'll be sacked.
Did the others get interviews?

NEVILLE: 
I don't know. I was having a slash.

MARK: 
Actually, nobody got interviews.

BRIDGET: 
How do you know?

MARK: 
Because I was defending him and I told him notto give any interviews.

MARK: 
Look, I have a plan.

NEVILLE: 
And action.

BRIDGET: 
Mr. Darcy, you were defending Mr. Aghani.
You must be delighted.
Yes, well, Kafir Aghani has spent his entire life...
defending the basic human rights of his own people, and today's verdict...
has been the result of five years of struggle by this woman, Eleanor Heaney...
to save the man she loves from an extradition order that would've been tantamount to a death sentence.

BRIDGET: 
Right.

BRIDGET: 
And, Eleanor, overto you.
Did you fancy Kafir the first time that you saw him?
This has been Bridget Jones for "Sit Up,Britain"...
with, let'sface it, a bit of a crush now, actually.
Good afternoon.

BRIDGET: 
Bridget Jones-- already a legend.

BRIDGET: 
Oh, joy. I am broadcasting genius.
Celebrating by cooking birthday feast for close friends.
Have sneaking suspicion...
am also something of a genius in the kitchen as well.
Tie flavor-enhancing leek and celery togetherwith string.
Right.
String. String, string, string.
Perfect.

BRIDGET: 
Aah! Oh, bugger!
Oh, bugger, bugger!


BRIDGET: 
Where the fuck is the fucking tuna?
Oh,this is Bridget Jones for "Sit Up, Britain"...
searching for tuna.

BRIDGET: 
Bridget Jones.

MUM:
Hello, darling.

BRIDGET: 
Hi, Mum.

MUM: 
I just wanted a bit of a chat.

JULIAN: 
Ouch! Careful, you ham-fisted cunt!

MUM: 
The thing is, darling, I'm--
Between you and me, I'm not entirely sure...
that Julian isn't a bit of a shit.

BRIDGET: 
Yes, well, you know, Mum...
I haven't really got time right now.

MUM: 
Oh, I...I can't deny the sex is still very surprising.
You know,the other night, quite unexpectedly...
I was just dozing off, and I felt this huge--

BRIDGET: 
Bye, Mum.
Ecch. Oh. Who can be calling now?

MARK: 
Oh. The doorwas open.

MARK:
I came to congratulate the new face of British current affairs.

BRIDGET:
Huh.

MARK: 
But I see I may have come at a bad time.

BRIDGET: 
How's it look?

MARK: 
Great. It's, um...blue.

BRIDGET:
Blue?

MARK: 
No, but blue is good.
If you ask me, there isn't enough blue food.

BRIDGET: 
Oh, shit. It must've been the string.

MARK: 
Oh, it's string soup?

BRIDGET: 
Oh, God. They're going to be here any minute.

MARK: 
Well, don't worry. I'm sure they've come to see you...
and not orange parfait in sugar cages.
Have a drink.

BRIDGET: 
Yes.

MARK: 
Happy birthday.

BRIDGET: 
Thank you.
Did I really run round your lawn naked?

MARK: 
Oh,yes.
You were four, and I was eight.

BRIDGET: 
Well,that's a pretty big age difference.
It's quite pervy, really.

MARK: 
Yes, I like to think so.

BRIDGET: 
What are we going to do about this dinner, then?

MARK: 
We can have blue soup to start, orange pudding to end, and...
well,for main course, we have...uh, congealed green gunge.

BRIDGET: 
That is caper berry gravy. 

MARK: 
Oh, yes. Yeah.

MARK: 
Do you have eggs? 

BRIDGET: 
Yes.

MARK: 
Right. Omelette it is,then. 

BRIDGET: 
Ah. With caper berry gravy.

MARK: 
You wouldn't by any chance have any beet root cubes?
A mini-gherkin, stuffed olive?

BRIDGET: 
No, Pam, and besides, I'm busy.
The gravy needs sieving.

MARK: 
Surely not. Just stir it, Una.

SHAZZER: 
Happy, happy birthday!

TOM: 
Hey, TV queen.

JUDE: 
Hey, Bridge, you looked fantastic.

SHAZZER:
Hello.

JUDE: 
Hello.

TOM:
Are you joining us?

BRIDGET: 
Yeah. Yeah, of course.

MARK: 
Excellent.

SHAZZER: 
Mmm. Yeah.

JUDE: 
Delicious.

TOM:
Really special. It's really--really very good.

SHAZZER: 
Really. It's very nice.

SHAZZER: 
Say...Mark, why did your wife leave you?

BRIDGET: 
Mmm. Eat up. Eat up. Two more lovely courses to go.

JUDE: 
Mmm, delicious.

MARK: 
I have to say,this really is the most incredible shit.

JUDE: 
This is the worst of the three.

SHAZZER: 
It does actually remind me of something.
It tastes like--Marmalade.

TOM: 
Well done, Bridge.
Four hours of careful cooking and a feast of blue soup...ommelette, and marmalade.

BRIDGET: 
Thank you.
I think that deserves a toast, don't you?

TOM: 
To Bridget...
who cannot cook, but who we love...
just as she is.

ALL: 
To Bridget...just as she is.

BRIDGET: 
I'll go.

DANIEL: 
Ah. Sorry, sorry, sorry.
I'm obviously interrupting a...Darcy.
What brings you here?
Oh, right. Yeah.
I should've guessed, shouldn't I?

TOM: 
Hi. I'm Tom. It's really good to meetyou at last.

DANIEL: 
Yeah, listen, I just came to, uh...

DANIEL: 
I thought you might be on your own.
Huh. What an idiot.
Excuse me. I've been going crazy.
I can't stop thinking about you...and thinking what a fucking idiot I've been.
Christ, is that blue soup?

BRIDGET: 
Yes.

DANIEL: 
That Sunday in the country...
Come outside.
It was all just going sofast--
the hotel and that weekend, meeting your parents.
I just panicked.
You know me. I'm...I'm a terrible disaster...
with a posh voice and a bad character.
You're the only one who can save me, Bridge.I need you. Without you, twenty years from now...
I'll be in some seedy bar with some seedy blonde.

BRIDGET: 
Well, what about Lara?

DANIEL: 
Oh, over, over. Totally fucking finito.
Dumped me. She realized that I hadn't got over you.

DANIEL: 
I know you're thinking...
it's just a sex thing, but I promise you...
whenever I see that skimpy little skirton TV...
I just close my eyes and listen...to all the intelligent things you've said.
I was thrilled that little Kurdish bloke was set free.
Bridge...I missed you a lot.

BRIDGET: 
Oh, God.

MARK: 
I'm going now. Bye.

BRIDGET: 
Mark, stay. We--

MARK: 
No, I don't think I will.

DANIEL: 
Well, listen, don't leave on my behalf.
I think it's time you and I putthis past behind us.

DANIEL:
At least stay for a birthday drink...
with me and Bridge, huh?

MARK: 
Good-bye, Bridget.

BRIDGET: 
Mark.
Why are you here?

DANIEL: 
Bridge...I just told you why I'm here.
Why was Mark "Wanker" Darcy here?
Oh, bloody hell. Wait a minute. He's back.

MARK: 
All right, Cleaver, outside.

DANIEL: 
I'm sorry?

DANIEL: 
Outside?
Uh, should I bring my dueling pistols or my sword?
All right. Hang on.

MARK: 
I should've done this years ago.

DANIEL: 
Done what?

MARK: 
This.

DANIEL: 
Ooh! Fuck!

MARK: 
Fuck me, that hurt!

DANIEL: 
Ahh! What the fuck do you think you're doing?

MARK: 
This.

DANIEL: 
Aah! Oh, Christ, not again.

TOM: 
Fight!

MAN: 
What?

TOM: 
Well, quick! It's a real fight!

MAN: 
It's a fight!

DANIEL: 
All right, all right, all right.
I give up. I give up.
Just give me a moment, all right? Just...
Let me get a moment's break here, OK?

SHAZZER: 
Whose side are we on?

JUDE: 
Mark's, obviously.
He's never dumped Bridget for some naked American.

TOM: 
And he said he liked her just the way she is.

BRIDGET: 
Yeah, but he also shagged Daniel's fiancee...
and left him broken hearted.

TOM: 
Good point. It's a very hard one to call.

TOM: 
Oh,yes!

BRIDGET: 
Mark!

MARK: 
I'm so sorry. I'm so sorry, all right? 
Oh, God, I'm sorry. I really am sorry.
I--I will pay.

DANIEL: 
Had enough, Darcy?

MARK: 
Not quite, if that's all right by you.

DANIEL: 
Oh! You broke my bloody jaw!
Jesus.

MARK: 
All right? Enough.

DANIEL: 
Enough.

MARK: 
Enough.

DANIEL: 
Wanker.

BRIDGET: 
What is your problem?

MARK: 
My problem?

BRIDGET: 
Yes. You give the impression of being all moral and noble...
and normal...and helpful in the kitchen...but you're just as bad as the rest of them.

MARK: 
Well, I can see that I've been laboring...under a misapprehension.
A very,very foolish mistake. Forgive me.

DANIEL: 
Uhh.
Let's go back upstairs.
Come on. We belong together,Jones. 
Me, you. Poor little skirt.

BRIDGET: 
Right.

DANIEL: 
If I can't make it with you...I can't make it with anyone.

BRIDGET: 
Um...That's not a good enough offer for me.
I'm not willing to gamble my whole life...on someone who's...
well, not quite sure.It's like you said. I'm still looking for something...
more extraordinary than that.

BRIDGET: 
December.
Weight 170 pounds...
Plus forty-two mince-pies.
Alcohol units-- Oh, thousands.
Bugger off!

JULIAN: 
This barogue carriage clock...
is a particular festive favorite of mine...
incorporating the Hallelujah Chorus...
from Handel's "Messiah"...every hour on the hour.

DAD: 
I don't understand it. The man's actually turned red now.

JULIAN: 
Merry Christmas, Pamela.

BRIDGET: 
Well...I'm going to Bedfordshire.
Night, night.

DAD: 
Night, night.

MUM: 
The thing is...well, close up, he was almost purple.
You were such a lovely normal color. He had a filthy temper.
And, well, the jewelry is fabulous...and really very reasonably priced and...
I thought I might ask if...we could have another go. I mean, obviously, with some effort on your part...
to pay a bit more attention to me. I do realize what I'm like sometimes.
It doesn't help thatyou and Bridget...have your lovely grown up club of two...
and always saying... "What's silly old Mummy gone and done this time?"
You used to be mad about me. You couldn't get enough of me.
What do you think?

DAD: 
I don't know, Pam. I just don't know now. It's been very hard.

MUM: 
Oh, Colin.

DAD: 
I'm joking,you daft cow.

MUM: 
Oh! 

DAD: 
Pam, I just don't work without you.
Awful. 

MUM: 
Lovely, lovely, lovely.
Get back upthose stairs, young lady. Get dressed.

BRIDGET: 
What for?

MUM: 
The Darcys' ruby wedding party. 

BRIDGET: 
What for, indeed.

MUM: 
Mark will be there-- still divorced.

BRIDGET: 
He's also still deranged. I'm not going.

MUM: 
Poor Mark. It's always a bad time of year for him.
You know, his Japanese wife left him on Christmas Day.
Cruel race.

BRIDGET: 
Yes,butl'm not guite sure...
he didn't deserve it, actually.

MUM: 
She ran off with his best friend from Cambridge. Total scoundrel, apparently.
Best man at his wedding.

MUM: 
Christmas Eve, Mark comes home early from work...
finds the pair of them in a most unorthodox position--
stark naked, a tit like rabbits.

BRIDGET: 
Just give me five minutes.

BRIDGET: 
Stop. Stop the car. Stop the car.
Dad, get out. Too slow!

BRIDGET: 
Dad, get in.
Hurry. 

MUM: 
What's your hurry? Not too fast.

BRIDGET: 
Sorry. One moment. Thank you for inviting me.

MARK: 
I didn't. It must've been my parents.

BRIDGET: 
So...

MARK: 
So.

NATASHA: 
Hello, Bridget. Didn't know you were coming.

NATASHA: 
Mark, your father wants to begin A.S.A.P.

MARK: 
Oh, does he? Right. Well, uh...

NATASHA: 
Come on, Mark. Be helpful, please.
The caterers have totally screwed up. Does nothing work outside of London?
Hmm? Apparently not.

MARK: 
Well, I'd better...

BRIDGET: 
Listen, uh...I owe you an apology about Daniel.
He said that you ran off with his fiancee...and left him broken hearted, he said.

MARK: 
Ah. No, it was the other way around.
It was my wife...my heart.

BRIDGET: 
Sorry. That's why you always acted so strangely around him...
and beat him to a pulp, quite rightly.Well done.

MARK: 
Well, um...

BRIDGET: 
Can we just, um...pop out there...for a moment?

MAN: 
Quite delightful, isn't it, my dear?

BRIDGET: 
Ok.

BRIDGET:
I just have something that I want to say.
Um...You once said that you liked me just as I am...
and I just wanted to say... likewise.
I mean...there are stupid things your mum buys you.
Tonight's another classic. 
You're haughty, and you always say the wrong thing...
in every situation. And I seriously believe that you should...
rethink the length of your sideburns.
But you're a nice man...and...I like you.
So if you wanted to pop by sometime...that might be nice.
More than nice.

MARK: 
Right.

BRIDGET: 
Crikey.

FATHER: 
Ladies and gentlemen...could I have your attention for a moment,please?

MARK: 
Excuse me.

BRIDGET: 
Of course.

FATHER: 
wife and companion Geraldine. A toast to her, my--my wonderful wife Geraldine.

ALL: 
To Geraldine.

FATHER:
And we, in turn...have been blessed with our son, Mark.
He's always made us proud...and we couldn't be prouder of him...
than on this particular day...because I'm thrilled to announce...
he has just been invited to be a senior partner...
in the firm of Abbott and Abbott in New York.

FATHER: 
He also, incidentally...takes with him his brilliant partner in law...Natasha.
And, well,I don't think they'll mind...since we're amongst friends...
if I say that someday this remarkably clever girl...is goingto be something-else-in-law as well.

NATASHA: 
I begged him notto say anything.

FATHER: 
So I ask you now...to charge your glasses once again...
to Mark and his Natasha.

ALL: 
To Mark and his Natasha.

BRIDGET: 
No! No! It's just that...
it's such a terrible pity...f-for England...
to lose...such a great legal brain.

UNA: 
Is she pissed? 

BRIDGET: 
F-forthe people of England...like me and you...
to lose one of our top people. Uh...just top person, really.

WOMAN:
Ahem.

BRIDGET: 
Well...better dash.

BRIDGET: 
I've got another party to go to. It's single people.
Mainly...poofs. Bye.

BRIDGET: 
Yes?

ALL: 
Hi, it's us!

BRIDGET: 
Oh. Great. Come on up.

TOM: 
Have we got the most fantastic surprise for you.

BRIDGET: 
Oh, no. You're not going to sing.

TOM: 
Not that fantastic, sadly, no, but still pretty good.
We've decided we're taking you to Paris for the weekend.

SHAZZER: 
Forget everything--particularly, forget about Mark Darcy.

JUDE: 
I can't believe you said what you said you said.

BRIDGET: 
I know. There goes my invite to the Darcys' next year.

JUDE: 
If he didn't leap over the family heirlooms...
and whip you up in his arms, then sod him.

TOM: 
Yes. He's clearly the most dreadful coldfish.

SHAZZER: 
Exactly.
I mean,there's been all these bloody hints...
and stuff, but has he ever actually...stuck his fucking tongue down your fucking throat?

BRIDGET: 
No. Not once.

TOM: 
I think we should pack, shouldn't we?

JUDE: 
Passport, Bridget. And pants.

BRIDGET: 
Yep, pants.

JUDE: 
Hurry up, Bridge!

SHAZZER: 
We'refreezing our bollocks off out here!

BRIDGET: 
Yeah. Just the keys.I'm stuck! Oh!

TOM: 
Come the fuck on, Bridget.

JUDE: 
Close the door.

MARK: 
Bridget?

TOM: 
Stop being so bossy.

BRIDGET: 
What are you doing here?

MARK: 
I just wanted to know if you were available...
for bar mitzvahs and christenings...as well as ruby weddings.
Excellent speech.

BRIDGET: 
I thought that you were in America.

MARK: 
Well, yes, I was, but, um...
I realized I'd forgotten something back home.

BRIDGET: 
Which was?

MARK: 
Well, I realized I'd forgotten to, um..kiss you good-bye. Do you mind?

BRIDGET: 
Um....not really, no.
So...you're not going to America,then?

MARK: 
No. 

BRIDGET: 
No.

MARK: 
Not. 

BRIDGET: 
Oh, oh.
You're staying here?

MARK: 
So it would seem.

ALL: 
Aah!

SHAZZER: 
Go, Bridget!

MARK: 
Friends of yours?

BRIDGET: 
No. I've never seen them before in my life.

SHAZZER:
Look, are you coming to fucking Paris or not?

BRIDGET: 
Not.

SHAZZER: 
No fucking room anyway. 

BRIDGET: 
Maybe we should just go upstairs for a minute.

MARK: 
Yes. Very good idea.

JUDE: 
No. Come on, let's go. No.
Of course she's not coming.

TOM: 
Close it down.

BRIDGET: 
Uh...give me just a minute.
Um...keep yourself busy. Read something.
Lots of very high-quality magazines...with helpful fashion and romance tips.
I'll be right with you.

BRIDGET: 
Definitely an occasion for genuinely tiny knickers.

MARK: 
Right. Right.

BRIDGET: 
Mark? Mark? Mark!Mark!

BRIDGET: 
Oh. Oh, shit. Double shit.

BRIDGET:
Bollocks! Oh, God.

BRIDGET: 
Ooh! Wish me luck!

MAN: 
Good luck, crazy girl!

BRIDGET: 
Mark? Mark! Oh, damn.
I am so sorry. I'm so sorry. I didn't mean it.
I mean, I meant it... but I was so stupid that I didn't mean what I meant.
Oh, for Christ's sakes. 
It's only a diary. Everyone knows diaries are just full of crap.

MARK: 
I know that. I was just buying you a new one.
Time to make a new start, perhaps.

BRIDGET: 
Wait a minute. Nice boys don't kiss like that.

MARK: 
Oh, yes, they fucking do.
