

IRIS
I	have	found	almost	everything	ever
written		about		love	to	be	true.
Shakespeare		said,	"Journeys		end
when	lovers		meet.	"	What	an
extraordinary			thought.		Personally		I
h~ve	not	experienced		anything
remotely	close	to	that		but	I'm	more
than	willing		to   believe		Shakespeare
had.	I	suppose	I	think		about	love
more	than	anyone	really		should.		I
am	constantly			amazed	by	it's	sheer
power	and	by	all	its		subtleties	and
complexities.


IRIS
It		was	Shakespeare		who	also	said,
"Love	is   blind".		Now,	that,	is
something		I	know	to	be	true.



IRIS
And	for	some,	quite	inexplicably	...
love	fades.

IRIS
For	others,		love		is	simply	lost.



IRIS
--	But   then	of   course,		love		can
also		be	found.		Even		if	just	for
the	night.


IRIS
And	then	there's	another	kind	of
love.		The	cruelest		kind.		The   one
that		almost	kills		its		victims.		It's
called,		unrequited		love.		Of	that,
I	am	an	expert.		Most	love	stories
are	pretty		much	about		people	who
fall		in	love	--	with		each		other.
But	what	about	the	rest	of	us?	What
about	our	stories?			Those		of	us	who
fall		in	love	alone.			We	are	the


IRIS
victims	of	the	one	sided		affair.
We are	the	cursed		of		the		loved
ones.		We	are	the	unloved			ones.
The	walking		wounded,		the
handicapped			without		the	advantage
of	a	great		parking	space.			Yes,	you
are	looking		at	one	such	individual.
Yes,	there		...		in		the	blue		sweater.
That's		right.		That's		me.		And	I
have	willingly			loved		that		man	--


for	over	three		miserable		years.
The	absolute		worst	years		of	my
life.			The	worst		Christmases,	the
worst	birthdays,			New		Year's	Eves
brought	in	by	tears		and	Xanax.
These	years		that		I	have	been	in
love		have		been		the	darkest			days	of
my	life   ...		all		because		I've		been
cursed		by		being		in	love	with	a	man
who	does	not		and	will		not	love	me
back.		Oh,	God,		here		he
comes	...	heart		pounding	...	throat
thickening		...		absolutely			can't
swallow   ...		all		the	usual		symptoms.


Uh-oh  ...			HANNAH



HANNAH
Oh,	Jasper	...	You're	not	still?










IRIS
No,	no. No. That's over.

Very over.



IRIS
Peter,		bring		Hannah	another
champagne	and		one		for	me,	will	you?
Please?		Thank	you.

HANNAH
I  thought	so.
What	was	the	story		with	you	two?
You	were	shagging		him,	weren't	you?

IRIS
More	importantly,			I	was   in	love
with		him ...	truth	be	known.

HANNAH
Oh  yes,		I  remember,		then	you	found
out	he	was	shagging		that	drip	from
circulation.
IRIS
Yes.		I	did  ...		which		is	when	I
stopped		shagging		him.		I	don't
think	we	should	be	talking		about
this		at	the...
GUY
Iris.
IRIS
Jeffrey.

GUY
My wife	loved		your		column	last
week.		Read	it		to		me	out	loud.	Very
clever.			Made		her		cry.

IRIS
Thank	her	for		me.

HANNAH
But	I	always		see	you	two	together.
He	cheated		on		you		and	you	stayed
friends?

IRIS
Yes,		well,		he		doesn't		see	it		as
cheating.			See,	I		thought	we	were
together,		he	said		we	were	only
dating


HANNAH

Does	dating	mean	you're	supposed	to
assume	he	was	shagging	other	women?




IRIS
I	didn't		think	so.		Obviously.		I
was	head	over	heels   ...	you	know ..
--everyone		knew.		Does	it	look	like
I'm	crying		right	now?

HANNAH
No,	it	looks	like		it's	from	my
cigarette.			Did	he	ever		tell		you   he
loved	you?

IRIS
Yes.	Three,	almost	four		times.
When  I	reminded	him	of	that	he	said
it	must've		been	as	an	answer		to	a
guestion	...	which	it		most		certainly
was	not.
HANNAH
You	know,	Iris,	when	you		catch		a
guy	shagging		another		woman,	you're
not	supposed		to	stay	friends		with
him.	You're	supposed	to	never	talk
to	the	prick		again,		you're		supposed
to	throw		things		at	him,		scream,
call	him	names  ...	not	do	his	fucking
laundry.

IRIS
I	do	not	do	his	laundry.			Did
someone	tell		you	I	do	his		laundry?
All   we	do	now	is	...	we ...	we	do e-
mails.		Not	when	he's	with		"her"	of
course.		Also	when	he's		not	with
her,	we	talk		on	the		phone.
Sometimes	for	hours	...
And	then		there's	the	occasional
long	lunch
It's	bloody	torture.		But		he	says
we'd	be	crazy	to	give		up		our
friendship,		that	I'm	one		of	the
most	important	people		in		his		life.

HANNAH
I	never	realized	how	pathetic		you
are.
IRIS
Really?		God,	I'm	so	aware		of	it.

HANNAH
Fucking		men.	They	always		get	us
right	where		they	want	us.		Who
wouldn't	want	a	fantastic			girl	like
you	in		love		with	him  ...	hanging	on
his	every	word	...	he	knows	anytime
he	wants	to	crawl	back	...

IRIS
Actually		he	has	said		some	small
comments	like	that	recently.
Hasn't		come	right	out	and	said	it
exactly		but	...

EDITOR

Iris,		did	you	file	your		story?

IRIS
No,	I	did	not,	thank	you		very	much.
Down  to	the		wire	...	Sorry.

IRIS
Try	to		keep		this	between		us.





IRIS
The	groom's	best	friend
spoke	for many	guests	when	he	said,
"Hilary will	open	Edward's	eyes
and	round out	his	life".
















JASPER
What's it	like	to	be	the only
person committed	to	their work
while the	rest	of	us	are slumming?








IRIS
You	mean	what's		it	like	to	be	the
only		person			not	to	finish	their
work		on	time.		Hold	on ....

JASPER
Look		how	fast		that	big	brain	of
yours		works.			Probably		a	brilliant
finish.
IRIS
I	assure	you	it's	not.

JASPER
Hi.  ..	in

IRIS
Hi.		Your	column	today		was
fantastic.			Loved	that		line   ...
"The		onrushing		stripping		of	dignity
and	thought			from	British		lives."
Gave		me	the			chills.


JASPER
Got	you	something		for		Christmas.

IRIS
Got	you	something	too.

JASPER
Oh,	damn,	I		don't		actually		have
mine		here   ...		as	a	matter	of	fact,	I
may	have	misplaced		it		but	I	know	I
bought	you		something.		Hope	I
didn't		lose			it.		Could	be	in   my
car  ...




IRIS
That	' s	okay.
JASPER
You	want	to	know	what	it	is?

IRIS
No,	I	can	wait.		But   here,		open
yours.

JASPER
You	stinker

JASPER
First		edition.		Where'd	you	find
it?

You're		so	great   ...

JASPER
Hate		that	we  can	never	talk.

IRIS
I	know


HUGH
First		of	all,	to	each	and	every	one
of	you,	a  very	Merry	Christmas.	We
are	not	officially		closed,		as	you
well		know	but	with	any	luck,	we
will		not		go	to	war,	the	flu	will
not	spread		and	the	Queen	will	not
abdicate.			Given	that,	we	may	be
able		to	get	by	with	a	smaller		than





HUGH
normal	staff.		Now,	before		some	of
you	rush	off	on	holiday		I	have		one
rather		important		announcement.
This		effects		Iris.			Iris,		where	are
you?

HUGH
Iris,		I	have	a	tip	for		you.
IRIS																		Excellent.

HUGH
A wedding		was	privately		announced
earlier		today	which	I	don't	believe
any	other		paper	in	town	knows	about
and	I	want	you	to		be	the	first		to
report		on	this		particular			"union"
as	it		is	between		two	of	our	most
esteemed	colleagues.				May	I
introduce,		the		newly	engaged	--
Sarah		Smith-Alcott			and		Jasper
Bloom.

IRIS
Yeah,		that's		right		...	I'm	sooo
great.			Greatest		idiot		that	ever
lived.


IRIS
Hey,	look	who	it	is	...	Give	me	a
kiss		...	give		me	a ...
You're	so	warm.		Okay.		Okay.	Give
me	a	sec,		Charlie,		I	gotta	take		off
my boots.			Hold		on ...
IRIS																	Guess	what?



ETHAN
Amanda?

ETHAN
I
May	I   just	say	again	that		didn't
sleep	with	her.

AMANDA
Okay.	Right.		Your	receptionist
needs	to	work		'til		3	in	the
morning?
ETHAN
A bunch	of	us		were	working		all
night	...	she	wanted		to	hang	out.

AMANDA
Okay,	then	swear	on  my	life	that
you	didn't		sleep	with	her.
Go	ahead.


AMANDA
Your	receptionist,		Ethan???			That
fake-boobed,			lip-linered,			G-string
sticking		out  ...	She	can't		even
pronounce	people's	names!

AMANDA
See.	This		is	why	I	knew	we
shouldn't		get	married.			This		is	why
I	told	you	never		to	give		up	your
house.	I  knew	it.	Inside,			somehow   I
knew	this.
ETHAN
First	of	all,	I	did	not		sleep		with
her	and	secondly,		we've		had
problems	for	over	a	year.		You	don't
want	to	deal	with	that,		I	know,	but
we	have	...		so	let's		not		make		this
about	Amy.
AMANDA
Oh,	I'm	well	aware	we've		had
problems	for	over	a  year.		If	I
work	a	little		too	much	I	never		stop
hearing	about	it	but	if		you	work
too	much,	maestro,	it's		for	the
sake	of	your	"music"
ETHAN
If	you	work	too	much?!		Amanda,	you
cut	75	trailers		this	year.		You	put
a	cutting		room	in	the	house,		you
sleep	with		your	blackberry.				Look
at	your	side	of	the	bed	...	it's			like
a  work	station	...	When	was		the
last	time	we	had	sex?		Want	to	take
a	guess?
AMANDA
Oh,	come	on,	no	one	has		time		for
sex.
ETHAN
That's	not		true.		Okay?



AMANDA
Okay,	that's	it!	You	absolutely
slept	with	her!	It's	official.
We're	finished!	You	gotta	get   your
clothes	and	all	your	crap	and  ...
Can	you	get	out?	Seriously,		you
have	to	get	out.
ETHAN
I	thought		you	wanted	me	to	get	my
clothes?

AMANDA
You	know	what	I	really		think	Ethan?
I	don't		think		you	ever	really		loved
me.	How's	that?		I	think		you	loved
the	idea	of	you	and	me ...	but	not   so
much	me ...	not	Me.	Not	really.

ETHAN
I	don't		even		know	what	that		means
except	that		you're	criticizing			the
way	I	loved		you.	I	did	the	best	I
could.		Is	anyone	good	enough	for
that	job?

AMANDA
I'll	send	you	your	things.

ETHAN
You	know	you		do	this,		right?			You
screw		up	every		relationship			you've
ever	been	in.			It's		what	you	do.

ETHAN
Something		about	you	doesn't		really
want	to	be	a		couple.			Not	really.
You	resist		it	...	in	your		own	way.


ETHAN
And	it's	hard	to	detect	how	you
even		do	it    'cause	nobody's	quite as
smart	as	you,	so	you're	hard	to
catch	at	it,	but	it   always	surfaces
and	this	is	what	happens.

AMANDA
What		happens?

ETHAN
Things	end.	Just	like	you	knew	they
would.		Look,	you  know  how  I  feel
about	you.	There's		nobody	like	you,
but	you	don't	want	to	be	what	I
need.
Not, "I"	need.	. .	you  know	what	I
mean ...

AMANDA
I	would	never	cheat	on	you.	Not
under	any	conditions.

ETHAN
And	neither	would	I.	Okay?!	Look
at	me ...	I'm	sweating	like		a	God
damned	pig	and	look	at	you,	you're
the	only   woman  on	earth		who	breaks
up  with	her	boyfriend		and	doesn't
shed	a	tear.		That	means	something
doesn't	it?

AMANDA
So  I'm	cursed	because	I	don't	need
you	enough	and ...	why	does	it   bug
you	so	much	that	I	can't	cry?

ETHAN
I	didn't	say  you	don't	need	me
enough	although	that's	probably
true	too.



AMANDA
Ahhhh ...		Esophogial		spasm.	Big
one ...	OW!
I'll		be		fine.

ETHAN
I  know.		I	was	thinking	about   me.

AMANDA
Ethan,		it's	over	so	we	might	as
well	be		honest		with	each	other.
Just	tell		me.		Did	you  sleep	with
her?
Just	say	it.	What's	the	difference
at	this		point?		Why torture		me?
Put	me	out	of	my misery.
What	are	we  doing,		here?	Just	tell
me.		Do		what's		right	for	God's
sake.

ETHAN
Okay.
Yes.	Okay.	I	slept		with	her.	You
happy?		I've	been	sleeping	with
her.	She's	in	love	with	me.	She's
young	and ...

ETHAN
I-I'm	not	proud	of	this	...

ETHAN
Amanda?



AMANDA

Did	you	say,	"Am I	happy?"








ETHAN
I	didn't mean	that.
You	get me nuts	then I	say	things
I	don't mean.








AMANDA

You	know	what	cheating is Ethan?






ETHAN
Just...	What?	No,	what?

AMANDA
It's		a		coward's		way	of	breaking	up.
And	at		it's			core,	what	it	is  ...	is
unkind.			Because	it	makes	everyone
involved,			including	me,	feel		cheap
and		crazy.			It's	a	bad	way	to	end
things		because	this	is	how	I'll
always		think		of	you.		Not	as		that
guy		I	spent		three	years	with		and
went	to	Hawaii	with	and	took
cooking		lessons		with	...	You		will
always		and	forever		be	the	ass-hole
that		lied		and	cheated		and	nothing
you		ever		say		or	do	from	this		moment
on	will		ever		change	my	mind		about
you.	In	the		world	of	love   ...		not
that		I'm	such	a	genius		at	it	••.	but
in	the		world		of	love	...	cheating	is
simply		not		acceptable.

ETHAN
Okay...

AMANDA
And		the		fact		that	in	this	fight,
you		made   this		about	me	and	not	you
makes	"ass-hole"		the		nicest			thing	I
can		ever		say		about	you.

ETHAN
No	matter	what	you	think		and	I	know
you		have	a	very	high		opinion		of
yourself			--		this	isn't		all		me.	And'
when	you're			not	in	such	a	rage,
you'll			know	it	too.

AMANDA
Yeah.			Maybe	when   the	rage		subsides
and		I	stop		having	visions		of	you
two		TOGETHER...	I'll		see	your		side.


BRISTOL
Is	this		a	bad	time?

AMANDA
No.	I'm	just	flipping	out	a	little.
Fuck!	I'm	alright.	Shit!	I'm	okay.
What's	up?


BRISTOL
Ben  needs	you.


AMANDA
Is	it	better?
BEN
Yeah,	your	changes		were	good.	I
just	need	you	to	sign	off    on	it	so
I	can	get	it	over	to	the	studio.
They	want	it	on  the	air	tomorrow.


AMANDA
It	finally	looks	like	a	hit.



BEN
That's		why	they	pay	you	the	big
bucks.

AMANDA
But	I	still			think	you   cut	a	little
too	fast		off	the	guy	in	the	Doo
Rag.		And	try	putting	the	Blonde
before		the	house	blowing		up,		and
hang		on	Will	a  few  frames		longer
when		he	says,	"Don't	hate		me		'cause
I 'm	pretty.		"	His   smile   ' s  great.
And  make	"Christmas	Day"		twice	as
big.		And	try	it	in	red.		But	a
happy	red.

BEN
Okay.

AMANDA
Okay!	We're	done!
Hey.	Why don't	we  take	off	for	a
few	weeks.

BEN
Yeah.

AMANDA
I'm	not	kidding.	Everyone	else	in
town	takes	off	for	Christmas.

BRISTOL
But	you	always	say	this	is	our
busiest	...

AMANDA
--	I	know,	but	we've	got	20	people
in	the	office.			They	can	handle
things	for	a	few	weeks.

BEN
You'll	let	them	handlethings?

AMANDA
I	think	I	gotta		get	out	of	town.   I
need	some	peace		and	quiet	...	or
whatever	it	is	people	go	away	for.
You	know  what	I	really	want	to	do?
I	want	to	eat		carbs   without	wanting




AMANDA
to	kill		myself.			I	want	to	read	a
book.		Not	a	magazine	article		...	an
actual	book.		I	read	these	reviews,
I	buy	the	books	but	I	never	read
them.		Ouch!
Did	you	read		that	article	in	The
New	York	Times	last	Sunday?		Severe
stress		makes		women	age	prematurely,
because		the	stress		causes	the	DNA
in	our	cells		to	shrink	until		they
can	no	longer		replicate.		So	when
we're		stressed			we	look	haggard.
Just	women ...		not	men.	Remember
when	they		used		to	say	single		women
over	35	were	more	likely		to	be
killed		by	a	terrorist		than	get
married?			That	was  ...	horrible.		So
now	our	generation		is	also	not
getting		married		and	bonus	...	real
terrorists			actually		became	part	of
our	lives		so	now	the	stress	of	it
all	shows	up		in	our	faces,	making
us	look		haggard	while	Ethan	goes	on
looking		cute		forever	and	fucking
his	24	year		old	receptionist.

BRISTOL
I	think		a	vacation		sounds	like		a
solid		idea.

AMANDA

Okay ...	where		do	I	want	to	go?	By
myself	...	at	Christmas	...	By	myself,
"depressed"			at	Christmas.			All
alone		on	vacation.			Alone,
alone	...	totally		alone.


AMANDA
Worry	free	vacations.		Good.	Where's
that?

Bora	Bora ...

"Kayak	for	one"	...	Noooo.




AMANDA

Caribbean?
I	can't.	All	couples
which	I	do	not	have.
and kids	...


Yeah.	Hole	up	in	a	house
somewhere,	disappear	for	a	few
weeks	...	nobody'll	know	me.	Good.
Where	do	you	want	to	go	on	your
next	vacation?

AMANDA

Where	do	they

speak

English?



AMANDA

Click

on	a	city.



AMANDA

Barn	converted	to	modern

house

in

beautiful	Cotswold	...	I

like

the

sound

of	that

..."Cotswold".




AMANDA
--	Which	looks	exactly	like	the
Valley.

Isolated

country

house

with

distant

views.

I	could

do	isolated.





AMANDA
oy,	The	Shining    ...
Christmas		in	the			country.		A	fairy
tale	English	cottage	set	in	a
tranquil	country			garden.	Snuggle
up	by	the	old	brick	fireplace		and
enjoy	a	glowing		fire	and	a	cup	of
cocoa  ...
An	enchanting	oasis	of	tranquility
in	a	quiet	English		hamlet	just
forty	minutes	from	exciting	London.

IRIS
Renting	my  house?
Sorry,	it's		only	available	for	home
exchange.

AMANDA
Home  exchange??
We	switch		houses,			cars,		everything.
I  haven't		done	it		before	but			to
friends		of	mine		have.		Supposed
be	great.		Where		are	you?

IRIS

Please	say	America.

AMANDA
L.A.

IRIS
Jackpot!


IRIS
Hate	my	horrible		life.

AMANDA
I'm	Amanda.
Loser,	loner,	complicated		wreck.
IRIS
Hi.

AMANDA
Hi.

AMANDA
Must	say,	your	house
looks	idyllic.		Justwhat	I	need.

IRIS
Thank	you.	What   does	your		place	look		like?	I
don't	need	much  ...	just	love	the	idea	of	being	6000		miles	from
here.

AMANDA
I	totally		get		that.		My	place	is
nice	--	little	bigger	than	yours.

IRIS
Not	hard	to	be.

AMANDA
I	have	Three	Bedrooms,		Four		Baths,
Kitchen,	Family	Room,	Media	Room ...

IRIS
Is	she	kidding?

AMANDA
Home	office,		Gym,	Pool	and	Guest	House.


IRIS
I  have		a	kitchen,
bedroom,	bathroom,		living	room.		That's		it.

IRIS
Nice   knowing	you.

AMAND
Sounds	perfect.


IRIS
And	I	have	a  dog.

AMANDA
That's	cool.

AMANDA
Can	I	ask	you	one	thing?

IRIS
Sure.

AMANDA
Are	there		any	men	in  your	town?

IRIS
Honestly?

AMANDA
Yes.

IRIS
Zero.

AMANDA
When  can	I	come?

IRIS
Tomorrow	too	soon???

AMANDA
Tomorrow's	perfect	actually.

IRIS
Okay,	forms	to	fill	out,	etc.,	but   we're
on  for	two	weeks,	starting	tomorrow.



AMANDA
Can	I	call	you	to	talk	in	person?
IRIS
Love	if	you	would.


IRIS
Hello!

JASPER
Heard	YOU		HAVELEFT	FOR	HOLIDAY	IN	LOTUS	LAND.	FIRST		VACATION		IN
4	YEARS		IS	TURNING		POINT.	I  SALUTE	YOU.	How	DO	I	REACH	YOU? JASPER.

IRIS
Jasper,			We	both	know
I  need	to		fall		out	of	love		with	you.		Would	be		great		if	you
would	let		me	try.		xx.	Iris.


IRIS
Wish		me  luck!


IRIS

I'm a little superstitious. Could you wish me luck?


CUSTOMSOFFICER
Good	luck.

DRIVER
Miss?	Miss?

DRIVER
We're	here.


AMANDA
This		can't	be	it.
DRIVER
It's		just		down	that	lane,	but	I'll
never		be	able		to	turn		at	the		other
end.		Think	you   can	make	it	from
here?

AMANDA
No.


AMANDA
Thank	you.

AMANDA
I'm	here  ...



AMANDA
What	am	I	doing	here?


IRIS
Holy	shit.



BRISTOL
Iris?

IRIS
Yes.	I'm	here.		Hello.

BRISTOL
Hey ...	Come	on	in.


IRIS
Sorry.

BRISTOL
Hi,	I'm	Bristol,			I'm	Amanda's
assistant.		I'm	really		sorry	to	do
this	but	your	plane	was	late	and	I
have	a	doctor's		appointment,		so
I've	got	to	take		off.

IRIS
Oh,	no	problem.
BRISTOL
Thanks.		I	made	you	this	binder,	it
explains		how	everything		in	the
house		works.	The		alarm,	the
password,		the	gate		code	...	I	gave
you	all		the	speed		dial	numbers	for
police,		fire,		gardeners,		pool	man,
housekeeper,		me.		Directions		for
the	phones,		the	sound	system,		the
TVs,	DVD players			and	TiVos.	The
equipment		in	the		gym	is	pretty	self
explanatory.			The	exterior		lights
go  on	automatically				and	so	do	the
sprinklers		so	you	don't	have	to
worry		about		that.		Here's	clickers
for	the	gate	and		the		garage	and
keys	to	the	front		door,	the	side
door,		the	mail	box	and	the	Prius.
Don't		worry.	It's		only	a	house.
It's	easier		than		it		looks.


IRIS
This	is	the	most	brilliant		thing
that	ever	happened	to	you.

AMANDA
Okay.	Now  what?


AMANDA
I	have	not	screwed	up	every
relationship	I've		been	in!

TRAILERGUY
Amanda	was	lost	but	she	knew,	in
the	game   of	life	...


AMANDA
Sorry.
Okay,	that	was	hell.

CLERK
Someone's		having		a	party		tonight.

AMANDA
Oh,	yeah.


AMANDA
And  that's			why	I  make	the	big
bucks.

IRIS
Hello?
Gate?	Oh,	no.		Disaster.



MAGGIE
No,		Miles	is	dropping		me	at	yoga.
Shut	Uppp.	Who  was	he  with?

MILES
Maggie!		This	is	the	best	part.


IRIS
I'm		sorry.	Hello.		I'm	here.
Can	you	hear	me?

MILES
It's		Miles.		Amanda?

IRIS
No.		Sorry.	Amanda's	not	here.
Oh,		FUCK!!

IRIS
If	you		heard	that,	I'm	terribly

sorry.

Hello   ...		IRIS


MILES
Hi.		Sorry	to	bother	you  ...

MILES
Santa		Anas.



IRIS
Pardon?
MILES
The	wind  ...	it's	what	makes	it	so
warm	this	time	of	year.		Legend	has
it,		when	the	Santa	Anas	blow,
anything	can	happen.

IRIS
Good	day	to	arrive	then.

MILES
You	just	got	here?

IRIS
First		time	in	L.A.

MILES
Really?		Well,		people		bad	mouth
this		place		all		the	time		but   give	it
a  chance.		L.A.	is	highly
misunderstood.			There's		a	lot	of
magic		around		here.		Plus,		there
aren't		many	places	where	the	nights
smell		like		jasmine	and	the	days
smell		like		orange	blossoms.
I'm	Miles,		I	work	for		Ethan.

IRIS
Amanda's	ex-boyfriend?

MILES
Yeah.		Too	bad	about	that,		huh?
Do	you	know	what	time		Amanda	will
be	back?

IRIS
Amanda's	in	England	...	on	holiday.
I'm		staying		here	for	a	few	weeks
while		she's	gone.

MILES
Oh,	that's		a	little		funky		'cause
Ethan		left		some	things		here	and
asked		me	to	pick	them	up.		Is	that
still			cool,	or ... ?

IRIS
You're	his..?


MILES
Well,		I'm	a	composer,		like	Ethan
but	I	help		him	out	with		whatever	...

IRIS
Did	you	compose	this?

MILES
No,	this	is	the	great	Ennio
Morricone,			it's	the	score	from
Cinema	Paradiso.

IRIS
Oh.	I	loved		that		movie.		I	forgot
how	beautiful		the	music		was.

IRIS
Would	it	be	all	right		if	you   came
around	tomorrow	and	I'll		check	all
this	out	with    Amanda's		assistant?

MILES
Sure.		No	problem.		Thanks.

IRIS
I'm	Iris.

MILES
Miles.

IRIS
Right.


IRIS
'Evening...


IRIS
Why would	anyone	with	this	kitchen
have	a	meal	delivered?

JASPER

Know	we	must	talk.		Maybe	it	is
good	you	are	on  holiday.		Give	us
each	a	chance		to	deal	with		current
agendas.			Trying	hard	to	be	clear
to	myself		these	days.		Know	this   ...
I	think		of	you	and   smile	so	deeply
that	it		can	no	longer		be	called	a
smile.			Maybe	scientists		will
discover		new	word	to	describe.
Sleep		well.		Jas






IRIS
Seven,	eight,	nine	ten, eleven,
twelve,	one  ...Two	a.m. in	London.







IRIS
He doesn't love you.
Forget him.

Forget	him.



AMANDA
Who is	it?










GRAHAM
It's me. Open up, it's
freezing.





AMANDA
Who  are you?


MAN'S	VOICE
Iris...It's	Graham.	Open	the
fucking	door	before	I	take	a
fucking	leak	in	your	fucking
flower pot.











GRAHAM
You're not Iris.



AMANDA
No,		I'm	not.

GRAHAM
Oh ...	then,	sorry	for	my	profanity,
I  wasn't	expecting...	you.

AMANDA
I-I		wasn't	expecting		you	either.

GRAHAM
Nevertheless...	May	I	just   ....

AMANDA
Oh,		yes,	you	have	to   um ....

GRAHAM
Yes,	I	do ...
I'm		Graham.		Iris'		brother.

AMANDA
Amanda	Woods.		I'm...staying	here.

GRAHAM
Amandawoods...	Is	that	all	one	word?

AMANDA
No.		No	it's		not.

GRAHAM
So	Iris	is...Where	is	she?

AMANDA
She	didn't	tell	you?

GRAHAM
Not	that	I	remember.

AMANDA
She's	in	L.A

GRAHAM
That's	not	possible.	Iris	never
leaves	town.


AMANDA
Neither			do	I.		She		listed		this
cottage			on	a	Home	Exchange		Website.
I  found		it	and	we	switched
houses		...	for	two	weeks.	For
vacation. She's	in	my	house	in L.A.
and	I'm	here.

GRAHAM
No ....		People		actually	do	that?

AMANDA
Apparently.			Seems		here	I	am ...	in
my	pajamas.

GRAHAM
She	did		call	me	a	few   times	this
morning		but	I		didn't		get		a	chance
to	get		back	to	her.		Feel		awful	now.
Do	you	mind	if		I	sit,	I	feel	I'm
going	to	bump		in	to	you.

AMANDA
--	No,   no. Sure  ...   sit...
You	okay?

GRAHAM
Oh,	yes,		fine.		Really	sorry	about
the		intrusion.			Obviously,	I	had		no
idea	about		this		exchange	thing	and
although		I	may		not	appear	it,	I		am
actually		Iris'		very	respectable			big
brother,		however,	on	the	rare,		or
not	so	rare	occasion		that	I	come
into	town	and	get	inordinately
pissed,	my	sweet	sister,		puts	me	up
so	I	don't		get		behind	the	wheel.
Pathetic		explanation		but,
unfortunately			it's	become	a	bit		of
a	routine		...
Hello	Charles.

GRAHAM
So	how's		it	going	so	far	...   this
exchange		thing   ...	I  mean,	up	until
I	showed		up	and	ruined	your	night.


AMANDA
Actually		it's		not		going	so	great.
I'm	leaving		tomorrow.	On  a	noon
plane.
GRAHAM
Oh.	When	did	you		get	here?

AMANDA
Uh,	three		o'clock.			Today.

GRAHAM
Ahhh.	We made	a		great	impression
on	you,		have	we?

AMANDA
It's	not	that	...		no,	it's	just		that
I'm	not	quite		myself	right	now	and
I  came	here		on	a		stupid	whim.
Honestly,		I	never			thought	about
anything		less,	very	unlike	me ...	and
the	thing		is,		I	don't	know	what	I'm
doing	here	...	so		I	thought		I	should
go	home ...	where		I		at	least	know	how
to	drive	a	car.			Would   you	like
something		to	drink?		Glass	of
water?		Tea?		Wine	maybe?

GRAHAM
Wine  would	be	good.		Will	you	have
a  glass?

AMANDA
Uh...sure.

GRAAHM
Thank	you.		I'm	really	sorry		but	I
forgot	your		name?

AMANDA
Amanda.

GRAHAM
Yes.	Amanda	Woods.		Very	good	name.
It	looks	like		you.



AMANDA
You	think	I'm...
Really?

GRAHAM
Well,	I	imagine	everybody		does,
don't	they?

AMANDA
Yes,	but   they	don't	usually		spot	it
this	fast.		Anyway,	I	don't		feel
so...
Whatever.	Like    it	matters.

GRAHAM
Are	you	married?

AMANDA
Married?		No,	no ...	No.	I'm	not.
No.  . . .  No.

GRAHAM
That	makes	two	of	us.

GRAHAM
So,		is	it	horrible		if	I	stay?		I'll
be	gone	before	you	even	wake	up.	I
promise	you	will	never		lay	eyes	on
me	again.

AMANDA
No,		sure,	it's	fine.	Let	me	just
get		you	a	blanket.

GRAHAM
It's		in	the	cupboard	there	•.•	on	top
of	the	scrabble.

GRAHAM
So	why	is	it	that	you	aren't		quite
yourself?			I'm	sort	of		curious.

AMANDA
Oh,	why...?
Because	I ...	I	just		broke	up	with
someone  ...	yesterday		and	I	guess


AMANDA
what	I  was	feeling	was	that	I
didn't	want	to	be   alone	over	the
holidays	and   I	thought	if   I	was
somewhere		else,	maybe   I	wouldn't
realize	I	was	alone	but	then	I	got
here		and	I"ve	never	felt	more	alone
in	my	life.		Big   surprise.
Bet	you're		glad	you	knocked	on	this
door?

GRAHAM
I	am	actually.

AMANDA
Yeah.	Well.	Sorry	and	good	night.



GRAHAM
Sweet	dreams.

AMANDA
Do  you	think	you   could...   Would   you
mind...trying	that again?

GRAHAM
Bad?


AMANDA
Weird.	I	mean,	kissing	a	total
stranger.

GRAHAM
Really?		I	do	it	all	the	time.

AMANDA
Maybe	if	I	shut	my	eyes.

AMANDA
You	know,	urn ...	given	that	I'm	in	a
bit	of	a	personal	crisis	and	find
myself	in	a	total	stranger's		home
in	a  town	I	can't	actually	remember
the	name	of	and	considering	you
showed	up	and	you're	insanely	good



AMANDA
looking	and	really	drunk	and
probably	won't	remember	me	anyway,
I'm	thinking	....	we	should	have
sex.	If	you	want.



GRAHAM
That's	a  fantastic	proposition.

AMANDA
Yeah ...	but	I'm	serious.

GRAHAM
So  am I.
AMANDA
And	not	that		it	matters,		but	I've
never	said	anything	like	that	in  my
life.		I've	had	nearly	a	bottle	of
wine	myself	and	it's just...	the
whole	knowing	I'll	never	see	you
again	thing	is	sort	of	exciting.
This	is	what	a	vacation		is	supposed
to  be,	right?			You're	supposed	to
vacate	your	life.		Do	the
unexpected.

GRAHAM
You	know	this	all	sounded	really
wonderful	until	I	became	the	cabana
boy.

AMANDA
And	you're	funny.	Which	is	a	real
bonus.

GRAHAM
Yes,	well,	never	meet	me when	I'm
sober.

AMANDA
Deal.



AMANDA
Also	I	should	warn	you ...	I'm	not
very	good	at	this.

GRAHAM
This being...?

AMANDA
Um.	Sex.



GRAHAM
Oh	that	can't	be	true.

AMANDA
I	know.	I	look		like	I'm	hot
but  ...	I'm	apparently	not.	It's
what	I've	been	told.

GRAHAM
That's	harsh.

AMANDA
I	agree.	Nevertheless,		the	guy	I
was	living		with,		mentioned	it	once
or		twice.		A	girl	doesn't		forget	a
comment	like	that.		Not	even	me.
But	I	mean,	how		bad	could	I
be	...	sex	is	pretty		basic.		Am I
pretty	much   talking	you		out	of		it?

GRAHAM
Strangely,		not		at   all.		How	do	you
feel		about	foreplay?

AMANDA
I	think	it's		overrated.
Significantly...overrated.
GRAHAM
You	are	quickly			becoming		one	of	the
most	interesting			girls	I've	ever
met.

GRAHAM
Look	at	you,	you're	already	better
than	you	think.




GRAHAM
Good	morning.



AMANDA
Good	morning.

GRAHAM
Can	I  help	you	with	that?

AMANDA
I	should	know	how  to	do	this...

AMANDA
Ah,	you	have	to	plug	them	in	over
here	...

GRAHAM
Care	for	one?

AMANDA
I	already	had	four.

GRAHAM
So ...Amanda	...I	just	want		to...

AMANDA
Yeah,	listen...You	don't		have	to
worry	about	a	thing	here.		Okay?

GRAHAM
Okay...

AMANDA
I	mean	it	was	great	meeting	you	and
everything.

GRAHAM
Definitely.
And,	just	for	the	record,	your	ex-
boyfriend	is,	in	my	opinion,	quite
mistaken	about	you.

AMANDA
Yeah,	well,	you	were	drunk.


GRAHAM
Not	that		drunk.

AMANDA
Sophie	...

GRAHAM
I'll		call	her	back...

AMANDA
You	don't	want	one?

GRAHAM
I	should	really		be	going.

AMANDA
Sure.
GRAHAM
Listen,	I	know	you	don't	want	to
get	involved...and	you're	leaving
today	and	just	so	you	know,   I	have
rather		enormous		issues		of	my	own
and	even   if	you	were	staying,	I	can
promise	you,	you	wouldn't		for	one
minute	like ...
AMANDA
You	don't	have	to	do	this.		I'm
damaged	in	this		area	myself.		And
anyway,	I	mean... honesty,		we	hardly
know	each	other.

GRAHAM
Well,	I	wouldn't		exactly	say	that.
Anyway,	I	just	wanted	to   assure
you,	you're		better		off.

AMANDA
Okay.
GRAHAM
No	need	to	go	on.	Right.	Well,		I
just	wanted		to	be	sure		you	are	okay



GRAHAM
because	I'm	somewhat	emotionally
dysfunctional	at	this	point	in	my
life	and	it	seems	I	tend	to	hurt
women	simply	by	being	myself.

AMANDA
I'm		not	going	to		fall		in		love   with
you.	I	promise.

GRAHAM
Okay.	Nicely	put.			Thank	you.

AMANDA
I  mean,	I	know  myself.			I'm	not
sure	I	even	fall		in		love.		Not	like
the		way	other	people		do.		How's	that
for		something	to		admit?

GRAHAM
Well,	like		I	said,		Most	Interesting
Girl		Award.

AMANDA
I'm		going	to	try		to		see	that	as	a
compliment.

GRAHAM
You		should.
Okay,	so,	this	is	refreshing.
Utter	honesty.	Alright		then,	so
you	probably		won't		be	hearing	from
me	because		even	if	you	wanted	to,
which	you	clearly		don't	...I	have
the		classic		male		problem		of	no
follow	through.			Absolutely		never
remember		to	call		after		a		date...
But...as	this	wasn't		a	date,	I
guess	I'm	off	the		hook.

AMANDA
Exactly.
GRAHAM
But	what		if	I	wanted		to	call	you?


GRAHAM
Right.		Well,	if		your		flight	is
cancelled		or	you		change		your
mind	...	I'm	meeting			some	friends	in


GRAHAM
the	pub	in	town	tonight	...	and	if
not	...	then	....	Well	...	You're	lovely.



AMANDA
So	are	you.


TRAILERGUY
She	wasn't	looking	for	love.

TRAILERGUY
But	that	doesn't	mean	it	didn't
find	her.


IRIS
Hello.



JASPER
Where	am  I	finding	you?

IRIS
Jasper?



JASPER
Is it okay that I'm calling you?




IRIS
I guess	... How are you?


JASPER
Could	we	start	with	a	less
complicated	question?

IRIS
What's	wrong?

JASPER
How long	are	you	going	to	be	there?

IRIS
Two weeks.		Why?

JASPER
I	guess	I	can	wait,		but	I'm	having
some	real		problems	with	this
section	of	my book.		I	could	use
some	Iris.
Would	it	be	awful   to	send	you  some
pages?	Just		tell	me	if	it	is.
I	don't	want	to	mess	you	up	but	I
know	you're		the	only	one	who	can
help	me.

IRIS
Well,	I	mean,	if	you	need	me...

JASPER
You  know	you're		my	little		survival
kit.
Now,	honey,		I	want	you	to	promise
me you'll		have	fun	today,	okay?

IRIS
Okay.		I'll		do	my	best.

GPS
Turn   left		in	50	feet.

IRIS
Thank	you	very	much ..•


IRIS
Excuse	me,	but  ...	may	I	offer		you	a
lift	home?

ARTHUR
Why?	You	know	where	I	live?






IRIS
I believe I do.
Yes.









ARTHUR
Good, then  that	makes  one
of	us.






IRIS
Oh,	sorry.	Movie	Star	map.	I	was
sightseeing		all		day.		Did	you	know
Antonio		Banderas,		Goldie	Hawn,
Dustin	Hoffman	and	Arnold
Schwartzenegger			all		live	within	a
mile	of	here?

ARTHUR
No,	I	did	not.

IRIS
I	don't		know	if	it's	true,	but	it's
what	the	map	said.	I'm	staying		at
the	house		right		next	door	to	you.

ARTHUR
Which	one?	The	brick		monstrosity
or	the	one	behind		the		gates	no	one
can	see.

IRIS
I'm	in	the	one	behind		the	gates.

ARTHUR
Yeah?	How is		it	back		there?

IRIS
Beautiful		actually.			This	is	you,
right		here,	isn't		it?

ARTHUR
Had	no	idea	I	was	so	close.

IRIS
Your	house	is		quite	lovely.		Looks
a	little		like		Spielberg's		house
but  ...

ARTHUR
Smaller?

IRIS

Just	a	little.

ARTHUR
I've	lived	here		47	years.	Back
then	there	were	only	6	houses		on
this	block.		Every	year,	they		tear

ARTHUR
another	one	down ...   not	that	I	blame
them...	they		weren't	great	to	begin
with	but	that's	how	I	got	confused,
didn't		recognize	one	house.

IRIS
That would	be	confusing.

ARTHUR
What	part	of	England	are   you	from?


IRIS
Surrey.
ARTHUR
Cary	Grant	was	from	Surrey.

IRIS
That's	right,	he	was.	How'd	you
know	that?

ARTHUR
He told me once. Well, I thank you very much young lady ...



IRIS
You	are	very	welcome.	Let	me	help
you	with	that.


ARTHUR
Well,	this	was	some	meet	cute.

IRIS
Sorry?

ARTHUR
It's		how	two	characters			meet		in	a
movie.	Say   a	man	and	a	woman	both
need	something		to	sleep		in	and	both
go	to	the	same	Men's	Pajama
Department.		The	man	says	to	the
salesman,	"I	just	need	bottoms"		and
the	woman	says,	"I   just		need		a
top".	They	look	at	each	other		and
that's	it.		That's	the	meet	cute.
This		isn't	quite	that		cute,	but  ...

IRIS
So,	you're	in	the	film	business?






ARTHUR
Was.
Yes I was.
I	was	a	writer.







ARTHUR
I	could
be	here	'til	tomorrow.

IRIS
Oh. Sorry.	Let	me  help you.


IRIS
Well.. Um	Good-bye then
I enjoyed our	meet	cute.



ARTHUR
Thank you	for	rescuing me.


IRIS
Pleasure...absolutely.
You	know ...I	hope	you	don't	find
this	strange,	but	I've	just	arrived
in	town,	don't	really	know	anyone
and	I	was	thinking	of	going	out	to
dinner	tonight	..•	if	you're	not
busy,	would	you	like	to	join	me?


ARTHUR
Busy? Honey,	I	haven't been busy since 1978






IRIS
So	that	was	your	first		job	in
Hollywood?			Louis	B.	Mayer's	office
boy?			That's		amazing.

ARTHUR
Actually,		my	first		job	was	as	a
Western	Union		messenger.			That's
how		I	met		Mayer.		I	delivered		a
telegram		to	his	office		at	MGM.
When	I	walked		in,	the		girls	in	the
office		were	all	in	a	tizzy	...	their
office		boy	didn't		show	up	and	the
boss		was	screaming.			I	volunteered
for		the	job	and	the	next	day	I	was
on	the	payroll.				I	was	seventeen
years			old.

IRIS
Wow.	Then	how	long	after		that		did
you		become	a		screenwriter?

ARTHUR
Well,		you		gotta	remember,		there	was
no	such	thing		as	film		school	back
then.			You	learned		by		being	there.
I  met	everybody		working		in	Mayer's
office			--		all		the	big		stars,		the
directors...	But	the		ones	who
impressed		me		were	the		writers.
They		were		witty,		sophisticated			guys
with			huge		intellects...not   to
mention,		they		got	all		the	great
women.	So	I		started		writing		and
before		long    I	was	in	the	writer's
building.			They	gave	me	a	lovely
office,		a		desk,	a	secretary,		a	big
davenport.		I		never		wanted		to	leave.

IRIS
So	Hollywood		really		was	as	great
back		then		as		I	imagine.

ARTHUR
It	was	better		...
You		know	what		I've		been		asking
myself		all		night?	Why	would	a
beautiful			girl			like	you	go	to	a
stranger's			house		for		her	Christmas
vacation		and		on	top	of	that,		spend
her		Saturday			night	with		an	old
cocker		like	me.		That's			gotta	be   a
story.



IRIS
Oh,		because	I		just		wanted		to	get
away	from	the		people		I	see	all	the
time	....	Well,		not		all	the	people.
One	person   ...		I	wanted	to	get	away
from	...	one  ...	guy...	one		old
boyfriend.. who	just		got	engaged...
and		forgot		to		tell		me ...

ARTHUR
--	So,	he's	a		schmuck.
IRIS
As	a	matter	of	fact,		he		is.		How	did
you		know?

ARTHUR
He	let	you	go.		This	is		not	a	hard
one		to	figure			out.
Iris,			in	the		movies,		we		have
leading	ladies		and		we	have	the	best
friend.	You,	I	can		tell,		are	a
leading	lady		but	for	some	reason,
you're	acting			like		the	best		friend.

IRIS
I've		been	in	therapy		for		three
years		and	my	doctor		has		never
explained	anything			to	me	that		well.

ARTHUR
You	don't	live		to	be	my		age,
without	learning		something.


ARTHUR
So,		maybe	one		day	while		you're
here,		I'll	take		you	for		a	drive		and
show	you	the		old	Hollywood.		The
one		I	knew.

IRIS
Would	you	really?			What		about		now?
Are		you   too	tired?


ARTHUR
I  haven't		been	out	of	the		house	at
this	hour		in	years.		Now	you	want
to	go	for		a	drive?

IRIS
Well,	only	if	you	want	to.


ARTHUR
Okay,	look	up	here	on	the		right.
That   was	The	Trocadero.		The
swankiest		of	the	swank.		Black	tie
every	night.			I	first		laid		eyes	on
my	wife	right		there.			It	was
raining.			She	was	standing		under	an
umbrella	in	a	satin		dress		the	color
of	champagne.

ARTHUR
All	right,		over	here,		that		was
Ciro's.

IRIS
I've	heard		of	that.

ARTHUR
Anyone	who	was	anyone		went	to
Ciro's.		They	had	a	terrific
orchestra.			And	great		fights	broke
out	at	Ciro's.			Every		night	ended
with	a	black	eye.	It	was
tremendous.



ARTHUR
Okay,	now,	this		place		was		owned	by
the	great		Preston		Sturges.







ARTHUR
It	used	to	be	called	The	Player's
Club.	He	opened	it	in	the	summer
of	1940	and	if	he	felt	like	closing
down	for	the	night	and	just
entertaining	his	cronies,	that's
what	he	did.	To	me,	this	was	the
hilt.






ARTHUR
I	think that's	enough,	kid.
I'm pooped.





IRIS
Yeah. Me  too.











ARTHUR
On  the way	home,	we'll
take	a little detour. I'll show you
Bogart's house.







IRIS
Great.

AMANDA
I	haven't	had   that	much	to	drink
in...	What   am	I   saying?		I've
never	had	that	much   to	drink.


GRAHAM
Yes ...	I	believe	no	one	ever	has.

AMANDA
The	last	thing	I	remember	was
coming	in	here	last	night	and--




GRAHAM
I	had	nothing	to	do	with	that.

AMANDA
But	you	were	here.

GRAHAM
I	was.

AMANDA
Then	I	guess	we ...
We didn't?

GRAHAM
We  did	not.

AMANDA
Thank	God ...I	mean,	not	"thank
God"	but	just	thank	God	because	I
didn't	remember	doing	it.	All	I
remember	is	waking	up	to	Charlie
licking	my	toes.

GRAHAM
Now  that	was	me	actually.

AMANDA
It	was	not!

GRAHAM
No,	it	wasn't.

AMANDA
Was	not.

GRAHAM
Was	not.	I	was ...	kidding.
Obviously	not	very	well.

AMANDA
So  now  why	didn't		we ...	?	Can	you
remind	me	a		little?

GRAHAM
Amanda,	call		me	old	fashioned		but
one	does	not   have   sex   with    women
who	are	unconscious.

AMANDA
Unconscious.			Oh.		That		must've
been		attractive.				Why	did		you		stay?

GRAHAM
Because	you		asked	me	to.

AMANDA
Oh,	I	did.		Didn't		I?	Oh,	man ...
GRAHAM
From		the	moment	I	met	you,	it's
been		an	adventure.

AMANDA
Yes	and	I'm	deeply		sorry		about
that.		I	have	nothing		to		say		for
myself	other		than,		I	must	be
temporarily			nuts		right	now...it's
the	holidays,			I'm	jet	lagged	... I'm
obviously		still	reacting		to	this
break		up	or	meeting	you		or...

AMANDA
Olivia.		Sorry.	I		didn't			mean		to
look.
GRAHAM
I	should	probably		take	this		one.

AMANDA
Olivia.		Sophie.		Amanda...			Busy
guy ...


GRAHAM
I	think	we	should	go	into	town.

AMANDA
What   do	you	mean?

GRAHAM
I	think	you	should	get	dressed,	we
should	take	a	drive,	get	some   lunch
and   get	to	know   each	other.

AMANDA
Really?		Why?

GRAHAM
Because	I'm	running		out	of	reasons
why  we	shouldn't.		Aren't	you?


WOMAN
Graham!!

GRAHAM
Cynthia...


GRAHAM
Very	small	village...


YOUNGWOMAN
Hey,	look	who's   ...

GRAHAM
Yes,	how	'bout		that.


GRAHAM
I	have	a	much	better		place	to	take
you.

AMANDA
Somewhere	maybe	a		little		less
crowded?

GRAHAM
Less	crowded	and	also	much	more
less	crowded.


AMANDA
So ...you're	a	book	editor?

GRAHAM
Yes	I	am.

AMANDA
In	London	I	presume?

GRAHAM
I commute every day except when editing, then I work at home.  It's why I live out here,
actually.

GRAHAM
Couldn't live	in	London	any	more
and	get	things	done.	Too	many
distractions.

AMANDA
Seems	to	me	thre's 		no  shortage	of
distractions		out	here.

GRAHAM
That's	not	entirely		true.

AMANDA
So	what	kind		of	an	editor	are	you?


GRAHAM
A very 	mean one

AMANDA
No,	what	I  meant was,	do	you	give
massive		notes or...?

GRAHAM
Well,	the	better	the	writer,	the
less	notes	I	have		to	give,

AMANDA
Right.	And	what	did	you	study	in
school?

GRAHAM
Literature.

AMANDA
Did	you	always	know	this	was	what
you	wanted	to	do?

GRAHAM
Okay,		my	palms	are	starting		to
sweat,	I		feel	like	I'm   on	a	job
interview.
AMANDA
I	know.	I'm	interrogating		you.	I'm
sorrv.		I	haven't	been	on	a	first
date in		a	long	time.
GRAHAM
Well,		since		we've	already	had	sex
and	slept		together	twice,	I	think
we	can	bend	the	first	date	rules.
Why	are	you blushing?

AMANDA
I don't	 know.	I   think	you	make	me
nervous. I'm	going	to	try	to	be


AMANDA
myself	with		you  ...	never		easy,	but
I'm	going	to	try.

GRAHAM
Okay,	we're		doing	well.			Now what
was	the	question?	Oh,	did	I	always
know	I	wanted		to	be	a	book	editor.
The	answer	is  ...	Yes	I	did.		My
family's		in		publishing.				My
father's		a	writer	of	historical
fiction		and		my	mother		was	and	is	to
this	day,	a		very	important			editor
at	Random   House.

AMANDA
Wow.	So	you	grew	up	with		a	busy,
important,		working	Mom.

GRAHAM
Yes	I	did.		She's	very	formidable.
May	be	the	best	there		is		at	the	job
and	doesn't		let	you	forget			it.

AMANDA
Are	your	parents		still		together?

GRAHAM
My parents		are	not	only		still
together,		they	are	still			madly	in
love.		Hideously	so.

AMANDA
Why	hideously			so?

GRAHAM
Because,		honestly,	it	borders		on
obscene.		They're		old	and		they've
been	spotted		making	out	while
walking		the		dogs.	They	call		each
other		ten	times	a	day.		They	set
the	bar	very		high	when	it	comes	to
relationships		and	commitment	which
could		explain		my	sister		in	love
with	a	man	who	does	not		even
appreciate		her	and   of	course,		my
disastrous		romantic		life.			Okay,
believe	your		time's		up.			Your	turn.

AMANDA
Well,		like	I	said	the	other	night,
I	own	a	company	that	does	movie
advertising.



GRAHAM			owned
I  didn't		realize		you		the
company.
AMANDA
That's	because	I	probably	didn't
mention	it	but	now	thatI	know	you
were	raised	by	such	a	strong
working	mother,	I	can	say	it    and
maybe	you	won't	be	intimidated	by
it.

GRAHAM
No,	no,		I'm   still		a	little
intimidated	by	it.

AMANDA
Well,	"a	little"	is	way	ahead	of
the	curve.

GRAHAM
What	about	your	family?

AMANDA
My parents		broke	up	when	I		was	15.
It	was,		at	the		very	least...	the
defining		event		of   my	life.				I'm	an
only	child	and	I	just		didn't			see   it
coming.		We were	very		close,			we
used	to	call	ourselves		The		Three
Musketeers		and	then	one	night,
after		dinner,		my	parents	sat		me
down	and	told		me	they		were		breaking
up.	I	thought		they	were	kidding,
then	I	saw	a	suitcase		out	of	the
corner	of	my	eye.	In	the	hallway.
My  Dad	moved	out	that		night.			I
think		I	cried		myself		to	sleep	for
months.		Then		I	realized	I		had	to
toughen		up	so		I	refused		to		let
myself	cry.		Sort	of		haven't			cried
since.			I	also		haven't		thought		of
that	packed	suitcase		maybe		ever.


GRAHAM
You	haven't	cried	since	you	were
fifteen? Really?

AMANDA
I	know	it		must	mean	something
awful.	I	know.			And	I	try		but	it's
like	something		just	permanently
shut	off	in   there.		Anyway,		my
Dad's		remarried			and	my  Mom' s	still


AMANDA
single    ...	of	course		but	she's	very
strong.		This	has	had	its		effect	on
me.	Obviously.		I'm	still		talking
about		it	17	years	later	...
Can't		we	talk		about	you	some  more?

GRAHAM
Yes.		Absolutely.			Okay.	Well	...   I
cry	all		the		time.


AMANDA
You	do	not.


GRAHAM
Yes	I	do.		I	cry	more	than	any
woman	you've		ever	met.


AMANDA
You	don't	have	to	be	this	nice.

GRAHAM
I	happen	to		be	telling			the	truth.
A	good	book,	a	great		film,	the
opera..	I	more	than		cry.	I  weep.
I'm	a	major		weeper.			It's		pathetic,
is	what	it	is.	Strangers		have	made
fun	of   me...


AMANDA

You're right. This was a great idea!
You	don't	have	to...walk	me	in...
I	mean,	it's	freezing	and ...

GRAHAM
You can just say you don't want me to come in.


AMANDA
It's	not		that,	I'm	just	tired,	I
think	I'm	gonna   take	a	nap	and ...
It's	not		that.

GRAHAM
Okay,   I'll			pretend	I	believe		you.

AMANDA
Graham,	I'm	leaving		in	nine	days
and	that		makes	this		complicated	and
I'm	not	sure	I	can	handle
complicated		right	now.



GRAHAM
And	that	doesn't		make	it
complicated?

AMANDA
Sex	makes	everything			complicated.
Even	when	you	don't		have	it,	the
not	having	it	makes	things
complicated.

GRAHAM
Which	is	why	it's		usually	better	to
have	it.		--	Some	say.
Okay,	it's	bloody		freezing.

AMANDA
I	know,	I'm	gonna	sleep	in	my	coat
and	possibly	my	boots...

GRAHAM
We're	back	to	being		awkward	with
each	other.		Did	you	see	this
coming?

AMANDA
Graham,	you're	a	book	editor	from
London,		I  make	trailers in	L.A ...
A	long	distance		relationship	would
just	baffle	me	but	I		do	find	you
really	attractive			and	sexy.
Incredibly		attractive			and   sexy.

GRAHAM
Yes,	well,	saying		it	twice	helps.
Well... I'm	off	to	work	in	the
morning.	I	promise	I	won't	be
drunkenly	banging		on	your	door	any
time	soon.

AMANDA
Do	I	have   your	number?

GRAHAM
I'm		in	the	directory.

AMANDA
Great.		And	you	obviously		have	the
number	here.		So,	we'll	see   each
other,		okay?		We'll	figure
something	out.

GRAHAM
Good.

MILES
Hello.			Bad	timing?

IRIS
No,		come	on	in.		Hi.

MILES
How's	it	going?

IRIS
I'm	good,	I'm   good.

MILES
This	Fed	Ex	was	leaning	on  the
gate.
From	London,	England.

IRIS
Oh,	a  friend	of	mine	is   writing	a
book	and


IRIS
I give
him	notes
sometimes.



MILES
You	have	company?

IRIS
Oh.	I'm	having	a	little	Chanukah
party.

MILES
What	did   you ...join	a	temple	since
I  last	saw	you?

IRIS
My neighbor	next	door	knew   I	didn't
know	anyone	here	so	he	wanted	to
introduce	me  to	some	of	his
friends...	and ...	somehow   it	turned
into	a	Chanukah	thing.	Come	on	in.


MILES
Alright,	I'm	into the
dreidel.



IRIS
This	is	Miles	...

MILES
Kendall.

IRIS
Miles	Kendall.	Arthur	Abbott.

MILES
Arthur
Abbott!! What a thrill to
meet	you.	I	didn't	know  you	lived
around	here.

ARTHUR
That's	code	for,you  didn't	know  I
was	still		alive.

MILES
Not	true.	I	absolutely	knew	you
were	alive,	I  just	didn't	know	you
lived	in	the	neighborhood.	It's	a
privilege		to	meet	you.


ARTHUR
You	going	to	join	us?

IRIS
Arthur,	no ... He's	just	here	to
pick	up	a	laptop.




MILES
Acctually, I'd love to.
I mean if you have enough ...




ARTHUR
We've	got
plenty. Sit next to Iris.



ARTHUR
Don't listen	to	them, they're nuts!!


MILES
So  you're	saying	you	weren't	a
ladies	man?





ARTHUR
Never. I married very
young.



ERNIE
Yes, because	he	had	the	greatest
girl in	town	and	he	had	to	marry
her to	take	her	off	the	market.


ERNIE
Everyone		loved	Marion.	She	was
fun,		smart		as	a	whip,	greatest
laugh	...

ARTHUR
What'd		he		say?	She	had	the
greatest		ass?

IRIS
Greatest		laugh!

NORMAN
Although		her	ass	wasn't	so	bad
either.

ARTHUR
She	had	real	gumption.		She	was	the
girl		I	always	wrote...

ERNIE
What		about		you   Miles ... you're	a	man
about		town,	I	presume.

MILES
No,	gents,		I	sadly,		am	not... I'm
just		a	one	woman	at	a  time	kinda
guy.		I've		been	dating	a	beautiful
actress		for	about		eight	months.	I
don't		know	what	she	sees	in	me	but
I  know	I'm	the	luckiest	guy	in	the
world		to	know	her.

IRIS
Oh,	she's		an	actress.		What's	she
been		in?		Anything	I	would've	seen?

MILES
She	hasn't		done	that	much	yet.	She
was	a	girl		in	the	cafeteria		in	Mean
Girls	...a		cigarette			girl	in	The
Aviator	...

NORMAN
And	where		is	she	tonight?

ARTHUR
Look	-	he's	half	dead	and	still
interested.


NORMAN
He	said,	'cigarette		girl'		...	I'm
curious.			He's	with	us  ...	Where	is
she?

MILES
She's		on	location	in	New	Mexico.
Working	on	a	little		indy	film.
She'll		be	there	for	about	10	days.

ARTHUR
Well,		her		loss	is	our	gain.
Fellas,			I	think	we  should	leave
these		young		folks	and	get	back	to
our	bedpans.

MILES
Norman,	you're		calling			me	for
pinochle ...
NORMAN
I	got		your	cell.		I'll		be	in	touch.


MILES
Totally		great		night.			You  know,
Arthur		Abbott		is	maybe		the	last	of
the	great		Hollywood	writers		from
that		generation.		There		are	like
famous	things		we	say	...		because	he
wrote		them.

IRIS
I	know.	He	told	me	his		friends
wrote		Casablanca		but	he	added	the
"kid"		to	"Here's	looking		at	you,
kid."

MILES
Hello ...Which	totally			makes	the
line.

IRIS
Absolutely.			"Here's	looking	at
you,	Ilsa"?


MILES
Not	so	memorable.

IRIS
He's	so	modest.	He	gave	me	this
long	list		of	old	movies	I	had	to
see... none	written		by	him	of
course.		I	saw   a  couple	today.	They
were	fantastic.

MILES
Maybe	we	can	see	one	together
sometime.

IRIS
That	would	be.great.

MILES
Okay,	so ...then,	I'll			call	you.
The	brisket	was	great	... loved	the
latkes...	Great	hangin'	with		you  ...
Sorry,	didn't	mean	to		kiss	you
twice.
IRIS
No	problem.


MILES
Crazy	weather.

IRIS
I	know.




IRIS
Thank	you	Amanda.





AMANDA
I'm	not	sure	I	can	handle
complicated!?!	God!	I	can be	such
an	ass-hole.







TRAILERGUY
Amanda	Woods ...!

AMANDA
Shut up!








TRAILER	GUY'S	VOICE
She	pushed every	guy	away,	every
time.	It's not	will	she	ever
change,	but does	she	want	to?



AMANDA
Surprise!
GRAHAM
Yes.  It   is.	Hi.


AMANDA
Hi.	So,	I	was	home	doing		nothing
and	thinking			of	you		and	realized	a
little		complication			never		hurt
anyone	and		then	I  thought,		maybe
this	isn't		complicated	at	all	and	I
thought	how	silly	it	was	that	we
were	each	in	our	houses	--	alone	--
five	miles		apart	and	also,	I	wanted
to   apologize... I	really		am	sorry
for	not	inviting		you	in	this
afternoon.			I	don't	know	what	that
was	about	exactly	...
but	whatever		it	was,	I	thought	I
should	get		over	it	and   try	to...
You're   ...	not	alone		are	you?

GRAHAM
Uh,	no	I'm		not	actually.		I'm
sorry.

AMANDA
No,	don't	be.	I	shouldn't've
just...Oh.	Man.
Seriously.			Do  not	worry	about
this.		This	was	just		me	being
stupid.

SOPHIE
Who	is	it	Daddy?


AMANDA
Daddy?

GRAHAM
Yes,	I   am	Daddy.	Amanda, this	is
my	daughter,	Sophie.	Sophie,	this
is	a  friend	of	mine,	Amanda.



SOPHIE
How do	you	do?

AMANDA
I'm	...	fine, thank you.
How are you?






SOPHIE
Very	well, thank you.
Do you want to come in?



OLIVIA
Daddy, who	is	this?


GRAHAM
Amanda.	Amanda,	my
Olivia.




OLIVIA
It's	cold.


AMANDA
Sorry,	I	am  a	little	cold.

SOPHIE
Dad ...

GRAHAM
Sorry.
Yes.
Of	course.
Come	in.







OLIVIA
Can	we	still have hot chocolate, please?




GRAHAM
Yes...

OLIVIA
With	baby	marshmallows?

GRAHAM
Yes.

SOPHIE
Dad,	take	her	coat.

GRAHAM
Yes...May  I?

AMANDA
Sure,	thanks.
Are	you	married?	Tell	me  fast.

GRAHAM

No...



AMANDA
I	know	I'm	a	tad	overdressed.

SOPHIE
I	love	that	dress.	It's	gorgeous.

OLIVIA
You	look	like	my  Barbie!

AMANDA
Oh.	Thanks.

OLIVIA
Is	that	for	us?

AMANDA
Yes,	but,	sorry	about	the	wine.

SOPHIE
He'll	drink	it,	don't	worry.

GRAHAM
Yes,	the	idiot	will	drink	it.



GRAHAM
I		apologize	for		not   mentioning	this
earlier		...
AMANDA
You're...
d-i-v-o-r-c-e-d?
GRAHAM
W-i-d-o-w-e-r.


GRAHAM
Amanda,		are	you		by	any	chance	at
all	into		hot	chocolate?

AMANDA
As	a	matter	of	fact,	I'm	totally
into	it.

GRAHAM
Olivia...it's	hot,	blow	on	it.

GRAHAM
Blow	on	it!!

GRAHAM
You  too,		Soph.



SOPHIE
She	has	more		marshmallows		than		me.

GRAHAM
No	she	doesn't,		you	each	have	five.

You	have	five	too.

AMANDA
If	only	I	ate	carbs.

SOPHIE
What's	that?

AMANDA
Hmmm?
SOPHIE

Carbs?	What		does	that	mean?
AMANDA
Oh,		it's		all		the		stuff	I	never		eat
because	I	don't	want	to	get  ...
...	you	know	what?	Who	cares?	I'm
just		gonna	go	for	it.

AMANDA
What?	Do	I	have		something	on	my
lip?
I  don't,		do	I?


GRAHAM

Comfortable?

OLIVIA
Blow	on	mine...















GRAHAM
Do you	think there's a chance this won't spill on me?
Ahhhh ...
timing.
Thank	you,	excellent


The	Girls



AMANDA
I	was	a	big	spiller	when	I	was	a
little	girl.

SOPHIE
She's	the	worst.



GRAHAM
Because	she	can't	sit	still.	ouch.

OLIVIA
You were	like	me?

AMANDA
I  was.	I	thought	I	was  the
biggest	spiller		ever.

OLIVIA
Do you  spill		now?

AMANDA
Sometimes.	Because		sometimes	you
just	can't	help	it.		Right?

OLIVIA
Dad,	do	Mr.	Napkin	Head.

GRAHAM
Mr.  Napkin Head
No,	no,	we	do	not	do for	company.

OLIVIA
Do  it!	Do	it!		Please?



GRAHAM
Ouch.	Girls,	calm	down.

SOPHIE
Please!	! !

GRAHAM
O-kay	if	you	settle	down,	I'll	do
it.	Quickly.








GRAHAM
Thank you	for	that	...





OLIVIA
You're welcome.
Now  do	it!





GRAHAM
Amanda, may I have your napkin, please?



SOPHIE
Now	smoke.



OLIVIA
Do	it	again!
GRAHAM
Are	you	crazy?		It's	horrible
enough		that	I	did		it   once.

SOPHIE
Amanda,	guess	what?	I	have	dress
up	clothes	in	my	room.

AMANDA
You	do?


OLIVIA

So do I. And we have a  tent
too. Do you want to see our tent?



GRAHAM
Girls, we will not ask Amanda to
crawl



OLIVIA
You	don't	like	tents?


AMANDA
This	is	seriously	cool.

SOPHIE
Hold	on ...	we  need   an	extra	pillow.


OLIVIA
Lie	down.

AMANDA
Okay


SOPHIE
You	can	use	my	pillow.
AMANDA
Thank   you.

OLIVIA
Lie	down.
GRAHAM
Can	you	please	stop	being	so	bossy.

OLIVIA
Lie	down	please.	Next	to	me.



GRAHAM
Very	nice.

SOHPHIE
Excuse	me.


AMANDA
This	is   an	exceptionally	great
tent.
GRAHAM
Yeah,	it's	got	something,	doesn't
it?
SOPHIE
It's	cozy.

AMANDA
Yeah. Who	cut	out	all	the
beautiful	stars?

SOPHIE
We  did.



OLIVIA
The	Three Musketeers.






OLIVIA
Amanda?

AMANDA
Yes.

OLIVIA
You	smell	good.

AMANDA
Do I?


OLIVIA
Yes.	I	love	perfume	but	he	won't
let	me wear	it.

GRAHAM

Because	you	already smell good.
So	do	you,	by	the way.


AMANDA
But	I'm	older	so	I	guess	I'm
allowed.

GRAHAM
Exactly.

OLIVIA
I	like	your	eye	shadow.

AMANDA
Thank	you.

OLIVIA
And  your	lipstick.

AMANDA
Oh,	thanks,	it's	new.

OLIVIA
What's	it	called?

AMANDA

I think it's called Coral Shimmer.






AMANDA
Looks	good	on	you.





OLIVIA
You	know	if	you	wanted	to	sleep
over,	that	would	be	okay ...	we	could
push	our	beds	together	and	it	can
be	really	fun.



AMANDA
That's		so	sweet	of	you	to	invite	me
but	maybe	another		time	...	would	that
be  alright?
OLIVIA
Yes.


OLIVIA
We never	have	grown	ups	here	that
are	girls.
SOPHIE

I	know.

OLIVIA
I	really		like		it.

SOPHIE
Me too.



GRAHAM
I	can't		imagine	anyone	making	a
bigger		hit	with	my	children.		They
want		to		play		dress		up	with	you,	do
your		hair,	wear	your   shoes.	They're
already		imitating		your	laugh.


AMANDA
They'		re		great
GRAHAM
Thank	you.		Sophie		has
unfortunately			taken	on	the	role	as
my protector.			She's	brilliant		but
I	hate	when	she	worries		about	me
and	Olivia's			gonna		be	a	real	ball
buster...	which	I	must	admit	I	love
about	her.

AMANDA
I'm	just		trying	to		figure		out	why
you	didn't		tell	me	about	them.



GRAHAM
Because	I	just		don't		ever   ...		tell
women	about	them.

AMANDA
You	think	I	should		know	your
parents		make	out	walking		the	dogs
but	not	know	you're	a	widower	with
two	kids?

GRAHAM
I	was	actually		thinking		of	telling
you	earlier		today,		when	we	were
having		lunch.

AMANDA
And?
GRAHAM

Why	didn't		I?		Right.	Well,	I	don't
know.		Something		strange		seems	to
happen		when	women	find		out	I'm	a
widower	with		two	little
girls...it's		some	kind		of	weird
aphrodisiac		and	it		messes	me
up ...	and	with	you,		I	really		didn't
want	to	play		the	"poor		me"	card.

AMANDA
But	it's		confusing		since		you're	the
one	who	wanted		to	go	out	to	lunch
to	get		to	know	each	other	...

GRAHAM
I	have		no	defense		except		that	until
I	know	someone		really		well,	it's
easier			for	me	to	be	just		a	normal
single		guy	because		it's		way	too
complicated		to	be	who	I	really
am ...	because	I	am,	in	fact,
anything		but	normal.		I'm	a	full
time	Dad,	I'm	a	working	parent,	I'm
a	mother		and	a	father,		I'm	a  guy
who	reads	parenting		books	and
cookbooks	before		I	go	to	sleep.	I
spend		my	weekends	buying		tutus...
I'm	learning		to	sew.	I'm	on	some
kind		of	constant		overload. So,   I
found		it	helps		to	compartmentalize
my  life,		just	until		I	figure	this
out.		And	so	far,	that's		been
alright	...not	that	I	see	that	many


GRAHAM
women,	contrary	to	what	you	may
think.		This	past	weekend	the	girls
were	with	their	grandparents	and
when	they're		gone,	I	get	to	pretend
I'm	someone		else.	Someone	without
hot	chocolate		spilled	on	their
trousers. I	don't	know	how	to
date	and	be		this.	And  there	is	the
possibility			that	I'm	petrified			of
what	another		person	will	do	to		who
we	are	and	how	we	get	from	one		day
to	the		next.		I	feel	I'm	a  guy	who
can't		make	a	mistake.

AMANDA
So	I	guess,		given	our	weird	thing,
I  sort		of	get	you	not	telling		me.

GRAHAM
I didn't think I could introduce my kids to someone I may never see again.

AMANDA
Right.
I'm just someone you had sex with twice
and	slept	with once.


GRAHAM

Actually I thought I	was	just someone you had
sex with	once and slept with twice.



AMANDA
I	think	we	just	went	way	past
complicated.

GRAHAM
Well,	like	you	said,	I'm	a	book
editor	from	London... you're	a	movie
trailer	maker	from	L.A.	We're
worlds	apart.	I	have	a	cow	in	the
backyard.






AMANDA
You	have a	cow?


GRAHAM
Yes. I sew and I have a cow. How's that for hard to relate to?

AMANDA
Pretty up	there.


GRAHAM
Exactly. Which	I	believe may disqualify
me	from	winning bachelor of the month.




GRAHAM
Well,		anyway  ....		thank	you	for	being
so	sweet	with	the	kids.		I	think	it
was   eye	opening		for	all		three	of	us
because		they're		absolutely			right.
We never	do	have		grown	ups	here
that	are	girls.

AMANDA
I	had		fun  ....

GRAHAM
Good.		Your	visit			may	be		the	first
step	in	pulling		my  odd	little		life
together.			So,	really...		thank	you.

AMANDA
Glad	I	could	help.


AMANDA
Graham... I'm	glad I  came	over.


GRAHAM
Told	ya...


SOPHIE
Amanda's	not	going	to	sleep	over	is
she?

GRAHAM
Probably	not.

SOPHIE
I  was	wondering		what	she	would	make
us	for		breakfast.			I	bet	it	would
be	good.

GRAHAM
Well,	she's		just	here	on	vacation.
I  don't		think		we'll	get	a	chance		to
find	out.

SOPHIE
Too	bad.		You	know	why?

GRAHAM
Why?

SOPHIE
I	think		she	has	potential.

GRAHAM
So	do	I.

AMANDA
--	Dr.		Grinstein.			Hi,		it's	Amanda.
I'm	in	England.		I	know	I	should've
called		and	told		you	I	was	leaving
but	it	was	all	very	last		minute.		I
wanted	to	tell	you,	I	met	a	guy.
He's	maybe	a	great	guy.		He's	a
widower		and	has	two	adorable	little
girls.		He's	really	"different"		and
well,	you	know	how	I	can	be
sometimes.		How	it's		hard	for	me	to
"expose		myself"		as	you	say  ...well,
with	him,	I'm	fighting		that,
yet  ...	I	don't		seem	to	be	doing	any


AMANDA
better	...	Not	that		any		of	this
actually	matters		'cause		I	mean	I
can't	be	what	he	needs		and	we	both
know	that		and	anyway,		we	sort		of
put	the	brakes		on		things		tonight
but  ....	you	know	how	I		said	I		never
fall		for	"nice"   ...		well,		he's		maybe
the	nicest		guy		I	ever		met.		He's	so
nice,	he's	almost		maternal.			So
you're	right	...		all		men		aren't
schmucks.		I	had	to	come	to	another
continent		to	find		that		out  ...
Anyway,	he's	got	his	own	stuff		to
work	out	but	I		do		like	him ...		He's
very	real		and	he's		taking		sewing
lessons!		How	sweet	is	that?
Okay,	well,		hope	you	get		this
message.		You	can		try		me	back		on	my
cell.	Thanks.

IRIS
Good	morning,		Jesus.

JESUS
Morning.

IRIS
Santa	Anas

JESUS
Long	time		now .


Hey,	Marta.	IRIS

MARTA
Buenas	dias		Iris.



IRIS
I'll take it	to him.




IRIS
Helloooo	...



IRIS
Good	morning.

ARTHUR
I	counted.				Nine	movies		are		opening
today.		I	remember	when	nine		movies
would	open		in	a	month.		Half		the
movies	I	wrote		would	never	have	had
a	chance	in		today's		world.	Now	a
picture		has		to		make	a	killing		in
the	first		weekend	or	they're		dead.
This	is	supposed		to	be	conducive	to
great	work?		What	if	every	book	had
to		be	read		in	one	weekend	or	every
painting	had	to	be   seen	the		day	it
was	hung	in		the		museum?	Who	knew
movies	would		turn	into	a	sporting
event?

IRIS
Have	you	always		been	this	feisty?

ARTHUR
I	may	have		slowed	down	a	little,
but	yes.		You	gotta	fight	the
fight,	kid.

IRIS

Can	I	open		a	window	in	here?		It's
very	beautiful				outside.

ARTHUR
I	don't	think		the	windows	open	in
here.



ARTHUR
I	like	that	Miles	by	the	way.

IRIS
Yes,	he's	very		nice.

ARTHUR
He's	got	eyes	for	you.

IRIS
No  he	doesn't.			He's	got	a	gorgeous
girlfriend.		As	he	told	you.

ARTHUR
And	the	first		night	she's	out   of
town	who	does	he	go	visit?

IRIS
He	was	picking		up	a	laptop.		Do	you
want	your	mail?

ARTHUR
I'm	just	saying		...	a	girl		on	a
mission		such	as	yourself		may	want
to	pay	attention			to	a	thing	like
that.
IRIS
Gas	Company.		Phone	bill	... You	got
a	letter		from	The	Writer's	Guild		of
America		West.

ARTHUR
You	watching	the	movies	I
recommended?

IRIS
Yes.	Love	them.	Irene	Dunne	is
fantastic.

ARTHUR
Gumption.







IRIS
Yes! Tons of it. Arthur, don't you want to open that letter you just threw out?




ARTHUR
No. They keep writing me about the same thing.


IRIS
But	it	looks	important.

ARTHUR
It's	not.			They	want	to		do		some
kind	of	tribute		to	me,		an	evening
with	me ...	I	don't		know,		it		sounds
God	awful.

IRIS
What	do	you	mean?	That		sounds
brilliant.
ARTHUR
Would	you	like	to	walk		out		onto	a
stage		on	a		walker,		looking			a
hundred		years	old	and	see	eleven
shnooks		who	showed	up	to	see	you?
They	can	forget		it.		I		mean,		its
very		nice   ...	one	little			old	lady	in
the	office			probably		just		found	out
I'm	still		alive	and	said, 'Ew,			let's
give	him	a		night'.			But	no,		I	ain't
fallin'			for	this.		Now,	what's	up?

IRIS
I  wanted	to	know	if	you	wanted	to
take	a	little		walk,		but	now	I	have
a  better		idea.

ARTHUR
What?	We	should	go	for		a	jog?

IRIS
Arthur,		is		anything		wrong	with	you?
I  mean	physically		wrong	with		you?

ARTHUR
No,	I'm	just		plain	old.			Too	old.

IRIS
So  if		you	were	in	better			shape,
you'd		do	this	Writer's			Guild		night?


ARTHUR
Honey,	at	my	age,	you	don't	get	in
better	shape.
IRIS
May	I?
"An	Evening	with	Arthur	Abbott."
Arthur,	they	want	to	do	this		soon.
I  bet	with	a	little	exercise,		you
could	walk	out	there	on	your		own
and	maybe	I  could	go	with		you	...	as
your	date	or	something.

ARTHUR
I  would   take	you	proudly,		but
darling,	I'm	not	going.		Anyway,
how	would	you	propose	to		get		me	in
shape?	Seriously.



IRIS
Alright,	we  did	it!	Now		back!


Now  go!	IRIS

ARTHUR
I  am.


IRIS
Nice	walking,	kid.




JASPER
Who  What	Where	When	and	me?


IRIS
Hello.

GRAHAM
so,	are	you	ever	coming	home?

IRIS
Hi!!



GRAHAM
How's	it	going?	You	having	fun?

IRIS
I	met	a  really		nice	guy.

GRAHAM
See.	And	you	said	you'd	never.
What's	he	like?

IRIS
He's	really		cute,	he's	funny,	very
smart,	very	successful,		I	feel	good
when	I'm	with		him	which	is	an
entirely	new	experience		and   he's
about	85	years	old.

GRAHAM
Come on!

IRIS
You  know	I  can	pick		'em.		He's	my
next	door	neighbor	...	or	Amanda's
next	door	neighbor	...	by	the	way,
have	you	met	Amanda   yet?



Uh,	yes,
I	have
actually.


IRIS
Oh,	dear,	can	you hold?
Call waiting.	Be	right back.
really	want	to	talk to you. Hold on.


IRIS
Hello.



AMANDA
Iris,		hi,	it's	Amanda.

IRIS
Oh,	hi,	how	are	you?	How's	it
going?

AMANDA
It's	going		great.	How's	everything
with	you?

IRIS
Oh,	I'm   loving	it.	Your	house	is
amazing	and	still	in	one	piece	I
might		add.		Oh,	can	you	just		hold
for	a	sec,		my  brother	is	on	the
other		line.

AMANDA
Graham?

IRIS
Yes,	he	said	you	met.

AMANDA
Yes	we	did	meet.	How  is	he?

IRIS
Fine I think ... can you hold for a sec?


AMANDA
Sure.




IRIS
Hi sorry,	that	was	Amanda.


GRAHAM

How did
she
sound?
How's
she
doing?




IRIS
She just asked me how you are.


GRAHAM
What	did	you	say?

IRIS
I	asked	her	to	hold.	Can	I	call
you	back?

GRAHAM
I'll	hold		while	you	speak	to	her.

IRIS
Really?

GRAHAM
Find	out	how	she	is.

IRIS
Okay...

My brother wants to know	how	you
are?	How	are   you?	Have	you	been
ill?
AMANDA
No,	no,	I'm	fine.		Can	you   tell	him
I'm	good...	just	taking	Charlie	for
a  walk   down	main	street.		What's	he
been	up	to,		did	he	say?

IRIS
I'm	not	sure.	Do	you	want	me	to
ask	him?

AMANDA
Sure...

IRIS
Okay,	hold	please.

IRIS
I	can't		believe			you	had	sex	with
the	woman	staying		in	my  house.

AMANDA
He  told		you	that!!!
IRIS
Oh,	God,	no!		I'm	sorry!	I	thought	I
was	talking		to	Graham.	Hold		on
please.		I'm		terribly		sorry.
I	can't		believe			you	had	sex	with
Amanda!!!		She's	been   there	four
days.		The	woman's		on	the	rebound,
she's		probably			totally		fragile,			the
one	thing		she		asked		me	was,	'Are
there		men	in		your	town?"	And		I
assured		her	there		weren't		and	you
meet	her	and		immediately		get		in	her
pants.			Have		you	no	sensitivity?
AMANDA
Still		me.
IRIS
Oh,	bollocks.	I	guess	I	lost		him.
Amanda	I'm	so...
Can	you	hold		a	second,		I'm	so	so
sorry.
Hello?
GRAHAM

Is	she	still			on	the		other	line?

IRIS
I	can't		believe			you	already		had	sex
with	her?		I'm	so	embarrassed.

GRAHAM
I	can't		believe			she	told	you		and
why	are	you	embarrassed?

IRIS
No	one	had	to		tell	me.	It's		just
that	you	both			asked		how	each		other
were	so	many		times	that	I	can	only
assume	you've			already	had	sex	and
for		some	reason		aren't		speaking.


GRAHAM
Did	she	say	we're	not	speaking?


IRIS
No,	Graham  ...
GRAHAM
Good.	No,	I	think		we're	just	not
seeing	as	much	of	each	other.		How
much	longer		is	she	here		or	are	you
there?		When	does	she	leave?

IRIS
Promise	me  you	won't	humiliate		me.
Another	8	days	I	think.		Be		nice	to
her,		Graham.		She	sounds	great.
She's	got	this	amazingly		beautiful
house   ...

GRAHAM
Really?	Amazingly		beautiful?

IRIS
Yes.		With	a	media		room,	a	gym,	a
gorgeous	pool,	gates.		Look,		I
don't	want	to	keep	her	waiting		but
she	wanted	to	know	what	you		were   up
to?
GRAHAM

Just		about	to	get	off	the    train	and
go	home	to	the	girls.

IRIS
Okay, I'll		tell	her.		Everything
okay,	otherwise?		The	girls		are
good?
GRAHAM
They're	great.		They   miss	you.
I'll		call		you	soon.	And	say	hi	to
Amanda   for   me ...   or	don't	...	whatever
you	feel	is	better.		No,	say	it.

IRIS
Oh	God ...
GRAHAM
Sorry.	I	happen	to	like
her  ...	perplexing		as	that	is		for	me.

IRIS
Then	you	should	call	her.		Take	it
from	me	--	women	don't	understand
the	not	calling	thing.		We	hate	it


IRIS
more	than		you'll		ever		know.	More
than	hate.
GRAHAM
Yes,	but 	I	don't		think	she	wants	me
to   call.		I'm	pretty		sure	she
doesn't.

IRIS
Graham,	I	gotta	go.

GRAHAM
What	exactly		is	a	media	room?

IRIS
I'm	sorry.		Are	you	still	there?

AMANDA
Yes ...   I'm		in	your	car		now ...on	my
way	home.

IRIS
You	drove		into		town?

AMANDA
You	don't?

IRIS
No,	I  do ...   all		the	time.		Yes.
Well,	my	brother's		just	getting	off
the	train		from		London,	on		his	way
home	to	the	kids... he	wanted	me  to
make	sure	I	said	hello	...	and	I'm
sorry	about	what   I	said	before. I
obviously		didn't		realize		I	was
speaking		to	you.		And	I   apologize
for	my	brother			if	he's	done
anything		stupid.			He's	a	good	guy
down	deep	...	well	not	even		down
deep	...	he's	a	good	guy	on		every
level	...	he's	a		phenomenal
father	...	he's		had	a	rough		time
these	last	couple	of	years.			Try	to
forgive	him	if		he's		been	a	twit.

AMANDA
No,	he's		been	great.		I'm	sure	I've
been	much	more		of	a	twit,		actually.



IRIS
Knowing	him,	I	doubt	that.		So,
stay		well,	okay?
AMANDA
I	will.	Definitely.		You	too.


IRIS
Yes.		Hello.

MILES
It's		Miles.

IRIS
Oh,	Miles!		Hi.

MILES
What		are	you	up	to?

IRIS
I	was	actually		just	going	to
Blockbuster			to	get	the    next	movie
on	Arthur's		list.

MILES
You	want	some	company?

IRIS
Love		some.





MILES
I	brought		you	the		best	drink	in
town,		didn't	know	if	you	liked
whipped		cream	so	I	told	them	justa
little		squirt.		You  look	great	by
the	way.

IRIS
Thanks.

MILES
Really	great.

IRIS
Thanks.		I'm	feeling		good.		Been
working		out	with	Arthur.


IRIS
What?

MILES
No,	that		must	be ...	an	awesome
workout.
I'm	sorry.		I'm	trying	not	to
picture		it.

IRIS
Okay,		the		workout's		not	that	great
but	the		conversation			is  ...	please
stop	laughing	...	the	conversation
is	fantastic.

MILES
That,		I	totally	believe.


MILES
You	ever		see	this?

IRIS
I	don't		think		so.

MILES
Great		score	by	John	Barry.	Just
oozed		sex.
Love	Batman  ...	Very	pure,	very	dark,
very	Wagnerian.



MILES
Chariots		of	Fire	...	took
electronic,			synthesized		scores	to	a
whole	new	level.	One  of
my	top	five		favs   ...	Chinatown.
Jerry	Goldsmith..  .
"Forget		it,		Jake  ...	it's
Chinatown.		Killer..  .
Driving		Miss	Daisy.		Hans.		Very
unexpected.			Remember	how	great	it
was?


MILES
Okay ...
Great	melody
Sorta	perfect.
You	gotta		check		this	out		sometime,
it's	so	genius,		it	like	comes	from
a	whole		other	place.
Okay,	you	can	sing	this	one...	it's
the	most	memorable	movie		theme
ever  ...	and	what's		brilliant
is	...	it	makes	you	laugh		whenever
you	hear	it.

MILES
See.		Even	gets		a	laugh	in
Blockbuster.

MILES
What?!?


MILES
Why	do	I	always		fall	for		the	bad
girl?

IRIS
You	didn't		know	she	was	a	bad	girl.

MILES
I	knew	she	wasn't	good.		Do	you	have
anything		a	little	stronger?

MILES
The	question		is	--	Why	am	I
attracted			to	a	girl	I	know	isn't
good?

IRIS
Because	you're	hoping	you're		wrong
and	every		time	she	does	something
that	tells		you	she's	no	good	you
ignore	it		and	every	time		she	comes
through	and	surprises		you,		she	wins
you	over	and	you	lose	that		argument
with	yourself		that	she's		not	for
you.

MILES
Exactly!
And	on	top	of	that,	there's			the	old
standby	.		I	can't	believe			a	girl
like	that		would	actually			be	witha
guy	like		me.



IRIS
I	think	a  guy		like	you	is	a	pretty
rare		find.

MILES
I'm	not,		believe		me.	You	know	what
she	said		tonight?		She	said	she
finished		in	Santa		Fe	after		two	days
and	has	been	staying		with	whatever
his	name		was	which	means	she's	been
right		here		in		town	which		means	when
I	spoke	to	her	this		morning	on	her
cell		and		she	said,	I'm	looking	out
my window	and		it's		snowing,	she		was
in	Santa		Monica   ...	What	did	she		do7
Go  to	weather.com?			That	must've
made		them	both		scream	with
laughter.			Meanwhile,	I	sent	her
Christmas		gift		to	Santa	Fe
yesterday.			Stood		in	line	at   Fed	Ex
so	she'd		get	it	on	time.		She's		a
cheat		and	a	liar	and  ...	I'm	stuck		in
love		with		her.

MILES
I'm	such		a	colossal		loser.		Look,	I
don't		want		to		ruin	your	Christmas,
you	don't		have		to	listen		to	this.

IRIS
It's		okay.		I		like	the	company.

MILES
Did	you	see	me	talking		to	her
tonight?

IRIS
I	did.

MILES
You	know,		I	didn't		really		give	her
a	chance		to	explain.		Maybe	she		was
gonna	tell			me		it	was	all		a	stupid
mistake.			Maybe	I	went	too	nuts
and	now	she	thinks		she	can't	call
me.
IRIS
It	didn't		look		like	you	went	that
nuts.



MILES
It	didn't?				You  think	she	knows	she
can		call		me?

IRIS
I'm		sure		she	does.

IRIS
What	about		some	food?	You	hungry
at	all?

MILES
You		know,		this	isn't		the	first		time
this		has		happened	to	me.		Girls
have	been		dumping	on	me	one	way	or
another	my	entire		life	which	is
what	made	Maggie	so   extra		sweet.
Thought	I		finally		hit	the		jackpot.
You	would	never	do	a	thing	like
this		to	a		guy,	would	you?


IRIS
Me?		No,		I ...	I	wouldn't		actually.
No.

MILES
Of	course		not.	You're	like	...	all
about	being		good.	You	radiate
good

IRIS
Which   is		apparently	a	really		big
turn		on.

MILES
It	should		be.

IRIS
Yeah	...	in	Fantasyland.		Look,	I'm
gonna	fix		us	some	fetuccini.		Does
that		sound		good?


IRIS
I know it's hard to believe people when they say I know	how you feel, but I actually
know	how	you	feel.





IRIS
I	was	seeing		someone		back	in
London.		We work	at	the	same	paper,
then	I	found	out	he	was	also		seeing
this	other		girl,		Sarah,	from	the
circulation			department			on	the	19th
floor.		A	person		you'd		never
suspect		he'd		even	know	or	be
interested			in.			Turns		out	he	wasn't
in		love		with		me		like		I	thought		or
wanted	to	believe		...		seems	I
actually		had	it		all		wrong	...		and
maybe	he	was	her	boyfriend		all
along.		Anyway,		I	understand
feeling		as		small		and		as
insignificant			as	humanly		possible,
and	how	it		can	actually		ache	in
places	you		didn't			know	you	had
inside	you		and	no	matter		how	many
new	haircuts			you	get		or	gyms	you
join	or	how	many	glasses		of
Chardonnay			you	drink		with	your
girlfriends,				you	still			go	to	bed,
going	over		every		detail		and	wonder
what	you	did	wrong	or	how	you
could've		gotten		it	so	wrong,		and
how	in	the		hell,		you		could		think
you	were	that	happy.		And	sometimes
you	even	convince			yourself		that
he'll		see	the	light		and	show	up	at
your	door,		but	after		all		that,
however		long	"all		that
is...you'll		go	someplace		new	and
meet	people		that		make	you	feel
worthwhile			again		...	and	all		that
fuzzy	stuff	...	those		years	of	your
life   ...	that		will		eventually		begin
to	fade.


MILES
Well	fuck.
You	need	this	more	than	I	do.








MILES
That's what	you're	doing	here?
You're getting	over	somebody?





IRIS
Yes. This is me in good shape.
is




MILES
Is	this	the	guy	who	sent	you	pages
from	his	novel?

IRIS
Yeah,	that's		him.		He	"needs"	me ...

MILES
So,	he	stays	in	touch   ...

IRIS
All	the	time   .

MILES
So	that	makes	it	impossible			to
forget		him.	Which		is	great		for	him
but	sucks	for	you.

IRIS
See	how	great	your		life		is	compared
to	mine?


MILES
Okay.	Let's		go.
I'm	making		you some	fetuccini. It's	 Christmas	Eve
and	we're	going	to	celebrate being
young	and	being	a-live.

IRIS
Miles,		you	really		are	an	incredibly
decent		man.

MILES
I  know.	Always	been	my	problem.


MILES
Okay,	here	it		is  ...	Arthur's theme
song.		We	give	him	a	CD with	this
tune	and	every		time    he	hears	it,	it
gives	him		the		confidence		that	he
can	walk	out	there.		Ready?

MILES
Just		kidding.		Alright,		here	we
go ...	a	little		Arthur	in	the	night.



IRIS
It	sounds	like	him.

MILES
I	also		wrote	one	that		sounds	like
you.

IRIS
You	did?


MILES
Iris	...		if	you	were	a		melody.	I
used	only	the	good	notes   ...

MILES
And	Iris	lives	next		door	to...


AMANDA
Olivia!	Hi.

OLIVIA
Hi.

AMANDA
How  are	you?	How've		you	been?

OLIVIA
I	had	a	stomach	ache		on	Christmas
but	I'm	all	better		now.

AMANDA
Awww...		That's		too		bad	but	I'm
happy	you're	all	better.



OLIVIA
I  thought		you	went	back   to   America.

AMANDA
No,	I'm	still	here.
For	one	more   day.

GRAHAM
Hey ...

AMANDA
Hi.	It's		great	to   --

GRAHAM
Yeah,	you	too.

HOSTESS
Table	for	three?

GRAHAM
Yes.	Please.

HOSTESS
This	one	okay?


GRAHAM
Sure.


GRAHAM
How  are	you?






AMANDA
Would	you like	to join me?




GRAHAM
Sure. Thanks.




GRAHAM
What	should	we	have...what	are	you
having?

AMANDA
Just	a	cappaccino	...

GRAHAM
Couldn't	interest		you	in	lunch?

AMANDA
Yes,	you	could	...

GRAHAM
Great.


WAITRESS
You	ready?

GRAHAM
Yes.	Um...	Girls?	Chicken	stew?

SOPHIE
I	want	what	Amanda's	having.

AMANDA
Chicken	stew.

SOPHIE
Chicken	stew	please.

GRAHAM
Make	that	four.

OLIVIA
I	want	one.

GRAHAM
Yes,	you're	one	of	the	four.

OLIVIA
Oh.



SOPHIE
You	know	what	we	got	for	Christmas?




AMANDA
What?
SOPHIE
Nail	polish		like		yours.


GRAHAM
Very	expensive gift   ...



GRAHAM
We're	going	to	my	parents		for
dinner.		Can	I	call	you	when	I	get
them	in   bed?


AMANDA
Sure.


AMANDA
Where	are	the	girls?

GRAHAM
Sleeping			at	my	parents.


GRAHAM
So  you're		totally			great.		Fuck!

AMANDA
Yeah,	this		is	a	bitch.

GRAHAM
Well,		you	must	come	to	London	all
the	time		for	work,	right?

AMANDA
London?			Never.

GRAHAM
New	York?
AMANDA
Not	really.		But	that's		easier.		Do
you	go	there	often?

GRAHAM
No.	Rarely		actually.
Long	distance		relationships		can
work	you		know.

AMANDA
Really?		I	can't		make	one	work	when
I   live	in	the	same	house	with
someone.


GRAHAM
So,		this		could		be	a	good	solution
for		you.
AMANDA
Graham,		I	can't		see	you	leaving	the
girls.		L.A.'s	halfway	around	the
world	...		every		time	you'd	see	me
you'll		be	gone	for	week.		Can	you
see		yourself		doing	that	very	often?

GRAHAM
Not		often   ...		But	you're	your	own
boss	...	you	can	travel.

AMANDA
I'm		my	own	boss	because	I	don't
really		trust		anyone		else.		If	I'm
not		there,		I'll			have		no	business.
Hmmmmm.

AMANDA
Okay,	let's	say	we	tried	this.
We  just		commit		to	doing	it.		We
each	go		back	and	forth	and	we	do
this		for		like		six	months.

GRAHAM
Yes.		That's	do-able.

AMANDA
And	then		let's		say	...		we	hit	a
wall.		Like...	I	can't		constantly
get		on	a	plane		or	the		girls	can't
deal		with		you		leaving		again.		We
start		to	feel		the	tension		and	we
know	this		isn't			going		to	work	...	so
we		start		fighting		'cause	we  don't
know	what	else		to	do.	Then,	after
a	long,		tearful	 -	at		your
end - phone	call, 	we	say	goodbye.
And		it	isn't		like		we're	ever	going
to		bump		into	each	other.		So,
that'll			be	it.		For	real.	It'll
be ...	over.	Then	what's		left?	Two
people	feeling		totally		mashed	up
and	hurt.

AMANDA
Or ...


GRAHAM
Thank	God.

AMANDA
--	Maybe  we	should	realize	that
what	we've	had	these	past	few	weeks
is	perfect	and	maybe	it	won't	get
any	better	than	this...	and	maybe
you	liking	me  is	really	only
because	you	know	it	can't		work.
And maybe  I	can	fantasize		about   how
perfect	you	are	because	I	can't
ever	really	be  with	you ...	and  maybe
maybe...	Maybe		we're	trying	to
figure		this		out	because		it	makes	us
feel	good		to	feel	this	way ...
'Cause	we	both		know,	if	you	lived
in	L.A.,		we'd	take   months   to   get   to
this		point		so	maybe	the	fact		that
I'm	leaving		in		eight	hours		makes
this		far	more	exciting		than	it
might	really	be.	Maybe.

GRAHAM
You're		seriously			the	most
depressing		girl		I	ever	met.	I	have
another	scenario			for	you.

AMANDA
Good.

GRAHAM
I'm	in	love	with	you.

GRAHAM
I  apologize			for	the	blunt
delivery	... but		as	problematical			as
this		fact		may	be,	I	am	in	love.
With	you.		And	I'm	not	feeling		this
because	you're		leaving.			And	not
because	it	makes	me	feel		good	to
feel	this		way,		which,		by		the	way	it
does,	or	did,		before	you		went	off
like		that.			I	can't	figure		out	the
math	of	this	thing,	I	just		know	I
love	you.		I	can't	believe			how	many
times	I'm		saying		it  ...	and	I	realize
I  come	with	a	package		deal,	three
for	the	price		of	one ...		and	my
package	perhaps		in  the	light		of




GRAHAM
day,	may	not	be	so	wonderful		or		one
anyone	even	wants		a	part	of		other
than	me ...	but	...	I	know	what		I
want	...	which	is	in		itself	a	miracle
and	what	I	want	is		you.
And	you	speechless			at	this		moment
is	not	exactly		the		reaction			one
dreams	of.

AMANDA
I	wasn't		expecting			"I	love	you".
Hold	on.		I'm	trying		to	find	the
right	thing	to	say.

GRAHAM
I	think	if	the		obvious	response
doesn't	immediately			come	to		you	...
then   ...	well	...	we	can   just	...		We
should	just	talk	about	something
else.		Like	possibly		what	a
complete		ass	I	am.


GRAHAM
As  I	recall,		you	did	promise		me	you
wouldn't		fall		in	love	with		me.

AMANDA
Sh-sh...

GRAHAM
I	guess	I	just		wasn't		listening.

AMANDA
I	never	met	a		guy	who	talks		as	much
as	me ...		you	say	so	much	more  ...		but
could	you	just,		for	now ...	be	quiet.
Please.


MILES
I	don't	know	how	I've	never		seen
The	Lady	Eve   before    ...



IRIS
Stanwyck	was	dazzling.		So	sure	of
herself.

MILES
And	sexy.

IRIS
Really	sexy.	Every	movie	he's	told
me	to	watch	has	a  powerhouse		woman
in		it.

MILES
You	ever	think	maybe   he's		trying	to
tell		you	something.


IRIS
I	didn't,		but	now  that	you	mention
it	...

IRIS
--		What's		the	matter.		Who  is	it?

MILES
Maggie.


MILES
Hello.		Hi ...	I'm	doing	okay.	You
don't	sound	so ...


MILES
Maggie  ...		I'm	tied	up	for	a	bit   ...
Well,	what	time	could	you	be	there?
Alright,	I'll	meet	you	there	as
soon	as	I	can.


MILES
She	misses	me.



IRIS
See.		She	came	to		her	senses.


IRIS
We  should		get		our		check.

MILES
No,	take	your		time.	I	can	wait	'til
you're	done.		You		love	the		spicy
tuna		here   ...


IRIS
I'm	fine.		And	if		you	need		to	go	I
can	get	this.


MILES
You	are	the	best.

IRIS
Ha.


MILES
No,	that's		not	right.
We're eating.		I'm	not	going	to	leave	you
here		alone.

IRIS
Miles,	go ...		I'll		see	you	at	the
Writer's	Guild		tonight.		I	mean,	if
you	can	make	it	still.

MILES
I	gotta	get	all	the	way	to
Beachwood	but		I'm		gonna	try		to	be
there.			Anyway,	I'm   bringing		the
music.	I	mean,		I	want	to	be	there.
I	just	don't		know		how	long		this	is
gonna	take.		I'm	sorry.

IRIS
It's		all	good.		Don't	worry.


IRIS
Hello.
Jasper?	I'm	just reading
your pages.	I	hadn't forgotten,
I've been	busy,	that's all.
How  are you?
Gee	you	sound	far	away.
That's	not	true	...	stop. 	I	meant
to	answer	you.	You	sent	me.	What
kind	of	surprise?	No,	I	don't
think	I	got	it.
Alright.	I'll	look.



IRIS
I	don't	see	a	box	or	anything.
Not	in	here.	Okay,	hold	on,	I'm
gonna	go	check	the	gate.	When	did
you	send	it?




JASPER
I found your	Christmas gift.



IRIS
You've	shown	up	at	my	door!

JASPER
Yes,	I	have.

IRIS
Why  are ...? What	are you doing here?




JASPER
I	was	just	going	to	ask	you	that.
How  long	have	you	been	gone?

IRIS
Just	two	weeks.

JASPER
Feels	like	forever.	Can	I	come	in?

IRIS
Yes,	of	course.	Oh  my	God.

JASPER
Some	house!



Really
I'm in shock. What are you doing here?




JASPER
My publisher	wanted	me	to	"take
some	meetings"

IRIS
But   you   hate    L.A

JASPER
Not	if	you're	here.

IRIS
How's...Sarah?



JASPER
She's	fine.



IRIS

I	never	did	get a	chance	to	talk to
you	about	that ... your	engagement.
I	was	surprised you	never	mentioned it.



JASPER
I didn't know	myself until the day before.
Do	we	have to talk about this right now?




IRIS
No ...	but...

JASPER
What	about	something
to drink?



JASPER
This place suits	you.


IRIS
Yeah,
right.


JASPER
Really... you	look	different	to	me
here.


JASPER
Iris,		look		at	me ...
I  came   here		because	I  had	to	see
you.	Had	to.

IRIS
Jasper,		I	don't		understand		this.	I
mean,	I	was	right	there... for	three
years.		Remember?	Square
peg  ...	round		hole.

JASPER
What?

IRIS
That's	what	you	said	to	me	once.
That	we	weren't		really	right	for
each	other.		We were	a	square	peg
and	a	round		hole.



JASPER
I	don't	remember	that.		I	just	know
I	didn't	like	when   you   were	gone.
I	also	never	checked	my	e-mail
more,	it	was	driving	me	crazy	that
I	wasn't	hearing	from	you.


JASPER
I	don't	want	to   lose	you.


IRIS
Lose	me?	This	is	too	confusing	...

JASPER
I	know.	C'mere	...


MAGGIE
I	screwed	up.	Didn't	you	ever
screw	up	Miles?		No,	you		probably
never		have.	I	made	a	mistake.	I
was	stupid		and	impulsive...	he  was
older		and...


MAGGIE
--   I	wish	you'd	just		say		something.
I	mean,	how	many	ways	do		I	have   to
say	it?		He	wasn't		what	I	thought
and	I	started		thinking	about	you
and	hoping		you'd	forgive		me ...


MAGGIE
Will	you	Miles?		Will	you	forgive
me?


JASPER
This	look		in	your	eyes.		This	is
what	I	was	always		looking	for.

IRIS
I've		always		looked	at		you	like
this.

JASPER
No	you	haven't.


JASPER
Ohhhh	...	I	remember	this	ass.

IRIS
Unmm...

JASPER
What's	wrong?

IRIS
Can	you	remove   your   hand   from   my
bottom, please?
Please.
You	know	what?
I  never	thought		I'd	say   this,
literally	-	never	-  but	I  think	you
were	absolutely			right	about	us.
Very	square	peg... Very	round	hole.

JASPER
You	can't	mean	that.



IRIS
The		great		thing		is...
I  actually		do.		And	I'm	about		three
years	late		in		telling		you		this	but
nevertheless,				some	things		need	to
be	said.			Jasper	--	you	did	not
treat	me	right.			You		broke		my	heart
and		you	acted		like	somehow	it	was
my	fault...	my	misunderstanding...	I
was		too	in	love		with		you	to	ever	be
mad		at	you	so		I	just		punished
myself   ...		But,		Ohhhh,		I	remember
this		ass	somehow	newly	entitles			me
to	say	--		It's		over.		This	twisted
toxic	thing	between		us	is		finally
finished.			And	you	really			can't
just		waltz		in	here,		on	my	great
Christmas			holiday		and	tell		me	I'm
suddenly		looking		at	you	the	way	you
wanted	me		to.		Like		I	have	just
improved		and	qualified			to		be	with
you.		I'm		miraculously			done	being
your		Girl		Friday.		I		got	a	life		to
lead,	buddy ...		and	I	don't		think
you're		in		it  ...		Now,		I'm	terribly
sorry,		but		I've		got		to	be		somewhere
really		important		and		you've		got		to
get		the	hell	out.		And	anyway,	do
you	think		Sarah		would		appreciate		us
doing	this?			She's	a		nice		person.
She		deserves		better.

JASPER
Honey,	you've	changed.

IRIS
I	know.	I	think	what	I've	got	is
something	slightly	resembling
gumption.


ARTHUR
Iris,	you're	a	knock	out.




IRIS
Thank	you.	And	may	I	say,	so	are
you?

ARTHUR
Did	I	do	my	tie	okay?	I	haven't
worn	one	in	so	long.

IRIS
It's	perfect.

ARTHUR
I  like	 this	Hugo	Boss.	He	cuts	a
nice	suit.	I	got   you	something.

ARTHUR
Forgive	me,	last	time	I  had	a	date,
this	is	what	we	did.

IRIS
It's	beautiful.




ARTHUR
If it's too	corny	or	if	it's gonna ruin your
outfit...you	don't have to wear
it.



IRIS
I	like	corny.	I'm	looking	for
corny	in	my	life.

ARTHUR
Nice	line.

IRIS
It's	all	those	movies	...

ARTHUR
Okay,	let's	do	it.	Let'	s	get	this
embarrassment	over	with.

ARTHUR
Do  not	feel	bad   for   me	if	only	a
couple	of	dozen	people	are	there.




ARTHUR
I'm	not	exactly	Quentin	Tarantino.
I  don't	even   think	people
appreciate		the	old	films	anymore
for	the	writing.	It's	the   directors
they	remember.	Plus	it's	the
holidays	...	people	are	away..

IRIS
Arthur,	you	gotta	shut	up.

IRIS
This	it?

ARTHUR
Stay	here.	We'll	be  out	realfast.



YOUNGMAN
Mr.	Abbott?


ARTHUR
Yes,	sir.

YOUNGMAN
We're	all	ready	for	you.



MILES
The	man	is		a	rock	star.

IRIS
Hi.  ..

ARTHUR
Thank	you.		I'm		absolutely
overwhelmed...
--that	I	could		climb	those	stairs.

ARTHUR
Thank	you	very	much	for		coming
tonight.			I	am	honored.		I	came	to
Hollywood		over	sixty	years	ago	and
immediately		fell		in	love	with
motion	pictures.			And	it's		a  love
affair		that's		lasted	a	lifetime.
When  I	first			arrived	there	were	no
cineplexes			or	multiplexes.			No	such
thing		as	a		blockbuster.			I	was	here
B.C - 	Before		cable,	before		DVD,
before	conglomerates	owned	the
studios,		before	pictures		had
special		effects		teams		and
definitely			before	box	office
results		were	reported		on	the
nightly		news.	To	make	a	good
picture,		all		we	needed	was	a
director,			a	producer,		actors	and   a
writer	with		a	story	to	tell.		Our
vocabulary			was	a	simple		one.
Emotion,	dreams,		tears		and
laughter.


IRIS
He's	fantastic.



MILES
Iris.

IRIS
Yes?

MILES
What	are	you	doing	New	Year's	Eve?

IRIS
I'll		be	back	home	New	Year's	Eve.

MILES
Do	you	know,	I've		never		been	to
England.		Never	been   to	Europe.

IRIS
No?

MILES
If	I	came	over	there,	would	you   go
out		with		me  New	Year's		Eve?


IRIS
I'd	love	to.



AMANDA
Okay,	we're	not	gonna   make	this	a
bigger	deal	than	it	already		is.

GRAHAM
No	we're	not.

AMANDA
It's		not	like	we're		never		going	to
speak	or	e-mail	...	or	...

GRAHAM
No	set	rules.

AMANDA
None.	So,   I'm	just		going		to	kiss
you,		for	the	millionth	time		and


AMANDA
say  ....	be	seeing	you.
Be seeing you.

GRAHAM
Take	care	of	yourself.


DRIVER
Have	a	good	holiday,		Miss?

AMANDA
Yeah  ....	great.	Maybe	the	best
ever.


TRAILERGUY
Amanda	Woods!	Welcome	back!


AMANDA
Turn	around!	Turn	around	and	go
back!	Please!

DRIVER
Forget	something?

AMANDA
Yes!





AMANDA
Can	you	go	any	faster?

DRIVER
This	little	lane	is	always
tricky	...	gonna	take	a	bit	...


AMANDA
That's	okay  ...


AMANDA
Graham?

AMANDA
Graham?


AMANDA
I	was	just	thinking.	Why would	I
leave		before	New	Year's	Eve?	That
makes	no	sense	at	all.


AMANDA
I	mean	you	didn't		exactly		ask   me
out	but	you	did	say	you	love	me  so
I'm	thinking	I've	got   a  date	...	if
you'll			have	me.

GRAHAM
I've		got	the	girls		New	Year's	Eve.

AMANDA
Sounds	perfect.


