

JESSE
I’m a Love Rhino...

CELESTE
Don’t worry ‘bout me, I’ve
got a enough love for
the...
Oh shit, I gotta take this.
Turn it down.

JESSE
Dont’ worry ‘bout me, I’ve
got enough love, for the two
us. Oh please...

JESSE
... I’m a Love...

CELESTE
Jess, turn it down, seriously!

CELESTE
Hello? Hi. With Jesse, running
errands. Turn it down.
More. Yeah, I
can do it now. No, it’ll be fast,
right?  Hey, I have to
give a quick sound bite for the New
York Times, so no noise please? For
a second?

JESSE
Maybe. I may have an important call
coming in too, so...

CELESTE
Okay. Ready? This
year all trends point towards
simplicity and comfort.
Celeste is momentarily di

CELESTE
Jess, just go around him! Sorry.


CELESTE
Consumers will be less likely to go
out for entertainment.

CELESTE
Uhhh, things like Voodoo, casual
wear and cookbooks will see a huge
spike in the market.

JESSE
What the shit?

CELESTE
Shhh. Phone
call. That’s
enough of a blurb, right?

JESSE
Does this tooth look dark?

CELESTE
Okay. Call me back if they need
more.

JESSE
Like a little darker than the rest?

CELESTE
Okay, thanks bye.  Can’t
you just sit still for two minutes?
And we talked about this, no more
smoking!

JESSE
I wasn’t smoking, I just found it.



CELESTE
Come on.

CELESTE
Really? Street lamps? No. Not doin’
it. That is not art.

JESSE
I think it’s beautiful.

CELESTE
What are you doing? Why are you
stopping?

JESSE
Well, your appointment is not until
noon and this is that place with
the deadstock vintage Italian
fabric. I thought it would be good
for the guest room windows.

CELESTE
Oh wow... you are so thoughtful.

CELESTE
Thanks, Jess.

JESSE
Whassup, muthafucka?



CELESTE
Jess, that place is insane. They
have tassels that were manufactured
for Mussolini’s mistress...

JESSE
Sorry, I’m on
the phone. It’s important.


CELESTE
Okay then.

JESSE
Really? I just... don’t know what to
say. Thank you so much for calling
me.

CELESTE
Did you get the job?

JESSE
Well, sometimes things are just
meant to work out.

JESSE
Okay, great. Great. Talk soon. Bye.

CELESTE
Was that the job? Did you get the
book job?

JESSE
No, but Celeste...

JESSE
... a swell came in last night. Out
of the Northeast. It’s overhead and
it’s glassy.

CELESTE
What the fuck are you talking
about?


JESSE
Malibu. The waves are peeling out
there.

CELESTE
Is this about surfing? You’re
talking about going surfing.
Unbelievable.

JESSE
No, this is best part. Skillz got a
hi-def digital camera and he’s
gonna film me!!!


CELESTE
Oh, god.

JESSE
And we’re gonna upload it on You
Tube!

CELESTE
I’m not...

JESSE
What? Is that not awesome?

CELESTE
No, yeah, I just thought it was
about the Slate job you interviewed
for.

JESSE
Oh yeah. No. They haven’t called
yet. But if they don’t think I’m
the right artist to illustrate the
book, then it’s not the right job
for me. You know what I mean?

CELESTE
I absolutely do, yes. You are a
wonderful artist. But at some
point, you will show the world that
one day... right?

JESSE
Hey, can I drop you at home now?
Because I just missed a wave.


CELESTE
Well...

JESSE
Wait! I just missed another one.


CELESTE
Yeah. Take me home, it’s fine.

CELESTE
Be back by six so you can shower.

JESSE
Why shower?

CELESTE
Dinner with Beth and Tucker.

JESSE
Right, right.

CELESTE
Have fun shredding your glassy
peel.

JESSE
Aw, so wrong.


CELESTE
Love you.

JESSE
Love you too.


TUCKER
Did you end up going to see that
band at Spaceland last week?

JESSE
Oh, The Injured Saint? Yeah, dude.
They are real. You know what? They
should be your wedding band.

JESSE
They’re loud but they’re
affordable.

CELESTE
They opened for Darcy Fudged His
Knickers. Now, they’re amazing.
You’d be lucky to book them for
your wedding. Or you should see if
Emergency Breakthrough is
available. The horn section is
tight.

BETH
It’s already done. We got the best
swing band in New England.
Sugarfoot and The Swingin’ Scrod.

TUCKER
I told you, I’m not doing it. Swing
is so late 90’s, honey.

BETH
I love you. We’ll talk about this
later.

CELESTE
So veee ahhh gawwnna share zeh beet
zalad and zeh bolognese,
riiiiiiight?

JESSE
Yawh. But I em murdering zeh creme
brulee alooooone. No sharrrrring.

CELESTE
I don’t vant dessert. I vill joost
have bite oof yorrrs.

JESSE
Ve know zeh end of zat story. Yawh
we doooooo!


CELESTE
Yawh!!!!


BETH
I can’t do this. I just can’t.

CELESTE
Are you okay? Oh no...

BETH
It’s just not right. I can’t hold
my tongue. We can’t do this
anymore.

CELESTE
Honey, weddings are stressful, I
know all about it. But you guys
we’ll be fine!

BETH
No. WE are fine. What the fuck are YOU TWO doing?


CELESTE
What do you mean?

JESSE
Yeah, what do you mean?

BETH
What do I mean? You guys are not
together anymore! This is not
normal! You’ve been separated for SIX MONTHS
and you hang out every
day like nothing’s wrong! It’s
fucking weird!


TUCKER
Beth...

BETH
No, Tucker, you think it’s weird
too. Speak up for yourself.

TUCKER
It’s weird. Let’s not play charades
anymore.


CELESTE
No charades. We are separated and
we’re friends. You guys should be
happy, all we did was fight before.

JESSE
Yeah, you guys should be thrilled
about this. You’ll never have to
pick sides.

CELESTE
Yeah, everyone’s cool.

BETH
Everyone is not cool! This is not
cool! It’s just not working for
me, I’m sorry.

JESSE
Bett iz zo angry.

CELESTE
Yah, she iz uber angry. Yahhh.

TUCKER
Yeah, you guys are weird. I can’t
do this. It’s fucked up.


JESSE
C, look... uhhhh!

CELESTE
Ahhhhh! Oh god!

CELESTE
Beth and Tucker are crazy.


JESSE
Crazy.

CELESTE
It’s not weird that we hang out.
Do you think it’s weird we hang
out?

JESSE
No, of course not. You’re my best
friend.






CELESTE
Yeah you too. I mean, we can’t not
hang out. The last time we didn’t
talk for longer than a week was in
10th grade when you went to Space
Camp Canada.

JESSE
Yeah, that was 6 weeks of torture.
I mean, the anti-gravity training
was insane but I missed you.


CELESTE
Well, I’m exhausted.


JESSE
Me too.

CELESTE
Hey, it’s kinda chilly tonight,
how’s the heat in there?

JESSE
Oh, it’s fine. I’m fine.

JESSE
Sorry I’m still living here. Times
are tough and money’s tight so you
know...

CELESTE
Jesse, please, you can stay here as
long as you like. It’s your
studio. It’s actually really nice
to have you here.

JESSE
For me too.

CELESTE
Oh, don’t forget, the contractor
needs to get in there for
measurements in the morning. So
make sure your thingys, your
sculptures, whatever... are out of
the way.



JESSE
Got it.

CELESTE
Night.

JESSE
Night. Love you.

CELESTE
Love you too.

BUSINESSMAN
Large coffee, please.

CELESTE
Excuse me, sir?


CELESTE
Sir? You?

CELESTE
You do realize that you just cut in
front of a lot of people.

BUSINESSMAN
Oh. Sorry, I didn’t know.

CELESTE
Did you not?

BUSINESSMAN
I’m in a rush.

CELESTE
So you did know. And everyone’s in
a rush, so...

BUSINESSMAN
Well, she was looking at the
pastries, I didn’t think she was
ready to order.

CELESTE
Well, it’s not just her. It’s
everyone behind her too. So, if you
want to ask all these people if
it’s okay to cut in front of them
because you are late, be my guest.
Just don’t assume that your time is
more important than everyone
else’s.


BUSINESSMAN
Have a nice day.

CELESTE
Prick.


CELESTE
American culture is dying. We have
an unrelenting appetite for
processed junk food, talentless pop
stars like Riley Banks and recycled
movie franchises like Transformers.
The more we consume crap, the more
we want crap.


RACHELMADDOW
Sounds utterly hopeless. Is there
an upshot?

CELESTE
I think there will be a groundswell
movement towards simplicity.
People will start to listen to
their most rudimentary needs-- they
will crave mental, spiritual and
physical nourishment. It’s back to
basics.

RACHELMADDOW
Wow, a lot to chew on. Well, thanks
for being with us today. You’re
great, come back any time. For more
on this gloomy but interesting
subject, look out for trend
forecaster, Celeste Martin’s new
book “Shitegeist,” on bookshelves
Monday.



CELESTE
Thanks so much, Rachel.


CELESTE
So I had dinner with the drama club
last night.

SCOTT
Who’s that?

CELESTE
Tucker and Beth. They’re such
dicks. They left in protest because
they think Jesse and I are being
“unhealthy.” So judgy, right? We’re
fine.

SCOTT
You’re only done when you’re done.

CELESTE
Spare me the spiritual platitudes,
Scotty. If we were gay, no one would even
question us being friends!

SCOTT
You and Jesse are clearly not ready
to let each other go. And there’s
nothing wrong with that.

CELESTE
Yeah there’s nothing wrong with
that. I mean, what do you think?

SCOTT
Well, to be honest...

CELESTE
Wait, we’re signing Riley Banks?
When were you going to tell me? I
just trashed her on Rachel Maddow.
Great.


SCOTT
Yeah, that’s why I wanted you to
come in. It’s a huge account..

CELESTE
Scott, you and I built this company
so we wouldn’t have to take an
account like Riley Banks.

SCOTT
Well, you and I may not have a
company if we don’t take Riley
Banks. Recession, remember?

CELESTE
She’s like a... soul-less hologram.

SCOTT
She is releasing a new album. She
wants us to do the branding and
merchandising. We need to take this
account.

CELESTE
Ok. Fine. I’m gonna go eat lunch.
Celeste starts to heads out.

SCOTT
If you are looking for my opinion,
I do think you should start dating.

CELESTE
I don’t do dating. The right guy
will show up. And I’m still on
track for my 25 year plan.

SCOTT
No one has a 25 year plan. Except
for my mortgage company.

CELESTE
First child at 33. Second at 35.
Which means I will only be 56 at my
eldest’s college graduation. The
bad news is that I may not be at my
4th grandchild’s high school
graduation. But that’s okay, I
guess.

SCOTT
I’m fascinated with the mentally
ill.

CELESTE
I’ve got time. I’m not worried.

SCOTT
Well, do me a favor and get your
fuck on before you meet the next
guy.

CELESTE
What are you doing?

SCOTT
Sorry, I was trying to be your
saucy gay friend. It didn’t feel
good.

CELESTE
Yeah don’t.


SKILLZ
The economic climate is real bad,
man. And I think my business is
taking the hardest hit of all. It’s
brutal. And no one’s talking about
it.

JESSE
You sell pot.

SKILLZ
Not for long, dude. Have you been
to those weed pharmacies? They’re
killing me. I gotta branch out.
Maybe start working in
methamphetamines? Or maybe teach
pre-school. I always wanted to do
that. I love kids.

SKILLZ
Sorry, I know this is serious talky
time but would you look at the
fucking seat on that girl?


SKILLZ
That is a party.

JESSE
I don’t think it’s over.

SKILLZ
What? Her butt? No, it will never
be over. It goes on forever. It’s
like space. So great.

JESSE
No, Celeste and I. I think she’s
just confused and overwhelmed right
now about everything. But she’ll
come around. She always does.

SKILLZ
Uh oh. It’s been a while now. I
think it’s over, bro. It may be
time to accept that and move on.
Call that dime Veronica.

JESSE
That was a one time thing,
a couple months after Celeste and I
broke up. Celeste does not know
about that. And we will keep it
that way.


SKILLZ
Didn’t know that was a hit and run.
Sounded like you liked her.

JESSE
Well, she’s not Celeste. It’s
always been Celeste. I’m not ready
to give up.

SKILLZ
Okay, but remember, you can’t reheat a souffle.


JESSE
Huh?



SKILLZ
Also, there’s Bettys everywhere.
It’s LA. Maybe it’s good to remind
Celeste that you can pull wool.
Make her sweat a little bit.

JESSE
It definitely wouldn’t hurt to... go
out with somebody.

YOGHURTGIRL
Do you know what you want?

JESSE
Yeah, I want to not be a quitter. I
don’t want to start all over again.
I want everything that I believed
to have been true to be true. I
also want a goji berry/green tea
swirl with yogurt chips and Fruity
Pebbles. Please.

SKILLZ
Hey, you should go
out on a date with my friend here.

YOGHURTGIRL
Um, wait, where’s your wife? You
guys are here like everyday
together.

JESSE
Well... we’re separated.

YOGHURTGIRL
Oh. Cool. I mean, bummer. But okay.
I’ll go.

BETH
It’s so... grotesque.

CELESTE
But kind of beautiful. In a
grotesque way.


BETH
Ugh, let’s keep moving. Too many
feelings.

BETH
I need to say this and then I’ll
never bring it up again. I’m sorry
I wigged on you guys the other
night but I don’t know what you’re
doing. I think it’s stupid that
you’re not together. You are best
friends and that’s the hard part.
Nothing else matters.

CELESTE
Beth, the reality is I love Jesse
dearly but he doesn’t have a
checking account. Or dress shoes.
The father of my children will have
a car. But... Jesse will always be
my best friend.

BETH
Okay fine. I’ve said my peace. It’s
your life. But I definitely don’t
think he should be living in your
guest house. I think you’re kind of
breaking his heart. Slowly.

CELESTE
Jesse is fine.

BETH
Can I show you something?

CELESTE
Sure.


BETH
Okay. Look.

CELESTE
What am I looking at?


BETH
It’s a hair. On my NECK.

CELESTE
Ewww. Will you get that thing
lasered off, please? What the fuck?

BETH
I can’t because it will pop up
somewhere else where I can’t keep
my eye on it.

CELESTE
Are you serious? That’s the
craziest thing I’ve ever heard.
It’s not a turnip.

BETH
Trust me, I know my body. It’s a
cruel land mine.

CELESTE
Okay, well at least pluck it for
Chrissake.

BETH
I should, at least before my
wedding, right?

CELESTE
What is wrong with you?

BETH
Ahhhhhh!

CELESTE
Sorry sir, my friend has a really
strong emotional reaction to modern
art.

BETH
That was fucking rude.

CELESTE
Had to be done.



CELESTE
Hey... you’re not working? Are you
watching the Olympics? Again? And
crying? Again?



JESSE
Yeah.

CELESTE
God, you really love that, don’t
you?

JESSE
Matthias’ wife died in a car
accident last year.

CELESTE
Well, three years ago now but...

JESSE
And he dedicated his gold medal to
her. The human spirit
is... unbreakable.

CELESTE
Uh huh. Hey, did you finish that
artwork for the Pop Form website?

JESSE
Huh? Oh yeah, I’m almost done. I’m
working on it. I think you’ll
really like it.

CELESTE
I’ll like it more when I have it
because I needed it yesterday,
so...



JESSE
Celeste, can you sit down for a
minute? I have something really
important to tell you.

CELESTE
Oh. Okay. Does it have something to
do with the work you owe me?

JESSE
I don’t know how to tell you this
but... I have a date tonight. I’m
gonna start dating. People.

CELESTE
A date? Really? That is so great.

JESSE
It is? You don’t...

CELESTE
Yeah! Don’t cry. Good for you,
Jess.

JESSE
That doesn’t bother you? Wow, okay.
Well, it’s actually the Yogurt
Girl. From Yoga Yurt?

CELESTE
Really? Yogurt Girl, huh. She’s
cute! But so young, right?

JESSE
Super young. Her body is all-time.






CELESTE
Okay, no need for that. But this is
good! You gotta crawl before you
walk. I mean she’s definitely not
gonna be wifey number two, right?

JESSE
Ha. Well, it’s just a date.

CELESTE
Big move. I’m proud of you.



JESSE
Thanks?

CELESTE
Can I get up now?

JESSE
Huh? Yeah, sure.

JESSE
Yeah, Skillz kinda made me do it
and from the get go, she was way
into... what are you looking at?

CELESTE
No, nothing. Are you gonna wear
your hair like that?

JESSE
What? Oh. I don’t know, is it
weird?

CELESTE
Not weird, just different from how
it looks best.

JESSE
Anyway, this is what we’re doing
right? We’re getting divorced and
we’re friends and we’re also dating
people? That’s what we’re doing?

CELESTE
There. Better. You’ll be great. You
don’t even need to be great. Just
be you. Take her somewhere nice.


JESSE
Okay mom.

CELESTE
Call me after?



YOGHURTGIRL
So I was in school but then I
dropped out because I really wanted
to work in fashion but it’s really
hard to find a paid internship? So
I went back to school and now I
work at Yoga Yurt part time but I’m
really looking to make money doing
something I love? But I’m sure the
universe is looking out for me and
when the time is right, the right
thing will come along, you know?




CELESTE
Where is it? They told me it would
be in new releases...


CELESTE
That’s what I call placement.

BETH
Well you probably shouldn’t steal
it. Even if it is yours.



CELESTE
There.

BETH
But you don’t have the “O” on your
cover, you can’t do that!


CELESTE
Yes I can.

JESSE
There you guys are... you’re on
Oprah’s Book List? That’s so
great!

CELESTE
Some people are browsing my book.
Guys, come with me to eavesdrop ...



VERONICA
Jesse?



JESSE
Veronica?

VERONICA
Yeah, hey. How are you?


JESSE
Good, good. You look great.

VERONICA
Thanks, you too. How’s your clothes
pin collage going?

JESSE
Slowly, but it’s going.

VERONICA
Well, don’t give up. Your work is
really unique. And beautiful. I
hope that doesn’t sound...

JESSE
No, that’s means a lot, thank you.

JESSE
I had so much fun... that night. I’m
so sorry I didn’t call you. My life
is just...

VERONICA
I had a lot of fun too.

JESSE
Oh sorry, Veronica, this is Beth
and Tucker and Celeste.

VERONICA
Oh, this is your book? I read an
excerpt online, it’s really
compelling.

CELESTE
Wow, thank you. That is so nice.

VERONICA
Well, nice to see you.

JESSE
Oh you too. Take care.

CELESTE
What is that?

JESSE
That was uh... Veronica.


CELESTE
Story?

JESSE
No story. Just this girl I met a
while ago.

CELESTE
Huh. She’s pretty.

CELESTE
Excuse ME SIR? WHERE CAN I FIND MORE COPIES OF THIS BOOK “SHITEGEIST” FOR MY FRIENDS? I HEARD IT IS ABSOLUTELY WONDERFUL!



SKILLZ
Oh baby youuuuuuuu, you got what I
neeeeeed...

JESSE
And you say he’s just a friend, and
you say he’s just a friend... .

JESSE
Oh baby youuuuu... .

SKILLZ
Oh baby youuuuu... .


SKILLZ
No, no, no. Ignore for sure.


JESSE
Uh, I just need to...
Hey.

SKILLZ
Nooooo!

JESSE
Uh huh. Okay.
Okay. No, I’m not busy.
Uh, I’m gonna go home.

SKILLZ
Come on, after the show it’s the
after party.

JESSE
There’s an Ikea dresser that she
needs me to “build.”

SKILLZ
Huh. Really, cowboy? Are you
guys...

JESSE
I told you pal, I know what I’m
know I’m doing. She just needed
time.



CELESTE
I’m in here! Fuck Sweden!

JESSE
Oh baby youuuuu... .

CELESTE
It was definitely easier to build
the Brooklyn Bridge, I think.

JESSE
Well, how hard can it be? It’s a
dresser, right?

JESSE
Fuck me!!! Do you think they
intentionally pick a random piece
of furniture to make totally
unbuildable, just to fuck with
you?!


CELESTE
Thank you!

JESSE
Wait. I got it.




CELESTE
Perfect.

JESSE
Fucking lay-up.

CELESTE
Ruscha meets Basquiat...

JESSE
... meets Serra meets Corky from
“Life Goes On.”

CELESTE
Yeah. He’s a vegan, you know.

JESSE
Cherish. That is so cute.

CELESTE
You’re cute.

CELESTE
Hey. What are you doing?

JESSE
I love you.



CELESTE
Okay...

JESSE
We should talk about this.

CELESTE
Yeah. Whoa, we were drunk. What a
bad idea. I’m sorry.

JESSE
Don’t be sorry. It was nice. And I
love you.

CELESTE
Oh Jess, I don’t... come on, we were
drunk, and the dresser and I
thought... you’re dating other
people!

JESSE
Only to... god, I’m so stupid.

CELESTE
Oh no, I thought...

JESSE
You thought what?


CELESTE
Well, clearly I wasn’t thinking. Or
I wouldn’t have let it happen. Come
on Jess, we’re not getting back
together, you didn’t think...

JESSE
You know, there’s a guy that you
can call, from Ikea, that will
build you’re dresser. You should
call him. Hell, he’ll probably fuck
you too. I’m a fucking idiot.

CELESTE
Jess! No, I didn’t..Jess!




PAUL
Hello.

CELESTE
What?

PAUL
I said hello.


CELESTE
Oh. Hi.

PAUL
How was your
practice?

CELESTE
My practice? It was... wait,
what?... it was fine.



PAUL
I see you in class a lot. You have
a great warrior two. Are you
single?

CELESTE
Are you really doing this right
now? You’re really doing this right
now.

PAUL
Yeah, I can’t believe it either. I
don’t do this, it’s just happening,
I can’t stop... it... what do you do?

CELESTE
Just gonna jump right in there.
Wow, Captain Conversation.

PAUL
Paul. Here’s my card.

CELESTE
You bring cards to yoga?

PAUL
Look, you’re really pretty. I’m not
good at this. Help.


CELESTE
A financial analyst. Cool.

PAUL
Not really. It’s not cool. Did
you ever tell me what you did for a
living?

CELESTE
No, no I didn’t.

PAUL
Well, will you? I’d love to know.



CELESTE
I’m a trend forecaster. I forecast
trends.

PAUL
Trend forecaster. Really? Huh.

CELESTE
You traded in your Porsche for an
Audi because the economy is tanking
and you’re afraid you’ll lose your
job soon. You bought a Samsung cell
phone because you think it makes
you seem more “business-oriented,”
unlike the iPhone which is for
teenage girls. You go to yoga
because you went to a sub Ivy
League college, spent the last ten
years working long weeks and
drinking all weekend and you feel
like it’s time to do something
“spiritual.” Nice to meet you,
Paul.



CELESTE
No, just make sure the San Fran
focus group has a little more
diversity than last time. It was
like a rave. Without drugs. Okay.



CELESTE
Hey, Jess, it’s me. I’m getting on
a plane but I’d really like to talk
to you. I don’t know what happened
last night. Hope you’re okay. Call
me.




VERONICA
I’m glad you called.

CELESTE
Hey. It’s me. Again. I miss you.
Anyway, call me. Okay. Bye.

CELESTE
I love you. I’m so sorry. I’ve
always loved you.


CELESTE
Of course. Stupid.


JESSE
Hey. You’re back. I
want to talk to you.


CELESTE
Yeah, I want to talk to you too.
Where have you been? It’s been
like two weeks. So much to lay
down... like, did you know that payper-view porn is available in
Cantonese?



JESSE
Really? Like subtitles or dubbed?
Wait, actually, I’m really close to
your house right now. Can I come
by for a minute? It’s... .important.


JESSE
Okay. I have to tell you something.

CELESTE
Me too. Wait, you first. Are you
gay?

JESSE
No, not gay.

JESSE
Um, you’re not gonna believe this
but...

CELESTE
Oh no, did you go on
another date?

JESSE
I’m having a baby.

CELESTE
I don’t understand.

JESSE
I’m having a baby.

CELESTE
What do you mean?

JESSE
I am having a baby.

CELESTE
With another person?

JESSE
Yes. With another person.

CELESTE
Um. What? Sorry, I’m confused.
Wait, what? What the fuck? With
whom?

JESSE
With Veronica.

CELESTE
Veronica? What’s a Veronica?

JESSE
You actually met her. That day at
the book store.



CELESTE
Huh. But that’s not even
physically possible, that was two
weeks ago.

JESSE
Well, the truth is, I slept with
Veronica three months ago. It was
just a one night thing. But she’s
pregnant.

CELESTE
Whoa. Okay. Shit. Didn’t know about
that. But that’s not important
right now. This is not good.
Alright. Okay. You and I are gonna
deal with this. We will, we’ll just
have to. What do you need me to do?

JESSE
No, you don’t have to do anything.

CELESTE
But you don’t even know this
person, right?

JESSE
Yeah I know her. I mean, I’m
getting to know her. And I really
want to make it work with her.

CELESTE
Make it work? You slept with her
once! What are you talking about?

JESSE
I’ve actually been seeing her,
well, a lot, recently. And I think
I really like her.

CELESTE
So what you're saying is you got a
girl pregnant and now you think you
like her because she’s pregnant?
Or... I’m really confused.

JESSE
The universe is fucking weird,
Celeste. I slept with her months
ago and never called her after.


JESSE
But we started hanging recently and
she told me she was pregnant with
my child. I know it’s crazy, but
it just feels... right. It was like
this really weird retroactive gift.
I don’t know...

CELESTE
Can you excuse me for a second?



CELESTE
Sorry about that. I had something
in my eye.

JESSE
Right. Look, I know this is so
sudden. And so weird. I’ve been
holding on to us, this idea of us,
for so long. And I know you’ve
wanted me to let go. So I’m sorry.
You were right, we’re friends. We
will always be friends. And I need
that now.


CELESTE
Of course.

JESSE
Thank you. Love you.

JESSE
Wait, you had something to tell me
too. Sorry...



CELESTE
It was nothing.



Hey.

SCOTT
Hello?

CELESTE
Hey.

SCOTT
What are you doing?

CELESTE
I’m just following Diddy Twitty.

SCOTT
I don’t... know what that means.

CELESTE
It’s Sean Comb’s Twitter page.
There’s also a singing competition
on television. It’s called American
Idol? Keep up.

SCOTT
Okay saucy. You don’t have to be so
saucy.

CELESTE
Well, just part of our job,
so... ready for breaking news? Jesse
is having a baby with some girl.
Crazy.

SCOTT
Whoa. Wow. Did you even know he was
seeing someone?

CELESTE
It’s this girl he slept with once a
couple of months ago.


CELESTE
And now he’s “making it work” with
her. Plane crash.

SCOTT
I don’t know what to say. I am so
sorry, Celeste.

CELESTE
No need, Scott, I’m totally fine.

SCOTT
Are you?

CELESTE
Look, I wasn’t going to have his
baby. So, good for him.

SCOTT
Well, it’s great that you’re so
resolved about this but it’s also
okay for you to have feelings. It’s
very sudden.

CELESTE
Right. Well, let me see... mmmm,
nope, I’m fine. I promise. Not in
love with him anymore. It kind of
makes it easier.


CELESTE
Oh my god, Diddy’s snowboarding for
the first time in Mammoth! Amazing.
I actually have a date tonight.

SCOTT
Um... that’s great. Who’s the guy?

CELESTE
The yahoo who did Pop Form’s taxes
last quarter. He’s been asking me
out forever. Not the one, but it’ll
be nice to be admired.

SCOTT
I agree, go be admired. Who knows,
you may actually even simulate
human emotion.





CELESTE
Thank you.


CELESTE
My foot actually pronates. And my
I.T. band is strained when I run,
which really hurts. So Dr. Ozar
recommended a foot specialist who
made these customized orthotics for
me and it’s amazing how much better
I feel.

MAX
Well, actually I...

CELESTE
Oh MY GOD. My ex is here. Oh god,
oh no, we just made eye contact.
Maybe he didn’t see me. Wait, he
did. He’s coming over. Oh god,
this is so awkward. You
should probably leave.

MAX
Wait, what? I don’t think... really?

CELESTE
Yeah, just go.
Too late.

CELESTE
Here he is, heyyyy.

JESSE
I just wanted to say hi. I’m Jesse.



CELESTE
Oh, this is Matt.




MAX
Max.

CELESTE
Mack.

MAX
Max.

JESSE
Nice to meet you, Max.

CELESTE
We’re just here. Just eating. It’s
a date. I’m dating.

JESSE
Cool. The puttanesca special is the
thing to get.

MAX
Good to know. I ordered that.

CELESTE
Who are you here with?

JESSE
Oh, just here alone. Watching the
Lakers.

MAX
Kobe-LeBron tonight, right?


JESSE
Yes. Epic.

MAX
So psyched I tivo’ed it.

JESSE
Nice to meet you, man. Good to see
you, C.


MAX
You too.



MAX
He’s cool.

CELESTE
You too.



CELESTE
Uh huh.

MAX
How was that? Are you okay?

CELESTE
I’m fine!


CELESTE
He always loved the meatballs here.
What?


MAX
Nothing.

CELESTE
Do you like bread?

MAX
Bread? Um, yeah, I like bread.

CELESTE
Cool, cool.




CELESTE
This was great! I’m free next
Wednesday? Sushi?

MAX
Um, I don’t think we should.

CELESTE
Oh, because of mercury poisoning? I
think that’s a myth. I go to this
acupuncturist that...



MAX
No, I think you may need some time.
To get over, you know, your
divorce. It took me a long time to
start dating after mine.

CELESTE
Thank you for your concern but I’m
just fine. I guess you’re just not
a match for me.

MAX
Well, have a good night. Good luck.


CELESTE
Whatever.






CELESTE
Hi honey!

BETH
Hi, wow, you are really out of
breath. Did you fucking run here?
From West Hollywood?

CELESTE
Yeah I ran. Just started. It’s
really fun.

BETH
You’re soaking wet. Isn’t that like
12 miles?

CELESTE
13.5 actually. I was just clearing
my head, you know, keeping the
endorphins up.



BETH
Do you... want to sit down?

CELESTE
Oh, okay! Wow, is this it? It’s so
nice.

SALESWOMAN
I’m so sorry but that’s a one-of-akind piece that was handwoven by a
tribe of Afghani women. So if you
could maybe just sit over there?

CELESTE
Right. Sorry. Totally.

BETH
Wow, you are a sweat tsunami.

CELESTE
You should get it. It’s really
pretty.



BETH
Uh boy.

CELESTE
Don’t worry. I know people who can
get that out. Easily.

BETH
Okay. I guess I’m getting it.


CELESTE
The Riley account is a handful.
I’ve been sooooo swamped.



BETH
It’s great you’re staying busy...

CELESTE
If it doesn’t
come out, I can have it
reupholstered.

BETH
Thanks. How’s dating?

SALESWOMAN
Sorry, can I get your card?

BETH
Here you go.

CELESTE
Great. Dating’s really great.

BETH
Have you talked to Jesse?

CELESTE
No, but I actually ran into him
last night. I think he’s getting a
little fat.

BETH
I think he’s been looking pretty
fit lately.  Can
I get a rush delivery on that?

CELESTE
So you’ve seen Jesse?

BETH
... Yeah, I have.

CELESTE
Huh. Have you hung out with...


BETH
Veronica?

CELESTE
Yeah.
BETH
Yes. I have.

SALESWOMAN
So, my first available delivery is
Monday afternoon. Does that work
for you?

BETH
Yeah, that’s fine. If you can you
just call my cell...

CELESTE
She’s dumb, right?

BETH
Huh? Oh no, not dumb. Simple.

CELESTE
Simple means dumb.

BETH
No, actually, simple in a really
elegant way.


CELESTE
Elegant?


SALESWOMAN
Okay, so you’re all set then.

CELESTE
Elegant?

BETH
Thanks a lot.

BETH
I thought you would be happy for
him.

CELESTE
I am, I just didn’t realize that
Monica was “elegant.”

BETH
Veronica. And you know what? You
would probably really like her.
Beth studies Celeste for a moment.

BETH
You’re not having regrets about
Jesse?

CELESTE
Not one.

BETH
Please let me drive you home. I’m
afraid you’ll drown.

CELESTE
Sure. I have a date tonight so I
should probably shower before then.

BETH
Yes. Shower. Who’s the date?

CELESTE
Rupert Bates.

BETH
Rupert Bates? The Gap model? Oh my
god, he’s so hot but he’s like 15.

CELESTE
22. Skillz set me up. He’s about
to be a huge star. He’s filming
“20,000 B.C.?” It’s the prequel to
“10,000 B.C.”

BETH
Fuck, I LOVED that movie.

SALESWOMAN
I loved that movie too! It really
spoke to me.




CELESTE
That was so... good.

RUPERT
I wrote that for my mum.

CELESTE
Lucky lady. So how do you know
Skillz?

RUPERT
He provides me with the happy smoky
green treats.

CELESTE
Ew.

RUPERT
Hello, Special One.

CELESTE
Oh... hi. Oh god. Oh no,
no, no I gotta go.


RILEY
Ugh. My hair is so dry. It looks
like straw.



SAVANNAH
Here. Do you want an Adderall?



RILEY
No, that shit makes me feel like a
robot. Speaking of robot, who the
hell designed this place? It’s
like Spock and his eyebrows are
about to walk around the corner.

CELESTE
Hi Riley, I’m Celeste, I’m a
partner at Pop Form.

RILEY
Hey. Wow, you’re pretty.

RILEY
Why am I breaking out?

SAVANNAH
Too much sugar? Coffee? Alcohol?

RILEY
Ugh, maybe it’s my skin regime.

CELESTE
Um... it’s actually regimen?


RILEY
Sorry?

CELESTE
Regime is a system of government.
It’s a “skin regimen.”

RILEY
Thanks, Scrabble. Nice to meet you.



CELESTE
Charming.


SCOTT
Celeste has some ideas for the logo
which are looking really great.



SCOTT
Celeste? Do you wanna...

CELESTE
Right. Yes. Sorry. So we are going
for an industrial feel with the
artwork...


SCOTT
Hello, Special One.

CELESTE
Uh, you got my IM.

SCOTT
Sounds so awful.

CELESTE
Where are the guys who don’t wear
makeup for a living? And maybe a
little intellect? A little
intellect wouldn’t hurt anybody.

SCOTT
Wait, wait. You’ve never met Nick,
right? Nick Moran?

CELESTE
The photographer? You know him?



SCOTT
Yeah, we went to school together.
This could be perfect.

CELESTE
I’m uncomfortable with
daaaaaating. I don’t like any of
iiiiiit.

SCOTT
Trust meeeee. You
will liiiiike hiiiim. Also, I love
cock.

CELESTE
You really got to try a little
harder to integrate the gayness,
Scott.


CELESTE
So you pissed in your pants?

NICK
I waited seven hours. Three of them
soaking in my own pee. But I
finally got the shot of
Ahmadinejad.

CELESTE
Wow. That is incredible. I think
he’s smiling, maybe.

NICK
He is. I think the piss stain
running down my jeans made him
laugh.

CELESTE
Well, the world will think you’re
brilliant. No one will ever know
but me.



NICK
I was nominated for a Pulitzer. I
didn’t win.

CELESTE
Well, the guy who won shit his
pants, so...

NICK
Oh my god,
we missed our reservation. It was
at 8:30. Should I call down and see
if they can still take us?

CELESTE
How about room service?



NICK
Perfect.

CELESTE
That was really, really nice.

NICK
Um, yeah. So, what are you doing
for the rest of your life?

CELESTE
Making out with you.

CELESTE
I don’t remember it ever feeling
like this.

CELESTE
What are you doing?



NICK
What do you think
I’m doing?

CELESTE
Why are you doing that?
Don’t do that..It was going so
well.


NICK
Shhhhh.

NICK
Watch me. I’m almost there.

CELESTE
Almost where? No!

NICK
Ah, ah, ahhhhhhhhh!
Celeste?



JESSE V.O.
Hey, so, I’m glad you can meet up.
4pm is good. There’s this little
place by me, Vegan Vittles on
Elysian Way, kinda hard to find,
call me if you get lost.



CELESTE
Vegan Vittles.


CELESTE
No, I don’t want to do a video
chat. Yeah. Just tell her she needs
to get to L.A. tomorrow. Okay.
Sorry, one second, I just have to
send this e-mail.



CELESTE
There. Hi.

JESSE
Hi. What’s up?

CELESTE
A lot. Can I get some
coffee?

WAITRESS
We have yerba matte?

CELESTE
Um, green tea?

WAITRESS
We have decaf green tea.

CELESTE
Water’s fine.

WAITRESS
Ok. Anything for you?

JESSE
I’ll get the veganchilada with the
cashew cheese sauce on the side. Oh
can I look at the seaweed menu?
She hands him a tiny piece of recycled paper.



JESSE
Oh. Awesome. You do have the Baltic
kelp today. I’ll get that. Thanks.


CELESTE
Wow.

JESSE
How are you? You look great.


CELESTE
Thanks.

CELESTE
Are you wearing... dress shoes?
#
JESSE
Oh yeah, they’re vegan.

CELESTE
You look good too.

JESSE
A lot of pilates.

CELESTE
Huh, I didn’t know you did pilates.

JESSE
Yeah, well, Veronica’s a dancer and
has equipment at our house, so...

JESSE
How’s work?

CELESTE
Um... work is great.

JESSE
Good.

CELESTE
My book is getting great reviews.
Riley Banks is a new client which
is huge. Things are going really
well.





JESSE
Great.

JESSE
Listen, I know this has all been
pretty weird.

CELESTE
It’s only weird if you think it’s
weird.

JESSE
Celeste, I never wanted to hurt
you.

CELESTE
Thank you. You didn’t. Glad we
cleared that up.

JESSE
Look, I actually wanted to see you
because... apparently there’s some
kind of hold up on your side with
the divorce papers and Veronica’s
actually not a citizen so..

CELESTE
What? Where’s she from?

JESSE
Uh, Belgium.

CELESTE
Huh. Belgium. Elegant.



JESSE
What?

CELESTE
Nothing.

JESSE
Point is, we need to... get married.
I’m sorry. I really need you to
sign those papers.

CELESTE
Well, Jesse, I’ve been busy with
work. Because some people work for
a living. So I haven’t really been
focused on what I can do to help
you get on with your new life.



JESSE
I’m sorry. I know.

CELESTE
What makes you think you are even
suitable to be a dad? You don’t
even know how to read the electric
bill. How are you going to support
yourself? Have you even thought
this through?

JESSE
I guess I’ll have to figure it out.
Veronica is really supportive of my
work.

CELESTE
Really? Really Jesse? I paid the
rent for ten years. If that’s not
supportive, I don’t know what is.

JESSE
That’s true. And thank you.
There is a long pause.

CELESTE
We never even talked about kids.

JESSE
You had reservations about having
kids.

CELESTE
I had reservations about having
kids with YOU.

JESSE
Well, ditto. I think Veronica will
be a really good mother.

CELESTE
Low blow.

CELESTE
I’ll sign the fucking papers. I
don’t have time for this. You’re
ridiculous, this place is
ridiculous. Fucking vegan kelp
cashew bullshit. What the fuck is
this place anyway.


CELESTE
Do any of you have jobs? Anyone? What
do you do? Wait, let me guess. You
grow pot.

RESTAURANTGUY
Um, yeah. I do.

CELESTE
Exactly. Get a real job.

CELESTE
Jesse’s a fucking vegan?

BETH
A vegan who’s soon to have his work
shown. At the Gagosian.

CELESTE
The Gagosian? You’re kidding.
What, the fucking clothespin thing?
When?

CELESTE
Don’t tell me actually... how did
anybody even know about his art, he
doesn’t... I don’t actually want to
know... god, he’s on fire right now.
Breaking up with me was the best
thing that ever happened to Jesse.
I should break up with me.

BETH
Now, now. Someone else’s success
is not your demise, C.

CELESTE
Shut up. Unless it’s Jesse’s.
Who are you dressed as again?




BETH
Beiber.

CELESTE
Ooh, he just got a buzzcut.

BETH
Really? Fuck. When?

CELESTE
A couple hours ago. It was on
Perez.

BETH
That’s so sad.
His hair was everything.


CELESTE
I need to fucking drink.

PETERPAN
We’re doing Car Bombs in the
kitchen. Wanna come?



BETH
Noooo.
CELESTE
Yes!!

SNOWWHITE
What are you?

CELESTE
What? Oh, White trash.

CELESTE
White trash?

SNOWWHITE
Huh.




PAUL
Celeste?

CELESTE
Yoga?

PAUL
Yeah, I haven’t seen you there for
a while.

CELESTE
I’ve been running a lot. Keeps you
in better shape.

PAUL
I can see that’s important to you.

CELESTE
How’s your practice?

PAUL
White trash?

CELESTE
Uh huh. What are you?


PAUL
Um, a cereal killer, obviously.

CELESTE
You’re “punny.”

PAUL
By the way, you were right.

CELESTE
About what?

PAUL
About me. All of it, the car, the
phone, the yoga. Except that I did
go to an Ivy League school.
Cornell.

CELESTE
Barely an Ivy.


PAUL
I know.

CELESTE
Do you smoke?

PAUL
At parties.

CELESTE
Me too. Let’s go.


PAUL
Sorry about that day at
the gym. I feel really open after
yoga...

CELESTE
Shhhh. Don’t say open. Your
costume’s great. Don’t ruin it.

PAUL
I’m kidding. I only go to yoga to
meet girls. Speaking of, what’s the
deal with you and me? Is this
happening? Or...



CELESTE
My husband of six years wants a
divorce so he can marry the woman
who’s carrying his child. That’s
the deal with you and me.

PAUL
I’m sorry, that sounds tough.

CELESTE
He’s having a baby with a girl he
barely knows. He’s so lost. He’s
just going about it all... wrong.

PAUL
And you’re right. Now what?

CELESTE
What do you mean?

PAUL
Well do you want to be right or do
you want to be happy?

CELESTE
Listen, Yoga, I don’t WANT to be
right, I AM right. People will let
you down. I’ve accepted that fact,
but unfortunately, most of the
time, knowing that does keep you
from being happy. But at least
it’s real.

PAUL
No one has ever given a more selfrighteous monologue wearing only a
trash bag. Except for maybe the
homeless guy outside my dry
cleaners.

BETH
Time to go, drunky.

PAUL
Call me!



CELESTE
Hey, it’s Celeste. You know, I
still have a bunch of your stuff in
the office. You should probably
grab it at some point. Okay.


VERONICA
You’re going to be a really good
dad.

JESSE
What? Why did you say that?

VERONICA
I don’t know, I just know it.

JESSE
No one’s ever said that to me.


CELESTE
At least they recycle.


JESSE
This is... so weird but I just
realized... what’s your middle name?
I don’t even know it.

VERONICA
It’s um... Godelieve.


JESSE
Goldleaf?

VERONICA
No, Goldelieve. It means loved by
the Gods. It’s Dutch.

JESSE
Sweet. Mine’s Mordechai.

VERONICA
What does it mean?

JESSE
Means I’m really Jewish.

CELESTE
Guitar Hero? That’s quite an
extravagant purchase for a
freelance writer and his “elegant”
Belgian bride.

CELESTE
Shit. Shit shit shit.

CELESTE
Ow!!! Shit!



JESSE
Celeste?



CELESTE
Hey!

JESSE
What... are you doing?


CELESTE
I just...

CELESTE
Um... came over to drop off some of
your stuff.

JESSE
But why were you in the trash can?

CELESTE
I lost something.



JESSE
In the trash can?

CELESTE
My bracelet. It was a whole thing.
It’s over now.

JESSE
You’ve met Veronica, right?

CELESTE
Yes! Hi! Wow, you’re so pregnant,
right! I love your sweater.

VERONICA
Oh. Thanks! Are you
bleeding?

CELESTE
What? Oh,
yeah, I guess I am.

VERONICA
Let me get you something for that.

CELESTE
No. No, don’t. It’s fine, just a
little cut.

VERONICA
Are you sure? I’m so sorry about
this.

CELESTE
No, I’m sorry. So sorry. Well, I’m
late for things. Have a good
afternight.

VERONICA
You sure you don’t want to come in
for a drink?

CELESTE
Nooooo, no. That’s very nice but
no. Great to see you guys! Okay.
She starts to walk away with the journal.

JESSE
Is that mine?



CELESTE
Waht? Oh, yeah, that’s weird. I
don’t know how... here you go.



PAUL
Hey. Celeste. It’s Paul. The cereal
killer? There’s this yoga retreat
in Tulum that I just got an e-mail
about... uh, that’s not why I’m
really calling. I just like you.
Call me back if you want to drink
some cold beer with me. 310 8642120.


BETH
You told her you liked her sweater?
What are you, twelve?

CELESTE
It was a disaster. But you should
have seen the sweater. So great.
Beth, am I losing my mind?

BETH
Maybe. No. Please no more trashdiving. Let’s focus on you now.

CELESTE
This guys Paul keeps calling me but
I don’t know...

BETH
C, you never know. Just go out with
him. It doesn’t have to be
perfect...



CELESTE
I met him at the gym. I’m not
meeting my husband at the gym.

BETH
Just go. Nothing to lose.


CELESTE
So where do you live?

PAUL
Uh, I live in Westwood. In a condo.


CELESTE
Cool.

PAUL
You are gonna love this place.
You’ve never felt so relaxed in
your life.

CELESTE
Ahhhhh.
Wow, this is a unique place to take
a date.

PAUL
Yeah, I take all my dates here.

CELESTE
I feel special.

PAUL
You are. They all are.

PAUL
So how is being right about
everything going for you?

CELESTE
Not... that well. I’ve been on a
real winning streak, so I thought
I’d call you.

PAUL
You know what? I’m happy you did.

CELESTE
Ahhhh! I don’t know what your
definition of relaxing is but...

PAUL
Just wait. Trust me, you need this
right now.


CELESTE
Why would you take me to a place
where Asian people beat you up?
That was absolute torture.

PAUL
But how do you feel?

CELESTE
I feel great, actually.

PAUL
So shut up then.

CELESTE
Where are we going now?

PAUL
Don’t try to control me. You need
to let go. In yoga, we call it
vairyaga.

CELESTE
Oh my god, don’t, with the yoga.


CELESTE
This place is... really cool.

PAUL
You sound surprised.

CELESTE
I am, Westwood condo.

PAUL
I’ll get us beers.



PAUL
Hey!



CELESTE
Ohh!!


PAUL
What was that for?

CELESTE
Vairyaga, bro, let go. Not
everything has to have a reason.



SKILLZ
Oooh... toe touch basket toss coming
up... degree of difficulty 9.
Gnarly... ... .nailed it! Way to go,
Becky!!!

JESSE
What the fuck is a Baby Bjorn?

SKILLZ
It’s a very, very tiny Swedish man.

TUCKER
It’s a baby carrier that allows
your child to benefit from parental
intimacy without the confinement of
a stroller. Duh.

JESSE
Why do you know that.

TUCKER
Beth. We go to a lot of baby
showers.

SKILLZ
I put a lot of babies in the
ladies.

JESSE
Birthing towels, breast pump,
Diaper genie? Fuck, I’m definitely
having a baby. How’s
Celeste?

SKILLZ
She’s... oh-kay. I’m fine-tuning her
cannibus levels right now, just
trying to find the right balance.

JESSE
Celeste doesn’t smoke pot.

SKILLZ
She does now. She loves it.


TUCKER
How’s Veronica? She’s so sweet.

JESSE
Yeah, less sweet pregnant but it’s
probably just hormones.

TUCKER
But are you into it?

JESSE
Yeah, I really like her. She seems
great. For someone that I don’t
really know that’s having my baby.



SKILLZ
My jam!!


TUCKER
Are you scared?

JESSE
A little. Yes.

TUCKER
That’s great. You should be. Just
keep saying “yes.” I’m really proud
of you.



SKILLZ
She’s like my top client now.


SKILLZ
Step out of the shadows and into
the light. Are you crying?

CELESTE
I don’t know what I’m doing. Dating
is stupid and all of a sudden, my
ex-husband bakes cakes? It’s
probably fucking gluten-free.


SKILLZ
What?

CELESTE
Nothing. Can you just roll a joint
please?

SKILLZ
Day by day, C. You need not trip.

CELESTE
What are they like together?

SKILLZ
Who? Jesse and Veronica?



CELESTE
Yeah.

SKILLZ
You know, they’re oh-kay. Jesse is
trying. It’s not all rainbows and
unicorns but...

CELESTE
So he’s not happy.

SKILLZ
I didn’t say that.


RILEY
I really like the logo.

CELESTE
Oh, thank you. Yeah, I think it’s
perfect.

RILEY
The I.M. Pei influence is pretty
cool.

CELESTE
Wow, yeah, there is a little of
that happening. I.M. Pei. Huh.

RILEY
Are you mocking me?

CELESTE
No, I’m just impressed that you
know anything about architecture.

RILEY
Why, because I’m a pop star? You
know what your thing is? Contempt
prior to investigation.


CELESTE
I’m sorry?

RILEY
You’re convinced you’re smarter
than everyone and THAT is your
dark little prison.



CELESTE
Riley Are you... ? How dare you...

CELESTE
Dark little prison? Bitch, what
does she know. You know what’s a
dark little prison? Having to wear
midriffs for a living. What does
she...

CELESTE
What the fuck.


JESSE
I started smoking again.

CELESTE
I can see that. That must go well
with your pilates.

JESSE
I don’t know what the rules are and
I’m sure I’m breaking them
but... god, I really miss you.

CELESTE
You want to come in?


JESSE
Veronica is friends with the
assistant gallerist there and he
just really loved my stuff. I
don’t know, we’ll see...

CELESTE
Jesse, that’s great.
I’m so happy for you.



JESSE
Yeah, yeah. It’s great.
Why doesn’t he seem happier?


JESSE
I should probably get home.


CELESTE
Yeah. It’s really nice to see you.

CELESTE
You should go.

JESSE
Can we just... lay here for a bit?

JESSE
I can’t believe I’m having a
baby... and it’s not with you.



CELESTE
Yeah.



SCOTT
We have a massive problem on our
hands. I need you in the office.
Now.


CELESTE
I don’t see anything.

SCOTT
It’s a penis. And a butt.

CELESTE
What? Really? I don’t see it.

SCOTT
You can’t be serious. There’s the penis. And
there’s the penis going into the
butt.

CELESTE
I think it’s a stretch.

SCOTT
Well, it’s not a stretch, Celeste.

NEWSCASTER
... teenagers were hoping to get a
little bit of the teen star’s
fashion magic but instead, they
have been suprised by what they
saw.

PARENT
There’s homosexual butt sex in the
logo. Does Riley think we’re that
stupid? I will never support gay
marriage.



NEWSCASTER
Neither Riley nor a representative
from Pop Form-the marketing company
responsible-could be reached for
comment.

SCOTT
Celeste, what did you do?
How could you be so careless?




CELESTE
Oh. Oh my God. Oh wow, I totally
see it now. WOW. Ha. Haha.
Hahahahaaha.

CELESTE
It’s a cock in a butt!!!
Hahahaahaaa!!

SCOTT
Stop it. Stop laughing.

CELESTE
Scott, come on...

SCOTT
No, this is not a joke. Our
company’s in serious danger.

CELESTE
You’re being dramatic.

SCOTT
Get out. I can’t, with you, right
now. I have to deal with this. I’ll
call you soon.




CELESTE
No... okay.




JESSE
Hey.

CELESTE
Hey.

JESSE
We gotta talk.

CELESTE
I know. That’s why I called.


JESSE
Celeste...

CELESTE
Wait, let me say something. I
don’t know what happened last
night. I don’t know what’s
happening with your other
situation. But I need to say this.
For the record, I fucked up. I was
cavalier about you. I took us for
granted. And I know this may sound
crazy but I’d be remiss if I
didn’t... if you were open to it... I
think that I could do better. With
you. With us. If there’s a chance
still... I’d like to know.



CELESTE
Jesse?


JESSE
I’m sorry. I can’t.



CELESTE
Hey!

CELESTE
Why did you come to my house last
night?

JESSE
I don’t know.

CELESTE
Oh no, I think you do.

JESSE
I made a mistake.


CELESTE
And?

JESSE
I shouldn’t have come.

CELESTE
You’re a fucking coward.

JESSE
I’m just trying to do the right
thing with Veronica. I’m trying to
change.

CELESTE
Well, you never changed for me.



JESSE
To be honest, you didn’t really let
me.



CELESTE
Wow. All I did was wait for you to
grow up! I rooted for you, I
fucking paid for everything, I did
everything for you!

JESSE
Yeah, and I was never your equal.
And you know what? I think you
preferred it that way.

CELESTE
Right. Well, I know my success was
never easy for you.

JESSE
And how do you define success,
Celeste? Because you don’t look
very successful right now.

CELESTE
And you are? Pretending to be a
father? Pretending to be an adult?

JESSE
What do you want?

CELESTE
I just want you to admit that
you’re wrong!

JESSE
Wrong? Wrong about what? What did
you want me to do? Wait for you to
meet someone first? Is that how you
saw it happening?

JESSE
I didn’t expect to meet someone so
fast, but I did. And I think we
have a chance to be happy together.
I don’t want to blow that.

CELESTE
You know what, Jesse? You
definitely will blow it.

JESSE
I feel really sorry for you. You
might be alone forever.



CELESTE
Don’t ever call me.

JESSE
Don’t worry about it.


CELESTE
She’s so sad.

SKILLZ
Is she? I don’t think so.

CELESTE
No, she’s sad. I can tell. I went
to dance camp.

CELESTE
That’s the first good thing that’s
happened to me in months.

SKILLZ
Shit’ll get better.

CELESTE
Will it? You don’t know that.

CELESTE
How could he do this to me?

SKILLZ
J-Thunder? He’s not doing anything
to you. You wanted a divorce.


CELESTE
But I didn’t want it like this.

SKILLZ
When we are no longer able to
change a situation, we are
challenged to change ourselves.


CELESTE
Huh?

SKILLZ
Oh. It’s Victor Frankl.


CELESTE
Huh.

SKILLZ
I gotta go before Petco closes.

CELESTE
You have a pet?

SKILLZ
No, but I gotta get a toy for this
girl’s cat, you know, so she’ll
give up the kitty.

CELESTE
Can I come?


SKILLZ
No.

CELESTE
Will you bring me some Panda
Express?


SKILLZ
No.

CELESTE
Do you think the Obamas are really
in love?

SKILLZ
Yes. Enough questions. I’ll pick
you up at noon.


CELESTE
Noon?


SKILLZ
Beth and Tucker’s pre-wedding BBQ?

CELESTE
Right, right.

SKILLZ
Hey, easy on the herb until then.
That shit is powerful.


BETH
Hi honey, you remember Eileen
from...

CELESTE
Do you have any more of that ranch
dressing? It’s the fucking
booooooomb.

CELESTE
Hi Carol! Beth’s getting married! I
was married, remember? These guys
are in for a fucking dogfight,
right?


BETH
Let’s get you a soda.

CELESTE
Do you guys have any tequila?

BARTENDER
We only have Mimosas and Shandys.



CELESTE
I’ll have both please.

BETH
I’m going to recommend some quiet
time for you right now.

CELESTE
Can I smoke?


BETH
No.


CELESTE
I don’t want to be alone forever.

BETH
Not forever, honey. Just until you
sober up. You’ll be fine.

CELESTE
Okay then, I’ll just go to the
other side of the pool. I promise I
won’t make you look bad.


BETH
At least she’s quiet now.

SKILLZ
I’m gonna get her out of here.


CELESTE
Hey Riley, it’s
Celeste. I just want to talk to
you about this “error” in your
logo. I’m so, so sorry, I will fix
this... call me.

BETH
I just think it’s corny to wear
white two nights in a row. I want
to rock a pattern, or maybe
something in pastel...

BETH
How’s this? C! Wake up! I’m
leaving in an hour and I have to
make a decision now. You owe me.
You humped my grandmother
yesterday.

BETH
Oh no, are you okay?

CELESTE
What the fuck does Riley Banks
know.

BETH
Um... nothing. She’s a tart.

CELESTE
Yeah dude! She’s fucking moderately
talented, blessed with a good face
and has maybe 5 more years left of
stardom. Who is she to tell ME
what...

CELESTE
I never hung up, I never hung up!
Fuck! Do you think she...

CELESTE
Hey Riley, what’s up?

RILEY
I need to talk to you.
Come to my house. Now.



CELESTE
Oh boy.


CELESTE
The thing is, I have been having a
really hard time in my life,
everything is sort of falling apart
and when you said that thing about
contempt and investigation, it just
sort of hit a nerve and...

RILEY
Just, shut up for a minute.

RILEY
I just found out my boyfriend
cheated on me.

CELESTE
Oh. God, I’m sorry. I didn’t even
know you had a boyfriend.

RILEY
Nobody knew. He didn’t want anybody
to know. Fucking ass hole. And
now, my career might be over
because you put a penis in my logo.
Thank you for that.

RILEY
I didn’t know who to call.

CELESTE
So you called the smartest person
you know.

RILEY
Are you crying?

CELESTE
Oh, yeah, this just reminds me of
someone.


RILEY
A guy?

CELESTE
Yeah. A guy.

RILEY
You miss him?

CELESTE
Yeah, I do.

RILEY
They all fucking suck.


CELESTE
Kind of.

RILEY
So it never gets better?

CELESTE
No, it doesn’t. But you do. You’re
gonna be fine.




CELESTE
Hi... I know I won’t... no I’m on the
road already! Near... Bakersfield?
Of course I’ll be there... love you
too.

CELESTE
I’m so sorry but I am the maid of
honor and I am supposed to be at
the wedding real far away, would
you mind if I just got in front of
you?...

CELESTE
Thank you so much, I really do
appreciate... sir?

CELESTE
I’m incredibly late for this
wedding and my dress is here, is
there any way...



CELESTE
Hi. I’m sure you heard me ask the
last guy but...



PRIEST
I now pronounce you husband and
wife.

GIRLONE
She pursued her love of Spanish
men, but missed her Tucker, more
than just as a friend.

GIRLTWO
And our princess returned home to
her loving prince, and they’ve been
together ever since.

GIRLS
We love you, Bethy!!

GIRLTWO
And now we’re gonna hear from
Celeste, Beth’s best friend in the
world.


CELESTE
Thank you. Thanks a lot, girls,
that was so... wow. There are no
words. Well, this is gonna sound
bad but I actually forgot that I
was speaking tonight.

CELESTE
I don’t where to start. Um... how do
you get a nun pregnant? You fuck
her?

CELESTE
Thanks, Tom. Man, it was much
longer than I thought to get to Big
Sur from Los Angeles on a Friday
afternoon. Stellar call on having a
destination wedding the weekend
before 4th of July. Busiest travel
day of the year. So thanks for
that, Mrs. Weinberg.

CELESTE
But the truth is, I would go
anywhere for Beth. She’s my best
friend. And I’m so happy for her.
Senior year of college, we had a
tradition. Every Sunday, come rain
or shine, Beth and Tucker would
meet me and Jesse at the Bishop
with a 12-pack of Miller High Life,
the champagne of beers, and we
would meet to talk about what was
important in the world, you know,
Heidegger’s influence on hip-hop.
Or the feminist duality on “Melrose
Place.” Life’s big questions. Beth
and Tucker were just friends then
but there was always something
there. Just an ease they had with
each other. Jesse and I spent years
trying to get them together,
unsuccessfully.


CELESTE
But we all remained friends and
watched as Tucker dated the most
slutty, vacuous and vile girls on
the planet. For five long years.

CELESTE
Finally, he removed his head from
his ass, and saw what was in front
of him. And that was beautiful
Beth. And none of us could be
happier about it; they were
perfect. At last. Love wins.

CELESTE
Um... Jesse and I are getting a
divorce. So that’s... yeah, our
timing was not as good, I guess.
Beth and Tucker, you are lucky to
be best friends. Work hard and
respect that. It doesn’t come
easily. Be patient, don’t always
think you’re right. And if you are,
it doesn’t fucking matter anyway.
Fight for it, everyday, I wish I
had.


JESSE
I know this may not the best time
to talk about this... but... at some
point, we will have to talk about
Tucker’s dance moves.

CELESTE
He is so special. Not as special as
that poem. That those girls did?


JESSE
Wow.

CELESTE
Wow.

JESSE
Your speech was really... beautiful.

CELESTE
Thank you.


JESSE
I meant it.

CELESTE
I know. You know what else is beautiful?

CELESTE
Oh god, tug it.

JESSE
Aw yeah! Fuck!

VERONICA
Jesse?

JESSE
Hey.

VERONICA
What are you doing?

JESSE
What? Nothing. We’re just...

CELESTE
Oh, Jesse and I do this thing where
we find the littlest thing that
resembles a penis and we just, you
know...



VERONICA
I don’t get it.

CELESTE
It’s stupid.

VERONICA
Oh, the foods out. See
you on the dance floor? Watch out
for Tucker though.



PAUL
So,
that’s 38 points plus 50 bonus
points for using all my tiles so...

CELESTE
Wait, wait, wait. I think I may
have to challenge. Zooecia? That’s
not a word, that’s my hoochie
cousin’s name!

PAUL
Are you challenging or not?

CELESTE
Yes, I definitely am.



PAUL
Well, I will tell you that Zooecia
is a sac secreted by a compound
organism but here you go. Look
for yourself.

PAUL
Ha ha! I go again.

CELESTE
I’ve never lost a game of Scrabble
in my life.

PAUL
Well, nothing lasts forever.


PAUL
I’m so sorry I beat you in
Scrabble.

CELESTE
No you’re not.

PAUL
You’re right, I’m not.

CELESTE
Will you get a condom?

PAUL
Uh... I don’t think we should...

CELESTE
No, you’re using a condom.

PAUL
No, I don’t think we should sleep
together.



CELESTE
What?


PAUL
I just... I don’t know.

CELESTE
Are you not into it?

PAUL
No, no believe me, I’m into it.

CELESTE
Then, what’s the deal?

PAUL
I really like you.

CELESTE
Right, I’m confused... why not sleep
with me then?

PAUL
Because I think I might really like
you.

CELESTE
Oh. Oh. Okay.
Well, I like you too.



RILEY
That SOUNDS LIKE THE MOST EMBARRASSING SPEECH EVER! HOW WILL SHOW YOUR FACE TO YOUR FRIENDS EVER AGAIN?



CELESTE
Actually, WEIRDLY, I’M KINDA HAPPY I DID IT. I FEEL BETTER SOMEHOW.

RILEY
Well GOOD FOR YOU THEN.

CELESTE
The GAYS REALLY KNOW HOW TO PARTY, HUH?


RILEY
What DO YOU MEAN?

CELESTE
This IS A GAY CLUB.

RILEY
It's OPENING NIGHT HERE. IT DOESN’T KNOW WHAT IT IS YET.



CELESTE
Riley, THE CLUB IS CALLED SWALLOW.

GAYMAN
Excuse me, can you please tell your
friend Riley that we worship her?

GAYMANTWO
Oh my god, she’s so pretty!


CELESTE
Sure...

CELESTE
Wait, are you aware that the logo
is...

GAYMANTWO
A dick in a butt? Yeahhh!

GAYMAN
It’s amazing. All of our friends
are rocking it. It’s like the gay
Izod.

CELESTE
Wow, so, what, you just buy the
biggest size they make?

GAYMAN
How dare you, I’m a size 10 in
tween. I have a slight frame.


RILEY
I LOVE IT HERE!!

CELESTE
Tweens don’t want her anymore. But
the gays do! Ten percent of
Americans are gay, Scott. You’re
gay, start thinking gay. Gay Izod.
She could be Lady Gaga by the end
of the year. Huge market.

SCOTT
Wow, you might have just turned the
cock in the butt around.

CELESTE
We WILL make the cock in the butt
work for us. The cock in the butt
will be huge!




SALESMAN
So, it comes with directions and
it’s actually really easy to
assemble.

CELESTE
Look, you do not know me. I do not
want to assemble. Trust me, you do
not want me to assemble. Bad things
happen. Could I just take the floor
model? I’ll hook you up.

SALESMAN
Lemme go ask my manager.

CELESTE
Thanks, dude.

CELESTE
Veronica? Hey, Celeste.

VERONICA
Of course, yeah, hi! What are you
doing?

CELESTE
Oh, I’m getting a dresser. You?

VERONICA
Oh, you know getting...

VERONICA
Baby stuff.



CELESTE
Baby stuff.

VERONICA
Beth is uh... throwing me a baby
shower? So I have to register.



CELESTE
She is?


CELESTE
That’s uh... really nice.

VERONICA
Very. And so helpful right now.

CELESTE
Of course. Well,
looks like you’re really organized.

VERONICA
Organized, terrified.

CELESTE
You’ll do great.

VERONICA
Thanks. I hope so.

VERONICA
Listen, I never got a chance to
just tell you I’m so sorry about
all this. Trust me, I didn’t
expect...

CELESTE
No, don’t. Really. There’s nothing
to apologize for. I’m the one who’s
sorry. I mean, I dug through your
trash.

VERONICA
Look, I don’t blame you. For
anything. This has all been so
weird. Everything happened really
fast.

CELESTE
Yeah, it did. But everything will
work out. I know it. Jesse’s book
is coming out...

VERONICA
He’s so talented.



CELESTE
Yeah, he is.

CELESTE
Well, good luck. Nice to see you.


VERONICA
You too.



CELESTE
Oh sorry!

VERONICA
Oh, it’s okay! Bye again.


PAUL
Can somebody tell me how to get
things back the way they used to
be... oh God give me a reason, I’m
down on bended knee..ooohohhh ooooh

CELESTE
Ooohh ohhh. Til you come back to
me..

PAUL
I’m down on bended knee hee hee
hee.

PAUL
I think we’re really good.

CELESTE
No, we ARE really good.




PAUL
Aw shit!

CELESTE
Get ready. You’re first.

PAUL
Baby when I met you, there was
peace on earth, I set out get you
with a fine tooth comb. I was soft
inside. Soft inside? What the fuck?

CELESTE
Shhh come on. Focus.

PAUL
You do something to me, that I
can’t explain, hold me closer, and
I feel no pain. Tender love is
blind, it requires a dedication.

CELESTE
Honest love, we feel, needs
conversation. And we ride it
it together, uh huh...

PAUL
Honest love, we feel, needs
conversation. And we ride it
it together, uh huh...

CELESTE
I can’t.

PAUL
What? Come on, we’re so good
together. Islands in the stream,
that is what we are. Get in there!!
This is my favorite part!

CELESTE
No. I can’t.

PAUL
I know I’m pitchy but I’m finding
it. Sail away with me...

CELESTE
No. This. Us. I’m sorry.

PAUL
What do you mean?

CELESTE
I just... can’t.

PAUL
Are you serious? Oh no. Why?

CELESTE
I think I need to be alone? I’m not
ready. I’m having fun and I feel
like I’m beginning to like you and
I just don’t think I’m ready for
that.

PAUL
What? Really?

PAUL
Wow, you’re breaking my heart.

CELESTE
I’m so sorry. You are so... great.
But I’m getting divorced.

PAUL
Celeste, I know.

CELESTE
I think I need to go through this
alone.

PAUL
Yeah. Yeah, okay. I respect that.
Live by will, not by force.


CELESTE
What?

PAUL
You’re only ready when you’re
ready, you know? Don’t force it.
It’s just some yoga shit.


CELESTE
Thanks.

PAUL
But I do like you. I like you a
lot. And when you are ready, if
you’re ready, call me.



CELESTELAWYER
Sign here. And here. And here.

CELESTELAWYER
And here. Here. Yup. Aaaaaand
here. Here. Couple more. Here...

CELESTE
I like that tie.

JESSE
Oh, thank you.

CELESTELAWYER
One more here.

CELESTE
Is it made out of organic mung
beans?

JESSE
No, I actually found it digging
through your trash.

CELESTE
Ohhh, I see. All right.


JESSE
So... we’re divorced!



CELESTE
We did it.

JESSE
You wanna walk for a couple
minutes?


CELESTE
Sure.


CELESTE
These are beautiful.

JESSE
I thought you hated them.

CELESTE
Yeah, well, I’ve never seen them at
night.


CELESTE
What’s up with you? I know we just
got divorced but no one died,
right?


JESSE
I’m just feeling like maybe you
were right. I am a fuck up. I
don’t know what I’m doing. My
girlfriend left.

CELESTE
What? Veronica? Left where?

JESSE
Left me. She wanted me to tell her
everything was gonna be okay and I
couldn’t. I don’t know why but I
just... couldn’t. She wants to go
back to Brussels.

JESSE
Okay, you can say it now. You were
right, I blew it. Just say it.

CELESTE
Hey... don’t do that.


JESSE
Do what?

CELESTE
You are not a loser. You never
were. You took a chance. I admire
that and I believe in you.


JESSE
You do?

CELESTE
I do. And I want to thank you.


JESSE
For what?

CELESTE
For never being the person I wanted
you to be.

JESSE
Oh, you’re welcome.

CELESTE
Go get her.



JESSE
But I don’t know if everything is
gonna be all right.

CELESTE
Well, who does? Do you love her?



JESSE
I do.

CELESTE
Then it’s worth fighting for.

JESSE
Okay. Okay.

CELESTE
God, I finally understand why you
fucking cry all the time. Shit is
emotional.

CELESTE
You deserve to be happy. And I wish
that for you, always.


JESSE
Me too.

CELESTE
So... I guess we were right.


JESSE
Huh?

JESSE
I love you.

CELESTE
I love you too.



CELESTE
Hey. So, you’re probably giving
your card to some girl in yoga
right now. But if that doesn’t work
out for you... I think I may be
ready. To beat you in Scrabble.


CELESTE
Excuse me, sir?



CELESTE
Nothing.

YOUNGMAN
Hey, I’m sorry for cutting. My
dog’s in the car and he’s really
thirsty. So, thanks.

CELESTE
No problem.
