
PETER
The lottery will begin in twenty
minutes. The lucky winners will get
to smoke a gigantic joint.

PETER
Yeah. I don’t need the elliptical.
Just the treadmill. Thanks. It’s
a Mastercard.

PETER
Well, that’s great. Topher sounds
really cool. I’m glad you’re
having fun. I’m OK. No, I’m fine.
Seriously, I’m doing fine. I got a
treadmill. Yeah. I miss you and I
cannot wait to see you. Have fun
at the wrap party.

PETER
That’s my girl.

PETER
We’re gonna get to snuggle in only
twenty three days, huh Vlad?


BRIAN
Yo, it’s your bro. Pick up pick up
pick up pick up pick up.
Since your lady’s not in for a
couple more days, I was thinking
you could let me and Liz take you
out for a meal. I know you’re
there. Pick up pick up pick up
pick up

PETER
Hey, sweetie!
Not for another week? Oh. No,
that’s totally great. Say hello to
everyone for me. Love ya.

PETER
Hello? Hey Baby! Welcome Home!! I’m
just in the shower singing. I think
I’m zeroing in on Dracula’s point
of view. Yeah, of course, come on
over. Love you.
Hello? Oh, okay, see you in a
minute.

PETER
Hey lover! Just scrubbing up for
you.

SARAH
Pete, as you know, I love you very
much. But...

PETER
Are you breaking up with me?


SARAH
Why don’t you put on some clothes
and let’s discuss this?

PETER
I can’t do anything right now.

SARAH
Honey, I’m sorry...

PETER
What is going on? I love you, I
love you, please don’t do this -

SARAH
Just put on some clothes -

PETER
Will that make you not break up
with me?


PETER
I’m sorry, I’m just...  oh god.

PETER
I’m in control, I’m in control, I’m
fine, let’s talk. Why?


PETER
Just tell me why.

SARAH
Pete, as you know, I love you very
much.

PETER
You already said that.
exactly that tone.


SARAH
But I’ve felt for a long time that
we were growing apart and leading
different lives. It’s not that I
don’t love you, I do.

PETER
I love you too. Like so much.

SARAH
And that’s really sweet. It’s just
that...  I think my love for you
has... changed.

PETER
Changed how?

SARAH
Become... weaker. You know? Like, a
lot... weaker. It’s like you’re on
the dock and I’m in the lake and
I’m like, “jump in the lake” but
you just keep staying on the dock.
What?

PETER
I’ll jump in the lake.

SARAH
I know you would, but it wouldn’t
be for the right reasons.

PETER
Why now? I told you, I’ve finally
figured out Dracula’s POV and you
dump me.

SARAH
Now’s the time while your life’s on
the upswing.
While this is hard for me, I
understand that it might be even
harder for you. If you want to not
see each other for a while I
completely and totally understand.

PETER
Who’s the guy? Is there someone
else? Someone from the movie?

PETER
Please tell me it’s not Dax
Shepard.

SARAH
No. There’s no one. I would never
hurt you like that.

PETER
If there’s no other guy it doesn’t
have to be over, if there’s no
other guy it doesn’t have to be
over...

SARAH
I’ve thought about this a lot,
sweetie.

PETER
I haven’t seen you in so long,
you’ve forgotten what we have and I
forgive you for that. Just kiss me
one last time and I swear you’ll
remember.

SARAH
I don’t know if that’s good idea

PETER
Just please...

PETER
I love you baby.
Do you remember now?


SARAH
There’s someone else.

SARAH
I should probably go.


BRIAN
Are you sure you don’t want to eat
something with that?

BRIAN
Your place has gotten really
disgusting. I had no idea American
cheese could sustain mold.

PETER
Can we please focus on the fact
that the love my life has just
dumped me? It’s going to be OK,
right?

BRIAN
It will be. But you’re the only
one who can make it better. Clean
yourself up. You’re like the
walking dead.

PETER
Because I’VE JUST BEEN DUMPED!

BRIAN
You were doing great before Sarah.
Honestly, you’ve been on a downward
spiral ever since you two met.

PETER
That is not true!

BRIAN
Right out of the gate you wrote a
kick ass song for Graces, you
hooked up with the star, you were
on your way. Then she took off like
a rocket and you sat on your ass in
this creepy theme restaurant of an
apartment.



PETER
I’ve been working on my Dracula
musical.

BRIAN
For five and a half years?

PETER
Musicals are one of the most
complicated art forms. There’s a
story and songs and -
I don’t understand why we’re even
talking about this.

BRIAN
Because this is why Sarah dumped
you. When I met Liz, she wouldn’t
date me. Not because she didn’t
think I was a handsome and
intelligent man, but because I
didn’t have my life together. So I
quit pot, I went premed, I started
doing yoga and now we’re engaged.

PETER
You’re like a fucking child bride.

BRIAN
Easy now. I’m not the one who made
Sarah sleep with Dax Shepard.

PETER
Get the fuck out of here. I’m
serious. Right now. Get the hell
out here.

BRIAN
Pete--

PETER
Get out Brian!!

BRIAN
When you sober up, Liz and I would
love to have you over for a BBQ.

PETER
Leave!!


PETERMOM
Peter, it’s your Mother. Brian’s
afraid you’re going to kill
yourself. I told him he was
overreacting. But please call and
let me know you’re OK anyway. We
love you.

HEIDIKLUM
You had a lot of potential, but you
just couldn’t come through. I’m
sorry, you’re out.

PETER
Auf Wiedersehen.

PETER
You can do this.


MIXER
Late night?

PETER
Yeah. But I’m good. What do we have
today?

MIXER
Three lead-ins, an exit and a walk
down the street.

PETER
Alright, let’s go.

PETER
Okay, let’s do this.

MIXER
Too dark Pete. Opening of the show.
You alright?

PETER
Sarah and I decided to take some
time apart.

MIXER
Oh my God man, I’m sorry.

PETER
It was a mutual...

MIXER
Dude, go home. I’ll finish up
today. It’s not like we’re
composing a symphony here.

PETER
I’m a professional.
I can do this.

MIXER
Alright, we got one more thing to
score.

BRIAN
You look good. I didn’t know you
owned a curduroy coat.
So, what am I doing here?

PETER
You’re going to be my wing man.

BRIAN
Oh, no. I can’t do this. This is
not what you need. Come over to my
house, Liz and I will cook up some
stir fry, we’ll watch Lost...

BRIAN
That is just creepy. Don’t do that
look.

PETER
I haven’t done this in six years
Brian, I’m terrified, so shut the
fuck up.

BRIAN
You’re embarrassing yourself.
me.

PETER
Oh, am I?

LESLIE
This place is so crowded.
Are these seats taken?


PETER
Not at all. Please, sit down. I’m
Peter, this is my little brother
Brian.

LESLIE
I’m Leslie. This is Ann.

ANN
You’re gigantic.

PETER
Thanks. So what can I get you
ladies to drink?

LESLIE
Amstel light.

ANN
Vodka sour.

BRIAN
Seltzer water’s fine.

LESLIE
So, Brian, what do you do?

BRIAN
I’m engaged.

LESLIE
Oh. How about you, Peter?


BRIAN
Give you a hint. He wrote a song.
When you need a time-out just to...

PETER
Stop it Brian.

BRIAN
Just to catch your breath.

PETER
Stop.

LESLIE
So many people in the world!

ANN
Hey! That’s the theme from that
show.

BRIAN
“Grace is Aces.” That’s my boy
right here.

ANN
You wrote that? That was on a True
Love Sampler CD I got at The Coffee
Bean. I didn’t even realize it was
a whole song.

PETER
Yeah. Yeah it is. CBS cut it down
to eight seconds.

ANN
That’s so cool.

PETER
I’m glad you think so. It makes me
want to kill myself.

ANN
Oh.

BRIAN
My brother doesn’t just sit on his
ass and collect royalties. He’s
also been working on a rock musical
for six years.


LESLIE
Oh wow! What’s your musical about?

PETER
Dracula.

PETER
I think I should get going.

BRIAN
Are you sure you can drive?

PETER
Yes little brother, I’m sure.

ANN
Need some help there?

PETER
Maybe.

ANN
C’mon. let’s get you home.

PETER
Wow. So I guess it’s really over
now.

ANN
We can do it again if you want?


PETER
No. It’s just... she’ll never take
me back now.

PETER
I’m sorry. I just ended a
relationship and I thought if I had
sex with you I’d feel better.

ANN
Are you crying?

PETER
I’m sorry. I’m just clearly not
ready yet. You’re a lovely girl,
but it’s not safe for you to fall
in love with me. I’m not someone
you want to be with.

ANN
That’s okay. I have a boyfriend.

DRROSENBAUM
Hello Peter, great to see you
again. What can I do for you?

PETER
Well. I guess it’s a long story.
Ummm. I just got out of a five and
a half year relationship. So, last
night, like an idiot, I slept with
somebody I don’t know at all. She
claims she has a boyfriend, but
there’s really no telling how many
people she’s been with, possibly
thousands. So...  do you think you
could take a look at me?

DRROSENBAUM
Of course.



DRROSENBAUM
But I do have to tell you, this
isn’t really what I deal with on a
day to day basis.

PETER
But you’re my doctor.

DRROSENBAUM
I’m a pediatrician Peter.

PETER
I appreciate that, but I woke up
feeling like, some pressure on my
lip.

DRROSENBAUM
Okay. Let’s take a look.

DRROSENBAUM
Where do you feel this pressure?

PETER
Pretty much my whole lip area.
Do you see anything?


DRROSENBAUM
Everything looks fine. You’re good
to go. Have fun.

PETER
Thanks, but no thanks.
I am done being irresponsible.


NAMEGIRL
Say my name.

NAMEGIRL
Say my name... please.

PETER
... baby...

NAMEGIRL
My name...

NAMEGIRL
What?

NAMEGIRL
You don’t know my name do you.

PETER
What!? Of course I know your name.

NAMEGIRL
Then what is it?

PETER
Darlene.

NAMEGIRL
You fuck.

PETER
What? I bet you don’t remember my
name!

NAMEGIRL
Peter.

PETER
Ha. Wrong! It’s Joel.

NAMEGIRL
Ohmigosh, I’m so sorry.

PETER
It’s OK. It’s bound to happen.
Joel’s not the most memorable name
around.

NAMEGIRL
I feel like such a hypocrite.

PETER
It’s OK.


PETER
You were right. My name’s Peter.
I just lied to cover up the fact
that I didn’t remember your name.

NAMEGIRL
What is wrong with you?

PETER
I’m sorry.


PETER
That was lovely.

DRUNKGIRL
Uh huh.

PETER
See you in a sec.


HIGIRL
Hi.

PETER
Hi.

HIGIRL
Hi.

PETER
Hi.

HIGIRL
Hi.

PETER
Can you please stop saying that?

HIGIRL
Hi.
It just comes out.
I’m really sorry.


PETER
That’s fine.

HIGIRL
Hi.

PETER
Hi.

HIGIRL
Hi.

PETER
I can’t do this.

HIGIRL
Yeah, me neither.

PETER
Honest to God, enough is enough.
You were right. No more
meaningless sex.

PETER
Do you like what I’m doing?

MODEL
Yeah.

PETER
Are you sure?

MODEL
I love it.

POTTYMOUTH
C’mon you fuckin’ pussy. Fuck me.
What’s the matter, you don’t like
girls you faggot. C’mon. Fucker.



DRROSENBAUM
Peter. I think we need to talk.

PETER
Oh no. Oh my God.

DRROSENBAUM
Your tests came back negative! Not
that that matters since it takes at
least six weeks for any virus to
appear in the bloodstream. You’re
wasting my time and you’re driving
yourself crazy! It’s not healthy.
Also, your insurance doesn’t cover
any more blood tests for this year.

PETER
I know. God, I know. I just... I’m
not used to this Doc.

DRROSENBAUM
Go away for a week and get your
head together.

PETER
Where would I go?

DRROSENBAUM
I’m not a fucking travel agent.

PETER
I can’t afford it.

DRROSENBAUM
I can’t afford it.
Yes, you can. Your song is
everywhere. I can’t get it out of
my fucking head.

PETER
The checks come when they come.
It’s not as much as you’d think.

DRROSENBAUM
Why am I discussing this with you?
Then see a psychiatrist. I don’t
care.

PETER
You know what? Last summer Sarah
and I played in this couples
basketball tournament. We lost to
Snoop Dog and Dr. Dre, but we got a
gift certificate for a free trip to
Hawaii.

DRROSENBAUM
I don’t give a shit.
You want a lolly?

PETER
I don’t think so

DRROSENBAUM
Great.
Then get the fuck out of here.

PETER
Hi. I’m calling to redeem a voucher
I got last year - for a week in
Hawaii. Sure. 60792. Peter Bretter.
Oh, it might be under Marshall,
Sarah Marshall. Yes, she is
delightful. Ummm, no, I’ll be
traveling alone. No actually, we’re
not together any longer. Nontransferable? But... I mean, it was
a couples tournament, I played as
well. I actually scored most of the
points. Yes I see. That’s fine.
Thank you.

PETER
You know what? Fuck this.

PETER
What do you mean you won’t take it
back? She left me. What am I
supposed to do with it? It’s
unused.

SALESWOMAN
I’m sorry sir. That’s last years
cut.

PETER
What does that mean?
I thought a diamond was forever.


SALESWOMAN
Please don’t raise your voice sir.

PETER
I will raise my voice if I goddamn
well please. Because you are not
the boss of me!

PETER
I got five thousand dollars.


BRIAN
How much did you pay for it?

PETER
Twenty two thousand. But I just
don’t care anymore. It’s last
year’s cut.

BRIAN
You sure you don’t want me to come
with you? Say the word and I’ll be
there in a second.

PETER
No, I think this is something I
have to do alone.

BRIAN
Fair enough. Go out there, relax,
meditate, keep it clean.

PETER
That’s exactly right, bro. I’m
keeping it clean. No “Island sex.”
That’s the whole point, I need to
get my shit together. Hawaii is a
sex free zone. I’m retaking my oath
as a gentleman.

PETER
I’ll take another Mai-Tai please.

FLIGHTATTENDANT
That’ll be six dollars.

PETER
When you need a time-out just to
catch your breath...

PETER
She wanted one too.


RACHEL
Aloha and welcome to the Waikiki
Embassador. Please enjoy a
complimentary lei and POG juice.

RACHEL
Just married?

NEWLYWED
How’d you guess?

RACHEL
You got that magic newlywed fairy
dust all over you.

RACHEL
How can I help you. Sir?


PETER
My name’s Bretter, Peter Bretter.
I’m checking in, but I don’t have a
reservation.

RACHEL
I think we’re all sold out, but let
me check.

RACHEL
Michael? Do we have any rooms
available?

MICHAEL
I don’t know. You should probably
check the computer Rachel.

RACHEL
How long did you want to stay?

PETER
I don’t know. It depends I guess.

RACHEL
That’s a brave way to travel.

PETER
Either brave or stupid. If you have
a room it’s brave. If I end up
sleeping on Kahalui Highway it may
have been stupid.


RACHEL
Unfortunately the only room we have
available is the Kapua suite. It’s
available for four nights.

PETER
And how much is that?

RACHEL
Six Thousand a night.

PETER
Wow. I see. Yeah. Might be a little
out of my price range. Sorry.

RACHEL
Don’t be. It’s a lot out of mine.

PETER
It’s too bad. I was hoping for a
complimentary lei and POG juice.

RACHEL
Those are only for the newlyweds.

PETER
Well, you have a beautiful hotel

RACHEL
Yeah. That’s Sarah Marshall from
Grace is Aces. She checked in
yesterday.

PETER
She’s my old girlfriend.
We broke up three weeks ago.


PETER
Oh, God. They’re coming over here.
I can handle this, right?

RACHEL
Well... I don’t know you sir.

PETER
I wish I wasn’t wearing this shirt.

RACHEL
Fair enough.

PETER
This is a living nightmare.


RACHEL
Undo that button.

RACHEL
Maybe not, maybe not.


SARAH
Well... this is a coincidence.
I hope.


SARAH
Please tell me this is a
coincidence.

PETER
No, I actually came to show you my
shirt.

SARAH
Seriously though, what are you
doing here?


PETER
I don’t know. I’ve felt like there
was an alien trying to burst
through my chest for the past three
weeks, so I thought I’d get out of
town.

SARAH
I know what you mean. William and
I are here because we used that
coupon that I earned. How was your
flight?

PETER
I don’t know. It was a flight.
I ate peanuts.


PETER
Hello. I’m Peter.

WILLIAM
William. It’s nice to meet you.
Are you staying here as well?

PETER
Actually, William, it doesn’t look
like...

RACHEL
I was able to book that room for
you sir, four nights.

PETER
You were?

RACHEL
Yes sir, the Kapua Suite.

PETER
Excellent. And you say that’s one
of the nicer suites, yes?

RACHEL
Yes Mr. Bretter. I think you’ll
find it acceptable.

PETER
Marvelous.
I am staying here as a matter of
fact. Just a quick five-day trip.

WILLIAM
Great. Well if you’d like to have
dinner with us one of the nights...

SARAH
William!?

WILLIAM
What?

SARAH
He doesn’t want that.

PETER
No. No. That’s very gentlemanly of
you, William. But you two should
enjoy your vacation. I’ll be just
fine on my own.
Good to see you, Sarah.

SARAH
Thanks Pete. Have a good trip.

RACHEL
You okay?

PETER
I’m fine, I’m fine. Look, thanks
for bailing me out, but I still
can’t afford the room.


RACHEL
No one can. It’s just for people
like Elton John or the kids from
that 70’s show. I don’t think
anyone’s gonna be popping in to
stay there in the next four days.
You can use the room, you just
can’t let anyone know.

PETER
Wow. OK, sounds good.

RACHEL
You need a key card to activate the
electricity.

PETER
Great.

RACHEL
But I can’t give you one. It’ll
register with the system. I’m
giving you a janitor’s key instead.
No room service, no phone and
you’ll have to clean up after
yourself.

PETER
Why are you doing this?

RACHEL
She’s here with a guy already?
That’s fucked up.

PETER
Right?

RACHEL
Have a good stay.

PETER
Thank you. So much.
Rachel Jansen. Thank You.

PETER
She’s fucking here! With some
fucking Calvin Klein bullshit
trash!

BRIAN
That is a nightmare.


PETER
I can’t believe she would cash in
that free travel voucher. She
never uses any of that free shit -do you know how many unused Razr
phones she has in her closet? She
makes bank. Why the fuck does she
need a free week in Hawaii?

BRIAN
I don’t know, it’s hard to turn
down a free trip. But what you
have got to concentrate on is
getting control of yourself.


PETER
Who’s side are you on?

BRIAN
She is not cool. There’s no doubt
about that. But you have got to
get control of yourself.


PETER
Are you kidding me? My exgirlfriend of five years is here!
With her new boyfriend!


BRIAN
Why don’t we think of solutions?
Aren’t there any other hotels on
the island?

PETER
She saw me check in. If I left it
would be like I was running away.


BRIAN
That’s totally insane.
What’s that babe... oh, wait. Liz
says, you have no choice. If you
leave, she’s in the power position.
If she’s uncomfortable, she should
be the one to leave.
I don’t know, I think he can leave
if he wants to.


PETER
Hello? Can you talk to me please?


BRIAN
I can if you start thinking
rationally.

PETER
Liz is right. I am fucked.
Fuckety fuck fuck.


BRIAN
If you want me down there, I will
come.

PETER
Thanks, bro. Fuck!

PETER
Your hotel is really beautiful.

SARAH
How is he here? This is a
nightmare!

WILLIAM
Well, that was certainly
unexpected.

SARAH
Will you please stop talking like
that!!

WILLIAM
I’m never going to play an American
if I don’t work on my accent.

SARAH
Just not now. Please.

WILLIAM
If you want to switch hotels,
that’s fine with me.

SARAH
If we go, that’ll make it even
weirder. This is such a nightmare.
Why on earth would you invite him
to dinner? It’s ridiculous!! It’s
crazy!

WILLIAM
Really? I think it would have been
more awkward not to ask.

SARAH
Are you kidding me? What is wrong
with you!?!

WILLIAM
I don’t know, we’re all adults. I
certainly wasn’t trying to make
things any more uncomfortable.

SARAH
William, it’s been three weeks... I
mean, it’s been emotionally over
for a long time, but we need to
physically not see each other for a
long, long time.

WILLIAM
I understand.
I just figured I took this perfect
woman from him, I should at least
buy the guy dinner.

SARAH
Ok, very charming.

PETER
Ah!
Fuck!

PETER
Tell me about these.

CANDLESALESWOMAN
These are from the Kona Candle
Company. Island Breeze. Each one
is hand-dipped.

PETER
Do they shed a lot of light?

CANDLESALESWOMAN
I don’t know.

PETER
I’ll take thirty of them please.

PETER
I’d like a table for dinner please.


MAITRED
Wonderful, and will your wife be
joining you?

PETER
No.

MAITRED
Your girlfriend?


MAITRED
I see. Right this way.

MAITRED
Enjoy your dinner sir.


PETER
Could I get a Mai-Tai please? With
a rum floater.


MAITRED
I’ll tell your waitress.



SARAH
Do you want to take the road to
Koolau? I hear it is lovely.

WILLIAM
I’m asking him to join us.


SARAH
Do not ask him. For me, do not ask
him.





WILLIAM
You must trust me. This is an area
within which I have a fair amount
of expertise.







SARAH
We can take the road to Koolau.
Or maybe get a couples massage?



WILLIAM
Peter? Would you like to join us?


PETER
No, you two--




WILLIAM
Nonsense. Please. Join us.



WILLIAM
I know that this isn’t the most
comfortable situation for any of
us, but I just thought since we’re
both here trying to enjoy our
vacations, we should address this
sooner than later.









PETER
Why are you talking like that?





WILLIAM
Like what?



PETER
In that weird British accent?




WILLIAM
No. Ha. No, this is my real accent.
When I first met you I was working
on my American.


PETER
I knew I sensed something off when
we first met. I thought it was
because you’re sleeping with Sarah,
but it must have been the accent.

PETER
So you and Sarah were in the movie
together?


WILLIAM
Oh, no, I’m not in it.




SARAH
He’s the writer.




WILLIAM
Did some acting back in Jolly Old.
I also run a few clubs and DJ some.
You know. A bit of this, a bit of
that.







PETER
Cool. What clubs?

PETER
I like going clubbing.




WILLIAM
Mainly in London. You know
‘Canvas’?
Filthy Dukes, Gucci Sound System,
Young Turks? All those guys from
Ministry of Sound.


PETER
Totally.




WILLIAM
You’re a musician I hear.




PETER
Everything I write’s for shit.





SARAH
Right.



PETER
I think that’s mine.

PETER
Seriously, though. Thanks for
trying. It was very mature of you
and I appreciate it.



RACHEL
Peter?



PETER
Sarah?





RACHEL
No, it’s Rachel. Jansen.
From the front desk.



PETER
Oh. Heyyy.





RACHEL
What’s going on up there? We’re
getting complaints about a woman
crying hysterically.

PETER
Oh. Sorry. That was just... I’ll
keep it down.





RACHEL
Are you okay?





PETER
I’m fine. I’m sorry. I’ll be quiet.

HOSTESS
Are you by yourself today sir?

PETER
I am. The patio would be nice
please.

HOSTESS
I’m sorry sir, the patio is
reserved for parties of two or
more.


PHOTOMAN
Hi, I’m sorry to bother you, but
would you mind taking a picture of
me and my wife.
Sounds awfully nice huh baby, “my
wife.”

PHOTOWOMAN
Sure does “my husband.” I love you
my husband.

PHOTOMAN
Love you my wife.



PETER
Sure, of course. Just there, in
line?

PHOTOMAN
Please.

PETER
I think I’ve got it now.

PHOTOMAN
Take the picture!

PHOTOWOMAN
You know, we don’t really need a
picture of this --

PHOTOMAN
You don’t know what pictures are
good until you’ve taken them all --



PHOTOMAN
What’s your email. I’ll send it to
you.

PETER
That’s alright.



PHOTOMAN
C’mon. What is it?




PETER
Spookypete@aol.

PHOTOMAN
Alrighty, spookypete.
Have a great rest of your day.


PETER
Hey. I just wanted to thank you
again. And whenever you need me
out, just let me know.

RACHEL
I actually checked this morning,
you’re good for a couple days, and
I think a room should open up if
you decide to stay. How are you
doing? Any better?

PETER
Good. Just trying to figure out
what to do with myself. Everything
is sort of couply here.

RACHEL
Well, it is Hawaii. Do you surf?

PETER
I appreciate that, but no. I’ve
always thought I had a surfer’s
body though.

RACHEL
Great...  well, if you want, you
could take a surf lesson. Jack’s
out by the beach, he’s a good
teacher.

JACK
That really sucks dude.

PETER
Yep. It was pretty bad.

JACK
That’s the difference between us
and them. Men are like this...

JACK
Women are like this...

PETER
That’s for sure.

JACK
Paddle, padddle, paddle, paddle,
paddle...

JACK
I was married for twelve years. One
day she told me she didn’t love me
anymore. I told her that was cool,
we didn’t have to get divorced; but
she did anyway.


PETER
Oh. I’m sorry.

JACK
It’s alright. She still lives with
me. In my experience, the right
thing always happens bro. PADDLE,
paddle, paddle, paddle...



JACK
Good one! I think that’s good for
today. That’ll be sixty-five
dollars.

PETER
Hello Avena Coconut Bath Gel.


SARAH
You’ll never be with me again.

WILLIAM
Be sure and get all of my contours.
I like my contours nice and clean.

PETER
Get out of my brain!! Let me be!!

PETER
So not only have she and fucking
Oscar Wilde Brad Pitt Tony Blair
Mcgee completely ruined my
vacation, I can’t even masturbate
anymore!

BRIAN
Why are you so focused on sex?


PETER
You get sex everyday. You’ve
forgotten what it’s like to have
the tap suddenly shut off. Just
because you were lucky and found
the right girl at twenty-one --



BRIAN
It’s not luck. There’s no such
thing as luck. I just became a
responsible adult. Why don’t you
do something cleansing for your
body, like yoga?



PETER
Yoga? I hate yoga.

BRIAN
You can’t hate something you’ve
never tried.


PETER
I don’t know. There’s a girl at
the desk I could ask out.


BRIAN
And have yet another empty fling?
Trust me. Yoga will clear your
head. Do you need me to come out
there? Would that help? I’ll come
out there.


PETER
Maybe...  if you want to.
That would be nice.


BRIAN
I can’t come out there. I have MCATs
in a month. But if you
really need me. I will.



FEMALEYOGAINSTRUCTOR
No alcohol in the studio.

PETER
Yeah, I know. This is just coconut
juice.


FEMALEYOGAINSTRUCTOR
Alright, would everyone please grab
a mat?

SARAH
I didn’t know you did yoga.

PETER
There’s a lot you don’t know about
me. Where’s William?


SARAH
Hiking the volcano.




PETER
You let him go off alone?




SARAH
Of course. He’s very outdoorsy.


SARAH
Where are you going?




PETER
I was thinking of taking a tennis
lesson.





SARAH
You can’t leave. Let’s have in
room couple facials!





PETER
Ok, cool.

FEMALEYOGAINSTRUCTOR
Alright, I’d like everyone to
breathe deeply. Breathe in,
breathe out. Let’s start nice and
easy with downward facing dog.

FEMALEYOGAINSTRUCTOR
Make sure to arch your back and
keep it nice and flat.

FEMALEYOGAINSTRUCTOR
Let’s loosen up here.


PETER
I’m trying.




FEMALEYOGAINSTRUCTOR
Arch it and keep it flat.



FEMALEYOGAINSTRUCTOR
No. More like this.


FEMALEYOGAINSTRUCTOR
Try and listen. Arch it while
keeping it nice and flat.





PETER
Those are opposing ideas.




FEMALEYOGAINSTRUCTOR
No they aren’t.
Warrior One!



SARAH
Suck in air as you jump.


PETER
I know that.

FEMALEYOGAINSTRUCTOR
Warrior Two!

FEMALEYOGAINSTRUCTOR
When you breathe make sure to put
your belly button against your
spine.
No, not like that. Belly button
against your spine.

PETER
What does that even mean?



FEMALEYOGAINSTRUCTOR
Maybe you should just practice your
breathing.





PETER
I’ve been breathing for twenty-six
years. I think I know what I’m
doing.

FEMALEYOGAINSTRUCTOR
No need to become contentious.
This is suppose to be a zone of
peace and calm.
We’re now doing handstand.
For those who don’t think they are
up to it, feel free to rest your
legs up against the wall.


PETER
It’s harder for me because I have
more leg and body.

PETER
Yes!

FEMALEYOGAINSTRUCTOR
And now, let’s DROP DOWN to locust
pose.

FEMALEYOGAINSTRUCTOR
This is why there is no booze in
the fucking yoga studio asshole!


PETER
Hey there.

RACHEL
You find something to do?

PETER
Went surfing, per your
recommendation. Found that I am a
very good paddler. Amazing really.
The standing doesn’t really
interest me that much.
Then did some yoga and accidentally
kicked my ex-girlfriend in the
face.


RACHEL
Nice work. So, what can I do for
you?




PETER
I was actually wondering what you
were doing later?



RACHEL
I’m going to the barbecue.

PETER
Barbecue?

RACHEL
It’s the 4th. We put on a big
fireworks show and a cookout. It’s
fun. Would you like to go?

PETER
Yeah... yeah I would. That sounds
great.

RACHEL
Great. That’ll be fifty dollars,
but everything is included except
alcoholic drinks.

PETER
I’ll see you there?

RACHEL
I’ll be there.

PETER
I’m looking forward to it.

RACHEL
Good.


RACHEL
Glad you could make it Peter.

PETER
You look beautiful.

RACHEL
Thanks. So, I’ll take your ticket.
No, really. I need your ticket.

RACHEL
The bar is over there. Appetizers
are being served now, followed by
a dinner featuring traditional
Hawaiian fare, then fireworks.
Have a great time.

RACHEL
Hello Andersons. So glad you could
make it. I’ll be happy to take your
tickets.

RACHEL
The bar is in the corner, a dinner
featuring traditional Hawaiian fare
will be served shortly, followed by
a nice fireworks display.

RACHEL
Can I help you with something else
Peter?



PETER
No. Um...  I’ll just grab a drink.

WILLIAM
Hello sir. How’s it going?

PETER
Fine. Great. How’s your eye?



SARAH
It’s fine. You actually missed it
by a little bit, so that’s good.





PETER
Cool. So how’s the rest of your
day been?





WILLIAM
Great. Hiked the Volcano. Real
Nasty bugger. Came back for a quick
dip in the Pacific, grabbed Sarah
and took a drive around the Island.
Had some fresh fish at a little
stand at the side of the road.


PETER
You ate fish from a stand at the
side of the road?

WILLIAM
She was quite adventurous.

PETER
Are you serious?


SARAH
But no scallions.

SARAH
Please, no sour cream.

SARAH
Nothing raw please. Do you have
chicken without the Japanese sauce?

SARAH
It was amazing.

PETER
Wow. Well, good for you guys.


PHOTOMAN
I cannot believe this. I’m sorry to
bother you, but you are our
absolute favorite. Would you mind
terribly taking a picture with my
new bride and I?



SARAH
No, not at all.




PETER
I’ll take it. It’s better if she’s
in the middle.



PHOTOWOMAN
Thank you so much Ms. Marshall. You
are a delight.





SARAH
Well thank you.


PETER
Well... I think I’ll go grab a
drink. Have a good night.





WILLIAM
Nice seeing you Peter.


PETER
Hey man.

JACK
Aloha Petey.



PETER
How do you do live near your exwife? Just being near Sarah is
making me insane.




JACK
Yeah, we actually live together
still, but what are you gonna do?
Sit it, Pete. I’m just taking a
fiver.


JACK
Sarah Marshall. You were hitting
some hot shit! On screen, she’s
like cute girl next door, but like,
in person, BAM!! You know?

PETER
Let’s change the subject.

JACK
I actually gotta get back. I’m
helping prep the pig for the Luau
tomorrow.

PETER
Shit. You’re the only person I know
here. Maybe I’ll just head back
upstairs.

JACK
You wanna help me out in the back.
It’s pretty fun.

PETER
I do like to cook.

JACK
Are you holding him tight?

PETER
I can’t do this!

KEMO
Just hold him!

SAMOAN
What the fuck?

KEMO
Don’t shake hands with him. HOLD HIM!!

JACK
Pick up the knife!


SAMOAN
Pick up the goddamn knife! We
can’t have a bloody pig running
through the hotel!

PETER
I can’t do this!

JACK
It will be cathartic!

PETER
I’ve seen Babe like fifteen times!

JACK
We’re all part of the cycle of
life! DO IT!! WHILE THE BLESSING STILL ECHOES IN IT’S EARS!! SEND HIM HOME!!



PETER
Oh GOD!! I’M SORRY!! I’M SO SORRY!!!! AAAAHHHHHH!!!!

RACHEL
Hey, there. I heard you let go of
a pig.

PETER
Yeah, well then I got the knife and
I slaughtered it. Do you have a
boyfriend?

RACHEL
No. Single.

PETER
Good. I mean...  that surprises me.
So, do you want to maybe go out
tonight?



RACHEL
I have plans tonight.




PETER
Oh. Of course.

RACHEL
Me and a bunch of the hotel staff
are headed over to Lazy Joe’s.
You’re welcome to come if you’re
interested.







PETER
What’s Lazy Joe’s?




RACHEL
It’s a little dive bar.




PETER
Really? Cause you don’t have to...




RACHEL
Don’t make this weird. Do you wanna
go or no?





PETER
I’d love to.




RACHEL
Cool. Go put on some regular
clothes and meet me out front.


PETER
It’s a steady gig working on the
show. But I’ve been a little short
on inspiration.

PETER
So I’ve been working on a rock
opera.

RACHEL
Oh yeah? I didn’t know they made
those anymore.

PETER
That’s the thing. Remember the
first time you saw “Tommy?”

RACHEL
I don’t remember what that is.
What’s your rock opera about?

PETER
Dracula. And eternal love. And I
have this vision of doing it with
both puppets and actors together.
Or like, puppets with human eyes. I
keep going back and forth on that.

RACHEL
Sounds weird.

PETER
Yeah. So...  what kind of music do
you like?

RACHEL
I don’t know. Whatever’s on. These
guys are good.

PETER
Yeah.

RACHEL
And who’s that girl who dances...

PETER
I’m not sure.

RACHEL
What?

PETER
No, it’s just...  I never got that.
Not knowing what kind of music you
like.


RACHEL
I don’t know. People care about
different things. Like how you
don’t care what clothes you wear.
Okay, I’m gonna grab us another
round.

PETER
Oh no, please. I’ll get it.

RACHEL
It’s alright. Kemo sneaks me
drinks for free.



PETER
You sure? You want me to hold your
purse or anything?

RACHEL
You don’t need to dote on me. I’m
not that girl. Do you always do
that?

PHOTOGRAPHERS
Sarah! OVER HERE!! SARAH!! SMILE!! WHO MADE YOUR DRESS?!!!

AGENT
Good luck tonight Sarah. You look
beautiful.

SARAH
Thank you so much.
Gucci did an amazing job.

AGENT
Good to see you Ron.

PHOTOGRAPHER
Get OFF THE RED CARPET SO WE CAN TAKE PICTURES OF THE CELEBRITIES!!

PETER
I guess so. Maybe.

RACHEL
Well stop it. You’re in Hawaii.
You’ve got to relax.


MICHAEL
She’s a cutie, right? I hear she
put you up in the Kapua Suite?





PETER
No. No she didn’t.





MICHAEL
Yes she did, she just told me.




PETER
Are you trying to trick me, cause I
don’t want to get her in trouble.





MICHAEL
Awww. You’re sweet. No, we stow
people up there all the time. It’s
always empty.

PETER
Hello.




RACHEL
Peter, this is Walnut, Rico and
Marc. They work at the hotel.





PETER
Nice to meet you all.


WALNUT
We’re going fishing later, you guys
want in?





PETER
It’s already almost midnight.




RICO
Night fishing is when they least
expect it.





MARC
Their guard is down.



RACHEL
I think we’ll pass tonight. See you
guys later.


PETER
They seem nice.




RACHEL
They’re meth heads. They go spear
fishing every night at two in the
morning. There used to be four of
them.
I’m not kidding.



PETER
Oh, man. Hey, did you know there’s
a picture of you flashing in the
men’s room?

RACHEL
Oh yeah. Kemo took it. I was so
wasted.

PETER
Haven’t you asked him to take it
down?

RACHEL
Obviously, but he says it will ruin
the balance in the collage. Hey, I
have a surprise for you.

PETER
Really? What?

LEADSINGER
For our next song, we have a
special guest from the mainland.
Singing a number from his Dracula
Musical, please welcome Peter
Quint.

PIANIST
Be nice to her.

PETER
Really, I can sing something else.
I think out of context... the
Dracula voice might be...

RACHEL
Dracula MUSICAL!!!!

PETER
Alright.

PETER
It’s getting kind of hard to
believe things are going to get
better. But having you here now I
see things are going to be
brighter. Feeling you here now I
know I just might make it through.
Loving you this long has made me
believe in forever. And with you
these dreams I’ve forgotten might
some how come true...

PETER
And when Van Helsing comes calling
I swear to the Lord I will slay
him. He’d take you from me but I
swear I won’t let it be so. His
blood will run down my face once he
is decapitated. His head on my
mantle is how I will let the World
know... how much I love you.

MICHAEL
Weird song. But he’s cute.

RACHEL
I don’t know. He’s kinda weird.


PETER
Die! Die!!!!!
I can’t.
Die!


RACHEL
So, yeah. I pretty much quit my
life and moved out here for him.
Mr. Perfect Surfer Stud. Thought
I’d pick up classes at University
of Hawaii, but I was also working
full time so...









PETER
So, what happened?




RACHEL
After about three weeks he told me
he wasn’t ready for a commitment. I
moved out the next day, he left for
the tour and that’s that.







PETER
What an asshole.




RACHEL
He was just a boy. I can see that
now. Though I would like very much
to beat the shit out of him
someday.


STRIPCLUBBARKER
You guys want a couples show?
Anything you like. Private rooms.
One of you, both of you, any
combination you can think of.







PETER
No thank you.
You wanna go sit on the actual
beach?







RACHEL
Sure.



PETER
Don’t you ever think about going
back?

RACHEL
No.




PETER
Why not? I mean...  you could still
finish school.



RACHEL
I hated L.A. Besides, I think it’s
better not to think about the
future. Right now, I work at a
hotel. There doesn’t have to be a
future in it.








PETER
That’s such a cool attitude. I wish
I could be that mellow.





RACHEL
Stay here long enough and you will.


RICO
Fish! We caught a shitload of fish.




MARC
Snuck up on them!! Caught em!! You
guys want to have some fish with
us?






RACHEL
Where’s Walnut?


RACHEL
I think I should probably get home.




PETER
You want to hang out tomorrow?




RACHEL
If I get a break, why not?




PETER
Cool.

RACHEL
Well, are you getting out or not?


JACK
Hey Bro-sepe. What’s up?

PETER
Wanted to see if you were available
for a lesson, but looks like you’re
busy.






JACK
Wanna fool around on a kook-board?
It’s easy.


WILLIAM
Hello there.

PETER
Jesus Christ. You surf too.

WILLIAM
No, never tried. It’s easier than
it looks though. Growing up I was a
proper little skateboarder, so my
balance is pretty good.

PETER
Well, good seeing you. I’m just
gonna paddle a little more, try to
get some exercise.

WILLIAM
I owe you an apology. For the
other night at dinner. I totally
overstepped my bounds. You need to
move at your own pace, and I’m
sorry for trying to force the
issue.

PETER
No prob.

WILLIAM
It’s just that when Brittany and I
got divorced it was so amicable... I
guess I just wish that good fortune
upon everyone.


PETER
You were married?

WILLIAM
Oh yes. Seems like a lifetime ago
now, but yes. We’re the best of
friends. I met her on my program in
England, when I was twenty. She
used to spin at Chocolate Sauce.



PETER
Wow. And what... what “program” was
this?

WILLIAM
It was called “Fancy Boys.”

WILLIAM
Yes I know. Tough title. Believe
me, I didn’t audition for it. Got
“discovered” in a coffee shop. One
minute some older gentleman is
asking me if I want to be an actor,
the next I’m all over the BBC
playing How’s your Father with the
Constable’s son. Funny how things
go.


PETER
I don’t blame you for anything.

WILLIAM
I’m glad. And for whatever it’s
worth, I thought you guys had ended
things before I ever...

PETER
Hadn’t we?

PETER
Jesus man. I believe you’re trying
your best, but for a British dude
you sure are low on tact.


PETER
That wave looks a little big. I’d
be careful.


WILLIAM
It couldn’t be worse than this
conversation. I think I’ll manage.

PETER
Shit.

WILLIAM
Aaaahhhhh!!!

PETER
Sorry. Can you paddle?




WILLIAM
I think so.

JACK
You alright there, brother?

WILLIAM
I can barely move my leg.

JACK
Well I can see why.

PETER
Oh my god!

JACK
You better pull that out.

WILLIAM
I can’t do it.

JACK
I’m not a doctor, legally.
Besides, he could sue me and the
hotel.
You do it.

PETER
I’m not good with... stuff like
this.

WILLIAM
Please Peter, get it out of me.

PETER
Ready?


WILLIAM
Do it... .AAHHHH! That hurts!

PETER
It’s almost out.

JACK
It looks like you should pull it
the other way.

PETER
Oh, right.

WILLIAM
Thank God. It actually doesn’t look
too bad.

PETER
I don’t feel so...

PETER
What’s going on?
Is he OK?

SARAH
He’ll be fine. They gave him some
stitches and painkillers. You
passed out. The doctor said you
were dehydrated. Have you had any
drinks today?

PETER
Only like twelve Mai Tais, but
those have juice in them.

PETER
Why am I talking to you? Your
boyfriend just apologized to me for
sleeping with you before we broke
up.






SARAH
Oh, Christ. I’m sorry. Just relax
for a minute. You shouldn’t be up
and around...


PETER
I don’t want you touching me.

PETER
What the fuck happened Sarah?
I understand it’s over. I really
do. I just would like to understand
what I did to make you cheat...



SARAH
You didn’t do anything Pete. You
were great.





PETER
Not great enough to keep other
dicks out of you.





SARAH
I will never stop caring about you.



PETER
I know and we’ll be friends forever
etc. and so on. Can we please just
cut the bullshit! You owe me that.






SARAH
Fine. Because Peter, it got hard to
keep taking care of you when you
stopped taking care of yourself.







PETER
Oh, c’mon.




SARAH
For God sakes, you were drunk at
the 10:00 am Yoga class!!!


PETER
It’s been a rough little period.




SARAH
You’ve stopped even trying to make
things better. You drink, and you
smoke, and you sit there alone in
your apartment watching Rocky
Horror Picture Show.


PETER
It’s inspirational.




SARAH
It’s fun one midnight every three
years, anything more than that is
fucking weird, I’m sorry. Peter,
there was one week when you were
sweatpants every day.



PETER
I did not!



SARAH
I want to have FUN Peter. We
stopped having any fun. We were
“supportive” of each other, and
that’s it. Someday I’m going to be
married and be a mother and my
career will be over and I want to
look back and think “Damn, I had a
good time.”


PETER
Part of being in a relationship is
“for better or for worse.” You’re
supposed to be comfortable being
there for me even if I’m depressed
for three or four years.



SARAH
For better or for worse is MARRIAGE
Peter. Get it? I’m not doing “for
better or for worse” in my
twenties. I’m looking for “for
better.”








PETER
Well, great. You and your fun
husband have a super duper fun
life.



RACHEL
And when I see Von Helsing I swear
to the lord I will slay him. That
shit gets stuck in your head man.







PETER
Look, I want to thank you for the
room and everything, but I think
I’m gonna take off.


RACHEL
What are you talking about? You’ve
got the Kapua Suite for a couple
more nights, for free. What are
you, some sort of moron?

PETER
No. I just...  I don’t know what I’m
doing here.

RACHEL
Saving people’s lives, that’s what
I’ve heard.

PETER
It was an accident. I wasn’t
thinking.



RACHEL
I bet that was nice. C’mon, I’m off
at seven. You want to go to Lazy
Joe’s?



PETER
Look, I loved Lazy Joe’s.
Seriously, it was great, but if I’m
gonna stick around, maybe we could
go for a hike or a drive. Someplace
far away from my ex-girlfriend. I
heard something cool about Koolau
Mountain.




RACHEL
Oh, yeah. All the tourists do
that. I’ve never been. Sounds
like a pain in the ass. Plus it’s
like a three hour drive, we’d have
to leave by three at least.



PETER
It’s only two now, can you play
hookie?





RACHEL
I don’t think so.


PETER
Michael, do you need her here? I
wanna take her on a hike.

MICHAEL
How lovely. No, I don’t need her.
She’s all yours.

RACHEL
Aright. I’ll have the concierge
hook us up with a map.

PETER
Cool.


RACHEL
How you doing back there?

PETER
Awesome. I don’t think I’ve ever
been this covered in sweat. It’s
like I have a fever.

RACHEL
Told you it was pain in the ass up
here. We could be at Lazy Joe’s
right now.

RACHEL
You okay?


PETER
Oh, yeah. Fine.

RACHEL
You sure? Are you gonna throw up
again?

PETER
No, really I’m alright. I just...
I’m a fucking mess.

RACHEL
You’re not even touching the mess I
was.


PETER
Well, thank you.

RACHEL
No I’m serious. I mean, I got a
back tattoo.

PETER
Wow. Is that... a potato with a
knife in it?

RACHEL
It’s supposed to be a human heart.
Jack did it for me when my
boyfriend left, but he was fucking
wasted.

PETER
You must love Potatoes. You should
get some tater tots too, right next
to it.

RACHEL
Fuck off.

PETER
I don’t know. It’s funny, but being
hurt like that makes me feel kind
of... impervious to pain.

RACHEL
Nothing left to be afraid of.

PETER
Exactly. Jumping off this waterfall
ain’t gonna hurt me as much as she
did, so what’s there to be afraid
of?

RACHEL
So jump then.

PETER
I meant that as a metaphor.


RACHEL
Why should it be a metaphor? Back
up and jump, man.


PETER
Is it safe?





RACHEL
I can’t believe I survived that!
You coming or what?



PETER
You must be crazy!!




RACHEL
I can see your vagina from here.
Jump!


RACHEL
Jump!!!

PETER
I’m okay!! I’ll just let go.




RACHEL
No! It’s like, really dangerous
now. If you fall straight down,
you’ll hit the rocks and kill
yourself.







PETER
So WHAT DO I DO?




RACHEL
Can you pull yourself up?!?!



RACHEL
Well, maybe put your feet up
against the cliff and like... shoot
yourself off.






PETER
Like a frog?




RACHEL
I don’t know, but that sounds like
a plan.




PETER
Okay, here I go.




RACHEL
Good luck.




PETER
I’m scared.




SWIMMERS
Jump !JUMP YOU PUSSY! I’M A KID, YOU’RE A GIANT! YOU’RE TOTALLY GOING TO DIE!

PETER
This is ridiculous.



PETER
You saw me, right?




RACHEL
I witnessed it. I was there.


PETER
I’m feeling very calm.

RACHEL
It’s the Kava.

RACHEL
I’m not a romantic person.

RACHEL
This is amazing.

PETER
It’s nice to hear that word mean
something.

RACHEL
Hmmm?

SARAH
The asparagus is amazing.

SARAH
You were amazing Johnny.


SARAH
Okay, you ready?

PETER
Ready.

SARAH
Amazing, right?

PETER
I guess... I don’t know, you’re
sincere.

PETER
My mouth is numb.



RACHEL
Mine too. I can’t feel my lips.

RACHEL
What?

PETER
Anything?

RACHEL
No.


PETER
Thank you.

RACHEL
That was pretty bold of you.

PETER
Yeah. That’s just how I roll.

RACHEL
Don’t ever talk like that again.


MICHAEL
So... how was the hike?




PETER
Great. Thanks for letting her out.




MICHAEL
So listen, I have some bad news.




PETER
What’s that?




MICHAEL
Dakota Fanning and her people
checked in unexpectedly, so
naturally, they’re going to be
staying in the Kapua Suite.
I packed up your stuff for you.


PETER
Oh. So does that mean...  I should
leave?





MICHAEL
Well, we did have one suite open up
in the new wing, but it’s fifteen
hundred a night.






PETER
I’ll take it.



MICHAEL
You really like her, huh?




PETER
I just think your hotel is lovely.
That’s all.


SARAH
I’m hotter than she is.
It’s a fact.



SARAH
Yes! FUCK ME WILLIAM! YOU’RE AMAZING!! YOU’RE THE BEST EVER!!






WILLIAM
Right-O!!! RIGHT-O YOU FILTHY BIRD!


PETER
Sarah MARSHALL AND WILLIAM WHATEVER, THIS IS PETER BRETTER. PLEASE SHUT THE FUCK UP!!!



WILLIAM
We can just be quiet.





SARAH
I can’t do this.





WILLIAM
Well then I’m going to jerk off.
I’m sorry, sweetie, but if I don’t
it’s just really going to hurt.







SARAH
Just go, it’s fine.



FATHER
Feel better?

TODDLER
A little.

WAITRESS
Welcome back Mr. Bretter. Here’s
the drink list.

PETER
Actually, I think I’ll just have
some coffee and a grapefruit juice
please.


WAITRESS
Very good sir.

SARAH
Not while I’m eating please.

SARAH
Shoo!!

SARAH
Please leave me alone.

SARAH
It’s a goddamn aviary out here.




WILLIAM
Alright, honey. Let’s move inside.


PETER
I just want to apologize if I
disturbed your lovemaking last
night.

PETER
That was pretty great yesterday.



RACHEL
So the Koolau pools were nice. I
surrender.
I’m sorry about Dakota Fanning.


RACHEL
I’m glad you decided to stay
though.


PETER
Are you around tonight?

RACHEL
I’m off at seven... you want to go
to Lazy Joe’s?

PETER
I don’t actually. I had an idea.
Have you ever been to the nice
place here, Humuhumunukunukuapua’a?

RACHEL
Are you kidding? That place is such
a rip off. Thirty bucks for some
fish? The Cajun fish sandwich at
Lazy Joe’s is six bucks.

PETER
If you wouldn’t mind, I would like
to take you on a proper date. It’s
been a long time since I’ve had a
proper date, and I think it would
be exciting.

PETER
I mean... I did stay and all. And
that room ain’t cheap.

RACHEL
Classy. Okay, I’m in.



SARAH
I thought you where going to wear
the shirt I got you?





WILLIAM
Not tonight, I wanted to rock me
new Fred Perry. Sharp, right?



SARAH
It’s alright... but I thought it
might be fun to get dressed up for
dinner. Not be in exercise
clothes.







WILLIAM
It’s Hawaii. Everyone dresses so
casual.





SARAH
I just thought...  since I bought
the shirt for you.





WILLIAM
I love the shirt you bought me.
Really, I do. It’s beautiful. But
it’s like a shirt to wear in a club
in New York. It’s not exactly
appropriate for here. That’s all.



PETER
Thanks, Sarah got it for me.



PETER
Sarah made it for me.



WAITRESS
Nice hat.


PETER
Thanks. My lady got it for me.






WILLIAM
Don’t be upset. Fine, honey, I’ll
wear the shirt.



WILLIAM
Man, this resort is small.
Sarah leads William to the bar, where Peter and Rachel are
waiting. Peter and Sarah share an awkward smile.

PETER
Well... hello there. Sarah, William,
this is Rachel.





SARAH
Nice to meet you.


PETER
That’s great, thank you.

PETER
Would you guys like a glass?

WILLIAM
Oh, we couldn’t.

SARAH
I’d love one.


PETER
We’ll take two more glasses please.

WILLIAM
To new friends.


MAITRED
Your table is ready sir.
It will be about fifteen minutes
for your table, I’m sorry for the
delay.



WILLIAM
Please, enjoy your dinner. Thank
you for the wine.



PETER
You’re welcome to join us.





SARAH
Okay.



PETER
Oh. Okay... great.




WILLIAM
No, you two are on a date...




PETER
No, it’s fine. Join us.




SARAH
Are you sure you don’t mind?


RACHEL
Not at all.




MAITRED
Wonderful, I’ll set up two more
places. Follow me.



PETER
I’m sorry. I mean...  I didn’t think
in a million years she’d say yes.

RACHEL
It’s fine.




PETER
Are you sure it’s not awkward for
you to be around her?





RACHEL
Please...  you’ve met like four of
my old boyfriends.

WILLIAM
This is ridiculous.




SARAH
You wanted to have dinner with him
the other night.





WILLIAM
He’s on a date.




SARAH
So are we. And now it’s a double
date.



PETER
It was amazing. I leapt off the
waterfall like some sort of
Hawaiian cliff diver. It was
remarkable.


PETER
I didn’t know I had it in me. I
couldn’t have done it without
Rachel. She’s fantastic.

RACHEL
I had heard about men like him in
comic books and greek myth, but to
see it up close was a real honor.

PETER
How about you guys? Having fun?

SARAH
Well, we’ve been sort of limited by
William’s leg, but we did have a REALLY
romantic night last night.

WILLIAM
We ordered room service and watched
“Oceans 12.”

SARAH
Once that movie gets going it
really sucks you into a world of
chaos and romance. It’s amazing.

WILLIAM
You fell asleep halfway through.
Did you go to the fish stand?

PETER
We did. It was probably the most
romantic meal of my life.

SARAH
Could we have another bottle of
wine please?



SARAH
It was magical. They say it was a
British Prison repository, but I
found the people delightful.

RACHEL
Sounds great.
And you must be proud to get your
movie made.



WILLIAM
Oh...  it’s actually not my best
work to be honest with you. I
wouldn’t be surprised if the fucker
went straight to the telly.


WILLIAM
Not to change the subject, but that
is a lovely dress. It’s very Zac
Posen.


SARAH
Since when do you care about
fashion?





WILLIAM
Since I modeled for the
International Armani campaign.





SARAH
You never told me that.




WILLIAM
Well...  it didn’t involve you so I
assumed you weren’t interested.


RACHEL
Well, thank you for the compliment.



WILLIAM
We’ll take another bottle of wine
please.

RACHEL
Could we have another bottle
please?


SARAH
What the hell? Aren’t you gonna try
to get that out?

WILLIAM
It’s fine.

SARAH
Jesus Christ William, get some
seltzer water.

PETER
Let the guy be. It’s his shirt.

SARAH
I bought it for him yesterday.

WILLIAM
It’s Hawaii. Anything goes.

RACHEL
Why do you guys always think being
mellow is the same as being lazy?
Go get some fucking seltzer water.


SARAH
Thank you.

WILLIAM
You know what Rachel, that’s a fair
point.
Seltzer please!

RACHEL
Ohmigod that looks good.

PETER
God I love Hawaii.

SARAH
It is great here. But for like a
week tops. Anymore than that I
think I would go crazy. This is
where you come to hide from the
responsibilities of the real world.
It’s like neverneverland or
something.

RACHEL
Volcano cake, huh? Sounds
dangerous. I was so nervous when
you ordered it.

RACHEL
I like living here.

WELLDRESSEDMAN
I’m sorry to interrupt, but we’re
huge fans.


SARAH
Well that’s awfully nice -

WELLDRESSEDMANTWO
You were our absolute favorite
Fancy Lad!

WELLDRESSEDMAN
The scenes with you and the
Constable’s Son...  transcendent!

WILLIAM
Oh thank you.

WELLDRESSEDMANTWO
Me oh my, I didn’t know there was a
wet t-shirt contest tonight.

WELLDRESSEDMAN
Well we don’t want to interrupt.
Enjoy your dinner.

WILLIAM
That was nice.

PETER
Do... do you want to come up?
sorry, I don’t mean to be

RACHEL
I’m really tipsy.


RACHEL
Hi, Michael!


PETER
What are you doing?

PETER
I can’t believe you just did that.


PETER
Are you sure you’re not too drunk?

RACHEL
Stop being so fucking sensitive!

WILLIAM
What are you doing?

SARAH
Make love to me.

WILLIAM
What was that?

SARAH
Don’t stop.

RACHEL
Shhh. Listen.

RACHEL
Must be newlyweds.


RACHEL
I think I can beat her.

PETER
You think?

RACHEL
I don’t know. Make me.

SARAH
Yes!! YES!! I’VE NEVER FELT ANYTHING SO GOOD!! THIS SEX I’M HAVING IS AMAZING!


SARAH
What’s wrong?



WILLIAM
Get off me.

SARAH
What?

SARAH
What was that?




WILLIAM
I think I may have made a mistake
coming here with you?

SARAH
Excuse me?

WILLIAM
You still love him.

SARAH
I do not!

WILLIAM
You should have seen yourself at
dinner. You were like a fucking
desperate housewife.




SARAH
You should have seen yourself at
dinner! I felt like I was with a
mute. All you said was how
beautiful her dress was!! I mean,
who the FUCK is ZAC POSEN?!?




WILLIAM
You know what, Sarah?
Ask me that in five years.




WILLIAM
You are not acting like a woman it
is wise to be dating.

SARAH
When I met you I thought that you
were one of the smartest people I
had ever known. And the more I get
to know you, the more I realize how
lucky you are to have that accent.

PETER
Hey.

RACHEL
Hey.

PETER
I think I’m falling in love with
you.

RACHEL
You don’t have to say that.

PETER
I know I don’t.

RACHEL
Peter, look. When I first saw you,
I thought, why am I so attracted to
this guy? I don’t know him, he’s
not my type, frankly he’s way
doughier than the guys I normally
go for. Yet I totally hope he’s
here alone. I haven’t felt like
that in a long time, and honestly,
it’s been really fun. Don’t cheapen
it by trying to make it more than
it is.

PETER
Okay.

RACHEL
I’m going to have a really bad hang
over tomorrow.

PETER
Where are you going?

RACHEL
I have to work.

PETER
I meant what I said last night.

RACHEL
Look... I’m pretty sure I feel the
same way. Okay?

RACHEL
Don’t give me that hungry puppy
look, it’s so nerdy. You’re leaving
tomorrow.

PETER
Can I see you tomorrow?

RACHEL
I get off at seven. Try not to
stand me up.

PETER
Could you just throw me the Advil?

WILLIAM
Hey. How are you?

PETER
A little tired this morning, mate.
What’s with the bag?

WILLIAM
This lad’s headed home.

PETER
What? What are you talking about?
What happened?

WILLIAM
Just not the right match, mate. Bad
timing.

PETER
Bad timing?

WILLIAM
To be perfectly honest Peter, I
don’t think she’s over you.
Anyways, alright, that’s me out.
I think if we’d met under different
circumstances we’d be mates.


PETER
I think so too, William.
I think so, too.

SARAH
I’m so so sorry about hurting you.
You’re the best thing that ever
happened to me and I fucked it all
up.

PETER
It’s OK. I understand. We all
make mistakes. The important thing
is to love each other.

SARAH
Where are you going?

PETER
I’ll be right back, baby.
I promise.




PETER
Rachel. I can’t hang out tonight.
I’ve had an absolutely amazing
time, but I don’t think I’m going
to be able to do this.



RACHEL
What’s with that weird artificial
voice?
“To leave a message just press one
or wait for the tone.”



PETER
Sarah has come to her senses and I
just think that I owe the five and
a half years we spent together the
chance for us to work things out.
I’m sorry.





RACHEL
Okay.




PETER
I didn’t mean to hurt you. That was
the last thing I intended.



RACHEL
Alright, well. Thanks. And good
luck.


PETER
I’m sorry...




RACHEL
It’s fine. I didn’t expect anything
from you. I don’t even know you...





PETER
Don’t say that.


RACHEL
...  but can I offer you a
suggestion? I’d be real careful
about your ladyfriend.




PETER
Excuse me?



RACHEL
I don’t know how trustworthy she
is.



PETER
You know what? I’m sorry I hurt
you, but that’s not necessary.

RACHEL
Good luck.



PETER
This is breathtaking. It’s
paradise.

PETER
Are you okay?



PETER
What THE FUCK? HOW COULD YOU FUCKING DO THIS TO ME? YOU’RE THE FUCKING DEVIL!!! YOU GODDAMN WHORE! I NEVER WANT TO SEE YOU AGAIN YOU STUPID BITCH!!!


PETER
Is Rachel here?


MICHAEL
No. And you’re an asshole.

PETER
Please call me back.

PETER
I need to talk to you. Please. Call
me back. I’m sorry. It was just a
hiccup! I’m going to keep calling.

PETER
It doesn’t end like this. Not
again.


AGENT
We’re very full. All we have is one
seat in business class, which
is... $1259.

PETER
I’ll take it.


SARAH
What? You have more names you want
to call me!? Or do you just want to
kill me?


PETER
I don’t think I made myself clear.




SARAH
You said “I never want to see you
again you stupid bitch.”





PETER
I’m sorry I said those things.



SARAH
Peter, I don’t know what to do. Not
at all.


PETER
One thing I know is that this has
been the worst month of my life --



SARAH
Me too.


PETER
And the other thing I know is that
we should not be together.






PETER
I am sure that the next time we run
into each other it’ll be weird,
because I don’t really want to see you again
--


PETER
But just know that I really, truly
hope you find everything you’re
looking for.



SARAH
I hope you do too.




PETER
Bye.


SARAH
Bye.

PETER
Can I kiss you?




SARAH
We work together? Do you think it’s
smart?





PETER
Not at all.

PETER
Rachel, It’s Peter. Please call me
on my cell. I know I keep calling,
but I want to see you and I’m
sorry. Please. I’m sorry. Bye.


RACHEL
I don’t want to talk to you right
now.


PETER
Please, can I just...




RACHEL
You don’t need to explain, I get
it, just leave me alone.





PETER
Rachel I made a terrible mist---




RACHEL
Leave ME THE FUCK ALONE!!


RACHEL
I understand you’re “a mess right
now.” I get it. I was a mess too. I
slept with a couple people I was
disgusted to wake up next to.



RACHEL
Not you Michael.
I get it, okay? But it doesn’t
excuse acting like a complete
asshole. It doesn’t.


PETER
I meant everything I said.




RACHEL
You told me you loved me. Then you
put your dick in another woman’s
vagina. Do you understand that?

PETER
It wasn’t just a vagina. It was a
woman I was with for six years’
vagina. I was so confused! Please
believe me! Imagine if it was your
ex-boyfriend, how would you feel?


RACHEL
He’s not my ex-boyfriend he’s my exhusband.

PETER
What!? He was your husband?




RACHEL
For like six weeks and then we got
it annulled. We haven’t seen in
each other in like forever.
Don’t try to turn this around on
me!



PETER
Look, I don’t know what to say
about that at all! But I don’t
think I care. I know I’m crazy, but
you’re crazy too! I’m begging you,
be crazy with me. I’ll be sane with
you. We can be a great team.


RACHEL
What? What does that even mean?




PETER
... You’re not happy here!

PETER
You’re not that laid back!! You
should be in school and you know
that!



RACHEL
Get it through your fucking brain!!
You shouldn’t be with anyone!
You’re a lunatic! You fucking
sucked me in then you treated me
like shit! Why would I want you?


PETER
You’re right. I don’t know what I’m
thinking. I’m acting crazy again.
I’m being codependent and selfish
and bizarre.


RACHEL
I don’t really know what “codependent” is. All I know is I
want you to leave. Don’t write me.
Don’t call me. Don’t text me. Don’t
email me. Get it?


PETER
I won’t bother you anymore.




RACHEL
Get off my island.




KEMO
Hey. Sorry about beating up your
Howlee Boyfriend.


RACHEL
That was you?




MICHAEL
Don’t apologize. He was a Bigfoot
looking bastard.





RACHEL
I don’t care, but why?




KEMO
He came in and stole your picture
from the bathroom. He said some
bullshit about how you’re an angel
and should be treated with respect.
It was hard to understand him cause
I had just punched him in the
esophagus.



DRACULA
... And I will shower my body in
Garlic. I will deprive my taste
buds of blood. I’ll stare in the
mirror until I can see my
reflection. I’ll leave shadow
behind and walk with you in the
sun!!



SUCCUBUS
How could she want you, you’re not
even human? How could she want you,
you’re not even a man?


DRACULA
I don’t care what you say, nasty
wench, of my love, for it is love
that will save my damned soul!!!


BATS
Fly to you! I’ll fly to you!! Until
the end of time I’ll fly to you!!

VAMPIRESSES
Drink from you. I’ll drink from
you! Until your blood runs dry I’ll
drink from you!!

DRACULA
Be WITH YOU, JUST BE WITH YOU!! I’D FORSAKE THE LORD JUST TO BE WITH YOU!!!


ALL
To BE WITH YOU!!! BE WITH YOU!!! UNTIL I START TO CRY I’LL BE WITH YOU MY LOOOOOOOOOVVVVVVVVVE!!!!!!!!


PETER
Rachel. Wow, hi. What are you doing
here?

RACHEL
Some kids at school were talking
about some hilarious Dracula
musical.

PETER
You’re back in school? That’s
great.

RACHEL
Sort of. I’m at Santa Monica City
College. I don’t like being
surrounded by eighteen year olds,
but, what are you gonna do? The
parties can be pretty good. Anyway,
the show was great. So funny.

PETER
Thanks. I didn’t realize it was a
comedy, but once someone pointed
that out to me, it sort of opened
everything up.

RACHEL
Well, it’s great you got it up on
it’s feet. How’s the TV show going?

PETER
I actually ended up quitting, which
was terrifying. Had to move to a
smaller apartment in kind of a
scary neighborhood, but here I am.
Lingering beat.

RACHEL
You never called or anything.



PETER
You told me not to.

PETER
Well listen, I should probably say
some hellos, but my email address
is on the back. Let me know if you
want to go to Lazy Joe’s sometime.



RACHEL
You’re not stalking anyone else,
are you?


PETER
Nope. You’re not married?

RACHEL
No.

PETER
Then maybe this has a chance.
