


GIGI
I have a theory about how this all
started...




LITTLEGIRL
Why did you do that?



LITTLEBOY
Because you smell like dog poo.




LITTLEBOY
You're so stupid just like dog poo!
You're made of poo!




LITTLEGIRL
Made. Of.   Dog.    Poo.



MOM
Honey, do you know why that little boy
did those things? And said those things?






MOM
Because he LIKES YOU.
















GIGI
Uh - excuse me -- but what - the - HELL?
Where did that rumor start? Because moms
have been spreading it for years.





MOM
That little boy is doing those terrible
things because he HAS A CRUSH ON YOU.




GIGI
Do you understand what this means? We
are all encouraged to believe that if a
guy acts like a total jerk -- that means
he likes you. Sure, that's a lesson that
might serve us as five year olds, but
many of us keep believing this advice
well into adulthood.






GIGI
Then, as we get older, we carry on this
tradition of misreading the signals men
send by encouraging our friends to do the
same...




ROOMMATEONE
That Phi Delt so obviously liked you.
I'm sure he just lost your number.





SECRETARY
He's not asking you out because he's
intimidated by your professional success
and emotional maturity.






TWENTYSOMETHINGONE
Here's the problem. He likes you TOO
much. You're TOO pretty and awesome.        He
can't handle it.



CASHIERONE
Trust me. It's because he's just getting
out of a serious relationship.



MIDDLEAGEDWOMAN
Trust me. It's because he's never had a
serious relationship.





TOKYOGIRLONE
Shigeru's inability to commit clearly
stems from his failure to properly
imprint on his mother during breast
feeding.






FRIEND
I'm sure he forgot your hut number.    Or
didn't get enough approval from his
father. Or was eaten by a giraffe.



GIGI
Why do we say this stuff to each other?
Why do we tell each other these lies?




GIGI
Is it possible that it's because we're
too scared, and it's too hard, to say the
one obvious truth that's staring everyone
in the face?





GIGI
So, Janine told me you're a real estate
agent.



CONOR
Yeah. But don't worry - not one of the
cheesy ones who puts his headshot on bus
benches and grocery carts.



GIGI
So just like on frisbees and notepads?




CONOR
You got it.



GIGI
Much classier.



CONOR
My thoughts exactly.






GIGI
I wonder why Janine never thought of
introducing us before?



CONOR
Yeah, I don't know, I ummm -





WAITRESS
You guys ready for another round?












CONOR
You want one more?



GIGI
Only if you do. But I mean, if you have
to get going I totally ...




CONOR
Umm.    Ok.   Sure. One more.





CONOR
You had Ketel and soda, right?






GIGI
Well, Conor, I had a really nice time.



CONOR
Yeah.    It was really nice meeting you.


GIGI
B-bye.





GIGI
Hey, it's me. He's cute. I think it
went well.




GIGI
And I think he might me leaving me a
message at home as - we - speak.














CONOR
Hey, it's me... I just wanted you to know
that I was thinking about you.




ANNA
Conor, that's so nice.     Thank you.



BEN
Do you want to go ahead?



ANNA
Hmm?



BEN
Go ahead?   You've only got two things.



ANNA
Hold on.




ANNA
You've only got one thing.



BEN
Well, technically it's six. And I'm
still mulling over a gum purchase. So...




ANNA
Hey, let me call you right back.












CASHIER
Oh my word.



ANNA
Come on. Seriously. I just deposited
money today. There's no way -



CASHIER
It's not that. Let me check something.


CASHIER
Congratulations. You won.



ANNA
What?


CASHIER
Our "Sizzlin' Summer" promotion.     You're
our 1000th customer in June.




ANNA
Are you kidding?



CASHIER
Do I have that kind of manner? A joking
manner?




ANNA
I swear to god, this is the most exciting
thing that's ever happened to me.






BEN
Really?



ANNA
Is that sad?








BEN
No, it's - charming.     Congratulations.




ANNA
Wait, no. I can't accept this. You were
here first. I didn't win at all.



BEN
Yes, you did. Trust me - it's fate.      You
were meant to have that cooler.





ANNA
Thank you SO MUCH.





ALEX
Hey.    How was the date?



CONOR
Fine.   You know.





CONOR
Why are you here?



ALEX
My cable's out.



CONOR
You didn't hear the phone ring, did you?



ALEX
Nope.



CONOR
Shit. Anna gave me the "I'll call you
right back."



ALEX
How long ago?








CONOR
22 minutes.




ALEX
Sorry, dude.



CONOR
Do I call back?





CONOR
I know. I'll call back and say that I'm
going to bed.



ALEX
At 9:30 PM?    Genius.



CONOR
It is genius. Because then I can say:
"In case you were going to call me back -
don't - 'cause I'll be sleeping."



ALEX
Sounds foolproof.








ANNA
Sorry.   What was I saying?



BEN
I think you were telling me how you don't
want to be like your mom and wake up and
realize you didn't pursue your dreams.








ANNA
Was I? Little intense for grocery store
chatter. Sorry.



BEN
It's Ok. I might even be able to help
you out. There's a guy at my firm who
has exclusively music clients.



ANNA
That would be - amazing.      What are you -
like my savior?




BEN
Ok. Look.      I'm married.   I don't do
this.



ANNA
Don't do what? Help struggling singers?



BEN
Help hot Pilates instructing singers who
happen to be very charming.




ANNA
Do you want to give me your card? That's
legit. I bet you're allowed to do that.





BEN
Right.   Ok.   I guess that would be Ok.













NEIL
So, who was that?



BEN
A prospective client.



NEIL
Yeah right.



BEN
I can talk to a woman Neil.  It doesn't
have to be like that.





BEN
Just drive.





NEIL
Hey, babe.    You here?




BETH
Hey honey.




NEIL
Everything Ok?



BETH
Yeah.   Just got off the phone.





NEIL
You want some tea or something?



BETH
It was my baby sister.        She's getting
married.









NEIL
That's great. I've always liked that
Devon guy. That's really great.




BETH
Do you think it's great?



NEIL
Yeah.



BETH
So, you think it's great that they're
getting married, but you never feel like
we're going against nature or something
by not getting married?



NEIL
No, babe.




NEIL
Going against nature is like that cat who
started nursing that monkey. We're just
two people who aren't married.





BETH
Right.



NEIL
I actually think the odds of having a
successful relationship increase by not
getting married. Look at my parents -
all marriage got them was thirty two
years of misery and joint checking.



BETH
Yeah, I know. I get that.



NEIL
Like I've always told you - I love you -
and we don't need a marriage certificate
to legitimize our relationship.



BETH
Yeah.



NEIL
Lemme get you some tea.










JANINE
Ok, so clearly he hasn't called.




JANINE
Maybe he's away on business.



GIGI
He sells real estate. In Baltimore.
Staying in town is his business.



JANINE
Right.




JANINE
Look, let me tell you - after the first
time I went out with Ben, he didn't call
me for eleven days. ELEVEN DAYS. And
now he's like the world's best husband.
That happens all the time.



GIGI
Really?



JANINE
Yes, really.



GIGI
This is all your fault.



JANINE
What?    Why?










GIGI
You set me up with him.



JANINE
No - you asked if I knew any guys and I
gave Conor your number. That's not a set
up. When I do a set up - I weigh pros
and cons. I do my due diligence. All I
know about Conor is he sold us this
house.



GIGI
He sold you a house in the ghetto.



JANINE
It's a neighborhood "in transition."



JANINE
Seriously, stop.



GIGI
He said he always hangs at Red Maple
after work. Maybe I should do a little
drive-by?



JANINE
Please, don't. He'll call.





AMBER
Caller ID was the worst thing that's ever
happened to me. Total invasion of my
personal freedom. When a guy doesn't
call me, it is my right - my duty even -
to call him and hang up several thousand
times. Or at least until his mother
shouts at me in Albanian and blows a
police whistle into the phone. I mean,
calling and hanging up is an age old
expression of love and frustration and
too many wine coolers - and who is AT&
f'ing T to take that away from me?



AMBER
Next thing you know, someone is going to
ban me from sitting in my car in front of
a guy's house, blaring "Where Is Your
Heart" by Kelly Clarkson until his new
stupid girlfriend comes outside and
threatens to scratch my eyes out with her
acrylics. I mean, a girl deserves
freedom of expression, right?








GIGI
Mom, I gotta call you back.






JANINE
So, this was at the end of the date, or
at the beginning?



GIGI
End.   Why - does it matter?



JANINE
Yeah. "Nice meeting you" at the beginning
of the date is normal. "Nice meeting
you" at the end could be a blow off.



GIGI
Maybe it was at the beginning.



JANINE
Then that's fine. He's gonna call.











GIGI
Or maybe it was at the end.   Or maybe it
was nice to meet me.

JANINE
Wait - was it "nice meeting you" or "nice
to meet you"?

GIGI
Shit.   I can't remember.



JANINE
"Nice to meet you" is Ok. "Nice meeting
you" is like "Do you want your receipt in
the bag?"




BETH
Remember the days when you guys at least
pretended to be working when I came in?






BETH
Janine, how's the press release?




JANINE
Beckon the baking to begin! McCormick,
the flavor expert, introduces five fun
filled flavors that will definitely
delight dessert divas!





BETH
Maybe a shade heavy on the alliteration -
but otherwise good.
Where are we with the company newsletter?



GIGI
I am so almost done with that. It's just
been a little hard to focus on my article
about the two sets of twins in market
research, when the guy - who may or may
not be the guy of my dreams - refuses to
call me.










BETH
Look, after my first date with Neil, I
called him. There are no rules anymore.
Why should you have to wait for him to
get off his ass?






GIGI
It's ringing.



JANINE
Pretty standard.



GIGI
Yes!   Voicemail.



JANINE
Your notes.





GIGI
Hey, Conor. It's Gigi. I just thought,
I hadn't heard from you and, I mean how
stupid is it that a gal has got to wait
for a guy's call anyway, right?




GIGI
I mean, we're all equal, right? More
than equal -- more women are accepted
into law school now than men, and we do
better in those police simulations where
you can mistakenly shoot innocent people -
- I mean I don't know if you saw that
Dateline - but women practically have
penises now, right?
Well, call me. This is Gigi. Call me.








JANINE
Don't worry.    He's totally gonna call.



GIGI
What?   How can there be no dial tone?




GIGI
Mom? Is that you? I can't talk now.
I'll call you back.




GIGI
Janine. It's me. Conor never called, so
I'm on the precipice of staging a casual
run-in at Red Maple. Pick up if you want
to stop me.
Alright-I'M-INTERPRETING-YOUR-SILENCE-AS
tacit-compliance-bye.






KELLIANN
Knock knock.








ALEX
Hey.



KELLIANN
So.    Here we are. Same shift again.



ALEX
I know.    I make the schedule.



KELLIANN
I figured it was no coincidence.



KELLIANN
I had fun the other night.



ALEX
Yeah. It's amazing where 10 shots of
Patron will get you.





KELLIANN
Anyway - I was thinking, maybe tonight
after work... we could, you know...





ALEX
Look, Kelli Ann - what happened between
us the other night was - fun. But we're
way understaffed tonight - I even have to
man the bar - and that's why I scheduled
you. To work. So...




ALEX
Are we good here?





KELLIANN
No.    We're good.




TYRONE
Dude.



ALEX
I know.





KELLIANN
Are you joining us for dinner or -



GIGI
I'm meeting someone.       A guy.



KELLIANN
Ugh.    Why?



GIGI
Hmmmm?



KELLIANN
Nothing.   Sorry. For dinner?





GIGI
I'm meeting someone.



KELLIANN
I believe you mentioned that.











GIGI
I'm gonna wait at the bar.



KELLIANN
That's a great idea.





ALEX
What can I get you?



GIGI
Oh, that's Ok. I'm meeting someone.





ALEX
Oh, yeah?    Got a hot date?



GIGI
I don't know if you'd call it hot -- I
mean this guy Conor and I have only been
out the one time so --



ALEX
Wait - Conor Barry?




GIGI
Oh, uhh, yeah --



ALEX
Conor's not coming in tonight. Did he
forget he was supposed to meet you?



GIGI
See when I said "meeting someone" I guess
that was kind of a broad term, kind of a
wide interpretation of the word "meeting"-



ALEX
Because I could just call him --














GIGI
No! I mean, totally unnecessary. I
mean, I actually was just - in the area -
so I figured I'd just swing by and see if
he was around - because - uhhh ---



GIGI
I uhh, had to return his --





GIGI
Pen. I had to return this - pen. He
left this. So, I thought I should really
return it before he - you know -
-- freaks out.




ALEX
Dr. Frankel - Adult, Child and Geriatric
Dentistry.



GIGI
Look, I'm not gonna judge about what may
or may not be important to someone.



ALEX
That's not even his dentist.



GIGI
Oh, really?   Then who's his dentist?



ALEX
My dad.




GIGI
I'm Gigi. Conor and I went out last
week. And I just... I thought if I ran
into him... I don't know. I'm gonna go.





ALEX
Hey. Just - hang out for a second.
Lemme buy you a drink.





ALEX
Look, you seem like a cool girl, so I'm
just gonna be honest - Conor is never
going to call you.



GIGI
Oh really? How do you know?



ALEX
Because I'm a guy.   It's how we do it.



GIGI
He said it was nice meeting me.



ALEX
I don't care if he said you were his
favorite female since his mommy and
Joanie Cunningham. Over a week went by -
and he didn't call.



GIGI
But maybe he called me and I didn't get
the message. Or maybe he lost my number,
or was out of town, or was hit by a cab,
or his grandma died.



ALEX
Or maybe he just didn't call because he
has no interest in seeing you again.



GIGI
Yeah but my friend Terri once went out
with this guy who never called and she
totally wrote him off - then like a year
later she ran into him --



ALEX
Your friend Terri's an idiot.   And she's
the exception.












GIGI
Ok.   But what if I'm the exception?



ALEX
You're not. You're the rule. And the
rule is - if a guy doesn't call you, he
doesn't want to call you.



GIGI
Really?     Always?



ALEX
Yeah. Always. I know what blowing off a
woman looks like. I do it early and I do
it often. Trust me - if a guy is
treating you like he doesn't give a shit -
- he doesn't. No exceptions.




GIGI
Why are you telling me all of this?
Aren't these man-secrets - like why men
need to watch televised golf?





ALEX
I don't know. You looked like you could
really use the help.



GIGI
Thank you. You've given me a lot to
think about.



JANINE
Everything Ok?



GIGI
I was up all night.



JANINE
Please say you were working on the
newsletter.











GIGI
Sure. It's basically done.   But this is
important.



JANINE
What's happening with your hair?




BETH
Please come in my office before the
others see that you have mini muffin
stuck in your hair.




GIGI
I think I figured it out. Remember when
I went out with that notary public? And
he cheated on me? And then Anastasia
from upstairs told us that story about
how her boyfriend cheated on her at the
beginning - but then he totally changed
and they're married and crazy in love.



BETH
I thought that guy was a process server.



GIGI
No, notary. Anyway, the point is -
Anastasia is the exception. Not the
rule. We have to stop listening to these
stories - because the rule is that most
guys who cheat on you up front don't
really care about you very much.



BETH
Okay...



GIGI
Exhibit A: Chad, the drummer who lived
in his storage space. He only used me
for rides, yet I continued to stalk him
for most of 1998. Then there was Don,
who broke up with me every Friday so he
could have his weekends free. I was so
delusional about our relationship that I
referred to him as my husband to random
people like my dental hygenist.




GIGI
And all my friends would tell me stories
about how things might work out with
these dipshits because they knew someone
who knew someone who dated a dipshit just
like mine, and that girl ended up getting
married and living happily ever after.
But that's the exception. And we're not
the exception - we're the rule.




BETH
Ok. So let me see if I understand. What
you're saying is that when people tell me
about some girl they know who dated a guy
for thirteen years, and then he finally
married her -- that's the exception. And
the rule is that guys - like Neil - who
are with girls - like me - for seven
years without getting married - are never
getting married.




GIGI
No. No, no, no. That's not what I'm
saying. This has absolutely nothing to
do with you. I was just talking, you
know, about me. Specifically.





ANNA
It is impossible not to like this guy.
I'm pretty sure he was heavily flirting
with me outside Eddie's, and then he
tells me he's married. You'd think I'd
be pissed, but I literally could not stop
myself from liking him.



MARY
But he's married.



ANNA
I realize that. I keep trying to force
myself to picture him in some church
saying vows to some woman, and even that
doesn't cool it off. What is my problem?










MARY
Ok. There was this guy who worked in my
dad's printing business. Married for
fifteen years to a nice lady. And then
he meets this woman at some church event.
And he told my dad he just had never felt
anything like it before. I mean, he had
finally met the love of his life. So, he
divorced his wife, and he's been with
this other woman for 22 years and they
are blissfully happy. I mean, what if
you meet the love of your life - but you
already married someone else? Are you
supposed to pass them by?



ANNA
You're right. I'm calling him.


ANNA
Hey, Ben.    This is Anna Marks.



BEN
Hey, Anna.   What's up?



ANNA
Well, I was just taking you up on your
offer. You said you might know someone
who could help me out and I thought we
could discuss it -- over coffee?




BEN
Look, I just... I can't Anna. You seem
great. It's just - I don't know. I
should go. Take care.



CONOR
I am so psyched that you called.










ANNA
Cool.



CONOR
I had sort of given up on you when you
didn't call me back the other night.



ANNA
Well, you know. I was just thinking
about you.


ANNA
Your turn.



CONOR
Ok.   Give me the categories again.



ANNA
There are four. Sexy, smart, funny or
cute. And each person can only be two.
Like Sarah Jessica Parker is funny and
sexy. Or Bill Clinton is sexy and smart.



CONOR
I love that you are hot for Clinton.



ANNA
So, which am I?



CONOR
What was I again?



ANNA
Smart and cute.




CONOR
Ok.   You're sexy. Very sexy.    And cute.




ANNA
No. Cute and sexy are in the looks
column. No one wants to be in all one
column.








CONOR
Well, I sound like a jackass if I say
you're all four. But you're so obviously
all four. Especially sexy.



ANNA
You're the best.




ANNA
I better go.



CONOR
Oh. Ok. I mean, you could just stay
here tonight.





CONOR
What?   It's been a while.



ANNA
I know. It's just - I'm fried.    Is that
alright?



CONOR
Sure.   Of course.




NEIL
Hey babe, is this straight?



BETH
Why are you hanging that?



NEIL
I told you I'd do it weeks ago.   You
don't like it there?



BETH
I love it there. But just - stop.












NEIL
It's the image, isn't it? I didn't see
it before, but - you're right - it
totally looks like a sagging boob.





NEIL
You want me to take it down?



BETH
No.     I want you stop doing anything nice.



NEIL
Is this a trick?



BETH
No. I need you to stop being nice to me -
unless you're gonna marry me after.





BETH
Is that funny?



NEIL
No.     It was just - I was just--



BETH
See, you can't keep being nice to me and
I can't keep pretending like this is
something that it's not. We've been
together over seven years. You know me.
You either want to marry me or you don't.



NEIL
Or there is the possibility that I just
don't really believe in the concept of -



BETH
Bullshit! BULLSHIT! Bullshit for every
woman who's been told by some guy that he
doesn't believe in marriage just to see
him turn around eight months later and
marry some twenty four year old girl he
met at the gym. Bullshit.




NEIL
Honey, where is all this coming from?










BETH
From the place that I have been hiding
from you for the last five years because
I didn't want to seem demanding, or
clingy or psycho or whatever. So I never
ask. But now I'm going to ---




BETH
Are you ever going to marry me?



BETH
I can't do this anymore.





AMY
I was with Damon for six years. He asked
me to marry him on the phone, because
he's just so different and cool like
that. Said he'd eventually get me a
ring, which he didn't, but he did buy
himself a ring because isn't that so
hilarious and cool that the guy is
wearing the ring? Then, my favorite part
is, I stayed with him even after he took
back his proposal, and introduced the
idea of a "relation vacation." Isn't
that a cute name? Let me explain the
concept: it involves dating a girl from
the time she's thirty two to the time
she's thirty nine, possibly robbing her
of the ability to bear children, and
then, after all that, wanting to take a
year off. And giving it a fun name that
you can put on t-shirts.
I left him.






BEN
Hey, Anna. This is Ben. Look, I know
it's been a little while since you
called. I just - it took me by surprise.
But I offered to help you with your
career, and I don't see why I can't do
that, right? So, give me a call. Maybe
you can come by the office this week or
something. Okay, take care. Bye.




JANINE
Hey, how --




BEN
Shit - you scared me.




JANINE
Is everything Ok?



BEN
Yeah.   Everything's fine.   Why?



JANINE
Are you smoking again?



BEN
No, sweetie.    Why?



JANINE
Well - you get jumpy when you smoke.



BEN
I'm not smoking. So, why don't we worry
about what color we're gonna paint this
room, instead of worrying about things
that aren't happening?




JANINE
I don't know - I was thinking maybe -
pink?









BEN
Pink?   Seriously?



JANINE
Well, I mean, at some point.




BEN
You sure we're ready for this now?



JANINE
No. But I mean, we could paint one room
pink and one blue just in case.




BEN
You've already created the perfect family
in this house, and we don't even have
drywall.



JANINE
I'm sorry. I know I promised we'd wait
to talk about it -




BEN
I think we're almost ready to start
talking about it.



JANINE
I've always liked the name Gisele.




JARRAD
Well, ladies, I guess I have to get back
to the office.



GIGI
You go back to the office after happy
hour? What's happy about that?










JARRAD
I met you.




JARRAD
So, I'd love to call you sometime.    Do
you have a card?



GIGI
Of course.




JARRAD
And here's my info.





JARRAD
Look forward to hearing from you, Gigi.




GIGI
So, wait -- how are we doing this? Are
you hearing from me or am I getting a
call?




JARRAD
What?



GIGI
You said you'd love to call me, but then
you said "look forward to hearing from
you." See how that's kinda confusing?



JARRAD
Look - we'll talk. We'll get in touch.




GIGI
Ooopsie - you did it again. Very vague.
You know what? Why don't we just say
that you'll call me, and then we can skip
all the nonsense.














GIGI
Or I guess I could just call you --



JARRAD
Goodbye, Gigi.




GIGI
He was cute.



JANINE
Please don't cyber-stalk him.



JANINE
Wait - what are you doing?



GIGI
I'm not calling him.    If he wants to see
me - he'll call.



JANINE
Wow, that guy Alex really made an
impression on you. Was he hot?



GIGI
No.   He was just -- right.




BRUCE
So?



MARY
He asked me out.










NATHAN
Oh my god!    He called?



MARY
Well -



JOSHUA
He emailed?



MARY
Umm -



BRUCE
What? Did he travel by carriage and
leave his calling card with your lady in
waiting?



MARY
He MySpaced me.




NATHAN
Ouch.



JOSHUA
I don't know. My slutty sister says
MySpace is the new booty call.



MARY
Well, what am I supposed to do? Things
have changed. People don't just meet
organically anymore. If I want to make
myself more attractive to the opposite
sex, I don't go get a new haircut - I
update my profile. That's just how it
is.




MARY
Back to work.



MARY
Ad sales - this is Mary.










CONOR
Hey, it's Conor. Anna's - uh - friend.
Or whatever.



MARY
Hey.   So, did you see it?



CONOR
I'm not sure about this.



MARY
You gotta trust me. It's a burgeoning
market. You're gonna make a fortune.




CONOR
Yeah. I hope so. But, like - did you
have to put me on the page with the
massage ads?



MARY
It was either that or on the page with
the personals. I made a call.



CONOR
Ok. You're right.      Hey, have you talked
to Anna lately?







CATHERINE
I do not understand how you got mom to
sew all of these in two weeks.



PAIGE
She wanted to do it.








LAURA
Mom told me she felt like an old
Indonesian lady in a sweatshop.



PAIGE
No, she didn't.



BETH
Why again do you need to get married so
fast?



CATHERINE
You're so pregnant.



PAIGE
I'm not pregnant.



CATHERINE
Chug a beer, then. I want to see you
chug a beer.



PAIGE
We're in love, you assholes. That's what
people do when they're in love - they get
married.



PAIGE
Bethie, you know I didn't mean --



BETH
It's Ok.    Neil and I are actually - done -
anyway.




CATHERINE
Why didn't you tell us?    You should have
told us.



LAURA
You have to come over and have dinner
with me and Steven and the kids tonight,
Ok? You can even stay over if you want.



CATHERINE
Why would she want to hang out with us
and our husbands? Seriously, Beth, isn't
that exactly what you want to avoid right
now?












PAIGE
You know what - if being in the wedding
is too painful-



BETH
You guys, it's cool. I'm fine.    So I
lost a little time. Big deal.




CATHERINE
So not a big deal. You're still really
young.



PAIGE
So young.

LAURA
Everything you learned in that
relationship is just gonna make the next
one so much stronger.



BETH
Exactly.



LAURA
She wasted so much time.



CATHERINE
I knew he was never gonna propose.



PAIGE
Shit.




BEN
I know it's here somewhere. I spoke to
George Lane in music, and he gave me this
whole list of references for you.



ANNA
It's cool.    You can call me when you find
it.















BEN
I swear I didn't lure you here under
false pretenses.



ANNA
I know.   But a girl can dream.




ANNA
You're obviously too good of a guy.




ANNA
Why are you married, again?




ANNA
Seriously. Why? It'll be good for me.
Tell me how you decided that you could
not be without this other woman.



BEN
We'd been together since college. She
gave me an ultimatum: we get married or
we break up. So, we got married.



ANNA
Seriously?   You just caved?



BEN
It's complicated.



ANNA
Really?



BEN
You're a dick if you date a girl for too
long, and don't marry her. But you marry
her, and then you're an asshole for
marrying her before you're ready. Shit -
I don't know.













BEN
You're really hot and I'm obviously
attracted to you, but I guess the best I
can do is eventually find this piece of
paper, and call you, and hope I help in
some small way with your career, and be
happy about that.




JANINE

Javier!




JANINE

Javier I THOUGHT WE TALKED ABOUT TARPING THE FURNITURE.







GIGI
Hi, this is Gigi.












ALEX
Gigi?



GIGI
Gigi Phillips. I had the - umm - dentist
pen.



ALEX
Right.



GIGI
I'm really sorry to bug you. I just - I
thought you had some really good insights
the other night and -- I had a question.



ALEX
Okay, maybe I need to be harsh -- Conor
is never going to be interested in you.



GIGI
No, I know. This is about -
- Jarrad. You have a sec?



ALEX
Okay...



GIGI
So I meet him at happy hour and he was
completely charming --



ALEX
Lemme guess - he said the only thing
happy about this hour is you.



GIGI
He may have used some derivative of that.
So, he says he's going to call, but then
gave me his card and --



ALEX
He's not interested.



GIGI
You don't even know if he called --



ALEX
Did he?



GIGI
No. But the thing is, I honestly think
he's expecting my call.



GIGI
He said "Look forward to hearing from
you" and not "Look forward to talking to
you." I mean, do you hear the
connotations?



ALEX
He.   Is.   Not. Interested.





TYRONE
Alex - this is jacked. The hostess is
giving me shit for not wearing a white
shirt -- this shirt is WHITE!




TYRONE
This shit is white.



ALEX
If a guy gives you his phone number,
instead of taking yours, he's not
interested.



GIGI
He took mine first, but then he --



ALEX
And, if a guy wants to see you, he will
see you. I once called 55 Lauren Bell's
until I got the right one.



GIGI
That's cute.    What happened?



ALEX
As it turned out, her ass looked really
huge in daylight.



GIGI
Is it your sensitivity that makes you so
popular with women?



ALEX
Don't call him. He doesn't like you.



GIGI
Again with the sensitivity.



ALEX
Just trying to help.












GIGI
I know.   Thanks.





MAYA
Oh sweetie - you didn't have to get me
anything.



ANNA
Mom - you always say that and I always
get you something.




MAYA
You didn't.



ANNA
It's no big deal.



CONOR
What is it?




CONOR
Tim Buckley.    Nice.



MAYA
Here - put on my favorite.



MAYA
Did Anna ever tell you I knew Tim
Buckley?



CONOR
No.   She did not.








MAYA
We met at a coffee shop in 1971. Hell's
Kitchen. I had no idea who he was. But
he had this big mop of hair and these
eyes that just looked past you and
through you and into you all at the same
time. Complete interest and disinterest.
It was amazing.




MAYA
Of course, I was with Anna's father at
the time, so, you know... another
opportunity missed.



ANNA
Mom, please -



MAYA
It's the truth. I knew them all. Robert
Plant, Harry Nilsson, Graham Parsons...
Have you seen the pictures of me from
when I was Anna's age?



CONOR
Umm - I don't think so -



MAYA
Sweetie go get that picture - you know
the one -





MAYA
Go. Your mother's asking you to do
something for her on her birthday.




MAYA
You'll see - we look strikingly similar.
My lips may be a bit fuller, but...













CONOR
Wow.   That's - unbelievable.



MAYA
So that's what we're dealing with here,
for reference. Imagine meeting someone
who looks like that in a coffee shop.




CONOR
That's funny, because, I mean, I guess I
kinda did. Anna and I met at a
restaurant. That serves coffee. So, not
a coffee shop, but... still -




MAYA
That's sweet. But if we're comparing
stories -
She's no me - and you're no Tim Buckley.




MAYA
Anyone need a refill?




ANNA
Thanks again for coming with me.        You
make it so much easier.



CONOR
Are you kidding? I like your mom.        She's
cool.



ANNA
Yeah, well - cool's not always what
you're looking for in a mom.



CONOR
So, you want another -- foot rub?










ANNA
Ugh. I'm just beat. I wanna put on
sweats and get in bed.



CONOR
I'd be into that.




ANNA
I'll call you tomorrow, Ok?






TRENT
If a girl is into you, she's sleeping
with you. And if after a month - two
months at the very outside - she's not
sleeping with you, she does not like you.
I guess the trick is, how to spot this
girl early - so you don't waste the one
to seven weeks waiting to find out that
it's never gonna happen. So, I've got
some signs about how to spot this girl -
gleaned from my own experience, of
course. A girl will never sleep with you
if: she calls you cuddly or dependable,
she pops a zit in front of you, her name
is Amber or Christine, she takes a dump
in your bathroom or she takes home
leftovers in dates 1-3. I know it's not
scientific - but I'm just saying - you
were warned.





ALEX
Hey dude - you here?



CONOR
Yep.



ALEX
Wanna beer?



ALEX
Or an apple martini?



CONOR
Funny.




ALEX
Need I ask?



CONOR
It's for work. I'm trying to expand my
client base.



ALEX
By pretending you're gay?



CONOR
No.   By being more gay friendly.



ALEX
Or, in real estate terms, by becoming
"gay adjacent".



CONOR
Nice.    I may have to use that.





CONOR
I'm gonna try something else. This may be
too much.



ALEX
I don't know. You dress like that - and
you're already seeing a girl who won't
sleep with you - I think maybe you can
pull it off.



CONOR
It's not that she won't sleep with me
douchebag... I have slept with her. It's
just, you know, she... um...














ALEX
Won't sleep with you anymore.



CONOR
Pretty much, yeah.
So, what do you think?





ALEX
I think you're gonna have to beat 'em
away with a stick - you hot, sexy man.





GIGI
Who would have thought that a random girl
from Pilates would fix me up with such a
good kisser?



GREGORY
Back at you sister.



GIGI
I can't wait to kiss you again.



GREGORY
Umm.   We're kissing right now.



GIGI
I know. But next time. The second date
kiss is way more intimate.




GREGORY
Well, I'm going out of town tomorrow - so
I'll be out of touch for a bit.



GIGI
Would you excuse me a quick second?    Too
many diet cokes...




ALEX
Yup.



GIGI
Hey, sorry to bug you again.   Quick
question.



ALEX
Would you excuse me a second, babe?



GIGI
I'm making out with a guy - PG stuff -
and then he mentions he's going out of
town, so he's gonna be out of touch.



ALEX
Run.



GIGI
But maybe he is going out of town.



ALEX
To where? The Arab Emirates? Where is
he going that he has to be out of touch?

GIGI
Where are you going out of town to again?



GREGORY
Pittsburgh.













GIGI
Pittsburgh.



ALEX
Run.



GIGI
So, now what? I'm just supposed to run
from every guy who doesn't like me?



ALEX
Uhh - yeah.



GIGI
There's not going to be anyone left.




ALEX
Ok, I don't know why I'm saying this -
but I actually think I know a nice guy
who you might like.



GIGI
Yeah?



ALEX
Yeah. He's a friend of my brother's.
Bill. We'll all meet for a drink - it'll
be good.




GIGI
So, I'm in his bathroom right now.   What
do I now?



ALEX
You gotta come out eventually. But I'd
really take my time. Let him sweat.



BEN
So, we ran into each other.



ANNA
You came to my class.










BEN
I didn't know it was your class.



ANNA
You called and asked me.



BEN
But you didn't call me back.



ANNA
Because you said not to call back if it
was my class. Which it was.



BEN
We ran into each other.



ANNA
Totally. A couple of innocent folks - by
happenstance - doing their daily workout
near one another.



BEN
Exactly.   Thank you.



ANNA
Wanna swim?




BEN
I was just thinking - why can't we be
friends? Am I not allowed to make
friends anymore? Am I not allowed to be
friends with hot people? What kind of
reverse prejudice is that?



ANNA
I hear you. Am I supposed to not be
friends with a guy just because he's
married, and happens to have this insane
smile and this ass that makes me want to
dry hump?










BEN
I think I just fell in love.   A girl who
talks about a dry hump.



ANNA
Classy, right?



BEN
Classy is lame.





ANNA
So, friends, right?



BEN
Totally.

ANNA
You wanna come in?



BEN
I'm sorry.   I don't trust myself.



ANNA
Ok.   You can just watch.




BEN
You may be the best friend I've ever had.



JANINE
Honey - you smell different.




BEN
Different how?



JANINE
I don't know.










BEN
Well that's an odd thing to say.

JANINE
Maybe it's the ashtray and cigarettes I
found. In the side yard. What part of
"my dad died of lung cancer" is hard for
you to wrap your brain around?



BEN
What?



JANINE
Do not lie to me, Ben.      Please.



BEN
Are you serious? We have like eight
thousand undocumented workers in this
house daily. You find cigarettes, and
you automatically assume they're mine?



JANINE
Well, yes.



BEN
Honey, I'm not lying. And you are really
freaking out. I think the renovation is
getting to you because nothing is going
on. Just please - relax.





NEIL
Ah.     My first visitor.



BEN
This boat is sick. How come you never
invited me out before?



NEIL
Well, this was supposed to be just for
Beth and I - for our retirement. Leave
our jobs. Sell the house. Take off.









NEIL
Sorry. Where are my manners? Permission
to board granted. I'll show you around.




NEIL
Sorry.



BEN
It's Ok.




NEIL
So Janine sent you to check on me?



BEN
Yeah.    Pretty much.



NEIL
Any message from Beth?




BEN
I think she's been busy getting ready for
her sister's funeral though, so...



NEIL
Her sister's what?



BEN
Wedding.    Her sister's wedding.   What did
I say?





NEIL
You said funeral.



BEN
No, I didn't. Shit, did I?











NEIL
The marriage thing is weird, man. I
never thought Beth would give me an
ultimatum.



BEN
Really?     Why not?   That's what women do.



NEIL
Right. I forgot. That's how Janine got
you to bite the bullet.



BEN
Yup.





NEIL
Do you regret it?



BEN
No.



NEIL
So you're happy? You'd say you're
happily married?




BEN
I love Janine.






COUSIN
Now, I know when my cousin Paige says
those vows tomorrow, there are going to
be hearts breaking all over the world.





COUSIN
So, keep in mind, her sister Beth is
still on the market.








COUSIN
Sure, she's an older model, but she's
still got a lot of miles left in her.
But don't stay on the lot too long,
Bethie, or next year's models will --


KEN
Ok - that's enough of the speeches. Time
to eat. So enjoy the crab. And the
yellow stuff is not hot mustard, it's the
crab's hepatopancreas.



KEN
Bethie, your cousin Jay has always been a
jackass.



BETH
I know.    And even he's married.



KEN
So, you'll get married a little bit later
than some people. Big deal. You never
did anything the way every one else did
it, and that's what I've always thought
was so great about you.



BETH
I'm your oldest daughter, and I'm the
only one not married. If this was
Fiddler on the Roof you'd have to
sacrifice me or something.




KEN
Honey, look. When everyone else was just
going to camp at the Y, you borrowed my
New York Times, found some arts camp in
the Berkshires, wrote away for
information, then got accepted on your
own. You were nine. You never did
things the way everyone else did.



BETH
Why not?









KEN
Because that's you.   That's why you're my
favorite daughter.




BETH
I don't think you're supposed to say
that.



KEN
Well, I don't give a shit. I'm retired,
and I'll say what I want. I'll say it
into the mic if you want --



BETH
That's Ok.



KEN
It's true, though.



BETH
I know.



ALEX
Sorry I'm late.



GIGI
That's Ok. I like a little time before a
blind date - prepare myself mentally,
remind myself not to tell the story about
my molars --



ALEX
He's not coming.


ALEX
Can't wait to hear that story about the
molars, though.



GIGI
How can he already not like me?















ALEX
I screwed up. I told Bill it was
Thursday, but I meant Tuesday.



GIGI
Awesome. I'm stuck here with a guy who
can't distinguish Tuesday from Thursday -
and meanwhile this girl -
- she's probably meeting her soul mate
as we speak.



ALEX
Nope.



GIGI
How do you know?



ALEX
See the guy trying to work the Tom Cruise
thing. She's interested. He's not.



GIGI
You cannot tell from a cursory glance
that he's not interested.



ALEX
Actually, I can. I manage a restaurant.
I see this stuff go down every night.
Watch --




GIGI
Man, you have a gift.



ALEX
And check out droopy dawg on her other
side. He can buy her drinks all night,
and she'll insist there's no "spark."



GIGI
Maybe there isn't.   You need a spark.



ALEX
The "spark" thing is bullshit.











GIGI
Really?    Enlighten me.



ALEX
Guys invented the "spark" so they could
not call and treat you kind of bad and
keep you guessing, and then convince you
that the anxiety and fear that it creates
in you is actually a "spark." And you
all buy it. You love it. You all thrive
on it because you all love drama.



GIGI
I don't.



ALEX
Really? So you don't wait until the last
minute on deadlines, or on phone bills,
because you love the drama of not knowing
whether you'll make it?




GIGI
Maybe.



ALEX
And let me guess - when you were stalking
Conor that night - were you obsessing
about him calling for days, even though
the date was just kind of mediocre?



GIGI
Ok.   Yeah.



ALEX
See, you thrive on drama. You gotta be
more like me - if a girl likes me great,
if not, there are plenty more like her -
probably with smaller pores and bigger
implants.



GIGI
That's beautiful.



ALEX
Thanks.


GIGI
Why are you sharing all this inside
dating information with me again?











ALEX
I dunno.    I like you.



GIGI
You do?



ALEX
Don't start doodling my name on your
binder. I just mean, I like you, like I
like basset hounds. They're kinda
pathetic - so you want to cheer them up.



GIGI
Again with the sensitivity.




JANINE
It looks good.



JAVIER
Yes.



JANINE
He does good work.



JAVIER
He's very good.


JANINE
Javier.



JAVIER
Yes.



JANINE
Javier, if I asked you an honest
question, do you think you could give me
an honest answer?



JAVIER
I think so.



JANINE
Good. Because I think some of your guys
have been - smoking.









JANINE
Javier?



JAVIER
Is that the question?



JANINE
Yes.



JAVIER
Oh.    It seemed like a statement.



JANINE
The question part was implied -



JAVIER
I didn't really hear it in the inflection-



JANINE
Javier - have your guys been smoking or
not?



JAVIER
No, ma'am. My guys don't smoke on the
job site. They're all good guys.



JANINE
Are you sure your guys aren't sneaking
around here? And smoking? And lying to
me? And -- smoking?



JAVIER
I'm pretty sure.



JANINE
I need you to be honest with me, Javier.
Because I can't have someone lying to me.
To my face. Under my roof. On my time.



JAVIER
That's a lot of prepositions...




JANINE
I mean, there is no reason for that kind
of dishonesty, is there? IS THERE? I
mean, we made promises to one another --








JANINE
What I mean is, we had a contract. Which
is like making promises to each other,
right?



JAVIER
Maybe I should just get back to work.



JANINE
Yes.   Fine.    Good idea.




JANINE
But, we're good here, right?     Me and you?




JANINE
Okay, great.     The molding really does
look great.




CONOR
Hello, my name is Conor. Please sign in
whenever you get a chance.



ANNA
This is insane. You're like the Liza
Minelli of real estate.



CONOR
I know.    Your friend Mary's a genius.



ANNA
Alright.   Gotta run.









CONOR
You got a class?



ANNA
Uh, no.   Just some stuff.    See you later?



CONOR
Sure.



CONOR
What?



SKIP
She's holding out on you, isn't she?



CONOR
I'm not sure I get your meaning.



LARRY
It's obvious. She won't sleep with you.
It's written all over your puppy dog
face.



CONOR
It's killing me. Literally.     I'm dying.




LARRY
Here, have a cookie.



CONOR
I just - I have no idea what she's doing.
I cannot read her signals - at all. We
used to sleep together - all the time.
Well, that's not true, I don't know why I
said that, it wasn't all the time. But
it did happen - I know I'm not making
this up. And then, out of nowhere, it
stops. But she still calls, she stops
by, she sleeps on my couch, she wants a
massage, she leaves cute messages - but
it never goes ANYWHERE. I mean, what is
she doing?










LARRY
Honestly - we may not have the best
insight. Gay signals have nothing to do
with straight signals.



SKIP
He's right. Like - here's "I want to
sleep with you".




LARRY
One, two, three - that's it.   Three
seconds or more - it's on.



SKIP
Here's "I don't want to sleep with you."




LARRY
One, two -
No. Thanks for playing.    Move along.



SKIP
It's that simple.



CONOR
You're right. That's no help at all.



LARRY
But listen - I can tell you this. Gay or
straight, you're not going to get
anywhere by being inactive. She clearly
likes you - maybe she just wants you to
be a man and do something. So the next
time you're in the position - don't take
no for an answer.





SKIP
That sounds like felonious advice.



LARRY
You're right. Let me rephrase.    Don't
take maybe for an answer.








BEN
Wait.   Stop.



ANNA
What?



BEN
Shit.   This is bad.



ANNA
What?



BEN
I am so into you.




BEN
I'm lying here watching you and I
seriously have never felt this way
before. I have to forcibly make my brain
stop thinking about you. I mean, all the
time.



ANNA
Why stop?




BEN
Because I don't do stuff like this.



ANNA
Stuff like what?



BEN
Like having sex with women who are not my
wife.



ANNA
First of all, I'm not women.   I'm just
one.



BEN
What's second of all?












ANNA
I didn't have a second of all.



BEN
I thought second of all was going to make
me feel better.





ANNA
Second of all - I can't stop thinking
about you, either.



BEN
I have to tell her.



ANNA
What?



BEN
I have to tell her.



ANNA
I don't want to push you to --



BEN
I want to be with you. And I can't do
that if I'm lying to her.



ANNA
You know what's best.





LOUIS
Here's the thing - my daughter is happily
married with kids and running a tanning
salon on Staten Island. But if she
wasn't, I'd tell her the same thing I'd
like to tell a lot of the girls that come
in and out of this building on the arm of
a married guy.



LOUIS
And here is that advice --- get stocks,
cash, annuities, a deed in your name.
Don't settle for flowers and a shopping
spree at Bendel's. Think to the future.
We all know that none of these guys is
gonna leave his society wife and let her
keep half the money and the classic eight
on Park Avenue. So, I wanna tell these
young ladies, as long as you only have
the guy for a finite period of time --
get something that can last. Because I
guarantee you - he won't. And that's the
best fatherly advice I can give.






ANNA
I'm not picking out china patterns or
anything - but I've never felt anything
like this before.



MARY
This is crazy. I can't believe he's
gonna leave his wife for you.



ANNA
No, he's not leaving his wife for me.
He's just - he's a good guy. And he
can't really explore what we could be if
he's lying to her.




ANNA
He's kind of leaving his wife for me. Is
this crazy? This is totally crazy. We
barely know each other.



MARY
I don't know.   Remember Becca, my
sister's friend. Some guy waits on her
at Bennigan's - by the end of the night
they both knew they had found the one.



ANNA
You're totally right.   It can happen.



MARY
Not for me.












ANNA
Well, what about texter?



MARY
Texter has yet to make any verbal
contact. I mean, this guy could have had
surgery that left him without a voice
box, breathing through a stoma, and I'd
never know because I never actually hear
his voice.



ANNA
I doubt he has a stoma -



MARY
That's not the point. The point is - I
can't text. I'm not charming via text.
My sarcasm doesn't come through, I can't
type fast enough on the little phone
keyboard --



ANNA
So don't text.



MARY
It's not just texting. It's email and
voicemail and snail mail -



ANNA
That's just mail -



MARY
Whatever. None of it's working. I've
had a guy leave a voicemail for me at
work, and then I call him back at home,
and he emails me to my Blackberry, and
then I text him to his cell and then he
emails me to my home account from the
plane phone -- and it just totally gets
out of hand. I miss the days where you
had one phone number with one answering
machine that housed one cassette tape and
either the cassette tape had a message
from the guy or it didn't. That's it.
Now you have to go around checking all
your portals and get rejected by seven
different technologies. It's exhausting.



ANNA
So what about the singer guy?












MARY
Jude.    Yeah, I like him.



ANNA
That's great.



MARY
Totally.     I felt like we connected.




GIGI
Hello.





ALEX
Oh, hey.     You're home.



GIGI
Where am I supposed to be?



ALEX
Out.    It's Saturday night.



GIGI
You won't let me go out with guys who
don't like me. It's kind of limiting.



ALEX
I was just calling to let you know - I'm
having a party at my place next weekend.
You should come.




GIGI
I don't know. Won't Conor be there?
Might be kinda awkward.



ALEX
He's in DC for the weekend at some real
estate conference. But there's gonna be
a bunch of single guys.












GIGI
So I will have plenty of chances to be
awkward. Thank god.



ALEX
Don't worry. I'll be there.      I'll talk
you through it.


Gigi smiles.



GIGI
So, the party - is it like a big party,
more of a mellow hang or --




ALEX
Yeah, Ok. Gotta go - I think someone
just dropped 84 wine glasses.




WATTS
Amanda Jones is no minor leaguer who'll
be swept off her feet at the touch of
your amateur lips.



KEITH
I think I can handle it.



WATTS
It's cool. I was just gonna work on it
with you but - if you're
comfortable... great.



KEITH
Wait.   How do you work on it?



WATTS
Pretend I'm a girl, Ok?    I mean, pretend
I'm her... Amanda.














GIGI
He's into me.



JANINE
Awesome. I knew it.
Who's this now?



GIGI
Alex. It's totally clear to me now.
He's Watts.



JANINE
What?



GIGI
From Some Kind of Wonderful.



JANINE
Wait, isn't Mary Stuart Masterson Watts?



GIGI
Yes.



JANINE
So, why aren't you Watts?



GIGI
I'm Eric Stoltz.



JANINE
What?



GIGI
Alex is Watts because Watts helps Eric
Stoltz go on a date with Amanda Jones,
but really she's in love with Eric Stoltz
herself.



JANINE
Wait - so who's Amanda Jones?



GIGI
I guess Conor at first. Now men in
general. But that's not the point.    The
point is -- he's into me.



JANINE
You know, I knew there had to be a reason
he was spending all that time with you.










GIGI
I know! It's so obvious now -- there are
so many signs.



JANINE
Oooh, gimme the signs.   I love to hear
about the signs.



GIGI
At first they were small - like when I
first called he said "Good to hear from
you" -



JANINE
Totally good sign.

GIGI
Right? And then the next time I called
he was with a woman - but he still took
the call. And talked to me for a while.



JANINE
You know it was a woman?



GIGI
He called her "babe."



JANINE
A guy does not leave a woman - to talk to
another woman - unless there's something
going on.



GIGI
I know! And it gets more obvious. I
mean, please - there was no guy he was
going to fix me up with. The fix up was
him.



JANINE
Wait - really?



GIGI
He shows up - without this fictitious
Bill character - and the two of us
basically have a date. And then he calls
me to invite me to a party at his place.



JANINE
You're right. He so likes you.












JANINE
Let's look up places for your destination
wedding. Would you guys wanna do Napa
Valley - I've always wanted to go there.





MARY
There's no way he's already called - we
only met for coffee last night. I mean
we video iChatted. While holding coffee.
Kinda like having coffee.




NATHAN
Just call your voice mail.



MARY
And he told me he had a gig last night,
so he probably got in real late. Did I
tell you he was singer?



BRUCE
Just call.



JOSHUA
On speaker.

NATHAN
I just got hard.









JUDE
Hey Mary, it's Jude. Just wanted to tell
you again how special it was to meet you.
So, call me back. Bye.




BRUCE
Amazing.    He'll sing to your babies.


JUDE
Jeeeeny. Jenny, Jenny, Jenny, Jeeeeny.



JUDE
Hey Jenny, it's Jude. Just wanted to --
oh shit, - what number did I call?





JANINE
That one.



BEN
No.   That's the laminate.



JANINE
That one isn't real hardwood floor?



BEN
No. But it looks exactly the same - at
like one one hundredth of the cost.












JANINE
I still wanna go with the real wood.



BEN
But you can't even tell the difference.



JANINE
That's not the point.



BEN
Then what's the point?



JANINE
I just don't like the way it's pretending
to be wood. If you're not wood, then
don't try to look like wood.



BEN
I don't think it's pretending --




JANINE
It's a lie. Just be up front - tell
people what you really are.




BEN
You're right. I'm sorry.      You're totally
right.



JANINE
It's Ok. Maybe we should look at the
grills and come back.




BEN
I slept with someone.




BEN

I --



JANINE
I heard you.











JANINE
You tell me this in Home Depot because
you know how I hate a public scene.



BEN
That is not why I -



JANINE
I knew it.     I KNEW IT.   You asshole.



BEN
I'm sorry.    I'm so sorry.



JANINE
And it's you that's been smoking, too,
isn't it?



BEN
What?   Why does that matter?




JANINE

Have - YOU - BEEN - SMOkING?



BEN
No.   No.    I haven't.




BEN
Look, I talked to Neil, and he said I
could stay on his boat for a while if --




JANINE
Excuse ME? And now you want to move out?
You're like - what - leaving me?




BEN
No. NO. I just assumed that you
wouldn't want me to --



JANINE
We're not going to deal with this? We're
not going to figure out a way to work
through this?














BEN
I just assumed that once I told you, you
would want me -- out.



JANINE
Is that what you want?



BEN
No.



JANINE

Ok.






DAN
You must be Beth.



BETH
Yep.



DAN
I've heard a lot about you from Paige.
I'd been lobbying for weeks to be seated
next to her single sister.



BETH
Oh, yeah? So you are -
Dan.









DAN
Uh, sort of.



BETH
Hmmm?



DAN
Well, I'm actually a wiccan.    So I have a
magickal name.



BETH
Really?



DAN
It's Brother Phoenix East-Horse. But I
didn't know if that would fit on a card.





NATHAN
It makes your breath stink.



GIGI
Pardon?



NATHAN
Chex Mix. I learned the hard way. I
made out with a guy after eating like a
bag of the stuff. He said my breath
smelled like trout.




GIGI
Thanks for the tip.



NATHAN
I'm sorry. That was rude. And that guy
I made out with was a total asshole.











BRUCE
You want me to smell you?   I'm sure you
don't smell like trout.




GIGI
Thanks.   I'm good.




NATHAN
I'm Nathan.   This is Bruce.



GIGI
Gigi.   How do you guys know Alex?



BRUCE
We don't. Our friend Mary heard about it
from some guy named Conor.



NATHAN
How do you know Alex?



GIGI
I hope - I mean I'm pretty sure -
something is about to happen between us.



NATHAN
So, you're here as like a guest, or like
his date?



BRUCE
I hate that - when you don't know if
you're a date - so you don't know if you
should bring a friend, or if you're like
co-hosting or if you should stay til the
end to have alone time --




GIGI
He didn't really say.

GIGI
But I'm sure I'm more than just a guest.
I mean - there have been signs.










NATHAN
Cool.



BRUCE
I did get a slight waft of trout, though.
Take a mint.



GIGI
Thank you.





DOMINIC
So, where's Neil?



BETH
We actually broke up.



DOMINIC
No way. You guys were together for like
ten years.



BETH
Seven.   But yes, a long time.




DOMINIC
Too bad cousins can't marry, huh?    Cuz
then we could maybe --



BETH
Eeew Dominic, gross.
















ALEX
I had no idea it would be such a
madhouse.




GIGI
Hey.   Great party.



ALEX
Are any guys hitting on you? Do you need
me to evaluate their level of interest?



GIGI
They were gay. Even I know that their
level of interest was probably low.



ALEX
Well - too bad Bill couldn't make it. I
still think you guys would hit it off.



GIGI
Oh Ok.  Right.
"Bill".




ALEX
Anyway - I'm on my way to put out some
more liquor. But it looks like the food
could use some refreshing --




ALEX
Would you mind helping? I mean, just
refill the chips and stuff?



GIGI
You mean, kind of like --- co-hosting?













ALEX
Uhh, Ok.   The chips are on top of the
fridge.



PARTYGOERONE
Really great party.



GIGI
Thanks. When Alex said he wanted to have
a party, I was like "Let's do it."



PARTYGOERTWO
Thanks so much for having us.



GIGI
No problem.   Anytime.




GIGI
Can I help you find something?




TALLGIRL
No, that's Ok. I got it.


She brings the bowl over to the counter, and starts
emptying Gigi's dip into the bowl. Gigi is THROWN.



TALLGIRL
Thanks for mixing that up.











GIGI
What?



TALLGIRL
Alex asked me to get the dip together.
Thanks for getting it started.



TALLGIRL
Hmmm - could use a little more dill.




GIGI
When someone's underwear ends up in your
toaster oven - it's been a good party.




ALEX
I guess people had fun.




TALLGIRL
Alex, you want me to start cleaning up?





GIGI
That's sweet of you. But I thought I'd
stick around, so I'll take care of it.



TALLGIRL
No.   I got it.



ALEX
Knock yourselves out.




GIGI
I think I've rounded up the last of the
beer bottles.



GIGI
So, umm - what game is this?



GIGI
Well, maybe I should just -- you know --
I mean it's past three and --



TALLGIRL
Yes!!    Suck it!




ALEX
You are sensational.




TALLGIRL
Did you say it's past three?     Man, I
gotta go.



ALEX
Thanks for staying and helping clean up
- but I really gotta get to bed.



GIGI
Is that an invitation?



ALEX
What?



GIGI
I'm sorry. That was cheesy.      I'm not
good at this. Yes! I knew it. I knew it. The best relationships grow out of friendships.




ALEX
Wait - what?



GIGI
Ummmm... .



ALEX
Now you and I are in a relationship?



GIGI
Well, I'd say if we're not at
relationship station--ship, we're at
least on the track.





ALEX
And why would you think that, exactly?



GIGI
Because there were - you know - signs.



ALEX
Really?   Like what?



GIGI
Ummm - it was good to hear from me. You
talked to me even when you were with a
girl. I felt something...





ALEX
What are you talking about? What have I
been saying since I met you? If a guy
wants to date you HE WILL MAKE IT HAPPEN.
He WILL ASK YOU OUT. DID I ASK YOU OUT?



GIGI
No.



ALEX
Why would you do this? Oh shit...
Why do women do this? Why do they build
this stuff up in their minds, take each
little thing a guy does and twist it into
something else --




GIGI
I'd rather be like that - than like you.



ALEX
Excuse me?



GIGI
Maybe I dissect each little thing, and
put myself out there too much, and maybe
I even thrive on the drama of it all--
but at least that means I still care.
You think you've won because women are
expendable to you? Sure, you don't get
hurt or make an ass of yourself that way,
but you don't fall in love that way,
either. You haven't won, Alex. You're
alone.I may do a lot of stupid shit - but I
know I'm a lot closer to finding someone
than you are.







GIGI
Hey Janine, I'm sorry it's so late, but I
just - don't start picking out your
bridesmaid dress, Ok? I know this isn't
the first time this has happened, it's
just - this one wasn't about whether he
liked me. I just really liked him.




BETH
You want anything else?



KEN
Yeah. Less of that cardboardy brown
stuff. More regular people food.



BETH
The cardboardy brown stuff is called
whole grain bread.



KEN
Maybe you could just fry me up a couple
sausage links?



BETH
People who have just had heart attacks
generally are not advised to eat animal
fat, stuffed in synthetic casings.




KEN
Did I tell you that you're not only my
favorite daughter, but you're also the
prettiest? So much better looking than
those other dogs. Seriously.



BETH
It's not gonna work this time.   But I
appreciate the effort.





STEVEN
Hey, Beth. Grab me a beer if you're
going that way?




STEVEN
And a little plate of cold cuts if there
are any left?




BETH
You might wanna kill the volume just a
smidge. My mom is finally taking a nap.



DEVON
You think your dad really wants to hang
on to all this vinyl? My collection
could use a bunch of these.



BETH
Turn it the fuck down.





BETH
I finally got mom to lay down in the
spare room. All we have left to eat is
some old jelly and ramen noodles, so
after I tackle some of these dishes,
maybe we can go to the store. Our new
brother is trying to co-opt dad's
property before he's even dead.



BETH
And Laura, your husband would really like
a beer to go with his fifth consecutive
hour of the golf channel.




BETH
It's Ok.     It's all gonna be Ok.



CATHERINE
What am I gonna do without dad?



BETH
First of all, he's upstairs watching
'Oprah After The Show'.



LAURA
And second of all - you have us.



CATHERINE
But he's always been - the one who's
there for me.



BETH
What about your husband?    Where the hell
is he?



CATHERINE
Playing ultimate frisbee.    His team may
make the quarterfinals.



GIGI
Do you know who it is?



JANINE
It doesn't matter.



GIGI
So are you going to - leave - him?



JANINE
Gigi, he's my husband. He's not just
some guy that didn't call me back. And
he did admit it to me. He didn't wait to
get caught. That takes courage.










JANINE
I'm sorry. I didn't mean that.     I know
Alex was not just some guy.



GIGI
It's Ok.



JANINE
It's my fault, you know.



GIGI
What?



JANINE
I'm willing to accept my responsibility
in this. I forced him into getting
married. He wasn't ready.



GIGI
Janine - this is not your fault.



JANINE
It is.  I've - changed. I used to be
fun. I was fun when we met.



GIGI
You're still fun.




JANINE
We never have sex anymore.



GIGI
Lots of couples got through lulls.



JANINE
No. We never have sex. Realistically,
what did I expect him to do?



GIGI
I don't think that's really --




JANINE
This is too small. I gotta tell Javier.



GIGI
What?










JANINE
This tile. I gotta go.    Tell Beth I took
a personal day.





MARIEL
My first husband was unimpressive. I
found him in bed with his big breasted
secretary when I came home early from the
Maldives. So unoriginal, it made me feel
sorry for him. My second husband was a
pinch more creative. Cheated on me with
my sister - but made me believe that I
was insane for being suspicious. At last
- some intrigue, some mind games - though
my sister's two year old eventually gave
them up. But my last husband -- he was a
gem. A veritable master at covering his
tracks. I poured over his phone records,
intercepted his credit card bills, had
him followed on countless occasions - and
never found a single shred of evidence.
It wasn't until he died that I found out
about the property he owned with his
Austrian mistress. But the real master,
I have to say -- is me. Three husbands --
countless boyfriends, and I haven't been
caught yet.





ANNA
Oh my god, oh my god, oh my god...



BEN
It was all you, babe.



ANNA
Oh my god, oh my god, oh my god.












ANNA

Oh.    MY.   GOD.



BEN
This is really good news.



ANNA
I cannot believe this. He liked my demo.
Did you hear what he said? When he said
it was hauntingly beautiful? Did you
hear that part?



BEN
Yep.    I was sitting right there.



ANNA
Thank you.     Thank you so much.



BEN
How is it that every time I see your
body, I'm shocked at how beautiful it is?



BEN
Dana, I need to go over the offering
statement. Can I get a few minutes?



JANINE
It's not Dana.


ANNA
Is -














BEN
Shit. I told Dana to get this lock
fixed. One sec.



JANINE
Why do you even lock it?




BEN
I'd never get anything done if I didn't.



JANINE
Can I come in?



BEN
Of course.




BEN
What are you doing?



JANINE
Sit down.


BEN

Ok.




BEN
Janine, what are you doing?



JANINE
I don't know. I just thought - maybe we
could, you know, relight the fire.











BEN
Honey, did you hear what I just said? I
gotta get this offering statement out.





JANINE
Look, I am trying here. Do you want to
save our marriage or don't you?




BEN
Of course I do.



JANINE
Then you'll let me do this.




JANINE
Yeah, just like that, yeah...




ALEX
Ok - Tyrone you bus 4 through 6 - and
pitch in with the servers when you -



TYRONE
No... I'm on 8 thru 10. I'm always on 8
through 10. Been working here 18 months
doing 8 through 10.



ALEX
Right.   Luis you take 4 through 6.




TYRONE
Dude.    Luis quit like 10 months ago.



ALEX
Do we even need to have this meeting?
Seriously? Does this serve any purpose?


The group voice their opinions - a resounding "NO".



ALEX
Good.   Great. Get to work.



ALEX
Hey, Kelli Ann - any calls for me?



KELLIANN
Since you asked me 11 minutes ago?   No,
not a lot of phone traffic.



KELLIANN
Oh my god.



ALEX
What?



KELLIANN
It's happened to you.



ALEX
What has happened to me?



KELLIANN
What's her name?



ALEX
Who?



KELLIANN
The girl, Alex.



ALEX
There's no girl.




KELLIANN
You can't hide it man. I know strung out
and you are strung - out.



ALEX
Please -



KELLIANN
This is amazing. Can't focus, right?
Jumping every time your phone rings,
checking your email 100 times a day.
Wishing you could write songs. Feeling
the need to bring up her name in random
conversations...



KELLIANN
It's always the same. And it has
happened to you, my friend. Trust me.


ALEX
Shit.




KELLIANN
Welcome to my world asshole.




JANINE
You sure I can't interest you in a little
beef and broccoli? I'm treating.



BEN
I really gotta get this stuff done.


JANINE
Ok.   I'll see you at home.     I love you.











BEN
I love you too.




BEN
I had no choice. What was I supposed to
do when she -



ANNA
You make me sick to my stomach.    You are
a disgusting excuse for a man -

BEN
I didn't want to do it, Anna. You know
that it's you I want to be with -




ANNA
Are you kidding me? You will never lay a
hand on me again. I may just be a piss
poor girl from Dundalk who works at a gym
- but I am so too good for you.



GIGI
Dino, thank you again for letting me pay
over the phone. I assure you this late
payment thing will never happen again.
Yep -- just trying to trim some of the
drama out of my life.




GIGI
That's my other line.   Ok.     B-bye.



GIGI
Hello?









BILL
Hi, Gigi.    This is Bill.



GIGI
Ummm -



BILL
Alex's friend. We were supposed to meet
up - but Alex told me the wrong day.


GIGI
Bill.    So you do exist.



BILL
I do. And I'd love to buy you dinner
sometime if you're game.



GIGI
Yes.    Sure.   Why not?




ANNA
I'm gonna go. I left the check on the
counter. It should at least get you
through this month.



MAYA
Thanks sweetie. I don't know what I
would do without you.



MAYA
Baby - what's the matter?








MAYA
Is it money? Because you can take back
the check if -



ANNA
No, it's not that. I mean - yes, I'm
broke - but it's not that. It's just -
I'm just so lost mom. I've been seeing
this guy - who is exciting and amazing
and thoroughly unavailable. I thought he
was - the one - but he turned out to be
such an asshole.


ANNA
And then there's -



MAYA
Conor -



ANNA
Yeah. Who I'm so horrible to. But he
takes it. And he's - there. Waiting.
But I just don't want to - I don't know -



MAYA
Settle?   Like you think I did?



MAYA
Well, your father and I had a glorious
life together.



ANNA
Are you kidding? All you talk about are
the things you didn't do, the people you
wish you could have been with, the Tim
Buckleys - anything but the life you
actually had.



MAYA
Those are just dreams Anna.



MAYA
Now true - I did not like your father at
all when we met.



MAYA
Or after we got married for that matter.
But let me tell you this - life with him
was a hell of a lot better than life is
without him.



MAYA
There are worse things in life than
settling.



ANNA
Like what?



MAYA
Like wishing you had.



ANNA
Hey, sweetie.




CONOR
See, why did you call me sweetie?



ANNA
Because we always call each other that.



CONOR
Why? I want to say something, Ok? I mean, we
call each other sweetie, and we fall
asleep on the phone after talking for
hours and I washed your hair for you
after you had that shoulder surgery and
everything - it's like we're together.












ANNA
I know that I -



CONOR
Let me finish. Maybe it's my fault.
Maybe I haven't been clear about what I
want. So let me be clear. I love
hanging out, but I am so attracted to
you, and I just - I want both. I want to
make love to you. I know that sounds
kind of embarrassing coming out of my
mouth - I just freaked myself out, too -
but it's true. And I'm not sure what
happened, or why we stopped - but I don't
really care. I just --



ANNA

Ok.





CONOR
What?



ANNA

Ok.



CONOR
I'm talking about really doing this.
Like a full-on relationship.



ANNA
Right.



CONOR
With me.





ANNA
Yes.



CONOR
Did a bunch of gay people put you up to
this?



ANNA
Please stop talking.











DEVON
Shit!    Take him out.   He's done.



GEORGE
Jesus.   This isn't some exhibition game.



STEVEN
Could you --



BETH
Did anyone have time to run to the store?



GEORGE
Nah, we're good. We just got drive
through.



BETH
I didn't mean for you.



NEIL
The dishes are all put away. There's a
load of laundry still drying, but the
other one is folded on top of the washer.
I remembered what your dad likes, but I
tried to get healthy stuff, too. Ben told me.    I just - I wanted to help.
I know how much you love him.      But it's
gonna be Ok.





JANINE
Javier - does this mean what I think it
means? So when you say "done" - you
don't mean "we still need plumbing in the
upstairs bathrooms done" - you mean "done
done"?... Wow - you're amazing... Ok... I'll
call when I see it... Bye.
You lying sack of shit!




NEIL
Hey.



BETH
It's been a while since I've been here.
Turns out - that boat in the next
mooring, looks like yours -- not yours.



NEIL
Oh no.



BETH
No, it's no problem. Nice guy. Invited
me in for a white wine spritzer. Not
sure he gets a lot of visitors.



BETH
Can I come in?



BETH
I wanted to thank you. For coming by my
folks' house.



NEIL
Of course. I really care about your dad.
And I really love you. Even if I can't
give you what you want.



BETH
You're what I want.
Our life together is what I want. Your
love is what I want. Did you see those
guys my sisters are married to? You are
a better husband to me - without being
married - than any of those real husbands
will ever be. And that's enough for me.



NEIL
And you'd really be Ok if we take the
marriage thing off the table?



BETH
If you promise to love me and be
committed to me -










NEIL
I always have -



BETH
Wait, I'm not done. And snake the shower
drain when my hair clogs it, and let me
eat Wheat Thins in bed.



NEIL
I do.
So, I get to move back in?



BETH
I guess.   But, you cannot bring those.





NEIL
What? You're just mad at me, and you're
taking it out on the pants.



BETH
Look, I gotta win something. I let you
win the big battle, so throw me a bone.
Ok. We're not getting married, but I'm
chucking the pants.



BETH
Great. We both win.





ALEX
Hey, Gigi. It's Alex. I was just
wondering how you were doing. It's been
a little while since we've talked -- and
I was wondering how you were doing.
Anyway, I was hoping to talk to you.
Obviously. But you're out. So, call me.
Sometime. Or tonight. I'm around. Ok.
That's enough now. It's Alex.





TYRONE
Dude.



ALEX
I know.   I know.





ANNA
You seriously get a ton of people bidding
on this?



CONOR
I know it's crazy. But it's a
neighborhood "in transition."



ANNA
So that means what - that hip gay people
want to live out here?



CONOR
Yeah. Hip gay people, young couples,
young families.




ANNA
Weird - it totally reminds me of the
house I grew up in. I bet there is a -
We totally had this same thing. My mom
would use this as her 'desk'. Isn't that
bizarre? It was always covered with her
little coupons and stuff.
So, when do all the fabulous homosexual
couples start arriving?



CONOR
Well, the open house is tomorrow. But I
have this one buyer. I mean, I want to
see if his girlfriend likes it first -



ANNA
His girlfriend?



CONOR
I mean, I had this idea -




ANNA
An idea for the open house?



CONOR
No, an idea. For this house. For - me.
To buy. And hopefully, if you like it
and things continue to - you know...
Anna, look. I have a plan. I know where
my life is going. And I want you to go
with me. I mean - I'm not saying you
have to move in now or anything - I just -
I don't want to buy a place that you
couldn't - at some point - see yourself
moving into.



CONOR
So what do you think? I mean gut
reaction. I always go with my gut when
it comes to real estate or ---




ANNA
I can't do this Conor.



CONOR
Ok.   If it's too fast -



ANNA
No. I mean this. Any of this. What
you're saying - what you're offering - is
what every girl wants. It's what I've
always wanted. It's just -

CONOR
You don't want it with me.
So, I have a question.



ANNA
Okay.



CONOR
Is it too late to dial it back to before -
and just keep sleeping together?
Because I thought that really - you know
- gelled.




GIGI
So, Alex told me you work in finance.



BILL
Yes.   Yes, I do. Finance.





GIGI
This is nice.



BILL
It is.



GIGI
A nice evening. And you planned it. And
called me when you said you would. And
showed up on time. Thank you, Bill.



BILL
You're very welcome.





GIGI
Hey it's Gigi. You've reached my cell.
I'm either having a very good time or in
a meeting - either way just leave a
message and --



GIGI
It was nice meeting you.



BILL
Thank you for a lovely evening.



GIGI
You, too.



GIGI
Goodnight.







GIGI
Did you forget something?


ALEX
Yeah. I did.



GIGI
Really?     What did you forget?



ALEX
This.




NEIL
How did all this stuff fit in here fine
before?




BETH
I don't know. It expanded.






BETH
No you are not trying to bring these back
in here -



NEIL
What?    I have no idea what you're -



BETH
We had a deal. These are not staying.



NEIL
That's really gonna free up a lot of
space.



BETH
They're going. I have a bag I'm taking
to the Goodwill.




NEIL
Okay, okay. You win. Just check to make
sure there's nothing in the pockets
before we give them away.


NEIL
I love you so much. So much. I want to
make you happy. I need to make you happy
for me to even have a shot at being
happy, too.



NEIL
Will you marry me?


BETH
Yes.    Of course, yes.









GIGI
You came all the way here - at 11 at
night - to give me back a promotional
pen?



ALEX
I thought I better come up with some
excuse to get over here. Isn't that how
it's done?



GIGI
Sometimes.



ALEX
Look, I can't stop thinking about you. I
drive by your place. I call and hang up.
I'm turning into -



GIGI
Me.


ALEX
Yeah.



GIGI
Well, a wise person once told me that if
a guy wants to be with a girl, he will
make it happen. No matter what.



ALEX
True.



GIGI
Hmmm. Because when I was hurling my body
onto yours - you did not seem to want to
"make it happen."



ALEX
Here's the thing about that. You were
right. I've gotten so used to keeping
myself at a safe distance from these
women, having the power - that I didn't
know what it felt like when I actually -
fell - for one of them.











GIGI
Look, I've just been out with your friend
Bill. And it just might be exactly what
I need. No drama. He calls. He does
what he says.



ALEX
I could do that stuff too.



GIGI
But you didn't. And that same wise
person told me that I am the rule. That
I have to stop thinking that every guy
will change - stop thinking that I will
be the --




GIGI
- that I will be the exception.



ALEX
You are my exception.


NATHAN
Jonathan?



GAY
What are you guys doing up there?



NATHAN
Dancing.    Get your asses up here.












GAY
This is Conor. He just sold us on the
most amazing duplex in Mt. Vernon.



MARY
Hey, Conor.    I'm Mary.



MARY
It's so great to finally meet you in
person.



CONOR
You, too.


They look at each other.   Is there a connection?



CONOR
Would you like to dance?



MARY
I'd love to.



BEN
Shit...










GIGI
Girls are taught a lot of stuff growing
up. If a guy punches you, he likes you.
Never try to trim your own bangs.






GIGI
And someday you will meet a wonderful guy
and get your very own happy ending.




GIGI
Every movie we see, every story we're
told, implores us to wait for it. The
third act twist... the man who couldn't
get it together finally figuring it
out... the unexpected declaration of
love...



GIGI
... the exception to the rule.



GIGI
What we're not taught is how to read the
signs.









GIGI
How to tell the ones who want us from the
ones who don't. The one's who'll stay
from the one's who'll leave.




GIGI
And ultimately, we're not taught the one
thing that could save ourselves, our
friends, our families countless hours of
confusion, despair, and speculation.




NEWGUY
It was nice meeting you.



GIGI
That sometimes the happy ending... is just
moving on.
