
GIGI:
You know the expression, "A man's man"?

GIGI:
A man's man is the leader of the pack. The
kind of man other men look up to, admire
and emulate.

GIGI:
A man's man is the kind of man who just
doesn't get what women are about.

GIGI:
Nick, my ex-husband, is the ultimate man's
man. I probably never should have married
him. I don't think he understood a thing
about me.

ANNIE:
This is Nick Marshall's office. Want a peek? Don't
worry, he never gets in before ten.


ANNIE:
He'll send you on more errands than
anyone in the entire company 'cause he
can't do anything for himself. He's like
this total bachelor and the least
politically correct guy in the universe.
He's the king of all the T&A adds we do.

ANNIE:
You want babes in bikinis? He's your man.

ALEX:
My dad? How can I best describe him? He's
always been... like an uncle to me. Yeah,
uncle dad.

GIGI:
Although, Nick was a charmer. Completely
irresistible at first... which feeds into
the whole "Man's man" thing. You know about
Nick's mother, right?

GIGI:
Because once you understand Nick's mother, you
understand Nick.

GIGI:
Nick was actually born and raised in Las
Vegas. Nick's mother was a real honest to
God Las Vegas showgirl. When other boys
were outside riding bikes and playing ball,
Nick was backstage hanging with the girls.

GIGI:
He was their mascot. Their little pet. They
couldn't get enough of those baby blues.

GIGI:
If you ask me, Nick's mother just about
killed it for every woman Nick would ever
meet. She had a lot of sugar daddies in
her life, but only one true love. The boy
with the family jewels.

GIGI:
And since Nick didn't have a father, his
mother made sure he was always surrounded
by strong male role models.

MANAGER:
Come here.

GIGI:
Men her little boy could really look up to.

MANAGER:
Now you're ready, huh?

MANAGER:
Keep counting, kid. Keep counting.

GIGI:
Make a wish. Make a wish, honey.

GIGI:
So, what did you expect? You don't have to
be Freud to figure out... 

GIGI:
... this was one cock-eyed way... 

DANCERS:
Smile!

GIGI:
... to enter the world.

NICK:
Don't you ever knock?

STELLA:
It's almost ten!

STELLA:
You gotta go to work and I've gotta vacuum
in here.

STELLA:
And don't forget... whoa, another one who
wears vanilla perfume!

STELLA:
Don't you know any women who don't wanna
smell like candy?

NICK:
You couldn't toss me my lighter, could you,
babe?

STELLA:
Babe?

STELLA:
What am I, a little pig? Here.

STELLA:
I don't have time to make you no onion
bagels so please do not start to beg, okay?

STELLA:
And just for the record... 

STELLA:
... I don't like finding these things in your sofa.

STELLA:
What kind of woman wears underwear like
this?

NICK:
Hey... hey... my mother wore underwear like
that, all right? Just put them somewhere
will you, babe?

STELLA:
Well, "Babe" is gonna put it in the trash
compactor where it belongs. So your mother
should excuse me.

STELLA:
Did you ever consider dating a woman who
wears real underwear?

STELLA:
You know, the kind that covers the entire
bottom the way it's supposed to?

NICK:
No.

NICK:
But if I ever do, should I give you a call?

STELLA:
Ah! I'm gonna go clean the kitchen.

NICK:
Oh..oh..while you're out there... you couldn't toast me a little bagel, could
you? Like cream cheese, tomatoes, capers if we have any. Please. Come on, you know I can't think on an empty stomach.

STELLA:
Okay, all right. But only because you
didn't call me that little pig name.

NICK:
Okay. You got it, babe.

FLO:
Mr. Marshall.

FLO:
How you doing today?

NICK:
I'm fit as a dancing bear.

FLO:
I'll get that cab for you.

NICK:
Whoa, that's some set of pipes you got on
you there, Flo.

FLO:
You have an excellent day, sir.

NICK:
And you.


NICK:
At ease.

NICK:
Oh, I'm so sorry! I absolutely did not
mean to do that. Here, let me get that for
you.

GIRL:
It's okay.

NICK:
No, no, no. I'm mortified. Really, here, I
can see your hands are full... 

GIRL:
Okay, thank you.

NICK:
... let me, let me... sorry, let me get the
door for you.

GIRL:
Thank you.

NICK:
No, thank you.

LOLA:
Half-caf grande, non-fat, thick foam, no
lid.

COWORKER:
Half-caf grande, non-fat, thick foam, wet
cap, no lid. So, when do you find out?


LOLA:
Um, today. I think. Unless I didn't get it
and then I will just never find out. I'm
sure I didn't get it. They were looking for
an "Earth Mother" type. I overheard the
director say I was no space cadet. I'm an
actress, I can be whatever you want.

COWORKER:
Is that true? Can you?

LOLA:
It better be true, otherwise I'm stuck
playing ditzy coffee shop girls for the
rest of my life.

WOMAN:
Thank you. Oh, my... 

LOLA:
Oh, hi, Nick.

LOLA:
Hi.

NICK:
Ah, Lola my love. When are you gonna let me
buy you dinner?

LOLA:
Nick, I don't know why you don't believe
me. I'm not your type. Trust me on this
one.


LOLA:
Cappuccino, extra foam.

LOLA:
Tall, or grande?

NICK:
Grande... or at least I like to think so.

LOLA:
Ha... next!

NICK:
You know, rumor has it that I'm getting
some really big news at work today. Why
don't you come out with me and celebrate?
I'll buy you a cup of coffee.

LOLA:
Memo to you: I work in a coffee shop. Hi, what can I get you?

MAN:
Hi, I'll take... 

NICK:
You want me to stop asking you out, Lola? Sorry, this'll just take a sec. Because, Lola, if that's what you want,
I'll stop. All you have to do is give me the word and I'll stop.

LOLA:
Yes. I'm going to give you the word,
because I'm an actress or at least I'm
trying to be one. I'm trying to concentrate
on that. And so, it would be a good thing,
If you wouldn't mind... stop asking me out.

NICK:
You seem stressed.

LOLA:
I am. I'm stressed. I'm stressed. I have a
lot on my plate.

NICK:
Then let's not talk about this now. Why
don't I meet you here, say tomorrow... 10:00
10:30?

LOLA:
Okay, that would be good.

NICK:
So it's a date?

LOLA:
It's a date. Thank you.

MAN:
Sir, that was inspiring.

NICK:
I know.

RECEPTIONIST:
Good morning, Sloane- Curtis.

RECEPTIONIST:
Good morning, Mr. Marshall.

NICK:
Hi, honey.

NICK:
Hey, what's the dirt, kid?

MORGAN:
I was at breakfast this morning... 

NICK:
Hey, Norm! Ya winning?

NORM:
Of course.

NICK:
Yeah?

MORGAN:
I Heard Miller is shopping around looking
for a new agency.

NICK:
Miller lite. I know, I'm all over it.

MORGAN:
I also heard Darcy McGuire left B.B.D.&O.

MORGAN:
Morning, Angela.

NICK:
You're kidding. Left or was fired?

MORGAN:
I don't know. I just know everyone over
there is thrilled to get rid of her.

NICK:
Well, so much for edgy female vision.

MORGAN:
So, that girl we met last night at the
club, nothing happened after you put her
in the cab, right?

MORGAN:
It did? Something happened? What... she said
she had to be in bed early.

NICK:
Well, I had her in bed by eleven O'clock... 
or was it quarter to? Yeah.

MORGAN:
You... you're like a genius. You know that?

NICK:
Oh, what can I tell you , buddy. I'm
blessed. And today is my lucky day.
Not only is my ex-wife Gigi remarrying,
right now as a matter of fact, but
Wanamaker called me himself. Said he wanted
to see me first thing. Called twice to confirm.

MORGAN:
Call me when he makes it official.

NICK:
Hey, it's not going to be as easy to suck
up to "Creative Director" you know?

MORGAN:
Not to worry. I'll make us a lunch rez at
the Drake to celebrate.

NICK:
Ah... ah... don't count your chickens, huh?
... One O'clock?

MORGAN:
Pick you up.

NICK:
Can I borrow this?

NICK:
Hey, Dina!

DINA:
Hey.

NICK:
Do you know the difference between a wife
and a job?

DINA:
What is it?

NICK:
After ten years, the job still sucks.
That's a good one, huh?

NICK:
Ah-ah, I wouldn't do that if I were you... no.

ANNIE:
Oh, Mr. Marshall. Hi.

NICK:
Hey.

ANNIE:
I put the Gillette storyboards on your
desk, picked up your shoes at Barney's,
got your glasses fixed, there was no
charge. This morning's staff meeting was
cancelled. Oh, and I also got you
cigarettes, they're right next to your laptop.

NICK:
This morning's staff meeting was cancelled?

ANNIE:
That's what I was told.

NICK:
Hmm.

NICK:
Good morning, girls.

MARGO:
Good afternoon, sire.

NICK:
Hey, anybody know why the staff meeting was
cancelled?

MARGO:
Nobody called us.

NICK:
Thank you.

MARGO:
Oh, but Mr. Wanamaker wants to see you as
soon as you get in, which I told him was
fifteen minutes ago.

NICK:
I know.

EVE:
You couldn't show up on time today? You
know you're being promoted. But you do look
very sharp, by the way. Like a creative
director.

MARGO:
Yup.

EVE:
Very distinguished.

NICK:
Are you two gonna be able to handle
yourselves on the 44th floor? Be truthful now.

EVE:
Oh yeah.

MARGO:
Are you kidding? We were made for the 44th floor.

MARGO:
Now get up there already so we can... 

MARGO:
... break out the bubbly.

NICK:
Don't wait up.

BOTH:
Don't wait up.

EVE:
He's so adorable. Oh..

MARGO:
The cutest thing.

DAN:
I'm sorry, buddy. I was in the board
meeting that would never end. You been here
long?

NICK:
Oh, a couple of minutes, that's all.

DAN:
Jess, can I get a cup of decaf and a couple
of Tylenols?

DAN:
And see if we got any Echinacea.

DAN:
And I need some club soda... 

DAN:
... I got something on my tie.

DAN:
You know what? Just get me another tie.

DAN:
I saw the mock-ups you did for Johnny
Walker, they're fantastic.

NICK:
Aw... that's my job, Dan.

DAN:
So, you know I'm not good at making
speeches... 

DAN:
... especially when I haven't got you to write
them for me. O, I'll do my best. I've been
in this racket for over 30 years. And let
me tell you something, it doesn't get any
easier. As a matter of fact, it gets harder
and harder. The 80s were our glory days.

DAN:
The were all about alcohol, tobacco and cars.

DAN:
I felt like I was on top of my game. And
then in the 90's, men simply stopped
dominating how the dollars were spent and
we lost our compass. Woman between the ages
of 16 and 24... 

DAN:
... are the fastest growing consumer group
in the country.

DAN:
We're talking about girls who were born in
the mid 80's... 

DAN:
... who control our advertising dollars.

JESS:
Sorry, no Echinacea. Hi, Nick.

NICK:
Hi.

JESS:
Red or lavender?

DAN:
Red.

DAN:
No, lavender. That's good.

DAN:
My mistake. While we've been getting our rocks off... 

DAN:
... shooting beer commercials with the
Swedish bikini team... 

DAN:
... the industry's been transformed. We were
thee agency in town ten years ago, now
we're struggling to be third.

DAN:
If we don't evolve and think beyond our
natural ability, we're gonna go down.

NICK:
Think beyond our natural ability? I'm not
quite sure what you mean here, Dan.

DAN:
What do you know about Darcy McGuire?

NICK:
Oh, hey, I heard on the whisper, she just
left B.B.D.&O.

NICK:
I never met the woman, but I hear she's a
real man-eater.

NICK:
She won that Cleo last year... 

NICK:
... that we should have won for the ad about
the... 

DAN:
Oh, yeah, right! That was her? I forgot
about that.

NICK:
I wish I had. Oh, boy, I hear she is a bitch on wheels.

DAN:
That's very funny.

NICK:
Yeah, why?

DAN:
Because I just hired her.

NICK:
To do what?

DAN:
You know I love you, Nick... 

DAN:
... but it's a woman's world out there.

DAN:
And getting into a woman's psyche is not
exactly your strong suit. You can get into
their pants better than anybody on earth,
but their psyche is a whole other ballgame.

NICK:
You hired Darcy McGuire to do what?

DAN:
I know she hasn't done it totally on her
own yet, but somebody else was gonna grab her.

DAN:
And she's smart, Nick.

DAN:
She's very smart.

NICK:
You made her creative director?

DAN:
I'm sorry, buddy.

DAN:
This isn't easy for me. But I got the
breathing down my neck. She's coming in
this afternoon. You'll meet her. Come on,
roll with this. Work with her. Because
she's got what I need to keep this place
afloat.

NICK:
She's got what you need, meaning, she's
a woman?

DAN:
Do you know how we can compete with that?

MARGO:
He's coming, he's coming, he's coming.

NICK:
Not so fast, girls. Put it on ice. We'll
break it out soon.

EVE:
We're not moving to the 44th floor?

NICK:
Not today.

EVE:
Oh.

GIRLFRIEND:
Gigi, your ex is here.

NICK:
Honey, you look like 48 million dollars.

GIGI:
Thank you.

NICK:
May I kiss the bride?

GIGI:
Sure... Nick!

TED:
Nick!

NICK:
Ted!

NICK:
Congratulations, Ted. You're a lucky man.

TED:
Well, thanks, I happen to agree.

NICK:
So, you're going on a cruise?

NICK:
Two weeks, huh?

GIGI:
Well, actually, the cruise is just the last week.
Alexandra has an itinerary and I faxed one to your
office yesterday. To your apartment last week,
Ted's office has one , as does the school.


NICK:
In case I fall off the planet?

GIGI:
You never know.

NICK:
Hey!

NICK:
Here she is, pretty in pink.

NICK:
So, two whole weeks together, huh?

ALEX:
Yeah. How are you gonna handle it.

NICK:
I'm gonna love it.

NICK:
You can take care of your old man for a
change. Cook for me, get me my slippers.

ALEX:
Yeah, that'll be happening.

GIGI:
So, Alexandra has a boyfriend now.

ALEX:
Mom!

GIGI:
I'm just telling him so he won't be
surprised when he comes by.

NICK:
You have a boyfriend? You're only thirteen
years old.

ALEX:
Am I? I thought I was fifteen.

NICK:
We're gonna be fine.

ALEX:
Ah, look. I'm gonna meet Cameron. Is it
okay if I meet dad back at his place?

GIGI:
Can she? Is it all right with you?

NICK:
Yeah, well... 

GIGI:
What time?

ALEX:
Eight?

ALEX:
Nine maybe?

GIGI:
Seven thirty.

ALEX:
Okay.

ALEX:
Bye, mom.

GIGI:
Oh, honey, I'm gonna miss you.

ALEX:
I'm gonna miss you too. Ted, have a good
time.

TED:
Bye, pumpkin.

ALEX:
Nick... 

NICK:
Honey?

ALEX:
Later.

NICK:
Yeah, seven thirty's fine. Thanks for
asking. And the name's dad.

ERIN:
Here you go.

MORGAN:
Thanks.

MORGAN:
Hey, I heard. I can't believe this.

NICK:
Now for my next headache.

MORGAN:
Don't worry, we'll get through.

DAN:
Everyone... 

DAN:
... everyone meet Darcy McGuire.

DARCY:
Hi, Oh, Hi. Good to see everybody showed up.

BOB:
Hi, Darcy. How are you?

DARCY:
Nice to see you.

MAN:
What a pleasant surprise.

DARCY:
Hi, God, what a small world.

MAN:
Welcome aboard.

DARCY:
I'm so glad to see you.

DARCY:
Hello, I'm Darcy.

NICK:
Hi, I'm Nick Marshall.

DARCY:
Oh, I've heard a lot about you, Nick.

NICK:
Oh, and I've heard a lot about you too, Darcy.

DARCY:
Don't worry, can't all be true.

NICK:
Let's hope not.

NICK:
Hey.

DAN:
Hey, standing room only. That's a first. I'm very, very
excited for you all to meet Darcy McGuire.

DAN:
I know Darcy's extraordinary reputation... 

DAN:
... as a leader in the field precedes her.

DAN:
At B.B.D.&O... .

DAN:
... Darcy lead a creative team that snagged
500 million in new business wins. And that
was just last year alone. Here at Sloane
Curtis, we've always prided ourselves on
our strategic thinking. Now it's time for
us to step up and once again prove
ourselves creatively in the marketplace.

DAN:
And I'm thrilled that Darcy has consented... 

DAN:
... to move across town, join our team and
lead us into the 21st century.

DARCY:
Wow.

DARCY:
Thank you, Dan. And thank you all for that
warm welcome.

DARCY:
Let me start off by saying that the feeling
is mutual. I'm absolutely thrilled to be
here.

DARCY:
When I first started in this business, it
was my dream... 

DARCY:
... to work at Sloane Curtis. In fact, I
believe I even applied for a job here,
twice.

DAN:
Somebody call personnel.

DARCY:
But, it was B.B.D.&O. that offered me a
home. And what I learned there was, that
any success I had was a direct result of
the team of people that I work with. I know
that two heads are better than one. I know
that five heads are better than two.

DARCY:
And I know that if we put our heads... 

DARCY:
... and our hearts into this company, we will
deliver.

DARCY:
I know that.

DARCY:
Now, I love challenges, I love hard work. I
look forward to sitting at this very table
tossing ideas around until what I fear... 

DARCY:
... will be the wee hours of the morning, but
most importantly, I want the work we do to
say something about who we are... 

DARCY:
... how we think, what we feel... 

MORGAN:
Oh, I'm sorry. I'm sorry.

NICK:
Excuse me.

DARCY:
So, as our friends in Hollywood say, let's
cut to the chase. How are we going to turn
this company around?

DARCY:
When Sears decided to go after women in
their advertising and said, "Come see the
softer side of Sears", their revenues went
up 30%.

DARCY:
30%. That's huge.

DARCY:
Female driven advertising... 

DARCY:
... totaled 40 billion dollars last year. And
Sloane Curtis' share of that was... ?

DARCY:
Zero.

DARCY:
If you want to sell and anti-wrinkle cream
or a Ford Mustang to a woman, forgive me... 

DARCY:
... but this is the last place you're gonna
bring your business. And we can't afford
not to have a piece of  a 40 billion dollar
pie. So... 

DARCY:
... I have put together a little kit... 

DARCY:
... for everybody. Nobody panic, this is
supposed to be fun.

DARCY:
Every product in this box is looking for
representation... 

DARCY:
... right now. And they're all made for women.

DARCY:
I'm pretty sure all the women here are
pretty familiar with most of these
products.

DARCY:
So, for the then, let's just briefly run
through them.

DARCY:
Here you go, Nick.

NICK:
Thank you.

DARCY:
Each kit contains...anti-wrinkle cream... 
... mascara, moisturizing lipstick... 
bath beads...quick-dry nail polish... an "at home" waxing kit... 
a "More wonderful" Wonder Bra, a home
pregnancy test... hair volumizer... pore cleansing strips, Advil... 
control top panty hose and a Visa card.

DARCY:
Now, I want everybody to come up with
something. For one product, for two, the
whole box. Whatever moves you. We'll get together tomorrow, have a little
show and tell and see where we are. How's 8:30 for everybody? Great.
See you at 8:30 tomorrow morning.


NICK:
Nightmare. Read my lips, night-mare. Miss! Miss! Miss! Oh!... another 500 bucks.

CONNERY:
... our dangerous game. A game of chess
against our old adversary... 

NICK:
Adversary? Well surely you mean adversary,
old boy?

CHEF:
... vinaigrette for arugula salad... 

WOODRUFF:
... additional women's political caucus... 

TRAINER:
... the pelvis up. Keep lifting.

TRAINER:
... 4-5-6... 

NICK:
Ah, buns of steel. I'd steal her buns if I
could.

ANNOUNCER:
And here it comes... 

ANNOUNCER:
... yes! He nailed the dismount! Now, let's
check in on the women's final.

NICK:
Women's finals.

NICK:
There's way too much estrogen on television
these days.

NICK:
And as we all know, the perfect antidote to
estrogen is... 

NICK:
... where's Frank? Oh, I need some Frank.

NICK:
Okay, help me, buddy. Help me now.

NICK:
"Don't panic, this is supposed to be fun".

NICK:
Okay, okay. I can do this. I'm a
professional.

NICK:
Lipstick. All right. Lipstick on a guy's
collar. No, no, women'll hate that.
Lipstick on a guy's collar that won't rub
off?

NICK:
No, that's even worse.  Okay, okay, okay.
Think like a broad. All right. I'm a
broad. I see lipstick and dark haired
Tahitian beauty standing under a waterfall
wearing nothing but a thong. Water
cascading down her back... 

NICK:
I'm a lesbian. I got to change the music.

NICK:
I wonder... I wonder... 

NICK:
Alex, thank you.

NICK:
Jackpot.

NICK:
Ah, she's hot.


NICK:
You go, girl.

NICK:
"... I'm a bitch, I'm a mother, I'm a brother,
it's confusing and I volumize my hair, I am
not aware... "

NICK:
Looks like big dandruff here. Smooth it
out. Smooth.

NICK:
Nice thick lashes. Oh, shit! That stings!
What the fuck?

NICK:
Okay, I need some anesthetic here.

NICK:
Beautiful.

NICK:
Okay, now, for the piece de resistance... 


NICK:
... we have the right leg. Yes, excellent.

NICK:
And the hot, hot, wax. Very, very, hot wax.

NICK:
Oh! Oh! Hot! Ooh, jeeze! Yes, test of
manhood. Here we go. Ooh... ah... 

NICK:
Okay... passed. And next... 

NICK:
"Immediately apply disposable cloth over
the waxed area".

NICK:
This'll be good.

NICK:
Yeah, feels kinda nice.

NICK:
I don't know why women complain about
waxing their legs. "In one smooth
motion, quickly yank the strip in the
opposite direction of the growth."

NICK:
No, no, that'd be north. And 1-2-3... 

NICK:
Ow! Women are insane. Who would do that
more than once?

NICK:
I don't know. Why would anybody ever do
the other leg?

NICK:
Yes, that's right, girls. Wax it off, then
cover it up. Yeah.

NICK:
Allez-oop.

NICK:
Shit! I guess this takes a little finesse.

NICK:
One down, two to go.

NICK:
Okay, okay, okay.

NICK:
All right, where's my Wonder Bra?

NICK:
Oh... let's see which end is up here.

ALEX:
What are you doing?

NICK:
Exfoliating?

CAMERON:
Yo.

NICK:
You must be um... 

ALEX:
Cameron, my boyfriend. This is Nick.

NICK:
Ah, her father.

CAMERON:
That's nice nail polish.

NICK:
Yeah, I'm just doing a new research thing
at work.

NICK:
You know, trying to get... 

NICK:
... into the female psyche.

CAMERON:
Whatever.
Yeah.


CAMERON:
I should... 

ALEX:
No, you don't have to.

CAMERON:
It's cool, I'll call you later, all right?

ALEX:
Okay.

CAMERON:

Bye.
ALEX:
Bye.

CAMERON:
I'll call you.

ALEX:
Okay.

CAMERON:
Nice meeting you, eh.

NICK:
Yeah.

NICK:
Excuse me, did you just kiss that guy?

ALEX:
Where did you get this?

NICK:
It was in your zipper thing. You're kissing
guys now?

ALEX:
I can't believe you went through my stuff.

NICK:
I was an emergency, I needed music. I was
just sitting there.

ALEX:
What are you, like allergic to listening?
You never listen when I talk. If I'm gonna
be stuck staying here, then my stuff's
gonna be laying around, okay? I don't want
you to just go through everything.

NICK:
I listen to you. What do you mean, I don't
listen to you?

ALEX:
You listen to me?

NICK:
Yeah.

ALEX: 
You do?

ALEX:
What's my boyfriend's name?

NICK:
Ah... it's... 

ALEX:
Goodnight.

NICK:
No, no, no, wait! Come back.

NICK:
I... Dustin is his name. Dustin. That's his
name, right? No? Don't slam the... 
Car... Carson... Carmen... Carmine!
Carmichael!

NICK:
Can't remember a guy's name and so they
figure you're not listening to them.

NICK:
What do women want? I know it has three
syllables.

NICK:
Cameron!

NICK:
Oh, that's so dangerous.

NICK:
90% of all accidents happen... 


STELLA:
Oh, what the hell has he done now? I hope
he's not dead.

NICK:
No, I'm fine. I think.

STELLA:
Are you sure?

NICK:
No... yes.

NICK:
Hmm, cleaner pores, thicker hair. Very
weird headache. Very weird,

STELLA :
Now I've got to clean up bras and home
pregnancy tests? The man doesn't pay me
enough for the things I have to do. Oh,
Jesus, he's wearing pantyhose? Now he's a
cross dresser?

NICK:
I was just experimenting with a few
products from work. All right?

STELLA:
Did I say anything?

NICK:
Oh, God. It's eight O'clock already.

STELLA:
One day I'd like to sleep 'till eight
O'clock.


STELLA:
He'd fire my ass if I wasn't here to wake
him.

NICK:
Woo! Are we in a mood today.

STELLA:
Same as every other day.


STELLA:
Honey, make me a little bagel with cream
cheese. You know I can't think on an
empty stomach.

NICK:
For your information, I'm not even hungry.

STELLA:
Who said you were?

FLO:
Mr. Marshall.

NICK:
Morning, Flo.

FLO:
Let me get you a cab, sir.

NICK:
Sure.

NICK:
Thank you, Flo.

FLO:
You're welcome my little sweet ass.

NICK:
What did you say?

FLO:
Me? Nothing.

NICK:
You sure?

FLO:
Yes, sir.

NICK:
You know what? I think I'll walk today. I think I could use some fresh air.

FLO:
You have a great day, sir, with your fine ass looking ... like shaft! I could just ride that puppy! Oh, baby! Oh.


CABBY:
Hey! Watch were you're going!

FLO:
You okay, sir?

NICK:
I'm fine, I'm fine.

JOGGER :
Did I turn the coffee maker off? I walked over to it, but did I turn it off? I can't remember.

JOGGER :
I saw the light on, but did I actually turn the switch off?

NICK:
What? What? What?

GIRL :
One kiss doesn't make me a lesbian... 

GIRL :
... does it?

NICK:
Ah... sorry.

WOMAN  :
Two slices of toast... 

WOMAN :
... 150 calories. Plus a tab and a half of butter, another 150... 

WOMAN:
So, estrogen is good for the heart, but bad for the breasts.

WOMAN :
What?

WOMAN :
My kid doesn't need Ritalin.

WOMAN :
... get him to listen to what I say!

POODLE :
Monsieur, I need to poop!

NICK:
Oh, God why!


ERIN :
Oh, god! He nearly killed me. Too bad he
missed.

DINA:
Morning.

NICK:
Good mor... 

DINA :
Don't  look up. He'll make me hear another
disgusting joke. He's such a schmuck.

NICK:
She thinks I'm a schmuck?

WOMAN :
Whoa, lighten up on that aftershave, buddy.

GIRL:
What? Oh yeah.

GIRL :
Like you've got the perfect body?


NICK:
Jesus.

ANNIE:
Hi, Mr. Marshall.

NICK:
Ah! What! No, don't say it!

ANNIE:
What? I was just gonna tell you the
Gillette budget's on your desk and I went
out last night and I got you that Merlot
that you wanted. Here's your credit card
back.

NICK:
Thank you.

ANNIE:
You okay?

NICK:
Oh... ah yeah.

ANNIE  :
Do you realize that I have an Ivy League
education and that running your stupid
errands... 


ANNIE:
... put me into therapy!

ANNIE:
Why don't you take me seriously and give me
some real work to do? Oh yeah, I remember
why, because I have a Vagina!

ANNIE:
Is there anything else I can get for you?

EVE:
Oh good, you're on time.

NICK:
Morning.

MARGO:
Morning.

EVE:
What's the matter? You look different.

MARGO:
You know, I think maybe it's the hair. It
looks a lot thicker, doesn't it?

EVE:
Give me your coat.

MARGO:
Mm, and you smell good today.

EVE:
New cologne?

NICK:
That's it? No other thoughts?

MARGO:
What do you mean?

EVE:
You feeling alright, doll?

NICK:
... Loans... limos... locks... looms... 

MORGAN:
Hello? Nick? Ah... Nick? We got to go. What
are you doing? It's 8:30.

NICK:
Can't go. Can't go. Got to find a doctor.
Need a cure. I can't go. Can't go.

MORGAN:
You sound like the guy from "Shine". What's
wrong with you?

NICK:
Maybe I don't need a doctor. Maybe I need
an exorcist. Under "X" no, under "E"?

NICK:
An exorcist expert, no... "E"... 

MORGAN:
There are no exorcists in the greater
Chicago  area, bud.

MORGAN:
Now, let's pull it together here and go
sell some sensitive feminine shit, okay?

ANNIE:
Sorry to interrupt. Here you go.

ANNIE:
By the way... 

ANNIE:
... your hair looks really good today, Mr.
Marshall.

ANNIE:
And it's okay you pay me minimum wage,
because I just used the company phone... 

ANNIE  :
... to call my boyfriend in Israel.

ANNIE:
For an hour.

NICK:
Tell me you heard that.

MORGAN:
Your hair looks really good. So what?

NICK:
The other thing! The what she was thinking
thing!

MORGAN:
I don't think she thinks too much, she's
not exactly a genius.

NICK:
I'll have you know she went to an Ivy
League school, pal.

MORGAN:
Doubt that.

NICK:
Look, the other thing she said about the
boyfriend, calling him in Israel, you heard
that? Yes? No?

MORGAN:
Dude, I didn't hear it because she didn't
say it.

MORGAN:
Now let's pull it together. We're gonna be
late for our sorority meeting, okay?

NICK:
Look, in case I maybe die today... 

MORGAN:
Can we walk and talk? 'Cause in case you
live, I don't wanna be late, okay?

NICK:
Okay, okay.

NICK:
Here's what happened just in case the
coroner asks, okay?

MORGAN:
Uh-huh.

NICK:
I got a little drunk last night and tried
on all the products from the pink box.

MORGAN:
You did not!

NICK:
I put on all the products, okay? Nail
polish, pantyhose, everything.

MORGAN:
You tried on the pantyhose?

NICK:
Yes! Yes! Okay, anyway, I was drying my
hair and I fell over and tripped and fell
into the bathtub and electrocuted myself
and blacked out. And when I woke up, I
could hear what every woman around me was
thinking.

MORGAN:
Uh-huh?



NICK:
I'm talking personal, private stuff. The
stuff that nobody on earth is supposed to
hear, I hear tha stuff! You know what I'm
saying, man? I can hear what women think.

MORGAN:
Can you? Good, 'cause that's not a talent a
lot of guys have these days.

NICK:
Oh, you don't believe me, huh? You want
me to prove it?

NICK:
See this attorney coming toward us?

MORGAN:
Yeah.

NICK:
She thinks you're overpaid and gay.

MORGAN:
What?

NICK:
I'm telling you. I can hear what they're
thinking. All of them. It's driving me
crazy! Even French poodles, I can hear
them.

MORGAN:
Okay, okay. Just so we're on the same page
here, I need you to know.

MORGAN:
You sound insane.

MORGAN:
You're freaked out over losing the job,
which I understand... 

MORGAN:
... but if you tell anybody else that you can
hear the inner most thoughts of a French
poodle... 


ERIN  :
What if I just jumped out the window?

ERIN :
Just put the fruit down and jump right
through the plate glass.

ERIN :
Would they notice? Probably not if I didn't
get glass on anybody.

NICK:
The girl with the fruit's kinda funny.
Suicidal, but she's funny.

MORGAN:
Nick, what girl with the fruit?

DARCY:
Last one to arrive. Wants me to know I'm
not his boss.

DARCY:
Okay, you're a star. I get the message.

NICK:
She thinks I'm late because I want her to
know she's not my boss, what is she talking
about?

MORGAN:
Put a lid on it, buddy. I'm begging you.

DARCY:
Oh, I can't believe I have butterflies... 

DARCY:
... in my stomach. Fells like the first day of
school.

DARCY:
Okay, so let's see how we did.

DARCY:
Nobody wants to go first.

DARCY:
Everyone's avoiding me.

DARCY:
Except Nick Marshall.

DARCY:
Unbelievable, the only one with good eye
contact.

DARCY  :
At least he's looking at my eyes... 

DARCY:
... and not down my blouse.

DARCY:
So, Nick. What did you come up with?

NICK:
Me?

DARCY:
Mm-hmm.

NICK:
What did I come up with?  Well... 

DARCY:
He's so wired.

NICK:
Mostly I thought about the moisturizing
lipstick. Um... never having worn lipstick
myself... 

NICK:
... I tried to imagine... 

NICK:
... what I'd want from a lipstick you know, if
I were a woman.

DINA :
Urgh! Spare me.

DARCY:
Okay, he's trying to be honest.

NICK:
You know, to be perfectly honest, the first
thing I thought of was a Tahitian beauty
bathing under a waterfall... 

DARCY:
Oi! I'm gonna die here with these kinds of
Ideas.

NICK:
... but, ah... you know, I'm working on it. Um,
it's evolving. I don't suppose anybody's
interested... 

NICK:
... in an idea involving the... 

NICK:
... Swedish bikini team. I do know them all
personally.

DINA :
Of course you do. Oh, what an idiot.

GIRL :
Grow up already.

WOMEN:
- What a pig.
- You are so foul.

DARCY:
I should have asked for more money.

DARCY:
Dina?

DINA:
I spent the night trying to figure out how
to sell Advil... 

DINA:
... just to women.

SUE  :
You know what? We should sell it to women
like me.

SUE :
I take it every time I need to fake a
headache. Works like a charm.

NICK:
I got a great one!

NICK:
It just came to me.

NICK:
Do you mind if I interrupt, Dina?

DINA:
No, sure. Go ahead.

DINA :
I hate that you've seen me naked.

NICK:
All right.

NICK:
So, we're in a bedroom, the lights are out,
there's a woman in bed... 

NICK:
... and she's taking an Advil. Her husband
turns over and suggestively rubs her
back... 

NICK:
... and we say... 

NICK:
... "Advil, so mild and gentle, you can take
it even when you're faking a headache."

NICK:
And then the woman turns to her husband and
she says... 

NICK:
... "Oh, not tonight, dear, I need an Advil."

MORGAN:
He's back.

NICK:
What? Come on, that doesn't reach women
on a personal level?

DINA:
No.

NICK:
Well, woman do that, don't they?

WOMAN:
I don't do that!
Not me!
No.

NICK:
Sue Cranston.

SUE:
Hmm?

NICK:
You've done that, haven't you?

NICK:
I mean, faked a headache to... you know... 

SUE:
No, Nick I haven't. But thanks for asking.

NICK:
No, no, no. Wait, wait, wait. Be honest
now. I mean, you've been married what,
ten... 

NICK:
... twelve years? You've never in all... 

NICK:
... that time faked a headache?

NICK:
It doesn't work like a charm?

SUE:
No, Nick, I haven't. I mean... no. It doesn't
okay? Jeeze!

SUE :
What an asshole.

NICK:
Okay, I guess I'm way off base here.

DARCY:
Um, what's good about your idea... 


DARCY:
... is that you're looking at Advil from a
woman's point of view.

DARCY:
Um, I don't think Advil will go for it and
I'm pretty sure every woman in America
will hate it. Other than that, I thought
it was great. So you're on the right track.
Hang in there.

DARCY:
Go ahead.

MORGAN:
Great antenna there, babe. The poodle give
you that one?

ALEX:
What are you doing home so early?

NICK:
I have my first migraine.

ALEX: 
This is hideous! My boyfriend feeling me
up in front of my father!

NICK:
Alex, just don't think anything. "The
outlook wasn't good for the Mudville Nine
that day. The score was... "

ALEX: 
Oh, shit! Where's my bra?

ALEX  :
Where is it?

NICK:
Oh, God.

ALEX:
Oh, God!

CAMERON:
Whoa, whoa, whoa, okay, look. Everybody
just needs to chill here, all right?

NICK:
There'll be no chilling. Just get your
stuff... 

NICK:
... and move on.

CAMERON:
Come on, man, relax.

NICK:
How old are you?

CAMERON:
I just turned 18.

NICK:
Well, she's 15. She was 10 five years ago.
You know what I'm saying, stud? Now get
out.

ALEX:
Dad!

ALEX: 
We're going to the prom. Don't ruin it.

NICK:
You're not going to the prom with this
punk.

ALEX:
How did you know about the prom?

NICK:
Look, I don't know. Mom told me, all right?
But it's not gonna happen because he's too
old for you and I know what boys his age
want and he's not getting it from my
daughter. Door.

ALEX:
Your daughter?

ALEX:
Suddenly I'm your daughter?

ALEX: 
How am I related to this asshole?

NICK:
Another one.

ALEX: 
I want mom.

CAMERON:
Hey, look... 

CAMERON:
... I'm just gonna take off.

CAMERON:
... I'm really sorry about... 

NICK:
Save it.

ALEX:
That's mine.

NICK:
Where... where are... 

NICK:
Great day.

NICK:
... okay...  I'm not losing  my mind. This'll
work. Gotta work. Got to work.

NICK:
Ow! Shit! Perfect.


NICK:
Come on!

NICK:
Do your thing! Turn me into me again!

NICK:
Oh...  good. I'm not dead.  Oh, please,
please, please. Tell me I got rid of it.

NICK:
Please be a woman. Please.

OPERATOR:
For what city please?

NICK:
You couldn't possibly do me a favor and
think of your favorite color or TV program
could you?

OPERATOR:
For what city please?

NICK:
Flo? Hey, Flo? Flo?

NICK:
I can't believe this. I need a woman.


CLERK:
Try this one.

SHOPPER:
Oh, I love this. This is fantastic.

SHOPPER:
Oh, it's my mother's birthday next week, so
I need two gift sets... 

WOMAN:
... I appreciate it. Do you have a Kleenex
back there so I can wipe that off?

CLERK:
I'm sure she'll like it. It's one of our
best sellers.

WOMAN:
Thanks. Let me ask you something, do I
get a free gift with this?

CLERK:
Yeah, I can give you a... 

NICK:
Thank you.

WOMAN:
Stop it. You got the dress... 

WOMAN:
... treat yourself to lipstick.

WOMAN:
No, I have enough at home.

WOMAN:
Come on, we might as well get one while
we're here, right?

WOMAN:
I have so many lipsticks, I have piles of
them. I don't need it.

WOMAN:
Look, I'll buy it for you.

WOMAN:
Oh, all right.

WOMAN:
If he doesn't answer that phone in the
next two rings... 

WOMAN:
... I swear to God!

WOMAN:
Hi, blue eyes.

WOMAN:
I really feel bad about her, I should... 


NICK:
Doctor Perkins!

PERKINS:
Yes.

NICK:
You may not remember me.

NICK:
I'm Nick Marshall. I came here about ten
years ago with my ex-wife Gigi?

PERKINS :
Oh, Christ. Not him.

NICK:
Oh good, you remember me.

NICK:
I'm sorry to barge in like this, but I
don't know who to turn to. I'm desperate.

NICK:
I'm afraid to go to work. I'm afraid of my
doorwoman. I'm afraid to get a cup of
coffee.

PERKINS:
Mr. Marshall, please slow down.

NICK:
Yes.

PERKINS:
Slow down. Let me make sure I completely
understand what you're saying.

NICK:
All right. All right.

NICK:
I hear what women think.

PERKINS:
Yeah, you know, Mr. Marshall, this kind of
imaginary displacement scenario... 

PERKINS :
... really isn't my thing.

NICK:
I'm not imagining... 

PERKINS:
I do however, have a very good friend
over at University Hospital who
specializes... 

PERKINS:
... in male menopause and testosterone
depletion... 

PERKINS:
She's fabulous. I think what I'll do is
just give her a ring and send you over
there.

PERKINS:
Why did I answer my door? I was so into
buying that lamp on Ebay.

NICK:
How much was it going for?

PERKINS:
How much was what going for?

NICK:
The lamp on Ebay.

PERKINS:
Oh, I see. That's good. Very clever.

PERKINS :
Dr. Skolnick please.

NICK:
All right then, you don't believe me. Well
then, try another one.

NICK:
No, go on. Pick a number. Give it a whirl.
Any number.

PERKINS:
Okay, a number between one and... 

NICK:
A million. Why not?

PERKINS:
One and a million?

PERKINS:
All right.

NICK:
644,998... 99... 90... 

NICK:
Wanna make a decision here?

PERKINS :
Oy vay!

NICK:
Oh, you can say that again.

PERKINS:
I didn't say anything.

NICK:
I know.

NICK:
But that does not mean I didn't hear it!

PERKINS:
Okay. Okay. Let's say I do believe you.

NICK:
Yeah.

PERKINS:
That you are... that you can hear what women
think.

PERKINS:
Even though I'm a grown woman of... 

PERKINS :
... 51... 

PERKINS:
... 47.

NICK:
Oh, my lips are sealed.

PERKINS :
Holy crap!

PERKINS:
Oh, forgive me.

NICK:
It's all right.

PERKINS:
But this is phenomenal! That you can hear
inside my head!

NICK:
Yeah.

PERKINS:
Why would you want to get rid of such a
gift?

NICK:
Well, for starters, almost every woman I
know thinks I'm an asshole.

PERKINS :
That's what I thought when I first met you.

NICK:
Doc, could you please give me a break here?

PERKINS:
Mr. Marshall, you might find this a little
unorthodox, but would you mind if I smoked?

NICK:
No, no, no. I understand.

PERKINS:
Let's try and look at the upside of this,
shall we? You know, Freud died at age 83
still asking one question. What do women
want? Wouldn't it be strange and wonderful
If you were the one man on earth finally
able to answer that question?

PERKINS:
Listen to me, Nick. Something extraordinary
and miraculous has happened to you.

PERKINS:
My advice is... 

PERKINS:
... you must learn from this.

PERKINS:
You know, there isn't a single woman that I
treat that doesn't wish her ma understood
her better. If men are from Mars and women
are from Venus, than you speak Venusian.

PERKINS:
The world can be yours.


PERKINS :
I don't know how this happened to you or
why, but you just may be the luckiest man
on earth. Imagine the possibilities. If you
know what women want, you can rule.

LOLA:
Hubba-hubba, here he comes.

LOLA:
Looking awfully good today.

LOLA:
And I haven't had sex in four months... okay, six.

LOLA:
Oh, why did I tell him to stop asking me
out?

LOLA:
I'm an idiot! Idiot! Idiot!

LOLA:
Hey, Nick. How's it going?

NICK:
Lola my love, I can't take no for an
answer.

LOLA:
About what?

NICK:
About what.

LOLA: 
Just don't hurt me, Nick. I've been hurt
too many times.

NICK:
I know how hard it is to go out with
someone new.

NICK:
I mean, there's always that fear of... 

NICK:
... well, getting hurt.

NICK:
Well, at least that's how I feel inside.

LOLA:
You do? Really?

NICK:
All the time.

LOLA:
Me too, all the time.

NICK:
So... 

NICK:
... let's just take it slow and see how it
goes.

LOLA:
Slow is good. Slow is really good.

LOLA:
You free tonight?

MORGAN:
So you don't think I'm gay. You're saying
you never said that?

LAWYER:
Right, I never said that.

MORGAN:
But that doesn't mean you didn't think it.

MORGAN:
Was it the hair? The highlights happen to
be natural.

LAWYER:
Morgan, I have a meeting.

MORGAN:
And you don't think I'm overpaid either,
right? You never said that?

LAWYER:
Enough. I know, I really don't think I ever
said that.

MORGAN:
Okay.

LAWYER :
Who has he been talking to?

NICK:
Morning.

LAWYER:
Morning.

ANNIE:
Well, check your E-mail. I sent it over
an... 

NICK:
Hi, Annie. How's the boyfriend in Israel?

NICK:
Oh, by the way, I wanna thank you for
picking up that wine. That's above and
beyond. Appreciate it so much.

ANNIE:
Ah... can I get you a cup of coffee? Or um... 

ANNIE:
... some water? Or any kind of beverage?

NICK:
No, but thank you. If I'm thirsty, I know
where the coffee room is.

ERIN :
That's right, guys, don't help. Just walk
right past me. Why don't you just step on
my hands you big... 

NICK:
Here you go.

ERIN:
Oh.

NICK:
How you doing?

ERIN:
Oh, fine. Thank you, Mr. Marshall.

NICK:
You're welcome ah... ?

ERIN:
Erin.

NICK:
Erin.

NICK:
You be careful, all right, Erin?

ERIN:
Yeah, sure.

NICK:
It's heavy.

ERIN :
Well, what do you know. There is life on
this planet.

DARCY:
Breakfast on Tuesday sounds great... 
Absolutely. Thanks for the info. Oh, and
thanks for the champagne.

DARCY:
... you too. Bye-bye.

DARCY:
Set meeting... 

DARCY  :
... Nike... 

DARCY  :
... women's division.

DARCY:
Hi.

NICK:
Hi. Well, you've been here five minutes.
Looks like you've been here a year.

DARCY:
Oh, yeah. I'm compulsive. It's a problem.

DARCY:
Why do I always feel like he's checking me
out?

DARCY:
I wonder what he's got up his sleeve?

NICK:
Great photographs.

DARCY:
No clue they're all Margaret Bourke-White.

NICK:
They're not all Margaret Bourke-White
are they?

DARCY:
Yeah, they are.

NICK:
Wow, it's a beautiful collection.

DARCY:
Thanks.

DARCY:
So, how's it going?

NICK:
You know, I was gonna ask you the same
thing.

DARCY:
It's starting slow. I'm evaluating some of
the staff and that's always hard.

NICK:
Oh yeah.

NICK:
Yeah, right.

NICK:
Ah, well... 

NICK:
... I don't want to beat around the bush.

NICK:
... what I'd like to propose... 

DARCY:
Hmm, he's proposing so soon?

DARCY:
Oh!

NICK:
Oh, sorry.

ARDEN:
Excuse me. You got another one.

DARCY  :
Thanks.

ARDEN :
Wow.

NICK:
As I was saying, obviously I know nothing... 

NICK:
... whatsoever about the products that you're
going for personally, but I do believe I
can sell anything. Once I know what the
buyer's needs are. And what I'd really
like, with your kind indulgence, of course,
is to go after that really big fish. I
mean, the one you really want to land. You
know, I'll learn what I need to know and
I'll reel then in for us.

DARCY:
No actually, I think I'll reel them in for
us.

NICK:
That is of course unless... 

NICK:
... you're going after something in particular
yourself?

DARCY:
No, no, no. It's just that there are
several big fish out there at the moment.

NICK:
Oh, yeah? What's your biggest fish?

NICK:
I mean, to your mind, who's your whale?

NICK:
Um... Nike? Women's Division?

DARCY:
You heard they were shopping?

NICK:
I got wind of it.

DARCY:
Huh. That's amazing. I heard no one knew.

NICK:
You knew.

DARCY:
I heard no one else knew.

NICK:
Look, it's okay if I know what you know, I
mean, we're on the same team.

DARCY:
Yup.

NICK:
And besides... 

NICK:
... I heard someone say once that two heads
were better than one, five heads are better
than... 

NICK:
... two... 

DARCY:
Oh, you were listening?

NICK:
More than you know.

DARCY:
Okay, here's what I heard. Nike is
shopping. Quietly. But if they make a
change, it's gonna happen fast.

DARCY:
Now, you know this is a tough one for usto
get. It would be a tough one for anybody
to get, but if we got it... 

DARCY:
... that's all we'd need.

NICK:
I hear you. So what do they want, exactly?

DARCY:
They want to empower women.

DARCY:
What?

NICK:
Well... 

NICK:
... I'm sorry ... I... 

DARCY:
That won't work.

NICK:
No? Okay, I'm sorry.

NICK:
I understand. Go on.

DARCY:
Listen, they want to get inside women's
heads and reach them on a very real level.
Now, don't take this the wrong way, but
yesterday you got jumpy talking about a
lipstick.

NICK:
Yeah.

DARCY:
Nike is state of the art, hardcore, women
power. You sure you wanna go after this
one?

NICK:
You get them here in two weeks. I'll be
ready.

DARCY:
Huh, this guy's kind of exciting.

DAN:
Hey!

DAN:
Glad I caught you both.

DAN:
You got a minute?

DARCY:
Sure.

NICK:
Yup.

DAN:
I just want you to look at these boards
for US Air... 

DAN:
... before they come by this afternoon.

DARCY:
Right.

DAN:
It seems like something's missing to me.

DARCY:
Hmm... I don't like the graphics... feels a bit
parochial. Maybe it should be in black and
white?

DAN:
What do you think, Nick?

NICK:
Well, I don't know who you've had working
on these, Dan, but I don't know... it seems
kind of... what's the word... ? Parochial, to me.
Um, what do you think, Darcy?

DARCY:
I totally agree. Especially about the
graphics. They're... parochial. It's so funny
you just said that.

NICK:
Yeah? Hmm.

NICK:
And you know... 

NICK:
... why don't you get them to try it in black
and white? Might punch it up a little.

NICK:
What, did you say something?

DARCY:
No. I just swear I was thinking the exact
same thing.

NICK:
Were you?

DAN:
Black and white could really help. Good
idea, Nick.

DARCY:
Good idea Nick? Quick! Speak up! Say
something before he leaves.

DARCY:
Da... 

NICK:
Dan?

DAN:
Yeah?

NICK:
Want me to take another look... 

NICK:
... at the boards once they have another stab
at it, give me a buzz.

DAN:
I will. Thanks, buddy.

DARCY:
Ah, Dan?

DAN:
Mm?

DARCY:
In case they find... 

DARCY:
... Nick's idea too retro, which they might.
They may hear elegant and think it's old
fashioned, I'd be ready with some... 
maybe a dot com kind of thing?
Maybe there's something about getting
online and being online at the airport? I
could maybe... 

DAN:
No, no. I think we're fine. Really. Really,
we're good. I like Nick's fix on this.

DARCY:
Great.

DAN:
Hey, wanna come by later, I got a box of
new Cubans, just came in?

DARCY:
Great.

NICK:
Cool.

DAN:
You smoke cigars?

DARCY:
No.

DAN:
You know, your office is looking really
snazzy. I love the red.

DARCY:
Thanks.

NICK:
Me too, yeah.

ARDEN:
Mr. Marshall, your daughter's on line one.

NICK:
Oh.

DARCY:
Oh.

NICK:
I'm sorry, would you mind if I use... 

DARCY:
Here you go.

DARCY:
He has a daughter? Didn't picture that. How
old?

NICK:
She's fifteen. She's staying with me while
her mom's away.

DARCY:
He's married?

NICK:
Away on her honeymoon.

DARCY:
Huh.

NICK:
Alex, hi!

NICK:
... Uh-huh. Oh sure, honey, no, that's great.

ALEX:
Honey? Who are you trying to impress? Okay,
look. I'm gonna go out with my friends
after school, then can I bring them back to
our place or will you freak out again?

NICK:
No, no, no. No problem Whatever you want.

NICK:
What time are you gonna be home?

ALEX:
Ah... wait for me. I don't know,
I gotta go.

NICK:
Eight's fine. I love you, too. Bye, sweety.

DARCY:
Total shocker. He's like a nice guy.

NICK:
Sorry, duty calls.

DARCY:
No, of course.

DARCY:
Did you say fifteen?

NICK:
Yeah, yeah. Got a boyfriend that's
eighteen.

DARCY:
And you hate that. Right?

NICK:
Oh, hate it. Yeah, but she digs him and
he's invited her to the prom and hey,
that's a big deal, I guess.

DARCY:
Going to the prom is mostly about the
dress. You know that right?

NICK:
Is it?

DARCY:
Once you've got the dress handled, it's
all downhill from there.

DARCY:
This feels like a date. Why did I go into
all that. He needs to go.

NICK:
Well, I'm outta here. Do some research
downtown. Get inside women's heads.

DARCY:
Well, if you need any help... 

NICK:
Oh, I'll be picking your brain.

DARCY:
You got it.

NICK:
Okay.

NICK:
Oh, God. Candy. She won't last a month.

ALEX:
Oh, I like that one, but it says you can't
wear it if you have hips.

FRIEND:
Well, that one's cute.

ALEX:
That's low cut though. I can't wear low
cut.

NICK:
Alex?

ALEX:
It's open.

ALEX: 
What? Say something.

NICK:
Ah... hi. I'm Alex's dad, Nick.

FRIEND:
Hi.

FRIEND:
Hi.

FRIEND:
Deadbeat.

FRIEND:
Mr. No food in the house.

FRIEND:
Forgot her birthday.

ALEX: 
Why is he just standing there?

NICK:
Oh, I... I... just wanted to let you know thatI
was home and I got sort of a date later on
tonight. So I'm going out, but I'll be home
early. Hey, why don't you guys order a
pizza?

NICK:
There's not a scrap of food in the joint.

NICK:
And I also wanted to know if you and I
could go out on a date soon, I'd like to
take you out shopping and buy you a prom
dress.

FRIEND:
Oh, that is so sweet.

FRIEND:
I wish my dad would do something like that.
Oh, I love him.

ALEX:
I don't get it. First you throw Cameron
out, then you wanna take me shopping so I
can't go to the prom with him?

NICK:
Well, I over reacted and I just wanna make
up for it by taking you out shopping. I
mean, it's a pretty important thing, you
know. I mean, they say it's all downhill
after the dress.

ALEX: 
He must be stoned. Fine, I'll get the most
expensive dress, shoes make-up. He can
afford it.

NICK:
And what the hell, let's go crazy while
we're at it. We'll get you new make-up,
shoes, the works. What do you say?

ALEX:
Fine, whatever.

NICK:
That would mean... yes? Yes?

ALEX:
Yes.

NICK:
Great. Well... um, nice to have met you two, I
hope to see you again soon.

FRIEND:
Definitely.

FRIEND:
Bye, Mr. Marshall.

NICK:
Bye.

FRIEND:
oh, love the apartment.

FRIEND:
Great view.

NICK:
Thank you. Oh, okay.

LOLA:
I gotta tell ya. I'm not usually like this
on a first date. It's just... you've been
so amazing all night.

LOLA:
You've been so sensitive... 

LOLA:
... and so understanding and... 

LOLA:
Do you wanna come up?

NICK:
Oh, yeah.

LOLA: 
I can't believe I asked him up.

LOLA: 
Am I ready for him to come up? If I sleep
with him he'll think I'm a slut and never
call me again. Or call me all the time 'cause he'll think he can get it whenever
he wants! Oh, what's the difference? He's
so incredible. He reminds me of my sister.

LOLA:
So, what do you think?

NICK:
Lola, I'll only come up if you really want
me to. I mean, I don't want you to do
anything you're not ready for. I can wait.

LOLA: 
He's got a great body, but... whoa! What's
with the tongue? I'm gonna need the
heimlich maneuver... Thank you.

LOLA: 
Ouch! That's right, they're attached.

NICK:
Sorry.
LOLA: 
Now we're talking. Ah... okay, lied about
the "Grande".

NICK:
Oh... ah... would you mind if we had the lights
on, maybe?

LOLA:
No, you want the light on?

NICK:
Yeah, it might help.

LOLA:
Okay, if it'll help.

LOLA: 
God, I hope he's better with the light on.

LOLA: 
He's so all over the place! Just do it
already so I can start faking it.

LOLA: 
Is Britney Spears on Leno tonight?

LOLA:
You okay?

NICK:
Yeah... fine.

NICK:
What? What? Okay, all right now.

NICK:
Let's pull this together, buddy. I mean,
this is what we do.

LOLA:
You okay?

NICK:
Yeah. Just regrouping.

NICK:
Lola... 

NICK:
... I can do this better.

LOLA: 
Wanna bet?

NICK:
Yeah.

LOLA:
Ahhhmazing!! Amazing! It was like you were
more inside of me than anybody... ever!

NICK:
Oh, thanks, doll, I tried.

LOLA:
No, no, I mean you were inside my head.
Like, you knew what I wanted and how I
wanted it! And we connected in a way that
was beyond... beyond... oh, my heart! My heart
is beating so hard!

LOLA: 
Who would have thought? Slow starter, then
turns out to be a genius in bed. Ladies and
gentleman, Nick Marshall is a sex god!

NICK:
Oh, yeah.

JOGGER :
... I'll be 34 and I wanted kids..

DARCY:
Ha! I love it.

DAN:
I know, hold on one sec... 

DAN:
No, it's great.

NICK:
Okay, one more. Time for one more. Okay,
You know why guys like doing it in front
of the mirror?

SECRETARY:
Why?

NICK:
Because objects may appear larger than they
actually are.

NICK:
That's a good one. Heard that in the beauty
shop this morning. But seriously, Dee... 

DEE:
Yeah?

NICK:
That other thing we were talking about
before... Ah, come on. I mean, he can't just
ignore you all night, stay glued to the TV
like some zombie and then expect you to
turn it on like a lightbulb. I mean, I
wouldn't put up with that. I mean, you're
either interesting or you're not. Ask him
to decide.

DEE:
Can I write that down?

NICK:
Mm-hmm.

DEE:
I'm either interesting or I'm not. He'll
shit a brick.

DEE :
What if he says I'm not?

NICK:
He won't say that you're not. Trust me.

ANNIE:
Okay, I did it. I told Chaim I wasn't moving
to Israel.

NICK:
Yeah, good. And?

ANNIE:
I said what you said. He can be a writer
anywhere. If I'm going to be in
I need to be here and not there.

NICK:
And then he said?

ANNIE:
I don't know, I was in Hebrew.

NICK:
Ooh.

ANNIE:
But I don't think it was, "You got it. See
you next Tuesday".

NICK:
Mm... I don't know. I'd wait it out. He'll
call you.

ANNIE:
I can't. I better call him back.

NICK:
Be strong. He will call you.

NICK:
Well, girls, been nice chatting. I've got
to get back to work.


WOMEN :
-Don't you want some coffee or tea?

WOMEN:
-Don't you want something to eat?
-Half and half? Cream?

NICK:
No, I'm cool. Really. Ah, but thank you
anyway. This was fun.


DARCY:
This is good. More insightful than I
would've imagined. This line doesn't feel
exactly right.

NICK:
If you're thinking that line isn't perfect,
I agree. It needs a little work.

DARCY:
There's something... 

DARCY:
... not exactly right about it, isn't there?
I mean, it's not bad. It's insightful
actually. It's just... 

DARCY:
... well, what do you think this woman's
thinking?

NICK:
Ah, well, let's see. Ah, she's thinking
about what she wants out of life. What's
she gonna accomplish? I mean, how's she
gonna do all that?

NICK:
I mean, women, you know, they think about
that a lot.

NICK:
I mean, surprisingly a lot. Um, they worry
all the time. About everything.

DARCY:
You're so right. How do you know that?

NICK:
Well, you know, even I had a mother.

DARCY:
Well. So maybe running gives her time
off from all of that. Maybe it gives here
something she can't get any place else.
Look at her.

DARCY:
God, I want to be her. She looks so free
doesn't she?

DARCY:
No one's judging her. No boss to worry
about. No guys to worry about. No games
to figure... 

NICK:
Hey, I like that. No games. That's good.

DARCY:
That'd be nice in life, wouldn't it?

DARCY:
Okay, can I just think for one second?

NICK:
Take your time.

DARCY:
Okay.

DARCY:
No games. How do I get that in? She's
running... it's early... and just the sound of
her feet on the asphalt.

DARCY:
She likes to run alone. No pressure. No
stress.

DARCY:
This is the one place she can be herself.

DARCY:
Look any way she wants, dress any way she
wants, think any way she wants.

DARCY  :
No game playing... no rules... rules... 

DARCY:
... games... sports... rules... playing by the
rules... playing games Vs playing... 

DARCY:
... playing by the rules...  playing games
Vs playing... 

DARCY:
Why are you nodding?

NICK:
Because I think you're on to something.

DARCY:
Am I?

NICK:
Aren't you?

DARCY:
Well, I was thinking about a play on words.
Um, something about games Vs... I feel
like I was onto something good. Ah, playing
games... 

DARCY:
... Vs playing... 

NICK:
Sports?

DARCY:
Yes! Thank you. Do you like any of this?

NICK:
A lot. I like the idea that you can be
yourself on the road.

DARCY:
I do too! Did I say that out loud?

NICK:
No... I was just... 

DARCY:
'Cause I was circling around the exact same
thing. Which is great... 

DARCY:
... that we're both on the same... 

DARCY:
... sorry, I'm not thinking straight. My
glands my be swollen.

NICK:
Then they should be more swollen, you're
doing great. "Nike, no games... "

DARCY:
"... just sports".


DARCY:
All right, you should write that down.

NICK:
All right.

DARCY:
Did he come up with that, or did I? Boy,
can I be... 

NICK:
What?

DARCY:
Ah... well, can I be honest with you?

NICK:
Please do.

DARCY:
Before I came here, I heard that you were
a tough chauvinistic prick.

NICK:
well, I didn't know you were gonna be that
honest.

DARCY:
Sorry.

NICK:
No, that's fine.
DARCY:
Sorry... I... 
NICK:
Really... 

NICK:
... that's okay. You must have looked so
forward to meeting me.

DARCY:
I was dreading it. I had this whole other
person built up in my mind.

NICK:
Well, since we're sharing. I heard a few
things about you too.

DARCY:
Oh, yes I'm sure. I'm the "Man eating bitch
Darth Vader" of the ad world.

NICK:
Ah... verbatim.

DARCY:
Really? All right. Well, nice to meet you.

DARCY:
But that's not who I am at all.

NICK:
Ah..just for the record, I don't think
that's who you are. I don't.

DARCY:
Thank you. I appreciate that.  See, no
games equals embarrassing moment.

DARCY:
Oh, don't fall for a guy at work. Don't
fall for a guy at work. Don't fall for a
guy at work.

NICK:
Why?

DARCY:
Why what?

NICK:
Why..why don't I just work on these
storyboards and then bring them back 'round
tomorrow if you're free.

DARCY:
I'm free. Just call me anytime.

DARCY:
I'm flirting!

DARCY  :
What's wrong with me?

DARCY:
Oh, God! I just looked at his penis!

DARCY  :
Oh, I hope he didn't see me.

DARCY:
Oh shit! I just looked at it again!

DARCY  :
Stop it!

NICK:
Are you all right?

DARCY:
I'm fine. I just got something in my eye.

DARCY:
All right, um, so great. So, tomorrow will
be... that'll be great. I'll see you then.
Ah, good work by the way.

NICK:
You sure you're all right?

DARCY:
Yeah, I'm fine.

DARCY:
Are you laughing at me?

NICK:
Yeah.

DARCY:
Good.

DARCY:
I didn't think anyone else was still here.

NICK:
I didn't know anyone was still here.

DARCY:
What time is it?

NICK:
It's after ten.

DARCY:
I didn't realize it was so late.

DARCY:
I feel so alone.

NICK:
I didn't catch that, sorry.

DARCY:
I said, I didn't realize how late it was.

DARCY:
And I'm glad you're here.

DARCY  :
I'm stuck.

DARCY:
I feel so alone.

NICK:
Want me to give you a hand with some of
this?

DARCY:
No, thanks. I'm okay.

NICK:
Yeah, I'm not buying it. What's going on?

DARCY:
Well, I have an early meeting tomorrow
with Dan and I wanted to make it later in
the week so that I could be more prepared,
but then I heard that you slipped in there
and took the only time he had left, which
left me with 8:15 tomorrow morning. It's
fine, I'm just not as ready as I wish I
was.

NICK:
Sorry.

DARCY:
Oh, listen, you didn't do it on purpose. I
just don't want him to be disappointed.

NICK:
Hey, why don't we go through some of
these together.

DARCY:
Really?

NICK:
I insist. Unless you're too tired or
something?

DARCY:
I'm not tired.

NICK:
Yeah, I can see that.

DARCY:
It's just so far beyond tired at this
point. I've basically stopped sleeping
ever since I took this job.

NICK:
You have?

DARCY:
Yeah. It's weird. I um... 

DARCY:
How do I say this?

NICK:
You don't quite feel like yourself here,
do you?

DARCY:
No, I don't.

DARCY:
Not yet anyway. Boy.

DARCY:
Plus I'm mad that I'm getting sick. I never
ever get sick. In fact, you don't have to
sit so close to me if you don't want to.

NICK:
Oh, come here. I'll brave it.

NICK:
So, where do we kick off? Control-top
panty hose. What do you say?

DARCY:
Okay.

NICK:
Personally, I think they do the trick.

DARCY:
You've worn control-top pantyhose?

NICK:
Did you put a pair in the pink box?

DARCY:
Seriously?

NICK:
Oh, yeah.

DARCY:
You are full of surprises.

NICK:
Yeah.

DARCY:
No, no, no. I mean that as a compliment.
I love that.

DARCY:
And how did you look in them?

NICK:
Oh... hot.

NICK:
My daughter and her boyfriend walked in
and I got them on with... 

DARCY:
And they said what when they saw you in
your pantyhose?

NICK:
I think it was the turquoise Wonder Bra
they noticed first. And of course the nail polish... 

NICK:
Fingers and toes... 

ALEX:
The dress you picked out is totally
hideous!

ALEX:
I'm not coming out.

NICK:
Oh, it can't be that bad. Come on out.

ALEX:
I look like a nun. An ugly nun.

NICK:
Why, because it's gray? Gray is the new
black.

ALEX: 
If he says he likes it I'll die.

NICK:
Okay, next.

ALEX:
This I love.

NICK:
Thank you, next.

ALEX:
I think this is the one.

NICK:
I like that... no, I love that.

ALEX: 
Okay, this is it. Let me take a look. Yes,
I look older. This is great. Oh, girl... 

ALEX  :
... I need boobs.

ALEX: 
Oh, I'll buy a padded bra when he's not
around. Oh, I can't believe this is what
I'll be wearing the last night I'm a
virgin.

ALEX: 
Or should I say, what I'll be taking off.

NICK:
Alex, I want to talk to you about
something that's pretty important. I've
never talked to you about this before
but... 

ALEX: 
Oh, God. He's actually gonna try to be a
dad. This should be hilarious.

NICK:
I realize I haven't been the perfect dad.

ALEX: 
Understatement of the century.

ALEX:
Can you pass the bread?

NICK:
Yeah, sure. But that does not mean I don't
have the right... 

NICK:
... to talk to you about, about... 

ALEX: 
About?

NICK:
All right.

NICK:
You're a young woman now and you may be
flirting with the idea of... of... 

ALEX:
Having sex?

ALEX:
Um, can I get a lemonade please?

NICK:
Well you know, boys and girls think very
differently about sex.  And my hunch is,
that girls just want guys to hang out with
them and like them.

NICK:
Where as guys... 

NICK:
... and not all guys, all right? But most
guys, they just pretty much want to have
sex.

NICK:
Okay.

NICK:
What I'm trying to say here is,  I don't
want you to feel pressured... 

NICK:
... just because your boyfriend's older than
you.

ALEX:
Please. Save it.

ALEX: 
Mom had this talk with me when I was... 

ALEX:
... like eleven. I know you're supposed to
have sex when you're in love and when it's
special. I know everything. And mom knows
me for real and knows my friends and knows
Cameron, so let's leave the parental talks
up to her, okay?

ALEX: 
Plus I promised Cameron... 

ALEX  :
... I'd do it prom night.

NICK:
Oh, jeeze.

ALEX:
And also, let's not make me part of this
Nick make-over, or whatever this new thing
you're into is, okay?

NICK:
What new thing?

ALEX:
What new thing?

ALEX:
This ridiculous new guy you're trying to
be. Clowning around with me all of a
sudden? Asking if we can make a salad
together? Watch "Friends" together? I mean,
it's nuts after fifteen years of no
relating. I mean, come on. Who are you to
talk about relationships anyway?

ALEX: 
'Cause you've never had a real relationship
with anyone in your entire life.

ALEX  :
Look, I'm supposed to meet my friends.

ALEX:
So, I'm gonna go, okay?

NICK:
Sure.

ALEX:
Thanks for the dress.

WOMAN:
She didn't even finish her lunch.
Johnny-come-lately... 

WOMAN:
... giving her advice?

WOMAN:
Oh, teenagers.

WOMAN:
I think the talk worked.

GIRL :
She's totally right.

WOMAN:
Move on, dude. It's over.

NICK:
Ah... please.

MARTHA:
Now you've seen how the cake is assembled,
the next time you admire a wedding cake,
you'll be able to appreciate... 

NICK:
Wow.

MARTHA:
... its hidden architecture... 

NICK:
That's so gorgeous.

MARTHA:
... as well as its exterior.

ANNOUNCER :
Fit... vibrant hair.

WOMAN:
I always hated being overweight. I always
wanted to be thin, pretty and wear cute
little clothes. It built and it built and
my health deteriorated and I couldn't walk,
and I couldn't stand to even stand up at
the park for ten minutes while my kids played.

WOMAN:
I tried sitting on the swings and the
chains cut into my hips and it hurt. And I
couldn't... I couldn't run and I couldn't
move.

WOMAN:
And I was tired and I wanted to be a good
mom and... 

WOMAN:
... I couldn't go on living that way... 

NICK:
What the hell's wrong with me?

NICK:
Hello?

DARCY:
What am I doing?

DARCY:
How did you know it was me? I didn't say
anything.

NICK:
I..I just sensed it.


DARCY:
Shit! I'm such an idiot. I didn't think
he'd be there!

NICK:
Excuse me?

DARCY:
I didn't mean to really call you. I had
your number here and I was thinking of
you.

DARCY:
Thinking of calling you.

DARCY:
Obviously I did call you.

NICK:
Oh, no that's all right. I was thinking
about you too.

SINGER:
I could show the world how to smile... 

DARCY:
Well, here's to another great idea.

NICK:
What do you mean, let's meet for a drink?

DARCY:
Yes. That's exactly what I wanted to say.
Sometimes I think you're a bit of a mind
reader.

NICK:
But I don't have to be a mind reader with
you because you always say what you think.

DARCY:
I know, it's a curse.

NICK:
What, are you kidding? It's a relief. An
enormous relief. Do you know how rare that
Is, to actually say what you think?

DARCY:
Do you have any idea how rare it is for
someone to actually like that about me?
Trust me, this has not been a great thing
in my life. My ex-husband didn't love me,
let's put it that way.

NICK:
He didn't love you?


DARCY:
Did I just say that?

DARCY:
Oh, God! Um... I meant to say, it. He didn't
love it.

DARCY:
That I spoke my mind.

DARCY:
If you want to know the truth, I'm not
really sure he ever did really love, me.

NICK:
Ooh.

DARCY:
Yes, there's a conversation starter. God,
a smart person would just get so very drunk
now.

NICK:
How long were you married?

DARCY:
A little less than a year. I've been
divorced about nine months now. We worked
together, you know that, right?

NICK:
Oh, yeah. I knew that. I heard it.

DARCY:
Hmm.

NICK:
What was that like?

DARCY:
It was great in the beginning.

DARCY:
Then it changed, became competitive.

DARCY:
Suddenly, the better I did, the worse we
did. The price I pay for being me. I know
that now.

NICK:
Oh... 

DARCY:
No, no, truly. No, no, it's true.

DARCY:
Do you wanna know all this about me?

NICK:
Keep going.

DARCY:
Well, that's why I needed to get out there
on my own, as scary as it was.

DARCY:
I mean, not scary, but um... well, yeah, I was
kinda scared.

NICK:
Why?

DARCY:
I don't know. Guess I wasn't sure I could
do the job. I mean, I thought I could do it
but I'm finding Sloane Curtis a much
tougher place to navigate than I thought.
I'm sorry.

DARCY:
This is insensitive of me, I know you... 

NICK:
Oh, no.

DARCY:
... were up for my job.

DARCY:
I'm sorry that I'm the one that got it.

NICK:
I'm not. I'm not.

NICK:
I've learned a lot from you.

DARCY:
Like what?

NICK:
Like what? Well, for starters, you really
love what you do.

DARCY:
You really love what you do.

NICK:
No, not as much as you do.

NICK:
It just come out like... 

DARCY:
Don't say that. You're so great at it.
You're so great at it. I think Dan's even
wondering why he hired me.

DARCY:
Really. I think the bloom is definitely
off the rose.

DARCY:
Wanna hear something really great?

NICK:
Yeah.

DARCY:
I just closed escrow on my first apartment
ever.

DARCY:
Finally I own my own place.

DARCY:
What? Now I wish I was a mind reader.

NICK:
I was just thinking how men like me can get
so screwed up.

DARCY:
I don't think there are men like you.

DARCY:
If we kissed, would it ruin everything?

NICK:
Listen to me, I think you're one of the
great women. I really do.

DARCY:
I'm sorry. I just meant to say thank you.
I'm so sorry.

NICK:
Well, I guess I'll see you in three and a
half hours.

DARCY:
Nick, may I just say that you are an
exceptionally great kisser?

DARCY:
No, I mean... 

DARCY:
... really, really great.

NICK:
I haven't' had this much fun making out
since... 
I've never had this much fun making out.

DARCY:
Me either.

DARCY:
What do you say we don't let this get weird
at work?

NICK:
No.

DARCY:
We have nothing to be embarrassed about.

DARCY:
We made out.

DARCY:
You and I made out.

DARCY:
And if I may, I t was... 

NICK:
Sexy as hell.

DARCY:
God, that's just what I was about to say.

NICK:
Oh, but I think I said it first. I think.

DARCY:
No, you did.

NICK:
Oh.

DARCY:
Um... well, all right then.

DARCY:
Oh, I'm a grown woman. Just say it.

DARCY ;
Do you want to come back to my place?
Say it! Do you want to come... 

NICK:
Goodnight, Darcy.

DARCY:
Good night.

DARCY:
Good night.

NICK:
What am I doing?

NICK:
Lola.

LOLA:
Here he comes.

NICK:
Lola?

LOLA:
I know I haven't heard from you.

NICK:
Lola, how long have you been out here?

LOLA:
Just a few um... hours. Nick, you said you
wouldn't hurt me.  And then you slept with
me and then you didn't call me for six
days. So that in the world of "Me", that's
torture. I mean, we have this totally
unbelievable, life altering sex, and then
you disappear! I mean, you stopped drinking
coffee!

NICK:
Lola, I'm so sorry.

LOLA:
It's okay. It's okay because I figured out
your little secret.

NICK:
You did?

LOLA:
It's so... 

LOLA:
... obvious when you think about it. How else
would you know the things that you know.

NICK:
It wasn't so obvious to anybody else.

LOLA:
Nick, come on.

LOLA:
You're so sensitive. You're so aware of my
feelings. You're so tuned in. You talk to
me like a woman, you think like a women.
Nick, come on! Admit it. You're totally and
completely gay!

NICK:
I am?

LOLA:
You're not? Oh, I mean, if you're not,
you gotta tell me!  You gotta tell me,
because, I mean, based on... 

LOLA:
... the other night... 

LOLA:
... just... put me out of my misery. Are you,
or aren't you?

LOLA:
Say you're gay... 

LOLA:
... then I'm not nuts. I'm not undesirable.
Not rejected by another guy. Just say it!

LOLA  :
Say you're gay! Admit it!

NICK:
Okay. I... I'm gay.

LOLA:
How gay?

NICK:
Oh, I'm as gay as it gets.

LOLA:
You're gonna make some guy very happy some
day.

NICK:
Oh, from your lips... 

LOLA:
Nick... oh. I hate that I'm crying. Well, look
it, if things should ever change in that
department... 

NICK:
Oh, you'll be the first to know.

LOLA:
You promise.

NICK:
Oh yeah. I promise. Come here.

RECEPTIONIST:
Sloane Curtis, hold on, please.

HAIM:
It was very nice to meeting you, Nick.

NICK:
And you. And you.

HAIM:
Thanks for the pip talk, yes?

NICK:
You two just take care of each other.

HAIM:
Of course.

NICK:
And hey, look, thanks for the yarmulka.

HAIM:
Oh, no problem. You wear it well, yes?

NICK:
Happy trails, kids.

NICK:
Darcy!

NICK:
I need to talk to you.

DARCY:
Oh no, look at him. He is weird about it.

NICK:
This is not about last night. It's about
the Nike meeting. And I honestly believe in
my gut that you should make the pitch to
them.

DARCY:
Oh, God. I guilted you into this last
night, didn't I?

NICK:
No, no. I just think it would be better all
around if you did it, okay?

DARCY:
No, no, no, this is your baby, You've got
to do it. I've got to go meet and greet
these folks. I'll see you in there.

NICK:
It's not my "baby".

DARCY:
Yes it is.

ERIN :
I predict no one will even know I'm
gone... 

ERIN :
... until the files start to build.

ERIN :
It could be days. Then someone will finally
ask, "Where's the geek in the glasses who
carries the files?"

NICK:
Hey, does either of you know the story on
this, Erin girl?

MARGO:
"Miss lonely heart"? Who knows?

EVE:
Oh, I know. She's been here two years... 

EVE:
... she tried to be a copywriter, but got
turned down... 

EVE:
... so, she got stuck as a messenger.

NICK:
What fool turned her down?

EVE:
You did, sire.

NICK:
Well, did I even meet with her at least?


EVE:
I don't think so. As I recall, you told me
to "Blow her off".


NICK:
Well... I wanna meet with her now. The kid's
got something. It's kinda funny.


MORGAN:
This is your lucky day, pal. I just saw
the Nike group get off the elevator.  All
women. Your specialty. Come on, I'll walk
you up.


NICK:
I hate what I'm doing to Darcy. I hate it.
I'm gonna write her a long letter and
confess everything.

MORGAN:
What, you're doing Darcy? Since when?

NICK:
No, I said, I hate what I'm doing to Darcy.
Oh, boy, men are stupider, it's true.

MORGAN:
Would you stop it!

NICK:
Well, they are.

MORGAN:
What do you mean "They" are? Are you
officially a woman now?

NICK:
Oh, I wish. A woman wouldn't have screwed
over the woman she loved. No, they don't
think that way.

NICK:
And another thing, you know this whole
thing about penis envy?

MORGAN:
Yeah.

NICK:
Not true.

NICK:
No, they don't envy. Half of them don't
even like it. You know who has penis envy?
We do. That's why we cheat and screw up and
lie, because we're all obsessed with our
own equipment, that's why.

DARCY:
You ready?

NICK:
Yeah.

DARCY:
Okay.

NICK:
Thanks.

NICK:
You don't stand in  front of a mirror before a run
wondering what the road will think of your outfit.

NICK:
You don't have to listen to its jokes and
pretend they're funny in order to run on
it.

NICK:
It would not be easier to run if you
dressed sexier.

NICK:
The road doesn't notice if you're not
wearing lipstick.

NICK:
Does not care how old you are.

NICK:
You do not feel uncomfortable because you
make more money than the road.

NICK:
And you can call on the road... 

NICK:
... whenever you feel like it. Whether it's
been a day... 

NICK:
... or even a couple of hours since your last
date.

NICK:
The only thing the road cares about, is
that you... 

NICK:
... pay it a visit once in a while.
Nike. No games.

NICK:
... just sports.

EXEC :
He nailed it.

EXEC :
They hit a home run.

EXEC :
Where do we sign?

DARCY:
Why are you not the happiest guy in
Chicago right now? You just did so great.

NICK:
Naw, naw. I didn't do so great. We did so
great. No, actually, you did so great.

NICK:
You.

DARCY:
You, me , we did great!

DARCY:
Will you come with me someplace? I wanna
show you something.

NICK:
No, I have something I really need to
finish.

DARCY:
Please? Please.

NICK:
Here you go.

DARCY:
Come with me.

NICK:
All right. Should I close my eyes or
anything?

DARCY:
No.

DARCY:
So. You see... 

DARCY:
... those top two floors right there?

NICK:
I do.

DARCY:
All mine.

NICK:
Wow.

DARCY:
I know. Come here.

DARCY:
So, this is my... 

DARCY:
... living room.

NICK:
It's beautiful.

DARCY:
What are you thinking?

DARCY:
You've got that look you have sometimes.

NICK:
Yeah? No, I was just wondering when you get
to move in.


DARCY:
Well, they said two weeks, so... 

DARCY:
Okay, this is the dining room.

DARCY:
The fireplace works.

NICK:
Wow.

DARCY:
Come here.

NICK:
I can see elegant parties in here. Waiters
with caviar, you in a beautiful gown.

DARCY:
You can see all that?

NICK:
Well, maybe you're naked and I'm the only
guest, but It'd still be elegant.

DARCY:
Okay, so this is upstairs. There's a second
bedroom for a future office or whatever.

DARCY:
And this is my boudoir.

NICK:
Your boudoir comes with fairly decent
music.

DARCY:
Where's that coming from?

NICK:
Let's turn up the volume.

NICK:
So, where's your bed going?

DARCY:
Right here.


NICK:
So. If you had a bed, we'd be dancing on
it.

DARCY:
I like it here.

NICK:
Oh, I like it here too.

DARCY:
No, I mean I like it here.

NICK:
Oh.

DAN:
Oh, believe me, we're as excited as you
are.

NICK:
Dan?

DAN:
Yeah?

NICK:
I gotta talk to you.

DAN:
Okay, he'll be there. Bye.

DAN:
I've got to talk to you too. That was Nike.
They're gonna announce to the trades that we
won the account.

NICK:
Yeah.

DAN:
I gotta hand it to you, I mean, you saved
my ass! You saved the company's ass.

NICK:
Well, actually, Dan, you know I had very
little do with saving anybody's ass. Now,
it's Darcy you should be thanking and
what I want to talk to you about. Darcy.

DAN:
Darcy? Please, I was there yesterday. The
girl didn't open her mouth.

DAN:
Look, I'm a big enough man to admit when I screw up.

DAN:
I looked at the marketplace and I panicked.

DAN:
Nick. Forgive me. I want you to step in
here.

NICK:
No. no. no. Dan, you did the right thing
when you hired her. I mean, she is the
best creative director I have ever seen.
Bar none.

DAN:
This isn't about... I mean, I know she's
adorable... 

NICK:
Oh... yeah, she is.

DAN:
But this isn't about that, is it?

NICK:
No. No. Well, not like that. No. No.
Please, look. I've been doing a lot of
listening lately... 

NICK:
... and I've decided, I need to take a leave
of absence. I mean, I need to get away from
here and... 

NICK:
... get some perspective on things... 

DAN:
What are you, nuts?

DAN:
What is this? What do you mean? This is the
biggest account this company's ever landed.
You want to have nobody running the shop?

NICK:
What are you talking about? Darcy's here.

DAN:
You know, for somebody who listens a lot,
you don't... you don't hear so well. I had
a meeting with her today. I sat her down.
We had a talk.

NICK:
Oh! Dan, you didn't. Tell me you didn't
fire her.

DAN:
She didn't even put up a fight.

NICK:
Ohh!

DAN:
Hey, she's gone, pal.

NICK:
But, no, no it's not too late! Look, call
her. Call her back. Tell her you need her
back, you made a mistake. Hire her back.

DAN:
Hey, calm down. I can't do that.

NICK:
Why?

DAN:
Because I talked to the board and I told
them I don't need her anymore.

DAN:
They offered her a settlement and she took
It.  And beside, Nike says they want you!

DAN:
You're what they bought! I've got to
deliv... can I... can I... would you come out for
one second? I wanna tell you something.

DAN:
My job is to deliver you.

NICK:
Dan, Nike bought an idea. It wasn't even
mine!

NICK:
Every good idea that they loved yesterday,
came from her.

NICK:
And if you don't get Darcy McGuire back
in here and I mean pronto, the board is
gonna be paying you settlement.
I mean, this is all about saving your ass,
right?

NICK:
Save it.

NICK:
All right...  Annie, get a hold of Darcy's
home address and phone number as quick
as possible.

ANNIE:
Yeah, sure.

CLERK:
Hey, where's the girl with the glasses who
carries the files?

SECRETARY:
Erin? I don't think she's in today.

NICK:
Ah... did she call in sick?

SECRETARY:
I don't think so. She just didn't show up.

NICK:
Oh, where does she live? Does anyone know
where she Erin lives?

CLERK :
Who's Erin?

ERIN:
... and then someone would finally ask,
"Where's the geek with the glasses that
carries all the files?"

NICK:
Hey. Did you get hold of Darcy?... 
No? well, then keep trying. And when you do
get hold of her, tell her to stay put. I'm
coming right over. I just have to make a
little stop on the way.

NICK:
Do you know where this is?

NICK:
Down the alley?

NICK:
Just, down the alley?

NICK:
Thanks.


NICK:
Come on, Erin. Be there.

NICK:
Erin?

NICK:
Hello?


NICK:
Oh, no.


ERIN:
Mr. Marshall! Mr. Marshall?
.
NICK:
Yes... yes... it's me. I really did not mean to
scare you.

NICK:
Okay? I just... 

NICK:
... wanted to come and see how you are. How
are you?

ERIN:
Mr. Marshall, if you're here because
I didn't show up for work today, I'm sorry.
I was just about to call, I swear!

NICK:
No. no. I'm not here because you didn't
show up for work. But I'm here about... well... 
I bet you are wondering why I am here, huh?

ERIN:
As a matter of fact, I was just thinking
that. I was thinking, why is Mr. Marshall
here... 

ERIN:
... in my bedroom?

NICK:
You were? Thinking that just now?

ERIN:
Yeah, in my head.

NICK:
I must have water in my ears or something.
I ... but you're, you know, not thinking
anything now, are you?

ERIN:
I'm thinking a million things.

NICK:
Really? Because, you know, usually I can... I
can... ah... 

NICK:
You are thinking something right this
minute?

ERIN:
Mr. Marshall, I am thinking that you are
crazier than I am.

NICK:
It's gone. I'm back. I'm back.

ERIN:
Mr. Marshall?

NICK:
Yeah?

ERIN:
I'm sorry. Is there something I can maybe
do for you?

NICK:
No, no. Erin, ah, actually I came here to
see if there was something I could do for
you.

ERIN:
For me?

NICK:
Yeah. See, the truth is... the truth..
Erin, the truth is, I'm glad I got here
before you did anything to hurt yourself.

ERIN:
What makes you think that I would do
something to ah, hurt myself?

NICK:
I just sensed it.

ERIN:
Really? You could sense that? That's
not... that's not good.

NICK:
Yeah. The real reason I'm here is
because... 

NICK:
... well, here's the thing, Erin. The real
reason I'm here is because, as you know,
we have the Nike account and we have a job
opening in our team. And Darcy McGuire
and I, we were just discussing, you know,
really spitballing on who could be great
enough to fill that void and suddenly your
name popped into my head and I remembered
that you once applied for a job as a
copywriter.

NICK:
I thought I'd see if you were still
interested.

NICK:
Didn't you try and meet with me a while
back?

ERIN:
Yeah, I tried, but you were unavailable and
then out of town and then... 

NICK:
Well, now I'm available and as you can
plainly see, I'm in town. So, I'm here to
take that meeting if you're
available.

ERIN:
I'm available. I'm unbelievably available.

DARCY:
Hi, this is Darcy McGuire. I'm not in
right now so please leave a message. I'll
get back to you as soon as I can.

NICK:
Darcy? Hi, Darcy, it's Nick.

NICK:
I'm standing right outside your place here.
I sure wish I could find you. Get a hold of
you. Are you all right? Hope so.

NICK:
Anyway, so call me when you get this, on my
cell. Triple five, one, two, two, six. I
really need to talk to you. Ah, just making
sure you're not there. You're not, right?
No, I didn't think so. All right, so call
me. Please, please. Bye.

NICK:
Darcy?

GIGI:
No, it's me.

NICK:
Gigi? Is everything all right? Are you back
in town already?

GIGI:
No! Not until tomorrow.

GIGI:
Alex called me three times from a payphone
really upset and then we got disconnected.
What's the matter, isn't she at the prom?

NICK:
The prom.

NICK:
Excuse me, do you know where Alex Marshall
is? Little tenth grader? Brown hair? About
this high?

GIRL:
Yeah, I saw her in the ladies room. She's
been there for like an hour.

NICK:
Alex?

NICK:
You in here?

NICK:
Alex, it's me.

ALEX:
What are you doing here?

NICK:
Ah, honey... I just... I can't believe that I
screwed up. I wasn't there when you left
for the prom.

ALEX:
Yeah, well, it's not why I'm in here, so
you can just go, okay?

NICK:
Oh, boy. I feel awful. Are you okay? I
mean... I just... come on out and let me see how
you look at least. Come on.

ALEX:
I look like crap! I already took out my
hair and everything.

NICK:
So... what happened?

ALEX:
Well, if I told you, you'd freak out so... 

NICK:
What do you got to lose? Try me.

ALEX:
Okay,  Cameron and his friends, they had
this big plan and... 

ALEX:
... they rented this hotel room and... 


ALEX:
... and it was like a suite and basically I
promised him that I was gonna... I can't
believe I'm gonna say this to you. I
promised him that I was gonna sleep with
his after the prom.

ALEX:
And like an hour ago, we we're on the
dance floor and I said, I'm sorry Cameron,
you know, I'm just not ready.

NICK:
Good. Good girl.

ALEX: 
Dad, c'mon.

NICK:
I'm sorry... I'm sorry. Go on.

ALEX:
And he goes... "Well the limo, the room and
the tux cost me four hundred bucks" and I
said I'm sorry I'm just not... and he cuts
me off and he says, "I never should have
asked a stupid sophomore to the prom. What
a waste".

ALEX:
Well, two seconds later... 

ALEX:
... he goes and meets up with his... 

ALEX:
... old girlfriend and starts making out with
her. I mean... 

ALEX:
... this disgusting slut with a tongue ring.

ALEX:
And then they were laughing and... 

ALEX:
... I just can't go out there ever.

NICK:
Oh, honey. I'm so proud of you.

ALEX:
Dad!

ALEX:
What are you doing!

NICK:
Sorry.

NICK:
I'm sorry. But I am. And believe it or not,
I know what it's like to be a woman.

NICK:
It's not as easy as it looks.

NICK:
But you stood up for yourself.


NICK:
You know how ahead of the game you are?

NICK:
Anyway, I guy who would treat you like that
and talks to you like that, he's not
worth... 

ALEX:
Worth my time. Yes, I know.

NICK:
It's true. He's not.

ALEX
And he's a total game player and I hate
that.

NICK:
You are so much smarter than me.

NICK:
And look at you. That clown made out with a
girl with a tongue ring over you?

NICK:
Honey, you look beautiful.

ALEX:
Thanks. Take me home, dad.

NICK:
What am I doing? She's not in the
refrigerator.I wonder if it's too late to go over there.
Of course it's not too late. It's never too
late to do the right thing. That's what
do, I'll go over there and I'll do the
right thing.

DARCY:
Hello?

NICK:
Ah... hi, it's me. Well, I'm glad I found you.
Ah... can I come up? Darcy? I need to... 

DARCY:
Hey.You need to what? It's one O'clock in the morning.

NICK:
I need to talk to you.

DARCY:
Okay.

NICK:
Thanks. So, you sleep here now?

DARCY:
Well, I thought I might as well give it a
try before I have to sell the place.

NICK:
Sell it? You're not selling this place.

DARCY:
Can't afford to keep it. I don't  have a
job.

NICK:
You know, you ought to try returning some
of your phone calls. You got your job back.

DARCY:
Oh, do I? You're a real riot, you know
that?

NICK:
It's true. Dan told me so himself.

DARCY:
Why would he tell you to do that? I didn't
do the job that he hired me to do. Even I
don't blame him for firing me.

DARCY:
Look, I'm ah... well come on in. I don't have
any chairs, but if you want to... 

NICK:
What if I told you that you did everything
that you were hired to do, but that
someone was sabotaging you.
Picking your brain, swiping your ideas and
you never even know what hit you.

DARCY:
How is that possible?
NICK:
Oh, trust me. It's possible.

DARCY:
Well, who would do such an awful thing?

NICK:
I would.

NICK:
I was a dope with... 


NICK:
...  a corner office and when you came with
the job I was supposed to have, I mean, it
didn't matter that you were better at it
than me, or you earned it more than I did.
As Far as I was concerned, it was mine and
I was gonna do anything I could to get it
back. And so, I took advantage of you in
the worst possible way.

NICK:
Have you ever done that?


NICK:
Taken the wrong road.  No, of course you
haven't. You wouldn't do that. It's just
somebody like me does that. And ah, the
problem with that was, that while I was
digging a hole under you... 

NICK:
... I found out all about you.

NICK:
And the more I found out, the more you
dazzled me. I mean, shook my world, changed
my life, dazzled me. And guys like your
ex-husband of yours, I mean, he made you
feel that the price that you pay for being
you, is that you don't get to have love.


NICK:
Isn't that what you were trying to say the
other night? That you weren't complete.
That you weren't really a winner like that?


NICK:
Everything about you, how smart you are,
how good you are, everything just makes me
want you even more. Oh, boy. It sort of
looks like I'm here at one in the morning
being all heroic trying to rescue you, but
the truth is, I'm the one that needs to be
rescued here.

NICK:
Sure wish I could read your mind .


DARCY:
Well, I was thinking that um... if everything
that you're saying is true, if I have my
job back, then I think you're fired.

NICK:
Well, I never really thought about it from
that angle. Well, not that I don't deserve
It. I... I... do. I'm stuttering.


NICK:
Now I feel kind of embarrassed that I told
you that I needed to be rescued. That's
fine.

DARCY:
That's it?

NICK:
I don't want that to be it. I don't want
that to be it at all.

DARCY:
Then don't let a little thing like me
firing you stand in your way.

DARCY:
I didn't know what to react to first. Hey,
newsflash, I took the wrong road.

DARCY:
What kind of knight in shining armor would
I be if the man I love needs rescuing and
I just let him walk out my door?

NICK:
My hero.
