NANCY
Come on!

NANCY
Hi! Hello. Howdy. Hey there. Hola.
How you doing?
H-h-h-eeeee-oooooo-aaaaaaa...

NANCY
Ryan, right? I mean, not Ryan
Right. Or maybe you are Ryan Right.
Either way, you’re the right Ryan
for me.
Oh my god.
Hello Ryan, I am Nancy.
And I am a robot.

NANCY
Oooohh, that is so interesting,
really? Wow. I did not know that,
Ryan. Oh god, stop it, no way, that
is too fascinating

NANCY
Excuse me one moment.

NANCY
Okay. You can do this. Just got to
put yourself out there, see what
happens, not get too drunk.

NANCY
And you’re going, you’re going...

NANCY
And you’re gone!

NANCY
Fuck it.

NANCY
Terns? Mmmmm. If I help you
Clarice, it will be ‘turns’ with us
too. Quid pro quo, I tell you
things, you tell me things. Not
about this case though. About
yourself. Quid pro quo, yes or no.

SERVICEBOY
Hi -


NANCY
Right, yes, good

NANCY
Yes, lovely. Great.

NANCY
Tell me, Andrew...  Andy, can I call
you Andy? How’s the party going?

SERVICEBOY
Oh, pretty well I think.
You know there’s food down there?

NANCY
Yeah, I do, I do. I’m just not in
the party mood tonight.

NANCY
Have you got any ketchup, Andy?
Hello.

ELAINE
Who’s Andy?

NANCY
A very nice young man who has just
bought me dinner.

ELAINE
You’re not at the party.

NANCY
I am not at the party, but I am at
a party. Hannibal and Clarice are
here, not to mention Andy of course


NANCY
But he’s just leaving now.

ELAINE
Put him on, please.

NANCY
Hey, my sister wants to speak to
you.

SERVICEBOY
Hello?

ELAINE
Hi, I’m Elaine. Now, there’ll be a
dress, hanging up somewhere, can
you give it to her please?

SERVICEBOY
Ah, yes, of course.
No, no, no...  Andy.

ELAINE
Tell her to put some make up on as
well.


SERVICEBOY
She wants you to put some make-up
on?

NANCY
Okay, enough.
Andy, do you have a napkin or
something?
I’ve been ambushed, Elaine. Some
set up, with a bloke Katie works
with.

ELAINE
Excellent. This is good.

NANCY
Come on. It’s just all so
organised, and awkward, you know I
can’t bear it Elaine

ELAINE
Yeah I know, Nance but...
How the hell else are you going to
meet someone?

NANCY
Well, I met Andy?

NANCY
Oh no, he’s off. Put on the Do Not
Disturb sign please!

ELAINE
Don’t do it, Andy! Take her with
you!

ELAINE
You’ve gone all the way down there,
just put your dress on, go and
show your face, stay, like ten
minutes

NANCY
The party is themed, Elaine.

ELAINE
Oh god really? Okay, get your
notepad.

NANCY
I’m too old for this shit.

ELAINE
You’re 34 not 84!

NANCY
Put yourself out there.

ELAINE
Good -

NANCY
Take chances...

ELAINE
Okay, now a little less hollow and
robotic...

NANCY
Get stronger thighs.


NANCY
Be more deviant. Learn French. Cook
more!

NANCY
Understand the Israeli Palestinian
conflict better.

NANCY
Engage with

NANCY
- life.

DOM
Finally! We nearly sent out a
search party!

NANCY
Call them off!

DOM
Here, have a mojito, the first one
is free! I paid for them all with
my savings! And now, I have no
savings!

NANCY
Happy Engagement. Here is literally
a small present.

DOM
I am so touched that you thought of
me when you raided the mini bar.

DOM
Oh my god, this is too much

KATIE
What’s too much? Tell me, tell me!
Nancy, you look amazing.
He’s going to love her! Come on Katie tries to pull Nancy away

NANCY
Whoa, whoa, I just need a moment
longer with this Mojito, please

KATIE
He hates Facebook, loves yoga
and he’s really creative. He’s

KATIE
- perfect for you.

NANCY
- perfect for me, I know, I
know.

DOM
Oh come on
- we were a set up, and look at us
now!

NANCY
Dom, it’s like your single years
have been totally wiped from your
pea brain memory
Hey, remember that girl who cried
the whole way through giving you a
blow job?

NANCY
And look at you now!

DOM
Come on Nancy, give him a chance?

RYAN
- I’m actually a sad single loser
in my late thirties.

KATIE
I was crying with happiness!
Nancy and Ryan shake hands Ryan.
Nancy.

RYAN
37.

NANCY
34.

NANCY
Sorry, my hand is a bit wet. It’s
not wee.

RYAN
Right.

NANCY
It’s Mojito?

RYAN
Oh, I didn’t think it was wee

NANCY
I mean, why would it be wee? That
would imply very poor personal
hygiene. I don’t use my hand. I use
toilet paper, just like everybody
else

RYAN
That’s...  a relief?

NANCY
And so is a wee!

RYAN
How about another drink?

NANCY
Why not?

NANCY
I’ll get these

RYAN
No really, it’s fine

NANCY
Let me -

RYAN
No, no, seriously

NANCY
Oh okay, thank you -

RYAN
Oh alright, you get them -

RYAN
I’ll just get them, shall I?

NANCY
Ah, busted. Still carrying a photo
of your ex around in the old
wallet.

RYAN
That’s my sister.

NANCY
Oh, well, she’s very pretty. Bet
she gets all zee boyz

RYAN
She’s dead.

NANCY
Wow! This is going really well.

NANCY
No Elaine, I have pictures of my
cats in my wallet, and they’re
alive and kicking, and I want
people to ask me about them.

ELAINE
But it’s good that you went Back with Nancy

NANCY
Why, why is it good? It’s just so
excruciating and predictable, like
it always is. You know what, I’m
just going to let my vagina
hermetically seal up.

ELAINE
Yeah, well that will really help.

NANCY
Never hurt Barbie. She’s got a
beach buggy, and horses, and a
salon

ELAINE
And a boyfriend, actually

NANCY
Is she still with that guy? Such a
fake smile.

ELAINE
So how long you going to be?

ADAM
Oi! Get your arse over here pronto,
we have a lot of nibbles, to put in
a lot of bowls.

NANCY
About two hours?


TRAINANNOUNCER
reminder to all passengers
to weekend engineering
trains are currently
at Clapham Junction...

NANCY
About 7 hours.

ELAINE
What the fuck

NANCY
I’m joking

ELAINE
Well, not funny. I cannot do this
all on my own

ADAM
Hey, you’re not on your own!


ELAINE
- and whatever you do, don’t forget
the chocolate mousse, Mum’s
obsessed. And have you done your
speech yet?

NANCY
Yeah, I mean I’ve got a rough
draft...

ELAINE
- or have you just done a lot of
doodles and crossing out?


NANCY
As if!

ELAINE
Come on, favourite daughter, you
know Dad loves it when you do a
speech. So it needs to be good, and
special, okay?

NANCY
Mmmmm, fine.

ELAINE
And Nancy?

NANCY
Yeah?

ELAINE
Don’t seal up just yet.
It will happen for you. Soon. I
promise.


JESSICA
Sorry, but I couldn’t help overhearing.
You should really think about
reading this.

NANCY
Oh, right, right...  did it, then?

JESSICA
Did it what?

NANCY
Change your life?

JESSICA
Oh...
... maybe, yes.

NANCY
Or maybe not as well?
JESSICA
Well, I like to give everything a
go otherwise, what’s the point? I
mean, you’ve got to hope it’s going
to work, haven’t you? Because what
is life without hope? Death!

NANCY
Death it is, then!

JESSICA
You see! You do need to read it. I
would lend it to you but...  I need
it for my date.

NANCY
Why do you need a book for a date?

JESSICA
So we can recognise each other.

NANCY
Oh, is it a set up? Well, they
always work.

JESSICA
They often work. If the match-maker
has done their homework

NANCY
Yes, yes, because all successful
relationships are built on the fact
that you’re both the ‘outdoorsy
type’

JESSICA
I really think you should read
this.

NANCY
Don’t need to.

JESSICA
It was an international best-seller

NANCY
So was the Da Vinci Code

JESSICA
Also an excellent book!

NANCY
Not an excellent book.

JESSICA
I think it’s exactly what you need

NANCY
Why is everyone always telling me
what I need!

JESSICA
Perhaps if everyone is telling you,
you should listen -



NANCY
And I think you need to shush, you
need to shush your mouth

JESSICA
You want me to

NANCY
I do, yeah, it would be great

JESSICA
I’m only suggesting

NANCY
It’s time. I think we’re done.

TRAINANNOUNCER
Ladies and gentlemen, we are now
arriving at our final destination,
London Waterloo...

NANCY
Damn it, where the fuck are you?!

JACK
Blimey, I’m not that late!

JACK
Somebody threw themselves on the
tracks again. I don’t blame them,
so many delays!

JACK
And by the way, great idea for how
we’d know each other. Although you
would have been pretty hard to miss
under this clock

NANCY
Oh no, I’m not, this isn’t

JACK
- should we shake hands or kiss?
Oh come on, we’re all adults here!

JACK
Oh my god, is that your emergency
exit phone call already?!

JACK
I’ve barely had a chance to use my
good lines yet!
That wasn’t one of them.

JACK
Hello there caller! So, I’m not a
psychopath, we’ve really hit it
off, and she’ll call you later with
all the gory details! Bye for now!

JACK
Right. Book. Check. Clock. Check.
Blind date...  check?

JACK
So, after I’ve spoken, usually you
speak, we exchange ideas for the
evening ahead, swap notions of what
to get up to
Quid pro quo, Clarice.

JACK
With hindsight, possibly not the
best impression to do on a first
date.
Anyway, listen, I’m talking, I’m
talking a lot, and I know you can
sense it, so I’m just going to keep
going with that, and start the
bidding with a drink on London’s
fashionable South Bank?
So, er...  what are you waiting for?

NANCY
I am waiting for...
You?

JACK
Good!


BERT
What do you think, good stuff for
the first few hours, descending in
quality as we do?

ADAM
I’d go quality and quantity, Bert.
It’s a massive night.

BERT
You’re right, we bloody deserve it.

BERT
Let’s go mental.

ADAM
Seriously, you do deserve it, I
mean, I don’t know how you’ve done
it
Not that I don’t intend to go the
distance myself, obviously

BERT
I think the trick is get through
the first thirty, forty years and
then just kind of...  give up. From
that point on it’s a breeze.


BERT
No, I’m serious.

FRAN
How we getting on?

BERT
We are nailing it.

FRAN
Well that’s great.
Put two of the boxes of lager back,
Adam.

FRAN
What did Nancy say, what does she
want to drink?

ELAINE
Well I’m not sure if she

BERT
She’ll want vodka. The only spirit
she can out-drink me on. But we’ll
see about that later

FRAN
No, we won’t.

ELAINE
Guys? She didn’t even answer her
phone, some man did. Sounds like
she’s on a date.

FRAN
With the man from last night? I
thought it didn’t work out.

ELAINE
No it didn’t work out, it was a
disaster.



ADAM
He was in love with his sister.

BERT
So who answered her phone?

ELAINE
I don’t know, Dad. He said he
wasn’t a psychopath.

BERT
Well, that sounds quite
encouraging. We’re having a party,
she’s on a date, I’m thinking maybe
she’ll bring him?


FRAN
Bert -

BERT
Well if he’s not a psychopath Elaine, did he sound more of a red
wine drinker or a beer man?

ELAINE
Oh for fuck’s sake

FRAN
Bert!

BERT
What, I am simply getting more
booze.

FRAN
Course you are.

BERT
A good host is prepared for all
eventualities.

ADAM
Come on Pattersons, clock’s
ticking.

BERT
Fran, you walked straight past this
offer!

FRAN
What’s going on, is Nancy okay?

ELAINE
Yeah. Yes. I’m sure she’s fine Mum,
she’s just

FRAN
He’s looking forward to her speech.


ELAINE
I know.

FRAN
She is coming?

ELAINE
Course she’s coming!

ELAINE
Look, do you want me to write a few
words? Just in case?

FRAN
Not really darling no.

ELAINE
Oh that cut me deep, that cut me
real deep.
I’ll call her again! Okay?

FRAN
Thank you darling.

JACK
You okay?


JACK
You just look a little bit, freaked
out!

NANCY
Whoops! Bit of a first date no no!


JACK
Er, that’s not embarrassing.
Oh, hold up, it’s Tom!

JACK
Hey buddy.
What? Eh? But I’m here? With
Jessica.


JACK
On the South Bank? Wanna speak to
her?

JACK
Okay
- we will.
Yes Tom, totally Tom, I’m hanging
up now Tom.

JACK
He thought we hadn’t found each
other.


NANCY
As if!

JACK
Let’s turn these things off now,
shall we?

JACK
So. Jessica.

NANCY
So...

JACK
Tom tells me you work in the
city?

NANCY
I do, I do, that’s what I do.

JACK
Is that quite stressful?

NANCY
Nah! Lunch is for wimps!
Sorry

JACK
‘If you need a friend, get a
dog.’ Wall Street. Great movie.

NANCY
And you are a...

JACK
... An online marketing
Manager.

NANCY
I love online marketing managing!


JACK
But what I really want to do is
paint. You know, can’t be an online
marketing manager forever! Plus,
the bots are taking over! They’ll
manage all the marketing in the
future!

NANCY
Help!

JACK
Sorry, I am actually rather
nervous. Not used to this ‘dating
chat’. And I’ll admit, I had a few
reservations, but then I thought,
you know what

JACK
- I trust Tom! He’s not going to
set me up with someone I’ve got
nothing in common with, he’s a good
friend, right?

NANCY
I’d take a bullet for him, Jack.

JACK
So, where are you on the
relationship
- spectrum?

NANCY
Oh, you know, long term wise,
it’s been a while

JACK
Since Pete?

NANCY
Since Pete?

JACK
Tom told me. Massive cock.

NANCY
Really?


JACK
Huge.

NANCY
It wasn’t that big

JACK
What he did to you.


NANCY
- er deal.

JACK
Had the same thing done to me.
Affairs eh? Who’d have ‘em? Oh
wait, they would!

NANCY
And what about your...
... spectrum?

JACK
Recently? I’ve had some one night
stands, girls from work, girls I’ve
met in bars, or just like, on the
street

JACK
- but this is my first proper
date since, you know...
.
JACK
The ‘D’ word.

NANCY
Dead sister?


JACK
Huh?

NANCY
It’s just something I say before I
drink...  dead sister!


JACK
Dead sister!
Anyway, I’m not one to let a failed
marriage put me off relationships
for good

NANCY
Divorce!

JACK
Just be thankful you and Pete
didn’t get hitched. It gets way
more complicated when you’re
trying to work out who gets the
flat
Winner!

JACK
Yup, I’ve got big home improvement
plans for this year. Going to do up
our...  my flat, paint the hallway,
bleach the sheets
Anyway! Let’s not talk about all
that shit! All that bad ju-ju!
Because I’m so over it.

NANCY
You really sound it.

JACK
It’s in the past!
What does it say in 6 Billion
People and You?

NANCY
Fuck the past?

JACK
The past is so last year!


NANCY
If that book has taught me
anything, it’s taught me that.

JACK
Tom says you’re a triathlete?

NANCY
Uh-uh

JACK
Do you have to train a lot?

NANCY
I need to regularly carb up.

JACK
Oh go on then, I worked out today,
I mean I work out most days. I like
to, y’know, pump some iron

JACK
Ah, isn’t this great? I mean, I
don’t envy my mates with kids. Are
they here with us now? Hell no.
They’re at home, lying in wait for
the next nappy change
Not that I don’t want kids. I’m 40,
they won’t all be swimming in the
right direction forever! But just
not right now. Should probably get
a girlfriend first!

NANCY
Oh, me too, I definitely want kids.
But I’m not like, freaking out
about it yet.

JACK
Me neither.


JACK
Well, you’ve got plenty of time,
you’re only 24.

JACK
Come on, let’s get out of here.

JACK
Unless you’ve got somewhere better
to be

JACK
Plus it’s fucking freezing out
here!

JACK
I know a nice little joint over the
river.
Does your carb regime allow for a
ten tonne burrito and a couple of
£2 tequila shots?

NANCY
Yes it does!

DANIEL
Hey man.


JACK
Hey man, how’s it going?

NANCY
You a regular here?

JACK
Well, define ‘regular’

WAITRESS
Hi Jack.

JACK
Hey Helen, how’s it going?

JACK
Ah, snap!
We’re swapping right?


NANCY
Swapping?


JACK
To do the genius ‘6 billion ways to
get to know me better’ lists you
suggested?
Is this your one?

NANCY
That is...  my one.

JACK
Mine’s at the front.

JACK
Put yourself out there...  take
chances...  Black Pant Wash?

NANCY
Don’t you know that, er, band?

JACK
Are they new?

NANCY
Oh yeah, really young, and fresh
and up and coming. My favourite
band.

JACK
Of course! They’re so great.
Really...  funky.

JACK
Get stronger thighs?

NANCY
Whoa, spooky, I also love Spaghetti
Bolognese!

JACK
What are the chances of that?

NANCY
Like, none chances.

JACK
Well, that’s the lists done! And
didn’t they go well.

JACK
Ooh, who are they?


NANCY
Slash and Axl?

JACK
Paradise Kitties!

NANCY
Look, Jack, I’ve actually got a
confession to make

JACK
Yeah, me too

NANCY
You have?

JACK
Yeah. Let me go first. I’ve never
heard of Black Pant Wash...

JACK
... and I think it’s important to be
honest about that - because honesty
is so important, right?

JACK
I mean, I guess those lists are a
good ice breaker

NANCY
The best!

JACK
But you don’t actually believe that
just because we both like spag bol,
we’re going to end up together
forever

NANCY
Well, depends on the spag bol

JACK
Depends on the spag bol, yeah,
might be a really good spag bol!


JACK
But right now, whatever happens
tonight, wherever we end up, I’m
having a really good time, getting
to know you, and you’re being very
patient with me, so thank you for
that
- and I really don’t know why I
brought you here, it was a stupid
idea. So how about we go someplace
else, somewhere different

JACK
Bowling! Tom said you liked
bowling!

NANCY
I bloody love bowling!

JACK
Whaddya say? Couple for the road
then hit the lanes?

NANCY
Okay?



JACK
Who says blind dates don’t work?

NANCY
I’m going to go get us a drink.

SEAN
Nancy?

NANCY
Yes?

SEAN
Nancy Patterson?

NANCY
Do we know each other?

SEAN
Sean Bellamy? Class 5G, St.
Andrews Comprehensive, ‘88-’93, I
sat next to you in Chemistry for
five years?


SEAN
I gave you a Valentine’s Card in
year nine, you tore it up in
front of everyone? Your mum ran
me over that time.

NANCY
Oh God, yes. I’m so sorry about
that.

SEAN
Don’t worry, I glued it back
together. It was only in about 57
pieces.

NANCY
No, I meant...  but you were so

SEAN
Fat! I know. Yeah, that was me, Big
Fat Sean, Lord of The Pies, Emperor
Boom Boom

NANCY
And now you’re so

SEAN
Uh-huh, I went on the 5:2 diet. 5
days on Chocolate Nesquik, 2 days
on Strawberry Nesquik. I lost it
all from here
Here
But luckily not from here

NANCY
Can I just get two beers, please?

SEAN
Hell yes.
Nancy fucking Patterson. WOW!


SEAN
They’re on me. It is so good to
see you.


NANCY
Likewise?

JACK
Flirting with the barman?

NANCY
What? No!

JACK
It’s okay. I’m like the least
jealous person ever.

NANCY
Me too.

NANCY
So, let’s ramp this up a bit! Not
that I’m competitive.


SEAN
Nancy!

NANCY
Sssshh!

SEAN
But I brought you some nachos? On
the house.

NANCY
I’ve got a wheat allergy.

SEAN
No you don’t.
Hey, remember this?

NANCY
Where the hell did you get that?


SEAN
It was in my wallet.

NANCY
Who took it?


SEAN
I did.

NANCY
That’s in my bedroom? I don’t
remember you ever being in my
bedroom?

SEAN
I wasn’t in your bedroom, silly. I
was outside - in a tree.

JACK
Jessica? Watch and weep.

SEAN
Why is he calling you Jessica,
you’re not called Jessica, you’re
called Nancy, Nancy Patterson

SEAN
Sean. Sean Bellamy.

NANCY
Sean...  Seanie B! I’m in a bit of
situation here

SEAN
You still use Pantene Pro-V.

NANCY
That guy is not my boyfriend. He’s
not even my date. I stole him
from...  from under the clock at
Waterloo Station. And I’m
pretending to be the girl he should
be on a date with.





SEAN
Kinky!

JACK
Hey...



JACK
I’m Jack.

SEAN
And I am Sean.

JACK
You two know each other then?


NANCY
No!

SEAN
Yes!

NANCY
We did know each other. We went
to school together.

SEAN
Old friends.

NANCY
Old, old friends.

SEAN
We had a bit of a thing going on.


JACK
Good for you.


SEAN
It was.

NANCY
It really wasn’t, that good

SEAN
You never forget your first.

NANCY
So anyway! Lovely to see you
after all these years Sean! All
the best yeah?

JACK
Good to meet you, Sean. I’ll take
it from here.

SEAN
Hang on, Jessica!

NANCY
What are you doing?!

SEAN
It appears I finally have you over
a barrel, Nancy Patterson. Indeed,
you’re clearly not the girl you
used to be, once cool and
confident, now stealing other
women’s dates from under clocks.

NANCY
Well, you’re working as a barman
in a novelty bowling alley

SEAN
- just like Mr Armstrong
predicted.


NANCY
Who?

SEAN
Careers advisor at St. Andrews.
Jeez, do you remember anything
about school, because I remember
everything...
Nancy!

NANCY
Please Sean. I am out bowling
with a man. A man who might
actually have some potential and
not just in a ‘he’s a really good
bowler’ type way. Don’t ruin it
for me. Please.

SEAN
Okay, I won’t.


NANCY
Thank you.

SEAN
If you give me a blow job.


NANCY
What?!

SEAN
Take it or leave it!

NANCY
Are you out of your fucking mind?

SEAN
Oh come on, wouldn’t hurt! Just a
tiny little blow job, and I won’t
dismantle your web of deceit,
Little Miss Muffet.

NANCY
I am not going to give you a blow
job!

SEAN
Hand job? Pearl Necklace?

NANCY
No! Stop it, Sean!

SEAN
Okay, a kiss.

SEAN
Oh come on! I just want to fulfil a
life long ambition! Remember when
you did it with Jason Aspinall in
the H Block toilets?

NANCY
How did you... ?

SEAN
I was in the adjoining cubicle.

NANCY
Sweet baby Jesus.

SEAN
Yup, that’s what you said.


SEAN
I remember sitting there,
listening, thinking, why can’t I
have that too?
What’s so wrong with me, Nancy,
what’s so wrong with me?

NANCY
Okay, one kiss!

SEAN
With tongues.

NANCY
No tongues.

SEAN
But in the toilets?

NANCY
Yes. In the toilets.

SEAN
And it has to be tonight or I’ll
never find you again. You have no
online presence.

NANCY
Can I go now?

SEAN
Yes! But I’ll be watching you.

NANCY
I don’t doubt that.

ELAINE
Shit, shit, shit -


ADAM
It’s fine. They’re fine. Everyone
will just get drunk
- and shove them down!


ADAM
They will!


ADAM
Arghhh!

FRAN
Any word from Nancy?

ELAINE
Not eeeeeeeexactly

FRAN
No no no no no no

ELAINE
- but in her defence, it does sound
like she’s got a very good reason
for her tardiness

BERT
She’s right, Franny
And who knows, maybe today will end
up being not just our anniversary?

ELAINE
Yeah, imagine that Mum
Oh my god, but who would you worry
about then?

FRAN
Oh for christ’s sake Bert, you’ve
slobbed!

BERT
What? Where?

FRAN
Oh god, what is it this time?

BERT
Hummus?

FRAN
Off! Off! Off!
Guests!

ELAINE
Go get ‘em, parents!


NANCY
Aw, can’t I keep them?

JACK
Do you honestly think that’s the
first time he’s heard that?

NANCY
Tonight, maybe.

JACK
Saving it for later?


JACK
You’ve got...
Jalapeno?

NANCY
Oh god, where?

JACK
Up a bit? No. Left. Left a bit
more. Right. It’s sort of...
wedged...  nearly...  no!

NANCY
I’m just going to nip to the

JACK
I’ll wait here.
Think about what we can get up to
next.

NANCY
And I’ll go in there.
Think about what we can get up to
next.

NANCY
What do you want to do next? what
do I want to do next?

NANCY
Fucking hell Sean!

SEAN
I saw you were about to leave, so
I took my break early.

NANCY
Leaving? I wasn’t leaving...

NANCY
Sweet baby Jesus.


SEAN
Not yet!
I left my socks on, because it’s
always a strong look on a man.


NANCY
Always.


SEAN
Where do you want to land those
luscious lips?

NANCY
We’re leaving the door open.

SEAN
Now you’re talking!

SEAN
From fat to fit, right?

SEAN
- and these babies have had
15 years of dating Pamela Handerson
Going Hans Solo on Darth Vader’s
helmet
I have been wanking a lot.

SEAN
Will you hold my face?

NANCY
Why?

SEAN
It will make it more romantic.

NANCY
I don’t think this could be any
more romantic, Sean.

JACK
Jessica?


SEAN
Hey man.


NANCY
Jack!

JACK
You’d been gone a while, so I
thought maybe I should come and
find you

NANCY
- what is happening here is
definitely not what you think is
happening here.

JACK
I think I’m just going to leave.

NANCY
No, wait! Let me explain!

JACK
It’s okay!

JACK
I thought we had a connection,
but you know, you obviously still
have feelings for Sean and...

NANCY
No no no, you don’t understand,
please, don’t go!

SEAN
Jack, chill man.
Don’t be so harsh on Nancy

JACK
Who’s Nancy? Oops!

JACK
Why is he calling you Nancy?

SEAN
It was my other pet name for her!

NANCY
Yes!

SEAN
Like Nancy Reagan.

NANCY
Like Nancy Sinatra.


SEAN
Nancy Sinatra.

NANCY
Nancy Reagan.

JACK
I am gonna go.

NANCY
No, don’t

NANCY
Wait, Jack, let me tell you the
truth! Now seems as good a time
as any to confess

JACK
Confess what?

NANCY
The reason Sean just called me
Nancy.
It’s because I’m not called
Jessica! And the reason I am not
called Jessica is because I am
not actually Jessica.

SEAN
She’s Nancy. Nancy Patterson.

NANCY
Okay, you can put your clothes
back on and leave now Sean.

SEAN
But my kiss...

NANCY
Go!


NANCY
Anyway, I was in here with him
because he said he wouldn’t tell
you who I really was if I kissed
him. Because I’m not really your
blind date, Jack. But you thought
I was, what with the book, and
the clock and quid pro quo...
I was watching it last night! So
sue me, I went with it! And then we
started having such a nice time

JACK
- hang on. You’re not actually
the girl I was supposed to meet
earlier?

NANCY
No.

JACK
Whoa.

NANCY
I know, it does sound a bit mad!
But don’t think mad, think...
impulsive!

JACK
- what kind of lunatic woman
stands waiting under a clock in
order to steal someone else’s
blind date?

NANCY
I wasn’t waiting under the clock
and it wasn’t stealing in the
conventional sense of the word,
that girl gave me her book! Which
is why you thought I was her

JACK
- I thought you were her because
you said you were her!

NANCY
But did I actually say that?

JACK
- and when were you planning on
telling me the truth about this
frankly quite psychotic decision of
yours?

NANCY
Well, there wasn’t really a plan in
place per se

JACK
Because who would have a plan for
something like this!

NANCY
Exactly!

JACK
- something so fucked up!

NANCY
I think people have done worse
things in the world...  and
anyway, she wasn’t right for you -


JACK
Perhaps you would have allowed me
to come to that conclusion myself?

NANCY
I was merely trying to meet my mate
in the modern world

JACK
Who the hell are you anyway?!

NANCY
I am Nancy, Nancy Patterson

JACK
Are you even really a triathlete?

NANCY
That’s the next thing you ask?

JACK
And where the hell is Jessica?

NANCY
I would have thought she’s
probably gone home by now.

NANCY
Past her bedtime.

JACK
Are you even 24?

NANCY
Add another 10.

JACK
Whoa!

NANCY
Fuck you, Grandpa!

JACK
Not in 6 billion years.

NANCY
That was so un-called for!

JACK
So was derailing my date!

NANCY
Laugh it up girls. I am your
future.

JACK
34?!

NANCY

40!

NANCY
I think you’re over-reacting just a
little bit

JACK
How would you feel, Nancy? You’ve
been set up to meet someone who
is meant to be absolutely perfect
for

JACK
- but you don’t get to meet them,
because some psycho pretends to
be them instead?

NANCY
Firstly, ‘set ups’? They never
work out, and ‘b’

JACK
Tom said we matched!

NANCY
Oh pleeeeease. She reads selfhelp books and the Da Vinci Code,
and works in the city. What does
that even mean??

JACK
It means she’s a high-flying, 24year-old business woman!


NANCY
You really liked the 24 part,
didn’t you?

JACK
Ah, the classic retort of a
lonely, 34-year-old woman
desperate for somewhere to put
her eggs

NANCY
Well, at least I’m nearly at my
sexual peak! It’s all downhill
for you now, Hefner! Knock knock,
who’s there, Viagra!

JACK
Wow. The bitter look really suits
you. No wonder Pete slept around
on you...  Oh wait...  there is no
Pete.

NANCY
And there is no wife. Because she
left you. ‘Oh, I’m so wounded,
and rejected, please help me
young woman who is nearly half my
age’

JACK
This, from a girl who had to
steal someone else’s date in
order to even get one

NANCY
At least I’m not walking around
thinking I’m the catch of the
century. Ooh, look at me, with my
own flat, and my online marketing
management job, but what I really
want to do is paaaaaaiiiint.

JACK
I am going to paint!

NANCY
Sure you are!

JACK
Well, it was simply lovely not
getting to know you.

JACK
And big congratulations on a
massive pack of lies.
Where’s my bag?

TEENAGEBOY
Um, that was all that was on the
ticket, I’m afraid

JACK
Where’s my bag?

NANCY
How should I know?

NANCY
Why have I got your notepad?

JACK
We left my bag in the bloody
Cantina.

NANCY
Your bag Jack, not mine. How many
tequilas did you have?

JACK
It’s got my divorce papers in it!

NANCY
Ooh, sexy.

JACK
I came straight from the lawyers!

NANCY
Ooh, sexier!

NANCY
Wait, your divorce papers - and my
notepad...  and my speech!

JACK
What fucking speech?


NANCY
- for their 40th wedding
anniversary

JACK
Oh this just gets better and
better! Not only do you steal
someone else’s blind date, you
stand up your parents on one of the
most important milestones of their
lives! You need to seriously look
at your motivations for doing, and
not doing things

NANCY
I need my speech.

NANCY
What are you doing?

JACK
Getting a cab back to the bar.

NANCY
It’s only a 10 minute walk?

JACK
No it’s not, it’s like 20 minutes

NANCY
What are you talking about, it’s 10
minutes!

JACK
You seem pretty confident about
that, Nancy?

NANCY
Because it’s a fact, Jack.

JACK
Oh it’s a fact is it? Like the fact
you’re a triathlete?


NANCY
Great, brilliant

JACK
I tell you what, here’s an idea.
Why don’t you run, swim and cycle
to the bar, and we’ll see who gets
there first?

JACK
You don't even know what a
triathlon is!


NANCY
Yeah I do!

JACK
Oh you do, do you? Well, ready,
steady

JACK
Go!

NANCY
Get. Stronger. Thighs.

NANCY
In your 40-year-old face!

JACK
I thought you weren’t competitive?

NANCY
I thought you weren’t competitive?

JACK
Are you okay?

NANCY
Tactical puke!

JACK
It had better be in there.

NANCY
Of course it will be in there.

DANIEL
Hey, you want some more tequila!

NANCY
No.

JACK
No.

NANCY
Is his manbag here?

JACK
It’s a satchel. And I’m not used to
carrying it.

DANIEL
Let me go check.

JACK
Where are you going?

NANCY
To the toilets.

JACK
Meeting someone?

NANCY
No! So you don’t need to follow me
in there.

JACK
No intention of ever doing that
again, thanks!

NANCY
Fuuuuuuuuuuuuuuck!

NANCY
Fuck.


NANCY
Nice one, Nancy!

NANCY
Hey, new mantra!

NANCY
Stop. Being. Such. A. Loser.

JACK
Do you even like bowling?

NANCY
I love bowling.

JACK
Oh so you haven’t been faking it
the whole night then?

NANCY
And I bet you’ve said that line
before.

NANCY
Look, for the record, I realise
this isn’t my finest hour. And in
hindsight, agreeing to Sean’s...
demands was possibly not the best
decision I’ve made all evening

JACK
You could have just told me the
truth.

NANCY
I was going to, it was just Jessica was doing so well.

DANIEL
One manbag.

JACK
Black Pant Wash.

NANCY
Funky.

JACK
Idiot!

NANCY
Idiot!

HILARY
Jack?

HILARY
What are you doing here? I thought
we’d agreed.

JACK
What am I doing here, what are you
doing here?

ED
Hello Jack.

JACK
Fuck off Ed.

HILARY
I get this place, between 5 and
10pm on a Saturday.

JACK
Oh, I thought it was on a Sunday.

HILARY
I think we all know that you know
it’s not on a Sunday

JACK
Oh how I miss that pissy little
diary. Do you still write ‘M’
when it’s moustache dyeing week?

JACK
Oh. He didn’t know.

JACK
This is Nancy by the way.
Nancy my girlfriend.

JACK
Nancy, this is Hilary. My soon to
be ex-wife. And Ed, the man she
left me for.

ED
Come on, Jack!

JACK
So! We’re in the same bar, with our
new partners, but we’re all adults,
right? Mature, wise, stable adults.
Let’s have a drink together! Have
you got a table?


HILARY
Yes.

JACK
Is it our table?

HILARY
Not anymore.

JACK
Even better! Come on then! Lead the
way.

ED
What’s happening -


HILARY
Just go with it

JACK
Yes! Go with it, Edward!

NANCY
Oh my god you knew they were going
to be in here earlier! That’s why
you brought me here

JACK
Actually, that’s why I brought
Jessica here but I came to my
senses. Then because you left my
bag

NANCY
You left your bag

JACK
- we walked right back into it! And
then you came out of the toilets,
looking a bit
- and I just thought

JACK
- people have done worse things
in the world?

JACK
And you’re excellent at pretending
to be women you’re not.

JACK
You owe me, Nancy.

NANCY
What exactly are you hoping to
achieve?

JACK
I believe they call it “closure”.

ELAINE
I missed a call from her. This is
getting silly now, she’s not even
going to make it for the speech!
What the fuck is she playing at?

ADAM
Er, what you always tell her to do?

ELAINE
Yeah, well, not the greatest night
to pick

ADAM
- you know, being spontaneous

ELAINE
Be spontaneous when there’s nothing
else planned!
Don’t you think it’s just a bit...

ADAM
I’m going to wait and see what’s
actually happened, before I pass
judgement

ELAINE
Are you? Good for you

ADAM
Jesus Elaine, has she ever done
anything like this before?

ELAINE
Never.

ADAM
What was that?

ELAINE
Never.

ADAM
She’s out there, somewhere, doing
you proud, meeting a man -

ELAINE
- a strange, man off the street.

ADAM
- having a lovely time, just like
when we first met

ELAINE
We met in the safety of a pub.

ADAM
Oh, but what a romantic pub

ELAINE
It was a Yates’s Wine Lodge.

ADAM
Remember the first thing you ever
said to me?

ELAINE
Vodka and tonic please?

ADAM
And I said?

ELAINE
Pint or a half?

ADAM
What is the worst case scenario?

ELAINE
We never see her again!

ADAM
- and the second worst case
scenario?

HILARY
So, how long have you two been
seeing each other?


JACK
Oh not long

NANCY
- not long at all.

ED
How did you meet?

NANCY
At a party

JACK
Through work.

JACK
A work party.

NANCY
A party that worked!

HILARY
Are you in online marketing too?

JACK
Are you in online marketing too?

NANCY
No, I’m a firewoman.

JACK
There was a fire

NANCY
- at his work party.
And then in our pants!

NANCY
So Hilary, what do you do for a
living?

HILARY
I’m an account manager for a
leading PR firm.

NANCY
Mind blowing! And you, Ed?

ED
I’m a Merchant Banker.

JACK
Interesting fact, merchant banker
is cockney rhyming slang for
wanker.

HILARY
Oh for Christ’s sake Jack

JACK
What? I’m just saying

HILARY
It’s been a year!

ED
It’s okay Hil, it’s not the first
time I’ve heard that one.

NANCY
I’ve never heard it before!

ED
I’m unaffected by it.

JACK
And it’s been more than a year
Hilary. It’s been
- three hundred and sixty eight
days! Not that I’ve been crossing
them off my wall calendar of pain
and deceit!
I need a piss!

JACK
Shit, sorry!

ED
Don’t worry, babycakes

ED
- this was bound to happen sooner
or later.

HILARY
You’ll find this with him. He’s a
very emotional man.

NANCY
We’re going to need some more
nibbles.

NANCY
So you two had an affair, right?

HILARY
We fell in love.

NANCY
But you had an affair?

ED
The marriage was over, anyway.

NANCY
But you had an affair?


NANCY
Yup, he sure is an ‘emotional’
man.


JACK
Okay. Sorry about that. The truth
is...

NANCY
I missed you, Big Nuts.

NANCY
What rating are you two rabbits
on now?

HILARY
Rating?

NANCY
Sexually speaking? We’re still in
porno land.

HILARY
Porno land?

NANCY
Shall I explain?


JACK
Please do!

NANCY
At first, when a woman starts
sleeping with a man, she acts
like a porn star right?

NANCY
Like with me and Jack? Anything
goes.


NANCY
Maybe some Church of Lesbyterian,
some dinner beneath the bridge, a
little guided tour of site B, if
you know where that is...
He does.

NANCY
Remember that time when you said we
should...  and I said I’m not going
to do that, and I was just
thinking, I’m actually quite
scared, because I couldn’t see. And
then you flipped it, and did that
thing, and suddenly I couldn’t
stop, oh my god, I could not stop,
Jack

NANCY
- yes, Jack, don’t stop Jack, do
what you do Jack, thank you Jack, I
love your work.
And you lot
- are like wow, our sex life is
always going to be like this. Then,
about 6 months in, the ladies ease
it down to an 18 - contains some
adult material - then a 15
Maybe a quick 69, but only if we’ve
just had a bath? - and suddenly,
whoa, we’re a PG13, wearing tartan
pyjamas to bed, doing the goodnight
roll over before you can say
‘missionary position’.

JACK
That, is a brilliant theory.

NANCY
Thank you.


NANCY
But I think with you baby, we’ll
be in porno land for a lot longer
than usual.

JACK
I’ve got a theory too.

NANCY
Hit me.

JACK
If you get a girl back to yours,
and you tell her that you don’t
want to have sex, that you want
to take it slow? Guaranteed
she’ll want to go down on you.

NANCY
The Blowjob Paradox.

JACK
Use it, don’t abuse it.

NANCY
I mean, if divorce papers were
honest, it wouldn’t say
‘irreconcilable differences’. It
would say ‘just not enough blow
jobs’.

HILARY
Ooh, that reminds me Jack. Have
you signed everything yet?

JACK
Ooh, yes I have, Hilary! And
conveniently, I have them with me.

JACK
Although I did it with a pen stupid Jack! - because you’d
probably prefer I signed them with
my blood!

NANCY
Hey Jack, it’s our song! Maybe we
should dance!

JACK
What are you doing?!

NANCY
Stopping you from making a twat of
yourself using the medium of dance.

NANCY
I’m going to slow dance you into
submission. It’s called ‘school
disco therapy’. You need to put
your arms around my waist for it to
work properly.

JACK
I’m such a dick.

NANCY
You’re not a dick.
You know it’s always better to be
the one who’s dumped though, right?
You never have to regret anything
then. They made the decision. And
they have to live with that for the
rest of their lives.

JACK
It’s not as simple as that.

NANCY
It will be. Just takes time. Your
hands are slipping down to my arse.

JACK
Sorry. Old habit.
Everybody knew they were at it.
But nobody told me.

NANCY
Okay, that’s tough.

JACK
- but you know, I was kind of
traditional about the whole ‘don’t
sleep around when you’re married’
thing

NANCY
Hands. Arse.

NANCY
I bet you proposed on the top of a
Tuscan hill

JACK
Kefalonian, actually

NANCY
- and then you spent a year
planning your ‘big day’?
120 guests?

JACK
130?

NANCY
And what, about twenty grand, all
in?
Oh, and let’s not forget the ring!

JACK
Four grand! But we had to get it resized. She got very thin.

NANCY
You spent twenty four thousand
pounds on a party and some
jewellery!

JACK
It’s a grand gesture! What’s the
point of life if you’re not up for
stuff like that

NANCY
A grand gesture that amounted to
nothing! Hands! Arse!


JACK
You’re such a fucking cynic!

NANCY
Er, realist?! And you’re such a
fucking romantic!

JACK
Er, optimist!

JACK
- flex, flex, flex, flex,
flex.

NANCY
- flex, flex, flex, flex,
flex.

NANCY
You put so much emphasis on one day
and forgot about whoops! - the rest
of your life

JACK
What’s wrong with having a big
day?! That doesn’t mean it’s all
going to go tits up! Look at your
parents! I bet they had a party,
and some guests and a Wishing Tree

NANCY
6 guests, registry office, drinks
in the pub afterwards! They were
more concerned with the promises
they were making than how many
vegetarians there were

JACK
Do you not think that’s what I
wanted to! When you get married,
you make a promise you have no idea
if you can keep, but I intended to
at least try! And I’ll never, ever
regret that. Which is more than you
can say, sitting up there on your
single perch, with all your
judgements


JACK
So why don’t you use it, try
not to bruise it, buy time
don’t lose it -

NANCY
So why don’t you use it, try
not to bruise it, buy time
don’t lose it -

JACK
So why don’t you use it, try
not to bruise it, buy time
don’t lose it -

NANCY
So why don’t you use it, try
not to bruise it, buy time
don’t lose it -

NANCY
They’re not judgements! They’re
theories, it’s different

JACK
You know what your problem is? You
stand around on the sidelines,
‘theorising’ on what does and
doesn’t work, never experiencing it
for yourself, never taking any
chances

NANCY
I think my actions today could be
considered quite ‘chancey’

JACK
- you need to man up Nancy! Yes, I
married that woman over there, and
yes she tore my heart out, but I’m
still standing, still offering
myself up to the world! Who are you
to say that the girl I met under
the clock tonight - the girl I was
supposed to meet under the clock
tonight - wouldn’t have ended up
being the love of my life?

JACK
So why don’t you just let me get on
with my sad single man crisis, and
you keep your cynical theories and
wisecracks to yourself!


NANCY
Hola, I’m new here.

NANCY
Jack? Are you in here?


JACK
No!

NANCY
Oh come on...

JACK
Just go home. I’m fine.

NANCY
You’re fine?

JACK
Absolutely fucking fine.

NANCY
Whoa! Sorry!

NANCY
Oh, I was hoping for the socks
and pants look.


NANCY
This is cosy.

NANCY
Sorry. I’ve had a bad relationship
run over the last few years. It’s
made me...  not the most positive
person. I over-analyse, come up
with elaborate theories, make
monumentally bad decisions

JACK
I’ve just got to move on. She’s
out there, happy with someone
else, and I’m still holding on.

NANCY
Okay, A) I wouldn’t say ‘happy’.
And secondly, you’re not holding
on to her, you’re just holding on
to a feeling that will eventually
pass.
And maybe I was wrong, maybe
dating 24-year-olds is exactly
what you need right now.

JACK
You’ve changed your tune.

NANCY
Unlike the older lady, they do
have less baggage.

NANCY
I mean, I am way over my baggage
allowance! 4 years single. 4
fucking years!

NANCY
Prior to that, 6 years with
supposed love of my life, then he
ended it out of the blue, said he
wanted to go to China and find
himself, but somehow ‘found
himself’ shacked up in Shepherd’s
Bush with a new girlfriend six
months later. I’m over it though.

JACK
You really sound it.

NANCY
Apart from one thing. One thing I
will never get over. He
deauthorised me from his iTunes.

JACK
That is unforgivable.

JACK
What do you really do for a
living?

NANCY
Journalist slash wannabe literary
polymath.

JACK
Figures. You’ve got good theories.

NANCY
Oh so you like them now? Maybe
don’t take them too seriously
though. I’m not exactly the poster
child for the dating industry.

JACK
Well I’m 40, divorced and crying in
a toilet.

NANCY
You’re just an emotional jigsaw
at the moment. You’ll piece
yourself back together again.
Just start with the corners. Look
for the blue bits.

JACK
And where do I find these blue
bits?

TOILETMANONE
Took me 3 years to get over my
ex.


TOILETMANONE
Jungian Therapy. Two hours, every
day, for six weeks.

TOILETMANTWO
I burnt her clothes. Twice.

ED
I just think it’s interesting

HILARY
‘Interesting’?

ED
I’m not saying her porn star
theory is correct!

HILARY
But you did blow job paradox me!

ED
Where did you two get to, eh?

HILARY
Probably 69-ing in the toilets no
doubt!

ED
Who’s up for a shot? Come on,
let’s all do some shots!

NANCY
Do you know what, I think I’ve
had enough to drink.

JACK
Yeah, me too actually...

ED
Nonsense! This is a seminal
night! We need to mark it
somehow.

HILARY
You look like you’ve been crying.

JACK
I was actually crying

NANCY
- with laughter! Have you ever
tried to do it in a cubicle that
small? Ooh, hang on, did I leave
my knickers in there?

NANCY
She does not need to know the
real reason for your tears.

JACK
Did you want to leave your
knickers in there?

NANCY
Focus, Jack. Repeat after me.
After this shot, you will be
stronger, wiser, and finally
moving on.


JACK
After this shot I will be
stronger, wiser and finally
moving on.

NANCY
Fuck the past!

JACK
Fuck the past!

ED
Aaaargh! It burns! It burns!

HILARY
Do something!

HILARY
You’re a firewoman, put the
fucking fire out!

NANCY
Right! That’s my job!

NANCY
Sorry! Standard safety testing
protocol!


NANCY
Woooo-hooo! Firewoman skills to pay
the fire woman bills!

NANCY
I can’t turn it off!

JACK
And I think that’s closure!

NANCY
That’s the dictionary definition,
right there!

JACK
Denial, depression, acceptance - fire!

JACK
What’s next then?

NANCY
What’s the time?

JACK
10 o’clock.

NANCY
Shit! I should really check in at
home.


NANCY
So. I think I’d better finally head
to my folks anniversary party, but,
and here’s a crazy idea, I was
thinking maybe you would like to

JACK
Hold up a minute...

NANCY
- because, you know, it would be
nice to take someone along for a
change

JACK
Huh? Sorry. She’s called. And
texted.

NANCY
Who has?

JACK
Jessica.


NANCY
She has?

JACK
Said she’d spoken to Tom, there had
obviously been some confusion, and
she still wants to meet up -


NANCY
But you stood her up? Looooooser.

JACK
Technically I didn’t stand her up.
You did. Plus she’s young,
remember? So not a total cynic like
you...  us...  yet

NANCY
Of course! Your 24-year-old
obsession.

JACK
Well you said I should keep it
simple

NANCY
When?

JACK
In the toilets, about half an hour
ago!
So what’s your theory on this one?

NANCY
My theory?

JACK
What should I do? Boy meets girl...
- or boy doesn’t meet girl?

JACK
Come on, now you tell me what to
do, and then we argue about it, and
then

JACK
Oi! Wait!

NANCY
What for -



JACK
All night, you’ve had opinions and
theories on everything, and now
suddenly you’ve got nothing to say?

NANCY
What do you want, Jack? My
permission?


JACK
No, I -

NANCY
Fine, go and meet Jessica! Boy
meets girl, that’s what you want,
isn’t it

JACK
Well, yeah but

NANCY
There you go then. What are you
waiting for?

NANCY
I presume you’re meeting her
here?

JACK
Um, yes

NANCY
You can give her this back then.

JACK
She bought another one.

NANCY
Of course she did.

JACK
I haven’t really read it.

NANCY
Maybe we should have.


JACK
So...  that’s everything then?

NANCY
Yes.
Sorry for derailing your date.

JACK
I’m glad you did.
Otherwise I’d have nothing to talk
about on this next one!

NANCY
It is a great anecdote. I’m sure
I’ll use it in the future myself.


JACK
Well. Look. After. Yourself.

NANCY
It’s what I’m best at!
Bye then!


JACK
I’ll Facebook you

NANCY
- I’m not on Facebook!

JACK
Idiot!

NANCY
Idiot!

JACK
Idiot.

NANCY
Idiot.

JESSICA
What kind of nutter pretends to be
someone else’s blind date!

JACK
I know!

JESSICA
Although it does prove what a
publishing sensation 6 Billion has
become. Anyway! Let’s just pretend
it never happened and start again.


JACK
Sorry. Very thirsty. Done a lot
of...  walking today.

JACK
So! I hear you work in the city,
Jessica?

JESSICA
Correct! And I love it.

JACK
Lunch is for wimps!

JACK
It’s from Wall Street.
‘If you need a friend, get a
dog.’

JESSICA
Ooh, is that the one with
Leonardo Di Caprio?


JACK
No.

JACK
Tom says you’re a triathlete?

ADAM
Attention
Attention!
Attenzione!
Achtung!


BERT
Yes, thank you Adam. Well, here we
are then. I was rather hoping our
youngest daughter Nancy would be
here to do the speech, but she’s
been a little...
... delayed?
.
BERT
- so it falls to myself to find
some suitable words...  but I mean,
seriously, what’s left for us to
say to each other after 40 years,
hey Fran?


FRAN
Take the fucking recycling out!

BERT
Still as foul mouthed as the day I
met her. And still as beautiful.

BERT
And although I doubt very much we
have another 40 years ahead

FRAN
I bloody hope not.

BERT
- or will ever agree that you can
park on double-yellow lines on a
Sunday...

ELAINE
I think you can actually

BERT
- or she’ll ever fully trust me
with the big weekly shop

FRAN
Not a hope in hell, my darling -


BERT
... but here’s to spending whatever
years we’ve got left, together.
Franny, I am an empty shell on the
beach without you.

ADAM
Oh that’s good

BERT
I am a laundry disaster waiting to
happen!

BERT
An old pear left to soften

ELAINE
Okay Dad, I think that’s enough
metaphors

BERT
- in the fruit bowl
A ha! Darling! You’re here!

FRAN
Nancy!

NANCY
Hi everyone!
I remembered the chocolate mousse!

JACK
Yup, I’ve got big home improvement
plans for this year. Going to do up
my flat, paint the hallway

JESSICA
Oh yes, Tom said you’re a bit of an
artiste?

JACK
Oh I dabble...  who am I kidding.

JESSICA
I got an A in Art A Level!

JACK
I can’t remember what I got for my
A Levels.
I can really. I’m not that old.
Two B’s and a C.
No, one B, two C’s.
I passed them all anyway.

JESSICA
Well done.
Anyway, I’m so glad you’re a fan of
6 Billion People and You as well.
And sorry I was late to meet you,
but actually the reason I had to
buy another copy was because I left
my copy for this woman on the
train. She so needed to read it.


JESSICA
She was a very unhappy soul, one of
those lost hope, clock ticking kind
of women

JESSICA
Anyway, let’s do the lists!

JACK
The lists? Oh right, yeah

JESSICA
I can’t wait to see what your
favourite food is.


JACK
Me neither!


JESSICA
Ready?


JACK
I’m so sorry about this

JESSICA
What are you talking about? It’s
amazing! If I hadn’t left her the
book, oh my god...  it’s like the
most epic love story ever
- and it means I was right, and she
was wrong!
Taxi!

JESSICA
Where to?

JACK
Shit. I have no idea.

JESSICA
Just call her

JACK
I don’t have her number.
I have your number.

JESSICA
Well, what’s her name?


JACK
Nancy. Nancy Patterson.

JESSICA
We’ll just look her up on Facebook

JACK
She’s not on Facebook

JESSICA
Don’t be ridiculous
Everyone is connected, you’ll have
some mutual friends or something

JACK
You bloody genius.
Keep up the triathleting!

JACK
Sean.

SEAN
Where’s Nancy?

JACK
Sean, Seany Seany, Seanathon!
That’s what I was hoping you could
tell me

JACK
Any chance you know where her
parents live? She’s at their house.
It’s their 40th wedding
anniversary.


SEAN
I know the exact Google Map
coordinates.

JACK
I really don’t mind getting the
train, Sean

SEAN
So what’s your plan?

JACK
My plan?

SEAN
To win her heart?

JACK
This isn’t a power ballad

SEAN
Well it should be. Grand, romantic
gestures Jack. That’s what it’s all
about.
Declarations. Heart on the line.
Life changing kind of stuff. That’s
what I was going for in the toilets
earlier. Action. You know, more
than words.


SEAN
Taught myself to drive with just my
left hand. Pretty useful, I can
tell you.

JACK
Are we here?

SEAN
Yup. We’re here.

JACK
What number?



SEAN
74.

SEAN
Go, go, go! Bon chance, my friend!

NANCY
Idiot. Idiot. Idiot! Why didn’t I
just say ‘don’t go and meet her,
come to the party with me?’. But as
if he was going to say yes! Because
why would he not go and meet her
and come to the party with me Nancy starts to bang her head against the wall -


ADAM
Go easy Nancy, it’s only a
partition wall

BERT
Something about a party?

FRAN
This party?

NANCY
And you put a chair out for him and
everything

ELAINE
- for the man on the phone?

ADAM
The strange man you were on a date
with!

BERT
It didn’t go well?

NANCY
Noooooo, it did, it did go well


ELAINE
Hooray!

BERT
Hooray!

ELAINE
Not hooray!
Boo?

BERT
Boo!

ADAM
I am deeply confused.

FRAN
Come on Nancy Pants, take a deep
breath -


BERT
- tell us what happened my lovely.

ADAM
I will get that!

NANCY
What are you doing here?

JACK
Is Nancy here?

SOPHIE
Are you a stripper-gram?

ESSIE
Old Man Stripper Gram!

JACK
What, no

SEAN
Nancy. I had to come and find you.
After what happened tonight

NANCY
How did you

SEAN
I couldn’t just leave it like that.

ELAINE
Oh my god, Nancy is this...

FRAN
Oh how marvellous!

ADAM
We’ve got a chair for you!

BERT
We bloody have you know!

NANCY
No, wait, you don’t understand

ESSIE
Everybody, this is Jack!

SOPHIE
And he’s looking for - who are you
looking for again?


JACK
Nancy?!

JACK
This is definitely not a 40th
wedding anniversary party.

ESSIE
Nancy! Nancy, are you here, Nancy?


RANDOMGIRL
I’m Nancy!

SICKYGIRL
I’m Nancy!

TEENAGEBOY
I’m Nancy!

JACK
None of you are Nancy! Nancy
Patterson is 34, not 16
That’s it, get it all out
- and she’s got nice hair, and a
lovely face.
2 paracetamol and a pint of water
before bed. One leg in, one on the
floor.

SICKYGIRL
I love you.

HARRY
Wait, Nancy Patterson? She was my
old babysitter!

JACK
Can you take me to her?

HARRY
Yes I can!
BERT
Ladies and gentlemen, your
attention please?

NANCY
I just wanted to say, um, a few
words.

NANCY
I actually had prepared something,
but then I lost it - long story actually, fuck it, I’m going to
condense it for you, because it’s
the reason I was late, thus the
reason this speech is going to be
so lame. Right. I met a man today

SEAN
Hello!

NANCY
Not this man.

NANCY
I was standing underneath the clock
at Waterloo, this afternoon, when a
man called Jack mistook me for his
blind date. And instead of saying
‘you’ve got the wrong girl’, like a
normal person, for some reason I
decided it would be a good idea to
pretend I was his date.

NANCY
So we went out, and for the first
time in ages I put myself out
there, I took a chance, I even got
stronger thighs

NANCY
- but then Jack found out I wasn’t
who I said I was - a 24 year old
triathlete! - so he went off to
meet his real blind date, blah blah
blah, the end...
Don’t be sad! I’m not sad! I mean,
I am sad, but I’m also quite proud
of myself. Because I tried. I did
open myself up to stuff, and yeah,
it didn’t quite work out, but at
least I got a hint of what could be
out there for me


NANCY
- a fun, loving, interesting,
crazy, contradictory, long and
happy life with someone, something
these two have had ever since they
first laid eyes on each other 40
years ago
- and I admire them so much for
that, and I love them even more for
all the support they’ve given me,
and Elaine.

NANCY
So please join me in toasting them
tonight, and wishing them a very
happy anniversary! To Mum and Dad!
To Bert and Fran!

SEAN
To Bert and Fran!

BERT
Well, I liked that speech, I liked
it a lot.
Much better than last year’s.

FRAN
And you just keep on going my girl,
you’ll get there in the end, we
never, ever doubt that

ELAINE
Stronger thighs. I’m so proud of
you.

ADAM
And where is this ‘Jack’ now
anyway, hey?


NANCY
Oh, he’s at the window.

JACK
Naaaaaaaaaancy!

TEENAGERS
Naaaaaaaaaancy!

JACK
Hello!
Wait there.
Nancy, I thought you might want
your speech?

NANCY
It’s too late now

JACK
Do you want your speech, Nancy?

NANCY
Yes?

JACK
Well shut up and let me give it to
you then!

NANCY
This is Jack.

JACK
Ladies and gentlemen, boys and
girls, friends and Nancy’s family
who I have never met before in my
life. I met a girl today. The wrong
girl.


JACK
Except she turned out to be the
right girl. And this girl, who took
a chance on me, in the most bizarre
and romantic way possible, wanted
me to take a chance on her too. But
I didn’t. I blew it, like the 40-year-old mid life crisis dickhead I
am. Which is why I have sought
help from ‘old beaus’
- admittedly not the most reliable
source, but still - all’s fair in love and war.

JACK
- and ended up at a teenage house
party instead! But I commandeered
those crazy, drunken youths and
together we went on a journey,
through the mean streets of
suburban London, because nothing
was going to stop me from finding
this girl again, and telling her
what I should have just told her
earlier...
Nancy. I am so bloody glad you
pretended to be my blind date
today. Because if you hadn’t, then
I never would have heard all your
amazing sex theories, or watch you
try to get jalapeno out of your
teeth, or witnessed your
instinctive firewoman skills, your
tactical vomit. I would never have
got to know your muddy beautiful,
Triathlete face, hear your
surprisingly dirty laugh, or watch
your awesome, competitive arse when
you’re about to get another strike.
If you hadn’t pretended to be my
date under the clock Nancy
Patterson, then my day would have
been utterly rubbish...
- and so would the rest of my life.


JACK
You said to me earlier that I was
an emotional jigsaw. And that I
should look for the blue bits.
Well. I think you might be the blue
bits. So what do you reckon Nancy?
Quid pro quo?

NANCY
But what does it say in Six Billion
People and You?

NANCY
Fuck the past!

JACK
Fuck the past!

EVERYBODY
Fuck the past!

NANCY
Hands. Arse.

JACK
My hands aren’t on your arse.

NANCY
I know.

NANCY
To confirm, this is my favourite
bathroom experience of the evening

JACK
Maybe I’ll just keep just my socks
and pants on -


NANCY
Always a strong look on a man.

JACK
Now, is there anything I need to
know before we begin? Any theories
on kissing, or the first time, do’s
and don’ts in the bedroom/bathroom.


NANCY
Idiot.

JACK
Idiot.

NANCY
Sweet baby Jesus.
