Love Actually Script - Dialogue Transcript

PM: Whenever I get gloomy with the state of the world, I think about the Arrivals Gate at Heathrow airport. General opinion’s starting  makes out that we live in a world of hatred and greed but I don't see that. Seems to me that love is everywhere. Often it's not particularly dignified, or newsworthy - but it's always there - fathers and sons, mothers and daughters, husbands and wives, boyfriends, girlfriends, old friends. Before  the planes hit the Twin Towers, as far as I know, none of the phone calls from the people on board were messages of hate and revenge - they were all messages of love. lf you look for it, I've got a sneaking suspicion you'll find that love actually is all around.'

LOVE  ACTUALLY
BILLY:  "I feel it in my fingers "I feel it in my toes "Feel it in my toes, yeah "Love is all around me And so the... "
JOE: I'm afraid you did it again, Bill.
BILLY: It's just I know the old version so well, you know.
JOE: Well, we all do - that's why we're making the new version.
BILLY: Right, OK, let's go.
BILLY: "I feel it in my fingers "In my fingers"I feel it in my toes "Feel it in my toes, yeah "Love is all ar... "Oh, fuck wank bugger shitting arse head and hole. Start again."I feel it in my fingers "In my fingers "I feel it in my toes. Christmas is all around me... !"And so the feeling grows. It's written in the wind, It's everywhere I go."So if you really love Christmas,"Come on and let it snow... ”This is shit, isn't it?
JOE: Yup, solid gold shit, maestro.


Chapter 2
Jamie’s house 
JAMIE: God, I'm so late. 
KATYA: It's just round the corner, you'll make it.
JAMIE: You sure you don't mind me going without you?
KATYA: No, really. I'm just feeling so rotten.
JAMIE I love you. 
KATYA: I know.
JAMIE: I love you even when you're sick and look disgusting.
KATYA: I know. Now, go or you will actually miss it.
JAMIE: Right. Did I mention that I love you? 
KATYA: Yes, you did. Get out, loser.

Daniel’s house
DANIEL: Karen, it's me again. Sorry, I literally don't have anyone else to talk to.
KAREN: Absolutely. Horrible moment right now though - can I call back?
DANIEL: Of course.
KAREN: Doesn't mean I'm not terribly concerned that your wife just died.
DANIEL: Understood. Bugger off and call me later.

Karen’s house
KAREN: So what's this big news?
DAISY: We've been given our parts in the nativity play and I'm the lobster.
KAREN: The lobster? 
DAISY: Yeah.
KAREN: In the Nativity play? 
DAISY: Yeah. First Lobster.
KAREN: There was more than one lobster present at the birth of Jesus?
DAISY: Duh.

FAIRTRADE OFFICE
COLIN: Best sandwiches in Britain. Try my lovely nuts? Beautiful muffin for a beautiful lady. Morning, my future wife.

FILM STUDIO
DP: OK, you can stop there. Thanks.
JOHN: By the way, he introduced me as John but everyone calls me Jack.
JUDY: Oh, fine - nice to meet you, Jack. He got me right, though. I'm just Judy.
JOHN: Great, Just Judy!

CHURCH
PETER: No surprises? 
MARK: No surprises.
PETER: Not like the stag night? 
MARK: Unlike the stag night.
PETER: You admit the prostitutes were a mistake? 
MARK: I do.
PETER: And it would've been much better if they'd not turned out to be men?
MARK: That is true. Good luck, kiddo.

DOWNING STREET
ANNIE: Welcome, Prime Minister. 
PM: I must work on my wave. How are you?
ANNIE: How are you feeling?
PM: Cool. Powerful.
ANNIE: Would you like to meet your household staff?
PM: Yes, I would like that very much indeed. Anything to put off actually running the country.
ANNIE:  This is Terence. He's in charge. 
TERENCE: Good morning, sir.
PM: Good morning. I had an uncle called Terence -hated him - I think he was a pervert - but I very much like the look of you.
ANNIE:  This is Pat. 
PM: Hello, Pat.
PAT: Good morning, sir. I'm the housekeeper.
PM: Oh, right. I should be easier than the last lot - no nappies, no teenagers, no scary wife.
ANNIE: And this is Natalie. She's new, like you.
PM: Hello, Natalie. 
NATALIE: Hello, David. I mean, sir. Shit, I can't believe I just said that. And now I've gone and said "shit". Twice. I'm so sorry, sir.
PM: That’s fine... You could've said "fuck" and we'd have been in real trouble.
NATALIE: Thank you, sir. I did have an awful premonition I was going to fuck up on my first day... oh, piss it!
ANNIE: Right, I'll get my things and then let's fix the country, shall we?
PM: Yeah, I can't see why not.
PM: That is so inconvenient.



Chapter 3
CHURCH DAY
VICAR: In the presence of God, Peter and Juliet have given their consent and made their marriage vows to each other. They declared their marriage by the giving and receiving of rings. I therefore proclaim that they are husband and wife.
PETER: And you resisted the temptation for surprises.
MARK: Yeah, I'm mature now.
JULIET: Did you do this?
PETER: Er -no.

JAMIE’S HOUSE
JAMIE: Hello! What the hell are you doing here?
CHRIS: Oh, I just popped over to borrow some old CDs.
JAMIE: The lady of the house let you in, did she? 
CHRIS: Yeah.
JAMIE: Lovely, obliging girl. I thought I'd pop back before the reception, see if she was better. Listen, I've been thinking. I think perhaps we ought to take Mum out for her birthday on Friday. What do you think? I just feel we've been bad sons this year. 
CHRIS: Sounds fine. A bit, you know, boring, but fine.
KATYA: Hurry up, big boy! I'm naked and I want you at least twice before Jamie gets home.

RECEPTION HALL
COLIN: Delicious delicacy? 
MARK: No, thanks.
COLIN: Taste explosion? Food? 
NANCY: No, thanks.
COLIN: Yeah, a bit dodgy, isn't it? Looks like a dead baby's finger. Oooh. Tastes like it, too. I'm Colin, by the way.
NANCY: I'm Nancy. 
COLIN: What do you do, Nancy? 
NANCY: I'm a cook.
COLIN: Ever do weddings? 
NANCY: Yes, I do.
COLIN: They should've asked you to do this one. 
NANCY: They did.
COLIN: God, I wish you hadn't turned it down. 
NANCY: I didn't.
COLIN: Right.

RECEPTION KITCHEN
COLIN: I've worked out why I can't find true love. 
TONY: Why is that?
COLIN: It’s English girls. They're stuck up, you see. And I am primarily attractive to girls who are cooler, game for a laugh. Like American girls. So I should just go to America! I'd get a girlfriend there instantly. What do you think?
TONY: I think it's crap, Colin.
COLIN: No, that's where you're wrong. American girls would seriously dig me with my cute British accent.
TONY: You don't have a cute British accent. 
COLIN: Yes, I do! I'm going to America.
TONY: Colin, you're a Ionely, ugly arsehole, and you must accept it.
COLIN: Never. I am Colin, God of Sex. I'm just on the wrong continent, that's all.

FILM STUDIO
JOHN: The traffic today was just...  
JUDY: Oh, unbelievable.
TONY: Judy, could you take your top off this time - lighting and camera need to know when we're actually going to see the nipples and when we're not.
JUDY: Yes, okay, right. At least it's nice and warm in here.
JOHN: Absolutely. Isn’t always the case. I was standing in for Brad Pitt once on Seven Years In Tibet... bloody freezing... 
TONY: Sorry, guys, time's pretty tight and we have to get the actors in.
JUDY: Fine. 
JOHN: I promise I won't look.
TONY: And Jerry says, if you could just put your hands on her breasts?
JOHN: OK, right, okay. Is that all right?
JUDY: Yes, yeah – fine.
JOHN: I'll warm them up!
TONY: And massage them, please. 
JOHN: Right. It's junction 13 that's just murder, isn't it? Total gridlock this morning.


Chapter 4
CHURCH DAY
DANIEL: Jo and I had a lot of time to prepare for this moment. Some of her requests, for instance, that I should bring Claudia Schiffer as my date to the funeral, I was confident she expected me to ignore. But others she was pretty damn clear about. When she first mentioned what's about to happen, I said, "Over my dead body." And she said, "No, Daniel, over mine." And as usual, my darling girl... and Sam's darling mum was right. So she's going to say her final farewell to you not through me but, inevitably, ever so coolly, through the immortal genius of the Bay City Rollers... 


RECEPTION HALL
SARAH: Do you love him?
MARK: WHO?, what?
SARAH: No, l-I just thought I'd ask the blunt question in case it was the right question and you needed someone to talk to about it and no one had ever asked you so you’d never been able to talk about it even though you might have wanted to...  
MARK: No. No. No is the answer. No, absolutely not.
SARAH: So, that’s a no then?
MARK: Yes. This DJ, what do you reckon? The worst in history? 
SARAH: Probably. I think it all hangs on the next song.
DJ: Now here's one for the lovers. That's quite a few of you, I shouldn't be surprised and a half.
MARK: He's done it, it's official. 
SARAH: Worst DJ in the world.

HARRY’S OFFICE
MIA: Sarah's waiting for you.
HARRY: Oh, yes, of course, great, er, good, good. How you doing, Mia? You settling in fine? Learning who to avoid?
MIA: Absolutely.
SARAH: Hi Harry
HARRY: Now, switch off your phone and tell me exactly how long it is that you've been working here?
SARAH: Two years, seven months, three days and, I suppose, what, two hours?
HARRY: And how long have you been in love with Karl, our enigmatic chief designer?
SARAH: Two years, seven months, three days and, I suppose, an hour and 30 minutes.
HARRY: I thought as much.
SARAH: Do you think everybody knows? 
HARRY: Yes.
SARAH: Do you think Karl knows? 
HARRY: Yes.
SARAH: Oh, that is...  that is bad news.
HARRY: I just thought that maybe the time had come to do something about it.
SARAH: Like what? 
HARRY: Invite him out for a drink - then after twenty minutes casually drop into conversation the fact that you’d like  to marry him and have lots of sex and babies.
SARAH: You know that? 
HARRY: Yes. And so does Karl. Think about it, for all our sakes. It's Christmas.
SARAH: Certainly. Excellent. Will do. Thanks, boss.
KARL: Hi, Sarah. 
SARAH: Hi, Karl.
SARAH: Babe. Absolutely, fire away. Mia, could you turn that down? What is that?

RADIO STATION
DJ: And that was the Christmas effort from the once great Billy Mack. Oh, dear me, how are the mighty fallen. I can safely put my hand up my arse and say that is the worst record I've heard this century... Oh, and coincidentally, I believe Billy will be a guest on my friend Mike's show in a few minutes' time. Welcome back, Bill.

MIKE: So, Billy, welcome back to the airwaves. New Christmas single, cover of Love Is All Around.
BILLY: Except we've changed the word "love" to "Christmas".
MIKE: Yes, is that an important message to you, Bill?
BILLY: Not really, Mike. Christmas is a time for people with someone they love in their lives.
MIKE: And that's not you? 
BILLY: That's not me, Michael. When I was young and successful, I was greedy and foolish and now I'm left with no one, wrinkled and alone.
MIKE: Wow. Thanks for that, Bill. 
BILLY: For what?
MIKE: For actually giving a real answer to a question. Doesn't often happen here at Radio Watford, I can tell you.
BILLY: Ask me anything you like. I'll tell you the truth. 
MIKE: Best shag you ever had?
BILLY: Britney Spears. No, only kidding! She was rubbish. 
MIKE: OK, here's one. How do you think the new record compares to your old, classic stuff?
BILLY: Come on, Mikey, you know as well as I do the record's crap. But... wouldn't it be great if number one this Christmas wasn't some smug teenager but an old ex-heroin addict searching for a comeback at any price? All those young posters, come Christmas day, they’ll be stretched out naked with a cute bird balancing on their balls and I'll be stuck in some dingy flat with me manager Joe - ugliest man in the world, - fucking miserable because our fucking gamble didn't pay off. So if you believe in Father Christmas, children, like your Uncle Billy does, buy my festering turd of a record and particularly enjoy the incredible crassness of the moment we try to squeeze an extra syllable into the fourth line... 
MIKE: I think you're referring to "If you really love Christmas... "
BILLY: "Come on and let it snow." Ouch.
MIKE: So, here it is one more time, the dark horse for this year's Christmas number one, Christmas Is All Around. Thank you, Billy. After this, the news - is the new prime minister in trouble already?

Chapter 5

DOWNING STREET
PM: OK. What's next? 
ALEX: The President's visit.
PM: Ah, yes, yes. I fear this is going to be a difficult one to play. Alex?
ALEX: There's a strong feeling in the Party we mustn't allow ourselves to be bullied from pillar to post like the last government. 
JEREMY: Here, here. This is our first really important test, let's take a stand.
PM: Right. Right. I understand that but I have decided... not to. Not this time. We will of course try to be clever, but let's not forget that America is the most powerful country in the world. I'm not going to act like a petulant child.

PM: Right – now who do you have to screw around here to get a cup of tea and a biscuit? Right.

PM’S OFFICE
PM: Yup, come in.
NATALIE: These have just come through from the Treasury... and these are for you.
PM: Excellent. Thanks a lot.
NATALIE: I was hoping you'd win, not that I wouldn't have been nice to the other bloke, just always given him the boring biscuits with no chocolate.
PM: Thanks very much. Thanks...  Natalie. God, come on, get a grip. You're the Prime Minister, for God's sake.

FILM STUDIO
JOHN: So what do you reckon to our new prime minister?
JUDY: Oh, I like him. I can't understand why he's not married, though.
JOHN: You know the type - married to his job. Either that or gay as a picnic basket.

TONY: Judy, if you could just lower the nipples and cheat them a bit to the left?
JOHN: I have to say, Judy, this is a real pleasure, it's lovely to find someone I can actually chat to.
JUDY: Thank you! Ditto. 
TONY: And the move again, please, Judy.
BOTH: Oh, God, sorry.

COLIN’S VAN
COLIN: Exciting news! 
TONY: What?
COLIN: I've bought a ticket to the States. I'm off in three weeks.
TONY: No. 
COLIN: Yes! To a fantastic place called Wisconsin. 
TONY: No!
COLIN: Yes! Wisconsin babes, here comes Sir Colin!
TONY: No, Col! There are a few babes in America, I grant you, but they're already going out with rich, attractive guys.
COLIN: Nah, Tone, you're just jealous. You know perfectly well that any bar anywhere in America contains ten girls more beautiful and more likely to have sex with me than the whole of the United Kingdom. 
TONY: That is total bollocks. You've actually gone mad now.
COLIN: No, I'm wise. Stateside I am Prince William... without the weird family.
TONY: No, Colin, no! 
COLIN: Yes!
TONY: Nyet! 
COLIN: Da!
TONY: Nein! 
COLIN: Ja, darling!

HARRY’S OFFICE
HARRY: Right, the Christmas party. Not my favourite night of the year and your unhappy job to organise.
MIA: Tell me. 
HARRY: It's basic, really. Find a venue, over-order on the drinks, bulk buy the guacamole and advise the girls to avoid Kevin if they want their breasts unfondled.
MIA: Wives and family and stuff? 
HARRY: Yeah. I mean, not children. But wives and girlfriends, et cetera. Oh, Christ, you haven't got some horrible six-foot, tight-T-shirt-wearing boyfriend you’ll be bringing, have you? 
MIA: No. I'll just be hanging around the mistletoe, hoping to be kissed.
HARRY: Really? Right.

DANIEL’S HOUSE
DANIEL: He now spends all the time in his room. I mean, he'll be up there now.
KAREN: That's not unusual. My horrid son Bernard stays in his room all the time. Thank goodness.
DANIEL: Yeah, but Karen, this is all the time. I'm afraid that there's something really wrong, you know? I mean, clearly it's about his mum, but Christ, he might be injecting heroin into his eyeballs for all I know.
KAREN: At the age of 11?
DANIEL: Well, maybe not his eyeballs, maybe just his veins.

DANIEL: The problem is, it was his mum who always used to talk to him and I don’t know...  the whole stepfather thing seems suddenly to somehow matter, like it never did before.
KAREN: Listen, it was always going to be a totally shit time. Just be patient. And maybe check the room for needles.
DANIEL: And then when he sometimes does come out, it's obvious he's been crying. It was such a ridiculous waste. And if it's now going to ruin Sam's life as well... I just don't know.
KAREN: Get a grip. People hate sissies. No one's ever gonna shag you if you cry all the time.
DANIEL: Yeah. Absolutely. Helpful.

LONDON BENCH
DANIEL: So, what's the problem, Sammy-o? Is it just Mum or is it something else? Maybe... school? Are you being bullied? Or is it something worse? Can you give me any clues at all?
SAM: You really want to know? 
DANIEL: I really want to know.
SAM: Even though you won't be able to do anything to help?
DANIEL: Even if that's the case.
SAM: Okay. Well truth is, actually... I'm in love.
DANIEL: Sorry?
SAM: I know I should be thinking about Mum all the time and I am but the truth is I'm in love and I was before she died and there's nothing I can do about it.
DANIEL: Aren't you a bit young to be in love? 
SAM: No.
DANIEL: Okay, right. Well I'm a little relieved.
SAM: Why? 
DANIEL: Because I thought it'd be something worse.
SAM: Worse than the total agony of being in love?
DANIEL: Ahmm... No, you're right. Total agony.

Chapter 6
FAIRTRADE OFFICE
KARL: Night, Sarah. 
SARAH: Night, Karl. Yup, absolutely. Free as a bird. Fire away.

FARMHOUSE IN FRANCE
JAMIE: Alone again. Naturally.

DOWNING STREET
PM: Natalie. NATALIE: Sir.
PM: Thanks. Natalie. I'm starting to feel uncomfortable about us working in such close proximity every day and me knowing so little about you, it seems élitist and wrong.
NATALIE: Well, there's not much to know.
PM: Where do you live, for instance?
NATALIE: Wandsworth. The dodgy end.
PM: My sister lives in Wandsworth. So which exactly is the dodgy end?
NATALIE: At the end of the high street, Harris Street, near the Queen's Head.
PM: Right, yes. that is dodgy and you live with your husband? Boyfriend, three illegitimate but charming children? – 
NATALIE: No, I've just split up with my boyfriend, so I'm back with my mum and dad for a while.
PM: Oh. I’m sorry. 
NATALIE: No, it's fine. I'm well shot of him. He said I was getting fat. 
PM: I beg your pardon?
NATALIE:  He said no one's going to fancy a girl with thighs the size of big tree trunks. Not a nice guy, actually, in the end.
PM: Right... You know, being Prime Minister, I could just have him murdered.
NATALIE: Thank you, sir. I'll think about it.
PM: Do - the SAS are absolutely charming - ruthless, trained killers are just a phone call away.
PM: Oh, God. Did you have this kind of problem? Yeah, course you did, you saucy minx.

DANIEL’S LIVING ROOM
DANIEL: We can definitely crack this. Remember, I was a kid once, too. So, come on, it's someone at school. Right?
SAM: Yup. 
DANIEL: And what does she/he, feel about you?
SAM: SHE doesn't even know my name. And even if she did, she'd despise me. She's the coolest girl in school and everyone worships her because she's heaven.
DANIEL: Good. Good. Well, basically... you're fucked, aren't you?

TV STUDIO
DEC: Hi there and welcome back. So, Billy three weeks till Christmas, and it looks like the real competition is gonna be Blue.
BILLY: Yes, I saw them on the show last week. They weren't very nice about my record.
ANT: No. Little scamps.

BILLY: Yeah-but very, very talented musicians.
DEC: Billy, I understand you've got a prize for our competition winners.
BILLY: Yes, I have, Ant or Dec. It's a personalised felt-tip pen.
ANT: Oh, great.
BILLY: It's brilliant. It even writes on glass. So if you've got a framed picture, like, for instance, this one… of Blue you can just write on it.
DEC: Er, a lot of kids watching, 
BILLY: Oh, yeah. Hiya, kids-here's an important message from your Uncle Bill: don't buy drugs-become a pop star and they give you them for free.
ANT: And I do believe it's a commercial break. We'll see you soon. Bye-bye.

40. ART GALLERY? PETER’S OFFICE/JULIET’S OFFICE

GIRL- Look at him! Eurh! - Just a minute.

MARK: Actually, they're not funny. They're art.  OK, let's say, er, Thursday, my place.
PETER: Great…but for now I've got Juliet on the other line. Can I patch you through? She wants to ask you a favour.
MARK: OK, fine. 
PETER: Thanks and, er, be nice.
MARK: I’m always nice.
PETER: You know what I mean, Marky, be friendly.'
MARK: I’m always...  
JULIET: Mark? '
MARK: Hi. How was the honeymoon?
JULIET: It was great. Thanks for the gorgeous sendoff.
MARK:  So, what can I do for you? 
JULIET: It's only a tiny favour. I've just tried the wedding video and it's a disaster. 'It's come out all blue and wibbly.' 
MARK: I'm sorry.
JULIET: I remember you filming a lot and I wondered if I could look at it.
MARK: Oh,no-look-to be honest, I didn't really... 
JULIET: Please. All I want is one shot of me in a wedding dress that isn't turquoise.
MARK: I'll have a look but I'm pretty sure I wiped it, so don't get any hopes up. Must go.'

Chapter 7
41 INT. FAIRTRADE OFFICE 
HARRY: Any progress with our matchmaking plans?
SARAH: No. I've done fuck-all and never will because he's too good for me.
HARRY: How true.
SARAH: Stop.
HARRY: And of course, your mobile goes.
SARAH: Hello. Hi. How you doing?
HARRY: So, how's the Christmas party going?
MIA: Good. I Think I've found a venue. Friend of mine works there.
HARRY: What's it like? 
MIA: Good. Good. It's an art gallery…full of dark corners for doing dark deeds.
HARRY: Oh. Right.Good. Well, I suppose I should take a look at it or something.
MIA: You should.

42. INT./EXT. FARMHOUSE IN FRANCE-FRONT DOOR
JAMIE: Ah, bonjour, Eleonore.
ELEANORE: Bonjour, Monsieur Bennett. Welcome back. And this year you bring a lady guest?
JAMIE: No. There's a change of situation. Just me.
ELEANORE: Oh. Am I sad or not sad?
JAMIE: I think you're not surprised.
ELEANORE: And you stay here till Christmas? 
JAMIE: Yeah, yeah.
ELEANORE: Good. Well, I find you a perfect lady to clean the house. This is Aurelia.
JAMIE: Er, bonjour, Aurelia. 
AURELIA: Bonjour.
JAMIE: Er, je suis, er, tres heureux de vous avoir ici.
ELEANORE: Unfortunately, she cannot speak French, just like you. She's Portuguese.
JAMIE: Ah, ah, buongiorno. Eusebio, er, er...  Er, molto bueno... 
ELEANORE: I think she's ten years too young to remember a footballer called Eusebio. And "molto bueno" is Spanish.
JAMIE: Right. Anyway, it's nice to meet you and... 
ELEANORE: Can you drive her home after her work?
JAMIE: Oh, absolutely, yes. Con-Con grande, er, pl-plesura.
ELEANORE: Which is what? Turkish?
JAMIE: Bello. Er, bella. Er, mon-montagno, arvarez... 
JAMIE: No, right. Silence is golden. As the Tremeloes said. Clever guys,although I think the original version was by Frankie Valli And The Four Seasons. Gr-great band. Oh, shut up.

45. EXT. DOWNING STREET DAY 
PM: Mr President!

46. INT. 10 DOWNING STREET-ENTRANCE HALL 
PM: Come through. I'm sorry your wife couldn't make it by the way.
PRESIDENT: So is she. Although she would have been kind of Ionely, I’m sure…
PM: Yes. Pathetic, isn't it? Just never been able to tie a girl down. Not sure that politics and dating go together.
PRESIDENT: Really? I've never found that.
PM: Yeah, you're still sickeningly handsome, whereas I look like my Aunt Mildred.
PM: Very jealous of your plane, by the way. 
PRESIDENT: Thank you. We love that thing.
PM: Ah, Natalie. Hi.
PRESIDENT: Morning, ma'am. How's your day so far? …Excellent. My goodness, that's a pretty little son of a bitch. Did you see those pipes?
PM: Yeah, she's terrific. At her job.

47. INT. 10 DOWNING STREET-SMALL MEETING ROOM
AMER. EXPERT: No, absolutely not. We cannot and will not consult on that either.
ALEX: That is unexpected.
PRESIDENT: Well, it shouldn't be. The last administration made it perfectly clear. We're being consistent with their policies.
ALEX: With all respect, they were bad policies.
PM: Right, thanks, Alex. I don't think we're making progress here. Let's, erm...  move on, shall we?

48. INT. 10 DOWNING STREET
PM: Well, now, that was an interesting day.
PRESIDENT: Sorry if our line was firm but there's no point in tiptoeing around today, then just disappointing you for four years. I have plans and I plan to see them through.
PM: Absolutely. There is one final thing to look at. It's very close to my heart. Just give me a second.
PRESIDENT: I'll give you anything you ask for. As long as it's not something I don't wanna give.

PM: Hi. Pathetic.
PRESIDENT: It's great Scotch.
NATALIE: I'II, erm...  I'll be going, then.
PRESIDENT: Er, Natalie, I hope to see much more of you as our countries work toward a better future.
NATALIE: Thank you, sir.

49. INT. DOWNING STREET-CONFERENCE ROOM
PM: Er, yes, Peter.
PRESS PERSON Mr President, has it been a good visit?
PRESIDENT: Very satisfactory indeed. We got what we came for and our special relationship is still very special.
PRESS PERSON: Prime Minister?
PM: I love that word "relationship". Covers all manner of sins, doesn't it?I fear that this has become a bad relationship. A relationship based on the President taking what he wants and casually ignoring all those things that really matter to, erm...  Britain. We may be a small country but we're a great one, too.The country of Shakespeare, Churchill, the Beatles,Sean Connery, Harry Potter. David Beckham's right foot, David Beckham's left foot, come to that. And a friend who bullies us is no longer a friend.And since bullies only respond to strength, from now onward, I will be prepared to be much stronger. And the President should be prepared for that.
PRESS: Mr President! What do you make of that?


Chapter 8
50 INT. 10 DOWNING STREET-PM’S OFFICE
SECRETARY: It's your sister on line four.
PM: All right. Er, yes, I'm very busy and important, how can I help you?

51. INT. KAREN’S HOUSE
KAREN: Have you gone completely insane?
PM: You can't always be sensible. 
KAREN: You can if you're Prime Minister.'
PM: Oh, dear. It's the Chancellor on the other line. 
KAREN: No, it isn't!
PM: I'll call you back.
KAREN: No, you won't!
KAREN: The trouble with being the Prime Minister's sister is it puts your life into rather harsh perspective. What did my brother do today? He stood up and fought for his country. What did I do? I made a papier-mache lobster head.
HARRY: What is this we're listening to?
KAREN: Joni Mitchell.
HARRY: I can't believe you still listen to Joni Mitchell.
KAREN: I love her and true love lasts a lifetime. Joni Mitchell is the woman who taught your cold English wife how to feel.
HARRY: Did she? Oh, well, that's good, I must write to her and say thanks.
KAREN: Which doll shall we give Daisy's little friend Emily? The one that looks like a transvestite, or the one that looks like a dominatrix?

52. INT. 10 DOWNING STREET-PM’s BEDROOM NIGHT
RADIO VOICE: It's almost enough to make you feel patriotic, 'so here's one for our arse-kicking prime minister. I think he will enjoy this.'A golden oldie for a golden oldie.'

55 INT 10 DOWNING STREET-BIG MEETING ROOM NIGHT
PM: Yeah, erm, Mary, I have been thinking. Can we move the Japanese ambassador to four o'clock tomorrow?
SECRETARY: Certainly, sir.
PM: Terrific. Thanks so much.

56. INT. FARMHOUSE IN FRANCE DAY
JAMIE: Erm. Would you like the last, er... ?
AURELIA: Thank you very much but no. If you saw my sister, you'd understand why.
JAMIE: That's all right, more for me.
AURELIA: Just don't go eating it all yourself, you're getting chubbier every day.
JAMIE: I'm very lucky I've got a constitution where I never put on weight.
JAMIE: Hello. Oop. Sorry. Hello?

57. EXT. FARMHOUSE FRANCE-GARDEN DAY
JAMIE: Thank you..
AURELIA: Nao! Eu peco imensa desculpa.
JAMIE: Oh, no. Hold on. God, it's half the book. Oh, no.
AURELIA: Que desastre.
JAMIE: Just leave them, please! They're not important.They're not worth it! Stop! Stop! It's all just rubbish. Just leave it.
JAMIE: Oh, God, she's in….And now she'll think I'm a total spaz if I don't go in too.
AURELIA: Fuck - it's cold!
JAMIE: Fuck - it's freezing! Fuck!
AURELIA: This stuff better be good.
JAMIE: It's not worth it, this isn't bloody Shakespeare.
AURELIA: I don't want to drown saving some shit my grandmother could have written.
JAMIE: Just stop. Stop.
AURELIA: What kind of idiot doesn't make copies?
JAMIE: I really must do copies. You know there'd better not be eels in here. I can’t stand eels.
AURELIA: Try not to disturb the eels.
JAMIE: Oh, what the hell is that?

58. FARMHOUSE IN FRANCE-LIVING ROOM, DAY
JAMIE: Thank you. Thank you so much. I know. I'll name one of the characters after you.
AURELIA: Maybe you could name one of the characters after me. Or give me 50% of the profits.
JAMIE: Or I could give you 5% of the profits.
AURELIA: What kind of book is it?
AURELIA: Romance? 
JAMIE; Yes.It’s , erm... 
AURELIA: Thriller...  crime... 
JAMIE: Sim.  Crime. Crime, murder.
AURELIA: Frightening?
JAMIE: Er, scary? Yes, sometimes scary.And, er, sometimes not. Mainly scary how bad the writing is. Mm.
AURELIA: I'd better get back to work. And then later you'll drive me home?
JAMIE: Sure. It's my favourite time of day... driving you.
AURELIA: It's the saddest part of my day, leaving you.


Chapter 9
RADIO: 'And coming up later this morning, it's this guy...  ' "There's no beginning, there'll be no end- " Cos on Christmas...  - '...  the bad grandad of rock'n'roll, 'here at 10:30. Do not switch off.'

60 INT. MARK’S FLAT DAY
JULIET: Banoffee pie?
MARK: No, thanks.
JULIET: Thank God. You would've broken my heart if you'd said yes.
MARK: Right, well, lucky you.
JULIET: Can I come in?
MARK: Er, yeah, well, I'm a bit busy but..
JULIET: I was just passing and I thought we might check that video thing out. I thought I might be able to swap it for some pie or maybe Munchies?
MARK: Actually, I was being serious - I don't know where it is. I'll have a poke around tonight.
JULIET: Mark, can I say something?
MARK: Yes..
JULIET: I know you're Peter's best friend and I know you've never particularly warmed to me. Look, don't, don't argue.We've never got friendly. But I just  wanted to say-I hope that can change. I'm nice. I really am. Apart from my terrible taste in pie and...  It would be great if we could be friends.
MARK: Absolutely. Absolutely.
JULIET: Great.
MARK: Doesn't mean we'll be able to find the video, though. I had a real search when you first called and couldn't find any trace of it so... 
JULIET: There is one here that says "Peter and Juliet's Wedding". Do you think we might be on the right track?
MARK: Er, yeah, well...  Wow. That-that could be it.
JULIET: Do you mind if I... ? 
MARK: I've probably taped over it.Almost everything's episodes of West Wing.
JULIET: Oh. Oh, bingo. That's lovely. Well done, you.
JULIET: Oh, that's gorgeous. Thank you so much, Mark, this is exactly what I was hoping for. I look quite pretty. You've stayed rather close. They're all of me.
MARK: Yeah. Yeah. Yes.
JULIET: But... you never talk to me.You always talk to Peter. You don't like me.
MARK: I hope it's useful. Don't show it around too much. Needs a bit of editing. Look, I've got to get to a...  lunch. Early lunch. You can just show yourself out, can't you? It's a...  self-preservation thing, you see.



62 INT 10 DOWNING STREET-PM’s OFFICE DAY

PM: Annie, my darling, my dream, my boat. Ah..Need you to do a favour for me.
ANNIE: Of course. Anything for the hero of the hour.
PM: Don't ask me why, and don't read stuff into this,it's just a weird personality thing. But, erm, you know Natalie who works here?
ANNIE: The chubby girl?
PM: Ooh, would we call her chubby?
ANNIE: I think there's a pretty sizeable arse there, yes, sir. Huge thighs.
PM: Yeah. Well, whatever, erm... I'm sure she's a lovely girl but I wonder if you could, erm... redistribute her?
ANNIE: It's done.


Chapter 10

63 INT. DANIEL’s HOUSE-OFFICE NIGHT
DANIEL: Hey, Sammo. Can't sleep?
SAM: I got some terrible news today.
DANIEL: Let's have it.
SAM: Joanna's going back to America. 
DANIEL: Your girl's American?
SAM: Yes, she's American. And she's not my girl. And she's going back to America. That's the end of my life as I know it.
DANIEL: That is bad news.Well, we need Kate and we need Leo, and we need them now. Come on.

LEO: 'Do you trust me? 
KATE:  trust you.'
DANIEL: Do you trust me? 
SAM: I trust you.
DANIEL: Fool! Get off, you big bully. AII right, open your eyes.' Though you know, Sammy, I'm sure she's unique and extraordinary but general wisdom is that in the end,there isn't just one person for each of us.
SAM: There was for Kate and Leo.There was for you.And there is for me. She's the one.
DANIEL: Fair enough. And her name's Joanna?
SAM: Yeah, I know. Same as Mum.

65. INT 10 DOWNING STREET PM’S OFFICE NIGHT
PM: Yeah.
WOMAN: Prime Minister.
PM: Thank you very much.

66. FARMHOUSE/EXT. MARSEILLES STREET DAY
AURELIA: Oh. Appolo...  Erm, appologia. Grande, er...  grande familio, grande tradizione de Christmas presents. Stupido.
JAMIE: Well, goodbye.
AURELIA: Thank you. Erm, it was, erm... I will miss you. And your very slow typing... and your very bad driving.


69. INT DANIEL’S HOUSE OFFICE DAY
SAM: Daniel!I have a plan. 
DANIEL: Thank the Lord. Tell me.
SAM: Well, girls love musicians, don't they? Uh-huh.Even the weird ones get girlfriends. 
DANIEL: That's right. Meat Loaf definitely got laid at least once. For God's sake, Ringo Starr married a Bond girl.
SAM: Whatever. There's this big concert at the end of term and Joanna's in it. I thought if I was in the band and played superbly, she might fall in love with me. What do you think?
DANIEL: I think it's brilliant, I think it's stellar. Apart from the one obvious tiny little baby little hiccough
SAM: That I don't play a musical instrument? 
DANIEL: Yes, sir.
SAM: A tiny, insignificant detail.



72. INT GALLERY NIGHT
KAREN: I suppose I'd better do the duty round.
HARRY: You're a saint.
MIA: Any chance of a dance with the boss?
HARRY: Yeah, sure, sure. As long as your boyfriend doesn't mind.
MIA: Not my boyfriend.


HARRY: You're looking very pretty tonight.
MIA: It's for you.
HARRY: Sorry?
MIA: It's all for you, sir.



74. INT. PARKINSON STUDIO NIGHT
PARKY: 'This must be very exciting for you, fighting for the Christmas number one. How's it looking so far? 
BILLY: Very bad indeed. 'Blue are outselling me five to one 'but I'm hoping for a late surge. 'And, if I reach number one,'I promise to sing a song stark naked on TV on Christmas Eve.'
PARKY: 'Do you mean that?
BILLY: Of course I do, Michael. Do you want a preview? You old flirt.'
PARKY: 'That'll never make number one.' "And I burn every track Clipse and J Timberlake... "


Chapter 11

75. INT. GALLERY NIGHT
SARAH: I suppose it's his job to dance with everyone, isn't it?
KAREN: Some more than others.
KARL: Just one dance? Before we run out of chances.
SARAH: Who, me?
KARL: Unless you just...  
SARAH: No! No! Good. Yes. Thanks.



77 INT. SARAH’S FLAT NIGHT
KARL: Well, then. I'd better go.
SARAH: OK.
KARL: Good night. 
SARAH: Good night.
KARL: Actually... I don't have to go. 
SARAH: Right. Good. I mean...  No, that's good.
SARAH: Just, erm, would you excuse me for one second?
KARL: Sure. 
SARAH: Just one second.

78 INT SARAH’S FLAT- HALLWAY NIGHT
SARAH: OK, that's done. m... Why don't you come upstairs in about ten seconds?
KARL: Ten seconds.
SARAH: Ten seconds.


79. INT. SARAH’S BEDROOM NIGHT
KARL: You're beautiful.
SARAH: l-I'd better answer that. Hello. Hi. Hello, darling.No, no, I'm not busy. No, fire away. Right. Yes, I...  I'm not quite sure it's gonna be possible to get the Pope on the phone tonight but...  Yes. Yes, I'm sure he's very good at exorcism but... Well, I'm sure... Jon Bon Jovi is as well and I'll definitely look into it. OK? OK, I'll talk to you later. All right, bye-bye.
SARAH: Sorry about that. 
KARL: No, it's fine.
SARAH: It's my brother, he's not well, he calls a lot.
KARL: I'm sorry. 
SARAH: No, it's fine. It's fine. I mean, it's not really fine, it is what it is, and there being no parents now and us being over here, it's my job to keep an eye on him. Not my job, obviously, I'm glad to do it... 
KARL: That's OK- I mean life is full of interruptions and complications. So... 
KARL; Will it make him better?
SARAH: No.
KARL: Then maybe... don't answer.
SARAH: Hey. How you doing? Right, right. Oh, no, please. Oh, please, please don't, little darling. Between the two of us we'll find the answer and it won't hurt any more. No, no. I'm-I'm not busy. I...  Of course, if you want me to come over I will. Mm-hm. OK.

80. INT. KAREN’S HOUSE-BEDROOM NIGHT
KAREN: That was a good night. Except I felt fat.
HARRY: Don't be ridiculous.
KAREN: It's true. Nowadays the only clothes I can get into were once owned by Pavarotti.
HARRY: I always think Pavarotti dresses very well.
KAREN: Mia's very pretty.
HARRY: Is she?
KAREN: You know she is, darling. Be careful there.

82. INT HOSPITAL NIGHT
SARAH: Have you been watching stuff on TV?
MICHAEL: Yeah. Every night.
SARAH: Good.
MICHAEL: And every day. The nurses are trying to kill me.
SARAH: Nobody's trying to kill you, babe.
SARAH: Thank you. Don't do that, my darling. Thank you. Don't do that.

Chapter 12

84. INT. FAIRTRADE OFFICE DAY
HARRY: Right. Back at three. Christmas shopping, never an easy or pleasant task.
MIA: Are you gonna get me something?
HARRY: Er... I don't know, I hadn't thought.
HARRY: Where's Sarah, by the way?
MIA: She couldn't make it in. Family thing.
HARRY: There's a word for hangover I've never heard before. See you later. 
MIA: Yes. Looking forward to it. A lot.

85. EXT. LONDON STREET DAY
HARRY: So are you gonna give me something?
MIA: I thought I made it clear last night. When it comes to me, you can have everything.
HARRY: So, erm, what do you need? Something along the stationery line? Are you short of staplers?
MIA: No. I don't want something I need. I want something I want. Something pretty.
HARRY: Right. Right.
KAREN: Sorry I'm late, I had to drop off Bernie at rehearsal.

87. INT SELFRIDGE’S DEPARTMENT STORE DAY
KAREN: Right, listen, you keep yourself occupied for ten minutes while I do the boring stuff for our mothers.
RUFUS: Looking for anything in particular, sir?
HARRY: Yes. That necklace there, how much is it?
RUFUS: It's Ł270.
HARRY: Erm, all right. Er, I'll have it.
RUFUS: Lovely.Would you like it...  giftwrapped?
HARRY: Yes, all right. 
RUFUS: Lovely. Let me just pop it in the box.There.
HARRY: Look, could we be quite quick? 
RUFUS: Certainly, sir.Ready in the flashiest of flashes.There. 
HARRY: That's great.
RUFUS: Not quite finished.
HARRY: I don't need a bag, I'll put it in my pocket. 
RUFUS: Oh, this isn't a bag, sir.
HARRY: Really?
RUFUS: This is so much more than a bag.
HARRY: Ooh! Could we be quite quick, please?
RUFUS: Prontissimo.
HARRY: What's that? 
RUFUS: A cinnamon stick, sir.
HARRY: Actually, I really can't wait. 
RUFUS: You won't regret it, sir.
HARRY: Want to bet?
RUFUS: 'Tis but the work of a moment. There we go. Almost finished.
HARRY: Almost finished? Are you gonna dip it in yogurt? Cover it with chocolate buttons?
RUFUS: No, sir, we're going to pop it in the Christmas box.
HARRY: I don't want a Christmas box.
RUFUS: But you wanted it giftwrapped. 
HARRY: I did but... 
RUFUS: This is the final flourish.
HARRY: Can I pay?
RUFUS: All we need now...  ... is a sprig of holly. 
HARRY: No, no, no, no. No bloody holly. 
RUFUS: But sir... 
HARRY: Leave it-just leave it Ooh!
KAREN: Loitering around the jewellery section?
HARRY: No. I was just looking around.
KAREN: Don't worry. My expectations are not that high after 13 years of Mr Oh-But-You-Always-Love-Scarves.


88. INT/EXT. TONY’S FLAT DAY
COLIN: Hey! 
TONY: What are you doing here?
COLIN: Had to rent out my flat to pay for my ticket.
TONY: You're not actually going ahead with this stupid plan?
COLIN: I bloody am. You think this backpack is full of clothes? Like hell it is. It is chock-a-block full of condoms.

89. INT. FILM STUDIO DAY
DIRECTOR: Excellent. Excellent. Perfect, keep that going.
JOHN: Look, erm... sorry to be a bit forward and all that but... you don't fancy going for a Christmas drink, do you? I mean, nothing implied. Just maybe go and see something Christmassy or something. Obviously, if you don't want to, you don't have to. I... I'm rambling now, sorry.
JUDY: No. That would be lovely.
JOHN: Oh, great. Yay!
JOHN: You know, that is really great. Normally, I'm really shy, takes me ages to get the courage up, so thank you.

92. INT KAREN’S HOUSE NIGHT
KAREN: Explain again why you're so late. 
HARRY: Can't a man have any secrets?
KAREN: Well, hurry up, we've been waiting for hours, it's the first ever preview.



93. INT. LANGUAGE SCHOOL NIGHT
STUDENT: Sherlock Holmes is not a real detective.
STUDENT: Is this the way to the train station?
STUDENT: I would like half-pint of cherries.
STUDENT: I would like a one-day Travelcard.
JAMIE: Oh, my God, I've got a terrible stomachache. It must have been the prawns.
STUDENT: Milton Keynes has many roundabouts.
JAMIE: My goodness, this is a very big fish! It tastes delicious!


96. INT. HEATHROW AIRPORT DAY
TONY: You'll come back a broken man. 
COLIN: Yeah, back broken from too much sex.
TONY: You are on the road to disaster.
COLIN: No, I am on shag highway, heading west. Farewell, failure.America, watch out! Here comes Colin Frissell. And he's got a big knob.

Chapter 13

98. EXT/INT MILWAUKEE AIRPORT
COLIN: Take me to a bar. 
DRIVER: What kind of bar?
COLIN: Just any bar. Just your average American bar.


99 INT BAR IN WISCONSIN NIGHT
BARMAN: Can I help you? 
COLIN: Yes. I'd like a Budweiser, please. King of beers. 
BARMAN: One Bud coming up.
STACEY: Oh, my God. Are you from England?
COLIN: Yes. –
STACEY: Oh... that is so cute. Hi, I'm Stacey.Jeannie?
JEANNIE: Yeah? 
STACEY: This is..Colin Frissell.
JEANNIE: Cute name.Jeannie.
STACEY: He's from England.
COLIN: Yep. Basildon.
JEANNIE: Oh. - Oh.
JEANNIE: Wait till Carol-Anne gets here. She's crazy about English guys.
CAROL: Hey, girls.
JEANNIE: Carol-Anne, come meet Colin. He's from England.
CAROL: Well, step aside, ladies. This one's on me.Hey, gorgeous.

100. INT BAR IN WISCONSIN NIGHT
STACEY: That is so funny! What do you call that? 
COLIN: Er, bottle.
GIRLS: "Bottle."
CAROL ANNE: What about this?
COLIN: Er, straw.
GIRLS: "Straw."
JEANNIE: What about this?
COLIN: Table.
JEANNIE: Table-it's the same.
STACEY: Where are you staying? 
COLIN: I don't actually know. I'll just check into a motel like in the movies.
STACEY: Oh, my God. Oh, my God, that is so cute.
JEANNIE: No, no, no, listen. This may be a bit pushy cos we just met you but... why don't you come back and sleep at our place?
COLIN: Yeah. - Yeah. Well, if it's not too much of an inconvenience.
CAROL ANNE: Hell no! But there's one problem.
COLIN: What?
JEANNIE: Well, we're not the richest of girls, you know. So we just have a little bed and no couch. So you'd have to share with all three of us.
CAROL ANNE: And on this cold, cold night it's gonna be crowded and sweaty and stuff.
STACEY: And we can't even afford pyjamas.
JEANNIE: Which means... we would be naked.
COLIN: No, no, I think it'd be fine.
CAROL ANNE: And you know what is gonna make it even more crowded...  Harriet. You haven't met Harriet.
COLIN: There's a fourth? - Yeah.
STACEY: Don't worry, you're totally gonna like her cos she is "the sexy one".
COLIN: Really? Wow. Praise the Lord!
JEANNIE: Oh, and he's a Christian. Cheers.


102 INT KAREN’S HOUSE-LIVING ROOM NIGHT
KAREN: One present only each tonight. Who's got one for Dad?
BERNIE: I have.
HARRY: Let Mummy go first.
BERNIE: I'll get it.
KAREN: No, no, no. I want to choose mine. I think I want... ... this one. 
HARRY: I have bought the traditional scarf as well but this is my other, slightly special, personal one.
KAREN: Thank you. That's a real first.
CHILDREN: Rip it! - What is it?
KAREN: I'm going to… All right, I'll rip it.God, that's a surprise.
CHILDREN: What is it?
KAREN: It's a CD. Joni Mitchell, wow.
HARRY: To continue your emotional education.
KAREN: Yes. Goodness. That's great.
HARRY: My brilliant wife.
KAREN: Ah, yes. Actually, do you mind if I just absent myself for a second? All that ice cream. Er... Darling, could you make sure the kids are ready to go? I’ll be back in a minute.


DANIEL’S HOUSE
DANIEL: Has she noticed you yet? 
SAM: No. But the thing about romance is people only get together right at the very end.
DANIEL: Of course.
SAM: By the way, I feel bad. I never ask you how your love life is going.
DANIEL: No. As you know, that was a done deal long ago. Unless Claudia Schiffer calls, in which case I want you out of here straight away, you wee motherless mongrel. We'll want to have sex in every room, including yours.
DJ: 'It's a rainy Christmas Eve all over the UK 'and the big question is who is Number One on the Radio 1 Chartshow tonight? 'Is it Blue or the unexpected Christmas sensation from Billy Mack? 'You might have guessed it although you may not believe it. 'It's Billy Mack.'

RECORD COMPANY
JOE: You are the champion!
BILLY: Hello.
DJ: 'Hello Billy. We're live across the nation and you're number one. How will you be celebrating? 
BILLY: I don't know. Either I could behave like a real rock'n'roll loser and get drunk with my fat manager... or, when I hang up, I'll be flooded by invitations to a large number of glamorous parties.
DJ: 'Let's hope it's the latter. And here it is. Number one, from Billy Mack, 'it's Christmas Is All Around.' 
BILLY: Oh, Jesus, not that crap again. "I feel it in my fingers... "

GINA: Bill, it's for you, babe.
BILLY: Hello? Elton. Of course. Of course. Send an embarrassingly big car and I'll be there. It's gonna be a very good Christmas.

JUDY’S FLAT
JUDY: I'd better be getting inside, actually. My mum and...  you know. 
JOHN: Of course, yeah. It's getting a bit cold. Well, good night. 
JUDY: Night. All I want for Christmas is you.
JOHN: Right. Thank you. Good night.

JAMIE’S PARENT’S HOUSE
SISTER: Oh, look, everyone, it's Uncle Jamie.
JAMIE: Yes, oh, splendid. It's lovely to see you all. And, er... I'm off, actually.
MUM: But Jamie, darling... 
JAMIE: Sorry. Man's gotta do what a man's gotta do.
CHILD: I hate Uncle Jamie!
CHILD: I hate Uncle Jamie. 
CHILD: I hate Uncle Jamie.



FAIRTRADE OFFICE 
KARL: Night, Sarah. 
SARAH: Night, Karl.
KARL: I, er... Merry Christmas. 
SARAH:  Merry Christmas.
SARAH: Hi, babe, how's it going? Yeah. Is it all party, party, party down there?


DANIEL’S HOUSE
DANIEL: Sam, time for dinner. 
SAM: I'm not hungry.
DANIEL: Sam, I've done chicken kebabs.
SAM: Look at the sign on the door.
DANIEL: Right.



JULIET AND PETER’S HOUSE
JULIET: I'll get it. Oh, hi. 
PETER: Who is it?
JULIET: ... It's carol singers.
PETER: Give them a quid and tell them to bugger off.
MARK: Enough. Enough now.

JOE’S FLAT
JOE: What the hell are you doing here? You're supposed to be at Elton John's.
BILLY: Well, I was there for a minute or two and then I had an epiphany.
JOE: Really? Come on - come up. So what was this epiphany?
BILLY: Erm, it...  it was about Christmas.
JOE: You realised it was all around.
BILLY: No. I realised that Christmas is the time to be with the people you love.
JOE: Right.
BILLY: And I realised that, as dire chance and fateful cock-up would have it, here I am, mid-fifties, and without knowing it, I've spent most of my adult life with a chubby employee. And, much as it grieves me to say it, it might be that the people I love is, in fact... you.
JOE: Well, this is a surprise.
BILLY: Yeah.
JOE: Ten minutes at Elton John's and you're gay?
BILLY: No, look. I'm serious here. I left Elton's where there were a hefty number of half-naked chicks with their mouths open in order to hang out with you at Christmas.
JOE: Well, Bill...  
BILLY: It's a terrible, terrible mistake, chubs... but you turn out to be the fucking love of my life. And to be honest, despite all my complaining... we have had a wonderful life.
JOE: Well... thank you. It's been an honour. I feel very proud.
BILLY: Oh, don't be a moron. Come on, let's get pissed and watch porn.

NATALIE: 'Dear sir, Dear David, 'Merry Christmas and I hope you have a very happy New Year. 'I'm very sorry about the thing that happened. 'It was a very odd moment and I feel like a prize idiot. 'Particularly because - 'if you can't say it at Christmas, when can you, eh? - 'I'm actually yours. With love, your Natalie.'
PM: Jack, yeah, I need a car. Right now. Thank you. Oh, don't wait up.
PM: I'd like to go to Wandsworth, the dodgy end.
DRIVER: Very good, sir.

DRIVER: Harris Street. What number, sir?
PM: Oh, God, I have absolutely no idea and it's the longest street in the world and.



PM: Hello, does Natalie live here?
LADY: No. 
PM: Right, fine, thank you. Sorry to disturb.
LADY: Here, aren't... Aren't you the Prime Minister?
PM: Er, yes. In fact, I am. Merry Christmas. Part of the service now. Trying to get round everyone by New Year's Eve.
PM: Ah. Hello. Does Natalie live here?
GIRL: No, she doesn't. 
PM: Oh dear. Okay.
GIRL: Are you singing carols? 
PM: Er, no. No, I'm not.
GIRL: Please, sir, please. 
GIRL: Please.
PM: Well, I suppose I could.
GIRL: Please.
PM: All right.


PM: Hello. Sorry to disturb. Does Natalie live here? 
MIA: No. She lives next door.
PM: Ah. Brilliant.
MIA: You're not who I think you are, are you?
PM: Yes and I'm sorry about all the cock-ups. Not my fault. My cabinet are absolute crap. We hope to do better next year. Merry Christmas to you.

Chapter 16

PM: Ah. Hello. Is, er, Natalie in?
NATALIE: Where the fuck is my fucking coat? - Oh. Hello. 
PM: Hello.
NATALIE: Erm, this is my mum and my dad and my Uncle Tony and my Auntie Glynne.
PM: Very nice to meet you.
NATALIE: And, erm...  this is the Prime Minister.
MUM: Yes, we can see that, darling.
NATALIE: And erm, unfortunately, we're very late.
MUM: It's the school Christmas concert, you see, David. And it’s the first time all the local schools have joined together, even St Basil's, which is most... 
NATALIE: Too much detail, Mum. 
DAD: Anyway, how can we help, sir?
PM: Well, I...  just needed Natalie... on some state business.
DAD: Oh. Right, yes, of course. Right, well, perhaps you should come on later, Plumpy. Er, Natalie.
PM: No – look, I don't want to make you late for the concert.
NATALIE: No, it's nothing, really. 
MUM: Keith'll be very disappointed.
NATALIE: No, really, it doesn't matter. 
MUM: The octopus costume's taken me months. Eight is a lot of legs, David.
PM: Listen, why don't I give you a lift and then we can talk about this “state business” business in the car.
NATALIE: Okay.
MUM:  Lovely..
POLICEMAN: Hold tight, everybody.
PM: How far is this place? 
NATALIE: Just round the corner.
PM: Ah, right. Well, er... I just wanted to say... thank you for the Christmas card.
NATALIE: You're welcome. Look, I'm so sorry about that day. I mean, I came into the room, and he slinked towards me and there was a fire and he's the President of the United States and nothing happened, I promise. I just felt like such a fool because... I think about you all the time, actually. - And I think you're the man that I really...  
KEITH: We're here.
NATALIE: ... love. 
PM: Oh, wow. That really was just round the corner. Well, look, I think I'd better not come in, you know? Nobody wants some politician stealing the kids' thunder.
NATALIE: No, please come. It'll be great.
PM: No, I'd...  I'd better not. But I will be very sorry to drive away from you.
NATALIE: Just give me one second.

BROTHER: John's been very mysterious. Where did you two meet?
JUDY: - Erm...  erm...  JOHN: Um...  um... 

NATALIE: Come on in. We can watch from backstage.
PM: OK. Terry, I won't be long. Look, this has to be a very secret visit, OK?
NATALIE: Don't worry. This was my school. I know my way around. Come on.

KAREN: David. 
PM: Oh, how are you? Hi, guys. Hey, hey, hey. Are you alright?
KAREN: What the hell are you doing here?
PM: Well, you know...  
KAREN: I always tell your secretary that these things are going on but it never occurred to me you'd actually turn up.
PM: I thought it was about time I did. I just didn't want anyone to see, so I'm just going to hide myself somewhere and watch the show. Good luck, Daisy, good luck, Bernie.
KAREN: I have to say - I've never been gladder to see my stupid big brother. Thank you. 
PM: You are welcome.
KAREN: Oh, now. We haven't been introduced.
PM: Right. Well, this is Gavin. My copper. And this is Natalie, who's my, erm... - who's my, erm, catering manager. 
NATALIE: Hi. 
KAREN: Catering manager. Watch out he keeps his hands off you. 20 years ago, you'd have been his type.
NATALIE: I'll be very careful. Don't try something, sir, just because it's Christmas.
KAREN: Showtime. Quickly. See you after? 
PM: Probably.
KAREN: Thank you, Prime Minister. 


MR TRENCH: Hillier School would now like to present their Christmas number. Lead vocals by ten-year-old Joanna Anderson, backing vocals coordinated by her mother, the great Mrs Jean Anderson. Erm, some of the staff have decided to help out and for this, we ask you to forgive us. Thank you.


PM: Right. So, not quite as secret as we'd hoped.
NATALIE: What do we do now?
PM: Smile. Little bow. And a wave.

KAREN: I'll see you later, all right? I'll speak to you. Bye... . Tell me, if you were in my position, what would you do?
HARRY: What position is that?
KAREN: Imagine your husband bought a gold necklace and, come Christmas, gave it to somebody else.
HARRY: Oh, Karen... 
KAREN: Would you wait around to find out...  Night, darling. Happy Christmas... . would you wait around to find out if it's just a necklace or if it's sex and a necklace or if, worst of all, it's a necklace and love? Would you stay? Knowing life would always be a little bit worse? Or would you cut and run?
HARRY: Oh, God. I am so in the wrong. A classic fool.
KAREN: Yes, but you've also made a fool out of me. You've made the life I lead foolish, too...  Darling. Ooh, darlings! Oh, you were wonderful. My little lobster, you were so...  What is that word? Orange. Come on, I've got treats at home. Dad's coming. 

DANIEL: Sammy! Fantastic show! Classic drumming, son.
SAM: Thanks. Plan didn't work, though.
DANIEL: Tell her, then.
SAM: Tell her what?
DANIEL: That you love her.
SAM: No way. Anyway, they fly tonight.
DANIEL: Even better. Sam, you've got nothing to lose and you'll always regret it if you don't. I never told your mum enough. I should have told her every day because she was perfect every day. You've seen the films, kiddo. It ain't over till it's over.
SAM: OK, Dad. Let's do it. Let's go get the shit kicked out of us by love.
DANIEL: Yes!
SAM: Just give me one sec.
DANIEL: Yeah.
CAROL: Oh, I'm sorry. Sorry.
DANIEL: That's OK. My fault.
CAROL: No, no, really, it wasn't. You're Sam's dad, aren't you?
DANIEL: Yeah. Stepdad, actually. Daniel.
CAROL: I'm Carol.
DANIEL: Carol?
SAM: OK, I'm back. Let's go.
DANIEL: Yeah. Well...  I hope we'll meet again, Karen.
CAROL: Carol. I'll make sure we do.
DANIEL: Yeah? Good.
SAM: Tell her.
DANIEL: What?
SAM: You know... 
DANIEL: Don't be such an arse.

CAR PARK
SAM: Look, there she is.
DANIEL: Where?
SAM: Over there. Oh, no.
DANIEL: It's OK, we'll go to the airport. I know a short cut.

Chapter 18

MARSEILLES
JAMIE: Good evening. Senhor Barros?
BARROS:  Sim.
JAMIE: I am here to ask your daughter for her hands in marriage.
BARROS: You want to marry my daughter?
JAMIE: Yes.
BARROS: Come here, there is a man at the door. He wants to marry you.
SOPHIA: But I've never seen him before.
BARROS: Who cares?
SOPHIA: You're going to sell me to a complete stranger?
BARROS: Sell? Who said sell? I'll pay him.
JAMIE: Pardon me. I'm meaning your other daughter - Aurelia.
BARROS: She's not here - she's at work. I'll take you. You! Stay here.
SOPHIA: As if I would. Stupid! Father is about to sell Aurelia as a slave to this Englishman.

HEATHROW AIRPORT
DANIEL: Wait. Wait. Oh, no.

MARSEILLES
SOPHIA: You better not say yes, Father.
BARROS: Shut up, Miss Dunkin' Donut 2003.


HEATHROW AIRPORT
DANIEL: Look, we're not actually flying.
GATEMAN: You can't come through.
DANIEL: Not even to let the boy say goodbye to the love of his life?
GATEMAN: No.
DANIEL: I'm sorry, Sam.
GATEMAN: Boarding pass, sir?
PASSENGER: Just a moment, I know I've got it. Would you hang on to that?
DANIEL: Unless... 
SAM: What?
DANIEL: Do you want to make a run for it?
PASSENGER: Hold on to that.
SAM: You think I should?
DANIEL: Yeah.
SAM: OK.
DANIEL: Yes!
PASSENGER: I must have left them where I was having a cup of coffee.

MARSEILLES
CHILD: Apparently he is going to kill Aurelia.
CHILD: Cool!

HEATHROW AIRPORT
SAM: Joanna.
JOANNA: Sam?
SAM: I thought you didn't know my name.
JOANNA: Course I do.
SAM: Oh, Jesus. Here, I've gotta run.

MARSEILLES
BARROS: Where is Aurelia?
PROPRIETOR: Why should I tell you?
BARROS: This man wants to marry her.
PROPRIETOR: He can't do that - she's our best waitress.
JAMIE: Boa noite, Aurelia.
AURELIA: Boa noite, Jamie.
JAMIE: Beautiful Aurelia...  I've come here with a view to asking you...  to marriage me. I know I seems an insane person because I hardly knows you but sometimes things are so transparency, they don't need evidential proof. And I will inhabit here, or you can inhabit with me in England.
SOPHIA: Definitely go for England, girl. You'll meet Prince William - then you can marry him instead.
JAMIE: Of course I don't expecting you to be as foolish as me, and of course I prediction you say no...  but it's Christmas and I just wanted to...  check.
SOPHIA: Oh, God - say yes, you skinny moron.
AURELIA: Thank you. That will be nice. Yes is being my answer. Easy question.
BARROS: What did you say?
AURELIA: Yes, of course.


Chapter 19

JAMIE: You learned English?
AURELIA: Just in cases.


HEATHROW AIRPORT
JOE: Hello, Daisy.
BILLY: This one's Greta.
JOE: Hello, Greta.


JAMIE: Here she is. This is Aurelia. This is Juliet. This is Peter. Mark, didn't see you there.
MARK: Just thought I'd tag along.
AURELIA: Jamie's friends are so good-Iooking. He never tells me this. I think maybe now I have made the wrong choice, picked wrong Englishman.
JAMIE: She can't speak English properly.

CHILDREN: Dad! Dad! Did you get us any presents?
HARRY: Matter of fact, I did.
CHILDREN: Thanks, Dad.
HARRY: How are you?
KAREN: I'm fine. I'm fine. Good to have you back. Come on. Home.

SAM: There she is.
JOANNA: Hi.
SAM: Hello.
DANIEL: Aw, he should have kissed her.
CAROL: No, that's cool.

JOHN: All right?
TONY: Hey. What are you two doing here?
JOHN: I might get a shag at last.
JUDY: Naughty.
JOHN: Got to go.
JUDY: Bye.

COLIN: Yahoo! Now, this is Harriet.
HARRIET: Hi. Really pleased to meet you.
TONY: Hello, Harriet.
HARRIET: I hope you don't mind, I sort of brought my sister to stay. This is Carla. She's real friendly.
CARLA: Hello, you must be Tony. I heard you were gorgeous.

PM: God, you weigh a lot.
NATALIE: Oh, shut our face.

