


NICOLE
I'm working, Stewart.

STEWART
Come on, take a break.
I've got Kahlua...


NICOLE
Cassidy Daley. Talk to me.

JIMMY
It's Jimmy. Tell me you love me.

NICOLE
Depends on what you got.

JIMMY
I've got a confirmed place and
time.


NICOLE
I love you! So, when? Where?




JIMMY
You think I'm gonna say this shit
over the phone? I could get killed.
Just meet me at the usual place.
Oh, and Cass? This one's gonna cost
an extra hundred.


STEWART
Where ya going?

NICOLE
Hooters. I go there for the hot
wings.

STEWART
Please. Nobody goes there for the
hot wings. You got a tip.

NICOLE
You got a hundred bucks on you?


STEWART
Now are you gonna let me in on it?

NICOLE
Sorry. No can do. I have to protect
my source.

STEWART
You know what? We need to talk
about our relationship.

NICOLE
We don't have a relationship. We
made out 3 years ago in the copy
room. I was drunk. I was broken-
hearted. I would have made out with
the xerox machine.

STEWART
Yes, but you made out with me.

NICOLE
I have to go.



STEWART
I want in on that story!




NICOLE
Hey, Jimmy, I...

NICOLE
Jimmy?



NICOLE
Let go of me, I'm a reporter, I'm
warning you...


VOICE
Milo!


CRYSTAL
What did I say about the fires?

MILO
You said "please set fires in my
bar". Wait, no, that's not right.
"Please don't set fires in my bar".
Ok, jeez, you try to
get in the holiday spirit...


CRYSTAL
Shouldn't you be working?

MILO
That's the beauty of my job,
Crystal. Tracking down idiots is
something you can do pretty much
anywhere. See, there's one...

MILO
And there's another one...

MILO
And there's...

MILO
I don't believe it. That idiot. Save my seat.


DWIGHT
There you are, you dipshit.

MILO
Yeah, you. Rudolph. Come here, you
fucking ding-dong.


DWIGHT
We have to stop meeting this way.



MILO
Not now, Dwight.

DWIGHT
You owe my boss money.

MILO
Hey, I owe everybody money.

MILO
I am so happy you did that.


BOY
That man is killing Rudolph!


GELMAN
Release the reindeer!

GELMAN
Hands behind your head, asshole!


MILO
Take it easy, skippy, I'm just
doing my job.


GELMAN
Bounty hunter. Figures. Why don't
you get a real job?

MILO
So I can be like you patrol boys
and sit around all day with my
thumb up my ass?


GELMAN
What did you just say?

BOBBY
Milo Boyd. I shoulda known.

GELMAN
Sarg, you know this asshole?

BOBBY
Yeah. I know this asshole. Guy used
to be one of us.


BOBBY
Look, Milo, I know this is a tough
time of year for you...

MILO
This isn't a tough time of year for
me. It's Christmas. Who doesn't
love Christmas?

BOBBY
... and I try to be sensitive to
your situation...



MILO
What situation? Being a man who
works his own hours and has his
freedom and lives the high life?

BOBBY
... because I realize you're
unhappy.

MILO
Unhappy? Are you kidding me, Bob?
Look at me: I'm the happiest man
alive.


BOBBY
That sign is pretty hard to see.

MILO
Aaaahh!

RUDOLPH
Take me to jail. Please?



BOBBY
Ok, I got one for ya: why doesn't
Santa have any children? Cause he
only comes once a year and when he
does, it's down a chimney.


BOBBY
So. Have you talked to her lately?

MILO
Talked to who?



BOBBY
Katie Couric, motherfucker, who do
you think?

MILO
I haven't talked to her in three
years, why would I talk to her now?

BOBBY
Well, for one thing, so you can
stop taking out your rage on
innocent bystanders.

RUDOLPH
Talk to her, man. For real.


BOBBY
Do what you want. But this kind of
shit will eat a hole in your
intestines, you don't deal with it.



BOBBY
Hey, why don't you come by the
precinct tomorrow for our Xmas
bash?

MILO
I'm not invited. I'm not a cop
anymore, remember?

BOBBY
Fuck that, I'm inviting you.

MILO
I don't know, Bob. I'm sorta busy.

BOBBY
That's what I'm worried about.
Just... take it easy, Ok?



RUDOLPH
You should go to that party, man.
Seriously. You need it.

MILO
Do I look like I need advice from a
grown man in antlers?


VOICE
Milo. Hey. Princess...


SID
You're drooling on my sofa.


SID
You do have an apartment, don't
you? With a bed of some kind?


SID
Heard you shut down 5th Street
yesterday. Gave every kid in the
county the gift of nightmares.

MILO
Hey, I'm a giving kind of guy.
Anyway, what do you care? I brought
your guy in, right?



SID
You gonna give me a hand, or just
stand there killing your liver?

MILO
Is that a trick question?


SID
So I told her, fine, I'd handle
Xmas this year. I mean, what's to
handle? You buy a tree, some gifts,
cook a ham, hang some lights. An
idiot could do it.

MILO
Well, we'll soon find out.


SID
You have plans for the holiday?

MILO
The usual.

SID
Gonna drink some cheap whiskey and
put your fist through a wall?

MILO
Jealous?


SID
Then forget it.

MILO
Forget what?

SID
I've got an open bond, but your
thing sounds like more fun. I'll
give it to Doug instead.



MILO
Whoa. Hold up, Heidi. What the
fuck. I want the job, I'm in the
hole.

SID
You're always in the hole.

MILO
What's your point?

SID
The truth is, I'm not sure you're
the right person for this job. It
could be a total disaster. On the
other hand, when one friend sees
another friend stagnating in his
own filth, he has to do something,
right?

MILO
Hey. I just woke up. I was gonna
shower.


SID
Ok. But remember: you asked for it.


MILO
No.

SID
Yes.

MILO
No.

SID
Yes.

MILO
No.

SID
Are we done yet?




MILO
Is this a joke? Because if it is,
I'm gonna have to kill you.

SID
It's not a joke.

MILO
She got arrested? And then she
jumped bail?

SID
Apparently the whole thing started
with some reckless driving, and
ended with her assaulting a police
officer.


SID
She bit him.


MILO
Yeah. That sounds like her.
But here's my question: why the
hell did you post her bail?

SID
Hey, I know she dumped you...

MILO
Whoa. She did not "dump me".

SID
Ok, whatever, I...

MILO
No, not "whatever". I dumped her.

SID
The point is, I'm aware you guys
have issues, but I'm running a
business here. A person needs bail,
I don't have time to check with you
first.

MILO
Well, had you checked with me
first, you wouldn't be out of a
bond right now.




SID
I'm not out of a bond if you go
pick her up. It's five grand to
bring her back by 9am, Xmas day.

MILO
You're telling me it's five grand
to go pick up my ex-wife and bring
her to jail. On Xmas.

SID
You're a good listener.


SID
I take it you're interested.


MILO
I love you! You're the best friend
a guy could ever have!

SID
Ok, take it easy...

TERESA
Sid, you got a DUI on line one.
What's going on?


TERESA
Ok. Can I have my gum back?

MILO
Right. Sorry.


MILO
You know what this is, don't you?
Karma! Payback! You know how they
say "What goes around comes
around"? Turns out it's true!

MILO
That middle
initial stands for Rhonda, by the
way. She tells people it stands for
"Rachel", but that's a lie.


SID
I can't believe you guys broke up
over a stupid article.

MILO
We didn't break up over a stupid
article. We broke up because she is
a cheating, manipulative liar.

SID
Are you sure you can handle this?

MILO
Why wouldn't I be able to handle
this?

SID
Let's face it: you're not exactly
rational around her. I mean, if I
was a cop working a case and some
reporter came snooping around, I'd
say "no comment". Not "no comment,
but care for a cocktail"? And then
a month later, running off to some
love shack called "Caveman's Cabin"
and tying the knot? Who does that?

MILO
That's not even close to what
happened. For one thing, it was
called "Cupid's Cabin". And for
another, that was before I knew how
conniving she was. Now I know. So
all I have to do is track her down,
cuff her up, and bring her in.
And I've got,
what, two days? Shit, man. Easy as
pie.



LORRAINE
You tell him I know where he lives.
I know where his bimbo wife takes
her yoga classes, I know where his
idiot son shoplifts after school,
so he can pay me my money or...


LORRAINE
What the hell happened to you?

DWIGHT
Milo Boyd. Fucker head-butted me.

LORRAINE
Yeah? Did you get the money?




MILO
Luck be a lady...


MILO
Toooo... .NIIIIIGHT!


MILO
I told you this day would come.

NICOLE
Jimmy?


MILO
You better run, you crazy bitch.



SID
Yeah. He took the job. But if this
thing goes bad, I'm blaming you.


MILO
Nice dog. Very compact.


MILO
Candygram.

MILO
Whoops.




MILO
`Allo, love.

NICOLE
Hiiiii-YAAAA!!!

NICOLE
Whoops.


STEWART
... so, I heard a noise in here and
became concerned...

MILO
Wrong. Try again.

STEWART
Ok, the truth is she asked me to
pick up her dry-cleaning...


STEWART
Ok, Ok, look, she's working a big
story that was supposed to be mine,
and I want it back.


MILO
You sleeping with her, Stu?

STEWART
You mean, like, at this moment?

MILO
Yeah, that's what I mean. Are you
sleeping with her at this very
moment?

STEWART
We have a history, yes.

MILO
A "history", huh?  Good
luck with that.



NICOLE
Here, kitty kitty...


NICOLE
Aahh!

LANDLADY
You're not Jimmy.

NICOLE
Oh. No. I'm looking for him.

LANDLADY
Under the sofa?


NICOLE
Maybe you can help. I'm his
girlfriend.

LANDLADY
You're LaKeesha?


NICOLE
Yes. That's my name. LaKeesha.

LANDLADY
Maybe I should call the cops.

NICOLE
Wait! Ok, look: Jimmy's in trouble.

LANDLADY
What kind of trouble? Money
trouble? Drug trouble?  Sex-
change trouble?


NICOLE
Something like that. All I know is,
he's missing.

LANDLADY
I've had a lousy week, too. My
cousin Linda fell off a cruise
ship.

NICOLE
Oh. I'm sorry.

LANDLADY
Hey. A grown woman outta know how
to swim.

NICOLE
I hear ya. Anyway. Mind if I take a
quick look around?

LANDLADY
Jimmy's behind on his rent. I bet
his girlfriend would want to take
care of that.


NICOLE
I bet she would.



MILO
The thing is, Stu, she'll make you
think she's interested in you, when
really all she's interested in is
the case you're working on, because
she wants to launch her big hot-
shot career.


STEWART
Wait a second: you're Milo. She
talks about you all the time.

MILO
Really?

STEWART
Oh yeah, dude. She hates you.


MILO
Oh, she hates me?

STEWART
Yeah. She says you're the most
selfish, immature, stubborn...

MILO
I'm selfish? I'm immature? You know
what? Forget it. I'm not even gonna
dignify this with... whatever.

STEWART
Hey, man, I'm on your team.

MILO
No you're not, Geraldo. I don't
allow reporters on my team.


MILO
And for the record: I'm the one who
hates her. Just so that's clear.

MILO
That figures. Run home to mommy.


MILO
Well, nice meeting ya, Stu.

STEWART
Wait, where are you going?

MILO
I'm going to pick up your
girlfriend. But don't worry, if she
ever gets out of jail, I'm sure
you'll be very happy together.


LANDLADY
Time's up. Find anything?

NICOLE
Nope. Not a thing.

LANDLADY
Oh, well. Don't worry, hon. He
probably just went away for the
holidays.




JIMMY
Ok, ok, I told one person about the
Xmas Eve job, but she doesn't even
have all the details, I swear!


MAHLER
Gimme a name.



MILO
... and this loser she's dating
looks like he buys his clothes from
Kmart.



SID
Why do you care?

MILO
I don't. I just think it's funny.

SID
Hilarious. Listen to me: you guys
made a terrible couple.

MILO
I know that. You don't have to tell
me that.



SID
Relationships aren't about
competition, they're about
compromise.

MILO
You mean like when your wife wants
to do one thing, and you want to do
another, and you compromise by
doing what she wants?

SID
Exactly. Now just get her here.
Cause I can't afford to lose this
bond.

MILO
No worries. In fact, I already know
where she is and I'm gonna go pick
her up right now.



VOICE
Milo Boyd. Ex-cop, current bounty
hunter...



RAY
... lives in Jersey City, drives a
68 Caddy. Been in the hole on and
off with us the past 3 years. We
checked his place, his hangouts, no
luck.




LORRAINE
This is no good. We let this guy
slide, suddenly everybody thinks,
hey, it's the holidays! All debts
are cancelled! Get the word out, I
want this guy brought here so he
can pay what he owes us, Dwight can
break something of his, and we can
all enjoy our Xmas.


STEWART
That's my space, you asshole!



MILO
Happy to see you, too.

LOIS
How dare you... after what you did
to my baby...


MILO
Ok. What say we do this inside?




MILO
What happened to the pirate show?

LOIS
I got sick of it. Now I'm a female
impersonator.

MILO
But... you are female.

LOIS
That's why I'm so good at it. Help
me with this.


MILO
Where is she, Lois? I need to talk
to her.

LOIS
Oh, Milo, where did it all go
wrong? Do you have any idea what it
means to waste a woman's child-
bearing years? It's criminal. Every
month her eggs are jumping out of
her ovaries like sailors abandoning
a sinking ship. I mean, I know you
were mad about that article...

MILO
I wasn't mad about that article. In
fact: what article?

LOIS
Listen to me, Milo: Cassidy may be
a strong independent woman on the
outside, but on the inside she's
just a girl who wants to be
protected and loved by her man.
What happened between the two of
you devastated her.

MILO
Devastated her right to the top.

LOIS
She has done well, hasn't she?

LOIS
I must admit, it makes me proud to
think that my little girl, whose
only friend growing up was an
imaginary orphan with a tin leg
named Leslie, now gets invited to
tour the White House...


MILO
She got to tour the White House?


MILO
Tell me where she is, Lois.

LOIS
Oh, who knows. She was running
around like a chicken with its head
cut off, said she was on the
biggest story of her career. Said
she was going somewhere to think.


STEWART
Dammit.




NICOLE
No one with that name? What about a
casino? Nothing? Thanks.

NICOLE
Jimmy?



STEWART
No, who's Jimmy?

NICOLE
Look, Stewart, I'm busy.

STEWART
Ok.  Where are you, by
the way? I mean, exactly.

NICOLE
I'm in Miami, if you must know. I'm
on the beach building a sand castle
and drinking from a coconut...

MILO
Hello, Cass.

NICOLE
Hello, Milo.

MILO
Fancy meeting you here.

NICOLE
Yeah. Fancy that.



MILO
How are you?

NICOLE
Fine. You?

MILO
Swell. Nice day.

NICOLE
Bright.

MILO
Brisk.

NICOLE
Crisp.

MILO
Invigorating.

NICOLE
What are you doing here?


MILO
"Building a sand castle, drinking
from a coconut". Man, once a liar,
always a liar.


NICOLE
You know what? I don't have time
for this, I'm working.

MILO
Working? Hey, me too.

NICOLE
Congratulations. Move your leg.


MILO
What I do is, I track down
criminals. People who jumped bail.
Idiots who decided to go on the run
after biting police officers. I
find them, and I take them to jail.



NICOLE
Now, hold on just a second, Milo...

MILO
Tell you what: I'll give you more
than a second. I'll give you 10.
For old times sake.


MILO
10... 9... 8...


MILO
Strike one.


MILO
Strike two.


MILO
Strike three. Get in.

NICOLE
I'm not going to jail, Milo.




MILO
I beg to differ.

NICOLE
Oh please. Like you're gonna shoot
me.

MILO
Nope.  I'm gonna shoot a
cab driver.


NICOLE
Chicken shits.

NICOLE
Ok, look: let's talk about this.

MILO
Ok.


NICOLE
Listen, Milo, I'm not sure we
should...


NICOLE
Hey, wait a minute!


NICOLE
Bastard.


NICOLE
Great. Perfect timing.


NICOLE
Cassidy Daley.



JIMMY
It's me. Jimmy.

NICOLE
Shit, Jimmy, I thought you were
dead.

JIMMY
Don't be silly.
Listen: you didn't happen to go to
my place and find that envelope I
left, did you?

NICOLE
I did, but I don't really get it,
what's "Sparrow"?

JIMMY
It doesn't matter. Did you tell
anyone else about this story?

NICOLE
Are you kidding? You think I want
to share a story like this?

JIMMY
Ok. Good. Cause the truth is, there
is no story. I made the whole thing
up. So you should just drop it...

NICOLE
Uh-uh, no way are you backing out
on me now, Jimmy. This story is way
too good...



JIMMY
Where are you?

NICOLE
I'm at the Atlantic City Boardwalk.
Actually, I'm in the trunk of my ex-
husband's car. Long story. More
importantly, where are you?

JIMMY
I'm...


NICOLE
Jimmy? Hello?


MILO
Deck the halls with boughs of
holly, fa la la la laaaa...



TERESA
Sid's Bail Bonds.

MILO
Guess who's in my trunk?

TERESA
Is that some sort of perverted
innuendo? Who is this?

MILO
Aw, come on, Teresa, you know it's
me. Put Sid on.



TERESA
Sid's busy shopping.  He
thinks he can handle Xmas.

MILO
Ok, just tell him I got her and
I'll be back in 2 hours. I want a
bonus for bringing her in so quick.

TERESA
Yeah? I want a bonus for getting
through the holidays without
stabbing anyone with a fork.

MILO
Don't be such a pessimist. You
still have time.


MILO
Gotta go. I got another call.

MILO
Tina's Thai massage! Where every
ending is a happy one!


NICOLE
You're disgusting. Let me out of
the trunk.

MILO
Hmm. Nope. By the way, your
boyfriend Stewart's been following
me. Unfortunately, I had to ditch
him at the track.

NICOLE
Why is Stewart..? And
wait: who said he's my boyfriend?

MILO
Aw, don't be embarrassed. These
things happen. You were drunk when
you guys hooked up, right?



NICOLE
You know what, Milo? I shouldn't
have run from you like that. I
was... I don't know. You caught me
off-guard. The truth is, I'm kind
of in some trouble and I could
really use your help.

MILO
Bad news for you, then. I wouldn't
help you if you were the very last
baby sea turtle in the world,
dragging its tiny weak body across
the burning hot sand while sea
gulls circled overhead. I'd just
pull up a chair, sip a pina colada,
and let nature take its course.

MILO
Hey, I used to be a sucker, but no
more. You can cry til the cows come
home, for all I care.



MILO
Holy shit!  Hey, um,
Cass?  Cassidy?


MILO
It's Ok, hang on, I'm coming...

NICOLE
You know something, Milo? You're
one of the most gullible...


MILO
Aaaahhh...


NICOLE
Ow ow ow...


MILO
Son of a...


NICOLE
Aagh...


MILO
Ow...

NICOLE
Noooo! Uncle, uncle, uncle!


NICOLE
Dirty fighter.

MILO
Me? I'm the dirty fighter?


NICOLE
Should we... I don't know... hug, or
something?

MILO
Sure. What the hell.


NICOLE
Hey. I had to try, right?

MILO
Get in the car.



NICOLE
Your windshield's cracked.

MILO
Thanks, Captain Obvious.



NICOLE
And you look like shit, Milo. What
have you been doing, sleeping on
the floor?


MILO
I enjoy sleeping on the floor.
Matter of fact, I love sleeping on
the floor. I love everything about
my life. Great job, good friends,
hot girlfriend...

NICOLE
You have a girlfriend?

MILO
Yes I do.


NICOLE
Really? What's her name?

MILO
Teresa. Rocking hot body. Likes to
cook pasta for me and perform strip-
teases.

NICOLE
Wow. Is she missing a chromosome?

MILO
Oh, she has all her chromosomes,
believe you me.


NICOLE
Well, my life is great, too.

MILO
I can tell. You and Stewart make a
great couple, by the way. You and
me made a terrible couple. But you
two? Like peas in a pod.



NICOLE
You know what I like about Stewart?

MILO
I can't imagine.

NICOLE
He's not you.

MILO
Not even on his best day.

NICOLE
Or his worst.

MILO
I'll bet he has a lot of those.

NICOLE
Still betting, huh?

MILO
You can't win if you don't play.

NICOLE
Or, in your case, even if you do.

MILO
I win all the time.

NICOLE
Really? I hadn't noticed.


MILO
You know what? Seeing as how I'm
about to come into five grand...

MILO
I think I'll do a little betting
right now.

NICOLE
Don't you have to take me back?

MILO
Please. I have two days. A monkey
could get you back in two days.


NICOLE
Aren't you afraid I'll get away?

MILO
Nope.

STEWART
Damn, I'm good!


CLERK
Merry Xmas, Mr Boyd!


CLERK
What a nice surprise! Let's hope
your luck is better today.


MILO
Sure, if there's such a thing as
better than great, which is how my
luck has been lately. Great.


CLERK
Oh. Yes sir. Of course. My mistake.


LORRAINE
The idiot just showed up at
Bally's.

DWIGHT
I'm on it.

LORRAINE
Uh-uh. Not you.  RAY.


LORRAINE
Go get this asshole.


MILO
Prepare to observe the master.


NICOLE
Ok, how about this:


NICOLE
If I give you all the cash in my
wallet, will you let me go?

MILO
Hmm. Lemme see...



MILO
Nope. Guess not.


MILO
Hit me.

NICOLE
I'd really like to.


DEALER
Dealer wins.

NICOLE
Nice going, master.


WAITRESS
And for the couple over here?

MILO
We're not a couple.

NICOLE
Why would you think we were a
couple?

MILO
We used to be together. Back when I
was young and foolish.

NICOLE
And I was confused.

MILO
And I was slumming.

NICOLE
And I was drunk.


WAITRESS
Great story. I have to get back to
work now.

MILO
Wait. Champagne! I'm celebrating.


MILO
Son of a bitch.


NICOLE
Look, Milo, the truth is... my Mom
is in the hospital.


MILO
Oh? Old Lois not feeling up to par?

NICOLE
She might be really sick. That's
why I had to jump bail.

MILO
Taking care of her, huh? Putting
aside your career for a loved one?
Golly, that's so you.


NICOLE
You've already been to see her.

MILO
Impressive. No wonder you got all
those awards. So lemme guess: the
real reason you jumped bail is
cause you're on a story.


NICOLE
Stewart. Stewart told you.



MILO
I would have figured it out on my
own, trust me.

NICOLE
I wouldn't trust you if you were
the last man alive.

MILO
You think about that much? Me being
the last man alive? Am I naked in
this fantasy?

NICOLE
Ok, you're right. I'm on a story.
A very important story. It just so
happens that I'm possibly about to
uncover a whole ring of dirty cops.


NICOLE
What?

MILO
Please. Isn't the whole "dirty cop"
thing kind of old? Maybe you should
do a story about something people
are interested in. Like internet
porn. Or lesbians.

NICOLE
I'm serious, Milo. This is gonna be
big. And here's what I'm willing to
do: I'm willing to
credit you in the article.

MILO
Oh, sure, like you credited me in
the 13th Street Article?


NICOLE
Why on earth would I have credited
you? I worked my ass off for that
story.

MILO
That's one way of putting it.




NICOLE
What's that supposed to mean?

MILO
Forget it. I don't want to be in
your article. In fact, I would
rather eat a bowl of broken glass
than have my name in any way
associated with one of your lousy
articles...

NICOLE
Fine. Forget I mentioned it.

MILO
I already have.

NICOLE
I mean, you're not a cop anymore,
right? What do you care if people
were murdered?

MILO
Please. Nobody was murdered.

NICOLE
Just my source.

MILO
Oh yeah? How? Bullet to the back of
the head?

NICOLE
Well...

MILO
Dumped in a reservoir?

NICOLE
I don't know.

MILO
Car accident?

NICOLE
Ok, ok, maybe he wasn't murdered
yet. But I wouldn't be surprised
if...



NICOLE
Maybe this whole thing sounds like
no big deal to you...

MILO
You know what it sounds like? It
sounds like you're going to jail.


NICOLE
Milo, listen, you have to believe
me, come on, you know me...

MILO
Exactly! I do know you. Which means
I know you are a deceptive, cold-
hearted bitch who is going to jail
where she belongs.


WAITRESS
Champagne. So. What are we
celebrating?

NICOLE
I have to use the bathroom.

WAITRESS
Alrightee, then. Cheers.


NICOLE
Can I have some privacy, please?



MILO
I'm gonna have to frisk you.

NICOLE
Get it over with, then.


MILO
You gain a little weight?

NICOLE
You lose a little hair?


NICOLE
Yeah. Right. I'm hiding a weapon in
my breasts.

MILO
Make it quick.


STEWART
Shit, man, you startled me.
Can I help you?

RAY
Night-night.



MILO
You almost done in there?


NICOLE
"Put open end in direct contact
with skin. Press button... "

MILO
Hello? Ok, that's long enough, I'm
coming in...

NICOLE
Sorry...


VOICE
Need a lift?





NICOLE
He says we made a terrible couple.
Which is true. I know that. I'm the
one who thought that first. I'm the
one who came up with that. The fact
is, I don't want to be with someone
who can't admit he was wrong.

DRIVER
So you're available.


NICOLE
Available for what?

DRIVER
I have a waterbed in my trailer.

NICOLE
I hope you don't think you're
telling me something that interests
me.

DRIVER
You know what I want for Xmas?


MILO
You better run.



NICOLE
Hey, it's locked!

MILO
I know.


NICOLE
Open the door, you son of a bitch!
NICOLE
Uh-oh...

LORRAINE
Ray's got something to show you.

RAY
Merry Xmas.


LORRAINE
Pick something and break it.

STEWART
Whoa, wait just a minute...


LORRAINE
Feel better?

DWIGHT
You know, I do feel better.
Who is this guy, anyway?


LORRAINE
Milo Boyd.

DWIGHT
That's not Milo Boyd.

RAY
He was in Milo Boyd's Cadillac.


LORRAINE
Both of you go this time, and make
sure you get the right guy. I don't
have time for this shit.


STEWART
What about me?


NICOLE
Clever.
Wow. You were gonna use all that
stuff on me?

MILO
A guy can dream, can't he?


NICOLE
Ok, look, Milo, let's just clear
the air, Ok? So maybe it was a
mistake, thinking we could be
involved while working on the same
case...

MILO
Hey, I know it was a mistake. Don't
think you're telling me something I
don't know, cause you're not.

NICOLE
Ok. Fine. But can we just put aside
our differences for two seconds?
Because back at the casino, I think
I saw someone following me.

MILO
Sure that wasn't me?

NICOLE
I don't think so. This guy was
lacking your trademark smell of
booze and KFC.

MILO
Ha ha.


NICOLE
Anywho. If these dirty cops have my
source hostage somewhere...


NICOLE
What's so funny?




MILO
You think dirty cops are trying to
kill you? Look, I know you think
you're hot shit and everything, but
I'm pretty sure the only one around
here who might want to kill you is
me.


NICOLE
Oh no.

MILO
What?

NICOLE
Behind us. It's him. The guy I saw
back at the casino.


MILO
Yeah? He doesn't look like a cop to
me.

NICOLE
Speed up!

MILO
Would you just calm down for a
second and...

NICOLE
No!!

MILO
Jesus christ...


MILO
Listen, YOU MANIAC...

NICOLE
Milo...



MILO
... Let GO...

NICOLE
Milo...

MILO
... No ONE IS TRYING TO KILL YOU...

NICOLE
Milo!!!


MILO
Shit!!!



NICOLE
I told you they were trying to kill
me!

MILO
Yeah, well, no one's killing you
until I get you to jail.


NICOLE
You're still taking me to jail? But
it's the cops who are after me.

MILO
First of all: that guy was not a
cop. Second of all, we just left
him unconscious in a ditch. You'll
be fine.

NICOLE
But... this is important! This is my
job!

MILO
And this...
is my job.

NICOLE
Milo, you don't understand what's
going on!

MILO
I'll lay it out for you: some loser
with a minor sheet calls you up and
says, hey, I've got a big story for
you, you interested? It'll only
cost you a couple hundred bucks,
and I'll tip you onto some criminal
activity, it's your chance to
expose some bad guys and write the
story of your life. Then the moron
gets himself caught, he's probably
in cold storage somewhere, and now
you think the bad guys are after
you. See? I get it. I just
don't care.




NICOLE
If only I knew exactly when and
where this deal was going down.
Course, if I can't figure out that
part, then you definitely can't
figure out that part, because we
both know I'm much smarter than
you.


MILO
Please. My brain can dance circles
around your brain.

NICOLE
I don't even know what that means.

MILO
Case closed.

NICOLE
Fine. Guess we'll never know.

MILO
"Atlantic City. Xmas Eve. Sparrow."
What's "Sparrow"?

NICOLE
I knew you couldn't figure it out.

MILO
It's a business.

NICOLE
No.

MILO
Casino.

NICOLE
Nope.

MILO
Stripper?




NICOLE
I don't think so. What kind of
strip bars have you been going to,
anyway?


NICOLE
Oh, well, forget it, I knew you
couldn't do it.

MILO
Please. I could crack that story
and still get you to jail on time.

NICOLE
Oh yeah?


NICOLE
Wanna bet?


MILO
You're on.


MILO
I have to make a call.


NICOLE
Hey. Aren't you going to uncuff me?

MILO
Why? You going somewhere?

NICOLE
Um... no.

MILO
Then you don't need to be uncuffed.



NICOLE
Asshole.



MILO
So there's just gonna be a little
delay...


SID
I don't get it. Why are you helping
her?

MILO
But that's the beauty of it, Sid,
I'm not helping her, she only
thinks I'm helping her.

SID
Yeah? If you're not helping her,
what are you doing?


NICOLE
What is he up to?




MILO
I'll tell you what I'm doing: I'm
gonna crack this case first, and
I'm gonna take all the credit. Who
knows, maybe I'll even get my job
back... .

SID
You are so full of shit. You don't
want your job back. You just want
to prove you're smarter than she
is.

MILO
I am smarter than she is. I would
have cracked that 13th Street case
way before she did if she hadn't...

SID
... cheated, right, I know, you've
told me a million times. Did it
ever occur to you that a normal
couple wouldn't compete the way you
guys do in the first place?


MILO
This from the man currently trying
to prove to his wife he can handle
Xmas.

SID
I can handle Xmas!

MILO
Just..trust me, Ok?

SID
Do I have a choice?

MILO
Nope.

MILO
So. Atlantic City. Xmas Eve...



MILO
... so what exactly are these dirty
cops supposed to be doing?

NICOLE
Stealing evidence from property
rooms. Then destroying it, for the
right price.


NICOLE
What?

MILO
Nothing. It's just... it's a good
idea. If it weren't, you know.
Wrong. So. Your plan
is to catch them red-handed before
they can destroy the evidence, then
write an expose for the paper and
win yourself another big award.

NICOLE
Something like that.

MILO
Only, you don't know what Sparrow
is.  Could be a nickname.
Or the place where the evidence is
stashed. Or a code word of some
kind. But the guy who knows has
gone missing, and you think the
dirty cops got a hold of him.




NICOLE
When Jimmy called earlier, someone
else was there. And they
disconnected the call.


MILO
So we find your source, we find the
dirty cops. Gimme your phone.


NICOLE
What?

BOBBY
Milo! Merry Xmas!


BOBBY
Here's one: why did the snowman
pull down his pants? Cause he heard
the snowblower was coming!

MILO
Funny. Listen, Bob, I need a favor.

BOBBY
Anything.

MILO
I need an address to go with a
phone number. But I need it ASAP.
Kinda got a guy on my tail...


DRIVER
The garage is closed for the night.
Guess you'll have to wait til
tomorrow.



MAHLER
Guess not.


NICOLE
Pretty proud of yourself, ey?

MILO
Hey. You're a reporter. Great. But
I used to be a cop. Let's face it:
I'm naturally gonna be one step
ahead of you.

NICOLE
You weren't last time.


MILO
What did you say?

NICOLE
I said you're doing a great job.




NICOLE
Ok, here's what I think we should
do: I'll go up first, Jimmy knows
me, so if anything's wrong I'm sure
he'll give me a sign...

MILO
Excellent plan. Oh, except you're
staying in the car.


NICOLE
But... it's my story!


NICOLE
Asshole.


MILO
You Ok? My bad.

DRUNKGUY
Watch where you're going.  Prick.


MILO
Merry Xmas to you, too!



MILO
Room service.


MILO
What the... ?

MILO
What the hell are you doing?

NICOLE
It's my story, I don't break
stories by staying in the car!

MILO
Yeah, well,
you're paying for that.

NICOLE
Oh, ok. Here's a nickle.


MILO
Perfect.  Play along.



MILO
Godammit. Son of a bitch.


MILO
This is like the third card they've
given me...

NICOLE
Take it easy, honey...

MILO
Don't tell me to take it easy, now
we have to go all the way
downstairs again...


MAID
What's the name?

MILO
Davenport. Room 2505.


MILO
You're an angel.


NICOLE
Wait a second: where's my gun?

MILO
I don't know. Where is your gun?

NICOLE
I don't have one.

MILO
Then you've answered your own
question.

NICOLE
Come on, give me something. You've
got, like, a million weapons in the
jacket.


MILO
Hey. These are not toys. You can't
just give them to someone and have
them know how to use them.

NICOLE
I seem to remember doing just fine
with your taser gun.


NICOLE
Oh, god, is that blood?

MILO
Hey. Columbo. Wait by the door.

NICOLE
I'm just trying to...

MILO
This could be a crime scene. There
are clues all over this room that
only a trained eye can find. And as
I seem to recall, you were the one
who was unable to figure this out
by herself.


NICOLE
He is unbelievable.

MILO
Who are you talking to, your
imaginary friend Leslie?

NICOLE
Hey. Lots of kids have imaginary
friends, despite what my mother
believes.

MILO
Whatever. You wait by the door. And
I'll handle this.

NICOLE
Fine.


NICOLE
So you're saying you don't want my
help.

MILO
I'm saying I don't need your help.




NICOLE
Ok.

MILO
What was that?

NICOLE
What was what?

MILO
Did you find something?

NICOLE
How could I find anything? I'm not
the detective.

MILO
Lemme see your purse...


VOICE
Freeze!


GUARD
Hotel security! Stay where you are!

MILO
Ok, Ok, no problem. You're probably
gonna want this.


GUARD
Drop THE WEAPON, NOW!

MILO
Take it easy. I'm just gonna unload
it.



MILO
You're gonna have to jump.

NICOLE
I can't.

BOBBY
Ok, so some guy you're looking for
has disappeared. You want me to put
out an all-points on him?



MILO
The thing is, Bob: Cass thinks
dirty cops might be involved.


BOBBY
Whoa, whoa, whoa. You're with
Cassidy? Shit, Milo, you know when
you're around her your brain turns
to mush.

MILO
Yeah, well, that doesn't change the
fact that someone took a couple
shots at us.


BOBBY
You get a plate number?

MILO
Happened too quick. But it was a
dark 4-door Chevy, blue or grey,
New Jersey plates, and the car was
wrecked, I know that.



BOBBY
Ok. Lemme look into it. See what I
can find. Just hold tight, Ok?



MILO
Ok. But we're kinda on a clock
here.

BOBBY
Milo, don't fuck around with this.
If there are dirty cops in the
house, we all have a problem. So do
me a favor: get off the strip, find
somewhere to lie low and wait for
my call.


DWIGHT
Yeah, that's him.

RAY
Who's the chick?

DWIGHT
Who gives a fuck? Anyway, they
can't be far.

NICOLE
Ok. Kill me now.

MILO
I'm sorry, it's the only place I
know off the strip.

NICOLE
I'm not going in. What if they
remember us?

MILO
They won't remember us. Why would
they remember us? Just... try to act
normal.


DAWN
Can I help you? Wait,
it can't be...

DAWN
Edmund, come quick!


EDMUND
Be still my beating heart.

MILO
Looks like they remember us.

NICOLE
Ya think?

EDMUND
What a lovely surprise. It's been,
what, 3 years?


MILO
Has it?

NICOLE
I don't really remember...

DAWN
And you came back! To celebrate
your anniversary!

NICOLE
Oh, no. No, no...



EDMUND
What an honor for us!

NICOLE
Actually, we're not...

DAWN
You know what? In light of this
special special occasion: it's on
the house!


MILO
Honey? Can I talk to you?

MILO
You have any money?

NICOLE
No, as you recall, I gave you all
my money at the blackjack table...
You blew all the money!

MILO
Hey! I would have won it back if
someone hadn't tasered me in the
bathroom!

NICOLE
So. Use a credit card.

MILO
Mine's max'd. Lemme have yours.

NICOLE
Mine's max'd too.
What, I like to shop.

MILO
It's our third anniversary!

EDMUND
Congratulations!




NICOLE
Thanks!

EDMUND
To begin: a little aphrodisiac!


MILO
Wow.

NICOLE
Great.

EDMUND
So tell me: how have you managed to
keep the romance alive all this
time?

MILO
Well, I'll tell you, Edmund.
The secret to our success is that
the little woman here knows her
place. She cleans for me, cooks for
me, and every night when I come
home she gets down on her knees and
massages my feet.


NICOLE
Yes, Edmund, it's true. I massage
his feet to help him feel like a
man. It's important, especially
when your husband has such a teeny
tiny...


DAWN
How is everything? Is it like that
magical night 3 years ago?

NICOLE
Uh-huh.

MILO
Yup. You betcha.

DAWN
This calls for a toast!


DAWN
May I have your attention please?
Edmund and I would like to share
with you the most romantic moment
we have ever seen. It was three
years ago today, in this very
restaurant, when this lovely young
man here, right in the middle of
the meal, threw down his napkin,
got down on one knee, and said
marry me, right now, right this
second, I want to go to sleep
tonight knowing you're my wife!

EDMUND
And she said yes, with tears in her
eyes and a tremble in her hand,
let's get married, and they ran out
to the all night chapel and came
back an hour later, man and wife!

MILO
Can I get a whiskey?

NICOLE
Make that two.



MILO
After we broke up, I was so mad at
you, I told everyone I know you
have herpes.

NICOLE
I told everyone you flunked out of
3rd grade.

MILO
I told everyone you have a
moustache.

NICOLE
I told everyone you like to wear my
panties.

MILO
Hey!

NICOLE
Wow. This would be really awkward
if we still had feelings for each
other. Which we don't...

MILO
That's right. Luckily, we're
different people now. We don't feel
the way we used to.

NICOLE
Right. We've moved on.

MILO
We have no feelings about each
other whatsoever.

MILO
Just two people who used to know
each other.

NICOLE
Two casual acquaintances.




MILO
Feels good, doesn't it?

NICOLE
Feels fantastic.

MILO
A platonic relationship. Working
together.

NICOLE
Helping each other.

MILO
Trusting each other.


NICOLE
Well. Mind if I shower?

MILO
Ladies first.


NICOLE
Hey. It's me.

MOM
Sheryl?



NICOLE
No, not Sheryl. Cass.  Your
daughter.

MOM
Jesus Christ, where the hell are
ya, Niagara Falls?

NICOLE
No. You're not gonna believe this,
but: I'm at Cupid's Cabin with
Milo.

MOM
Oh my god...

NICOLE
Mom...

MOM
I always knew you two would...

NICOLE
Mom. We're not back together.


MOM
Why the hell not?




MOM
I mean, I just don't get it, you're
in this romantic place, you have a
perfect opportunity to win him
back...

NICOLE
Why should I have to win him back?
He should have to win me back! And
who says I want him back, anyway?

MOM
I have never understood this
competitive streak of yours...

NICOLE
Look, the reason I called: I
remember you worked at this one
place where they had these bright
green matches with, like, this
silhouette of a horse on them?

MOM
That was a long time ago! And all I
did was serve drinks...

NICOLE
I just need to know the name of the
place.

MOM
Charley's. And Ok, I admit, maybe I
did a little dancing, but how often
do you make 200 an hour in tips?

NICOLE
I gotta go.

MOM
I want grandkids!


MILO
Sneaky bitch.



NICOLE
Sneaky bastard.



MILO
Good shower?

NICOLE
The best.

MILO
Great.

NICOLE
You know what's great? Trusting
each other.

MILO
I agree.


MILO
Time for bed!


MILO
Excuse me.


MILO
What are you doing?


NICOLE
Um...

MILO
Are you trying to seduce me?

NICOLE
Yes. Yes I am.


MILO
I didn't know you were still so
attracted to me. I mean, I remember
how you used to like to greet me at
the door in nothing but a...


NICOLE
Yes, it's true, I'm still attracted
to you.


MILO
Really? Wow. That's great news. You
know what would be really sexy
right now?


NICOLE
If we both just went to sleep?

MILO
No. If you talked dirty to me.


NICOLE
Ok. Sewage. Mold.
Rotting carcass...

MILO
No, I mean, tell me about your
attraction to me.

NICOLE
Um... I can't stop thinking about
you.

MILO
Really? What part of me?

NICOLE
Just... all of you.

MILO
Be specific.


MILO
My great hair? My chest?
Or... something lower like...


MILO
My gun?


MILO
I knew I couldn't trust you!

NICOLE
I knew I couldn't trust you!

MILO
When were you gonna tell me about
the matches you found back there in
the hotel room?

NICOLE
When were you gonna tell me you
have no intention of helping me
with my story?

MILO
You're right. I'm not helping you.
This is my story now. This time I
get to come out on top! Karma,
babe. K-a-r-m-a. Karma... .

NICOLE
Oh my god, would you get over it
already! So I cracked the case
before you did, it was 3 years ago,
it happened, stop being such a baby
and move on!

MILO
Oh I'm moving on. You know how I'm
moving on? By cracking this case
before you, then taking you in so
you can spend this Xmas in jail,
all alone.



JIMMY
So this is your place, huh? Nice.
Cozy. Probably more fun to sit
where you can actually see the
dancers, but...

JIMMY
Oh. Hey, listen, no need for that,
I swear I'll be as quiet as a
mouse.


MAHLER
I know you will.


MILO
I'm just curious.


TERESA
No, I do not keep my ex's photo in
my wallet.

SID
What's the problem now?

MILO
No problem...

TERESA
She keeps their wedding photo in
her wallet. He wants to know what
that means.

SID
It means she's madly in love with
you.

MILO
Really?

SID
No, you idiot, it means she hasn't
cleaned out her wallet in 3 years.
I'm pretty sure I'm still carrying
around a condom from 1987.Son of a bitch,
Jeremy, don't eat things you find
on the floor.

TERESA
I think it means she loves him.

MILO
Really? Cause it did make me
wonder...

SID
Why do you care? Listen to me: you
hate this girl, remember? You drank
yourself out of a job over this
girl.

MILO
I quit my job.

SID
You were fired.

MILO
I quit by getting myself fired.

TERESA
Are you sleeping with her?




SID
Teresa, get off the line. I knew I
should have sent Doug. Milo, do me
a favor. Don't call me again until
you get her to jail.


MILO
Shit.



MILO
What was that about?

NICOLE
Nothing. I had her add mayo to your
burger. I remember you like that.


MILO
Oh.Thanks.

MILO
Ok, look: I know you're probably
upset that you're not gonna get the
story. But a person can't win every
time, right?

NICOLE
Depends on the person.

MILO
Whadya mean?

NICOLE
Well, if the person you're
referring to is you, I agree: you
can't win every time.

NICOLE
What's wrong?



MILO
This burger...

NICOLE
One day stuff like that is gonna
kill ya.  Who knows? Maybe
even today.

MILO
My tug... is thwelling...
I tink dere might be sesame...

NICOLE
Yeah, I had her add that with the
mayo. Is that bad? Oh wait, you're
violently allergic to sesame.
Whoops. My bad.


NICOLE
You know what that is? "Karma". Oh,
and, I'll get the story. Watch me.


NICOLE
911? Yeah, there's a guy here about
to go into anaphylactic shock.
Better hurry.



NICOLE
Yeah, "Charley's".  On
the boardwalk? Great. Thanks.


EMT
Relax. That was an adrenaline shot.

MILO
I don't believe it. She tried to
kill me.


EMT
No one tried to kill you, buddy.
You just need to be more careful
about what you eat.

MILO
Thanks. Great tip.

MILO
Know where this place is?

EMT
Sure. Charley's, on the boardwalk.
And just FYI: when they say "don't
touch" the dancers, they mean with
with any part of your body, not
just your hands.


MILO
Thanks for the ride, by the way.




NICOLE
Jimmy?


JIMMY
Untie me, quick, that psychopath is
gonna be back here any second...



NICOLE
So what the hell is "Sparrow"?

DWIGHT
I have a better question...
DWIGHT
Where the fuck is Milo?


JIMMY
You know what? I think I'll get a
real job. Work at Kinko's. Or
Burger King. That doesn't sound so
bad anymore...

RAY
Hey. Who the fuck are you?

JIMMY
Nobody.

RAY
Right. So what the fuck are you
doing in this car?


DWIGHT
Run, you jackass.

MILO
What do you want, you crazy bitch?



NICOLE
What kind of asshole runs up a
gambling debt with a bunch of
Neanderthals...

RAY
That's not what I told you to say.


RAY
As you can see: we have your
girlfriend.

NICOLE
And I'm not his girlfriend.

MILO
Oh, she's my girlfriend alright.
But fair is fair: you guys can keep
her.


RAY
I think he hung up.

NICOLE
He what?

DWIGHT
Gimme that.



MILO
Hello, Lucky's Libations!


DWIGHT
Look, Milo, I don't think you
understand: we're gonna hurt her.


MILO
Oh, I understand, alright, and I
don't blame ya. I want to hurt her
all the time.

NICOLE
Milo, listen, they're not kidding,
Ok?

MILO
Ok. Fine. Say you were wrong.


NICOLE
For what?

MILO
For what? For poisoning me with
sesame and almost killing me!



NICOLE
Ok. Maybe that was not the best...

MILO
Say you were wrong.

NICOLE
I could have found a more mature...

MILO
Say you were wrong.

NICOLE
I was possibly out of line...

MILO
Say you were wrong.

NICOLE
Ok, ok, I was wrong!

MILO
Ok. Now. Admit that the only reason
you were able to crack that case
three years ago was because you
looked through my files.


NICOLE
What?

MILO
I think I'll hang up now...

NICOLE
Ok, Ok. I looked through your
files. Are you happy?

MILO
Thrilled. Now tell them I'll be
there in 20 minutes. Meanwhile,
stop shifting in your seat like
that and just tell them you have to
use the bathroom.


MILO
Don't look around. Just do it.


NICOLE
You boys mind if I use the ladies
room?



MILO
You know what my mistake was? I
never should have let you out of
the trunk. I'm fine, by the way.
The doctor said I may have been
technically dead for a few seconds,
but I'm fine now.


NICOLE
So that's what you really think?
That I stole information from you?

MILO
It's not what I think, it's what I
know. How else did you beat me?

NICOLE
Did it ever occur to you that I
just might be good at my job?


NICOLE
That's what I thought. You know
what, Milo? You're an even bigger
asshole than I previously
suspected, and you deserve
everything that's happened to you.
And everything that's about
to happen to you.

MILO
You wouldn't...

NICOLE
Milo BOYD IS IN HERE!


DWIGHT
Wow. You always carry this much
gear?

MILO
Only during the holidays.



MAHLER
Remember me?

DWIGHT
What the fuck?


DANCER
Lapdance?


DANCER
Maybe I should come back later...



NICOLE
Get off the car, Milo.


NICOLE
Get off the car, you psychopath.

MILO
Oh, I am a psychopath, and you know
why? Cause you made me that way.
And if I'm going crazy, I'm taking
you with me.


NICOLE
Aahhh!!

MILO
Aahhh!!


MILO
Let GO...

NICOLE
No, YOU LET GO...




BYSTANDER
It was an old Cadillac, this crazy
girl driving, and the guy was like,
on the roof...



MILO
Yeah?



BOBBY
What the fuck are you doing? I
thought I told you to lie low.

MILO
I was lying low...

BOBBY
Yeah? Then how is it that a
statewide all-points was just put
out on the two of you?

MILO
It's a long story.

BOBBY
Ok, look, you guys better come to
me, I'll protect you til we figure
this out. Can you get to Pier 19?



MILO
Yeah.



BOBBY
Get in.



NICOLE
So, these guys have a bunch of
stolen evidence stashed somewhere
in Atlantic City...

MILO
And we think they're ditching it
tonight.


BOBBY
You know, if I was them, I'd store
the evidence on a boat, drive the
boat about 30 miles out, and blow
the whole thing up.


BOBBY
Hey, man. I got mouths to feed.




MILO
Aw. That's what all the dirty cops
say.

BOBBY
You've always been such a stubborn
asshole, Milo. You just don't
listen. All you had to do was stay
where I told you and none of this
would have happen. Now the two of
you are gonna have to go down with
the boat.



BOBBY
Ok. Guess that's it. Gotta go.
You know what?
You guys make a great couple.

MILO
What's so funny?

NICOLE
My mom was worried I wouldn't have
plans for Xmas Eve.


MILO
Hey, are you crying?

NICOLE
No. I'm not...


MILO
Ok, just don't...

NICOLE
I'm not crying.

MILO
I know you're not.

NICOLE
I just...  I can't
believe I going to die by being
blown up and sinking to the bottom
of the ocean with someone who
thinks I'm a total liar.

MILO
We're not gonna die.

NICOLE
Oh yeah? What's the plan?

MILO
Well...


MILO
Ok. Here's what we do. We're going
to synchronize our efforts in order
to cross the room and manipulate
the bomb out of the room and into
the water in order to diffuse the
explosive impact.


NICOLE
You mean we're going to throw the
bomb out the window?




MILO
Uh, yeah. Or we can just wait to
get blown up.

NICOLE
I'm with you. Go, team, go.

MILO
That's the spirit. Ok, first we're
going sideways: to the left...


MILO
Ok. My left this time...


MILO
Now we're gonna work our way over
to the bomb.


MILO
And I don't think you're a total
liar, but in my own defense, I was
one of the top detectives in my
division, I had been working that
case for months, and then you just
waltzed in and solved it.

NICOLE
I didn't just "waltz in". You know
I had been working it for months,
too. Isn't it possible that we're
both good at our jobs, and I just
happened to come out ahead?


MILO
Oh. Well, I...  Look,
I was confused, I had never been in
love before!

NICOLE
Well, neither had I!



NICOLE
Ow...

MILO
Shit..

NICOLE
Dammit...

NICOLE
Milo?

MILO
I'm Ok. Ok, we need to turn to the
right, and wait for the next wave.


MILO
My right.


MILO
So. You were in love with me?

NICOLE
Of course I was in love with you,
why do you think I married you?


NICOLE
Oh. My. God. You think I married
you so I could get info on the
case? Who am I, Mata Hari?


NICOLE
She's a spy, Milo.


MILO
I know that. Everybody knows that.
Mata Hari the spy.


MILO
Well. It might be a little late for
this. But... nice job on the
article.

NICOLE
You know, if I had something sharp
right now, I would stab you.

MILO
No, really, I mean, it was well-
written and...

NICOLE
Can you just get us out of here,
please?


NICOLE
Umph...

MILO
Ughh...

NICOLE
Son of a...

MILO
Ow...


NICOLE
Can you see the bomb?

MILO
Uh, yeah. I can see the bomb. Now
we get up.


NICOLE
Did you throw it?

MILO
Not exactly.

NICOLE
Well, what are you waiting for?

MILO
I'm waiting for a pig to fly in
here and grab it.

NICOLE
Milo...

MILO
Ok, Ok. Um, on 3, I need you to
jump.

NICOLE
What?

MILO
You know: "jump, jump, jump around,
jump."

NICOLE
Are you serious?

MILO
No. I'm fucking with you. For fun.
Just for my own personal
enjoyment...

NICOLE
Ok, Ok.

MILO
Ok: 1, 2, 3...



NICOLE
Think the water defused it?

MILO
Lemme ask you this? Has anything
gone our way yet?

NICOLE
Nice job.

MILO
Hey. You, too.

NICOLE
Thanks.

MILO
Now lets find something to cut
these ropes off...

NICOLE
Think we can catch that cop?

MILO
Trust me: we can definitely catch
that cop.


MILO
Hey, Bobby. I got one for ya...


MILO
What's the difference between a
snowman and a snowwoman?  The spark plug.


MILO
Merry Xmas. I got you this.


NICOLE
You shouldn't have.


MILO
Hey. I've still got three hours to
get you to jail. Looks like I'm
gonna win that bet after all.



MILO
You have got to be kidding me.



NICOLE
I'm not going without a fight.

MILO
Yeah. I'm getting that.


MILO
9am. See? Easy as pie. Go on, say it.

NICOLE
I'd like to turn myself in.  Though I didn't do anything
wrong...

MILO
Stop talking.

NICOLE
... and I was unjustly arrested...

MILO
See ya.




NICOLE
Oh. Ok.

GELMAN
Hey. It's that jerk-off bounty
hunter.


MILO
Ah, what the hell.


NICOLE
Oh my god, what happened?

MILO
Hey. I couldn't let you spend Xmas
alone. Besides, I didn't really
have any plans other than drinking
some cheap whiskey and putting my
fist through a wall.

NICOLE
I'm touched that you would give
that up for me.

MILO
Hey. It's the kind of guy I am.


SID
Well, you were right.



LOIS
Of course I was right. I knew
they'd get back together if they
were just stuck together long
enough. And thank god. Better she
drives him crazy than me.

SID
I hear ya.


NICOLE
I love you.

MILO
I love you more.


NICOLE
Well, I doubt you love me more.

MILO
I'm just saying I love you a lot.

NICOLE
Right. I know. I love you a lot,
too. Let's just say you love me and
leave it at that.

MILO
Fine. I love you.

NICOLE
Fine.  Cause I love you more.

MILO
Oh yeah?  Wanna
bet?

