
MAN
Broke in right on the two of them. Caught them.

MAGICIAN
No matter what they say, it's all about money.




MAGICIAN
So let's imagine, ladies, that you're a Savings and Loan
officer. Watch. One, two, three. See ?






MAGICIAN
You've got it all, and we've got nothing. And you have all
four. Just take a look.




WOMAN
Oh !


MAGICIAN
But I wouldn't trust you with real gold. That's why this
one's only worth about a penny.





MAN
Hmm.


MAGICIAN
And if you wonder where the other one went, watch.






PHILIP
A penny from the ear. How much for the rest ?






PHILIP
Have you seen Edward ?

MAN
No, I haven't. Great party, Philip.



PHILIP
Well, my wife went to a lot of trouble : she called a
caterer.






PHILIP
Excuse me, Ann. Howard, how are you ?



HOWARD
Philip, good. Hey, I understand Edward's taking over Morse
Industries.



PHILIP
Yeah, well, he's not here to get a suntan.



HOWARD
Can I get in on it ?



PHILIP
Yeah. Call me.



HOWARD
When ?



PHILIP
Just call me.






PHILIP
Uh, hi. I'm Philip Stuckey, Edward Lewis's lawyer.



GUEST
Hey, where's the guest of honor anyway ?



PHILIP
Well, if I know this fellow, he's probably off in a corner
somewhere charming a very pretty lady.





PHILIP
How are you ?




EDWARD
I told my secretary to make the arrangements. Didn't she
call you ?


JESSICA
Yes, she did. I speak to your secretary more than I speak
to you.



EDWARD
I see.


JESSICA
I have my own life too, you know, Edward.



EDWARD
This is a very important week for me. I need you here.





JESSICA
But you never give me any notice. You just think I'm at
your beck and call.



EDWARD
I do not believe that you are at my beck and call.


JESSICA
Well, that's the way you always make me feel. Maybe I
should just move out.



EDWARD
If that's what you want, yes.


JESSICA
All right, when you get back to New York, we'll discuss it.



EDWARD
Now is as good a time as any.


JESSICA
That's fine with me, Edward. Good-bye.






EDWARD
Good-bye, Jessica.




MAN
Phil suggested that maybe I should take a lawy...

EDWARD
Phil is just my lawyer, okay ?



MAN
Yes, sir.



EDWARD
How did the Morse stock open at the Nikkei ?



MAN
I don't know.






EDWARD
You don't know ? Tokyo opened maybe ninety minutes ago. You
have to keep on top of these things, all right ?



MAN
Done.





WOMAN
Hello, Mr. Lewis.



EDWARD
Hi. How're you doing ?






EDWARD
I want this whole thing...  wrapped up as soon as possible.
I gotta get to New York by Sunday. I got tickets to the
Met.


MAN
Yes, sir.





SERVANT
Your coat, Mr. Lewis.



EDWARD
Thank you.





SUSAN
Edward !



EDWARD
Susan !




SUSAN
Hi.



EDWARD
Hi.


They kiss on both cheeks.



SUSAN
I was sorry to hear about Carter.



EDWARD
Oh, yeah. Thanks. Heard you got married.


SUSAN
Well...  yeah. I couldn't wait for you !


She laughs.



EDWARD
Mmm...  Mmm...  Susan, tell me something.



SUSAN
Yes ?





EDWARD
When you and I were dating, did you speak to my secretary
more than you spoke to me ?



SUSAN
She was one of my bridesmaids.



EDWARD
Hmm. Your husband's a very lucky guy.


They kiss again on the cheeks.



EDWARD
Bye.



SUSAN
Thanks, bye.




PHILIP
Do you ?

WOMAN
Absolutely.



PHILIP
Wonderful.





ELIZABETH
He's leaving. Edward's leaving.





PHILIP
Excuse me.



WOMAN
Sure.



EDWARD
Is this Mr. Stuckey's car ?






PHILIP
Edward, where you going ?



EDWARD
You got the keys to your car ?



PHILIP
Why, what's wrong with the limo ?



EDWARD
Look, the limo is buried back there. Darryl can't get it
out.




PHILIP
Mmm.



EDWARD
Please give me the keys.




PHILIP
All right, look. I don't think you should drive. You're a
little excited. Don't drive my car. Let me work something
out here.





PHILIP
Fellas, what kind of a system is this ? Can you move these
cars out of here ?




PHILIP
Look, Edward. Edward...  Uh, are you familiar with a stick
shift ?



EDWARD
Uh, yeah.



PHILIP
Have you driven a shift ?



EDWARD
Yeah. Yeah. Yeah.



PHILIP
Listen, all right. Just be ginger with it. Don't...




PHILIP
It's a new car. Don't, uh...  Just don't...



EDWARD
Okay. I can do it.





PHILIP
Edward ! Give me a break, please !



EDWARD
I love this car.

PHILIP
I love it too. Look, you don't even know where you're
going. You're gonna get lost in the dark !




PHILIP
Beverly Hills is down the hill !


EDWARD
Oh, shit.

VENDOR
Maps here. Maps.




DEALER
Have a good one.




MAN
What do you say, blondie ?

PROSTITUTE
Hi, honey, want some fun ?





PROSTITUTE
Hey, baby, you looking for a date ?





MAN
Yeah, honey, we're looking.



PROSTITUTE
Well, here I am.



MAN
I'm Al and this is my friend Joe. Get in the car.




MANAGER
Now, wait a minute. You don't seem to understand me.




MANAGER
That's my job. At the end of the month, I collect
everybody's rent.




MANAGER
Now give me the money, or you're outta here.



WOMAN
Welcome to Hollywood ! Everybody comes to Hollywood got a
dream. What's your dream ? What's your dream ?



WOMAN
Hey, mister ? Hey, what's your dream ?






SKATEBOARDMAN
Have a good one.




WOMAN
What happened ?


MAN
Some chick. She bought it over there.





POLICEMAN
Detective Albertson. What do you know about that girl ?



WOMAN
I tell you, man. I don't know who she hang with.



POLICEMAN
Come on, guy. We just pulled her out of a Dumpster in the
back. Who was her pimp ?



WOMAN
Cocaine her pimp. She a strawberry. She be out on these
streets day in, day out, trading her sorry self for some
crack.




POLICEMAN
And what do you do ?






WOMAN
I'm cool.


POLICEMAN
Oh, I'll bet.




POLICEMAN
Hey, hey, hey ! Excuse me ! Excuse me ! What are you, from
the press ?



FEMALETOURIST
No, no. We're from Orlando.





POLICEMAN
Oh, I don't believe this. Do you...  I got tourists
photographing the body, Al.




WOMAN
What happened ?


WOMAN
Man !




VIVIAN
Hey, Pops, has Kit been in here ?



POPS
Upstairs in the pool room.








KIT
Yo, Viv !




VIVIAN
Is it all gone ?





KIT
Carlos, you know my roommate, Vivian. This is Angel. That's
the Dude.



VIVIAN
I know everybody ! Is it all gone, Kit ?



KIT
Carlos sold me some great shit. We just had this party. I
was the hostess.



VIVIAN
I can't believe you bought drugs with our rent. What is
going on with you, Kit ?




KIT
I needed a little pick-me-up.



VIVIAN
Well, we need rent money !





CARLOS
Yo, calm down, chica. She only owes me 200 more.



KIT
Carlos !



VIVIAN
Another 200 dollars ?



KIT
That was from way before.



CARLOS
That's right, 200, Vivian. But if you wanna work off her
money with me, we can work something out.



KIT
That's a very sweet offer, Carlos, but not now.






KIT
Come on, Viv. Come downstairs.



VIVIAN
Work out...  Work out what ? What are we gonna work out ?




ANGEL
You really like her, Carlos ?






VIVIAN
You took it while I was sleeping ?



KIT
You were unavailable for consultation.





KIT
Hey, let's go. Snack ! Snack !




KIT
Besides, it's my apartment.



VIVIAN
Yeah, well, I have to live there too, Kit.



KIT
Look, you came here. I gave you some money. I gave you a
place to stay...




KIT
... and some valuable vocational advice. He was on my case.
I had to give him something.






KIT
So don't irritate me.



POPS
This ain't a buffet, Kit.




VIVIAN
Irritate you ? Irritate you ? I just saw a girl pulled out
of a Dumpster.






KIT
I know. Skinny Marie. But...  she was a...  a flake. She was
a crack head. Dominic was trying to straighten her out for
months.




WOMAN
Leave her alone !


MAN
Leave her alone !


WOMAN
Come on, Blake !



VIVIAN
Don't you want to get out of here ?



KIT
Get out of where ? Where the fuck you wanna go ?




TRAMP
Aah, nothing but garbage.





EDWARD
Uh, excuse me.






TRAMP
Huh ?


EDWARD
Can you tell me how to get to Beverly Hills ?



TRAMP
You're here !




TRAMP
That's Sylvester Stallone's house right there.


EDWARD
Thank you.



TRAMP
You're welcome.




KIT
Hey, yo, Rachel.



RACHEL
What ?



KIT
Yeah. You see the stars on the sidewalk, babe ?




RACHEL
Yeah.



KIT
Well, Vivian and me, we work Bob Hope, we work the Ritz
Brothers, we work Fred Astaire, we work all the way down to
Ella Fitzgerald. This is our turf. We got seniority. You
better get off our corner.



RACHEL
Forgive me. I was just taking a rest here. Besides, she's
new.



KIT
Yeah. Well, I'm old, so go rest up by Monty Hall or Esther
Wilson.



RACHEL
Williams.



KIT
Esther Williams ! Where you belong !



RACHEL
Back off, Kit. You know, you're really becoming a grouch.




KIT
Am I really a grouch ?



VIVIAN
Yes. Sometimes.

KIT
Well, just 'cause I'm hungry. I'm gonna go get something to
eat.




MAN
Hey, girls.






KIT
Hey, yo, baby !






MAN
How about a freebie ? It's my birthday.





KIT
Dream on !



VIVIAN
It's looking really slow tonight.





KIT
Yeah, well...  maybe we should get a pimp, you know. Carlos
really digs you.



VIVIAN
And then he'll run our lives and take our money. No.



KIT
You're right. We say who, we say when, we say how much.



VIVIAN
Do you think I look like Carol Channing ?






KIT
No ! I love this look. It's very glamorous. Glamour choice.




KIT
Oh, yo, oh, yo. Catch this !







VIVIAN
Wait a minute. That's a Lotus Esprit.






KIT
No, that's rent. You should go for him. You look hot
tonight. Don't take less than a hundred. Call me when
you're through. Take care of you.





VIVIAN
Take care of you.





KIT
Work it. Work it, baby. Work it ! Work it. Own it.





EDWARD
Yes, you can handle this.




EDWARD
First is here somewhere.





VIVIAN
Hey, sugar, you looking for a date ?



EDWARD
No, I wanna find Beverly Hills. Can you give me
directions ?




VIVIAN
Sure. For five bucks.






EDWARD
Ridiculous.



VIVIAN
Price just went up to ten.



EDWARD
You can't charge me for directions.





VIVIAN
I can do anything I want to, baby. I ain't lost.





EDWARD
All right, okay ?





CARLOS
Is that Vivian ?



MAN
Where ?



EDWARD
All right. You win, I lose. Got change for a twenty ?






VIVIAN
For twenty, I'll show you personal. Even show you where the
stars live.



EDWARD
Oh, that's all right. I already been to Stallone's.





VIVIAN
Right. Uh, down the street.




CARLOS
Vivian, did you forget ? I told you don't take no dates
tonight.




CARLOS
Vivian !



VIVIAN
Let's go.




CARLOS
Hey, where you going, baby ?


CARLOS
Vivian !




VIVIAN
Lights ! Lights would be good here.


.


EDWARD
I guess this is not the greatest time to be a hooker, is
it ?






VIVIAN
Look, I use condoms always. I get checked out once a month
at the free clinic. Not only am I better in the sack than
an amateur, I am probably safer.







EDWARD
I like that. That's very good. Should have that printed on
your business card.



VIVIAN
If you're making fun of me, I don't like it.



EDWARD
No, I'm not making fun of you.




EDWARD
No, I'm not making...  I'm not. I wouldn't offend you. I'm
sorry.









EDWARD
What's your name ?



VIVIAN
What do you want it to be ?




VIVIAN
Vivian. My name is Vivian.



EDWARD
Vivian.




VIVIAN
So, what hotel you staying at ?


EDWARD
The, uh, Regent Beverly Wilshire.


VIVIAN
Down the block, right at the corner.





VIVIAN
Man, this baby must corner like it's on rails !



EDWARD
I beg your pardon ?



VIVIAN
Well, doesn't it blow your mind ? This is only four
cylinders.







EDWARD
You know about cars. Where did that come from ?



VIVIAN
Road and Track. The boys back home I grew up with, they
were really into American heavy metal : Mustangs,
Corvettes.



EDWARD
Ah.


VIVIAN
They bought them cheap and fixed them up. I paid attention.
So how is it you know so little about cars ?



EDWARD
My first car was a limousine.



VIVIAN
Oh.



EDWARD
So where is this...




EDWARD
... heavy metal...  home ?



VIVIAN
Milledgeville, Georgia. You know, I think you left your
transmission back there. You're not shifting right. This is
a standard «H».



EDWARD
Standard «H». Like I know what that means.






EDWARD
Have you ever driven a Lotus ?



VIVIAN
No.



EDWARD
You're gonna start right now.





VIVIAN
You're joking.



EDWARD
No. It's the only way I can get you off my coat.





VIVIAN
Fasten your seat belts. I am taking you for the ride of
your life. I'm gonna show you what this car can really do.
Are you ready ?

EDWARD
I am ready.



VIVIAN
Hang on.



EDWARD
Okay.



VIVIAN
Here we go.






VIVIAN
This has pedals like a race car. They're really close
together. So it's probably easier for a woman to drive,
because they have little feet. Except me. I wear a size
nine.







VIVIAN
You know your foot's as big as your arm from your elbow to
your wrist ?






VIVIAN
Did you know that ?



EDWARD
No, I didn't know that.



VIVIAN
It's a little bit of trivia.





EDWARD
Tell me, what kind of...  what kind of money you girls make
these days ? Ballpark.



VIVIAN
Can't take less than a hundred dollars.



EDWARD
A hundred dollars a night ?



VIVIAN
For an hour.



EDWARD
An hour ? You make a hundred dollars an hour and you got a
safety pin holding your boot up ? You gotta be joking.





VIVIAN
I never joke about money.



EDWARD
Neither do I. Hundred dollars an hour. Pretty stiff.





VIVIAN
Well, no. But it's got potential.





HOTELATTENDANT
Good evening, Mr. Lewis. Will you be needing the car
anymore tonight ?



EDWARD
I...  I hope not !





VIVIAN
Ah. You're here.



EDWARD
Yeah.




EDWARD
So you'll be all right ?



VIVIAN
Yeah, I'm gonna grab a cab with my twenty bucks.



EDWARD
Go back to your office.





VIVIAN
Yeah. My office. Yeah.



EDWARD
Well, thanks for the ride.



VIVIAN
See you.



EDWARD
Good-bye.




EDWARD
No taxis ?



VIVIAN
No, I like the bus.





EDWARD
I was thinking...  Did you really say a hundred dollars an
hour ?



VIVIAN
Yeah.



EDWARD
Yeah...  Well, if you don't have any prior engagements, I'd
be very pleased if you would accompany me into the hotel.



VIVIAN
You got it.




VIVIAN
What is your name ?




EDWARD
Edward.



VIVIAN
Edward. That's my favorite name in the whole world !






EDWARD
No ?!



VIVIAN
I tell you what, this is fate, Edward. That's what this is.



EDWARD
Why don't you put this on ?





VIVIAN
Why ?



EDWARD
Well, this hotel is not the kind of establishment that
rents rooms by the hour.



VIVIAN
Ah.





VIVIAN
Wow !


EDWARD
It's all right.




VIVIAN
Holy shit.



EDWARD
You're gonna be fine. Come with me. And stop fidgeting.
Another medium shots on seated guests staring at the couple.






FEMALERECEPTIONIST
Good evening, Mr. Lewis.



EDWARD
Hello. You have messages ?



FEMALERECEPTIONIST
Yes, we have several.



EDWARD
Thank you.




EDWARD
Could you send up some champagne and strawberries, please ?



FEMALERECEPTIONIST
Of course.






FEMALERECEPTIONIST
Room service for Mr. Lewis, please.





VIVIAN
Oh, honey. You know what's happened ? I've got a runner in
my pantyhose.




VIVIAN
I'm not wearing pantyhose.





VIVIAN
Well, color me happy ! There's a sofa in here for two.





EDWARD
First time in an elevator.



FEMALE
Ah...





FEMALE
Close your mouth, dear.






VIVIAN
Sorry, I couldn't help it.



EDWARD
Try.





DENNIS
Penthouse.



VIVIAN
The penthouse. Mmmm !



EDWARD
Yes.






EDWARD
To the left.

VIVIAN
Oh.




EDWARD
Oh, I miss keys.






EDWARD
Impressed ?



VIVIAN
You kidding me ? I come here all the time. As a matter of
fact, they do rent this room by the hour.



EDWARD
Sure they do.



VIVIAN
Wow, great view ! I bet you can see all the way to the
ocean from out here.



EDWARD
I'll take your word for it, because I don't go out there.





VIVIAN
Why don't you go out there ?



EDWARD
I'm afraid of heights.

VIVIAN
You are ?




VIVIAN
So how come you rented the penthouse ?



EDWARD
It's the best. I looked all around for penthouses on the
first floor, but I can't find one.


VIVIAN
Well, now that you have me here, what are you going to do
with me ?



EDWARD
Want to know something ? I don't have a clue.



VIVIAN
No ?



EDWARD
I hadn't exactly planned this.



VIVIAN
Well, do you plan everything ?






EDWARD
Always.



VIVIAN
Yeah. Me too.




VIVIAN
I'm actually...  No, I'm not a planner. I wouldn't say I was
a planner. I would say I was, hum, a kind of «fly by the
seat of my pants» girl. You know, moment to moment. That's
me. That's...  Yeah.






VIVIAN
Mm-hmm. You know, you could pay me. That's one way to maybe
break the ice.



EDWARD
Oh, yeah. I'm sorry. Uh, I assume cash is acceptable.


He takes his wallet out of this jacket.



VIVIAN
Cash works for me, yeah.




EDWARD
You're on my fax.



VIVIAN
Well, that's one I haven't been on before.





EDWARD
Cute. Very cute. Thank you.






VIVIAN
All right. Here we go. Pick one. I got red, I got green, I
got yellow. I'm out of purple, but I do have one gold
circle coin left. The condom of champions. The one and
only. Nothing is getting through this sucker. What d'you
say ? Hmm ?



EDWARD
A buffet of safety.



VIVIAN
I'm a safety girl.


VIVIAN
All right, let's get one of these on you.



EDWARD
No, no. I...





EDWARD
Why don't we just talk for a little bit, okay ?





VIVIAN
Talk. Yeah...  uh...  okay. Edward, are you in town on, uh,
business or pleasure ?



EDWARD
Business, I think.


VIVIAN
Business, you think.






VIVIAN
Well...  let me guess.





VIVIAN
That would make you...  a lawyer.





EDWARD
A lawyer ?



VIVIAN
Mm-hmm.



EDWARD
What makes you think I'm a lawyer ?



VIVIAN
You've got that, um...  sharp, useless look about you.



EDWARD
I bet you've known a lot of lawyers.



VIVIAN
I've known a lot of everybody.




VIVIAN
What is that ?






EDWARD
Champagne.



VIVIAN
Oh ! Well. Might as well make myself useful. Take a load
off.





ATTENDANT
Good evening.

VIVIAN
Hi.



ATTENDANT
Uh, where would you like it ?



VIVIAN
Where would we like it ?






EDWARD
Uh, over by the bar.





VIVIAN
Excuse me !



ATTENDANT
It'll be on your bill, Mr. Lewis.



EDWARD
Thank you.






VIVIAN
What are you looking at ?




VIVIAN
What is he looking at ?


EDWARD
Ah, yes. Here you go. Thank you very much.



ATTENDANT
Thank you very much, sir. Have a nice night.




VIVIAN
A tip. Wow. I missed that one. Oh.
Stupid.



EDWARD
Don't worry about it.




VIVIAN
You mind if I take my boots off ?




EDWARD
Not at all.



VIVIAN
So, do you have a wife ? Girlfriend ?





EDWARD
I have both.



VIVIAN
Where are they ? Shopping together ?





EDWARD
My ex-wife...  is now in Long Island...  in my ex-home...
with my ex-dog.






EDWARD
There you go.






EDWARD
My ex-girlfriend, Jessica, is in New York...  moving out of
my apartment even as we speak.





EDWARD
Why don't you try a strawberry ?






VIVIAN
Why ?



EDWARD
It brings out the flavor in the champagne.



VIVIAN
Oh, groovy.




VIVIAN
Pretty good. Don't you drink ?



EDWARD
No.



VIVIAN
Listen, I...  I appreciate this whole seduction scene you've
got going, but let me give you a tip : I'm a sure thing,
okay ? So, I'm on an hourly rate. Could we just move it
along ?



EDWARD
Somehow I'm sensing that this time problem is a major issue
with you.





EDWARD
Why don't we just get through that right now ?



VIVIAN
Great, let's get started.



EDWARD
How much for the entire night ?



VIVIAN
Stay here?
You couldn't afford it.



EDWARD
Try me.

VIVIAN
Three hundred dollars.



EDWARD
Done. Thank you. Now we can relax.






VIVIAN
Are you sure you want me to stay for the entire night ? I
mean, I could just pop you good and be on my way.





EDWARD
To tell you the truth, I don't feel like being alone
tonight.



VIVIAN
Why ? Is it your birthday or something ?



EDWARD
No.



VIVIAN
I mean, I have been the party at a couple of birthdays.



EDWARD
I bet you have.



VIVIAN
So what do you want me to do ?




EDWARD
I don't know. I really don't know.





VIVIAN
I'll be out in just a minute. That champagne kind of got to
me.



EDWARD
I didn't hear you. What did you say ?



VIVIAN
Uh...  I said I'd be out in just a minute.





EDWARD
What is...  What do you have in, uh, your hand there ? What
are you hiding ?



VIVIAN
Nothing.






EDWARD
All right, look. I do not want any drugs here. I don't want
any of this. Get your things and your money and please
leave.




VIVIAN
I don't do drugs, all right ? I...  I stopped doing drugs
when I was fourteen.



EDWARD
What is this ? What is this ?






EDWARD
This is dental floss.






VIVIAN
Yeah ? So ? I had all those strawberry seeds. And you
shouldn't neglect your gums.



EDWARD
I'm sorry. Please continue.



VIVIAN
Thank you.





VIVIAN
Are you gonna watch ?



EDWARD
No, I'm going.




VIVIAN
Thank you.



EDWARD
It's just that, uh, very few people surprise me.



VIVIAN
Yeah, well, you're lucky. Most of them shock the hell out
of me.






VIVIAN
You're watching.



EDWARD
I'm going.



EDWARD
Yes, that may be true, Vance.





EDWARD
Yes, I know, but I still need the numbers on Morse
Industries.






EDWARD
Uh-huh. I've got them from London. I need them now from
Tokyo. I'll call down and get them when I want them. Thank
you very much.





VIVIAN
I have a little carpet picnic here. Are you sure you don't
want a drink ?




EDWARD
I'm high on life. Can't you tell ?




VIVIAN
You know, I never saw this episode.




VIVIAN
What do you want ?



EDWARD
What do you do ?



VIVIAN
Everything. But I don't kiss on the mouth.



EDWARD
Neither do I.







MAN
Hey, how you doing there ?



ATTENDANT
All right.








BARNEY
Good morning, gentlemen.

ATTENDANT
Good morning, Mr. Thompson.



BARNEY
Good morning, good morning.






ATTENDANT
Good morning, sir.





FEMALECLERK
Good morning.



FEMALECLERK
Good morning, Mr. Thompson.





BARNEY
Good morning, Marjorie.





EDWARD
Of course Morse is going to fight. It's to be expected.
He's run his company for a very long time now. I don't
think he's ready to have his name taken off the stationery.





PHILIP
He wants to meet you face to face, hmm...


EDWARD
Okay.


PHILIP
I wouldn't do it.

EDWARD
Sure, you wouldn't. But do it anyhow. Tonight. Dinner. Set
it up.




PHILIP
Oh, Edward, Edward. I...  Look, it's really not a good idea
that you see him.





PHILIP
Definitely not alone.
You know ? He's a feisty old guy. You know, we say the
wrong thing...
... we could wind up in court.





EDWARD
Well, you know, there's always a possibility things are
gonna go wrong.





EDWARD
That's why I enjoy this so much. Oh, by the way, Phil,
about your car.







PHILIP
Oh, God. What ?







EDWARD
It corners like it's on rails.






PHILIP
What ? What does that mean ?




PHILIP
Edward ? Edward !





VIVIAN
Hi.






EDWARD
Well, good morning.






VIVIAN
Red.



EDWARD
Better.

VIVIAN
Y... You didn't wake me. I can see you're really busy. I'm
gonna be out of here in just a minute.



EDWARD
No, there's no hurry. Are you hungry ? You must be.




EDWARD
Why don't you sit and have something to eat ?





EDWARD
I, uh, took the liberty of ordering everything on the menu.




EDWARD
I didn't know what you'd like.



VIVIAN
Thanks.



EDWARD
All right ? Good.





EDWARD
Did you sleep well ?



VIVIAN
Yeah, too good.





VIVIAN
I forgot where I was.




EDWARD
Occupational hazard ?






VIVIAN
Yeah. Did you sleep ?



EDWARD
Uh, yes, a little, on the couch.




EDWARD
I was, uh, working last night.



VIVIAN
You don't sleep, you don't do drugs, you don't drink, you
hardly eat. What do you do, Edward ? Because I know you're
not a lawyer.






EDWARD
That's right.





EDWARD
There are four other chairs here.



VIVIAN
Oh.






VIVIAN
So what do you do ?



EDWARD
I buy companies.



VIVIAN
What kind of companies ?



EDWARD
Uh, I buy companies that are in financial difficulty.

VIVIAN
If they have problems, you must get them for a bargain,
huh ?



EDWARD
Well, the company I'm buying this week, I'm getting for the
bargain price of about one billion.






VIVIAN
A billion dollars ?



EDWARD
Yes.



VIVIAN
Wow. You must be really smart, huh ?




VIVIAN
I only got through the eleventh grade. How far did you go
in school ?



EDWARD
I went all the way.



VIVIAN
Your folks must be really proud, huh ?









VIVIAN
So you don't actually have a billion dollars, huh ?



EDWARD
No, I get some of it from banks, investors. It's not an
easy thing to do.






VIVIAN
And you don't make anything.



EDWARD
No.



VIVIAN
And you don't build anything.

EDWARD
No.



VIVIAN
So what do you do with the companies once you buy them ?



EDWARD
I sell them.



VIVIAN
Here, let me do that.





VIVIAN
You sell them ?



EDWARD
Well, I...  don't sell the whole company. I break it up into
pieces...  and then I sell that off. It's worth more than
the whole.






VIVIAN
So it's sort of like, um, stealing cars and selling them
for the parts, right ?



EDWARD
Yeah, sort of. But legal.



EDWARD
Mm-hmm.




VIVIAN
There. See, now it's perfect.






EDWARD
Not bad. Not bad at all. Where'd you learn to do that ?





VIVIAN
Well, I screwed the debate team in high school.




VIVIAN
I had a grandpa ! He was nice to me. He liked ties on
Sundays. Mind if I, um, take a swim in your tub before I
go ?



EDWARD
Not at all. Just stay in the shallow end.






EDWARD
Hello ?



PHILIP
Edward, it's Phil. Listen, I'm running out the door.





PHILIP
I just wanted to let you know, Morse is all set for
tonight.



EDWARD
Oh, that's good.


PHILIP
He's bringing his grandson.







PHILIP
He's grooming him to take over. I don't know.





EDWARD
Ah, yes. Very intense young man named David. He plays polo.







PHILIP
Look, I gotta say this again. I don't like you going alone,
you know.






VIVIAN
I just want your extra time and your...




PHILIP
Look...  Well, I just think it'd be better if you...  if you
went with a date

VIVIAN
Uh-oh !





PHILIP
You know ? Keep it social.





VIVIAN
Uh - uh - uh !






VIVIAN
Got to know talk, baby, baby

PHILIP
Edward ? Did you hear me ?



EDWARD
Oh, yes. Yeah, I'm here.






VIVIAN
If you want to impress me...


PHILIP
What is that ?





VIVIAN
Oh-oh-oh...



EDWARD
Housekeeping is singing.



VIVIAN
Got to be too flirty, Mama...




VIVIAN
I know how to undress me...


PHILIP
Yeah...  listen.





PHILIP
Edward, I know a lot of nice girls.





EDWARD
No, you don't.





VIVIAN
I just want your extra time and your...
She makes loud kisses with her mouth.



VIVIAN
Kiss...




EDWARD
Besides, I already have one.


VIVIAN
If you want to impress me...




EDWARD
You just concentrate on finding out what Morse is up to.



VIVIAN
Uh-uh, you can't be too flirty, mama.



EDWARD
I'm on my way.





VIVIAN
I know how to undress me Mm-hmm...





VIVIAN
Yeah, baby...



VIVIAN
I want to be your fantasy. Well, maybe you could be mine.






VIVIAN
Mm-hmm You just leave it. All up to me.




VIVIAN
Don't you just love Prince ?



EDWARD
More than life itself.

VIVIAN
Don't you knock ?



EDWARD
Vivian, I have a business proposition for you.



VIVIAN
What do you want ?



EDWARD
I'm gonna be in town until Sunday. I'd like you to spend
the week with me.





VIVIAN
Really ?



EDWARD
Yes. Yes, I'd like to hire you as an employee. Would you
consider spending the week with me ?






EDWARD
I will pay you to be at my beck and call.



VIVIAN
Look, I'd love to be your «beck and call girl», but, uh,
you're a rich, good-looking guy. You could get a million
girls free.



EDWARD
I want a professional. I don't need any romantic hassles
this week.



VIVIAN
If you're talking twenty-four hours a day, it's gonna cost
you.



EDWARD
Oh, yes, of course !






EDWARD
All right, here we go. Give me a ballpark figure. How
much ?



VIVIAN
Six full nights, days too. Four thousand.



EDWARD
Six nights at three hundred is eighteen hundred.



VIVIAN
You want days too.



EDWARD
Two thousand.



VIVIAN
Three thousand.



EDWARD
Done.



VIVIAN
Holy shit !






EDWARD
Vivian ?






EDWARD
Vivian, is that a yes ?




VIVIAN
Yes.






VIVIAN
Yes !







EDWARD
I'll be gone most of the day. I want you to buy some
clothes.





VIVIAN
You really should think about traveler's checks.




EDWARD
We may be going out evenings. You'll need something to
wear.



VIVIAN
Like what ?



EDWARD
Uh, nothing too flashy. Not too sexy.





EDWARD
Conservative. You understand ?



VIVIAN
Boring.



EDWARD
Elegant. Any questions ?






VIVIAN
Can I call you Eddie ?



EDWARD
Not if you expect me to answer.



VIVIAN
I would've stayed for two thousands.






EDWARD
I would've paid four. I'll see you tonight.




VIVIAN
Baby, I'm gonna treat you so nice, you're never gonna wanna
let me go.




EDWARD
Three thousand for six days. And, Vivian, I will let you
go.





VIVIAN
But I'm here now.



VIVIAN
Three thousand dollars !





VIVIAN
Oof !





KIT
Hello ?




VIVIAN
I called and called. Where were you last night ?



KIT
Ma ?


VIVIAN
It's Viv.




KIT
Oh. Hi. I had to party. Where are you ?




VIVIAN
Oh, man. Are you ready for this ? The guy ? The Lotus ? I
am in his hotel room in Beverly Hills. The penthouse. His
bathroom is bigger than the Blue Banana !



KIT
Do I have to hear this ?






VIVIAN
Kit, he wants me to stay the whole week. And you know what
he's gonna give me ?






VIVIAN
Guess. You'll never guess.




VIVIAN
Three thousand dollars.



KIT
Bullshit !




VIVIAN
I swear to God. And extra money to buy clothes.





KIT
Oh, man ! I am bummed. I gave that guy to you !




KIT
Three thousand. Really ? Is he twisted ?




VIVIAN
No.


KIT
Ugly ?



VIVIAN
He's good-looking !

KIT
Well, what's wrong with him ?



VIVIAN
Nothing.






KIT
Did he give you the money yet ?


VIVIAN
At the end of the week.



KIT
That's what's wrong with him.







VIVIAN
Well, he gave me three hundred for last night. And, Kit ?





VIVIAN
I'm gonna leave some at the front desk for you. I want you
to pick it up.





VIVIAN
I'm at the Regent Beverly Wilshire. Write it down. Are you
writing it down ? You'll forget it. Write it down.





KIT
Reg...  Bev...  Wil.





VIVIAN
Now, one more thing. Where do I go for the clothes ? Good
stuff, on him.






KIT
In Beverly Hills ?

VIVIAN
Yeah.



KIT
Rodeo Drive, baby.





BARNEY
Ah !






VIVIAN
Hi.



MISSWILSON
Yes, ma'am. May I help you ?


Vivian puts an envelope on the desk.



VIVIAN
Yeah, I'm leaving this here for Kit De Luca. She's gonna
pick it up.




VIVIAN
Don't open that.



MISSWILSON
No, ma'am.










GUEST
Multo Grazie. Arrivederci.



BARNEY
Arrivederci.



GUEST
Andiamo.






BARNEY
Miss Wilson, do you know that lady ?



MISSWILSON
No, sir.








SALESWOMAN
May I help you ?



VIVIAN
Well, I'm just checking things out.

SALESWOMAN
Are you looking for something in particular ?




VIVIAN
No. Well, yeah. Uh...  something...  conservative.




SALESWOMAN
Yes.




VIVIAN
You got nice stuff.



SALESWOMAN
Thank you.



VIVIAN
How much is this ?




SALESWOMAN
I don't think this would fit you.



VIVIAN
Well, I didn't ask if it would fit. I asked how much it
was.




SALESWOMAN
How much is this, Marie ?



SALESWOMAN
It's very expensive.



SALESWOMAN
It's very expensive.



VIVIAN
Look, I got money to spend in here.






SALESWOMAN
I don't think we have anything for you. You're obviously in
the wrong place. Please leave.








WOMAN
Doctor's office ? Two blocks down and to your left.



MAN
Thank you.





BUSINESSMEN
Tiffany is taking the corner space. They like the project.
We're very excited about the whole thing. Did you realize
that Via Rodeo is the first new street...  in Beverly Hills
in seventy-five years ?




BARNEY
Excuse me, miss, may I help you ?



VIVIAN
I'm going to my room.





BARNEY
Uh, do you have a key ?






VIVIAN
Oh. I forgot that cardboard thing. I'm on the top floor.



BARNEY
You're a guest here ?

VIVIAN
I'm with a friend.



BARNEY
And who would that be ?



VIVIAN
Edward.



BARNEY
Edward ?






VIVIAN
Edward...  Edward, uh...






BARNEY
Mm-hmmm.





VIVIAN
He knows me.






BARNEY
Dennis.





BARNEY
Dennis, did you just come off the night shift ? Hmm ?



DENNIS
Yes, sir.






BARNEY
Do you know this young lady ?



DENNIS
She's with Mr. Lewis.





BARNEY
Mr. Lewis ?



VIVIAN
That's it. Edward Lewis ! Thanks, Dennis.




DENNIS
Evidently she joined him last night.



BARNEY
Thank you.




VIVIAN
Oh, God ! What now ? What ? What ?






VIVIAN
What is with everybody today ?





BARNEY
No, no. It's all right. Just come with me. We'll have a
little chat. Thank you. Dennis, thank you.



VIVIAN
I'm coming. I'm coming.






BARNEY
Uh, what is your name, miss ?


VIVIAN
What do you want it to be ?





BARNEY
Don't play with me, young lady.



VIVIAN
Vivian.



BARNEY
Thank you. Vivian.






BARNEY
Well, Miss Vivian. Things that go on in other hotels don't
happen at the Regent Beverly Wilshire. Now, Mr. Lewis,
however, is a very special customer, and we like to think
of our special customers as friends. Now, as a customer, we
would expect Mr. Lewis to sign in any additional guests,
but as a friend, we're willing to overlook it. Now, I'm
assuming that you're a...





BARNEY
Relative ?



VIVIAN
Yes.



BARNEY
Mm-hmmm. I thought so. Then you must be his...




VIVIAN
Niece ?



BARNEY
Of course. Naturally, when Mr. Lewis leaves, I won't see
you in this hotel again. I assume you have no other uncles
here.





BARNEY
Good ! Then we understand each other. I would also
encourage you...  to dress a little more appropriately.
that'll be all.




VIVIAN
No, that's not all. That's what I was trying to do. I tried
to go...  get a dress on Rodeo Drive today, and the women
wouldn't help me. And I have all this money now and no
dress !





VIVIAN
Not that I expect you to help me, but I have all of this,
okay ? I have to buy a dress for dinner tonight. And nobody
will help me.




VIVIAN
Oh, man, if you're calling the cops. Yeah, call the cops.
That's great. Tell 'em I said hi.



BARNEY
Women's clothing.






BARNEY
Bridget, please.



BARNEY
Yes, Bridget. Hello. This is Barnard Thompson here at the
Regent Beverly Wil...
Well, thank you. Yes, but I'd like you to do a favor for
me, please. I'm sending someone over. Her name is Vivian.





BARNEY
She's a special guest. She's the niece of a very special
guest.




PHILIP
Now, this is the jewel in Morse's crown : prime industrial
properties straddling the port of Long Beach and Los
Angeles.



PHILIP
The real estate possibilities are endless, but most of the
yard we'll just level.





ASSISTANT
We just got the information, Mr. Stuckey.



PHILIP
Edward, we just got the Morse update. Don, can you hold the
projection, please ?


PHILIP
Yeah, what ? Speak.



ASSISTANT
Old Man Morse just got the inside track on a 350 million
dollar contract to build destroyers for the Navy.




PHILIP
Navy contract. I can't believe this shit. I thought you
said they had nothing in the hopper on this one !



ASSISTANT
I thought they didn't.





MARK
Hey, you know, if that's true it could cost a lot more.
Those stocks could go through the roof.



PHILIP
Yeah, no shit, Sherlock.






ASSISTANT
Maybe we're lucky to get this information now, sir. See, we
can still walk away from it.





PHILIP
Walk away ? Hey, forget it, pal. We got a thousand man-
hours in on this ! Nobody's walking away from anything !






MARK
Philip, I think he's right.


PHILIP
Forget it, Mark.



EDWARD
Gentlemen, relax !




EDWARD
Relax ! Who do we know on the Senate Appropriations
Committee ?



PHILIP
Senator Adams.



EDWARD
All right, Senator Adams. Let's find out where he is.



EDWARD
The Navy's not going to spend 350 million dollar on
anything without going to Appropriations first.





PHILIP
I don't understand what's going on here today, gentlemen.





ASSISTANT
Hello ?



EDWARD
That's why I hired you, Phil, to do my worrying for me.






EDWARD
I'll be in your office. Bob, if you want to send over the
geologicals ?


BOB
No problem.



EDWARD
Thank you.





PHILIP
Edward.






PHILIP
Listen, everything all set for the meeting tonight ?




EDWARD
Mm-hmm.



ASSISTANT
Yes, Senator Adams, please.



PHILIP
Who...  Who is this girl you're going with ?


ASSISTANT
Yes.



EDWARD
Nobody you know.





ASSISTANT
Yes, Edward Lewis Enterprises. Phil Stuckey. Yes, I have
him right here.







BRIDGET
Don't worry, Mrs. Rainey, I'll call you the minute it comes
in.



MRSRAINEY
Thank you.



BRIDGET
Have a nice day.



MRSRAINEY
Thank you.






BRIDGET
Hello. You must be Vivian. My name's Bridget.






VIVIAN
Yeah, hi. Barney said you'd be nice to me.




BRIDGET
He's very sweet. What are your plans while you're in town ?



VIVIAN
We're gonna have dinner.






BRIDGET
Oh, don't sit on there, dear !



VIVIAN
Oh !



BRIDGET
You're gonna go out ? Dinner ?



VIVIAN
Mm-hmm.



BRIDGET
Well, you'll need a cocktail dress then. Come with me.






BRIDGET
Now, I'm sure we're gonna find something here that your
uncle will love. You're a size six, right ?



VIVIAN
Yeah. How'd you know that ?



BRIDGET
Oh, that's my job.
They start walking upstairs to the upper level.



VIVIAN
Bridg, he's not really my uncle.



BRIDGET
They never are, dear.






VIVIAN
Barney!






VIVIAN
Sorry, mister.






VIVIAN
I got a dress !



BARNEY
Well, I'd rather hoped you'd be wearing it.



VIVIAN
Oh, no, I didn't want to get it messed up ! Listen, I got
shoes too. You wanna see ?



BARNEY
No, that won't be necessary. I'm sure they're quite lovely.
Thank you.



VIVIAN
Okay, well, listen. I didn't mean to interrupt you, but
Bridget was really great...  and I just wanted to say
thanks. You're cool.



BARNEY
You're welcome, Miss Vivian.







VIVIAN
Hello ?




EDWARD
Never, ever pick up the phone.







VIVIAN
Then why are you calling me ?




EDWARD
Did you buy clothes today ?



VIVIAN
I got a dress. A cocktail one.


EDWARD
That's good.







EDWARD
I'll be in the hotel lobby, 7:45 sharp.


VIVIAN
What ? You're not coming up to the door ?



EDWARD
This isn't a date. It's business.






VIVIAN
Where are you taking me, anyway ?






EDWARD
I'm taking you to a restaurant called the Voltaire.





EDWARD
Very elegant.



VIVIAN
All right. I'll meet you in the lobby, but only 'cause
you're paying me to.



EDWARD
Well, thank you very much.






EDWARD
Get her back for me, please.





SECRETARY
Mr. Stuckey wanted to see you.



EDWARD
Yes, tell him I'm in the middle of a very important phone
call.




VIVIAN
Hello ?




EDWARD
I told you not to pick up the phone.



VIVIAN
Then stop calling me.




VIVIAN
Sick.






VIVIAN
Barney !





BARNEY
It didn't fit ?



VIVIAN
Oh, no, no, no, no, no. Uh...  I've got a little problem.




BARNEY
All right, Miss Vivian, one more time. Dinner napkin.





VIVIAN
Dinner napkin...


BARNEY
Mm-mmm


VIVIAN
... laid gently in the lap.



BARNEY
Good. Elbows off the table.





BARNEY
Don't slouch.






BARNEY
Shrimp fork, salad fork, dinner fork.



VIVIAN
I definitely have the salad fork. The rest of the
silverware is a little confusing.





BARNEY
All right, if you get nervous, just count the tines. Four
tines : dinner fork. And sometimes there are three tines in
the salad fork. And sometimes...




BARNEY
Pardon me, Mr. Lewis. I'm Mr. Thompson. I'm the manager of
the hotel.





EDWARD
Uh-huh. Excuse me, I just want to make one call.





BARNEY
Yes, um, sir. I have a message for you, sir.



EDWARD
From who ?



BARNEY
From your niece, sir.




EDWARD
My what ?



BARNEY
The young lady who's staying with you in your room, sir.



EDWARD
Oh. Hmm.





EDWARD
I think we both know that she's not my niece.



BARNEY
Of course.



EDWARD
The reason I know that is that I am an only child.



BARNEY
Yes, sir.

EDWARD
What's the message ?



BARNEY
She's waiting for you in the lounge. Intriguing young lady,
Miss Vivian.





EDWARD
Intriguing.





BARNEY
Have a good evening, sir.



EDWARD
Thank you, Mr...  ?




BARNEY
Thompson. I'm the manager...






BARNEY
... manager of the hotel, sir.




VIVIAN
You're late.



EDWARD
You're stunning.





VIVIAN
You're forgiven.



EDWARD
Shall we go to dinner ?




MAITRED
This way, Mr. Lewis. Your party is waiting.



EDWARD
Stop fidgeting.



EDWARD
Mr. Morse.




JAMESMORSE
Yes, Mr. Lewis. I'm Jim Morse.




JAMESMORSE
This fireball is my grandson, David.



DAVIDMORSE
Well, I don't know about the fireball part, but grandson is
true enough.



EDWARD
I'm pleased to meet you both. This is a friend of mine,
Vivian Ward.



VIVIAN
Hi. I'm really glad to meet you.



EDWARD
Mr. Morse. David.


She shakes hands with both men.



EDWARD
Please, sit.




VIVIAN
Excuse me.



EDWARD
Where are you going ?




VIVIAN
I'm going to the ladies' room.





EDWARD
Upstairs, to the right.



VIVIAN
Okay. Excuse me.






EDWARD
Shall I order for you ?






VIVIAN
Yeah.





VIVIAN
Please do so. Thank you.



EDWARD
I'll do that.



DAVIDMORSE
Mr. Lewis, my grandfather believes the men who create a
company...




DAVIDMORSE
... should control its destiny.






VIVIAN
Where's the salad ?





EDWARD
Uh, the salad comes at the end of the meal.



VIVIAN
That's the fork I knew.





DAVIDMORSE
Let me, uh, put it another way. Between your public
statements and the rumors flying around on this thing, we
find it very hard to figure out what your real intentions
are.





JAMESMORSE
I don't know about you, but I've never been able to figure
which goes with what !




DAVIDMORSE
You know, there was a time when we built ships the size of
cities. Men like my grandfather made this country.




VIVIAN
Who ordered this ?





WAITER
The gentleman did, ma'am. Bon appétit.






EDWARD
These are escargot. It's French for snails. It's a
delicacy. Try it. David ?





DAVIDMORSE
Mr. Lewis, if you were to get control...  and I don't think
you will...  but if you did, what do you plan to do with the
company ?






EDWARD
Break it up and sell off the pieces.


JAMESMORSE
I'm sure you'll understand I'm not thrilled at the idea...
of your turning forty years of my work into your garage
sale.




EDWARD
At the price I'm paying for this stock, Mr. Morse, you are
going to be a very rich man.






JAMESMORSE
I'm rich enough. I just want to head my shipyard.






VIVIAN
Slippery little suckers.





WAITER
It happens all the time.




JAMESMORSE
I met your father. What's his name ?



EDWARD
Carter.




JAMESMORSE
Yeah. Carter. Carter Lewis.



JAMESMORSE
He's not quite the bastard everybody says he is.

EDWARD
No, I have the franchise on that.



JAMESMORSE
Does that make him proud ?



EDWARD
I doubt it. It doesn't really matter now. He passed away.



JAMESMORSE
Oh, I hadn't heard. I'm sorry.



VIVIAN
I'm sorry too.



EDWARD
Mr. Morse, you asked for this meeting. What can I do for
you ?



JAMESMORSE
Leave my company alone.

EDWARD
I can't do that. I own ten million shares.



JAMESMORSE
I'll buy your stock back.



EDWARD
You don't have the money.



DAVIDMORSE
We will. We're getting a contract to build ten destroyers.



EDWARD
There will be no contract. The contract is now buried in
Appropriations Committee. And it will remain there.



DAVIDMORSE
And how the hell did you pull something like that ? You got
dirty politicians in your pockets now or something ?


JAMESMORSE
Easy, easy, calm down. Calm down, David.






JAMESMORSE
Mr. Lewis plays hardball.



EDWARD
Yes, yes, I do.





DAVIDMORSE
I've heard enough of this. Vivian, it was a great pleasure
to meet you. I'm sorry, Grandfather. I've gotta get some
air. Mr. Lewis.




JAMESMORSE
I'd better join my grandson. You two enjoy your dinner.






JAMESMORSE
I'm sure it'll be delicious. Good luck, miss.






JAMESMORSE
Watch out, Lewis. I'm gonna tear you apart.



EDWARD
I look forward to it, sir.




EDWARD
Rich people throw their napkins a lot, don't they ?






VIVIAN
He seems like a nice man.



EDWARD
I guess three thousand dollars does not buy loyalty, does
it ?



VIVIAN
I just mean it's sweet the way he's crazy about his
grandson.






EDWARD
Oh, his grandson thinks he's a relic. He hates that he
does, but he does.





EDWARD
No, just the two.


WAITER
Yes, sir.






VIVIAN
It's ketchup.





WAITER
Yes, sir.


EDWARD
Check, please.



WAITER
Yes, sir.





VIVIAN
Haven't they ever seen ketchup before ?



EDWARD
Not in this building.






VIVIAN
Edward ?




VIVIAN
Edward, you said you never come out here.





EDWARD
Well, I'm only halfway out.

VIVIAN
Didn't say much in the car on the way home. You thinking
about dinner ? I was a maniac.



VIVIAN
I mean, the business was good, I think. You know ?





VIVIAN
He's in trouble. You want his company. He doesn't want to
let it go.



EDWARD
Thanks for the recap.



VIVIAN
The problem is, I think you liked Mr. Morse.




EDWARD
What I would like is for you to get down from there. You're
making me very nervous. Please come down.



VIVIAN
It's making you nervous ? What if I just leaned back a
little bit like this ?




VIVIAN
Would you...  Would you rescue me if I fell ?



EDWARD
Vivian, I'm serious. Come...  I'm not looking.



VIVIAN
It's really high.



VIVIAN
Look, no hands, no hands ! Okay, all right. I'm sorry.






EDWARD
The truth is, it really is totally irrelevant whether I
like this man or not.






EDWARD
I will not let myself become emotionally involved in
business.



VIVIAN
I know. Kit's always saying to me, «Don't get emotional
when you turn tricks». That's why no kissing. It's too
personal.






VIVIAN
It's like what you're saying : You stay numb, you don't get
involved. When I'm with a guy, I'm like a robot. I just do
it.





VIVIAN
I mean...  except with you.



EDWARD
Oh, of course, not with me. You and I are such similar
creatures, Vivian. We both screw people for money.





VIVIAN
I was sorry to hear about your dad. When did he die ?



EDWARD
Last month.



VIVIAN
Do you miss him ?



EDWARD
I hadn't spoken to him in fourteen and a half years. I
wasn't there when he died.



VIVIAN
Do you want to talk about this ?



EDWARD
No.







VIVIAN
Well, I tell you what, 'cause I got an idea.







VIVIAN
Let's watch old movies all night. We'll just veg out in
front of the TV.



EDWARD
«Veg out» ?



VIVIAN
Yeah. Be still like vegetables. Lay like broccoli.






EDWARD
Look, I'll tell you what. I'll be back. We'll do broccoli
tomorrow.




VIVIAN
Where are you going ?



EDWARD
I'm going downstairs for a while.






REGINA
Did you say marriage license ?


PETER
Now, don't change the subject, just give me the stamp.



REGINA
Oh, I love you, Adam, Alex, Peter, Brian, whatever your
name is.




REGINA
Oh, I love you.




VIVIAN
Hi, uh, I'm in the penthouse. The guy that was here, Mr.
Lewis, have you seen him down there anywhere ?






EDWARD
Thank you. Thank you very much.



VIVIAN
I didn't know you played.



EDWARD
I only play for strangers.




VIVIAN
I was getting lonely upstairs all by myself.
Edward turns around.



EDWARD
Excuse me, would you mind leaving us, please?




EDWARD
Thank you.





VIVIAN
People always do what you tell them to do ?




VIVIAN
I guess so.





EDWARD
Wake up. Time to shop.




EDWARD
Now, if you have any trouble using this card, have them
call the hotel. All right ?






VIVIAN
Oh ! More shopping.





EDWARD
Mm-hmm. I'm surprised you didn't buy more than one dress
yesterday.



VIVIAN
Wasn't as much fun as I thought it was gonna be.



EDWARD
Why not ?

VIVIAN
They were mean to me.



EDWARD
Mean to you ?







VIVIAN
People are looking at me.


They now walk on the sidewalk.



EDWARD
They're not looking at you. They're looking at me.



VIVIAN
The stores are not nice to people. I don't like it.



EDWARD
Stores are never nice to people. They're nice to credit
cards.




EDWARD
Okay, stop fidgeting.

VIVIAN
All right.



EDWARD
Get rid of your gum.





EDWARD
I don't believe you did that.





EDWARD
Yes ?



HOLLISTER
I am Mr. Hollister, the manager. May I help you ?






EDWARD
Edward Lewis.



HOLLISTER
Ah, yes, sir.



EDWARD
You see this young lady over here ?





HOLLISTER
Yes.



EDWARD
Do you have anything in this shop as beautiful as she is ?





HOLLISTER
Oh, yes.






HOLLISTER
Oh, no ! No, no, no, I'm saying we have many things as
beautiful as she would want them to be. That's the point I
was getting at, and I think we can all agree with that.
That's why when you came in...



EDWARD
Excuse me. You know what we're gonna need here ?



HOLLISTER
... we knew from the first...



EDWARD
We're gonna need a few more people helping us. I'll tell
you why. We're going to be spending an obscene amount of
money in here. So we're going to need a lot more help
sucking up to us. That's what we really like. You
understand that.






HOLLISTER
Sir, if I may say so, you're in the right store and the
right city for that matter.




HOLLISTER
Anything you see here, we can do, by the way. Get ready to
have some fun. Okay ?






VIVIAN
Okay.






HOLLISTER
Mary Pat, Mary Kate, Mary Francis, Tovah, let's see it !






HOLLISTER
Come on. Bring it out, girls.



SALESWOMAN
Oh, this is absolutely divine.






HOLLISTER
Excuse me, sir, uh,



EDWARD
Yeah ?



HOLLISTER
Exactly how obscene an amount of money were you talking
about ? Just profane or really offensive ?



EDWARD
Really offensive.



HOLLISTER
I like him so much !






HOLLISTER
Mr. Lewis, sir. Mr. Lewis, how's it going so far ? Pretty
well, I think.



EDWARD
I think we need some major sucking up.



HOLLISTER
Very well, sir. You're not only handsome, but a powerful
man. I could see the second you walked in here, you were
someone to reckon with...





EDWARD
Hollister.



HOLLISTER
Yes, sir.



EDWARD
Not me. Her.






HOLLISTER
I'm sorry, sir. I'm sorry.





HOLLISTER
How we doing, ladies ?







PHILIP
Oh, Edward, Edward. Where the hell are you ? The word's all
over the street.


PHILIP
Morse is gonna raise your offer, pal.



EDWARD
He's countering ?
God, he is a tough old bird.



EDWARD
He knows the navy contracts are stalled. Where's he gonna
get the money ?



PHILIP
I don't know. He, uh...  I think he's throwing in with the
employees.







EDWARD
He still needs someone to underwrite the paper.




EDWARD
Find out who it is. I'll be in the office in an hour.



PHILIP
Yeah, okay. You got it.





EDWARD
You're on your own. I have to go back to work. You look
great !




EDWARD
She has my card.

HOLLISTER
And we'll help her use it, sir.


VIVIAN
Edward would love that tie.



HOLLISTER
Would you give her the tie ?



SALESMAN
The tie ?



HOLLISTER
Take off the tie. Give her the tie.



SALESMAN
The tie.



HOLLISTER
He really wants to do this, by the way.



VIVIAN
He would go crazy about this tie.






HOLLISTER
Who ordered pizza ?





SALESWOMAN
May I help you ?



VIVIAN
No, thank you.






VIVIAN
Hi.



SALESWOMAN
Hello.






VIVIAN
Do you remember me ?



SALESWOMAN
No, I'm sorry.



VIVIAN
I was in here yesterday. You wouldn't wait on me.



SALESWOMAN
Oh.



VIVIAN
You work on commission, right ?

SALESWOMAN
Uh, yes.






VIVIAN
Big mistake. Big. Huge ! I have to go shopping now.




VIVIAN
Wait...  Thank you.



LYRICS
Oh, oh, pretty woman.



MAN
Mister Lewis.


EDWARD
Gentlemen.





PHILIP
Fellas, let's finish this up this afternoon, huh ?


PHILIP
Jake, set something up with Blair. Around two o'clock, two-
thirty, would be good.






PHILIP
You were right about Morse. He mortgaged everything he
owns, right down to his underwear, to secure a loan from
the bank.



PHILIP
And it's not just any bank. Plymouth Trust, huh ?



EDWARD
Hmm.



PHILIP
So, it goes without saying...  that your business means a
lot more to them than our friend, Mr. Morse. So, all you
gotta do is call the bank.






EDWARD
Yeah.




PHILIP
Edward, excuse me for saying this, but what the hell is
wrong with you this week ? Are you giving Morse a chance to
get away ?




EDWARD
You know what I used to love when I was a kid, Phil ?






PHILIP
What ?



EDWARD
Blocks. Building blocks. Erector sets.



PHILIP
So, I liked Monopoly. Boardwalk, Park Place. Wh-What's the
point ?

EDWARD
We don't build anything, Phil. We don't make anything.



PHILIP
We make money, Edward. We worked for a year on this deal.
It's what you said you wanted. I'm handing it to you.



PHILIP
Morse's jugular is exposed. It's time for the kill. Let's
finish this. Call the bank !


VIVIAN
How was your day, dear ?




EDWARD
Nice tie.



VIVIAN
I got it for you.




EDWARD
Well, my mother was a music teacher...  and married my
father...

EDWARD
... whose family was extremely wealthy.





EDWARD
Then he divorced my mother to be with another woman. And he
took his money with him.




EDWARD
And then she died. I was very angry with him.






EDWARD
It cost me ten thousands dollars in therapy to say that
sentence : «I was very angry with him». I do it very well,
don't I ? I'll say it again. «I was very angry with him».





EDWARD
Hello, my name is Mr. Lewis. I'm very angry with my father.





VIVIAN
I would've been angry at the ten thousands dollars.



EDWARD
My father was president of the third company I ever took
over. I bought it. I sold it off piece by piece.



VIVIAN
What'd the shrink say ?



EDWARD
He said I was cured.







VIVIAN
Well, so you got even. That must've made you happy.






VIVIAN
Did I mention my leg is 44 inches from hip to toe, so,
basically, we're talking about 88 inches of therapy...



VIVIAN
... wrapped around you for the bargain price of...


EDWARD
... three thousands dollars.



VIVIAN
Yeah.






ANNOUNCER
Ebersol of the Falcons passes to Kennan.




ANNOUNCER
This is Bill Fricker with Gwen Olsen...



ANNOUNCER
... giving you play-by-play of this marvelous charity event.





PHILIP
Watch where you're walking, because, if you step in
something, we're not going back in the car.




PHILIP
Not too near the tree. I don't like the ants.


PHILIP
Hello. Have you seen Edward anywhere ?






VIVIAN
What if someone recognizes me ?





EDWARD
Not likely. They don't spend too much time on Hollywood
Boulevard.



VIVIAN
You did.





EDWARD
Come on. Let go. Let go.






EDWARD
All right. You look great. You look like a lady. You're
gonna have a wonderful time.


EDWARD
Okay. Don't fidget and smile.



ANNOUNCER
Humboldt's coming around to this side.



ANNOUNCER
Toquenee is on Kennan. Penalty on that play.





EDWARD
This is Gwen and Gretchen, the infamous Olsen sisters, who
have made marrying well an art form.



GWEN
Edward.



EDWARD
Be back in just a second. Hold on.




GWEN
So, you're the flavor of the month. Hmm.





GRETCHEN
Uh, she's just being testy. Edward's our most eligible
bachelor. Everybody is trying to land him.






VIVIAN
Well, I'm not trying to land him. I'm just using him for
sex.




EDWARD
Well done.





VIVIAN
Well done. Whoo, whoo, whoo !




VIVIAN
Tell me again why we're here.



EDWARD
Business.

VIVIAN
Business mingling ?



EDWARD
Yeah.




ANNOUNCER
That's the chukker, ladies and gentlemen.





ANNOUNCER
Falcons, seven. Gems, four.





PHILIP
Excuse me. Edward !





PHILIP
Edward. Over here.



EDWARD
Phil.

PHILIP
Ah, good to see you.



EDWARD
Me too. I want you to meet a new friend of mine, Vivian
Ward.



PHILIP
Well, hi. Philip Stuckey, Vivian. This is my wife,
Elizabeth.





ELIZABETH
It's always a pleasure meeting one of Edward's girls.




ELIZABETH
Oh, my God ! It's Tate Whitley Wallington.
She runs after Tate.



ELIZABETH
Tate ! It's me, Elizabeth, from Workout World.





PHILIP
Sort of an aerobics queen. Feel the burns. Well, let me get
you something to drink. Vivian, why don't you start with
that. Okay ?



PHILIP
I'll be right back. Did you notice Senator Adams is here ?



EDWARD
Mm-hmm. I asked him.



PHILIP
That is why I have pledged my eternal love to you. Mmm !


VIVIAN
Real genuine guy. Who is he ?



EDWARD
He's my lawyer. He's all right.



VIVIAN
You could freeze ice on his wife's ass.



EDWARD
Maybe we'll try that later.



VIVIAN
Are these people your friends ?



EDWARD
I spend time with them, yeah.



VIVIAN
Well, no wonder.



EDWARD
No wonder what ?



VIVIAN
No wonder why you came looking for me.





GWEN
And I do need some help from you ladies and gentlemen in
the audience.



GWEN
We need you to help replace some of the divots out here on
the grass.




GWEN
So come on out now.


ANNOUNCER
Come on ! Come on, folks.



ANNOUNCER
You heard her. The stomping of the divots.






ANNOUNCER
This is a time-honored tradition, ladies and gentlemen.




ANNOUNCER
As old as the game of polo itself.




ANNOUNCER
Kings and queens used to do this.





ELIZABETH
She's sweet, Edward.

ELIZABETH
Wherever did you find her ?



EDWARD

976-Babe.



ANNOUNCER
Only one word of advice : Avoid the steaming divot !




MAN
No, it's all part of the game of polo. You get to have your
shoes polished by a member of the club.






MAN
I think I got something in the car that will buff that up.




VIVIAN
Thank you.



DAVIDMORSE
Vivian, hi. David Morse.






WOMAN
Excuse me.



VIVIAN
David.



DAVIDMORSE
How are you ?



VIVIAN
I'm okay.





DAVIDMORSE
I thought that was you. I like this hat.



VIVIAN
It's new.




DAVIDMORSE
Yeah ?


VIVIAN
Yeah !



ELIZABETH
What are you looking at ?



PHILIP
Edward's date.



ELIZABETH
I'm going for a ride with the Ritter's in their new car.
Okay, hon ?






PHILIP
Uh-huh.





ELIZABETH
Philip, I'm going to rip off all my clothes and do a naked
belly dance for the polo players.



PHILIP
Have fun.



DAVIDMORSE
Come meet my horse, Vivian.



VIVIAN
Well, Edward's waiting for me. I don't want to...



DAVIDMORSE
Come on. He's right here.



VIVIAN
Okay, I'll...  Just for a second, though.






VIVIAN
I didn't know you were playing today.






EDWARD
Uh...  I was asking for directions. There she was.



PHILIP
Oh, so you just ran into her ? That's great, Jesus !



PHILIP
So anyway, what does she do ? Does she...  does she work ?





EDWARD
She's in sales.



PHILIP
Sales ? That's terrific. That's good. What does she sell ?

EDWARD
Why do you want to know ?



PHILIP
Now just hear me out on this, okay ? I've known you a long
time. I...  I see some differences in you this week, like
the tie, and, uh...  I'm wondering if maybe this girl isn't
the difference, especially when I see her talking to David
Morse.




EDWARD
I introduced them at dinner the other night.

PHILIP
So what ? Now they're best friends ?






PHILIP
I mean, this girl appears from out of nowhere. Now she's
talking to a guy whose company we're trying to buy. That's
a little convenient, don't you think ?



EDWARD
Don't be ridiculous.



PHILIP
Edward, how...  how do you know that this girl...  hasn't
attached herself to you because she's bringing information
back to Morse ? This happens ! Industrial espionage...



EDWARD
Phil, Phil, Phil ! Phil, listen to me.



PHILIP
What ?



EDWARD
She's not a spy. She is a hooker.



PHILIP
Oh !



EDWARD
She is a hooker. I picked her up on Hollywood Boulevard. In
your car.





PHILIP
Oh, you are...

EDWARD
Yes, yes.



PHILIP
Oh, man !





PHILIP
You know, you're the only millionaire I ever heard of...
who goes looking for a bargain basement streetwalker, you
know ?


SENATORADAMS
Edward !



EDWARD
I'm sorry I told you.

EDWARD
Senator. Senator Adams, I'm pleased you could make it.




SENATORADAMS
Thank you. I hope the information I gave you was helpful.




EDWARD
Oh, absolutely, yes, and thank you for it.




EDWARD
There's no change, is there ?



SENATORADAMS
No, it's still bogged down.





PHILIP
Having a nice time, Vivian ?




VIVIAN
Yeah, I'm having a great time.



PHILIP
Must be quite a change from Hollywood Boulevard, hmm ?
She stops smiling and shows a very sad and worried face.



VIVIAN
What ?



PHILIP
Yeah, Edward told me. But don't worry : you're secret is
safe with me. Listen, maybe, uh, you and I could get
together sometime...






PHILIP
... after Edward leaves.



VIVIAN
Yeah, sure. Why not ?



PHILIP
We'll just have to do that, hmm ?




ELIZABETH
Philip !




GWEN
Hi, tailgaters. I'd like to mention a couple of our silver
sponsors...




GWEN
... Jacobs Distributors, Norrell Saddlery, and we'd like to
give a great big thanks to our platinum sponsor...




GWEN
Edward Lewis Enterprises.





ANNOUNCER
The ball is in for chukker number four.






EDWARD
You all right ?



VIVIAN
I'm fine.




EDWARD
Fine. That's good. Seven «fines» since we left the match.






EDWARD
Could I have another word, please ?






VIVIAN
Asshole ! There's a word.






EDWARD
I think I liked «fine» better.





VIVIAN
You know what ? Just tell me one thing : Why did you make
me get all dressed up ?




EDWARD
Well, for one thing, the clothing was appropriate.







VIVIAN
No, what I mean is, if you were gonna tell everybody I'm a
hooker, - why didn't you just let me wear my own clothes,
okay ?






EDWARD
I did not...  I did not...



VIVIAN
I mean, in my own clothes, when someone like that guy
Stuckey comes up to me, I can handle it, I'm prepared.






EDWARD
I'm very sorry. I'm not happy with Stuckey at all for
saying or doing that. But he is my attorney. I've known him
for ten years.




EDWARD
He thought you were some kind of an industrial spy. The
guy's paranoid.

VIVIAN
What are you, my pimp now ?





VIVIAN
You know, you think you can pass me around to your
friends ? I'm not some little toy !






EDWARD
Look, you're not my toy, I know you're not my toy.





EDWARD
Vivian ! Vivian, I'm speaking to you. Come back here !






EDWARD
I hate to point out the obvious, but you are, in fact, a
hooker ! And you are my employee !



VIVIAN
Look, you don't own me. I decide, okay ? I say who. I say
when. I...  I say who...



EDWARD
I refuse to spend the next three days fighting with you. I
said I was sorry. I meant it. That's the end of it !



VIVIAN
I'm sorry I ever met you.




VIVIAN
I'm sorry I ever got into your stupid car !





EDWARD
As if you had so many more appealing options.





VIVIAN
I've never had anyone make me feel as cheap as you did
today.



EDWARD
Somehow, I find that very hard to believe.






EDWARD
Where are you going ?



VIVIAN
I want my money. I want to get out of here.







VIVIAN
Come on !





EDWARD
I'm sorry. I wasn't prepared to answer questions about us.
It was stupid and cruel. I didn't mean it. I don't want you
to go. Will you stay the week ?



VIVIAN
Why ?



EDWARD
I saw you talking to David Morse. I didn't like it.



VIVIAN
We were just talking.




EDWARD
I didn't like it.




DENNIS
Down ?






VIVIAN
You hurt me.



EDWARD
Yes.



VIVIAN
Don't do it again.



VIVIAN
First guy I ever loved was a total nothing. Second was
worse. My mom called me a bum magnet. If there was a bum
within a fifty-mile radius, I was completely attracted to
him. That's how I ended up here. I followed bum number
three.




EDWARD
Mm.



VIVIAN
So here I was : no money, no friends, no bum.



EDWARD
So then you chose this as your profession ?



VIVIAN
I worked at a couple fast food places, parked cars at
wrestling. And I couldn't make the rent. I was too ashamed
to go home. That's when I met Kit. She was a hooker and
made it sound so great. So one day I did it.





VIVIAN
I cried the whole time. But then I got some regulars and,
you know...  It's not like anybody plans this. It's not your
childhood dream.



EDWARD
You could be so much more.


Close shot on Vivian's face.



VIVIAN
People put you down enough, you start to believe it.




EDWARD
I think you are a very bright, very special woman.




VIVIAN
The bad stuff is easier to believe. You ever notice that ?






PHILIP
No, I don't want to talk to him now. Tell him I'll call him
on Monday.




RECEPTIONIST
Yes, sir.






PHILIP
Where are you going ? Did he sign these ?



SECRETARY
No, he said he had to leave.






PHILIP
He had to...






PHILIP
Edward, you can't disappear now. We're in this too deep.



EDWARD
Don't panic, Philip. Morse isn't going anywhere. I'll be
back here in the morning.






EDWARD
Did you send the tickets to the hotel ?



RECEPTIONIST
Yes, sir.



EDWARD
Thank you.




PHILIP
Where are you going ?



EDWARD
I have a date.



PHILIP
With the hooker ?




EDWARD
Be careful, Philip.






VIVIAN
Do I look okay ?



EDWARD
Mmm.



VIVIAN
Mmm ?



EDWARD
Something's missing.




VIVIAN
Well, nothing else is gonna fit into this dress. I'll tell
you that.





EDWARD
Well, maybe something in this box. I don't want you to get
too excited. This is only on loan.

VIVIAN
Oh !






VIVIAN
They really let you borrow this from the jewelry store ?



EDWARD
I'm a very good customer.



VIVIAN
If you were gonna buy this, how much would it cost ?



EDWARD
Quarter of a million.




VIVIAN
A quarter of a million dollars ?





VIVIAN
So, where are we going ?



EDWARD
It's a surprise.



VIVIAN
If I forget to tell you later, I had a really good time
tonight.



EDWARD
Thank you.






EDWARD
When you're not fidgeting, you look very beautiful...  and
very tall.




EDWARD
You don't want to go to San Francisco in a limousine, do
you ?





LYRICS
... I was lost without you.

VIVIAN
I've never been on a plane before.



LYRICS
And I want to tell you...





LYRICS
... you control my brain.





LYRICS
And you should know that...





PILOT
Well, it should be a pretty smooth flight, Mr. Lewis. The
weather is clear all the way up to San Francisco. We should
be there in about fifty minutes.


VIVIAN
We're late.



EDWARD
No, it's all right. Opening night never starts on time.



VIVIAN
Okay.



ATTENDANT
Program, sir.



EDWARD
Thank you.






USHER
Right this way, Mr. Lewis, sir.
Vivian enters first, followed by Edward. Vivian looks down from
the balustrade of the box. Edward shakes hand with Doris, an old
lady in the next box.



EDWARD
Doris.



DORIS
Edward, how are you ?



EDWARD
How nice to see you. Nice to see you.



EDWARD
Sir.


HUSBAND
Good evening, Edward.



EDWARD
Wonderful news. Congratulations.





VIVIAN
Hey, come here. You gotta look at this.



EDWARD
It's all right. I've already seen it.

VIVIAN
If you're afraid of heights, why do you get seats up here ?



EDWARD
Because they're the best.



USHER
Is there anything else, sir ?



EDWARD
No, thank you.




USHER
The glasses are there. Enjoy the opera.

VIVIAN
Oh !



VIVIAN
So, you said this is in Italian.





EDWARD
Mm-hmmm.



VIVIAN
So how am I gonna know what they're singing. These are
broken.



VIVIAN
Mine are broken.



EDWARD
No, no. That's okay It's all right.





VIVIAN
Oh.



EDWARD
You'll know. Believe me, you'll understand.




EDWARD
The music's very powerful.





VIVIAN
There's a band !






EDWARD
People's reactions to opera the first time they see it is
very dramatic. They either love it or they hate it. If they
love it, they will always love it. If they don't, they may
learn to appreciate it, but it will never become part of
their soul.



VIVIAN
Mmm.





SPECTATORS
Bravo ! Bravo ! Bravo ! Bravo ! Bravo !





DORIS
Did you enjoy the opera, dear ?



VIVIAN
Oh, it was so good, I almost peed in my pants.



DORIS
What ?




EDWARD
She said she liked it better than Pirates of Penzance.



DORIS
Oh !
!



EDWARD
Yes. Good-bye now.




EDWARD
No, don't touch..


VIVIAN
I moved the queen. I like the queen.

EDWARD
You can't move the queen.



EDWARD
Did you really do that ? Why don't we finish this
tomorrow ? It's really late, and I have to work.



VIVIAN
Why don't you not go to work tomorrow. Take the day off.



EDWARD
Me, not work ?



VIVIAN
Yeah.



EDWARD
I do own the company.





SECRETARY
Here are the storage reports you wanted, and Mr. Lewis
called.


PHILIP
What'd he say ?

SECRETARY
He said he's taking the day off.

PHILIP
He's taking the day off ?



SECRETARY
That's what he said.




VIVIAN
I'm starving. There's a snap dog vendor over there. Do you
have any money ?



EDWARD
I have money. I don't know what a snap dog is, but I have
money.



VIVIAN
Well, I'm gonna give, um...  you'll buy a snap dog. We'll
cop a squat under a tree somewhere.



EDWARD
Cop a what ?



VIVIAN
Cop a squat.



EDWARD
All right, read the first two pages.



EDWARD
Okay...  Mmm...





EDWARD
I was talking to someone.




EDWARD
Did you know that two of the Bach pieces that we heard
tonight...  were found by Felix Mendelssohn in a butcher's
shop ? They were wrapping meat with the sheet music.


EDWARD
What's with you ? You're fidgeting. What's wrong ?



VIVIAN
Um...  There's a club up here that I'd like to stop into for
a second to see my roommate, if that's okay ?



EDWARD
Absolutely.




EDWARD
Darryl !



VIVIAN
Uh, Darryl, can you just pull up into the back alleyway,
please ?





EDWARD
The Blue Banana ?


VIVIAN
The Blue Banana.


EDWARD
Very colorful life you lead.



EDWARD
You say this is a nice place. I'm sure it's a very nice
place.





VIVIAN
I just wanna run in for a minute and see if she's there, so
just stay here.






VIVIAN
I'm hoping they don't spot this limousine as it is.



EDWARD
I'll block it with my body.


CUSTOMER
Hey, Viv, you looking good, man. What'd you win, the
lottery or what ?




VIVIAN
Hey, Rachel, have you seen Kit ?



RACHEL
No, not since, uh, Tuesday. Hey, and Carlos is looking for
her too.


CUSTOMER
Hiya, honey, you look great.





VIVIAN
Hi, Pops. Thanks. Have you seen Kit ?



POPS
I think she went to Santa Barbara.





EDWARD
Hi.




VIVIAN
Here's my number where I'm gonna be for the rest of the
week. Have her call me or come by, okay ?



POPS
Okay, honey. Thanks.



VIVIAN
Thanks.



VIVIAN
What's going on out here ?



EDWARD
I don't know. You left and all of a sudden I'm in the
middle of West Side Story.



CARLOS
I think you owe me some money, baby.

GUY
Two hundred dollars.



EDWARD
Why don't you go to school tomorrow ?


CARLOS
Now I hear you got yourself a new job ?



VIVIAN
Let's just leave.




CARLOS
You ain't going no place.


Edward takes a step forward.



EDWARD
Hey, hey, hey, hey, hey...





CARLOS
You're out of your neighborhood, home boy. This ain't no
Beverly Hills !



EDWARD
I don't believe this. He has this knife coming out of his
skateboard. He's going to stab me.





EDWARD
What are you gonna do, you gonna strangle me with a
Slinky ?




CARLOS
Shut up !



EDWARD
All right, okay, this is what's happening. You believe that
this person owes you money, right, two hundred dollars ?



CARLOS
That's right.



EDWARD
Why ?



CARLOS
Because this is my block.




EDWARD
His block ?



VIVIAN
He's a drug dealer. It has to do with Kit. Let's just go,
Edward.



CARLOS
Edward. So how's it feel to be a trick ?



EDWARD
I am not a trick. This is a trick.






EDWARD
Darryl ! Left pocket.





EDWARD
Isn't that incredible ? And he does have a permit. Thank
you, gentlemen.






EDWARD
Don't you ever go near her again.



VIVIAN
Does Darryl always carry a gun ?


EDWARD
When he drives me, yes, always.





VIVIAN
He sleeps.






VIVIAN
I love you.



VIVIAN
What are you thinking about sitting here all by yourself ?




EDWARD
The fact that this will be our last night together, and
you'll finally be rid of me.



VIVIAN
Well, you've been pretty tough to take.






EDWARD
My business is almost over, so I'll be going back to New
York.






EDWARD
I'd really like to see you again.






VIVIAN
You would ?



EDWARD
Yes. Yes, I would, so I've arranged for you to have an
apartment, to have a car...





EDWARD
... to have a wide variety of stores guaranteed to suck up
to you anytime you want to go shopping. Everything's done.




VIVIAN
What else ? You gonna leave some money by the bed when you
pass through town ?



EDWARD
Vivian, it really wouldn't be like that.



VIVIAN
How would it be ?



EDWARD
Well, for one thing, it would get you off the streets.



VIVIAN
That's just geography.




EDWARD
Vivian, what is it you want ?

EDWARD
What do you see happening between us ?




VIVIAN
I don't know. When I was a little girl, my mama used to
lock me in the attic when I was bad, which was pretty
often. And I would...  I would pretend I was a princess...
trapped in a tower by a wicked queen.




VIVIAN
And then suddenly this knight...






VIVIAN
... on a white horse with these colors flying would come
charging up and draw his sword. And I would wave. And he
would climb up the tower and rescue me.



VIVIAN
But never in all the time...  that I had this dream did the
knight say to me, «Come on, baby, I'll put you up in a
great condo».





EDWARD
Yes.





PHILIP
I had to call.





PHILIP
I just got off the phone with James Morse. Get this.





PHILIP
He wants to meet with you today.



EDWARD
What about ?


PHILIP
He wouldn't say.





PHILIP
Edward, I think we got him. His nuts are on the block. We
got him !




PHILIP
Look, if he's really caving in, I want to get him to commit
his stocks to us this afternoon. Hmm ?



EDWARD
No, it's no good. If he's really caving in, I don't want to
wait until this afternoon. Have Morse meet me downtown this
morning. Good-bye.





EDWARD
I have to go now, but I want you to understand...  I heard
everything you said. This is all I'm capable of right now.
It's a very big step for me.




VIVIAN
I know. It's a really good offer for a girl like me.



EDWARD
I've never treated you like a prostitute.
He looks at her, then walks away toward the front door. Out of his
hearing, Vivian whispers :



VIVIAN
You just did.






BARNEY
It's Barnard Thompson here, Miss Vivian.




BARNEY
Could you come down to the front desk ? There's someone
here who wants to speak to you. She says her name is Miss
De Luca...


KIT
Let me talk to her. Let me...  Let me just talk to her.


Barney gives the phone to Kit.



KIT
Yo, Viv, babe. Would you come down here ? The sphincter
police won't let me through. Okay.





KIT
She's on her way.



BARNEY
Fine.




ATTENDANT
Mr. Thompson.





BARNEY
Yes.

ATTENDANT
The window washer is refusing to come down.




BARNEY
It's a Saturday. Wait here, please.
Watch her.





MISSWILSON
Yes, sir.




KIT
Fifty bucks, Grandpa. For seventy-five, the wife can watch.





VIVIAN
Listen, I've been calling you.



KIT
Yeah, I know. They told me at the Banana you were looking
for me.



VIVIAN
You were supposed to come by Tuesday. I left the money at
the desk.



KIT
I was hiding out from Carlos.



VIVIAN
Well, if you picked up the money, you wouldn't have to
hide.



KIT
Hey, I was busy. I had a life, you know. Nino got beat up.
We had to visit him in the hospital. Rachel got arrested.
It was a mess. Anyway, I got the money.





KIT
Thank you very much for saving my ass. Now Carlos can get
off of it.





KIT
You know, he was talking about you last night. He would
bust something if he saw you in this outfit.






KIT
I was afraid to hug you up there. I might wrinkle you !






KIT
You look really good.





KIT
No, something with shade.





KIT
You clean up real nice. You sure don't fit in down on the
Boulevard looking like you do, not that you ever did.






VIVIAN
Well, thanks, but it's easy to clean up when you got money.



KIT
Yeah. So, when does he leave ?



VIVIAN
Tomorrow.



KIT
You get to keep the clothes ?

VIVIAN
Yeah. Edward asked me if I wanted to see him again. But I
think...  I think definitely no. I mean, it's just another
week, right ?




KIT
«Definitely no».



VIVIAN
Yeah.






KIT
Oh, no.



VIVIAN
What ?

KIT
I know this weepy look on your face.



VIVIAN
Oh, no, you don't !



KIT
You fell in love with him.



VIVIAN
No. Kit, please. Stop it.



KIT
You've fallen in love with him ?



VIVIAN
Kit !



KIT
Did you kiss him ? On the mouth ?



VIVIAN
Uh, yeah, yeah...  I did.



KIT
You kissed him on the mouth ?



VIVIAN
I did. It was nice.



KIT
You fall in love with him, and you kiss him on the mouth.
Did I not teach you anything ?



VIVIAN
Look, I'm not stupid, okay ? I'm...  I'm not in love with
him. I just...  I like him.

KIT
You like him ?



VIVIAN
Yeah.



KIT
You definitely like him. Well, he's not a bum. He's a rich,
classy guy.



VIVIAN
Who's gonna break my heart, right ?



KIT
Oh, no. Come on. You don't know that. Hey, he asked you,
right ? Maybe you guys could, like, um, you know, get a
house together. Like, buy some diamonds and a horse. I
don't know.




KIT
Anyway, it could work. It happens.



VIVIAN
When does it happen, Kit ? When does it really happen ? Who
does it really work out for ? Did it work out for Skinny
Marie or Rachel ? No !



KIT
Those were very specific cases of crackheads.



VIVIAN
I just wanna know who it works out for. You give me one
example of somebody that we know that it happened for.



KIT
Name someone ?



VIVIAN
Yeah, one person that it worked out for.



KIT
You want me to give you a name or something.



VIVIAN
Yeah. I'd like to know.






KIT
Oh, God, the pressure of a name.






KIT
Cinder-fucking-rella.





FATHER
If you do, I'll give you a piggy-back ride when you...  See,
I told you so...  Not quick enough for the old man !





FATHER
Winner gets a piggy-back. Come on, saddle up, boy.




FATHER
Oh, Zachary ! Too many doughnuts.






PHILIP
Mr. Morse, you said this morning you wished to speak to Mr.
Lewis. Mr. Lewis is now listening.




JAMESMORSE
I've reconsidered my position on your acquisition offer...
on one condition. I'm not so concerned about me, but the
people who are working for me.



PHILIP
It's not a problem. They'll be taken care of. Well, then,
gentlemen. If we could address ourselves to the contracts
in front of you. If you look at...




EDWARD
Excuse me, Phil.


Philip looks up at him.



EDWARD
Gentlemen, I'd like to speak to Mr. Morse alone. Thank you.






PHILIP
All right, gentlemen, you heard the man. Please wait
outside.




EDWARD
You too, Phil.





PHILIP
What do you mean ?



EDWARD
I mean I would like to speak to Mr. Morse alone.




PHILIP
Why does he get to stay ?




EDWARD
Please, please.




PHILIP
I'll be right outside.



EDWARD
Good.





EDWARD
Is that better ?



JAMESMORSE
It's all right.






EDWARD
Would you like a cup of coffee ?

JAMESMORSE
Black.



EDWARD
Mr. Morse, my interests in your company have changed.



JAMESMORSE
What is it you're after now, Mr. Lewis ?




EDWARD
Well, I no longer wish to buy your company and take it
apart. But I don't want anyone else to, either. And it is
still extremely vulnerable. So I find myself...  in
unfamiliar territory. I want to help you.



JAMESMORSE
Why ?



EDWARD
Mr. Morse, I think we can do something very special with
your company.

JAMESMORSE
What about our Navy contracts ?



EDWARD
Ah, they weren't dead. Just delayed. I...  bluffed a little
bit.






JAMESMORSE
You're very good at it.



EDWARD
Thank you very much. It's my job.




EDWARD
I think we can leave the details up to the others.


JAMESMORSE
I find this hard to say without sounding condescending,
but...  I'm proud of you.





EDWARD
Thank you. I think we can let in the other suits now.




EDWARD
Let's continue the meeting.



JAMESMORSE
Come in, gentlemen. Sit down.




PHILIP
Edward, please, what was this all about ? Hmm ?






EDWARD
It's all yours, Phil. Finish it up.




PHILIP
Hold it. Hold it. These aren't signed ! These aren't
signed ! Could someone please tell me what the fuck is
going on here ?





JAMESMORSE
Mr. Lewis and I are going to build ships together.





JAMESMORSE
Great big ships.








EDWARD
You know, I think I'm gonna go for a walk. Just stay here
for a while. I'll be back.



DARRYL
Yes, sir, Mr. Lewis.





PHILIP
Well, well. Hello again. I'm looking for Edward.



VIVIAN
Edward's not here. I thought he was with you.



PHILIP
No. Uh, Edward is definitely not with me.






PHILIP
No, if Edward were with me...



PHILIP
When. Actually, when...  Edward was with me, he didn't blow
off billion dollar deals !


PHILIP
I think that, uh, Edward's with you. That's what I think.
Mind if I have a drink ?



VIVIAN
No.



VIVIAN
No, thank you.



PHILIP
Well, I'll just wait.





VIVIAN
Uh, Edward will be back soon. Any minute, he'll be home.





PHILIP
You know...
... this is not home. This is, uh, a hotel room. And, uh,
you are not...  the little woman.


He sits down on the sofa, next to Vivian. She uncrosses her legs
and lets them down on the floor. He puts his glass on the low
table, crosses his fingers and snickers.



PHILIP
You're a hooker. Maybe you're a very good hooker, you
know ?




PHILIP
Maybe if I do you, then I wouldn't care about losing
millions of dollars. Because I have to be very honest with
you right now, Vivian.



PHILIP
Right now I really do care. I really do. And right now I am
really pissed, you know ?




PHILIP
Right now I am just freaking out. So maybe if I screw you,
huh...




PHILIP
... and take you to the opera, then I could be a happy guy,
just like Edward.





VIVIAN
Hey, get off me !





PHILIP
Hey, hey ! Goddamn it !




PHILIP
Ow !




VIVIAN
Ow !




PHILIP
Come on ! Come on ! I'll pay for it.



VIVIAN
Get off me ! Ow ! Get off me !



PHILIP
How much is it ? Twenty bucks, thirty bucks ?



VIVIAN
Get off me ! Get off me !

PHILIP
Fifty ? You a fifty dollars whore, Vivian ?





PHILIP
What are you doing ? Get off !





EDWARD
Stop. I don't want to hurt you ! Stop it !



PHILIP
I don't know how to tell you this. You already did,
Edward !




PHILIP
All right, all right.



EDWARD
Out. Out of here.





PHILIP
Look, she's a whore, man. She's a goddamn...  Aah !






EDWARD
Aah ! Damn. Shit. Goddamn !





PHILIP
I think you broke my nose.



EDWARD
Get out of here.



PHILIP
What is wrong with you ? Come on, Edward ! I gave you ten
years ! I devoted my whole life to you !

EDWARD
That's bullshit. This is such bullshit ! It's the kill you
love, not me ! I made you a very rich man doing exactly
what you loved. Now get out of here !
Get out !





VIVIAN
Why do guys always know how to hit a woman right across the
cheek ?






VIVIAN
Wham ! And it feels like your eye is gonna explode. What do
they do ? Do they pull you aside in high school and show
you how to do this ?





VIVIAN
Is that...  Ow !
Even the light touch of the napkin seems to hurt her.




EDWARD
Not all guys hit.



VIVIAN
I heard about what you did with Morse.



EDWARD
That was a business decision.



VIVIAN
It was good.



EDWARD
It felt good.

VIVIAN
I think this is okay.




VIVIAN
I gotta get going.



EDWARD
Yes, I noticed you're packed. Why are you leaving now ?



VIVIAN
Edward, there'll always be some guy, even some friend of
yours, thinking he can treat me like Stuckey, thinking that
it's allowed. What are you gonna do ? You gonna beat up
everybody ?



EDWARD
That's not why you're leaving.


She stands up from the sofa.






VIVIAN
Look, you made me a really nice offer. And a few months
ago, no problem. But now everything is different, and
you've changed that. And you can't change back. I want
more.




EDWARD
I know about wanting more. I invented the concept. The
question is how much more.



VIVIAN
I want the fairy tale.



EDWARD
Impossible relationships.





EDWARD
My special gift is impossible relationships.




EDWARD
Thank you.



VIVIAN
You're welcome.
If you ever need anything...  dental floss, whatever...  you
give me a call.





VIVIAN
I had a good time.



EDWARD
Me too.





EDWARD
Do you want me to get you a bellboy ?



VIVIAN
No, I got it.




EDWARD
I'll carry this.



VIVIAN
Thanks.





EDWARD
Stay. Stay the night with me. And not because I'm paying
you, but because you want to.



VIVIAN
I can't.


EDWARD
Good-bye.




VIVIAN
I think you have a lot of special gifts.



EDWARD
Mmm.







ATTENDANT
I didn't do it, sir.



BARNEY
No, no. Now, I didn't say that. I want you to call
maintenance and have them deal with this. You must delegate
authority.


ATTENDANT
Yes, sir.



VIVIAN
Hi, Barney.





BARNEY
Miss Vivian.




BARNEY
Thank you.




VIVIAN
I wanted to say good-bye.

BARNEY
Well, then, I gather you're not accompanying Mr. Lewis to
New York.



VIVIAN
Come on, Barney. You and me live in the real world...  most
of the time.



BARNEY
Have you arranged for transportation ?



VIVIAN
I'm gonna call a cab.



BARNEY
Allow me.





BARNEY
Darryl.

DARRYL
Yes, sir.


BARNEY
Please take Miss Vivian anywhere she wishes to go.



DARRYL
Yes, sir.





BARNEY
It's been a pleasure knowing you. Come and visit us again
sometime.



VIVIAN
Stay cool.



BELLBOY
Is that everything, sir ?



EDWARD
Yes. Yes, that's everything.



BELLBOY
I'll meet you downstairs, sir.



EDWARD
Thank you.





KIT
We look so dopey.




KIT
San Francisco's not that great, you know.




KIT
It's bad climate. It's foggy. It's unpredictable.




VIVIAN
I'll wear a sweater.



KIT
What are you gonna do there ?




VIVIAN
Get a job. Finish high school. I got things I can do. I
used to make pretty good grades in high school.



KIT
Yeah, I could see that about you. I could see that.



VIVIAN
Sure you won't come with me ?





KIT
And leave all this ? Not in a million.




VIVIAN
Come here.




KIT
Whoa. Whoa. What is this ?



VIVIAN
It's part of the Edward Lewis scholarship fund. We think
you got a lot of potential, Kit De Luca.



KIT
You do ? You think I got potential ?



VIVIAN
Oh, yeah. Don't let anybody tell you different, okay ?



KIT
Okay.





VIVIAN
Take care of you.





KIT
No, I can't, I can't. It's your favorite.



KIT
What time's your bus ?



VIVIAN
An hour.



KIT
Yeah, well, I gotta split, 'cause good-byes make me crazy.
So, take care of you.




VIVIAN
Whoa.





BARNEY
Mr. Lewis.



EDWARD
You don't have any messages for me, do you ?



BARNEY
No, I'm afraid not, sir.



EDWARD
I'll need a car to the airport also.



BARNEY
Of course. Darryl will take you wherever you need to go.




BARNEY
Darryl, the limousine out front, please ?



DARRYL
Yes, sir.



BARNEY
Thank you, Darryl.





EDWARD
One last thing.



BARNEY
Yes.




EDWARD
If you could possibly return this to Fred's for me, please.



BARNEY
Yes, of course. May I, sir ?




EDWARD
Of course, please.




BARNEY
It must be difficult to let go of something so beautiful.





BARNEY
You know, Darryl also drove Miss Vivian home yesterday.




BARNEY
I'll take care of it.



EDWARD
Thank you, Mr. Thompson.




DARRYL
Your plane is leaving as scheduled, sir, and you should be
back in New York on time.




KIT
I'm gonna have to charge you a little more rent than
Vivian...  because I've got this beauty course I'm looking
into. I'm not gonna be there that much, you know ?




KIT
'Cause you can't...  You just can't turn tricks forever. You
gotta have a goal. Do you have a goal ?




ANGEL
Well, I always wanted to be in the Ice Capades.





FLORIST
Help you, love ?

EDWARD
There you go. Thank you very much.




KIT
So, you got a lot of stuff you gotta move in ?



ANGEL
No, Carlos burned most of my stuff when I said I was moving
out.



EDWARD
Vivian !





EDWARD
Vivian !


EDWARD
Princess Vivian ! Come down !





EDWARD
Had to be the top floor, right ?


VIVIAN
It's the best.



EDWARD
All right. I'm coming up.





EDWARD
So what happened after he climbed up the tower and rescued
her ?



VIVIAN
She rescues him right back.



WOMAN
Welcome to Hollywood. What's your dream ?


WOMAN
Everybody comes here. This is Hollywood, the land of
dreams.




WOMAN
Some dreams come true, some don't. But keep on dreaming.


WOMAN
This is Hollywood. Always time to dream, so keep on
dreaming.
